Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# assassin reminders
source: Dead,No ability
da: Død,Ingen Evne
de: Keine Fähigkeit,Tot
es_es: Muerto,Sin habilidad
fa: بدون قابلیت,مرده
fr: Inactif,Mort
he: מת, ללא יכולת
it: Morto,Nessuna Abilità
ko: 사망,능력없음
nb: Død,Uten evne
nn: Daud,Utan evne
pt_br: Morto,Sem Habilidade
ru: Истрачено,Мертв
sl: Umorjen,Brez moči
sv: Död,Ingen förmåga
th: ตาย,ใช้พลังแล้ว
tr: Ölü,Yetenek Yok
uk: Мертв,Без здібності
vi: Chết,Hết chức năng
zh_cn: 死亡,失去能力
zh_tw: 死亡,無能力

# atheist name
source: Atheist
da: Ateisten
es_es: Ateo
fa: بی‌خدا
fr: Athée
he: אתאיסט
it: Ateo
ko: 무신론자
nb: Ateist
nn: Ateist
pt_br: Ateu
ru: Атеист
sl: Ateist
sv: Ateisten
th: คนล้มเจ้า
tr: Ateist
uk: Атеїст
vi: Vô thần
zh_cn: 无神论者
zh_tw: 無神論者

# atheist ability
source: The Storyteller can break the game rules & if executed, good wins, even if you are dead [No evil characters]
da: Spillederen kan bryde spillets regler & hvis han bliver henrettet, Vinder de gode, selv hvis de er døde [Ingen Onde Karakterer]
de: Der Erzähler kann die Spielregeln brechen. Falls der Erzähler hingerichtet wird, gewinnt Gut, sogar wenn du tot bist. [Keine bösen Charaktere]
es_es: Cada noche* elige 3 jugadores (todos descubren quiánes son): cada uno elige en silencio si vive o muere, pero si todos viven, todos mueren.
fa: قصه‌گو می‌تواند قوانین بازی را بشکند و اگر اعدام شود، تیم خیر برنده می‌شود (بدون شخصیت شر)
fr: Le Conteur peut ignorer les règles du jeu et s'il est exécuté, les Bons gagnent, même si vous êtes mort. [Pas de rôle Maléfique]
he: מספר-הסיפורים יכול לשבור את חוקי המשחק ואם מוציאים אותו להורג, הטובים מנצחים, אפילו אם אתה מת. [אין דמויות רעות]
id: Storyteller dapat melanggar aturan permainan & jika storyteller dieksekusi, Tim baik menang, walaupun kamu sudah mati. (jika karakter ini tidak dimainkan dan 50% lebih pemain memilih mengeksekusi Storyteller, maka Tim Jahat menang) [Tidak ada karakter jahat]
it: Quando sei in gioco, non ci sono malvagi (nè Demoni nè Seguaci). Il bene vince se il Narratore viene giustiziato, anche se sei morto. Il Narratore può, tuttavia, violare le regole del gioco (es.Uccidere giocatori).
ko: 이야기꾼는 게임 규칙을 깰 수 있고, 만약 이야기꾼을 처형하면 선한 쪽이 이깁니다. 당신이 죽었더라도요. [악한 캐릭터는 없습니다]
nb: Fortelleren kan bryte spillereglene. Godt lag vinner om de henretter Fortelleren, selv om du er død. [Ingen onde roller]
nn: Forteljaren kan bryte spelereglane. Godt lag vinn om dei avrettar Forteljaren, sjølv om du er daud. [Ingen vonde roller]
pt_br: O Narrador pode quebrar as regras do jogo e, se executado, o Bem ganha, mesmo que você esteja morto. [Sem personagens do mal]
ru: Рассказчик волен нарушать правила. Если его казнить, добро побеждает. Способность в силе и после вашей смерти. [Злых ролей нет]
sl: Pripovedovalec lahko krši vsa pravila igre. Če ga usmrtite, dobro zmaga, tudi če si mrtev. [Brez zlobnih vlog]
sv: Berättaren kan bryta mot spelets regler och måste avrättas för att de goda ska vinna, även om du är död. [Inga onda roller]
th: นักเล่าเรื่องจะแหกกฎอะไรก็ได้ ถ้าประหารนักเล่าเรื่องได้ ฝ่ายดีจะชนะ (ถึงแม้คุณจะตายแล้วก็ตาม) [ไม่มีตัวละคนฝ่ายร้ายในเกมนี้]
tr: Hikaye Anlatıcısı oyun kurallarını çiğneyebilir ve eğer idam edilirse, ölmüş olsanız bile iyiler kazanır [Kötü karakterler yoktur]
uk: Оповідач може порушувати правила і, як того страчено, добро перемагає, навіть якщо помреш. [Нема злих персонажів]
vi: Người kể truyện có thể phá luật & nếu bị hành quyết, phe tốt thắng, ngay cả khi bạn chết [Không có nhân vật xấu]
zh_cn: 说书人可以打破游戏规则。如果说书人被处决，善良阵营获胜，即使你已死亡。[无邪恶角色在场]
zh_tw: 說書人可以破壞遊戲規則，而如果他被處決，則好人隊伍獲勝(儘管你死亡)。[沒有邪惡的角色]

# atheist flavor
source: Let us disperse with unnecessary conjecture and silly paranoia. There is a perfectly rational explanation for everything. Yes, a teacup may indeed be orbiting the planet, too small to see, but I shall drink my tea from the very real china in my very real hands.
fr: Dispersons ces conjectures inutiles et cette paranoïa stupide. Il existe une explication parfaitement rationelle à tout. Oui, une tasse de thé pourrait bien être en orbite autour de notre planète, trop petite pour être vue, mais je buvrais mon thé de la très réelle porcelaine dans mes très réelles mains.
id: Mari kita singkirkan dugaan yang tidak perlu dan paranoia yang konyol. Ada penjelasan yang sepenuhnya rasional untuk segalanya. Ya, sebuah cangkir teh mungkin memang mengorbit planet ini, terlalu kecil untuk dilihat, tetapi saya akan minum teh saya dari porselen yang sangat nyata di tangan saya yang sangat nyata.
sv: Nu lägger vi av med det onödiga gissandet och den larviga paranoian. Det finns en fullständigt logisk förklaring till allt. Ja, kanske är det så att en tekopp kretsar kring planeten, för liten att se, men jag dricker hellre mitt te från det högst verkliga porslinet i mina högst verkliga händer.
uk: Давайте припинимо безпідставні здогади та безглузду паніку. Всьому є раціональне пояснення. Так, можливо, десь там є чашка що обертається навколо планети, замала щоб побачити, але пити чай я буду з реальної порцеляни що в моїх - цілком реальних - руках.
vi: Hãy bỏ qua hết mọi phỏng đoán không cần thiết và sự hoang đường vô lý đi . Mọi thứ đều có lý do hợp lý cả. Đúng, cái chén có thể đang quay quanh hành tinh, quá nhỏ để thẩy, nhưng ta sẽ uống trà bằng cái chén cực kì thật này bằng bàn tay cực kì thật này.

# balloonist name
source: Balloonist
da: Ballonskipper
de: Ballonfahrer
es_es: Aeronauta
fa: بالن‌سوار
fr: Aéronaute
he: מפריח בלונים
it: Aeronauta
ko: 기구비행사
nb: Ballongfarer
nn: Ballongfarar
pt_br: Balonista
ru: Аэронавт
sl: Balonar
sv: Ballongfararen
th: นักบินบอลลูน
tr: Baloncu
uk: Аеронавт
vi: Khinh khí cầu gia
zh_cn: 气球驾驶员
zh_tw: 氣球飛行員

# balloonist ability
source: Each night, you learn a player of a different character type than last night. [+0 or +1 Outsider]
da: Hver nat, lærer du 1 spiller af hver Karakter type, indtil der ikke er flere typer at lære [+1 Fremmed]
de: Jede Nacht erfährst du 1 Spieler eines anderen Charaktertyps als in der Nacht zuvor. [+0 oder +1 Außenseiter]
es_es: Cada noche descubres 1 jugador de cada tipo de personaje hasta que no queden más tipos. [+1 Forastero]
fa: هر شب، یک بازیکن از هر نوع شخصیت به شما معرفی می‌شود تا نوعی باقی نماند [+۱ بیگانه]
fr: Chaque nuit, vous apprenez un joueur d'un type différent de la nuit dernière. [+0 ou +1 Étranger]
he: בכל לילה, אתה לומד שחקן אחד מכל סוג דמות, עד שאין יותר סוגים ללמוד. [+1 זר]
id: Setiap malam, kamu mengetahui tentang pemain dengan tipe karakter yang berbeda dari malam sebelumnya. [+0 atau +1 Outsider]
it: Ogni notte, apprendi 1 giocatore per ogni tipo (es. Giocatore 1 / Cittadino, Giocatore 2 / Seguace, ...), finché non ci sono più tipi da apprendere. [+1 Forestiero]
ko: 매일 밤 (살아있거나 죽은) 마을주민/이방인/하수인/악마 중 1명씩을 알게 됩니다. (최대 4명) [+0 또는 +1 이방인]
nb: Hver natt, lær 1 spiller til du har lært 1 spiller av hver rolletype. [+1 Einstøing]
nn: Kvar natt, lær 1 spelar til du har lært 1 spelar av kvar rolletype. [+1 Einstøing]
pt_br: A cada noite, saiba um jogador de um tipo de personagem diferente do que você soube na noite anterior. [+0 ou +1 Forasteiro]
ru: Каждой ночью вы узнаете 1 игрока не того же класса ролей, что видели прошлой ночью. [+0 или +1 Изгой]
sl: Vsako noč izveš enega igralca vsake vrste, dokler ne zmanjka vrst. [+1 Izobčenec]
sv: Varje natt får du veta en spelare med en annan rolltyp än igår. [+0 eller +1 Utböling]
th: ในทุกคืน คุณจะรู้ผู้เล่นหนึ่งคน คุณจะรู้ผู้เล่นจากชนิดของตัวละครไม่ซ้ำกันในแต่ละคืน [+1 คนนอก]
tr: Her gece, öğrenecek başka tür kalmayana kadar her karakter türünden 1 oyuncu öğrenirsiniz. [+1 Yabancı]
uk: Щоночі ти дізнаєшся гравця, тип персонажу якого відмінний від минулої ночі. [+0 чи +1 Приїжджих]
vi: Mỗi đêm, bạn biết 1 người khác loại với người bạn biết đêm qua. [+0 hoặc +1 Lữ khách]
zh_cn: 每个夜晚，你会得知一名不同角色类型的玩家，直到场上所有的角色类型你都得知过一次。[+1 外来者]
zh_tw: 每天晚上，你得知與昨晚不同角色類別的一位玩家。[+0 或 +1 城外人]

# balloonist flavor
source: More heat! Higher! Higher! Più alto! Ahhh... it is so beautiful from up here, don't you agree? Can you see the children fishing by the river, under the willow? Can you see the glint of the sun on the circus tent-poles? What's this? An old man, alone, passed out in the vineyard? Less heat! Lower! Lower! Vai più in basso!
id: Lebih panas! Lebih tinggi! Lebih tinggi! Lebih tinggi! Ahhh... sangat indah dari sini, setuju? Bisakah kamu melihat anak-anak yang sedang memancing di tepi sungai, di bawah pohon willow? Bisakah kamu melihat kilau matahari di tiang-tiang tenda sirkus? Apa ini? Seorang pria tua, sendirian, pingsan di kebun anggur? Kurangi panasnya! Lebih rendah! Lebih rendah! Turun lebih rendah!
sv: Mer värme! Högre! Högre! Più alto! Ahhh… Det är så vackert uppifrån, eller vad säger du? Ser du barnen som fiskar vid floden, under pilen? Ser du solens glans i cirkusets tältstänger? Vad nu? En gammal man som har svimmat i vingården? Mindre värme! Lägre! Lägre! Vai più in basso!
uk: Більше жару! Вище! Вище! Più alto! Ахх... як же тут гарно, згодні? Бачите дітей, які рибалять біля річки під вербою? Бачите, як сонце виблискує на циркових шатрах? Що це? Старець,на самоті, знепритомнів у винограднику? Менше жару! Нижче! Нижче! Vai più in basso!
vi: Thêm lửa! Cao lên! Cao lên nữa! Più alto! Ahhh... nó trông thật tuyệt ở trên này, đúng không? Anh có thấy bọn trẻ con đang câu cá bên hồ gần gốc cây liễu? Anh có thấy ánh nắng đang chiếu trên rạp xiếc? Cái gì kia? Một ông già cô đơn, đang ngủ ở vườn nho? Hạ lửa xuống! Xuống đi! Xuống đi nào! Vai più in basso!

# balloonist firstNightReminder
source: Choose a character type. Point to a player whose character is of that type. Place the Balloonist's Seen reminder next to that character.
da: Vælg en karaktertype. peg på en spiller, hvis karakter er af den type. Placer Ballonskipperens "Set" påmindelsesbrik ved siden af denne brik.
de: Wähle eine Charakterklasse. Zeige auf einen Spieler dessen Charakter dieser Klasse entspricht. Platziere den "Gesehen" Reminder neben den Charakter.
es_es: Elige un tipo de personaje. Señala a un jugador que tenga un personaje de ese tipo. Pon el recordatorio "Divisado" del Aeronauta junto a ese personaje.
fa: یک نوع شخصیت را انتخاب کنید. به بازیکنی که شخصیتش از آن نوع است اشاره کنید. یادآور دیده‌شده را کنار آن شخصیت بگذارید
fr: Choisissez un type de rôle. Pointez un joueur dont le rôle est de ce type. Placez le rappel « Vu » de l'Aéronaute sous ce rôle.
he: הראה שחקן כלשהו
id: Pilih jenis karakter. Tunjuk pada pemain yang karakternya sesuai dengan tipe itu. Tempatkan pengingat Dilihat oleh Balloonist di sebelah karakter itu.
it: Scegli un tipo (es. Cittadino). Indica un giocatore che è di quel tipo. Affiancagli il promemoria "Visto" di quel tipo.
ko: 캐릭터 타입을 고릅니다. 해당 타입의 플레이어를 가리킵니다. 확인한 알림토큰을 캐릭터 옆에 둡니다
nb: Velg en rolletype. Pek mot en spiller som har en rolle av den typen. Marker spilleren med "Sett"-påminnelsen.
nn: Vel ein rolletype. Peik mot ein spelar som har ei rolle av den typen. Marker spelaren med "Sett"-påminninga.
pt_br: Aponte para qualquer jogador.
ru: Выберите класс ролей. Укажите на игрока, чья роль принадлежит к этому классу. Положите рядом с этой ролью напоминающий жетон "Видел _".
sl: Izberi si vrsto vloge (Meščan, Izobčenec, Sledilec, Demon, Popotnik). Pokaži na eno osebo z vlogo te vrste in dodaj Balonarjev "Opažen" opomnik k temu igralcu v knjigi.
sv: Välj en rolltyp. Peka på en spelare vars roll är den typen. Sätt påminnelsen bredvid den spelarens bricka.
th: เลือกชนิดตัวละคร ชี้ไปที่ผู้เล่นที่ได้ตัวละครชนิดนั้น วางป้ายเตือนความจำ 'เห็นแล้ว' ข้างโทเคนตัวละครนั้น
tr: Bir karakter türü seçin. Karakteri o türde olan bir oyuncuyu işaret edin. Baloncu'nun Görünen hatırlatıcısını o karakterin yanına yerleştirin.
uk: Оберіть тип персонажа. Вкажіть на гравця, що має цей тип. Позначте їх жетоном "Знає" Аеронавта.
vi: Chọn 1 loại nhân vật. Chỉ người thuộc về loại nhân vật đó. Đặt đánh dấu Đã biết của Khinh khí cầu gia cạnh nhân vật đó.
zh_cn: 选择一种角色类型，并告知其一个符合该类型的玩家。在该玩家旁边标记已被知晓。
zh_tw: 選擇一個角色類別，指向一個為該類別的玩家，以「已得知」標記該玩家。

# balloonist otherNightReminder
source: Choose a character type different to the previous night. Point to a player whose character is of that type. Place the Balloonist's Seen reminder next to that character, remove the Seen reminder from the previous character.
da: Vælg en karaktertype, der endnu ikke har en "Set" påmindelsesbrik ved siden af en karakter af den type. Peg på en spiller, hvis karakter er af den type, hvis der er nogen. Placer Ballonkipperens Påmindelsesbrik ved denne karakter.
de: Wähle eine Charakterklasse neben dem noch kein "Gesehen" reminder liegt. Zeige auf einen Spieler dessen Charakter dieser Klasse entspricht. Platziere den "Gesehen" Reminder neben den Charakter.
es_es: Elige un tipo de personaje que aún no tenga el recordatorio "Divisado" junto a un personaje de ese tipo. Señala a un jugador cuyo personaje sea de ese tipo, si los hay. Pon el recordatorio "Divisado" del Aeronauta junto a ese personaje.
fa: یک نوع شخصیت که یادآور دیده‌شده‌اش تا به حال استفاده نشده را انتخاب کنید. به بازیکنی که شخصیتش از آن نوع است اشاره کنید. یادآور دیده‌شده را کنار آن شخصیت بگذارید.
fr: Choisissez un type de rôle différent de la nuit dernière. Pointez un joueur dont le rôle est de ce type. Placez le rappel « Vu » de l'Aéronaute sous ce rôle.
he: הראה שחקן עם סוג דמות שונה מהלילות הקודמים.
id: Pilih tipe karakter yang berbeda dari malam sebelumnya. Tunjuk ke seorang pemain yang karakternya sesuai dengan tipe itu. Tempatkan pengingat Dilihat oleh Balloonist di samping karakter itu, hapus pengingat Dilihat dari karakter sebelumnya.
it: Scegli un tipo non ancora visto (es. Seguace). Indica un giocatore che è di quel tipo. Affiancagli il promemoria "Visto" di quel tipo.
ko: 이전 밤들과 다른 타입의 캐릭터를 선택합니다. 각 타입의 캐릭터를 가르키고, 확인한 알림토큰을 추가하고, 이전 알림토큰은 제거합니다
nb: Velg en rolletype som ikke allerede har en "Sett"-påminnelse ved siden av en rolle av denne typen. Pek mot en spiller som har en rolle av den typen. Marker spilleren med "Sett"-påminnelsen.
nn: Vel ein rolletype som ikkje allereie har ei "Sett"-påminning attmed ei rolle av denne typen. Peik mot ein spelar som har ei rolle av den typen. Marker spelaren med "Sett"-påminninga.
pt_br: Aponte para um jogador que tenha um tipo personagem diferente do anterior.
ru: Выберите класс ролей, отличающийся от выбранного прошлой ночью. Укажите на игрока, чья роль принадлежит к этому классу. Положите рядом с этой ролью напоминающий жетон "Видел _", а предыдущий жетон уберите.
sl: Izberi si vrsto vloge, ki še nima nobenega igralca z "Opažen" opomnikom. Pokaži na eno osebo z vlogo te vrste in dodaj Balonarjev "Opažen" opomnik k temu igralcu v knjigi.
sv: Välj en annan rolltyp än den Ballongfararen såg igår. Peka på en spelare vars roll är den typen. Sätt en påminnelse bredvid den spelarens bricka.
th: เลือกชนิดตัวละครที่ยังไม่มีโทเคน 'เห็นแล้ว' ชี้ไปที่ผู้เล่นที่ได้ตัวละครชนิดนั้น ถ้าครบทุกชนิดแล้วไม่ต้องทำอะไร วางป้ายเตือนความจำ 'เห็นแล้ว' ข้างโทเคนตัวละครนั้น
tr: Henüz Görünen hatırlatıcısı olmayan bir karakter türünü, o türden bir karakterin yanında seçin. Varsa, karakteri o türden olan bir oyuncuyu işaret edin. Baloncu'nun Görünen hatırlatıcısını o karakterin yanına yerleştirin.
uk: Обери тип персонажа відмінний від минулої ночі. Вкажи на гравця, чий персонаж відноситься до цього типу. Познач його жетоном "Знає" Аеронавта, прибери попередній жетон "Знає".
vi: Chọn 1 loại nhân vật chưa có thẻ đánh dấu Đã biết cạnh nhân vật. Chỉ 1 người có nhân vật thuộc loại đó, nếu còn. Đặt đánh dấu Đã biết của Khinh khí cầu gia cạnh nhân vật đó.
zh_cn: 选择一种尚未被气球驾驶员知晓的角色类型，并告知其一个符合该类型的玩家。在该玩家旁边标记已被知晓。如果所有类型均已被知晓或无该种类型，气球驾驶员不会醒来。
zh_tw: 選擇一個旁邊還沒放置「已得知」標記的角色類別，有選擇到的話，指向一個為該類別的玩家，以「已得知」標記該玩家。

# balloonist reminders
source: Seen Townsfolk,Seen Outsider,Seen Minion,Seen Demon,Seen Traveller
da: Set Byboer,Set Fremmed,Set Håndlanger,Set Dæmon,Set Rejsende
de: Bekannt
es_es: Aldeano Divisado,Demonio Divisado,Forastero Divisado,esbirro Divisado,Viajero Divisado
fa: خارجی دیده‌شده,شهروند دیده‌شده,شیطان دیده‌شده,مرید دیده‌شده,مسافر دیده‌شده
fr: Vu
he: ראה תושב-עיירה, ראה זר, ראה משרת, ראה שד, ראה מטייל
it: Visto Cittadino,Visto Demone,Visto Forestiero,Visto Seguace,Visto Viaggiatore
ko: 마을주민 봄,이방인 봄,하수인 봄,악마 봄,여행자 봄
nb: Sett Borger,Sett Einstøing,Sett Lakei,Sett Demon,Sett Omreisende
nn: Sett Borgar,Sett Einstøing,Sett Lakei,Sett Demon,Sett Omreisande
pt_br: Visto
ru: Видел Горожанина,Видел Демона,Видел Изгоя,Видел Приспешника,Видел Странника
sl: Opažen Meščan,Opažen Izobčenec,Opažen Sledilec,Opažen Demon,Opažen Popotnik
sv: Visad
th: เห็นชาวบ้าน,เห็นคนนอก,เห็นลูกสมุน,ลูกปีศาจ,เห็นนักเดินทาง
tr: Görünen İblis,Görünen Minyon,Görünen Yabancı,Görünen Kasabalı,Görünen Gezgin
uk: Знає
vi: Biết
zh_cn: 得知镇民,得知外来者,得知爪牙,得知恶魔,得知旅行者
zh_tw: 已得知(僕從),已得知(城外人),已得知(惡魔),已得知(旅行者),已得知(鎮民)

# banshee name
source: Banshee
ko: 밴시
nb: Bean Sídhe
nn: Bean Sídhe
ru: Баньши
sv: Bansheen
th: แบนชี
tr: Ölüm Perisi
uk: Банші
vi: Quỷ báo tử
zh_cn: 报丧女妖
zh_tw: 女妖

# banshee ability
source: If the Demon kills you, all players learn this. From now on, you may nominate twice per day and vote twice per nomination.
da: Hvis Dæmonen dræber dig, lærer alle spillere dette. Fra nu af kan du nominere to gange om dagen og stemme to gange per nominering.
de: Falls du vom Dämon getötet wirst, erfahren das alle Spieler. Von nun an darfst du 2x pro Tag nominieren und 2x pro Nominierung abstimmen.
fr: Si le Démon vous tue, tous les joueurs l'apprennent. A partir de maintenant, vous pourrez nommer 2 fois par jour et voter 2 fois par nomination.
id: Jika Demon membunuhmu, semua pemain akan mengetahui hal ini. Mulai sekarang, Kamu dapat menominasikan dua kali per hari dan memberikan suara dua kali per nominasi.
it: Se il Demone ti uccide, tutti lo vengono a sapere. D'ora in poi, puoi accusare due volte al giorno e votare 2 volte per votazione.
ko: 당신이 악마에게 죽는 다면, 모든 플레이어가 이 사실을 알게됩니다. 이제부터 당신은 재판을 두번씩 열 수 있으며 투표를 두표씩 할 수 있습니다.
nb: Om Demonen dreper deg lærer alle spillere dette. Fra da av kan du nominere to ganger daglig og stemme to ganger hver nominasjon.
nn: Om Demonen drep deg lærer alle spelarane dette. Fra då av kan du nominere to gonger dagleg og røyste to gonger kvar nominasjon.
pt_br: Se você for morto por um Demônio, todos os jogadores ficam sabendo isso. De agora em diante você pode nomear duas vezes por dia e votar duas vezes por nomeação.
ru: Если Демон вас убьет, все игроки узнают об этом. С этого момента вы можете выдвигать дважды за день и голосовать по два раза в каждом выдвижении.
sv: Om Demonen dödar dig får alla veta det. Därefter kan du nominera 2 gånger per dag och rösta 2 gånger per nominering.
th: ถ้าปีศาจฆ่าคุณ ทุกคนจะรู้ว่าปีศาจฆ่าแบนชี จากนี้ไปคุณสามารถเสนอชื่อได้สองครั้งต่อวันและโหวตได้สองครั้งต่อชื่อ
tr: Eğer İblis sizi öldürürse, tüm oyuncular bunu öğrenir. Şu andan itibaren, günde iki kez aday gösterebilir ve her adaylık için iki kez oy kullanabilirsiniz.
uk: Як тебе вбиває Демон, всі дізнаються про це. Відтоді ти можеш номінувати двічі на день і голосувати двічі за номінацію.
vi: Nếu Quỷ giết bạn, tất cả người chơi biết điều đó. Từ lúc đó, bạn có thể biểu quyết 2 lần 1 ngày và bỏ 2 phiếu cho mỗi lần biểu quyết.
zh_cn: 如果恶魔杀死了你，所有玩家都会得知此事。从现在开始，你每天可以发起两次提名，每次投票时可以投两票。
zh_tw: 如果惡魔殺死了你，所有玩家得知此事。從現在開始，你每天可以提名兩次，每次投票也可以投下兩票。

# banshee otherNightReminder
source: Announce that the Banshee has died.
da: Erklær at Banshee er død
fr: Annoncez que la Banshee est morte
id: Umumkan bahwa Banshee telah mati
it: Annuncia che la Banshee è morta.
ko: 밴시가 사망했음을 알립니다
nb: Kunngjør at Bean Sídhe har dødd.
nn: Kunngjer at Bean Sídhe har døydd.
pt_br: Se a Banshee foi morta por um Demônio: anuncie para todos os jogadores que a Banshee morreu.
ru: Объявите, что Баньши умерла.
sv: Säg att Bansheen har dött.
th: ประกาศว่าแบนชีตายแล้ว
tr: Ölüm Perisi'nin öldüğünü duyurun.
uk: Якщо Демон вбиває Банші: оголоси всім гравцям про це.
vi: Thông báo Quỷ báo tử đã chết.
zh_cn: 宣布女妖死亡。
zh_tw: 宣布女妖已死亡(如果有的話)。

# banshee reminders
source: Has Ability
da: Har Evne
de: Hat Fähigkeit
fr: Capacité active
it: Ha Abilità
ko: 능력 발동
nb: Har evne
nn: Har evne
pt_br: Habilidade Ativa
ru: Имеет способность
sv: Har förmåga
th: มีพลัง
tr: Yeteneği Var
uk: Має здібність
vi: Có chức năng
zh_cn: 具有能力
zh_tw: 具有能力

# barber name
source: Barber
de: Barbier
es_es: Barbero
fa: آرایشگر
fr: Barbier
he: ספר
it: Barbiere
ko: 이발사
nb: Frisør
nn: Frisør
pt_br: Barbeiro
ru: Брадобрей
sl: Brivec
sv: Barberaren
th: ช่างตัดผม
tr: Berber
uk: Перукар
vi: Thợ cắt tóc
zh_cn: 理发师
zh_tw: 理髮師

# barber ability
source: If you died today or tonight, the Demon may choose 2 players (not another Demon) to swap characters.
da: Hvis du døde i dag eller i nat, må dæmonen vælge 2 spillere (Ikke en anden Dæmon) Der bytter figur.
de: Wenn du stirbst, darf der Dämon in dieser Nacht 2 Spieler (keinen anderen Dämon) auswählen, die ihre Charaktere tauschen.
es_es: Si mueres hoy o esta noche, el Demonio puede elegir 2 jugadores (no otro Demonio) para que intercambien personajes.
fa: اگر امروز یا امشب مرده باشید، شیطان می‌تواند ۲ بازیکن را (که شیطان نیستند) انتخاب کند تا نقش‌هایشان تعویض شود
fr: Si vous êtes mort aujourd’hui ou cette nuit, le Démon peut choisir 2 joueurs (pas un autre Démon) et échanger leurs rôles (pas leur alignement) cette nuit.
he: אם מתת היום או הלילה, השד רשאי לבחור 2 שחקנים (לא שד אחר) כך שיחליפו דמויות.
id: Jika kamu mati hari ini atau malam ini, Demon dapat memilih 2 pemain (bukan Demon lain) untuk menukar karakter.
it: Quando muori (sia durante la notte che per un'esecuzione), la notte successiva il Demone può scegliere 2 giocatori (che non siano Demoni) per scambiare i loro ruoli.
ko: 낮이나 밤에 당신이 죽으면 악마는 직업을 교체할 플레이어 2명(다른 악마 제외)을 선택할 수 있습니다.
nb: Om du døde i dag eller i natt, kan Demonen velge 2 spillere utenom en annen Demon: de bytter rolle.
nn: Om du døydde i dag eller i natt, kan Demonen velje 2 spelarar utanom ein annan Demon: dei byter rolle.
pt_br: Se você morreu hoje, o Demônio poderá escolher dois jogadores (exceto outro Demônio): eles trocam de personagens entre si.
ru: Если вы умерли сегодня или этой ночью, Демон может ночью выбрать 2 игроков (но не другого Демона): эти игроки меняются ролями.
sl: Če umreš ponoči ali prejšnji dan, se Demon zbudi in izbere 2 igralca (ne drugega Demona), ki zamenjata vlogi.
sv: Om du dör kan Demonen inatt välja 2 spelare (inte en annan Demon) som byter roll.
th: ถ้าคุณตายวันนี้หรือคืนนี้ ปีศาจสามารถเลือกสองผู้เล่น (ที่ไม่ใช่ปีศาจ) มาสลับตัวละคร
tr: Eğer bugün ya da bu gece ölürseniz, İblis karakterlerini değiştirmek için 2 oyuncu (başka bir İblis değil) seçebilir.
uk: Якщо цього дня чи цієї ночі ти помер, Демон може обрати двох гравців (не іншого Демона); вони міняються персонажами.
vi: Nếu bạn chết hôm nay, trong đêm Quỷ có thể chọn 2 người (không phải Quỷ khác) để tráo nhân vật.
zh_cn: 如果你死亡，在当晚恶魔可以选择两名玩家（不能选择其他恶魔）交换角色。
zh_tw: 如果你在今天或今晚死亡，惡魔可以選擇兩位玩家(非另一位惡魔)交換角色。

# barber flavor
source: Did you know that barbery and surgery were once the same profession? No? Well, now you do.
fr: Saviez-vous que la barberie et la chirurgie était autrefois la même profession? Non? Et bien maintenant, oui.
id: Tahukah kamu bahwa barber dan bedah dulunya adalah profesi yang sama? Tidak? Nah, sekarang kamu tahu.
pt_br: Sabia que barbeiros e cirurgiões já foram a mesma profissão? Não sabia? Pois agora sabe.
sv: Visste du att barberare och kirurg en gång var samma yrke? Inte? Nu vet du.
uk: Ви знали, що перукар і хірург були одною професією? Ні? Ну, тепер знаєте.
vi: Bạn có biết, cắt tóc và giải phẫu từng là cùng một nghề nghiệp? Không à? Vậy thì, bây giờ bạn biết rồi đấy.
zh_tw: 你知道理髮和手術曾經是同一份職業嗎？沒聽說過？那現在你知道了。
