Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# kazali firstNightReminder
source: The Kazali points at a player and a Minion on the character sheet. Replace their old character token with the Minion token, show them the “You Are” info token then the Minion character token, and give a thumbs down. Repeat until the normal number of Minions exist. Put the Kazali to sleep.
da: Kazali peger på en spiller og en Håndlanger på karakterarket. Erstat deres gamle karakter-token med Håndlanger-brik, vis dem "Du er"-informationstokenet og derefter Håndlanger-karaktertoken, og giv en tommelfinger ned. Gentag indtil det normale antal Håndlangere findes. Læg kazalien til at sove.
es_es: El Kazali señala a un jugador y a un Esbirro en el guión. Reemplace su antigua ficha de personaje con la ficha de Esbirro, muéstreles la ficha de información "Tú eres", luego la ficha de personaje Esbirro y ponlo a dormir. Repite hasta que exista la cantidad normal de Esbirros. Pon a dormir al Kazali.
fr: Le Kazali pointe un joueur et montre un rôle de Sbire sur la fiche de rôles. Remplacez le jeton de rôle de ce joueur avec celui du Sbire choisi, réveillez le joueur, puis montrez le jeton d'information "Tu es" suivi du jeton de Sbire et d'un pouce vers le bas. Répétez cette opération jusqu'à ce que le nombre normal de Sbires existent. Endormez le Kazali.
id: Kazali menunjuk ke seorang pemain dan Minion di lembar list karakter. Ganti token karakter lama mereka dengan token Minion, tunjukkan token info "Kamu Adalah" kepada mereka kemudian tunjukkan token karakter Minion, dan beri jempol ke bawah sebagai tanda 'jahat'. Ulangi sampai jumlah Minion yang normal ada. Tidurkan Kazali.
it: Il Kazali indica un giocatore e un Seguace sulla scheda personaggi. Sostituisci il vecchio gettone personaggi con il gettone del Seguace scelto, mostra al giocatore scelto la carta "Tu sei", poi il gettone del Seguace scelto con il segno del pollice in giù "malvagio". Ripeti finché il numero normale Seguaci è in gioco. Fai addormentare il Kazali
ko: 카질리는 플레이어와 하수인 캐릭터를 시트에서 고릅니다. 그들을 이전토큰에서 하수인 토큰으로 변경합니다. 그들에게 "당신은" 카드와 하수인 토큰을 보여주세요 그리고 엄지를 내려, 악의 세력임을 알려줍니다. 모든 필요한 하수인 수만큼(전체 플레이어 수에 맞는) 반복합니다.
nb: Kazalien peker mot en spiller og på en Lakei på rollearket. Bytt ut deres gamle rollebrikke med Lakei-brikken, vis dem "Du er"-kortet og så Lakei-brikken, og vis tommel ned. Gjenta til det normale antallet Lakeier er i spill. Få Kazalien til å sove igjen.
nn: Kazalien peiker mot ein spelar og på ein Lakei på rollearket. Byt ut den gamle rollebrikka deira med Lakei-brikka, vis dei "Du er"-kortet og så Lakei-brikka, og vis tommel ned. Gjenta til det normale talet Lakeier er i spel. Få Kazalien til å sove att.
pt_br: O Kazali escolhe um jogador e um Lacaio da ficha. Troque o personagem do jogador pelo Lacaio escolhido no Grimório. Repita esse processo até a quantidade esperada de Lacaios estar em jogo.
ru: Казали указывает на игрока и Приспешника в списке ролей. Замените жетон этого игрока на жетон Приспешника, покажите ему карточку "Вы являетесь", жетон Приспешника и жест, обозначающий зло (палец вниз). Повторяйте, пока не будет создано обычное количество Приспешников. Казали засыпает.
sv: Kazali pekar på en spelare och en Kumpan på rollarket. Byt ut den spelarens rollbricka mot den valda Kumpanbrickan, visa hen infobrickan ”Du är” följt av Kumpanbrickan, och visa tummen ner för ond. Upprepa detta tills rätt antal spelare är Kumpaner. Låt Kazali somna.
th: คาซาลิชี้ไปที่ผู้เล่นแล้วชี้ไปที่ตัวละครลูกสมุนบนใบตัวละคร เปลี่ยนโทเคนตัวละคนของคนนั้น, แสดงป้าย “คุณเป็น” แล้วตามด้วยโทเคนตัวละคนลูกสมุนที่ถูกเลือก แล้วยกนิ้วโป้งลง ทำซ้ำจนกว่าจะได้ลูกสมุนครบตามจำนวน
tr: Kazali bir oyuncuyu ve karakter sayfasındaki bir Minyonu işaret eder. Eski karakter simgelerini Minyon simgesiyle değiştirin, onlara “Siz” bilgi simgesini, ardından Minyon karakter simgesini gösterin ve başparmak aşağı işareti yapın. Normal sayıda Minyon olana kadar tekrarlayın. Kazali'yi uyutun.
uk: Казалі вказує на гравця і на Міньона в списку персонажів. Замініть персонажа обраного гравця цим Міньоном, покажіть їм картку "Ви є", їх новий жетон персонажа і жест "за зло". Повторіть, доки не отримаєте нормальну кількість Міньонів. Казалі засинає.
vi: Kazali chỉ 1 người và nhân vật trong tờ nhân vật. Đổi nhân vật cũ của họ với nhân vật Tay sai mới, cho họ thấy token "Bạn là" và nhân vật Tay sai đó, và giơ ngón cái xuống. Lặp đi lặp lại cho đến khi đủ số Tay sai. Cho Kazali đi ngủ.
zh_cn: 让卡扎力指向一名玩家，和角色列表上的一个爪牙角色。用这个爪牙的角色标记替换该玩家原本的角色标记，然后唤醒该玩家，对他展示“你是”信息标记和这个爪牙角色标记，然后展示向下的大拇指。重复这个流程，直到场上有与初始设置时同等数量的爪牙。让卡扎力重新入睡。
zh_tw: 卡札力指向一位玩家及一個僕從角色，將他的角色代幣替換成該僕從的角色代幣，喚醒他並展示「你是」提示卡 + 他的角色代幣，並倒讚表示邪惡，重複等同正常僕從數量的次數。

# kazali otherNightReminder
source: The Kazali points to a player. That player dies.
da: Kazali peger på en spiller. Den spiller dør.
es_es: El Kazali señala a un jugador. Ese jugador muere.
fr: Le Kazali pointe un joueur. Ce joueur meurt.
id: Kazali menunjuk ke seorang pemain. Pemain itu mati.
it: Il Kazali indica un giocatore, quel giocatore muore.
ko: 카질리는 플레이어를 가리킵니다. 그 플레이어는 죽습니다
nb: Kazalien peker mot en spiller. Spilleren dør.
nn: Kazalien peiker mot ein spelar. Spelaren døyr.
pt_br: O Kazali escolhe um jogador.
ru: Казали указывает на игрока. Этот игрок умирает.
sv: Kazali pekar på en spelare. Den spelaren dör.
th: คาซาลิชี้ไปที่ผู้เล่น เขาจะตาย
tr: Kazali bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Казалі вказує на гравця; обраний гравець помирає
vi: Kazali chỉ 1 người. Người đó chết.
zh_cn: 让卡扎力指向任意一名玩家。那名玩家死亡——在他角色标记旁放置“死亡”提示标记。让卡扎力重新入睡。
zh_tw: 卡札力指向一位玩家，該玩家死亡。

# kazali reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fr: Mort
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# king name
source: King
da: Konge
de: König
es_es: Rey
fa: شاه
fr: Roi
he: מלך
it: Re
ko: 왕
nb: Konge
nn: Konge
pt_br: Rei
ru: Король
sl: Kralj
sv: Kungen
th: พระราชา
tr: Kral
uk: Король
vi: Ông vua
zh_cn: 国王
zh_tw: 國王

# king ability
source: Each night, if the dead equal or outnumber the living, you learn 1 alive character. The Demon knows who you are.
da: Hver nat, hvis de døde er flere end de levende, lærer du 1 levende karakter. Dæmonen ved, hvem du er.
de: Jede Nacht, falls es nicht mehr lebendige als tote Spieler gibt, erfährst du 1 lebendigen Charakter. Der Dämon weiß, dass du der König bist.
es_es: Cada noche, si hay más muertos que vivos, descubres 1 personaje vivo. El Demonio sabe quián eres.
fa: هر شب، اگر تعداد بازیکنان مرده از زنده بیشتر باشد، شما ۱ شخصیت زنده را می‌فهمید. شیطان می‌داند شما کی هستید
fr: Chaque nuit, si les morts sont plus ou aussi nombreux que les vivants, le Conteur vous désigne un rôle d’un joueur vivant. Le Démon sait que vous êtes le Roi.
he: בכל לילה, אם יש יותר מתים מחיים, אתה לומד דמות אחת שבחיים. השד יודע מי אתה.
id: Setiap malam, jika jumlah orang mati sama atau lebih banyak dari yang hidup, kamu akan mengetahui 1 karakter yang masih hidup. Demon tahu siapa kamu.
it: Ogni notte, se ci sono più morti che vivi, apprendi 1 personaggio vivo. Il Demone sa chi sei.
ko: 매일 밤, 죽은 사람이 산 사람과 같거나 더 많으면, 당신은 살아있는 캐릭터 1개를 배웁니다. 악마는 당신이 누구인지 압니다
nb: Hver natt, om det er like mange eller flere døde spillere enn levende, lær 1 levende rolle. Demonen vet hvem du er.
nn: Kvar natt, om det er like mange eller fleire daude spelarar enn levande, lær 1 levande rolle. Demonen veit kven du er.
pt_br: A cada noite, se os vivos não são maioria, aprenda um personagem vivo. O Demônio sabe que você é o Rei.
ru: Каждой ночью, если мертвых игроков столько же или больше, чем живых, вы узнаете 1 живую роль. Демон знает, кто вы.
sl: Vsako noč, če je več mrtvih kot živih, izveš eno vlogo živega igralca. Demon ve, kdo si.
sv: Varje natt med minst lika många döda som levande spelare får du veta 1 levande roll. Demonen vet att du är Kungen.
th: ในทุกคืน ถ้าจำนวนคนตายมากกว่าหรือเท่ากับจำนวนคนมีชีวิต, คุณจะรู้ตัวละครหนึ่งตัวที่ยังมีชีวิต, ปีศาจรู้ว่าคุณเป็นใคร
tr: Her gece, ölüler yaşayanlardan fazlaysa, hayatta olan bir karakter öğrenirsiniz. İblis kim olduğunuzu bilir.
uk: Щоночі, якщо живих не більше мертвих, дізнайся живого персонажа. Демон знає, що ти - Король.
vi: Mỗi đêm, nếu số người chết nhiều hơn hoặc bằng số người sống, bạn biết nhân vật của người sống. Quỷ biết bạn là Ông vua.
zh_cn: 每个夜晚，如果死亡的玩家数量大于存活的玩家数量，你会得知一个存活的角色。恶魔知道你是国王。
zh_tw: 每天晚上，如果死亡的玩家數等於或超過活著的玩家，你得知一個活著的角色。惡魔知道你是誰。

# king flavor
source: ↑Betwixt the unknown strains of mortal strife→ And morbid night, sweet↓ with mystery and woe ←Lies unfettered joys of fate’s long and colored life Who’s garden blooms with each painted Face to Show.
id: ↑Di antara ketegangan yang tidak diketahui dari perjuangan manusiawi→ Dan malam yang kelam, manis↓ dengan misteri dan kesedihan ←Terletak kebahagiaan tak terbatas dari kehidupan panjang dan berwarna takdir Siapa yang tamannya mekar dengan setiap wajah yang dilukis untuk ditunjukkan.
sv: Tungt är att dö förgäten och utan namn, // Dock tyngre, fader, är det att leva. // Bliv ej så mörk! Att leva förmår jag ej, // men lyda jag kan, jag lyder och dör.

# king firstNightReminder
source: Wake the Demon, show them the 'This Player is' card, show the King token and point to the King player.
da: Væk dæmonen, vis dem kortet 'Denne karakter valgte dig', vis kongebrikken og peg på kongespilleren.
de: Wecke den Dämon, zeige ihm die 'Dieser Charakter hat dich gewählt' Karte, zeige den Token des Königs und zeige auf den Spieler des Königs.
es_es: Despierta al Demonio, muéstrale la tarjeta "Este personaje te ha seleccionado", muéstrale la ficha del Rey y señala al jugador que es el Rey.
fa: شیطان را بیدار کنید، کارت «این بازیکن انتخابتان کرده» را به او نشان دهید، ژتون شاه را نشان دهید و به بازیکنی که شاه است اشاره کنید
fr: Réveillez le Démon, montrez-lui la carte verte « Ce rôle vous a sélectionné », montrez le jeton Roi et pointez le joueur Roi.
he: הער את השד. הראה את קלף 'השחקן הזה הוא' ואת אסימון המלך, ואז הצבע על המלך.
id: Bangunkan Demon, tunjukkan kartu 'Pemain Ini adalah', tunjukkan token King dan tunjuk kearah pemain King.
it: Sveglia il demone, mostragli la carta "Questo personaggio ha scelto te", mostragli il gettone del Re e indica il giocatore Re.
ko: 악마를 깨우서 "이 플레이어는" 카드를 보여주고, 왕 토큰과 플레이어를 가리킵니다
nb: Vekk Demonen, vis dem "Denne spilleren er"-kortet, vis Konge-brikken og pek mot spilleren som er Kongen.
nn: Vekk Demonen, vis dei "Denne spelaren er"-kortet, vis Konge-brikka og peik mot spelaren som er Kongen.
pt_br: Acorde o Demônio, mostre as fichas *ESSE JOGADOR É* e do Rei e aponte para o Rei.
ru: Разбудите Демона, покажите ему карточку "Этот персонаж выбрал вас", затем покажите жетон Короля и укажите на игрока-Короля.
sl: Prebudi demona, mu pokaži "Ta vloga te je izbrala", vlogo Kralja in pokaži na igralca Kralja.
sv: Väck Demonen. Visa kortet ”Den här rollen valde dig”, visa Kungens rollbricka och peka på Kungens spelare.
th: ปลุกปีศาจ แสดงป้าย 'คนนี้เป็น' แล้วตามด้วยโทเคนตัวละครพระราชา แล้วชี้ไปที่ผู้เล่นที่เป็นพระราชา
tr: İblis'i uyandırın, ona 'Bu karakter seni seçti' kartını, Kral simgesini gösterin ve Kral oyuncusunu işaret edin.
uk: Розбудіть Демона, покажіть картку 'Вас обрав персонаж' і жетон Короля. Вкажіть на гравця-Короля.
vi: Gọi Quỷ dậy, cho xem lá 'Nhân vật này chọn bạn', cho xem thẻ Ông vua và chỉ vào Ông vua.
zh_cn: 唤醒恶魔，并告诉他国王是谁。
zh_tw: 喚醒惡魔並展示「這個能力選擇你」提示卡 + 國王的角色代幣並指向國王。

# king otherNightReminder
source: If there are more dead than living, show the King a character token of a living player.
da: Hvis der er flere døde end levende, skal du vise kongen et tegn på en levende spiller.
de: Wenn es mehr tote als lebende Spieler gibt, zeige dem König den Charaktertoken eines lebenden Spielers.
es_es: Si hay más jugadores muertos que vivos, muéstra al Rey la ficha de personaje de un jugador vivo.
fa: اگر بازیکنان مرده بیشتری از زنده وجود دارند، به شاه ژتون شخصیت یک بازیکن زنده را نشان دهید
fr: Si les morts sont plus ou aussi nombreux que les vivants, montrer le rôle d'un joueur vivant.
he: אם יש יותר מתים מחיים, הראה את אסימון הדמות של שחקן חי.
id: Jika ada lebih banyak yang mati daripada yang hidup, tunjukan pada King Token Karakter dari pemain yang masih hidup.
it: Se ci sono più morti che giocatori vivi, mostra al Re il gettone personaggio di un giocatore in vita.
ko: 만약 죽은사람이 산사람보다 같거나 많다면, 살아있는 캐릭터 토큰을 보여줍니다
nb: Om det er like mange eller flere døde spillere enn levende, vis Kongen rollebrikken til en levende spiller.
nn: Om det er like mange eller fleire daude spelarar enn levande, vis Kongen rollebrikka til ein levande spelar.
pt_br: Se os vivos não são maioria, mostre ao Rei o token de personagem de um jogador vivo.
ru: Если мертвых игроков столько же или больше, чем живых, покажите Королю жетон роли одного из живых игроков.
sl: če je več mrtvih kot živih, pokaži Kralju vlogo živega igralca.
sv: Om det finns fler döda än levande spelare så visa Kungen en levande spelares rollbricka.
th: ถ้าจำนวนคนตายมากกว่าหรือเท่ากับจำนวนคนมีชีวิต, แสดงโทเคนตัวละคนที่ยังมีชีวิตอยู่หนึ่งตัวให้พระราชาดู
tr: Ölüler yaşayanlardan fazlaysa, Kral'a hayatta olan bir oyuncunun karakter simgesini gösterin.
uk: Якщо більше мертвих аніж живих гравців: покажіть Королю жетон персонажа живого гравця.
vi: Nếu người chết nhiều hơn hoặc bằng người sống, cho Ông vua xem thẻ nhân vật của người sống.
zh_cn: 如果死亡玩家人数大于存活玩家，唤醒国王并对其展示一个存活的角色标记。
zh_tw: 如果死亡的玩家數超過活著的玩家，展示一位存活玩家的角色代幣。

# klutz name
source: Klutz
da: Klodsmajor
de: Tollpatsch
es_es: Cafre
fa: دست‌وپا چلفتی
fr: Maladroit
he: קלוץ
it: Pasticcione
ko: 모지리
nb: Klodrian
nn: Kløne
pt_br: Desastrado
ru: Растяпа
sl: Neroda
sv: Klanten
th: คนซุ่มซ่าม
tr: Sakar
uk: Вайло
vi: Hậu đậu
zh_cn: 呆瓜
zh_tw: 冒失鬼

# klutz ability
source: When you learn that you died, publicly choose 1 alive player: if they are evil, your team loses.
da: Når du finder ud af, at du døde, skal du offentligt vælge 1 levende spiller: hvis de er onde, taber dit hold.
de: Wenn du erfährst, dass du gestorben bist, wähle öffentlich 1 lebendigen Spieler: Falls er böse ist, verliert dein Team.
es_es: Cuando descubras que has muerto, elige públicamente 1 jugador vivo: si es malo, tu equipo pierde.
fa: وقتی می‌فهمید که مردید، در ملا عام ۱ بازیکن زنده را انتخاب کنید: اگر شر باشند، تیم شما می‌بازد
fr: Lorsque vous apprenez que vous êtes mort, choisissez publiquement un joueur vivant: s'il est maléfique, votre équipe perd.
he: כשאתה לומד שמתת, תבחר בפומבי שחקן חי אחד: אם הוא רע, הקבוצה שלך מפסידה.
id: Ketika kamu mengetahui bahwa kamu sudah mati, pilihlah secara publik 1 pemain yang masih hidup: jika mereka jahat, timmu kalah.
it: Quando scopri di essere morto, scegli pubblicamente 1 giocatore vivo: se è malvagio, la tua squadra perde
ko: 당신이 죽었다는 사실을 알게 되면 공개적으로 살아있는 플레이어 1명을 선택합니다. 악한 플레이어라면 당신의 진영은 패배합니다.
nb: Når du får vite du har dødd, velg offentlig 1 levende spiller: om de er ond, taper laget ditt.
nn: Når du får vite du har døydd, vel offentleg 1 levande spelar: om dei er vond, taper laget ditt.
pt_br: Quando souber que morreu, escolha publicamente um jogador vivo: se ele for do mal, o seu time perde.
ru: Когда вы узнаете, что умерли, открыто укажите на 1 живого игрока. Если он злой, ваша команда проигрывает.
sl: Ko izveš, da si umrl, moraš javno izbrati enega živega igralca. Če je zloben, tvoja ekipa izgubi.
sv: När du får veta att du dött väljer du öppet 1 levande spelare; om hen är ond förlorar ditt lag.
th: เมื่อคุณรู้ว่าคุณตาย ประกาศเลือกผู้เล่นหนึ่งคนที่ยังมีชีวิต ถ้าคนนั้นเป็นฝ่ายร้าย ทีมคุณแพ้ทันที
tr: Öldüğünüzü öğrendiğinizde, herkese açık bir şekilde hayatta olan bir oyuncu seçin: eğer kötüyse, takımınız kaybeder.
uk: Як дізнаєшся що помер, публічно обери живого гравця: якщо він за зло - твоя команда програє.
vi: Khi bạn biết bạn chết, công khai chọn 1 người sống: nếu họ là người Xấu, phe bạn thua.
zh_cn: 当你得知你死亡时，你要公开选择一名存活的玩家：如果他是邪恶的，你的阵营落败。
zh_tw: 當你得知你死亡時，公開選擇一位活著的玩家，如果該玩家是邪惡的，你的隊伍落敗。

# klutz flavor
source: Oops.
fr: Oups.
pt_br: "Ráá! Ié ié!
sv: Hoppsan.
uk: Упс.
zh_tw: 哎呀。

# knight name
source: Knight
de: Ritter
fr: Chevalier
he: אביר
it: Cavaliere
ko: 기사
nb: Ridder
nn: Riddar
pt_br: Cavaleiro
ru: Рыцарь
sl: Vitez
sv: Riddaren
th: อัศวิน
tr: Şövalye
uk: Лицар
vi: Hiệp sĩ
zh_cn: 骑士
zh_tw: 騎士

# knight ability
source: You start knowing 2 players that are not the Demon.
da: Du starter med at vide 2 spillere der ikke er Dæmonen
de: Du kennst zu Beginn 2 Spieler, die nicht der Dämon sind.
es_es: Empiezas conociendo 2 jugadores que no son el Demonio.
fr: Vous commencez en connaissant 2 joueurs qui ne sont pas le Démon.
he: אתה מתחיל בידיעה על 2 שחקנים שהם לא השד
id: Kamu mulai dengan mengetahui 2 pemain yang bukan Demon.
it: Inizi conoscendo 2 giocatori che non sono il Demone.
ko: 당신은 악마가 아닌 플레이어 2명을 알고 시작합니다.
nb: Du lærer innledningsvis 2 spiller som ikke er Demonen.
nn: Du lærer innleiingsvis 2 spelarar som ikkje er Demonen.
pt_br: Você começa sabendo 2 jogadores que não são o Demônio.
ru: Вы начинаете игру, зная 2 игроков, ни один из которых не является Демоном.
sl: Prvo noč izveš dva igralca, ki nista Demon.
sv: I början får du veta 2 spelare som inte är Demonen.
th: ในคืนแรก คุณจะรู้ผู้เล่นสองคนที่ไม่ใช่ปีศาจ
tr: İblis olmayan 2 oyuncuyu bilerek başlarsınız.
uk: Ти одразу знаєш що два гравці не Демони.
vi: Bạn bắt đầu biết 2 người chơi không phải là Quỷ.
zh_cn: 在你的首个夜晚，你会得知两名非恶魔玩家。
zh_tw: 你遊戲開始時得知兩位非惡魔玩家。

# knight flavor
source: When a man lies, he murders some part of the world.
fr: Quand un homme ment, il assassine une partie du monde.
id: Ketika seorang pria berbohong, dia membunuh sebagian dari dunia.
sv: När en man ljuger mördar han ock en del av världen.
zh_tw: 一個人說謊，就等於殺害了世界的一部分。

# knight firstNightReminder
source: Point to 2 non-Demon players.
da: Peg på 2 Ikke-dæmon spillere
es_es: Señala a 2 jugadores que no sean el demonio
fr: Pointez 2 joueurs qui ne sont pas un Démon.
he: הצבע על שני שחקנים שהם לא השד המסומנים 'יודע'
id: Tunjuk 2 pemain non-Demon.
it: Indica 2 giocatori che non sono il Demone
ko: 악마가 아닌 두명을 가리킵니다
nb: Pek mot to spillere som ikke er Demoner.
nn: Peik mot to spelarar som ikkje er Demonar.
pt_br: Aponte para os dois jogadores não-Demônios marcados com *SABE*.
ru: Укажите на 2 игроков, которые не являются Демоном.
sl: Pokaži na dva igralca, ki nista Demon.
sv: Peka på 2 spelare som inte är Demon.
th: ชี้ไปที่ผู้เล่นสองคนที่ไม่ใช่ปีศาจ
tr: İblis olmayan 2 oyuncuyu işaret edin.
uk: Вкажи на двох гравців, жоден з яких Демон.
vi: Chỉ 2 người không phải Quỷ.
zh_cn: 唤醒骑士，然后指向标记了“得知”的两名玩家。
zh_tw: 指向兩位非惡魔的玩家。

# knight reminders
source: Know, Know
da: Kendt, Kendt
de: Bekannt,Bekannt
es_es: Conocido, conocido
fr: Connu,Connu
he: יודע
it: Conosce,Conosce
ko: 알고있음, 알고있음
nb: Vet,Vet
nn: Veit,Veit
pt_br: Sabe
ru: Видел,Видел
sl: Poznan,Poznan
sv: Visad
th: รู้, รู้
tr: Bilir,Bilir
uk: Знає,Знає
vi: Biết, Biết
zh_cn: 得知
zh_tw: 已得知, 已得知

# legion name
source: Legion
es_es: Legión
fa: لژیون
fr: Légion
he: לגיון
it: Legione
ko: 군단
nb: Brorskapet
nn: Brorskapen
pt_br: Legião
ru: Легион
sl: Legijon
sv: Legionen
th: ลีเจี้ยน
tr: Lejyon
uk: Легіон
zh_cn: 军团
zh_tw: 軍團

# legion ability
source: Each night*, a player might die. Executions fail if only evil voted. You register as a Minion too. [Most players are Legion]
da: Hver nat* kan en spiller dø. Henrettelser mislykkes, hvis kun onde stemte. Du registrerer dig også som Håndlanger. [De fleste spillere er Legion]
de: Jede Nacht* könnte 1 Spieler sterben. Hinrichtungen scheitern, wenn nur böse Spieler abgestimmt haben. Du erscheinst auch als Scherge. [Die meisten Spieler sind Legion]
es_es: Cada noche* 1 jugador puede morir. Las ejecuciones fallan si solo votan los malos. Apareces tambián como Esbirro. [La mayoría de jugadores son Legion]
fa: هر شب*، یک بازیکن ممکن است بمیرد. اگر تمام رای‌ها برای اعدام از تیم شر باشد اعدام موفقیت‌امیز نخواهد بود. شما مرید هم به نظر می‌آیید. [اکثر بازیکنان لژیون هستند]
fr: Chaque nuit*, un joueur peut mourir. Les exécutions échouent si uniquement des maléfiques ont voté. Vous êtes également reconnu comme étant un Sbire. [La majorité des joueurs sont des Légions]
he: בכל לילה*, שחקן עלול למות. הוצאות להורג נכשלות אם רק רעים הצביעו. אתה נחשב גם כמשרת. [רוב השחקנים הם הלגיון]
id: Setiap malam*, seorang pemain mungkin mati. Eksekusi gagal jika hanya tim jahat yang memberikan suara. Kamu juga terdaftar sebagai Minion. [Kebanyakan pemain adalah Legion]
it: Ogni notte*, un giocatore potrebbe morire. Le esecuzioni falliscono se solo cattivi hanno votato. Appari anche come un Seguace. [Il numero di buoni e cattivi è invertito. [Tutti i Seguaci sono Legione]
ko: 매일 밤*(첫날 제외) 플레이어는 죽을 수 있습니다. 악만 투표한다면 투표는 무효화됩니다. 당신 한 하수인으로 보입니다[이 캐릭터가 포함된는 경우, 선과 악의 비율이 반대입니다]
nb: Hver natt* kan det hende at en spiller dør. Henrettelser mislykkes om kun ondt stemte for. Du oppfattes også som Lakei. [De fleste spillerne er del av Brorskapet]
nn: Kvar natt* kan det hende at ein spelar døyr. Avrettingar mislykkast om berre vondt røysta for. Du vert også tydd som Lakei. [Dei fleste spelarane er del av Brorskapen]
pt_br: A cada noite*, um jogador pode morrer. Execuções irão falhar se apenas jogadores do mal votarem. Você também é registrado como Lacaio. [Maioria dos jogadores é Legião]
ru: Каждой ночью* иногда умирает игрок. Голосования аннулируются, если голосовали только злые игроки. Вы представляетесь Приспешником помимо собственной роли. [Большинство игроков - Легион]
sl: Vsako noč* lahko nekdo umre. Glasovanje je neveljavno, če glasujejo samo zlobni igralci. Izpadeš tudi kot Sledilec. [Večina igralec je Legijon]
sv: Varje natt* kan en spelare dö. Röstar bara onda avrättas ingen. Du registreras också som Kumpan. [De flesta är Legionen]
th: ในแต่ละคืน*, ผู้เล่นหนึ่งคนอาจจะตาย การประหารจะไม่สำเร็จถ้ามีแต่ฝ่ายร้ายที่โหวต คุณนับเป็นลูกสมุน [ผู้เล่นส่วนมากจะเป็นลีเจี้ยน]
tr: Her gece*, bir oyuncu ölebilir. Sadece kötüler oy verirse idamlar başarısız olur. Siz de bir Minyon olarak görünürsünüz. [Çoğu oyuncu Lejyon'dur]
uk: Щоночі* може померти гравець. Страта провалюється якщо лиш зло проголосувало. Ти також сприймаєшся як Міньон. [Більшість гравців - Легіон]
vi: Mỗi đêm*, một người có thể chết. Hành quyết thất bại nếu chỉ có người xấu bỏ phiếu. Bạn cũng được thấy là Tay sai. [Đa số người là Legion]
zh_cn: 每个夜晚*，可能有一名玩家死亡。如果一项提名只有邪恶玩家投票，投票无效。你也会被当作是爪牙。[半数以上玩家为军团]
zh_tw: 每天晚上*，可能會有一位玩家死亡。處刑時如果只有邪惡玩家投票則投票失敗。你也被視為僕從。[大多數玩家都是軍團]

# legion flavor
source: We are the chill wind on a winter’s day. We are the shadow in the moonless night. We are the poison in your tea and the whisper in your ear. We are everywhere.
fr: Nous sommes la brise d'un jour d'hiver. Nous sommes l'ombre d'une nuit sans lune. Nous sommes le poison dans votre thé et le chuchotement dans votre oreille. Nous sommes partout.
id: Kami adalah angin dingin di hari musim dingin. Kami adalah bayangan di malam tanpa bulan. Kami adalah racun dalam teh Anda dan bisikan di telinga Anda. Kami ada di mana-mana.
sv: Vi är den kalla vinden en vinterdag. Vi är skuggan en månlös natt. Vi är giftet i ditt te och viskningen i ditt öra. Vi är överallt.
