Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# damsel name
source: Damsel
da: Skønjomfru
de: Unschuld
es_es: Damisela
fa: دوشیزه
fr: Demoiselle
he: עלמה
it: Damigella
ko: 아가씨
nb: Prinsesse
nn: Prinsesse
pt_br: Donzela
ru: Девица
sl: Gospodična
sv: Ungmön
th: เจ้าหญิง
tr: Küçük Hanım
uk: Дівиця
vi: Thiếu nữ
zh_cn: 落难少女
zh_tw: 少女

# damsel ability
source: All Minions know you are in play. If a Minion publicly guesses you (once), your team loses.
da: Alle Håndlangere ved du er i spil. Hvis en Håndlanger åbent gætter rigtigt (En gang per spil) at du er Kvinden i nød, taber dit hold
de: Alle Schergen wissen, dass eine Unschuld im Spiel ist. Falls ein Scherge öffentlich errät (einmalig), wer du bist, verliert dein Team.
es_es: Los Esbirros saben que estás en juego. Si un Esbirro adivina quián eres (una vez por partida) tu equipo pierde.
fa: همه مریدان می‌دانند که شما در بازی هستید. اگر مریدی به صورت عمومی (یکبار) شما را حدس بزند، تیم شما می‌بازد.
fr: Tous les Sbires savent qu'une Demoiselle est en jeu. Si un Sbire vous désigne publiquement comme la Demoiselle (usage unique), alors votre équipe perd.
he: כל המשרתים יודעים שאת במשחק. אם משרת מנחש אותך בפומבי (פעם אחת), הקבוצה שלך מפסידה.
id: Semua Minion tahu kamu ada dalam permainan. Jika seorang Minion menebakmu secara publik (sekali), tim Kamu kalah.
it: Tutti i Seguaci sanno che sei in gioco. Se un Seguace ti indovina pubblicamente (un tentativo), la tua squadra perde.
ko: 게임당 한 번, 하수인이 공개적으로 당신을 추측하여 성공하면 당신의 진영은 패배합니다. (하수인들은 당신이 플레이 중이라는 것을 압니다)
nb: Alle lakeier vet du er i spill. Om en Lakei gjetter hvem du er offentlig, taper laget ditt. Lakeiene kan seg imellom kun gjette én gang.
nn: Alle lakeiar veit du er i spel. Om ein Lakei gjet kven du er offentleg, taper laget ditt. Lakeiane kan seg imellom berre gjete éin gong.
pt_br: Todos os Lacaios sabem que uma Donzela está em jogo. Uma vez no jogo, um deles pode adivinhar quem é você. Se conseguir, seu time perde.
ru: Все Приспешники знают, что вы находитесь в игре. Если кто-то из Приспешников открыто угадает, кто вы (с первого раза), ваша команда проигрывает.
sl: Vsi sledilci vedo, da si v igri. Enkrat na igro, če Sledilec javno ugiba, kdo si in zadane, tvoja ekipa izgubi.
sv: Alla Kumpaner vet att Ungmön är i spel. Om en Kumpan öppet gissar dig (en chans) förlorar ditt lag.
th: ลูกสมุนรู้ว่าคุณอยู่ในเกมนี้ ถ้าลูกสมุนคนหนึ่งประกาศว่าคุณเป็นเจ้าหญิง (ทำได้ครั้งเดียว) ทีมคุณแพ้ทันที
tr: Bütün Minyonlar oyunda olduğunuzu bilir. Bir Minyon sizi herkese açık bir şekilde tahmin ederse (bir kez), takımınız kaybeder.
uk: Всі Міньони знають, що Дівиця в грі. Якщо Міньони з першого разу вгадають тебе, твоя команда програє.
vi: Tất cả tay sai biết có Thiếu nữ trong game. Nếu Tay sai công khai đoán bạn (lần duy nhất), phe bạn thua.
zh_cn: 所有爪牙都知道落难少女在场。每局游戏限一次，任意爪牙可以公开猜测你是落难少女，如果猜对，你的阵营落败。
zh_tw: 所有僕從都知道你在遊戲中。如果一位僕從公開的選擇了你(每場遊戲一次)，則你的隊伍落敗。

# damsel flavor
source: Don't touch the hair, honey.
fr: Ne touche pas à tes cheveux, ma chérie.
id: Jangan sentuh rambutnya, sayang.
sv: Rör inte håret, raring.
vi: Đừng chạm vào tóc chị nhé em.

# damsel firstNightReminder
source: Wake all the Minions, show them the 'This character selected you' card and the Damsel token.
da: Væk alle Håndlangere, vis dem kortet 'Denne karakter valgte dig' og "Kvinde i nød" brikken
de: Wecke alle Schergen und zeige ihnen die 'Dieser Charakter hat Dich ausgewählt' Karte und die Karte der Holden Maid.
es_es: Despierta a todos los esbirros, muéstrales la tarjeta "Este personaje te ha elegido" y la ficha de la Damisela.
fa: همه مریدان را بیدار کنید، به آنها کارت «این شخصیت شما را انتخاب کرده» و ژتون دوشیزه را نشان دهید.
fr: Réveillez tous les Sbires et montrez leur la carte 'Ce rôle est en jeu' ainsi que le jeton de la Demoiselle.
he: הער כל משרת. הראה את אסימון העלה. החזר את המשרת לישון.
id: Bangunkan semua Minion, tunjukkan kartu 'Karakter ini memilihmu' dan token Damsel kepada mereka.
it: Sveglia tutti i Seguaci, mostra loro la carta "Questo personaggio ha scelto te" e il gettone della Damigella.
ko: 모든 하수인들을 깨우고, "이 캐릭터가 당신을 선택했습니다" 카드를 보여주고, 아가씨 토큰을 보여줍니다
nb: Vekk alle Lakeier, vis dem "Denne rollen valgte deg"-kortet, og så Prinsesse-brikken. Om Ferdamannen valgte Prinsessa, vekk Prinsessa og vis dem "Du er"-kortet, og så en Borger-brikke ikke i spill.
nn: Vekk alle Lakeiar, vis dei "Denne rolla valde deg"-kortet, og så Prinsesse-brikka. Om Ferdamannen valde Prinsessa, vekk Prinsessa og vis dei "Du er"-kortet, og så ei Borgar-brikke ikkje i spel.
pt_br: Acorde cada Lacaio e mostre o token de personagem da Donzela. Coloque-os para dormir.
ru: Разбудите всех Приспешников, покажите им карточку "Этот персонаж выбрал вас", затем жетон Девицы.
sl: Prebudi vse sledilce, pokaži jim "Ta vloga te je izbrala" in vlogo Gospodične.
sv: Väck alla Kumpaner; visa dem kortet ”Den här rollen valde dig” och Ungmöns rollbricka.
th: ปลุกลูกสมุนทุกคน แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครเจ้าหญิง.
tr: Tüm Minyonları uyandırın, onlara 'Bu karakter seni seçti' kartını ve Küçük Hanım sembolünü gösterin.
uk: Розбудіть всіх Міньонів, покажи їм картку 'Вас обрав персонаж' і жетон Дівиці.
vi: Gọi tất cả tay sai dậy, cho họ xem lá 'Nhân vật này chọn bạn' và thẻ Thiếu nữ.
zh_cn: 唤醒所有爪牙，并告知他们场中有落难少女。
zh_tw: 喚醒所有僕從並展示「這個能力選擇你」提示卡 + 少女的角色代幣。

# damsel otherNightReminder
source: If selected by the Huntsman, wake the Damsel, show 'You are' card and a not-in-play Townsfolk token.
da: Hvis jægeren har valgt hende, skal du vække Kvinden i nød, vise 'Du er'-kortet og en ikke-i-spillet Byboer-brik.
de: Wecke die Holde Maid, wenn Sie vom Jäger ausgewählt wurde und zeige ihr die 'Du bist' Karte und einen Token eines Bürgers, der sich nicht im Spiel befindet.
es_es: Si el Cazador la selecciona, despierta a la Damisela, muéstrale la tarjeta "Eres" y la ficha de un Aldeano que no esté presente en la partida.
fa: اگر توسط شکارچی انتخاب شده، دوشیزه را بیدار کنید. کارت «تو هستی» و یک شهروند بیرون از بازی را به او نشان دهید.
fr: Si elle a été désignée par le Chasseur, réveillez la Demoiselle et montrez lui la carte 'Vous êtes' ainsi que le jeton d'un rôle de Villageois qui n'est pas déjà en jeu.
he: אם העלמה נבחרה על ידי הצייד, הראה לה את קלף 'אתה' ואת אסימון הדמות החדשה שלה.
id: Jika dipilih oleh Huntsman, bangunkan Damsel, tunjukkan kartu 'Kamu Adalah' dan token Townsfolk yang tidak sedang dimainkan.
it: Se scelta dal Cacciatore, sveglia la Damigella, mostrale la carta "Tu sei" e il gettone di un personaggio non in gioco.
ko: 만약 헌츠맨에게 선택되었다면, 아가씨에게 "당신은" 카드를 보여주고, 플레이되지 않은 마을주민 토큰을 보여줍니다
nb: Om Ferdamannen valgte Prinsessa, vekk Prinsessa og vis dem "Du er"-kortet, og så en Borger-brikke ikke i spill.
nn: Om Ferdamannen valde Prinsessa, vekk Prinsessa og vis dei "Du er"-kortet, og så ei Borgar-brikke ikkje i spel.
pt_br: Se a Donzela for escolhida pelo Caçador, mostre-a as fichas *VOCÊ É* do seu novo personagem.
ru: Если Девица была выбрана Охотником, разбудите ее, покажите карточку "Вы являетесь", а затем жетон роли Горожанина, отсутствующего в игре.
sl: Če jo je izbral Lovec, prebudi Gospodično in ji pokaži "Ti si" in eno Meščansko vlogo, ki ni v igri.
sv: Om Jägaren valde Ungmön så väck Ungmön, visa kortet ”Du är” och rollbrickan för en Bybo som inte är i spel.
th: ถ้าเจ้าหญิงถูกเลือกโดยนายพราน ปลุกเจ้าหญิง แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละครชาวบ้านหนึ่งตัวที่ไม่ถูกใช้อยู่
tr: Avcı tarafından seçilirse, Genç Kadını uyandırın, 'Sen şusun' kartını ve oyunda olmayan bir Kasabalı sembolünü gösterin.
uk: Якщо обрано Єгерем: розбуди Дівицю; покажи їм картку "Ви є" і жетон персонажа не в грі.
vi: Nếu được chọn bởi Thợ săn, gọi Thiếu nữ dậy, cho xem lá 'Bạn là' và thẻ Dân làng ngoài game.
zh_cn: 如果被巡山人选中，唤醒并为其展示新角色。
zh_tw: 如果少女已被獵人選中，喚醒他並展示「你是」提示卡 + 一個不在遊戲中的鎮民角色代幣。

# damsel reminders
source: Guess used
da: Gæt brugt
de: Geraten
es_es: Intento agotado
fa: حدس زده
fr: Supposition utilisée
he: ניחוש בוזבז
it: Tentativo usato
ko: 추측 사용
nb: Har gjettet
nn: Har gjete
pt_br: Chance Usada
ru: Догадка истрачена
sl: Ugibanje porabljeno
sv: Har gissat
th: เดาแล้ว
tr: Tahmin Kullanıldı
uk: Вже вгадували
vi: Đã đoán
zh_cn: 已被猜测
zh_tw: 已猜測

# deusexfiasco ability
source: At least once per game, the Storyteller will make a mistake, correct it and publicly admit to it.
da: Mindst en gang pr spil vil Spillederen lave en fejl, rette den og offentligt indrømme den.
de: Once per game, the Storyteller will make a "mistake", correct it and publicly admit to it.
es_es: Una vez por partida, el Narrador cometerá un error, lo arreglará y lo admitirá públicamente.
fa: یکبار در بازی، قصه‌گو «اشتباه» می‌کند، آن اشتباه را تصحیح می‌کند، و در ملاعام به آن اعتراف می‌کند.
fr: Une fois par partie, le Conteur va faire une « erreur », la corriger, et l'admettre publiquement.
he: פעם אחת במשחק, מספר הסיפורים יעשה "טעות", תקן אותה ותודה בה באופן פומבי.
id: Sekali per permainan, Sang Storyteller akan membuat "kesalahan", memperbaikinya, dan mengakuinya secara publik.
it: Una volta per partita, il Narratore farà un "errore", lo correggerà e lo ammetterà pubblicamente.
ko: 게임당 한 번씩 이야기꾼은 "실수"를 하고 이를 수정한 후 공개적으로 인정합니다.
nb: Fortelleren har én gang i løpet av spillet gjort en "tabbe", har så rettet den opp og innrømmet det for alle.
nn: Forteljaren har éin gong i løpet av spelet gjort ein "tabbe", har så retta han opp og vedgått det for alle.
pt_br: Uma vez por jogo, o Narrador cometerá um erro, irá corrigí-lo e admitir publicamente.
ru: Один раз за игру Рассказчик совершит ошибку, исправит ее и публично в том признается.
sl: Enkrat na igro bo Pripovedovalec naredil "napako", jo javno priznal in jo popravil.
sv: En gång per spel begår Berättaren ett ”misstag”, rättar till det och erkänner.
th: (ใช้ได้ครั้งเดียว) นักเล่าเรื่องจะทำอะไรผิดพลาด แก้ไข และประกาศบอกทุกคน
tr: Oyun başına bir kez, Hikaye Anlatıcısı bir "hata" yapacak, düzeltecek ve herkese açık bir şekilde itiraf edecek.
uk: Хоча б раз за гру Оповідач зробить помилку, виправить її та публічно в цьому зізнається.
vi: Một lần trong game, Người kể truyện sẽ "mắc lỗi", sửa nó và thừa nhận lỗi của mình.
zh_cn: 每局游戏限一次，说书人可能会犯一个错误（真的就一个吗？），但是会在发现自己犯错后立即更正并公开承认自己处理有误。
zh_tw: 每場遊戲一次，說書人會犯一個錯誤，向玩家們承認並修正它。

# deusexfiasco reminders
source: Whoopsie
da: Ups
de: Whoops
es_es: Ups!
fa: اوپس
fr: Oups
he: אופסי
id: Whoops
it: Ops
ko: 이런!
nb: Oisann
nn: Oisann
pt_br: Putz
ru: Упс
sl: Opsa
sv: Hoppsan!
th: ผิดพลาด
tr: Hay Aksi!
uk: Упс
vi: Chết Dở
zh_cn: 哎呀
zh_tw: 哇喔

# deviant name
source: Deviant
da: Afvigeren
de: Perversling
es_es: Pervertido
fa: اسگل
fr: Déviant
he: סוטה
it: Deviante
ko: 일탈꾼
nb: Skøyer
nn: Skøyar
pt_br: Desviado
ru: Юродивый
sl: Spaka
sv: Avvikaren
th: คนพิลึก
tr: Sapkın
uk: Юродивий
vi: Kẻ lệch lạc
zh_cn: 怪咖
zh_tw: 怪人

# deviant ability
source: If you were funny today, you cannot die by exile.
da: Hvis du var sjov i dag, bliver du ikke udvist ved afstemning.
de: Wenn Du heute lustig warst kannst Du nicht im Exil sterben.
es_es: Si has sido gracioso hoy no puedes ser exiliado.
fa: اگر امروز بامزه باشید، نمی‌توانید توسط تبعید کشته شوید.
fr: Si vous étiez drôle aujourd'hui, vous pourriez ne pas être exilé.
he: אם היית מצחיק היום, אי אפשר להגלות אותך.
id: Jika kamu lucu hari ini, kamu tidak akan mati karena pengasingan.
it: Se oggi sei stato simpatico, non puoi essere esiliato.
ko: 오늘 당신이 재밌었다면, 당신은 추방당해 죽을 수 없을 겁니다
nb: Du kan ikke dø ved forvisning i dag om du var morsom.
nn: Du kan ikkje døy ved forvising i dag om du var morosam.
pt_br: Se você foi divertido hoje, não pode morrer por exílio.
ru: Если вы сегодня вели себя забавно, вас нельзя изгнать.
sl: Če si bila danes smešna, ne moreš umreti od izgona.
sv: Om du var rolig idag kan du inte bli utstött.
th: ถ้าวันนี้คุณตลก คุณจะถูกเนรเทศไม่ได้
tr: Bugün komiktiysen, sürgün edilerek ölemezsin.
uk: Якщо сьогодні був смішним, ти не помреш від вигнання.
vi: Nếu bạn hài hước hôm nay, bạn không thể chết vì bị đuổi.
zh_cn: 如果你表现得很有趣，当天你不能被流放。
zh_tw: 只要你今天很有趣，你就不會被放逐。

# deviant flavor
source: Twas the lady's quip, forsooth.
id: Itulah sindiran sang lady, sungguh.
pt_br: Foi um gracejo da dama, ora pois.
sv: … sa flickan.

# devilsadvocate name
source: Devil's Advocate
da: Djævlens advokat
de: Teufelsadvokat
es_es: Abogado del diablo
fa: مدافع شیطان
fr: Avocat du diable
he: פרקליט שטן
it: Avvocato
ko: 악마의 변호사
nb: Djevelens Adv.
nn: Djevelens Adv.
pt_br: Advogado do Diabo
ru: Адвокат дьявола
sl: Hudičev odvetnik
sv: Djävulens advokat
th: ทนายมาร
tr: Şeytanın Avukatı
uk: Адвокат Диявола
vi: Luật sư của Quỷ
zh_cn: 魔鬼代言人
zh_tw: 惡魔擁護者

# devilsadvocate ability
source: Each night, choose a living player (different to last night): if executed tomorrow, they don't die.
da: Hver aften skal du vælge en levende spiller (anderledes end i går aftes): hvis de bliver henrettet i morgen, dør de ikke.
de: Wähle jede Nacht 1 lebendigen Spieler (1 anderen als in der vorherigen Nacht): Falls er am nächsten Tag hingerichtet wird, stirbt er nicht.
es_es: Cada noche elige 1 jugador (diferente al de la noche anterior): si es ejecutado mañana, no muere.
fa: هر شب، یک بازیکن زنده (متفاوت از شب گذشته) را انتخاب کنید: اگر او فردا اعدام شود، نمی‌میرد.
fr: Chaque nuit, choisissez un joueur vivant (différent de la nuit précédente): s'il est exécuté demain, il ne mourra pas.
he: בכל לילה, בחר שחקן חי (שונה מהלילה הקודם): אם מוציאים אותו להורג מחר, הוא לא מת.
id: Setiap malam, pilih pemain yang masih hidup (berbeda dari malam sebelumnya): jika dieksekusi besok, mereka tidak akan mati.
it: Ogni notte, scegli un giocatore vivo (diverso dalla scorsa notte): se domani viene giustiziato, non muore.
ko: 매일 밤, 살아있는 플레이어(어제 밤과 다른 플레이어)를 선택합니다. 내일 처형하더라도 죽지 않습니다.
nb: Hver natt, velg en levende spiller annerledes enn forrige natt: henrettes de i morgen, dør de ikke.
nn: Kvar natt, vel ein levande spelar annleis enn førre natt: vert dei avretta i morgon, døyr dei ikkje.
pt_br: A cada noite, escolha um jogador vivo (exceto o da noite anterior): se ele for executado amanhã, não morrerá.
ru: Каждой ночью выберите живого игрока (не того же, что в прошлый раз). Назавтра этот игрок не может умереть от казни.
sl: Vsako noč izbereš enega igralca (ne istega kot prejšnjo). Če je naslednji dan usmrčen, ne umre.
sv: Varje natt* väljer du en levande spelare (inte samma som sist); om hen avrättas imorgon dör hen inte.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน (ห้ามเลือกซ้ำคืนก่อน) ถ้าเขาถูกประหารพรุ่งนี้เขาจะไม่ตาย
tr: Her gece, hayatta olan bir oyuncu seçin (dün gecekinden farklı): yarın idam edilirlerse ölmezler.
uk: Щоночі обирай гравця (відмінного від попередньої ночі). Якщо їх завтра стратять - вони не помруть.
vi: Mỗi đêm, chọn 1 người sống (khác đêm qua): nếu bị hành quyết ngày mai, họ không chết.
zh_cn: 每个夜晚，你要选择一名存活的玩家（与上个夜晚不同）：如果明天白天他被处决，他不会死亡。
zh_tw: 每天晚上，選擇且活著的玩家(不同於昨晚)，如果該玩家明天被處決，他不會死。

# devilsadvocate flavor
source: My client, should the objection be overruled, pleads innocent by virtue of the prosecution's non-observance of statute 27.B - incorrect or misleading conjugation of a verb. The fact that nine of the jury died last night is simply prima facie, which is, as Wills vs Thule set precedent for, further reason to acquit.
id: Klien saya, jika keberatan ditolak, menyatakan tidak bersalah berdasarkan ketidakpatuhan penuntut umum terhadap undang-undang 27.B - konjugasi kata kerja yang salah atau menyesatkan. Fakta bahwa sembilan juri meninggal malam tadi hanyalah prima facie, yang mana, seperti yang ditetapkan dalam kasus Wills vs Thule, merupakan alasan lebih lanjut untuk membebaskan.
pt_br: Meu cliente, a objeção deve ser indeferida, pleite inocência pela natureza da inobservância da acusação do estatuto 27b - conjugação do verbo incorreta ou ludibriosa. O fato que nove membros do juri morreram ontem a noite é simplesmente a prima facie, ou seja, como Will vs Tina criou o precedente para, é apenas mais motivos para absolvê-lo.
sv: Skulle invändningen ogillas vill min klient dementera anklagelserna med hänvisning till kärandesidans underlåtenhet att efterleva paragraf 27b: felaktig eller vilseledande verbkonjugation. Det faktum att nio juryledamoter avled igår kväll är helt enkelt prima facie, vilket – enligt prejudikat efter Larsson mot Thule – är ytterligare skäl att fria.
vi: Thân chủ của tôi, khi phản đối được bác bỏ, được phán vô tội do bên công tố không tuân thủ điều luật 27.B - chia động từ sai hoặc gây hiểu lầm. Sự việc 9 người trong bồi thẩm đoàn chết tối qua chỉ là thoáng qua, chính là, như vụ giữa Wills và Thule đã đặt ra, lý do để được tha bổng.

# devilsadvocate firstNightReminder
source: The Devil’s Advocate points to a living player. That player survives execution tomorrow.
da: Djævelens advokat peger på en levende spiller. Den spiller overlever henrettelse i morgen.
de: Der Teufelsadvokat zeigt auf einen lebenden Spieler. Dieser Spieler übberlebt die Exekution morgen.
es_es: El Abogado del diablo señala a un jugador vivo. Este jugador sobrevive a la ejecución mañana.
fa: مدافع شیطان به یک بازیکن زنده اشاره می‌کند. آن بازیکن فردا از اعدام جان به در می‌برد.
fr: Il pointe vers un joueur vivant. Ce joueur survivra à l'exécution demain.
he: פרקליט השטן בוחר שחקן חי.
id: Devil’s Advocate menunjuk ke pemain yang masih hidup. Pemain itu selamat dari eksekusi besok.
it: L'Avvocato indica un giocatore in vita. Quel giocatore sopravvive all'esecuzione domani.
ko: 악마의 변호사는 살이있는 플레이어를 가리킵니다. 해당 플레이어는 내일 처형당해도 죽지 않습니다
nb: Djevelens Advokat peker mot en levende spiller. Spilleren overlever henrettelse i morgen.
nn: Djevelens Advokat peiker mot ein levande spelar. Spelaren overlever avretting i morgon.
pt_br: O Advogado do Diabo escolhe um jogador vivo.
ru: Адвокат дьявола указывает на живого игрока. Этот игрок назавтра не умирает от казни.
sl: Hudičev odvetnik pokaže na živega igralca. Naslednji dan bo preživel usmrtitev.
sv: Djävulens advokat pekar på en levande spelare. Den spelaren överlever avrättning imorgon.
th: ทนายมารชี้ไปที่ผู้เล่นหนึ่งคนที่ยังมีชีวิต เขาจะรอดตายจากการถูกประหารในวันพรุ่งนี้
tr: Şeytanın Avukatı hayatta olan bir oyuncuyu işaret eder. O oyuncu yarınki idamdan kurtulur.
uk: Адвокат Диявола вказує на гравця. Завтра цей гравець переживе страту.
vi: Luật sư của Quỷ chỉ 1 người sống. người đó sống sót hành quyết ngày mai.
zh_cn: 让魔鬼代言人选择一名存活玩家。标记那名玩家处决不死。
zh_tw: 惡魔擁護者指向一位活著的玩家，以「處決保護」標記該玩家。

# devilsadvocate otherNightReminder
source: The Devil’s Advocate points to a living player, different from the previous night. That player survives execution tomorrow.
da: Djævelens advokat peger på en anden levende spiller end den foregående nat. Den spiller overlever henrettelse i morgen.
de: Der Teufelsadvokat zeigt auf einen (anderen) lebenden Spieler. Dieser Spieler übberlebt die Exekution morgen.
es_es: El Abogado del diablo señala a un jugador vivo, diferente al de la noche anterior. Este jugador sobrevive a la ejecución mañana.
fa: مدافع شیطان به یک بازیکن زنده متفاوت از شب قبل اشاره می‌کند. آن بازیکن فردا از اعدام جان به در می‌برد.
fr: Il pointe vers un joueur vivant différent de la nuit précédente. Ce joueur survivra à l'exécution demain.
he: פרקליט השטן בוחר שחקן חי.
id: Devil’s Advocate menunjuk ke pemain yang masih hidup. Pemain itu selamat dari eksekusi besok.
it: L'Avvocato indica un giocatore in vita. Quel giocatore sopravvive all'esecuzione domani.
ko: 악마의 변호사는 어제와 다른 살이있는 플레이어를 가리킵니다. 해당 플레이어는 내일 처형당해도 죽지 않습니다
nb: Djevelens Advokat peker mot en levende spiller annerledes enn forrige natt. Spilleren overlever henrettelse i morgen.
nn: Djevelens Advokat peiker mot ein levande spelar annleis enn førre natt. Spelaren overlever avretting i morgon.
pt_br: O Advogado do Diabo escolhe um jogador vivo (diferente do escolhido na noite anterior).
ru: Адвокат дьявола указывает на живого игрока (не того же, которого выбирал прошлой ночью). Этот игрок назавтра не умирает от казни.
sl: Hudičev odvetnik pokaže na živega igralca. Naslednji dan bo preživel usmrtitev.
sv: Djävulens advokat pekar på en levande spelare, men inte samma som igår natt. Den spelaren överlever avrättning imorgon.
th: ทนายมารชี้ไปที่ผู้เล่นหนึ่งคนที่ยังมีชีวิต ที่ไม่ซ้ำจากเมื่อวาน เขาจะรอดตายจากการถูกประหารในวันพรุ่งนี้
tr: Şeytanın Avukatı, önceki geceden farklı, hayatta olan bir oyuncuyu işaret eder. O oyuncu yarınki idamdan kurtulur.
uk: Адвокат Диявола вказує на гравця (відмінного від попередньої ночі). Завтра цей гравець переживе страту.
vi: Luật sư của Quỷ chỉ 1 người sống, khác đêm trước. người đó sống sót hành quyết ngày mai.
zh_cn: 让魔鬼代言人选择一名存活玩家，不能是上一夜他选择过的玩家。标记那名玩家处决不死。
zh_tw: 惡魔擁護者指向一位活著的玩家，以「處決保護」標記該玩家。

# devilsadvocate reminders
source: Survives execution
da: Overlever henrettelse
de: Überlebt Exekution
es_es: Sobrevive a la ejecución
fa: اعدام نمی‌شود
fr: Survit à l'exécution
he: שורד הוצאה להורג
it: Sopravvive esecuzione
ko: 처형 생존
nb: Overlever henrettelse
nn: Overlever avretting
pt_br: Sobrevive à Execução
ru: Переживает казнь
sl: Preživi usmrtitev
sv: Överlever avrättning
th: รอดตายจากประหาร
tr: İdamdan Kurtulur
uk: Переживе страту
vi: Sống sót hành quyết
zh_cn: 处决不死
zh_tw: 處決保護

# djinn name
source: Djinn
fa: غول چراغ
he: ג'יני
it: Genio
ko: 진
pt_br: Gênio
ru: Джинн
sl: Duh iz svetilke
sv: Djinnen
th: จินนี่
tr: Cin
uk: Джин
vi: Thần đèn
zh_cn: 灯神
zh_tw: 神靈

# djinn ability
source: Use the Djinn's special rule. All players know what it is.
da: Brug Djinns særlige regel. Alle spillere ved, hvad det er.
de: Benutze die Spezialregel des Djinns. Jeder Spieler kennt sie.
es_es: Usa la regla especial. Todos los jugadores la conocen.
fa: قانون خاص غول چراغ اعمال می‌شود. همه بازیکنان از قانون مطلع هستند.
fr: Utilisez la règle spéciale du Djinn. Tous les joueurs savent ce que c'est.
he: השתמש בחוק המיוחד של הג'יני. כל השחקנים יודעים מה הוא.
id: Gunakan aturan khusus Djinn. Semua pemain tahu apa itu.
it: Usa l'abilità speciale del Genio. Tutti i giocatori sanno qual è.
ko: 진의 스페셜 룰을 사용하세요. 모든 플레이어가 그것이 무엇인지 알고 있습니다.
nb: Følg Djinnens særregel. Alle spillere kjenner til regelen.
nn: Fylg Djinnen sin særregel. Alle spelarane kjenner til regelen.
pt_br: Use a regra especial do Gênio. Todos sabem qual é.
ru: Особое правило Джинна в силе. Оно известно всем игрокам.
sl: Duh je uročil nekatere karakterje s posebnimi pravili. Vsi igralci vedo, kaj so.
sv: Använd Djinnens specialregel. Alla spelare vet vilken det är.
th: ใช้กฏพิเศษของจินนี่กับการแก้ไขข้อขัดแย้ง ทุกคนรู้ว่ากฏอะไร
tr: Cin'in özel kuralını kullanın. Tüm oyuncular ne olduğunu bilir.
uk: Дотримуйся особливого правила Джина. Всі гравці знають це правило.
vi: Sử dụng luật đặc biệt của Thần đèn. Tất cả mọi người biết nó là gì.
zh_cn: 使用灯神的相克规则。所有玩家都会知道其内容。
zh_tw: 使用神靈的特殊規則。所有玩家都得知這個規則。

# doomsayer name
source: Doomsayer
da: Dommedagsprofet
de: Unheilsbringer
fa: بدشگون
fr: Prêcheur de l'Apocalypse
he: שוחר אבדון
it: Iettatore
ko: 파멸주의자
nb: Dommedagsprofet
nn: Domedagsprofet
pt_br: Apocalíptico
ru: Паникер
sv: Domedagsprofeten
th: ผู้ทำนายหายนะ
tr: Felaket Tellalı
uk: Прирекатель
vi: Khẩu nghiệp
zh_cn: 末日预言者
zh_tw: 末日審判者
