Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# psychopath ability
source: Each day, before nominations, you may publicly choose a player: they die. If executed, you only die if you lose roshambo.
da: Hver dag, før nomineringer, kan du offentligt vælge en spiller: de dør. Hvis du bliver henrettet, dør du kun, hvis du taber i Sten-Saks-Papir.
de: Jeden Tag, vor dem Nominieren, darfst du öffentlich 1 Spieler wählen: Er stirbt. Falls du hingerichtet wirst, stirbst du nur, wenn du «Stein-Schere-Papier» verlierst.
es_es: Cada día, antes de las nominaciones, puedes elegir públicamente 1 jugador: muere. Si eres ejecutado, solo mueres si pierdes a piedra-papel-tijera.
fa: هر روز، قبل از کاندید کردن‌ها، می‌توانید در ملا عام یک بازیکن را انتخاب کنید: او می‌میرد. اگر اعدام شوید، فقط در صورت باخت در سنگ کاغذ قیچی می‌میرید.
fr: Chaque jour, avant les nominations, vous pouvez choisir un joueur publiquement : il meurt. Si vous êtes exécuté, vous ne mourrez que si vous perdez à pierre-feuille-ciseau.
he: בכל יום, לפני ההצבעות, אתה רשאי להכריז בפומבי על שחקן: הוא מת. אם אתה מוצא להורג, אתה מת רק אם הפסדת באבן נייר ומספריים.
id: Setiap hari, sebelum nominasi, Anda dapat memilih pemain secara publik: mereka mati. Jika dieksekusi, kamu hanya mati jika kalah main roshambo (Batu, Gunting, Kertas).
it: Ogni giorno, prima delle nomine, puoi scegliere pubblicamente un giocatore: muore. Se vieni giustiziato, muori solo se perdi a morra cinese.
ko: 매일 지명 전에, 당신은 공개적으로 플레이어를 선택할 수 있습니다: 그들은 죽습니다. 처형당하면, 당신은 지명자와 가위바위보를 해서 졌을 때만 죽습니다.
nb: Hver dag, før det åpnes opp for nominasjoner, kan du offentlig velge en spiller: de dør. Om du henrettes, døt du kun om du taper stein, saks, papir.
nn: Kvar dag, før det vert opna opp for nominasjonar, kan du offentleg velje ein spelar: dei døyr. Om du vert avretta, døyr du berre om du taper stein, saks, papir.
pt_br: Todo dia, antes das nomeações, você pode escolher um jogador publicamente: ele morre. Se executado, você só morre se perder em um jokenpô.
ru: Каждый день, до начала выдвижений, вы можете открыто указать на игрока: этот игрок умирает. Если вас казнят, то вы умираете, только если проиграете в камень-ножницы-бумага.
sl: Vsak dan lahko pred nominacijami javno izbereš enega igralca, ki takoj umre. Če si usmrčen, umreš samo, če izgubiš kamen-škarje-papir.
sv: Varje dag innan någon nominerats kan du öppet välja en spelare; hen dör. Om du avrättas dör du bara om du förlorar sten-sax-påse.
th: ในแต่ละวัน ก่อนที่จะมีการเสนอชื่อ คุณสามารถประกาศเลือกผู้เล่นหนึ่งคน เขาจะตาย ถ้าคุณถูกประหารคุณจะตายก็ต่อเมื่อคุณเป่ายิ้งฉุบแพ้คนที่เสนอชื่อ
tr: Her gün, adaylıklardan önce, herkese açık bir şekilde bir oyuncu seçebilirsiniz: o ölür. Eğer idam edilirseniz, sadece taş-kağıt-makas kaybederseniz ölürsünüz.
uk: Щодня, до номінацій, ти можеш публічно обрати гравця: він помирає. Якщо тебе страчено, ти помреш лиш якщо програєш в Цу-е-фа.
vi: Mỗi ngày, trước biểu quyết, bạn có thể công khai chọn 1 người: họ chết. Nếu bị hành quyết, bạn chỉ chết khi bạn thua oẳn tù tì.
zh_cn: 每个白天，在提名开始前，你可以公开选择一名玩家：他死亡。如果你被处决，提名你的玩家需要和你猜拳，只有你输了你才会死亡。
zh_tw: 每天白天，在提名開始前，你可以公開選擇一位玩家，該玩家死亡。如果你被處決，你只有在輸掉猜拳時才會死亡。

# psychopath flavor
source: Surprise!
sv: Tittut!
zh_tw: 驚喜！

# pukka ability
source: Each night, choose a player: they are poisoned. The previously poisoned player dies then becomes healthy.
da: Vælg en spiller hver nat: de er forgiftede. Den tidligere forgiftede spiller dør og bliver derefter rask.
de: Wähle jede Nacht 1 Spieler: Er wird vergiftet. Der zuvor vergiftete Spieler stirbt & ist dann nicht mehr vergiftet.
es_es: Cada noche elige 1 jugador: está envenenado. El anterior jugador envenenado muere y despuás está sano.
fa: هر شب، یک بازیکن را انتخاب کنید: او مسموم می‌شود. بازیکن مسموم قبلی سپس می‌میرد و سالم می‌شود.
fr: Chaque nuit, choisissez un joueur: il est empoisonné. Le joueur précédemment empoisonné meurt, puis devient sain.
he: בכל לילה, בחר שחקן: הוא מורעל. השחקן המורעל הקודם מת והופך לבריא.
id: Setiap malam, pilih seorang pemain: mereka diracuni. Pemain yang sebelumnya diracuni mati dalam keadaan sehat.
it: Ogni notte, scegli un giocatore: è avvelenato. Il giocatore precedentemente avvelenato muore poi diventa in salute.
ko: 매일 밤, 플레이어를 하나 선택하세요: 그들은 중독당합니다. 이전에 중독당한 플레이어는 죽고 건강해집니다.
nb: Hver natt, velg en spiller: de forgiftes. Den forrige forgiftede spilleren dør, og blir så frisk igjen.
nn: Kvar natt, vel ein spelar: dei vert forgifta. Den førre forgifta spelaren døyr, og vert så frisk att.
pt_br: A cada noite, escolha um jogador: ele fica envenenado. O jogador envenenado anteriormente morre e então fica são.
ru: Каждой ночью выберите игрока: он становится отравлен. Отравленный вами ранее игрок умирает, затем становится здоров.
sl: Vsako noč zastrupiš enega igralca. Igralec, ki si ga zastrupil pred njim, umre in ozdravi.
sv: Varje natt väljer du en spelare; hen blir förgiftad. Förra förgiftade spelaren dör och blir frisk.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน คนนั้นจะติดพิษ คนที่ติดพิษคนที่แล้ว จะตายแล้วหายติดพิษ
tr: Her gece bir oyuncu seçin: o zehirlenir. Önceki zehirlenen oyuncu ölür ve sonra sağlıklı olur.
uk: Щоночі обирай гравця - його отруєно. Попередньо обраний гравець помирає, потім одужує.
vi: Mỗi đêm, chọn 1 người: họ trúng độc. Người trúng độc trước đó chết rồi khỏe lại.
zh_cn: 每个夜晚，你要选择一名玩家：他中毒。上个因你的能力中毒的玩家会死亡并恢复健康。
zh_tw: 每天晚上，選擇一位玩家，該玩家中毒。先前因你而中毒的玩家死亡，並且變得健康。

# pukka flavor
source: You truly have been kind welcoming me into your beautiful home. I am so sorry I accidentally scratched you. A little thing. No matter. But please, take this golden toothpick as a humble token of my regret.
id: Anda benar-benar baik telah menyambut saya ke rumah indah Anda. Saya sangat minta maaf saya tidak sengaja menggaruk Anda. Sebuah hal kecil. Tidak masalah. Tapi tolong, terimalah tusuk gigi emas ini sebagai tanda penyesalan saya yang tulus.
pt_br: Você tem sido muito gentil me recebendo na sua linda casa. Sinto muitíssimo por ter acidentalmente arranhado você. Coisa pouca. Não importa. Mas por favor, tome esse palito de dente dourado como uma humilde demonstração do meu arrependimento.
sv: Du har varit så vänlig som välkomnat mig till ditt vackra hem. Jag ber om ursäkt för att jag råkade riva dig. Det kanske var en struntsak, men jag vill ändå att du tar denna gyllene tandpetare som ett tecken på min ånger.

# pukka firstNightReminder
source: The Pukka points to a player. That player is poisoned.
da: Pukka peger på en spiller. Den spiller er forgiftet.
de: Der Pukka zeigt auf einen Spieler. Dieser Spieler ist vergiftet.
es_es: El Pukka señala a un jugador. Ese jugador es envenenado.
fa: پوکا به بازیکنی اشاره می‌کند. آن بازیکن مسموم است.
fr: Le Pooka pointe un joueur. Ce joueur est empoisonné.
he: הפוקה בוחרת שחקן.
id: Pukka menunjuk ke seorang pemain. Pemain itu diracuni.
it: Il Pukka indica un giocatore. Quel giocatore è avvelenato.
ko: 푸카는 플레이어를 선택합니다. 그 플레이어는 중독됩니다
nb: Pukka peker mot en spiller. Spilleren er forgiftet.
nn: Pukka peiker mot ein spelar. Spelaren vert forgifta.
pt_br: A Púca escolhe um jogador.
ru: Пукка указывает на игрока. Этот игрок отравлен.
sl: Pukka pokaže na enega igralca, ki je zastrupljen.
sv: Pukka pekar på en spelare. Den spelaren är förgiftad.
th: พุกก้าชี้ไปที่ผู้เล่นหนึ่งคน คนนี้จะติดพิษ
tr: Pukka bir oyuncuyu işaret eder. O oyuncu zehirlenir.
uk: Прикка вказує на гравця; обраного гравця отруєно.
vi: Pukka chỉ 1 người. Người đó bị trúng độc.
zh_cn: 让普卡选择一名玩家。标记那名玩家中毒。
zh_tw: 普卡指向一位玩家，該玩家中毒。

# pukka otherNightReminder
source: The Pukka points to a player. That player is poisoned. The previously poisoned player dies.
da: Pukka peger på en spiller. Den spiller er forgiftet. Den tidligere forgiftede spiller dør.
de: Der Pukka zeigt auf einen Spieler. Dieser Spieler ist vergiftet. Der Spieler der zuvor vergiftet wurde, stirbt.
es_es: El Pukka señala a un jugador. Ese jugador es envenenado. El jugador envenenado previamente muere.
fa: پوکا به بازیکنی اشاره می‌کند. آن بازیکن مسموم است. بازیکن مسموم قبلی می‌میرد.
fr: Le Pooka pointe un joueur. Ce joueur est empoisonné. Le joueur précédemment empoisonné meurt.
he: הפוקנ בוחר שחקן. השחקן המורעל הקודם מת והופך לבריא.
id: Pukka menunjuk ke seorang pemain. Pemain itu diracuni. Pemain yang sebelumnya teracuni mati.
it: Il Pukka indica un giocatore. Quel giocatore è avvelenato. Il giocatore precedentemente avvelenato muore.
ko: 푸카는 플레이어를 선택합니다. 그 플레이어는 중독됩니다. 이전에 중독되었던 플레이어는 죽습니다
nb: Pukka peker mot en spiller. Spilleren er forgiftet. Forrige forgiftede spiller dør.
nn: Pukka peiker mot ein spelar. Spelaren vert forgifta. Førre forgifta spelar døyr.
pt_br: A Púca escolhe um jogador.
ru: Пукка указывает на игрока. Этот игрок отравлен. Ранее отравленный игрок умирает.
sl: Pukka pokaže na enega igralca, ki je zastrupljen. Igralec, ki je bil zastrupljen pred njim, umre in ni več zastrupljen.
sv: Pukka pekar på en spelare. Den spelaren är förgiftad. Den tidigare förgiftade spelaren dör.
th: พุกก้าชี้ไปที่ผู้เล่นหนึ่งคน คนนี้จะติดพิษ คนที่ติดพิษเมื่อวานจะตาย
tr: Pukka bir oyuncuyu işaret eder. O oyuncu zehirlenir. Önceki zehirlenen oyuncu ölür.
uk: Прикка вказує на гравця; обраного гравця отруєно. Попередньо обраний гравець помирає.
vi: Pukka chỉ 1 người. Người đó bị trúng độc. Người trúng độc trước đó chết.
zh_cn: 让普卡选择一名玩家。标记那名玩家中毒。上一个因普卡中毒的玩家死亡，随后恢复健康。
zh_tw: 普卡指向一位玩家，該玩家中毒，先前中毒的玩家死亡並不再中毒。

# pukka reminders
source: Poisoned,Dead
da: Forgiftet,Død
de: Tot,Vergiftet
es_es: Envenenado,Muerto
fa: مرده,مسموم
fr: Empoisonné,Mort
he: מורעל, מת
it: Avvelenato,Morto
ko: 중독됨,사망
nb: Forgiftet,Død
nn: Forgifta,Daud
pt_br: Envenenado,Morto
ru: Мертв,Отравлен
sl: Zastrupljen,Mrtev
sv: Förgiftad,Död
th: ติดพิษ,ตาย
tr: Ölü,Zehirlendi
uk: Отруєно,Мертв
vi: Trúng độc,Chết
zh_cn: 中毒,死亡
zh_tw: 中毒,死亡

# puzzlemaster name
source: Puzzlemaster
da: Gådemesteren
de: Puzzlemeister
es_es: Rompecabezas
fa: پازل‌چین
fr: Maître des Puzzles
he: פותר חידות
it: Enigmista
ko: 퍼즐박사
nb: Pusler
nn: Puslar
pt_br: Enigmático
ru: Эрудит
sl: Ugankar
sv: Pusselläggaren
th: นักต่อจิ๊กซอว์
tr: Bulmaca Ustası
uk: Розумник
vi: Bậc thầy câu đố
zh_cn: 解谜大师
zh_tw: 猜謎大師

# puzzlemaster ability
source: 1 player is drunk, even if you die. If you guess (once) who it is, learn the Demon player, but guess wrong & get false info.
da: 1 spiller er fuld, selvom du dør. Hvis du gætter (en gang) hvem det er, identificerer du dæmonspilleren, men gæt forkert og få falsk information.
de: 1 Spieler ist betrunken, sogar wenn du stirbst. Falls du errätst (1x), wer es ist, dann erfährst du, wer der Dämon ist. Rätst du falsch, erhältst du falsche Infos.
es_es: Un jugador está borracho, aunque estás muerto. Si adivinas quián es (una vez por partida), descubres quián es el Demonio, pero si fallas recibes información falsa.
fa: ۱ بازیکن مست است، حتی اگر شما مرده باشید. یکبار در بازی، اگر شما او را حدس بزنید، می‌فهمید کدام بازیکن شیطان است ولی اگر اشتباه حدس بزنید، اطلاعات اشتباه می‌گیرید.
fr: 1 joueur est ivre, même si vous mourez. Si vous devinez qui est ce joueur, vous apprenez qui est le Démon. Si vous vous trompez, vous recevez une information fausse.
he: שחקן אחד הוא שיכור, אפילו אם אתה מת. אם אתה מנחש (פעם אחת) מי השיכור, אתה יודע מי השחקן של השד, אבל אם תנחש לא נכון, תקבל מידע שגוי.
id: 1 pemain sedang mabuk, bahkan jika kamu mati. Jika kamu menebak (sekali) siapa dia, kamu akan mengetahui siapa pemain Demon, tetapi jika tebakanmu salah, kamu akan mendapatkan informasi palsu.
it: 1 giocatore è ubriaco, anche se muori. Se indovini (1 volta) chi è, scopri quale giocatore è il demone, ma se sbagli ricevi informazioni false.
ko: 1명의 플레이어는 취해 있습니다. 당신이 죽더라도요. (게임 중 한 번) 누구인지 맞히면, 악마가 누구인지 알지만, 틀리게 추측하면 거짓 정보를 얻습니다.
nb: 1 spiller er full, selv etter at du er død. Du har ett forsøk på å gjette hvem. Gjett riktig & lær hvem Demonen er, men gjetter du feil lærer du feil navn.
nn: 1 spelar er full, sjølv etter at du er daud. Du har éin freistnad på å gjete kven. Gjet rett & lær kven Demonen er, men gjet du feil lærer du feil namn.
pt_br: Um jogador está bêbado, mesmo se você estiver morto. Você tem uma chance de adivinhar quem é. Se conseguir, aprenda quem é o Demônio. Do contrário, você recebe informação falsa.
ru: 1 игрок пьян (это в силе и после вашей смерти). Если вы с первой попытки угадаете, кто это, вы узнаете личность Демона, но если угадали неверно, то и информацию получите ложную.
sl: Nekdo je pijan, tudi če umreš. Enkrat na igro, če uganeš, kdo je, izveš, kdo je Demon. Če se zmotiš, dobiš lažne podatke.
sv: 1 spelare är full, även om du dör. Om du gissar vem (en chans) får du veta vem Demonen är, annars får du falsk info.
th: ผู้เล่นหนึ่งคนเมา แม้คุณจะตายแล้วก็ตาม ถ้าคุณเดาถูกว่าผู้เล่นคนนี้เป็นใคร (เดาได้ครั้งเดียว), คุณจะรู้ว่าใครเป็นปีศาจ ถ้าคุณเดาผิดคุณจะได้ข้อมูลผิด
tr: Bir oyuncu sarhoştur, siz ölseniz bile. Kim olduğunu bir kez tahmin ederseniz, İblis oyuncusunu öğrenirsiniz, ancak yanlış tahmin ederseniz yanlış bilgi alırsınız.
uk: 1 з гравців п'ян, навіть якщо помреш. Якщо з однієї спроби вгадаєш хто - дізнаєшся хто з гравців Демон; інакше отримаєш хибні дані.
vi: 1 người bị say rượu, ngay cả khi bạn chết. Nếu bạn đoán (1 lần) người đó là ai, biết Quỷ là ai, nhưng nếu đoán sai sẽ nhận thông tin sai.
zh_cn: 一名玩家醉酒，即使你已死亡。每局游戏限一次，你可以猜测谁是那个醉酒的玩家，如果猜对了，你会得知谁是恶魔，但如果猜错了，你会得知错误的“谁是恶魔”信息。
zh_tw: 一位玩家醉酒(即使你死亡)。如果你猜中是哪位玩家(每場遊戲一次)，則你得知誰是惡魔，但如果你猜錯，你會得到不正確的資訊。

# puzzlemaster flavor
source: When one begins to think that some thing is merely some other thing, one is usually on the brink of an error. Patience, patience. Don’t confuse just and should with is and isn’t.
id: Ketika seseorang mulai berpikir bahwa sesuatu hanyalah sesuatu yang lain, biasanya mereka berada di ambang kesalahan. Kesabaran, kesabaran. Jangan bingungkan hanya dan seharusnya dengan ada dan tidak ada.
sv: Börjar man tro att en sak bara är en annan sak så är man oftast på väg att begå ett misstag. Tålamod, tålamod. Förväxla inte det som borde vara med det som är.

# puzzlemaster reminders
source: Drunk,Guess used
da: Fuld,Gæt brugt
de: Betrunken,Geraten
es_es: Borracho,Intento agotado
fa: مست,حدس استفاده شده
fr: Ivre,Utilisé
he: שיכור, ניחוש בוזבז
it: Tentativo usato,Ubriaco
ko: 취함,추측사용함
nb: Full,Har gjettet
nn: Full,Har gjete
pt_br: Bêbado,Chance Usada
ru: Догадка истрачена,Пьян
sl: Pijan,Že ugibal
sv: Full,Förbrukad
tr: Sarhoş,Tahmin Kullanıldı
uk: П'ян,Вже вгадували
vi: Say,Đã đoán
zh_cn: 醉酒,已猜测
zh_tw: 已猜測,醉酒

# ravenkeeper name
source: Ravenkeeper
da: Ravnevogter
de: Rabenhüter
es_es: Criacuervos
fa: کلاغ‌بان
fr: Gardien
he: שומר עורבים
it: Guardiano
ko: 레이븐키퍼
nb: Ravnherre
nn: Ramnherre
pt_br: Mestre dos Corvos
ru: Хранитель воронов
sl: Krokar
sv: Korpskötaren
th: คนเลี้ยงกา
tr: Kuzgun Bekçisi
uk: Воронар
vi: Nuôi quạ
zh_cn: 守鸦人
zh_tw: 養鴉人

# ravenkeeper ability
source: If you die at night, you are woken to choose a player: you learn their character.
da: Hvis du dør om natten, bliver du vækket til at vælge en spiller: du lærer deres karakter.
de: Falls du in der Nacht stirbst, wirst du aufgeweckt & wählst 1 Spieler: Du erfährst seinen Charakter.
es_es: Si mueres por la noche te despiertan para que elijas 1 jugador: descubres su personaje.
fa: اگر در شب بمیرید، بیدار می‌شوید تا بازیکنی را انتخاب کنید: شما شخصیت او را می‌فهمید.
fr: Si vous mourez pendant la nuit, vous choisissez un joueur et apprenez son rôle.
he: אם אתה מת בלילה, אתה מתעורר ובוחר שחקן: אתה לומד מה הדמות שלו.
id: Jika kamu mati di malam hari, kamu akan dibangunkan untuk memilih seorang pemain: kamu akan mengetahui karakternya.
it: Se muori di notte, vieni svegliato per scegliere un giocatore: scopri il suo personaggio.
ko: 밤에 죽으면 깨어나 플레이어를 선택하게 됩니다. 플레이어의 캐릭터를 알게 됩니다
nb: Om du dør om natten, vekkes du for å velge en spiller: lær rollen deres.
nn: Om du døyr om natta, vert du vekt for å velje ein spelar: lær rolla deira.
pt_br: Se você morrer à noite, você é acordado para escolher um jogador: aprenda o personagem dele.
ru: Если вы умерли ночью, вы просыпаетесь и выбираете игрока: вы узнаете его роль.
sl: Če ponoči umreš, se zbudiš, da izbereš enega igralca. Izveš njegovo vlogo.
sv: Om du dör på natten väcks du och väljer en spelare; du får veta hens roll.
th: ถ้าคุณถูกฆ่าตอนกลางคืน คืนนั้นคุณจะชี้ไปที่หนึ่งคนแล้วคุณจะรู้บทของคนนั้น
tr: Gece ölürseniz, uyandırılır ve bir oyuncu seçersiniz: onun karakterini öğrenirsiniz.
uk: Як помреш вночі, тебе розбудять щоб обрати гравця: ти дізнаєшся їх персонажа.
vi: Nếu bạn chết trong đêm, bạn được gọi dậy để chọn 1 người: bạn biết nhân vật của họ.
zh_cn: 如果你在夜晚死亡，你会被唤醒，然后你要选择一名玩家：你会得知他的角色。
zh_tw: 如果你在晚上死亡，你醒來並選擇一位玩家，你得知他的角色。

# ravenkeeper flavor
source: My birds will avenge me! Fly! Fly, my sweet and dutiful pets! To the manor and to the river! To the alleys and to the salons! Fly!
id: Burung-burungku akan membalas dendam untukku! Terbang! Terbanglah, hewan peliharaanku yang manis dan patuh! Ke manor dan ke sungai! Ke gang-gang dan ke salon-salon! Terbang!
pt_br: Meus pássaros me vingarão! Voem, Voem, meus doces e obedientes bichos! Para a vila, para o rio! Para os becos e para os salões. Voem!
sv: Mina fåglar kommer hämnas mig! Flyg! Flyg, mina vackra och plikttrogna vänner! Till godset och till älven! Till gränderna och salongerna! Flyg!

# ravenkeeper otherNightReminder
source: If the Ravenkeeper died tonight: The Ravenkeeper points to a player. Show that player’s character token.
da: Hvis Ravnevogteren døde i aften: Ravnevogteren peger på en spiller. Vis den spillers karaktertoken.
de: Wenn der Rabenhüter heute starb: Der Rabenhüter zeigt auf einen Spieler. Zeige dem Rabenhüter den Charaktertoken des Spielers.
es_es: Si el Criacuervos murió esta noche: el Criacuervos señala a un jugador. Muéstrale la ficha de personaje de ese jugador.
fa: اگر کلاغ‌بان امشب مرده است: او به بازیکنی اشاره می‌کند. ژتون شخصیت آن بازیکن را به او نشان دهید
fr: S’il meurt cette nuit, réveillez-le. Il pointe un joueur de son choix. Montrer lui le jeton rôle de ce joueur.
he: אם שומר העורבים מת הלילה, הוא בוחר שחקן. הראה את אסימון הדמות של השחקן הזה.
id: Jika Ravenkeeper mati malam ini: Ravenkeeper menunjuk seorang pemain. Tunjukkan token karakter pemain tersebut.
it: Se il Guardiano è morto stanotte sceglie un giocatore: mostragli il gettone personaggio di quel giocatore.
ko: 레이븐키퍼가 오늘밤에 죽었다면, 꺠워서 플레이어를 알려줍니다. 그 플레이어의 캐릭터 토큰을 보여줍니다
nb: Om Ravnherren døde i natt, vekk dem. Ravnherren peker mot en spiller, vis dem rollebrikken til spilleren de valgte.
nn: Om Ramnherren døydde i natt, vekk dei. Ramnherren peiker mot ein spelar, vis dei rollebrikka til spelaren dei valde.
pt_br: Se o Mestre dos Corvos morreu esse noite, o Mestre dos Corvos escolhe um jogador. Mostre o token de personagem dele.
ru: Если Хранитель воронов умер этой ночью: Хранитель воронов указывает на игрока. Покажите жетон роли этого игрока.
sl: Če je Krokar nocoj umrl, pokaže na enega igralca. Pokaži mu vlogo tega igralca.
sv: Om Korpskötaren dog inatt pekar hen på en spelare. Visa den spelarens rollbricka.
tr: Eğer Kuzgun Bekçisi bu gece öldüyse: Kuzgun Bekçisi bir oyuncuyu işaret eder. O oyuncunun karakter simgesini gösterin.
uk: Якщо Воронар помер цієї ночі: Воронар вказує на гравця. Покажіть жетон персонажа цього гравця.
vi: Nếu Nuôi quạ chết trong đêm: Nuôi quạ chỉ 1 người. Cho xem thẻ nhân vật của người đó.
zh_cn: 如果守鸦人今晚死亡，唤醒他并让他选择一名玩家。对他展示那名玩家的角色标记。
zh_tw: 如果養鴉人在今晚死亡，養鴉人指向一位玩家，展示該玩家的角色代幣。

# recluse name
source: Recluse
da: Eneboer
de: Einsiedler
es_es: Recluso
fa: گوشه گیر
fr: Reclus
he: מתבודד
it: Eremita
ko: 은둔자
nb: Eremitt
nn: Eremitt
pt_br: Recluso
ru: Затворник
sl: Samotar
sv: Enstöringen
th: ฤษี
tr: Münzevi
uk: Відлюдник
vi: Người ẩn dật
zh_cn: 陌客
zh_tw: 隱居者

# recluse ability
source: You might register as evil & as a Minion or Demon, even if dead.
da: Du kan registrere dig som ond og som en Håndlanger eller Dæmon, selvom du er død.
de: Du erscheinst möglicherweise als böse & als Scherge oder Dämon, sogar wenn du tot bist.
es_es: Puedes aparecer como malo y como Esbirro o Demonio, aunque estás muerto.
fa: شما ممکن است به نظر شر و مرید یا شیطان به نظر بیایید، حتی وقتی مرده‌اید.
fr: Vous pourriez être reconnu comme étant maléfique, et comme un Sbire ou un Démon, même si vous êtes mort.
he: אתה עלול להיחשב כרע וכמשרת או שד, אפילו אם אתה מת.
id: Kamu mungkin terdaftar sebagai Tim jahat dan sebagai Minion atau Demon, bahkan jika sudah mati.
it: Puoi apparire malvagio e come Seguace o Demone, anche da morto.
ko: 언제나(살아서도, 죽어서도) 악한거나, 하수인이나 악마로 보일 수 있습니다. (이야기꾼 선택)
nb: Du kan oppfattes som ond & som en Lakei eller Demon, selv når du er død.
nn: Du kan verte tydd som vond & som ein Lakei eller Demon, sjølv når du er daud.
pt_br: Você pode ser registrado como se fosse do mal e um Demônio ou Lacaio, mesmo quando morto.
ru: Вы иногда представляетесь злым Приспешником или Демоном. Способность в силе и после вашей смерти.
sl: Lahko izpadeš kot zloben, Sledilec ali Demon, tudi če si mrtev.
sv: Du kan registreras som ond och som Kumpan eller Demon, även om du är död.
th: คนอื่นอาจจะเข้าใจผิดว่าคุณเป็นผู้ร้าย (ลูกสมุนหรือปีศาจ) แม้คุณจะตายแล้วก็ตาม
tr: Kötü ve bir Minyon veya İblis olarak görünebilirsiniz, ölseniz bile.
uk: Ти можеш сприйматися як злий гравець і Демон чи Міньон, навіть після смерті.
vi: Bạn bị thấy là người xấu, và là Tay Sai hoặc Quỷ, kể cả khi chết.
zh_cn: 你可能会被当作邪恶阵营、爪牙角色或恶魔角色，即使你已死亡。
zh_tw: 你的身分可能會被視為邪惡的僕從或惡魔(即使你死亡)。

# recluse flavor
source: Garn git ya darn grub ya mitts ofma lorn yasee. Grr. Natsy pikkins yonder southwise ye begittin afta ya! Git! Me harvy no so widda licks and demmons no be fightin' hadsup ne'er ma kin. Git, assay!
id: Garn git ya darn grub ya mitts ofma lorn yasee. Grr. Natsy pikkins di sana ke selatan, kau mulai mengejar mereka! Pergi! Aku tidak suka dengan pemukulan dan iblis tidak berkelahi dengan keluargaku. Pergi, cepat!
sv: Di va’na förbasta åhäver å kom’ å nada på marska mi. Ska fan te å skrata eft’er! Kas! Ja dreter i döbler ja å di gör bäst di i å höll se hissed frå tôfta mi. Kas, sa ja!

# revolutionary name
source: Revolutionary
da: Revolutionær
de: Revolutionär
es_es: Revolucionario
fa: انقلاب‌گر
fr: Révolutionnaire
he: מהפכן
it: Rivoluzionario
ko: 혁명
nb: Revolusjonær
nn: Revolusjonær
pt_br: Revolucionário
ru: Революционер
sl: Prevratnik
sv: Revolutionären
th: นักปฏิวัติ
tr: Devrimci
uk: Революціонер
vi: Cách mạng
zh_cn: 革命者
zh_tw: 革命家
