Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# vigormortis otherNightReminder
source: The Vigormortis points to a player. That player dies. If a Minion, they keep their ability and one of their Townsfolk neighbours is poisoned.
da: Vigormortis peger på en spiller. Den spiller dør. Hvis det er en Håndlanger, beholder de deres evner, og en af ​​deres byboer-naboer bliver forgiftet.
de: Der Vigormortis zeigt auf einen Spieler. Dieser Spieler stirbt. Ist es ein Scherge, behält er seine Fähigkeit und ein Bürger ist vergiftet.
es_es: El Vigormortis señala a un jugador. Ese jugador muere. Si se trata de un esbirro, mantiene su habilidad y uno de sus vecinos Aldeanos será envenenado.
fa: حتی اگر زنده نباشید، تیم برنده، بازنده، و تیم بازنده، برنده می‌شود
fr: Il pointe un joueur : il meurt. Un Sbire tué garde sa capacité et un de ses voisins Villageois (mort ou vif) est empoisonné.
he: הויגורמורטיס בוחר שחקן. אם השחקן היה משרת, הרעל שכן תושב-עיירה שלו.
id: Vigormortis menunjuk ke seorang pemain. Pemain tersebut mati. Jika Minion, mereka tetap memiliki kemampuan dan salah satu tetangga Townsfolk mereka teracuni.
it: Il Vigormortis indica un giocatore. Quel giocatore more. Se è un Seguace, mantiene la sua abilità e uno dei suoi vicini di posto Cittadini è avvelenato.
ko: 비고모르티스가 플레이어를 가리킵니다. 그 플레이어는 죽습니다. 만약 하수인이라면, 능력을 유지하고, 주변의 마을사람중 하나를 중독시킵니다
nb: Vigmorten peker mot en spiller. Spilleren dør. Om spilleren er en Lakei, beholder de evnen sin og forgifter en av Borger-naboene sine.
nn: Vigmorten peiker mot ein spelar. Spelaren døyr. Om spelaren er ein Lakei, beheld dei evna si og forgiftar ein av Borgar-grannane sine.
pt_br: O Vigormortis escolhe um jogador. Se for um Lacaio, envenene um vizinho Cidadão.
ru: Вигормортис указывает на игрока. Этот игрок умирает. Если это Приспешник, он сохраняет свою способность, а один из его соседей-Горожан становится отравлен.
sl: Vigormortis pokaže na enega igralca, ki umre. Če je sledilec, obdrži svojo moč in eden od njegovih sosednjih Meščanov je zastrupljen.
sv: Vigormortis pekar på en spelare. Den spelaren dör. Om spelaren är Kumpan behåller hen sin förmåga, och en av hens grannar blir förgiftad om den grannen är Bybo.
th: วิกอร์มอร์ทิสชี้ไปที่ผู้เล่นหนึ่งคน เขาจะตาย ถ้าฆ่าลูกสมุน วิกอร์มอร์ทิสจะได้พลังของลูกสมุนและเพื่อนบ้านหนึ่งคนของลูกสมุนที่ถูกฆ่าจะติดพิษ.
tr: Vigormortis bir oyuncuyu işaret eder. O oyuncu ölür. Eğer bir Minyon ise, yeteneğini korur ve Kasabalı komşularından biri zehirlenir.
uk: Вігормортіс вказує на гравця. Цей гравець помирає. Якщо Міньон, вони залишаються зі здібністю і одного з їх сусідів-Міщан отруєно.
vi: Vigormortis chỉ 1 người. Người đó chết. Nếu họ là Tay sai, họ giữ chức năng và 1 trong những hàng xóm Dân làng của họ bị trúng độc.
zh_cn: 让亡骨魔选择一名玩家。标记那名玩家死亡。如果该玩家是爪牙，标记该玩家保留能力，并标记与该玩家邻近的镇民玩家之一中毒。
zh_tw: 亡靈之主指向一位玩家，該玩家死亡。如果該玩家是僕從，以「具有能力」標記該玩家並讓他的一位鎮民鄰居中毒。

# vigormortis reminders
source: Dead,Has ability,Poisoned
da: Død,Har Evne,Forgiftet
de: Tot,hat Fähigkeit,vergiftet
es_es: Con habilidad,Envenenado,Muerto
fa: باقابلیت,مرده,مسموم
fr: Mort,Capacité Active,Empoisonné
he: מת, יש יכולת, מורעל
it: Avvelenato,Ha abilità,Morto
ko: 사망,능력있음,중독됨
nb: Død,Har evne,Forgiftet
nn: Daud,Har evne,Forgifta
pt_br: Envenenado,Morto,Habilidade Ativa
ru: Имеет способность,Мертв,Отравлен
sl: Mrtev,Ima moč,Zastrupljen
sv: Död,Har förmåga,Förgiftad
th: ตาย,มีพลัง,ติดพิษ
tr: Ölü,Yeteneği Var,Zehirlendi
uk: Мертв,Має здібність,Отруєно
vi: Chết,Có chức năng,Trúng độc
zh_cn: 死亡,保留能力,中毒
zh_tw: 中毒,具有能力,死亡

# villageidiot name
source: Village Idiot
da: Landsbytosse
de: Dorftrottel
es_es: Tonto de Pueblo
fr: Idiot du Village
it: Scemo del Villaggio
ko: 동네바보
nb: Bygdetulling
nn: Bygdetulling
pt_br: Idiota da Vila
ru: Деревенский Дурачок
sv: Byfånen
th: บักสิเด๋อ
tr: Köyün Delisi
uk: Сільський Дурник
vi: Ngố làng
zh_cn: 村夫
zh_tw: 愚民

# villageidiot ability
source: Each night, choose a player: you learn their alignment. [+0 to +2 Village Idiots. 1 of the extras is drunk]
da: Hver aften skal du vælge en spiller: du lærer deres alignment. [+0 til +2 landsbyidioter. 1 af de ekstra er fuld]
de: Wähle jede Nacht 1 Spieler: Du erfährst seine Fraktion. [+0 bis +2 Dorftrottel. 1 der zusätzlichen ist betrunken]
es_es: Cada noche elige 1 jugador: descubres su alineamiento. [+0 a +2 Tontos de Pueblo. 1 de los extras está borracho]
fr: Chaque nuit, choisissez un joueur: vous apprenez son alignement. [+0 à +2 Idiots du Village. 1 des extras est ivre]
id: Setiap malam, pilih seorang pemain: kamu mengetahui pihak mereka. [+0 hingga +2 Village Idiots. 1 dari yang ekstra mabuk]
it: Ogni notte, scegli un giocatore: apprendi la sua fazione. [da +0 a +2 Scemi del Villaggio. 1 di loro è ubriaco se ne esiste più di 1]
ko: 매일 밤, 플레이어를 선택하세요: 그들의 성향을 알게 됩니다. [+0에서 +2 동네바보. 추가된 동네바보 중 1명이 취함]
nb: Hver natt, velg en spiller: lær lojaliteten deres. [+0 til +2 Bygdetullinger. 1 av de ekstra Bygdetullingene er full]
nn: Kvar natt, vel ein spelar: lær lojaliteten deira. [+0 til +2 Bygdetullingar. 1 av dei ekstra Bygdetullingane er full]
pt_br: A cada noite, escolha um jogador: aprenda seu alinhamento. [+0 a +2 Idiotas da Vila. 1 dos extras está bêbado]
ru: Каждой ночью выберите игрока: вы узнаете его сторону. [от +0 до +2 Деревенских Дурачков. Один из лишних пьян]
sv: Varje natt väljer du en spelare; du får veta hens lag. [+0 till +2 extra Byfånar. En av de extra är full.]
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน: คุณจะรู้ว่าเขาอยู่ฝ่ายดีหรือร้าย [+0 to +2 บักสิเด๋อ, 1 ในบักสิเด๋อที่เกินมาจะเมา]
tr: Her gece, bir oyuncu seçin: onun bağlılığını öğrenirsiniz. [+0 ila +2 Köyün Delisi. Ekstralardan biri sarhoştur]
uk: Щоночі обирай гравця: ти дізнаєшся їх команду. [+0 до +2 Сільських Дурня. 1 з додаткових - п'ян]
vi: Mỗi đêm, chọn 1 người: bạn biết phe của họ. [+0 đến +2 Ngố làng. 1 trong số người được thêm bị say]
zh_cn: 每个夜晚，你要选择一名玩家：你会得知他的阵营。[+0~2村夫，复数村夫中有一人醉酒]
zh_tw: 每天晚上，選擇一位玩家，你得知他的隊伍。[+0 到 +2 愚民，其中一位醉酒]

# villageidiot flavor
source: Roses are blue, and violets are red, Please reverse what I just said.
id: Mawar itu biru, dan violet itu merah, Harap balik apa yang baru saja kukatakan.
sv: Violer är röda, rosor är blå. Vänd det jag sa, och låt vara så.

# villageidiot firstNightReminder
source: The Village Idiot points to a player; give a thumbs up if that player is good or a thumbs down if that player is evil.
da: Landsbytossen peger på en spiller; giv en thumbs up, hvis den spiller er god, eller en thumbs down, hvis den spiller er ond.
es_es: El Tonto de Pueblo señala a un jugador, muéstrale la señal de bueno con el pulgar hacia arriba o de malo con el pulgar hacia abajo The Village Idiot points to a player; give a thumbs up if that player is good or a thumbs down if that player is evil.
fr: L'Idiot du Village pointe vers un joueur: montrez un pouce vers le haut s'il est bon, et un pouce vers le bas s'il est maléfique.
id: Village Idiot menunjuk ke seorang pemain; beri jempol ke atas jika pemain tersebut baik atau jempol ke bawah jika pemain tersebut jahat.
it: Lo Scemo del Villaggio indica un giocatore; mostragli il segno del pollice in su se quel giocatore è buono o un pollice in giù se quel giocatore è malvagio.
ko: 동네바보는 한명을 가리킵니다. 선한지 악한지 알려줍니다
nb: Bygdetullingen peker mot en spiller. Vis tommel opp om spilleren er god eller tommel ned om spilleren er ond.
nn: Bygdetullingen peiker mot ein spelar. Vis tommel opp om spelaren er god eller tommel ned om spelaren er vond.
pt_br: O Idiota da Aldeia aponta para um jogador; mostre o polegar para cima se o jogador for do bem, ou para baixo se for do mal.
ru: Деревенский Дурачок указывает на игрока. Покажите ему палец вверх, если этот игрок добрый, или палец вниз, если он злой.
sv: Byfånen pekar på en spelare; ge tummen upp om den spelaren är god, och tummen ner om den spelaren är ond.
th: บักสิเด๋อชี้ไปที่ผู้เล่นหนึ่งคน ยกนิ้วโป้งขึ้นถ้าคนนั้นอยู่ฝ่ายดี ยกนิ้วโป้งลงถ้าคนนั้นอยู่ฝ่ายร้าย
tr: Köyün Delisi bir oyuncuyu işaret eder; eğer o oyuncu iyiyse başparmak yukarı, kötüyse başparmak aşağı işareti yapın.
uk: Сільський Дурник вказує на гравця; якщо цей гравець за добро, покажи великий палець вгору, якщо за зло - великий палець вниз.
vi: Ngỗ làng chỉ 1 người: giơ ngón cái lên nếu họ là người tốt, ngón cái xuống nếu họ là người xấu.
zh_cn: 在为首个夜晚做准备时，如果有超过一名村夫在场，将村夫的“醉酒”提示标记放置到其中一个村夫角色标记旁。唤醒一名村夫。让他指向一名玩家。对他给出拇指向上或向下的手势。让他重新入睡。重复这个操作，直到所有村夫玩家都进行了夜晚行动。
zh_tw: 愚民指向一位玩家，展示該玩家的隊伍。

# villageidiot otherNightReminder
source: The Village Idiot points to a player; give a thumbs up if that player is good or a thumbs down if that player is evil.
da: Landsbytossen peger på en spiller; giv en thumbs up, hvis den spiller er god, eller en thumbs down, hvis den spiller er ond.
fr: L'Idiot du Village pointe vers un joueur: montrez un pouce vers le haut s'il est bon, et un pouce vers le bas s'il est maléfique.
id: Village Idiot menunjuk ke seorang pemain; beri jempol ke atas jika pemain tersebut baik atau jempol ke bawah jika pemain tersebut jahat.
it: Lo Scemo del Villaggio indica un giocatore; mostragli il segno del pollice in su se quel giocatore è buono o un pollice in giù se quel giocatore è malvagio.
ko: 동네바보는 한명을 가리킵니다. 선한지 악한지 알려줍니다
nb: Bygdetullingen peker mot en spiller. Vis tommel opp om spilleren er god eller tommel ned om spilleren er ond.
nn: Bygdetullingen peiker mot ein spelar. Vis tommel opp om spelaren er god eller tommel ned om spelaren er vond.
pt_br: O Idiota da Aldeia aponta para um jogador; mostre o polegar para cima se o jogador for do bem, ou para baixo se for do mal.
ru: Деревенский Дурачок указывает на игрока. Покажите ему палец вверх, если этот игрок добрый, или палец вниз, если он злой.
sv: Byfånen pekar på en spelare; ge tummen upp om den spelaren är god, och tummen ner om den spelaren är ond.
th: บักสิเด๋อชี้ไปที่ผู้เล่นหนึ่งคน ยกนิ้วโป้งขึ้นถ้าคนนั้นอยู่ฝ่ายดี ยกนิ้วโป้งลงถ้าคนนั้นอยู่ฝ่ายร้าย
tr: Köyün Delisi bir oyuncuyu işaret eder; eğer o oyuncu iyiyse başparmak yukarı, kötüyse başparmak aşağı işareti yapın.
uk: Сільський Дурник вказує на гравця; якщо цей гравець за добро, покажи великий палець вгору, якщо за зло - великий палець вниз.
vi: Ngỗ làng chỉ 1 người: giơ ngón cái lên nếu họ là người tốt, ngón cái xuống nếu họ là người xấu.
zh_cn: 唤醒一名村夫。让他指向一名玩家。对他给出拇指向上或向下的手势。让他重新入睡。重复这个操作，直到所有村夫玩家都进行了夜晚行动。
zh_tw: 愚民指向一位玩家，展示該玩家的隊伍。

# villageidiot reminders
source: Drunk
da: fuld
de: Betrunken
fr: Ivre
it: Ubriaco
ko: 취함
nb: Full
nn: Full
pt_br: Bêbado
ru: Пьян
sv: Full
th: เมา
tr: Sarhoş
uk: П'ян
vi: Say
zh_cn: 醉酒
zh_tw: 醉酒

# virgin name
source: Virgin
da: Jomfru
de: Jungfrau
es_es: Virgen
fa: باکره
fr: Vierge
he: בתול
it: Vergine
ko: 처녀
nb: Jomfru
nn: Jomfru
pt_br: Virgem
ru: Девственница
sl: Devica
sv: Jungfrun
th: สาวบริสุทธิ์
tr: Bakire
uk: Діва
vi: Trinh nữ
zh_cn: 贞洁者
zh_tw: 處女

# virgin ability
source: The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.
da: 1. gang du bliver nomineret, hvis nomineren er en byboer, bliver de henrettet med det samme.
de: Wenn du zum 1. Mal nominiert wirst: Falls der Nominierende ein Bürger ist, wird er sofort hingerichtet.
es_es: La primera vez que te nominen, si quien nomina es Aldeano, es ejecutado inmediatamente.
fa: اولین بار که کسی شما را کاندید کند، به شرطی که کاندیدگر شهروند باشد، درلحظه اعدام می‌شود
fr: La première fois que vous êtes nominé, si le nominateur est un Villageois, il est exécuté immédiatement.
he: הפעם הראשונה שמעלים אותך להצבעה, אם מי שהעמיד אותך הוא תושב-עיירה, הוא מוצא להורג מיד.
id: Saat pertama kali kamu dinominasikan, jika nominasi berasal dari Townsfolk, mereka langsung dieksekusi.
it: La prima volta che sei accusato, se chi ti accusa è un Cittadino, viene immediatamente giustiziato.
ko: 처음으로 지명될 때, 지명자가 마을 사람인 경우, 즉시 처형됩니다
nb: Den første som nominerer deg henrettes umiddelbart om de er en Borger.
nn: Den fyrste som nominerer deg vert avretta med det same om dei er ein Borgar.
pt_br: Na 1ª vez que você é nomeado, se o nomeador for um Cidadão, ele é executado imediatamente.
ru: Когда вас выдвигают в первый раз, выдвинувший вас игрок немедленно становится казнен сам, если он Горожанин.
sl: Prvič v igri, ko te igralec nominira, če je Meščan, je takoj usmrčen.
sv: Om den första som nominerar dig är Bybo avrättas hen omedelbart.
th: ถ้าคุณถูกเสนอชื่อขึ้นประหาร หากคนที่เสนอชื่อเป็นชาวบ้านเขาจะถูกประหารทันที (ใช้ได้ครั้งเดียว)
tr: İlk kez aday gösterildiğinde, eğer sizi aday gösteren bir Kasabalı ise, o kişi idam edilir.
uk: Перший раз як тебе номінував гравець, якщо це Міщанин - його одразу страчено.
vi: Lần đầu bạn bị biểu quyết, nếu người chỉ bạn là Dân làng, họ bị hành quyết ngay lập tức.
zh_cn: 当你首次被提名时，如果提名你的玩家是镇民，他立刻被处决。
zh_tw: 如果第一次提名你的人是鎮民，該玩家會被立即處死。

# virgin flavor
source: I am pure. Let those who are without sin cast themselves down and suffer in my stead. My reputation shall not be stained with your venomous accusations.
id: Aku suci. Biarkan mereka yang tanpa dosa melemparkan diri mereka turun dan menderita di tempatku. Reputasiku tidak akan ternoda dengan tuduhan beracunmu.
pt_br: Eu sou pura. Aqueles que não tiverem pecado se jogam e sofram no meu lugar. Minha reputação não será machada com suas acusações venenosas.
sv: Jag bär ingen skuld. Låt dem som är utan synd lida i mitt ställe. Mitt anseende låter sig inte befläckas av era giftiga anklagelser.

# virgin reminders
source: No ability
da: Ingen Evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력 없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# vizier name
source: Vizier
de: Wesir
fr: Vizir
he: וזיר
it: Visir
ko: 수상
nb: Vesir
nn: Vesir
pt_br: Vizir
ru: Визирь
sl: Vizir
sv: Vesiren
th: เสนาบดี
tr: Vezir
uk: Везир
vi: Tể tướng
zh_cn: 维齐尔
zh_tw: 宰相

# vizier ability
source: All players know who you are. You can not die during the day. If good voted, you may choose to execute immediately.
da: Alle spillere ved, hvem du er. Du kan ikke dø i løbet af dagen. Hvis en god spiller stemt, kan du vælge at henrette med det samme.
de: Alle wissen, dass du der Wesir bist. Du kannst während des Tages nicht sterben. Wenn Gute abgestimmt haben, darfst du sofort die Hinrichtung vollziehen.
es_es: Todos los jugadores saben quián eres. No puedes morir durante el día. Si algún bueno vota, puedes elegir ejecutar inmediatamente.
fr: Tout les joueurs savent que vous ȇtes le Vizir. Vous ne pouvez pas mourir pendant le jour. Si un joueur « bon » a voté, vous pouvez choisir d'éxécuter immédiatement.
he: כל השחקנים יודעים מי אתה. אתה לא יכול למות במהלך היום. אם הטובים הצביעו, אתה רשאי להוציא להורג מיד.
id: Semua pemain tahu siapa dirimu. Kamu tidak bisa mati pada siang hari. Jika pihak baik memilih, kamu dapat memilih untuk mengeksekusi segera.
it: Tutti i giocatori sanno chi sei. Non puoi morire durante il giorno. Se i buoni hanno votato, puoi decidere di giustiziare immediatamente.
ko: 모든 플레이어는 당신이 누구인지 압니다. 낮에는 죽을 수 없습니다. 선한플레어가 참여한 투표에서 즉시 처형을 선택할 수 있습니다
nb: Alle spillere vet hvem du er. Du kan ikke dø om dagen. Om godt stemte for, kan du velge å henrette umiddelbart.
nn: Alle spelarar veit kven du er. Du kan ikkje døy om dagen. Om godt røysta for, kan du velje å avrette med det same.
pt_br: Todos os jogadores sabem que você é o Vizir. Você não pode morrer durante o dia. Se jogadores do bem votaram você pode escolher executar imediatamente.
ru: Все игроки знают, кто вы. Вы не можете умереть днём. Если добрый игрок проголосовал, вы можете утвердить казнь.
sl: Vsi igralci vedo, kdo si. Podnevi ne moreš umreti. Ko je nekdo nominiran in dobro glasuje zanj, ga lahko takoj usmrtiš.
sv: Alla spelare vet att du är Vesiren. Du kan inte dö på dagen. Om någon god röstat kan du välja att avrätta direkt.
th: ทุกคนรู้ว่าคุณเป็นใคร คุณจะตายตอนกลางวันไม่ได้ ถ้าฝ่ายดีโหวตคุณสามารถสั่งประหารได้ทันที
tr: Tüm oyuncular kim olduğunuzu bilir. Gün içinde ölemezsiniz. Eğer iyiler oy verdi ise, hemen idam etmeyi seçebilirsiniz.
uk: Всі гравці знають, що ти - Везир. Ти не можеш померти днем. Якщо добрі гравці проголосували - ти можеш одразу стратити.
vi: Tất cả người chơi biết bạn là Tể tướng. Bạn không thể chết trong ngày. Nếu người tốt bỏ phiếu, bạn có thể cho hành quyết ngay lập tức.
zh_cn: 所有玩家都知道你是维齐尔。你在白天时不会死亡。如果一次提名中有善良玩家投票，你可以让被提名者立即被处决。
zh_tw: 所有玩家都知道你是誰。你無法在白天死亡。投票時，若有好人玩家投票，則你可以強制使處決成功。

# vizier flavor
source: An excellent decision, as always, sire. Such a petty crime as bumping into the Bishop indeed deserves your ‘justice’ and ‘mercy’. Take a stroll in the gardens. Visit the gallery and peruse the sculptures of Von Strauf. Relax, sire. Leave everything… to me.
id: Keputusan yang sangat baik, seperti biasa, tuanku. Kejahatan kecil seperti menabrak Uskup memang pantas mendapatkan ‘keadilan’ dan ‘belas kasihan’mu. Berjalanlah di taman. Kunjungi galeri dan lihat-lihat patung-patung Von Strauf. Santai saja, tuanku. Biarkan semuanya… padaku.
sv: Ett utmärkt beslut som alltid, ers nåd. Ett så småsint brott som att stöta till biskopen förtjänar verkligen er ”rättvisa” och ”nåd”. Ta ni en promenad i trädgården. Besök galleriet och betrakta von Straufs skulpturer. Slappna bara av, ers nåd, och lämna allt åt mig.

# vizier firstNightReminder
source: Announce 'The Vizier is in play' and state which player they are.
da: Annoncer 'Vizieren er i spil' og angiv, hvilken spiller de er.
es_es: Anuncia "El Visir está en juego" e indica qué jugador es.
fr: Annoncez 'Le Vizir est en jeu' et dites de quel joueur il s'agit.
he: הכרז על הוזיר לקבוצה.
id: Umumkan 'Vizier ada dalam permainan' dan sebutkan pemain yang dimaksud.
it: Annuncia "Il Visir è in gioco" e indica quel giocatore.
ko: 수상이 게임에 있음을 알리고 누구인지 알려줍니다
nb: Kunngjør "Vesiren er i spill" og hvem som har rollen.
nn: Kunngjer "Vesiren er i spel" og kven som har rolla.
pt_br: Anuncie a todos que jogador é o Vizir.
ru: Объявите "Визирь находится в игре" и укажите какой игрок - Визирь.
sl: Najavi, da je Vizir v igri in kdo je.
sv: Tillkännage ”Vesiren är i spel” och säg vilken spelare som är Vesiren.
th: ประกาศว่า 'เสนาบดีอยู่ในเกมนี้' และบอกว่าเป็นใคร
tr: Vezir oyunda' diye duyurun ve hangi oyuncu olduğunu belirtin.
uk: Оголосіть "Везир в грі" і хто з гравців Везир.
vi: Thông báo "Có Tề tướng trong cuộc" và họ là ai.
zh_cn: 告诉所有玩家维齐尔在场，并指向维齐尔玩家。
zh_tw: 宣布「宰相在遊戲中」並指向該玩家。

# vortox ability
source: Each night*, choose a player: they die. Townsfolk abilities yield false info. Each day, if no-one is executed, evil wins.
da: Vælg en spiller hver nat*: de dør. Byboeres evner giver falsk information. Hver dag, hvis ingen bliver henrettet, vinder det onde.
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Fähigkeiten von Bürgern liefern falsche Informationen. Falls an irgendeinem Tag keiner hingerichtet wird, gewinnt Böse.
es_es: Cada noche* elige 1 jugador: muere. Las habilidades de los Aldeanos dan información falsa. Cada día, si nadie es ejecutado, ganan los malos.
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. قابلیت‌های شهروندان اطلاعات غلط می‌دهد. هرروز، اگر کسی اعدام نشود، شر برنده می‌شود
fr: Chaque nuit*, choisissez un joueur ; il meurt. Les capacités des Villageois produisent de fausses informations. Si pas d’exécution, le mal gagne.
he: בכל לילה*, בחר שחקן: הוא מת. יכולות של תושבי-עיירה נותנות מידע שגוי. בכל יום, אם אף אחד לא הוצא להורג, הרעים מנצחים.
id: Setiap malam*, pilih seorang pemain: mereka mati. Kemampuan Townsfolk memberikan informasi palsu. Setiap hari, jika tidak ada yang dieksekusi, pihak jahat menang.
it: Ogni notte*, scegli un giocatore: muore. Le abilità dei Cittadini forniscono informazioni false. Ogni giorno, se non viene giustiziato nessuno, i malvagi vincono.
ko: 매일 밤*(첫날 제외), 플레이어를 선택하세요. 그들은 죽습니다. 마을 사람들의 능력은 거짓 정보만 제공합니다. 매일, 아무도 처형되지 않으면 악이 승리합니다.
nb: Hver natt*, velg en spiller: de dør. Borger-evner gir gal kunnskap. Ondt vinner om en dag ender uten en henrettelse.
nn: Kvar natt, vel ein spelar: dei døyr. Borgar-evner gjev galen kunnskap. Vondt vinn om ein dag endar utan ei avretting.
pt_br: A cada noite*, escolha um jogador: ele morre. Habilidades de Cidadãos geram informações falsas. A cada dia, se ninguém for executado, o Mal vence.
ru: Каждой ночью* выберите игрока: он умирает. Способности Горожан дают только ложную информацию. Если день завершается без казни, зло побеждает.
sl: Vsako noč* umoriš enega igralca. Moči Meščanov vedno dajo lažne podatke. Vsak dan, če ni usmrtitve, zlo zmaga.
sv: Varje natt* väljer du en spelare; hen dör. Bybors förmågor ger falsk info. Om ingen avrättas en dag vinner de onda.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน เขาจะตาย, พลังของชาวบ้านทุกคนจะให้ข้อที่ผิด, ในแต่ละวันถ้าไม่มีใครถูกประหาร ฝ่ายร้ายจะชนะทันที
tr: Her gece*, bir oyuncu seçin: o ölür. Kasabalı yetenekleri yanlış bilgi verir. Her gün, kimse idam edilmezse, kötüler kazanır.
uk: Щоночі* обирай гравця; він помирає. Здібності Міщан дають хибні дані. Якщо кожного дня когось не страчено - зло перемагає.
vi: Mỗi đêm*, chọn 1 người: họ chết. Chức năng của Dân làng luôn cho thông tin sai. Mỗi ngày, nếu không ai bị hành quyết, Phe Xấu thắng.
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。镇民玩家的能力都会产生错误信息。如果白天没⼈被处决，邪恶阵营获胜。
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。鎮民們的能力會得到錯誤的訊息。每天白天，如果沒有人被處死，則邪惡隊伍獲勝。

# vortox flavor
source: Black is White. Right is Wrong. Left is Right. Up is Long. Down is Sight. Short is Blind. Follow me. Answers find.
id: Hitam itu Putih. Benar itu Salah. Kiri itu Benar. Atas itu Panjang. Bawah itu Penglihatan. Pendek itu Buta. Ikuti aku. Temukan jawaban.
pt_br: A explicação é a confusão. A confusão é o esclarecimento. O esclarecimento é a obscuridade. A obscuridade é o seu guia. Siga-me! As respostas te encontrarão.
sv: Natt är dag. Rätt är fel. Bak är svag. Fram är hel. Ner är bort. Upp är kvar. Följ med mig. Här finns svar.

# vortox otherNightReminder
source: The Vortox points to a player. That player dies.
da: Vortox peger på en spiller. Den spiller dør.
de: Der Vortox zeigt auf einen Spieler. Dieser Spieler stirbt.
es_es: El Vortox señala a un jugador. Ese jugador muere.
fa: گرداب به یک بازیکن اشاره می‌کند. آن بازیکن می‌میرد
fr: Il pointe un joueur : il meurt. Si personne n'est exécuté à chaque jour, les maléfiques l'emportent.
he: הוורטוקס בוחר שחקן.
id: Vortox menunjuk ke seorang pemain. Pemain tersebut mati.
it: Il Vortox indica un giocatore. Quel giocatore muore.
ko: 볼텍스는 플레이어를 가리킵니다 그 플레이어는 죽습니다
nb: Virvelbeistet peker mot en spiller. Spilleren dør.
nn: Kvervelbeistet peiker mot ein spelar. Spelaren døyr.
pt_br: O Vortox escolhe um jogador.
ru: Вортокс указывает на игрока. Этот игрок умирает.
sl: Vortoks pokaže na igralca, ki umre.
sv: Vortox pekar på en spelare. Den spelaren dör.
th: วอร์ท็อกซ์ชี้ไปที่ผู้เล่นหนึ่งคน เขาจะตาย
tr: Hortum bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Вортох вказує на гравця. Цей гравець помирає.
vi: Vortox chỉ 1 người. Người đó chết.
zh_cn: 让涡流选择一名玩家。标记那名玩家死亡。
zh_tw: 迷魂指向一位玩家，該玩家死亡。

# vortox reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡
