Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# acrobat name
source: Acrobat
da: Akrobaten
de: Akrobat
es_es: Acróbata
fa: بندباز
fr: Acrobate
he: לוליין
it: Acrobata
ko: 곡예사
nb: Akrobat
nn: Akrobat
pt_br: Acrobata
ru: Акробат
sl: Akrobat
sv: Akrobaten
th: นักกายกรรม
tr: Akrobat
uk: Акробат
vi: Nghệ sĩ xiếc
zh_cn: 杂技演员
zh_tw: 雜技演員

# acrobat ability
source: Each night*, choose a player: if they are or become drunk or poisoned tonight, you die.
da: Hver nat*, Hvis en af dine levende naboer er forgiftede eller fulde, Dør du.
de: Wähle jede Nacht* 1 Spieler: Falls er heute Nacht betrunken oder vergiftet ist oder wird, stirbst du.
es_es: Cada noche*, escoge un jugador: si está o pasa a estar borracho o envenenado hoy, mueres.
fa: هر شب*، اگر هرکدام از همسایه‌های شما مست یا مسموم باشند، می‌میرید
fr: Chaque nuit*, choisissez un joueur: s'il est ou devient ivre ou empoisonné cette nuit, vous mourez.
he: בכל לילה*, אם אחד מהשכנים הטובים החיים שלך שיכור או מורעל, אתה מת.
id: Setiap malam*, pilih seorang pemain: jika mereka mabuk atau diracuni malam ini, kamu akan mati.
it: Ogni notte*, se uno dei tuoi vicini vivi buoni è ubriaco o avvelenato, muori.
ko: 매일 밤*(첫날 제외), 살아있는 이웃이 취하거나 중독되면 당신은 죽습니다.
nb: Hver natt*, om en av dine gode, levende naboer er full eller forgiftet, dør du.
nn: Kvar natt*, om ein av dine gode, levande grannar er full eller forgifta, døyr du.
pt_br: A cada noite*, escolha um jogador: se ele está ou ficar bêbado ou envenenado essa noite, você morre.
ru: Каждую ночь*: выберите игрока. Если он пьян или отравлен текущей ночью, вы умираете.
sl: Vsako noč*, če je kateri izmed tvojih sosedov pijan ali zastrupljen, umreš.
sv: Varje natt* väljer du en spelare; om hen är eller blir full eller förgiftad inatt dör du.
th: ในทุกคืน* ถ้าเพื่อนบ้านที่ยังมีชีวิตที่เป็นฝ่ายดีคนใดคนหนึ่งถูกวางยาหรือเมา คุณตาย
tr: Her gece*, yaşayan iyi komşularınızdan biri sarhoş olur ya da zehirlenirse ölürsünüz.
uk: Щоночі* обирай гравця: якщо вночі він п'ян чи отруєн - ти помираєш.
vi: Mỗi đêm*, chọn 1 người: nếu họ đang hoặc trở nên say hoặc độc trong tối nay, bạn chết.
zh_cn: 每个夜晚*，如果与你邻近的存活善良玩家之一醉酒或中毒，你死亡。
zh_tw: 每天晚上*，選擇一位玩家，如果他今晚將醉酒或中毒，則你死亡。

# acrobat flavor
source: Welcome, one and all, to the greatest show on earth.
da: Velkommen, alle sammen, til det største show på jorden.
fr: Bienvenue, à toutes et à tous, au meilleur spectacle du monde.
id: Selamat datang, semua, di pertunjukan terbesar di dunia.
sv: Mina damer och herrar, håll i hattarna, för nu kommer jag trotsa självaste tyngdlagen och dansa på luften, med förundransvärd djärvhet och grace, för ert nöje.
uk: Пані та панове, вітаємо вас на найвеличнішому шоу в світі!
vi: Chào mừng quý khán giả đến với buổi diễn tuyệt vời nhất quá đất.
zh_tw: 歡迎各位前來，觀看世上最盛大的表演！

# acrobat otherNightReminder
source: The Acrobat chooses a player. If they are become drunk or poisoned tonight, the Acrobat player dies.
da: Hvis en levende , god nabo er forgiftet eller fuld, dør Akrobaten
de: Wähle jede Nacht* 1 Spieler: Falls er heute Nacht betrunken oder vergiftet ist oder wird, stirbst du.
es_es: Si un vecino bueno está borracho o intoxicado, el jugador Acróbata muere.
fa: اگر همسایه خیر زنده بندباز مست یا مسموم باشد، بندباز می‌میرد
fr: L'Acrobate choisit un joueur: s'il est ou devient ivre ou empoisonné, il meurt
id: Akrobat memilih seorang pemain. Jika mereka menjadi mabuk atau diracuni malam ini, pemain Acrobat akan mati.
it: Se un suo vicino buono è ubriaco o avvelenato, l'Acrobata muore.
ko: 만약 이웃이 취하거나 중독되었다면, 곡예사는 사망합니다
nb: Om en god, levende nabo er full eller forgiftet, dør Akrobaten.
nn: Om ein god, levande granne er full eller forgifta, døyr Akrobaten.
pt_br: O Acrobata escolhe um jogador.
ru: Акробат выбирает игрока. Если тот игрок пьян или отравлен этой ночью, Акробат умирает.
sl: Če je kateri izmed njegovih sosedov pijan ali zastrupljen, Akrobat umre.
sv: Akrobaten väljer en spelare. Om den spelaren är eller blir full eller förgiftad under natten dör Akrobaten.
th: ถ้าเพื่อนบ้านที่ยังมีชีวิตที่เป็นฝ่ายดีคนใดคนหนึ่งถูกวางยาหรือเมา: นักกายกรรมตาย
tr: Eğer yaşayan iyi bir komşusu sarhoş olur ya da zehirlenirse, Akrobat oyuncu ölür.
uk: Акробат обирає гравця. Якщо цей гравець стає п'ян чи отруєн вночі, Акробат помирає.
vi: Nghệ sĩ xiếc chọn 1 người. Nếu họ bị say hoặc độc tối nay, Nghệ sĩ xiếc chết.
zh_cn: 如果杂技演员左右两侧最近的存活善良玩家之一中毒或醉酒，杂技演员死亡。
zh_tw: 如果雜技演員的其中一位好人鄰居醉酒或中毒，雜技演員死亡。

# acrobat reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết,Chọn
zh_cn: 死亡
zh_tw: 死亡

# alchemist name
source: Alchemist
da: Alkymisten
es_es: Alquimista
fa: کیمیاگر
fr: Alchimiste
he: אלכימאי
it: Alchimista
ko: 연금술사
nb: Alkymist
nn: Alkymist
pt_br: Alquimista
ru: Алхимик
sl: Alkimist
sv: Alkemisten
th: นักแปรธาตุ
tr: Simyacı
uk: Алхімік
vi: Nhà giả kim
zh_cn: 炼金术士
zh_tw: 煉金術士

# alchemist ability
source: You have a Minion ability. When using this, the Storyteller may prompt you to choose differently.
da: Alkymisten
de: Du hast die Fähigkeit eines Schergen. Wenn du sie nutzt, könnte der Erzähler dich auffordern, anders zu wählen.
es_es: Tienes la habilidad de un Esbirro. Al usar esto el Narrador puede decirte que escojas de otra manera.
fa: شما دارای قدرت یکی از مریدانی که در بازی نیست هستید
fr: Vous avez la capacité d'un Sbire. Quand vous l'utilisez, le Conteur peut vous demander de choisir différemment.
he: יש לך יכולת של משרת שלא במשחק.
id: Kamu memiliki kemampuan Minion. Saat menggunakan ini, Storyteller mungkin meminta kamu untuk memilih dengan cara yang berbeda.
it: Hai l'abilità di un Seguace non in gioco.
ko: 당신은 플레이되지 않은 하수인의 능력을 갖습니다. (첫날 밤 능력 얻음)
nb: Du har evnen til en Lakei ikke i spill.
nn: Du har evna til ein Lakei ikkje i spel.
pt_br: Você possui a habilidade de um Lacaio. Ao usá-la, o Narrador pode solicitar que você faça uma escolha diferente.
ru: Вы обладаете способностью Приспешника. При ее использовании Рассказчик может потребовать от вас изменить выбор.
sl: Imaš moč enega Sledilca, ki ni v igri.
sv: Du har en Kumpanförmåga. När du använder den kan Berättaren uppmana dig att välja annorlunda.
th: คุณมีพลังของลูกสมุนที่ไม่ได้ถูกใช้อยู่ในเกมนี้
tr: Oyunda olmayan bir Minyonun yeteneğine sahipsin.
uk: Ти маєш здібність Міньона. Використовуючи її, Оповідач може заборонити вибір.
vi: Bạn có chức năng của Tay sai. Khi dùng chức năng, Người kể truyện có thể nhắc bạn đưa ra lựa chọn khác.
zh_cn: 你拥有一个不在场的爪牙角色的能力。
zh_tw: 你擁有一位不在遊戲中的僕從的能力，使用此能力時，說書人可能會提示你重新選擇目標。

# alchemist flavor
source: Visit the interior of the Earth. By rectification thou shalt find the hidden stone. Above the gold, lieth the red. Kether in Malkuth.
id: Kunjungi bagian dalam Bumi. Dengan perbaikan, engkau akan menemukan batu tersembunyi. Di atas emas, terletak merah. Kether di Malkuth.
sv: Beträd jordens inre. Genom rektifiering finner du den dolda stenen. Ovan guldet vilar det röda. Kether i Malkuth.
uk: Глибоко в надрах Землі, через очищення знайдеш таємничий камінь. Над золотом червоне. Kether in Malkuth.
vi: Cùng ta đi sâu vào lòng đất. Bằng sự tinh luyện, ngươi có thể tìm được viên đá ẩn. Trên là vàng, dưới là đỏ . Kether trong Malkuth.

# alchemist firstNightReminder
source: Show the Alchemist a not-in-play Minion token
da: Du har en Håndlanger, der ikke er i spils, evne
de: Zeige dem Alchemisten den Spielstein eines Schergen, der sich nicht im Spiel befindet
es_es: Muestra al Alquimista la ficha de un esbirro no presente en la partida.
fa: به کیمیاگر،‌ نشانه یکی از مریدانی که در بازی نیستند را نشان دهید
fr: Montrez à l'Alchimiste son rôle de Sbire.
he: הראה את אסימון 'אתה' ואסימון של דמות משרת מחוץ למשחק
id: Tunjukkan kepada Alchemist token Minion yang tidak sedang dimainkan.
it: Mostra all'Alchimista il gettone di un Seguace non in gioco.
ko: 연금술사에게 플레이되지 않는 하수인 토큰을 보여줍니다
nb: Vis Alkymisten en Lakei-brikke ikke i spill.
nn: Vis Alkymisten ei Lakei-brikke ikkje i spel.
pt_br: Mostre ao Alquimista as fichas *VOCÊ É* e de um Lacaio.
ru: Покажите Алхимику жетон Приспешника, который отсутствует в игре.
sl: Pokaži alkimistu enega miniona, ki ni v igri.
sv: Visa Alkemisten en Kumpan som inte är i spel.
th: แสดงโทเคนตัวละครลูกสมุนที่ไม่ถูกใช้อยู่ให้นักแปรธาตุดู
tr: Simyacı'ya oyunda olmayan bir Minyon tokeni göster.
uk: Покажіть Алхіміку жетон Міньона не в грі
vi: Cho Nhà giả kim thấy thẻ của tay sai ngoài cuộc
zh_cn: 展示给炼金术士一个不在场的角色标记。
zh_tw: 展示一個不在遊戲中的僕從角色代幣，將煉金術士的角色代幣換成那個角色的角色代幣，以「是煉金術士」標記他。

# alchemist remindersGlobal
source: Is the Alchemist
de: Ist der Alchemist
es_es: Es el Alquimista
fa: کیمیاگر
fr: Est l'Alchimiste
he: הוא האלכימאי
it: È l'Alchimista
ko: 연금술사
nb: Er Alkymisten
nn: Er Alkymisten
pt_br: É o Alquimista
ru: Алхимик
sl: Je Alkimist
sv: Är Alkemisten
th: นักแปรธาตุ
tr: Simyacıdır
uk: Це - Алхімік
vi: là Nhà giả kim
zh_cn: 是炼金术士
zh_tw: 是煉金術士

# alhadikhia ability
source: Each night*, you may choose 3 players (all players learn who): each silently chooses to live or die, but if all live, all die.
da: Hver nat*, Vælg 3 spillere (alle spillere ved hvem): hver af dem vælger tavst, om de vil leve eller dø, Men hvis alle vælger at leve, dør alle.
de: Du darfst jede Nacht* 3 Spieler wählen (alle erfahren, wer): Jeder von ihnen wählt stumm «Leben» oder «Tod», aber falls alle leben, sterben alle.
es_es: Cada noche* elige 3 jugadores (todos descubren quiénes son): cada uno elige en silencio si vive o muere, pero si todos viven, todos mueren.
fa: هرشب* ۳ نفر را انتخاب کنید (همه می‌فهمند چه کسانی انتخاب شده‌اند): هرکدام بی‌صدا انتخاب می‌کنند که می‌خواهند زنده بمانند یا بمیرند، ولی اگر همگی زندگی را انتخاب‌کنند، همگی می‌میرند
fr: Chaque nuit*, vous pouvez choisir 3 joueurs (tous les joueurs apprennent qui): chacun d'eux choisit secrètement de vivre ou mourir. S'ils vivent tous, alors ils meurent tous.
he: בכל לילה*, בחר שלושה שחקנים (כל השחקנים יודעים במי בחרת). כל אחד מהם בוחר לחיות או למות, אבל אם כולם חיים, כולם מתים.
id: Setiap malam*, Kamu dapat memilih 3 pemain (semua pemain mengetahui siapa): masing-masing dari mereka memilih secara diam-diam untuk hidup atau mati, tetapi jika semua memilih hidup, semua dari mereka mati.
it: Ogni notte*, scegli 3 giocatori (tutti scoprono chi): ognuno di loro sceglie silenziosamente se vivere o morire, ma se tutti vivono, tutti muoiono.
ko: 매일 밤*(첫날 제외), 3명의 플레이어를 선택합니다(사망자도 가능하며, 모든 플레이어에게 공지합니다). 각자는 스스로 생사를 선택합니다. 하지만 모두 생존를 고른경우, 3명 다 죽습니다
nb: Hver natt*, velg 3 spillere (alle spillere lærer hvem): hver av dem velger i hemmelighet å leve eller å dø, men om alle lever, dør alle.
nn: Kvar natt*, vel 3 spelarar (alle spelarane lærer kven): kvar av dei vel i løyndom å leve eller å døy, men om alle lever, døyr alle.
pt_br: A cada noite*, você pode escolher 3 jogadores (todos sabem quais): cada um escolhe silenciosamente se vive ou morre, mas se todos viverem, todos morrem.
ru: Каждой ночью*, выберите 3 игроков (все узнают, кто был выбран). Каждый из них молча выберет, жить или умереть. Если все трое остались живы, все трое умирают.
sl: Vsako noč* izbereš tri igralce. (Vsi igralci izvejo, koga) Vsak izmed njih na skrivaj izbere, ali bo živel ali umrl. Če se vsi odločijo, da bodo živeli, vsi umrejo.
sv: Varje natt* kan du välja 3 spelare (alla spelare vet vilka du valt); de väljer tyst att leva eller dö. Om alla lever dör alla tre.
th: ในทุกคืน* เลือกผู้เล่น 3 คน (ทุกคนจะรู้ว่าใคร): แต่ละคนจะต้องเลือกอย่างเงียบๆว่าจะมีชีวิตหรือจะตาย ถ้าทั้งสามคนเลือกจะมีชีวิต ทั้งสามคนตาย
tr: Her gece*, 3 oyuncu seçin (tüm oyuncular kimin seçildiğini öğrenir): her biri sessizce yaşamayı ya da ölmeyi seçer, ancak hepsi yaşarsa, hepsi ölür.
uk: Щоночі* ти можеш обрати трьох гравців (всі знають кого): кожен таємно обирає жити чи вмерти, але якщо всі живі - всі помирають.
vi: Mỗi đêm*, có thể chọn 3 người (mọi người biết là ai): mỗi người bí mật chọn được sống hoặc chết, nếu tất cả sống, tất cả chết.
zh_cn: 每个夜晚*，你要选择三名玩家（所有玩家都会得知你选了谁）：他们分别秘密决定自己的生死，然后如果他们都存活则都死亡。
zh_tw: 每天晚上*，你可以選擇三位玩家(所有玩家都知道是誰)，他們各自私下選擇「活著」或 「死亡」，但是如果他們最後都活著，則他們都死亡。

# alhadikhia otherNightReminder
source: The Al-Hadikhia chooses 3 players. Announce the first player, wake them to nod yes to live or shake head no to die, kill or resurrect accordingly, then put to sleep and announce the next player. If all 3 are alive after this, all 3 die.
da: Al-Hadikhia vælger 3 spillere. udpeg den første spiller, væk dem, og be dem nikke for at leve eller ryste på hovedet for at dø, dræb eller genopliv alt efter valget, og læg dem derefter til at sove, Væk derefter næste spiller.Hvis alle 3 lever efter dette, dør de alle.
de: Der Al-Hadikhia wählt 3 Spieler. Wecke nacheinander alle drei Spieler und frage sie ob sie leben (nicken) oder sterben wollen (Kopfschütteln). Wählen alle drei Spieler das Leben, sterben alle drei.
es_es: El al-Hadikhia elige a 3 jugadores. Anuncia al primer jugador, despiértalo para que asienta si quiere vivir o niegue si quiere morir. Mata o resucita según lo elegido y vuelve a hacerlo dormir. Anuncia al siguiente jugador. Si al acabar los 3 jugadores están vivos, los 3 mueren.
fa: الحدیقه ۳ بازیکن را انتخاب می‌کند. اسم اولین بازیکن را اعلام کنید و او را بیدار کنید تا با حرکت سر انتخاب کند زنده بماند یا نه. براساس تصمیمش او را بکشید یا زنده کنید و او را بخوابانید. سپس بازیکن بعدی را به ترتیب مشابه بیدار کنید. اگر هر سه بازیکن در انتها زنده بودند، هر سه می‌میرند
fr: L'Al-Hadikhia choisit 3 joueurs. Annoncez le 1er joueur, reveillez-le pour qu'il dise avec leur tȇte oui pour vivre ou non pour mourir. Tuez ou ressuscitez en conséquence, puis faites le dormir, et annoncez le prochain joueur. Si les 3 sont vivant apres tout cela, les 3 meurent.
he: האל-חדיקיה בוחר 3 שחקנים. הער את השחקן המסומן '1' ותגיד בקול "האל-חדיקיה בחר ב" ואת שם השחקן שנבחר, ואז "האם אתה בוחר לחיות?". הם יהנהנו או ינידו בראשם. החזר אותם לישון והוסף או הורד מיסוך בהתאם. חזור על התהליך עבור השחקנים המסומנים '2' ו'3'. אם כל שלושת השחקנים חיים עכשיו, הוסף מיסוך לשלושתם.
id: Al-Hadikhia memilih 3 pemain. Umumkan pemain pertama, bangunkan mereka untuk mengangguk ya untuk hidup atau menggelengkan kepala tidak untuk mati, bunuh atau bangkitkan sesuai dengan itu, lalu tidurkan dan umumkan pemain berikutnya. Jika ketiga-tiganya masih hidup setelah ini, ketiga-tiganya mati.
it: Al-Hadikha sceglie 3 giocatori. Annuncia il primo e sveglialo. Al-Hadikha annuisce se vuole vivere oppure scuote la testa se vuole morire dopodiché uccidilo, tienilo in vita oppure resuscitalo (se era morto) a seconda della sua scelta, infine fallo addormentare e sveglia il giocatore successivo. Se tutti e 3 sono vivi alla fine, tutti e 3 muoiono.
ko: 알하디키아는 3명의 플레이어를 선택합니다. 순서대로, 각자는 스스로 생사를 선택합니다. 하지만 모두 생존를 고른경우, 3명 다 죽습니다
nb: Al-Hadikhia velger tre spillere. Kunngjør den første spilleren, vekk dem for enten å nikke for "ja" eller riste på hodet for "nei", drep eller gjenoppliv dem ut ifra dette. Få spilleren til å sove igjen, og kunngjør neste spiller. Om alle spillerne er i live etter dette, dør alle.
nn: Al-Hadikhia vel tre spelarar. Kunngjer den fyrste spelaren, vekk dei for anten å nikke for "ja" eller riste på hovudet for "nei", drep eller gjenoppliv dei ut ifrå dette. Få spelaren til å sove att, og kunngjer neste spelar. Om alle spelarane er i live etter dette, døyr alle.
pt_br: A Al-Hadikhia escolhe 3 jogadores. Acorde o jogador marcado com 1 e anuncie 'A Al-Hadikhia escolheu' seguido pelo nome do jogador 'Você escolhe viver?' ele responde com a cabeça. Coloque-o para dormir e marque-o com a escolha feita. Repita o processo para os jogadores marcados com 2 e 3. Se todos os 3 acabarem vivos, mate-os.
ru: Аль-Адихия выбирает 3 игроков. Объявите первого игрока, разбудите его, чтобы он кивком показал "жить" или покачал головой "умереть". В зависимости от выбора отметьте его как живого или мертвого, усыпите и объявите следующего. Если все 3 после этого живы, все 3 умирают.
sl: Al-Hadikhia izbere 3 igralce. Na glas najavi prvega izbranega igralca, nato ga prebudi, da pokima za "ja", če bi rad živel ali odkima za "ne", če želi umreti. Če je treba, označi, da igralec umre ali oživi, nato ga uspavaj in najavi naslednjega igralca. Če na koncu vsi trije živijo, vsi umrejo.
sv: al Hadikhia kan välja 3 spelare. Tillkännage och väck den första spelaren; hen nickar för att leva eller skakar på huvudet för att dö; markera hen som död eller återupplivad; spelaren somnar. Upprepa för de två andra spelarna. Om alla 3 lever efter detta dör alla 3.
th: อัล-ฮาดิเคียเลือกผู้เล่น 3 คน ประกาศว่าคนแรกเป็นใคร ปลุกเขาขึ้นมา ให้เขาพยักหน้าถ้าจะตาย ส่ายหน้าถ้าจะมีชีวิต ฆ่าเขาหรือฟื้นคืนชีพตามที่เลือก ให้เขาหลับตา และประกาศคนถัดไป ถ้าทั้งสามคนที่ถูกเลือกยังมีชีวิต ทั้งสามคนตาย
tr: Al-Hadikhia 3 oyuncu seçer. İlk oyuncuyu duyurun, yaşamak için evet anlamında kafa sallaması veya ölmek için hayır anlamında kafa sallaması için uyandırın, buna göre öldürün veya diriltin, sonra uyutun ve bir sonraki oyuncuyu duyurun. Eğer bu aşamadan sonra üçü de yaşıyorsa, üçü de ölür.
uk: Ал-Хадіхая вказує на трьох гравців. Оголосіть першого гравця, розбудіть їх щоб обрати (так/ні), хочуть вони жити чи померти. Вбийте чи оживіть відповідно вибору. Повторіть для кожного з обраних гравців. Якщо всі троє вижили, всі троє помирають.
vi: Al-Hadikhia chọn 3 người. Thông báo người đầu tiên, gọi họ dậy để gật đầu có để sống, lắc đầu không để chết, giết hoặc hồi sinh phù hợp, rồi cho họ đi ngủ và thông báo người tiếp theo. nếu cả 3 cùng sống sau này, họ cùng chết.
zh_cn: 哈迪寂亚选择三名玩家。对所有人宣告第一位玩家，然后唤醒他并让他秘密选择活着还是死去。依次对第二第三位玩家如此做。如果三名玩家都选择活着，他们都死去。
zh_tw: 哈迪基亞選擇三位玩家，要求玩家們沉默並且根據選擇的順序，宣布「哈迪基亞選擇了 [第一位玩家]」，喚醒該玩家，讓他點頭表示活著，搖頭表示死亡，根據結果殺死或復活他，請該玩家閉上眼睛，然後宣布下一位玩家。完成之後如果三位玩家都活著，則三位都死亡。允許玩家們繼續交談。

# alhadikhia reminders
source: 1,2,3,Chose death,Chose life
da: 1,2,3,Vælg død,vælg liv
es_es: 1,2,3,Elige muerte,Elige vida
fa: زندگی,مرگ,۱,۲,۳
fr: 1,2,3,Veut mourir,Veut vivre
he: 1,2,3,בוחר בחיים, בוחר במוות
ko: 1,2,3,사망,생존
nb: 1,2,3,Valgte døden,Valgte livet
nn: 1,2,3,Valde dauden,Valde livet
pt_br: 1,2,3,Morto,Vivo
ru: 1,2,3,Выбрал жизнь,Выбрал смерть
sl: 1,2,3,Izbral smrt,Izbral življenje
sv: 1,2,3,Valt att dö,Valt att leva
th: 1,2,3,เลือกตาย,เลือกมีชีวิต
tr: 1,2,3,Ölümü seçti,Yaşamı seçti
uk: 1,2,3,Обрали жити,Обрали вмерти
vi: 1,2,3,Chọn chết,Chọn sống
zh_cn: 1,2,3,选择死,选择生
zh_tw: 1,2,3,選擇「死亡」,選擇「活著」

# alsaahir ability
source: Once per day, if you publicly guess which players are Minion(s) and which are Demon(s), good wins.
da: En gang om dagen, hvis du offentligt gætter, hvilke spillere der er Minion(s) og hvilke der er Dæmon(er), Vinder det gode hold
de: Jeden Tag, falls du öffentlich errätst, welche Spieler Scherge(n) und welche Dämon(en) sind, gewinnt Gut.
fr: Chaque jour, si vous devinez publiquement quels joueurs est/sont Sbires et quels joueurs est/sont Démons, les Bons gagnent.
id: Satu kali per hari, jika kamu menebak secara publik pemain mana yang merupakan Minion dan mana yang merupakan Demon, Tim baik menang.
ko: 매일 낮 한번 공개적으로 모든 악마와 모든 하수인을 추측할 수 있습니다. 추측이 맞다면 당신의 진영이 승리합니다.(정확한 캐릭터X)
nb: Én gang hver dag, gjett hvem som er Lakeiene og hvem som er Demonen. Godt vinner om du lykkes.
nn: Éin gong kvar dag, gjet kven som er Lakeiane og kven som er Demonen. Godt vinn om du lykkast.
pt_br: A cada dia, se você publicamente adivinhar quais jogadores são Lacaio(s) e quais são Demônio(s), o time do bem vence.
ru: Раз в день вы можете попробовать публично угадать, кто является Приспешниками и кто - Демонами. При успехе добро побеждает.
sv: Varje dag kan du gissa vilka spelare som är Kumpan(er) och Demon(er). Om du har rätt vinner de goda.
th: ในทุกวัน ถ้าคุณประกาศเดาว่าผู้เล่นคนไหนเป็นปีศาจคนไหนเป็นลูกสมุนได้ถูกต้องทุกคน, ฝ่ายดีชนะทันที
tr: Günde bir kez, hangi oyuncuların Minyon(lar) ve hangilerinin İblis(ler) olduğunu herkese açık olarak tahmin edebilirseniz, iyiler kazanır.
uk: Щодня, якщо публічно вгадаєш які гравці Міньони і які - Демони, добро перемагає.
vi: Mỗi ngày, nếu bạn công khai đoán được (những) ai là Quỷ và (những) ai là Tay sai, phe tốt thắng.
zh_cn: 每个白天限一次，你可以公开猜测谁是爪牙，谁是恶魔。如果你猜对，善良阵营获胜。
zh_tw: 每天白天一次，如果你公開猜出哪些玩家是僕從、哪些玩家是惡魔，則好人隊伍獲勝。

# alsaahir flavor
source: I am here because of you, and you are here because of me.
fr: Je suis ici à cause de vous, et vous êtes ici à cause de moi.
id: Saya di sini karena kamu, dan kamu di sini karena saya.
sv: Jag är här på grund av er, och ni är här på grund av mig.
uk: Я тут через тебе, а ти - через мене.
vi: Ta ở đây vì ngươi, và ngươi ở đây vì ta.

# amnesiac name
source: Amnesiac
da: Den Glemsomme
de: Vergesslicher
es_es: Amnésico
fa: فراموشگر
fr: Amnésique
he: אמנזי
it: Smemorato
ko: 기억상실자
nb: Forglemt
nn: Forgløymd
ru: Амнезиак
sl: Pozabljivec
sv: Virrpannan
th: พ่อมดขี้ลืม
tr: Unutkan
uk: Амнезіак
vi: Mất trí nhớ
zh_cn: 失忆者
zh_tw: 失憶患者

# amnesiac ability
source: You do not know what your ability is. Each day, privately guess what it is: you learn how accurate you are.
da: Du ved ikke hvad din evne er. Hver dag, kan du gætte hos spillederen, privat, hvad din rolle er. Du får at vide hvor tæt du er på din evne.
de: Du kennst deine Fähigkeit nicht. Rate jeden Tag geheim beim Erzähler, was es ist: Du erfährst, wie richtig du liegst.
es_es: No sabes cuál es tu habilidad. Cada día intenta adivinarla en privado y sabes lo cerca que estás.
fa: شما قابلیت خود را نمی‌دانید. هر روز، خصوصی آن را حدس بزنید. شما می‌فهمید چه‌قدر نزدیک هستید
fr: Vous ne connaissez pas votre capacité. Chaque jour, tentez de la deviner en privé: vous apprenez à quel point vous êtes proche.
he: אתה לא יודע מה היכולת שלך. בכל יום, אתה יכול לנחש בפרטיות מה היכולת. אתה לומד כמה אתה קרוב.
id: Kamu tidak mengetahui apa kemampuanmu. Setiap hari, tebaklah secara pribadi apa itu: kamu akan mengetahui seberapa akurat kamu.
it: Non sai quale sia la tua abilità. Ogni giorno, prova a indovinare in privato quale sia: apprendi quanto ci sei andato vicino.
ko: 당신은 자신의 능력을 모르지만, 능력은 계속 발동합니다, 매일 낮 이야기꾼을 찾아가 본인의 능력을 추측해볼 수 있습니다. (이야기꾼은 차가움/따뜻함/뜨거움/빙고 로 단계별 답변을 줍니다)
nb: Du vet ikke hva evnen din er. Hver dag, gjett i fortrolighet hva den er: lær hvor nær svaret du er.
nn: Du veit ikkje kva evna di er. Kvar dag, gjet i fortrulegheit kva ho er: lær kor nær svaret du er.
ru: Вы не знаете, что у вас за способность. Каждый день тайно попробуйте ее угадать и узнаете, насколько точной была догадка.
sl: Imaš moč, a ne veš, kaj je. Vsak dan lahko Pripovedovalca na samem vprašaš nekaj o njej. Izveš, kako blizu si.
sv: Du vet inte vad din förmåga är. Varje dag kan du gissa privat för Berättaren; du får veta hur nära du är.
th: คุณไม่รู้ว่าพลังของคุณคืออะไร ในแต่ละวัน ไปแอบถามนักเล่าเรื่อง คุณจะรู้ว่าคุณเดาใกล้ถูกหรือไม่ใกล้
tr: Yeteneğinizin ne olduğunu bilmiyorsunuz. Her gün, özel olarak ne olduğunu tahmin etmeye çalışırsınız: sonucunda ne kadar doğru olduğunu öğrenirsiniz.
uk: Ти не знаєш своєї здібності. Щодня спробуй (приватно) вгадати її; ти дізнаєшся наскільки ти близько.
vi: Bạn không biết bạn có chức năng gì. Mỗi ngày, đoán nó là gì: bạn biết độ chính xác của dự đoán.
zh_cn: 你不知道你的能力是什么。每个白天你可以找说书人猜测一次，你会得知你的猜测有多准确。
zh_tw: 你不知道你擁有的能力。每天白天，私下猜測你的能力，你得知你的猜測有多準確。

# amnesiac flavor
source: Wait. What. Who? Oh, ok. Wait. What?
fr: Attends. Quoi. Qui? Oh, ok. Attends. Quoi?
id: Tunggu. Apa. Siapa? Oh, baiklah. Tunggu. Apa?
sv: Vänta. Va. Vem? Jaha. Vänta, va?
uk: Га? Що? Хто? А-а-а... Стоп, що?
vi: Khoan. Ủa. Từ từ? À, ok. Ủa. Khoan?
zh_tw: 等等。什麼。誰？哦，明白。等等。什麼？
