Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# innkeeper ability
source: Each night*, choose 2 players: they can't die tonight, but 1 is drunk until dusk.
da: Hver nat* skal du vælge 2 spillere: de kan ikke dø i aften, men 1 er fuld indtil skumringen.
de: Wähle jede Nacht* 2 Spieler: Sie können heute Nacht nicht sterben, aber einer von ihnen ist bis zur Abenddämmerung betrunken.
es_es: Cada noche* elige 2 jugadores: no pueden morir esta noche, pero 1 está borracho hasta el crepúsculo.
fa: هر شب*، ۲ بازیکن را انتخاب کنید: آنها امشب نمی‌میرند ولی ۱ نفر از آنها تا غروب مست خواهد بود.
fr: Chaque nuit*, choisissez 2 joueurs: ils ne peuvent pas mourir cette nuit, mais l’un d’entre eux est ivre jusqu’au crépuscule.
he: בכל לילה*, בחר 2 שחקנים: הם לא יכולים למות הלילה, אבל אחד מהם שיכור עד בין הערביים.
id: Setiap malam*, pilih 2 pemain: mereka tidak bisa mati malam ini, tetapi 1 mabuk sampai senja.
it: Ogni notte*, scegli 2 giocatori: non possono morire, ma 1 è ubriaco fino al tramonto.
ko: 매일 밤*(첫날 제외) 2명의 플레이어를 선택합니다, 해당 플레이어들은 오늘 밤엔 죽지 않지만, 둘 중 1명은 다음날 낮까지 취합니다.
nb: Hver natt*, velg 2 spillere: de kan ikke dø i natt, men 1 er full frem til daggry.
nn: Kvar natt*, vel 2 spelarar: dei kan ikkje døy i natt, men 1 er full fram til daggry.
pt_br: A cada noite*, escolha 2 jogadores: eles não podem morrer esta noite, mas um deles fica bêbado até o anoitecer.
ru: Каждой ночью* выберите 2 игроков: этой ночью они не могут умереть, но 1 из них станет пьян до заката.
sl: Vsako noč* izbereš 2 igralca. Nocoj ne moreta umreti, a je eden od njiju pijan do mraka.
sv: Varje natt* väljer du 2 spelare; de kan inte dö inatt, men 1 blir full till skymningen.
th: ในทุกคืน* เลือกผู้เล่นสองคน ทั้งสองคนจะถูกฆ่าไม่ตายในคืนนี้ แต่หนึ่งคนจะเมาจนถึงหัวค่ำวันถัดไป
tr: Her gece*, 2 oyuncu seçin: bu gece ölemezler, ancak biri gün batımına kadar sarhoş olur.
uk: Щоночі* обирай двох гравців; цієї ночі вони не можуть померти, але один з них п'ян до сутінок.
vi: Mỗi đêm*, chọn 2 người: họ không thể chết đêm nay, nhưng 1 người bị say đến hoàng hôn.
zh_cn: 每个夜晚*，你要选择两名玩家：他们当晚不会死亡，但其中一人会醉酒到下个黄昏。
zh_tw: 每天晚上*，選擇兩位玩家，他們今晚不會死，但其中一位醉到明天黃昏。

# innkeeper flavor
source: Come inside, fair traveller, and rest your weary bones. Drink and be merry, for the legions of the Dark One shall not harass thee tonight.
id: Masuklah, pengembara yang budiman, dan istirahatkan tulang-tulangmu yang letih. Minumlah dan bersenang-senanglah, karena legiun Kegelapan tidak akan mengganggumu malam ini.
pt_br: Eu só *ic* bebo socialmente, xuxu. Mas, realmente, sou bem *arroto* sociável.
sv: Kom in, kära vandrare, och vila dina trötta ben. Drick och var glad, för den ondas härer kommer inte ofreda dig inatt.

# innkeeper otherNightReminder
source: The previously protected and drunk players lose those markers. The Innkeeper points to two players. Those players are protected. One is drunk.
da: De tidligere beskyttede og fulde spillere mister disse markører. Kroværten peger på to spillere. Disse spillere er beskyttet. Den ene er fuld.
de: Die zuvor beschützten und betrunkenen Spieler verlieren die Marker. Der Gastwirt zeigt auf zwei Spieler. Diese Spieler sind beschützt. Einer von ihnen ist betrunken.
es_es: Los jugadores de la noche anterior pierden sus marcadores (protegido, borracho). El Posadero señala a dos jugadores. Esos jugadores están protegidos. Uno está borracho.
fr: Désigne 2 joueurs. Ceux-ci sont protégés cette nuit, mais l'un d’eux est ivre jusqu’au crépuscule.
he: בעל הפונדק בוחר 2 שחקנים.
id: Pemain yang sebelumnya dilindungi dan mabuk kehilangan penanda tersebut. Innkeeper menunjuk dua pemain. Pemain-pemain itu dilindungi. Salah satunya mabuk.
it: I giocatori precedentemente protetti e ubriachi perdono i loro promemoria. Il Locandiere indica due giocatori. Quei giocatori sono protetti. Uno è ubriaco.
ko: 이전에 보호 & 취한 플레이어는 그 마커가 제거됩니다. 여관주인은 두명을 가리킵니다. 그들은 보호되고, 그중 한명은 취합니다
nb: Spillerne som før var fulle og/eller beskyttet mister markørene sine. Gjestgiveren peker mot to spillere. Begge spillerne er beskyttet, én av dem er full.
nn: Spelarane som før var fulle og/eller varde misser markørane sine. Gjestgjevaren peiker mot to spelarar, begge spelarane er varde, éin av dei er full.
pt_br: O Taverneiro escolhe 2 jogadores.
ru: Снимите маркеры с игроков, защищенных и опьяневших ранее. Трактирщик указывает на двух игроков. Оба они защищены. Один из них пьян.
sl: Igralca, ki sta bila varovana/pijana prej izgubita opomnike. Krčmarica pokaže na dva igralca. Oba sta varna, a je eden od njiju pijan.
sv: De tidigare skyddade och fulla spelarna förlorar sina markörer. Gästgivaren pekar på två spelare; båda är skyddade och en är full.
th: เอาโทเคนออกจากคนที่ถูกปกป้องและเมาจากวันก่อน เถ้าแก่โรงเตี๊ยมชี้ไปที่ผู้เล่นสองคน ทั้งสองคนนี้ถูกปกป้อง คนหนึ่งจะเมา
tr: Önceki korunan ve sarhoş oyuncular bu işaretleri kaybeder. Hancı iki oyuncuyu işaret eder. Bu oyuncular korunur. Biri sarhoştur.
uk: Попередньо захищені і п'яні гравці втрачають ці позначки. Трактирник вказує на двох гравців. Ці гравці захищені. Один з них п'ян.
vi: người được bảo vệ và bị say trước đó mất đánh dầu. Chủ quán trọ chỉ 2 người. Những người đó được bảo vệ. Một trong số đó bị say.
zh_cn: 让旅店老板选择两名玩家。标记这两名玩家不会死亡，并标记其中一人醉酒。
zh_tw: 移除先前被保護或醉酒玩家的標記，旅店主人指向兩位玩家，以「保護」標記他們，其中一位醉酒。

# innkeeper reminders
source: Protected,Drunk
da: Beskyttet,Fuld
de: Beschützt,Betrunken
es_es: Borracho,Protegido
fa: محفوظ،مست
fr: Ivre,Protégé Nuit
he: מוגן, שיכור
it: Protetto,Ubriaco
ko: 보호됨, 취함
nb: Beskyttet,Full
nn: Vard,Full
pt_br: Bêbado,Protegido
ru: Защищен,Пьян
sl: Varovanec,Pijan
sv: Skyddad,Full
th: ปกป้อง,เมา
tr: Sarhoş,Korumalı
uk: Захищен,П'ян
vi: Bảo vệ,Say
zh_cn: 不会死亡,醉酒
zh_tw: 保護,醉酒

# investigator name
source: Investigator
da: Efterforsker
de: Detektiv
es_es: Investigador
fa: کاراگاه
fr: Enquêteur
he: חוקר
it: Investigatore
ko: 조사관
nb: Etterforsker
nn: Etterforskar
pt_br: Investigador
ru: Детектив
sl: Raziskovalec
sv: Detektiven
th: นักสืบ
tr: Araştırmacı
uk: Слідчий
vi: Điều tra viên
zh_cn: 调查员
zh_tw: 調查員

# investigator ability
source: You start knowing that 1 of 2 players is a particular Minion.
da: Du begynder at vide, at 1 ud af 2 spillere er en bestemt Håndlanger.
de: Du weißt zu Beginn, dass 1 von 2 Spielern ein bestimmter Scherge ist.
es_es: Empiezas conociendo que 1 de 2 jugadores es un Esbirro particular.
fa: شما در ابتدا می‌دانید یکی از دو بازیکن یک مرید خاص است.
fr: Votre première nuit, le Conteur vous montre 2 joueurs: vous apprenez ensuite le rôle de Sbire de l’un des deux.
he: אתה מתחיל בידיעה ששחקן אחד מתוך שניים הוא משרת מסוים.
id: Kamu mulai dengan mengetahui bahwa 1 dari 2 pemain adalah Minion tertentu.
it: Inizi sapendo che 1 di 2 giocatori è uno specifico Seguace.
ko: 플레이어 2명 중 1명이 특정 하수인이라는 걸 알게 됩니다
nb: Du lærer innledningsvis at 1 av 2 gitte spillere er en bestemt Lakei.
nn: Du lærer innleiingsvis at 1 av 2 gjevne spelarar er ein bestemd Lakei.
pt_br: Você começa sabendo que 1 dentre 2 jogadores é um Lacaio específico.
ru: Вы начинаете игру, зная 2 игроков, один из которых является каким-либо определенным Приспешником.
sl: Prvo noč izveš, da je eden od dveh igralec določen Sledilec.
sv: I början får du veta att 1 av 2 spelare är en viss Kumpan.
th: ในคืนแรก คุณจะรู้ว่าคนหนึ่งในผู้เล่นสองคนได้บทเป็นลูกสมุนบทไหน
tr: 2 oyuncudan 1'inin belirli bir Minyon olduğunu bilerek başlarsınız.
uk: Ти одразу знаєш що один з двох гравців - певний Міньон.
vi: Đêm đầu tiên, bạn biết chức năng của Tay Sai thuộc về 1 trong 2 người.
zh_cn: 在你的首个夜晚，你会得知两名玩家和一个爪牙角色：这两名玩家之一是该角色（或者你会得知没有爪牙在场）。
zh_tw: 你遊戲開始時得知在某兩位玩家中有一位特定的僕從角色。

# investigator flavor
source: It is a fine night for a stroll, wouldn't you say, Mister Morozov? Or should I say... BARON Morozov?
fr: Une nuit parfaite pour une promenade, ne diriez-vous pas, Monsieur Morozov? Ou devrais-je dire... BARON Morozov?
id: Ini adalah malam yang indah untuk berjalan-jalan, bukan begitu, Tuan Morozov? Atau seharusnya saya katakan... BARON Morozov?
pt_br: É uma noite excelente para um passeio, não, Senhor Morozov? Ou devo dizer... BARÃO Morozov?
sv: Det är en fin kväll för en promenad, inte sant, herr Morozov? Eller borde jag säga… BARON Morozov?
vi: Đúng là một đêm tốt để đỉ dạo, đúng không, ngài Morozov? Hay ta nên nói là... NAM TƯỚC Morozov?
zh_tw: 今天夜晚真適合散步啊，你認同吧，莫羅佐夫先生？還是該說…莫羅佐夫男爵？

# investigator firstNightReminder
source: Show the character token of a Minion in play. Point to two players, one of which is that character.
da: Vis karaktertokenet for en Håndlanger i spil. Peg på to spillere, hvoraf den ene er denne karakter.
de: Zeige den Charaktertokens eines Schergenn, der sich im Spiel befindet. Zeige auf zwei Spieler, von denen einer diesen Schergen spielt.
es_es: Muestra la ficha de personaje de un esbirro presente en la partida. Señala a dos jugadores, uno de los cuales es ese personaje.
fr: Désigner 2 joueurs et présenter le jeton rôle Sbire de l'un d'eux.
he: הראה את אסימון הדמות של המשרת. הצבע על השחקנים המסומנים 'משרת' ו'לא משרת'.
id: Tunjukkan token karakter Minion yang sedang dimainkan. Tunjukkan dua pemain, salah satunya adalah karakter tersebut.
it: Mostra il gettone personaggio di un Seguace in gioco. Indica due giocatori, uno dei quali è quel personaggio.
ko: 게임에 사용중인 하수인 토큰 한개를 보여줍니다. 그리고 그 하수인을 포함해 두명을 가리킵니다
nb: Vis rollebrikken til en Lakei som er i spill. Pek mot to spillere, hvor en av dem har den rollen.
nn: Vis rollebrikka til ein Lakei som er i spel. Peik mot to spelarar, kor ein av dei har den rolla.
pt_br: Mostre um token de personagem Lacaio. Aponte para os jogadores *LACAIO* e *ERRADO*.
ru: Покажите жетон роли Приспешника, присутствующего в игре. Укажите на двух игроков, один из которых является этой ролью.
sl: Pokaži vlogo enega Sledilca v igri. Pokaži na dva igralca, eden izmed katerih je ta vloga.
sv: Välj en Kumpan som är i spel och visa dess rollbricka. Peka på två spelare varav en är den rollen.
th: แสดงโทเคนตัวละครลูกสมุนหนึ่งตัวละครที่ใช้อยู่ ชี้ไปที่ผู้เล่นสองคน หนึ่งในนั้นได้ตัวละครเป็นลูกสมุนนี้
tr: Oyunda olan bir Minyonun karakter simgesini gösterin. O karakter olan iki oyuncuyu işaret edin.
uk: Покажи жетон Міньона в грі. Вкажи на двох гравців, один з котрих - цей персонаж.
vi: Cho xem thẻ nhân vật của Tay Sai trong cuộc. Chỉ 2 người, 1 trong số họ là nhân vật đó.
zh_cn: 在你的首个夜晚，你会得知两名玩家和一个爪牙角色：这两名玩家之一是该角色（或者你会得知没有爪牙在场）。
zh_tw: 將一個在遊戲中的僕從角色代幣展示給調查員並指向兩位玩家，他們其中一位是該角色。

# investigator reminders
source: Minion,Wrong
da: Håndlanger,Forkert
de: Scherge,falsch
es_es: Incorrecto,esbirro
fa: اشتباه,مرید
fr: Autre,Sbire
he: משרת, לא משרת
it: Sbagliato,Seguace
ko: 하수인,가짜
nb: Lakei,Feil
nn: Lakei,Feil
pt_br: Errado,Lacaio
ru: Обманка,Приспешник
sl: Sledilec,Zmota
sv: Kumpan,Fel
th: ลูกสมุน,ผิด
tr: Minyon,Yanlış
uk: Міньон,Хиба
vi: Tay Sai,Sai
zh_cn: 爪牙,错误
zh_tw: 僕從,非僕從

# judge name
source: Judge
da: Dommer
de: Richter
es_es: Juez
fa: قاضی
fr: Magistrat
he: שופט
it: Giudice
ko: 판사
nb: Dommer
nn: Domar
pt_br: Juiz
ru: Судья
sl: Sodnik
sv: Domaren
th: ผู้พิพากษา
tr: Yargıç
uk: Суддя
vi: Thẩm phán
zh_cn: 法官
zh_tw: 法官

# judge ability
source: Once per game, if another player nominated, you may choose to force the current execution to pass or fail.
da: En gang pr. spil, hvis en anden spiller er nomineret, kan du vælge at tvinge den aktuelle udførelse til at gennemføres eller mislykkes.
de: Einmal im Spiel, sollte ein anderer Spieler nominiert werden, kannst Du bestimmen, ob die Exekution stattfindet oder nicht.
es_es: Una vez por partida, si otro jugador ha nominado, puedes forzar la ejecución o impedirla.
fa: یکبار در بازی، اگر بازیکن دیگری کاندید شود، شما می‌توانید تصمیم بگیرید که نتیجه رای‌گیری چه باشد.
fr: Une fois par partie, si un autre joueur a nommé, vous pouvez choisir de forcer ou d’annuler l'exécution.
he: פעם אחת במשחק, אם שחקן אחר העלה להצבעה, אתה רשאי לאלץ את ההוצאה להורג הנוכחית להצליח או להיכשל.
id: Sekali per permainan, jika pemain lain di-nominasikan, Kamu dapat memilih untuk memaksa eksekusi saat ini berhasil atau gagal.
it: Una volta per partita, se un altro giocatore ha accusato, puoi scegliere se l'esecuzione in corso ha successo o fallisce immediatamente, indipendentemente dai voti.
ko: 게임당 한 번씩, 다른 플레이어가 지명한 경우 현재 투표를 통과 또는 실패로 강제할 수 있습니다
nb: Én gang i løpet av spillet, om en annen spiller nominerte, kan du tvinge henrettelsen til enten å lykkes eller mislykkes.
nn: Éin gong i løpet av spelet, om ein annan spelar nominerte, kan du tvinge avrettinga til anten å lykkast eller mislykkast.
pt_br: Uma vez por jogo, se outro jogador nomear, você pode forçar essa execução ou impedi-la.
ru: Один раз за игру вы можете отменить или автоматически утвердить текущую казнь, если жертву выдвинули не вы.
sl: Enkrat na igro, če je nekdo drug nominiran, lahko prisiliš, da je prej nominiran igralec takoj usmrčen ali rešen.
sv: En gång per spel, när någon annan nominerat, kan du tvinga omröstningen att gå igenom eller inte.
th: (ใช้ได้ครั้งเดียว) ถ้ามีคนอื่นถูกเสนอชื่อ คุณสามารถเลือกให้โหวตผ่านหรือไม่ผ่านตามใจคุณ
tr: Oyunda bir kez, başka bir oyuncu aday gösterdiyse, mevcut idamın geçip geçmemesini zorlamayı seçebilirsiniz.
uk: Раз за гру ти можеш вирішити результат поточної номінації, ігноруючи стандартні умови для цього.
vi: Một lần trong game, nếu người khác biểu quyết, bạn có thể ép hành quyết hiện tại thành công hay thất bại.
zh_cn: 每局游戏限一次，如果其他玩家发起了提名，你可以选择让本次提名直接执行处决或让投票无效。
zh_tw: 每場遊戲一次，如果另一位玩家提名，你可以強制使處決成功或失敗。

# judge flavor
source: I find the defendant guilty of the crimes of murder, fraud, arson, larceny, impersonating an officer of the law, practicing medicine without a license, slander, regicide, and littering.
fr: Je déclare l'accusé coupable de meurtre, de fraude, d'incendie criminel, de larcin, de vol d'identité d'un officier, de pratiquer la médecine sans license, de calomnies, de régicide, et de mal jeter ses détritus.
id: Saya menemukan terdakwa bersalah atas kejahatan pembunuhan, penipuan, pembakaran, pencurian, menyamar sebagai petugas hukum, praktik kedokteran tanpa lisensi, fitnah, pembunuhan raja, dan membuang sampah sembarangan.
sv: Jag förklarar den svarande skyldig till mord, bedrägeri, mordbrand, stöld, föregivande av allmän ställning, obehörigt arbete som läkare, förtal, kungamord och nedskräpning.
vi: Tôi xác định bị cáo phạm tội gồm giết người, lừa đảo, đốt nhà, trộm cắp, giả làm công an, làm thuốc không có bằng cấp, phỉ báng, lật đổ vua, và xả rác bừa bãi.

# judge reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력 없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# juggler name
source: Juggler
da: Jonglør
de: Jongleur
es_es: Malabarista
fa: تردست
fr: Jongleur
he: להטוטן
it: Giocoliere
ko: 저글러
nb: Sjonglør
nn: Sjonglør
pt_br: Malabarista
ru: Жонглер
sl: Žongler
sv: Jonglören
th: นักโยนกระบอง
tr: Hokkabaz
uk: Жонглер
vi: Tung hứng
zh_cn: 杂耍艺人
zh_tw: 雜耍人

# juggler ability
source: On your 1st day, publicly guess up to 5 players' characters. That night, you learn how many you got correct.
da: På din første dag kan du offentligt gætte op til 5 spilleres karakterer. Den aften lærer du, hvor mange du fik rigtige.
de: An deinem 1. Tag rate öffentlich den Charakter von bis zu 5 Spielern. In dieser Nacht erfährst du, wie viele davon korrekt waren.
es_es: En tu primer día declara públicamente el personaje de hasta 5 jugadores. Esta noche sabes cuántos has acertado.
fa: در اولین روز بازیتان، در ملا عام شخصیت ۵ نفر را حدث بزنید. در شب، شما می‌فهمید چه تعدادی از حدث‌های شما صحیح بوده
fr: Votre première journée, devinez publiquement jusqu'à 5 combinaisons joueur-rôle. La nuit suivante, vous apprendrez combien étaient correctes.
he: ביום הראשון שלך, תנחש בפומבי עד 5 דמויות של שחקנים. בלילה הזה, אתה לומד בכמה צדקת.
id: Pada hari pertamamu, tebak secara publik karakter hingga 5 pemain. Malam itu, kamu akan tahu berapa banyak yang benar.
it: Il tuo 1° giorno, prova a indovinare fino a 5 personaggi di giocatori. Quella notte, apprendi quanti erano corretti.
ko: 첫 번째 낮에 최대 5명의 플레이어 & 직업을 공개적으로 추측할 수 있습니다. 그날 밤, 당신은 몇 개를 맞혔는지 알게 됩니다.
nb: På den første dagen din, gjett rollen til opp mot 5 spillere offentlig. Om natten, lær hvor mange du fikk rett i.
nn: På den fyrste dagen din, gjet rolla til opp mot 5 spelarar offentleg. Om natta, lær kor mange du fekk rett i.
pt_br: Em seu primeiro dia, você pode tentar adivinhar publicamente até 5 personagens de até 5 jogadores. À noite, aprenda quantos você acertou.
ru: В первый день можете открыто сделать до пяти попыток угадать роль какого-либо или каких-либо игроков. Следующей ночью вы узнаете, сколько догадок были верными.
sl: Prvi dan lahko javno ugibaš do 5 vlog posameznih igralcev. Naslednjo noč izveš, kolikokrat si zadel.
sv: På din första dag får du öppet gissa upp till 5 spelares roller. Inatt får du veta hur många rätt du hade.
th: ในวันแรก เดาตัวละครของผู้เล่นได้มากถึงห้าคนให้ทุกคนได้ยิน คืนนี้คุณจะรู้ว่าถูกกี่ข้อ
tr: İlk gününüzde, herkese açık olarak en fazla 5 oyuncunun karakterini tahmin edin. O gece, kaç tane doğru bildiğinizi öğrenirsiniz.
uk: Першого свого дня публічно назви до 5-ти гравців і їх персонажів: цієї ночі ти дізнаєшся скільки вгадав.
vi: Vào ngày đầu tiên của bạn, đoán công khai nhân vật của tối đa 5 người. Đêm đó, bạn biết bạn có bao nhiêu người đúng.
zh_cn: 在你的首个白天，你可以公开猜测任意玩家的角色最多五次。在当晚，你会得知猜测正确的角色数量。
zh_tw: 在你的第一天，公開猜測至多五次某位玩家的角色，當晚你得知你猜對了多少。

# juggler flavor
source: For my next trick, as per request, I will need a flower, a bag of beans, a toy snake, a paintbrush, and a motorized gasoline-powered hedge trimming device. I warn you, this trick may be my last. Oh dear.
id: Untuk trik saya berikutnya, sesuai permintaan, saya akan membutuhkan sebuah bunga, sekantong biji-bijian, ular mainan, kuas cat, dan alat pemangkas pagar bertenaga bensin. Saya peringatkan, trik ini mungkin yang terakhir bagi saya. Oh tidak.
pt_br: Para meu próximo truque, como solicitado, vou precisar de uma flor, um saco de feijões, uma cobra de brinquedo, um pincel e uma lavadora de alta pressão. E reitero, este truque pode ser meu último. Ó, céus!
sv: Nästa trick har efterfrågats av flera. Jag behöver en blomma, en bönpåse, en leksaksorm, en pensel och en bensindriven häcksax. Jag varnar er, det här tricket kan bli mitt sista. Oj då.

# juggler otherNightReminder
source: If today was the Juggler’s first day: Show the hand signal for the number (0, 1, 2, etc.) of 'Correct' markers. Remove markers.
da: Hvis i dag var jonglørens første dag: Vis håndsignalet for antallet (0, 1, 2 osv.) af 'Korrekte' markører. Fjern markører.
de: Wenn heute der erste Tag des Jongleurs war: Zeige mit der Hand wieviele Charaktere der Jongleur richtig erraten hat.
es_es: Si hoy fue el primer día del Malabarista: muéstrale con los dedos el número (0, 1, 2, etc.) de aciertos. Quita los marcadores.
fr: La première journée du Jongleur : Indiquer le nombre combinaison joueur- rôles réussi. Retirez les jetons.
he: סמן עם האצבעות.
id: Jika hari ini adalah hari pertama Juggler: Tunjukkan sinyal tangan untuk jumlah (0, 1, 2, dll.) penanda 'Correct'. Hapus penanda.
it: Se oggi è stato il 1° giorno del Giocoliere: mostragli il numero con le dita (0, 1, 2, ecc.) di promemoria "Corretto" posizionati. Rimuovi i promemoria.
ko: 만약 저글러가 능력을 사용한 첫번쨰 날이라면, 손으로 정확히 맞춘 직업 숫자를 알려주세요
nb: Om i dag var Sjonglørens første dag: Hold frem antall fingre (0, 1, 2, …) tilsvarende "Riktig"-markører. Ta bort markørene.
nn: Om i dag var den fyrste dagen til Sjongløren: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande "Rett"-markørar. Ta bort markørane.
pt_br: Faça um número com os dedos.
ru: Если предыдущий день был первым днем для Жонглера, покажите жестом число (0, 1, 2...) жетонов "Верно". Уберите эти жетоны.
sl: Če je bil danes Žonglerjev prvi dan, mu s prsti nakaži število (0,1,2,3..) zadetkov. Odstrani žetone z zadetki.
sv: Om idag var Jonglörens första dag: Visa med fingrarna (0, 1, 2 osv.) hur många rätt Jonglören hade. Ta sedan bort markörerna.
th: ถ้าวันนี้เป็นวันแรกของนักโยนกระบอง: ยกนิ้ว (0, 1, 2, etc.) ตามจำนวนโทเคน 'ถูก' เอาโทเคนพวกนี้ออกให้หมด
tr: Bugün Hokkabaz'ın ilk günü ise: 'Doğru' işaretlerinin sayısını (0, 1, 2, vb.) gösteren el işaretini gösterin. İşaretleyicileri kaldırın.
uk: Якщо сьогодні перший день Жонглера: Покажіть числовий сигнал (0, 1, 2 і т.д.), що відповідає кількості жетонів 'Вірно'. Приберіть їх.
vi: Nếu hôm nay là ngày đầu tiên của Tung hứng: Cho xem dấu hiệu số (0, 1, 2, v.v) bằng số thẻ 'Đúng'. Bỏ đánh dấu.
zh_cn: 给他展示数字手势来告诉他他当天白天猜测正确的次数。
zh_tw: 如果今天是雜耍者的第一天，展示「正確」標記的總數(0/1/2/依此類推)，移除所有標記。

# juggler reminders
source: Correct
da: Korrekt
de: Korrekt
es_es: Correcto
fa: صحیح
he: ניחוש נכון
it: Corretto
ko: 맞춤
nb: Riktig
nn: Rett
pt_br: Correto
ru: Верно
sl: Zadetek
sv: Rätt
th: ถูก
tr: Doğru
uk: Вірно
vi: Đúng
zh_cn: 猜测正确
zh_tw: 正確

# kazali ability
source: Each night*, choose a player: they die. [You choose which players are Minions. -? to +? Outsiders]
da: Hver nat*, Vælg en spiller, De dør. [Du bestemmer hvem der er hvilke håndlangere. -? to +? Fremmede]
de: Wähle jede Nacht* 1 Spieler: Er stirbt. [Du bestimmst, welche Spieler welche Schergen sind. -? bis +? Außenseiter]
es_es: Cada noche* elige 1 jugador: muere. [Eliges los Esbirros en juego y quá jugadores son. -? a +? Forasteros]
fr: Chaque nuit*, choisissez un joueur: il meurt. [Vous choisissez quels joueurs sont quels Sbires. -?/+? Étrangers]
id: Setiap malam*, pilih seorang pemain: mereka mati. [Kamu memilih pemain mana yang menjadi Minion.] -? hingga +? Outsiders]
it: Ogni notte*, scegli un giocatore: muore. [Scegli Tu quali giocatori sono quali Seguaci. Da -? a +? Forestieri]
ko: 매일 밤*(첫날 제외) 플레이어를 선택합니다. 플레이어는 죽습니다. [첫날밤, 당신은 하수인(직업포함)을 스스로 선택합니다][-?,+? 이방인]
nb: Hver natt*, velg en spiller: de dør. [Du velger selv hvilke spillere som er hvilke Lakeier. -? til +? Einstøinger]
nn: Kvar natt*, vel ein spelar: dei døyr. [Du vel sjølv kva spelarar som er kva Lakeiar. -? til +? Einstøinger]
pt_br: A cada noite* escolha um jogador: ele morre. [Você escolhe quais jogadores são quais Lacaios. -? a +? Forasteiros]
ru: Каждой ночью* выберите игрока: он умирает. [Вы выбираете, кто станет каким Приспешником. -?/+? Изгоев]
sv: Varje natt* väljer du en spelare; hen dör. [Du väljer vilka spelare som är Kumpaner. ±? Utbölingar]
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน เขาจะตาย [คาซาลิเลือกว่าจะให้ใครเป็นลูกสมุน -? to +? คนนอก]
tr: Her gece*, bir oyuncu seçin: o ölür. [Hangi oyuncuların Minyon olduğunu siz seçersiniz. -? ila +? Yabancı]
uk: Щоночі* обирай гравця: він помирає. [Ти обираєш які гравці стають якими Міньонами. -? до +? Приїжджих]
vi: Mỗi đêm* chọn 1 người: họ chết. [Bạn chọn những ai là Tay sai. -? đến +? Lữ khách]
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。[由你决定谁是什么爪牙，-或+任意数量外来者]
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。[你選擇哪些玩家是哪些僕從，且出現任意數量城外人]

# kazali flavor
source: Gon(z)a7les6. Take cau8tun. The mech4an4ion is iNvert10d. E99ors insy6tum. Reco{7}fig.
sv: Gon(z)a7les6. Var for60g. Hela mek4an4sm1n = iNvert10ad. F3l isy6tem. Omko{7}fig.
