Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# legion otherNightReminder
source: Choose a player, that player dies.
da: Vælg en spiller, den spiller dør.
de: Wähle einen Spieler, dieser Spieler stirbt.
es_es: Elige a un jugador, ese jugador muere.
fa: بازیکنی را انتخاب کنید، او می‌میرد
fr: Choisissez un joueur, il meurt.
he: שחקן עלול למות.
id: Pilih seorang pemain, pemain itu mati.
it: Scegli un giocatore, quel giocatore muore.
ko: 이야기꾼이 플레이어를 선택합니다. 그 플레이어는 죽습니다
nb: Velg en spiller. Spilleren dør.
nn: Vel ein spelar. Spelaren døyr.
pt_br: Se ao menos um membro da Legião estiver sóbrio, escolha um jogador, esse jogador morre.
ru: Выберите игрока. Этот игрок умирает.
sl: Izberi si in ubij enega igralca.
sv: Välj en spelare; den spelaren dör.
th: เลือกตัวละครหนึ่งคนต่อจำนวนลีเจี้ยน, คนนั้นตาย
tr: Bir oyuncu seçin, o oyuncu ölür.
uk: Оберіть гравця: він помирає.
vi: Chọn 1 người, người đó chết.
zh_cn: 由说书人决定，让哪一名玩家死亡。
zh_tw: 選擇一位玩家，該玩家死亡。

# legion reminders
source: Dead,About to die
da: Død,Vil snart dø
de: Tot,Im Begriff zu sterben
es_es: A punto de morir,Muerto
fa: در آستانه مرگ,مرده
fr: Mort,Sur le point de mourir
he: מת, עומד למות
it: Morto,Sta per morire
ko: 사망, 사망예정
nb: Død,I ferd med å dø
nn: Daud,I ferd med å døy
pt_br: Morto,Prestes a Morrer
ru: Мертв,Умрет
sl: Mrtev,Obsojen
sv: Död,Dömd
th: ตาย,กำลังจะตาย
tr: Ölüme Yakın,Ölü
uk: Мертв,Буде страчено
vi: Chết,Sắp chết
zh_cn: 死亡,即将被处决
zh_tw: 即將處決,死亡

# leviathan name
source: Leviathan
es_es: Leviatán
fa: لِویاتان
fr: Léviathan
he: לויתן
it: Leviatano
ko: 레비아탄
nb: Leviatan
nn: Leviatan
pt_br: Leviatã
ru: Левиафан
sl: Leviatan
sv: Leviatan
th: เลวีอาธาน
uk: Левіафан
zh_cn: 利维坦
zh_tw: 利維坦

# leviathan ability
source: If more than 1 good player is executed, you win. All players know you are in play. After day 5, evil wins.
da: Hvis mere end 1 god spiller bliver henrettet, vinder du. Alle spillere ved, at du er i spil. Efter dag 5 vinder det onde.
de: Falls mehr als 1 guter Spieler hingerichtet wird, gewinnt Böse. Alle wissen, dass ein Leviathan im Spiel ist. Nach Tag 5 gewinnt Böse.
es_es: Si más de 1 jugador bueno es ejecutado, los malos ganan. Todos los jugadores saben que estás en juego. Despuás del día 5, los malos ganan.
fa: اگر بیشتر از ۱ بازیکن خیر اعدام شود، شما برنده می‌شوید. همه بازیکنان می‌دانند شما در بازی هستید. بعد از ۵ روز تیم شر برنده می‌شود
fr: Tous les joueurs savent que vous êtes en jeu. Après 5 jours, le mal gagne. Si plus d'un joueur « bon » est exécuté, les maléfiques gagnent.
he: אם יותר משחקן טוב אחד מוצא להורג, אתה מנצח. כל השחקנים יודעים שאתה במשחק. אחרי היום החמישי, הרעים מנצח.
id: Jika lebih dari 1 pemain baik dieksekusi, kamu menang. Semua pemain tahu bahwa kamu ada dalam permainan. Setelah hari ke-5, Tim Jahat menang.
it: Se più di 1 giocatore buono viene giustiziato, vinci. Tutti i giocatori sanno che sei in gioco. Dopo il 5° giorno, i cattivi vincono.
ko: 플레이어들은 레비아탄이 참가중임을 알게됩니다, 선한 플레이어가 두명 이상 처형당하거나, 5일뒤 악한 진영이 승리합니다
nb: Alle spillere vet du er i spill. Ondt vinner om flere enn 1 god spiller henrettes, eller etter 5 dager.
nn: Alle spelarar veit du er i spel. Vondt vinn om fleire enn 1 god spelar vert avretta, eller etter 5 dagar.
pt_br: Todos os jogadores sabem que você está em jogo. Depois de 5 dias, o Mal vence. Se mais de 1 jogador do bem for executado, o Mal vence.
ru: Если казнен более, чем 1 добрый игрок, вы побеждаете. Всем игрокам известно, что вы находитесь в игре. По завершению 5 дня зло побеждает.
sl: Če usmrtite več kot enega dobrega igralca, zlo zmaga. Ko se peti dan konča, zlo zmaga. Vsi igralci vedo, da si v igri.
sv: Om mer än 1 god spelare avrättas vinner de onda. Alla spelare vet att du är i spel. Efter dag 5 vinner de onda.
th: ถ้าผู้เล่นฝ่ายดีถูกประหารมากกว่าหนึ่งคน, ฝ่ายร้ายชนะ ทุกคนรู้ว่าเลวีอาธานอยู่ในเกม เมื่อจบวันที่ 5, ฝ่ายร้ายชนะ
tr: 1'den fazla iyi oyuncu idam edilirse, siz kazanırsınız. Tüm oyuncular oyunda olduğunuzu bilir. 5. günden sonra, kötüler kazanır.
uk: Як більше одного доброго гравця страчено - зло перемагає. Всі гравці знають що ти в грі. Наприкінці 5-го дня зло перемагає.
vi: Nếu nhiều hơn 1 người tốt bị hành quyết, bạn thắng. Tất cả người biết bạn trong cuộc. Sau ngày 5, xấu thắng.
zh_cn: 如果多于一名善良玩家被处决，邪恶阵营获胜。所有玩家都知道利维坦在场。在第五个白天结束时，邪恶阵营获胜。
zh_tw: 如果超過一位好人玩家被處決，則你獲勝。所有玩家都知道你在遊戲中。第五天過後，邪惡隊伍獲勝。

# leviathan flavor
source: To the last, I grapple with thee. From Hell’s heart, I stab at thee. For hate’s sake, I spit my last breath at thee.
id: Sampai akhir, aku bergulat denganmu. Dari hati Neraka, aku menusukmu. Demi kebencian, aku meludahi napas terakhirku padamu.
sv: Till det sista kämpar jag mot dig. Från dödsrikets hjärta riktar jag mitt järn mot dig. Med mitt sista andetag slungar jag emot dig mitt utmanande hat.

# leviathan firstNightReminder
source: Place the Leviathan 'Day 1' marker. Announce 'The Leviathan is in play; this is Day 1.'
da: Placer Leviathan 'Dag 1'-markøren. Meddel 'Leviathanen er i spil; det er dag 1.'
de: Platziere den Leviathan 'Tag 1' Marker. Kündige an: 'Der Leviathan ist im Spiel. Das ist Tag 1.'
es_es: Pon el marcador "Día 1" del Leviatán. Anuncia 'El Leviatán está entre nosotros, este es el Día 1'.
fa: یادآور «روز ۱» لویاتان را قرار دهید. اعلام کنید که «لویاتان در بازی است، امروز روز اول است»
fr: Placez le jeton « Jour 1 » du Léviathan. Annoncer « Le Léviathan est présent parmi vous, c'est son premier jour ».
he: הכרז כי "הלויתן במשחק." סמן את הלויתן עם תזכורת 'יום 1'.
id: Tempatkan penanda 'Day 1' Leviathan. Umumkan 'Leviathan sedang dimainkan; ini adalah Hari 1.'
it: Posiziona il promemoria Leviatano "Giorno 1". Annuncia "Il Leviatano è in gioco, questo è il giorno 1".
ko: 레비아탄의 1일차 알람을 둡니다. 레비아탄이 있다고 알리고, 첫쨰날임을 알립니다
nb: Plasser Leviatan sin "Dag 1"-markør. Kunngjør "Leviatan er i spill; dette er dag 1".
nn: Plasser Leviatan sin "Dag 1"-markør. Kunngjer "Leviatan er i spel; dette er dag 1".
pt_br: Anuncie 'O Leviatã está em jogo' e coloque o marcador *DIA 1*.
ru: Разместите жетон "День 1". Объявите "Левиафан находится в игре. Сегодня 1 день."
sl: Postavi opomnik za "Dan 1" Leviatana. Najavi, da je Leviatan v igri, in da je to prvi dan.
sv: Sätt Leviatans markör ”Dag 1” i Spelboken. Tillkännage ”Leviatan är i spel; det här är dag 1”.
th: วางป้าย 'วันที่ 1' ประกาศว่า 'เลวีอาธานอยู่ในเกมนี้; นี่เป็นวันที่ 1'
tr: Leviathan '1. Gün' işaretleyicisini yerleştirin. 'Leviathan oyunda; bu 1. Gün.' diye duyurun.
uk: Поклади жетон 'День 1' Левіафана. Оголоси 'Левіафан в грі. Зараз день 1'
vi: Đặt đánh dấu 'Ngày 1' của Leviathan. Thông báo rằng 'Có Leviathan trong cuộc: Hôm nay là ngày 1.'
zh_cn: 放置利维坦的第一天标记，宣告利维坦在场，现在是第一天。
zh_tw: 以「第一天」標記利維坦。宣布「利維坦在遊戲中，今天是第一天。」

# leviathan otherNightReminder
source: Change the Leviathan Day reminder for the next day.
da: Skift Leviathan Day-påmindelsen til den næste dag.
de: Wechsle den Leviathan Tag reminder für den nächsten Tag.
es_es: Cambia el recordatorio de Día del Leviatán para el día siguiente.
fa: یادآور روز لویاتا را به روز بعد تغییر دهید
fr: Est-ce que deux joueurs « bon » sont morts ou est-ce que le jeton « Jour 5 » du Léviathan est en place, l'équipe maléfique gagne immédiatement. Placez le prochain jeton « Jour n » suivant et annoncer : Le Léviathan est toujours parmi vous, c'est le jour n.
he: הכרז שהלוויתן במשחק, החלף את התזכורת.
id: Ubah pengingat Hari Leviathan untuk hari berikutnya.
it: Cambia il promemoria Leviatano dal giorno attuale al giorno successivo.
ko: 레비아탄의 날짜 알림 토큰을 다음날로 바꿉니다
nb: Bytt ut "Dag"-påminnelsen for neste dag.
nn: Byt ut "Dag"-påminninga for neste dag.
pt_br: Opcionalmente, declare 'O Leviatã está em jogo'. Substitua o marcador.
ru: Замените напоминающий жетон Левиафана на жетон следующего дня.
sl: Zamenjaj opomnik za število naslednjega dneva.
sv: Ändra Leviatans dagmarkör till nästa dag.
th: เปลี่ยนป้ายเตือนความจำเป็นวันถัดไป
tr: Leviathan Gün hatırlatıcısını bir sonraki gün için değiştirin.
uk: Заміни маркер дня Левіафана на наступний.
vi: Đổi đánh dấu ngày của Leviathan sang ngày hôm sau.
zh_cn: 将利维坦的标记转换到下一天。
zh_tw: 增加利維坦標記的天數。

# leviathan reminders
source: Day 1,Day 2,Day 3,Day 4,Day 5,Good player executed
da: Dag 1,Dag 2,Dag 3,Dag 4,Dag 5,God spiller henrettet
de: Guter Spieler hingerichtet,Tag 1,Tag 2,Tag 3,Tag 4,Tag 5
es_es: Día 1,Día 2,Día 3,Día 4,Día 5,Jugador bueno ejecutado
fa: بازیکن خیر اعدام شد,روز ۱,روز ۲,روز ۳,روز ۴,روز ۵
fr: Bon Exécuté,Jour 1,Jour 2,Jour 3,Jour 4,Jour 5
he: יום 1, יום 2, יום 3, יום 4, יום 5, שחקן טוב הוצא להורג
it: Buono Giustiziato,Giorno 1,Giorno 2,Giorno 3,Giorno 4,Giorno 5
ko: 1일차,2일차,3일차,4일차,5일차,선한 플레이어 처형됨
nb: Dag 1,Dag 2,Dag 3,Dag 4,Dag 5,God spiller henrettet
nn: Dag 1,Dag 2,Dag 3,Dag 4,Dag 5,God spelar avretta
pt_br: Executado do Bem,Dia 1,Dia 2,Dia 3,Dia 4,Dia 5
ru: День 1,День 2,День 3,День 4,День 5,Казнен добрый игрок
sl: Dan 1,Dan 2,Dan 3,Dan 4,Dan 5,Dober igralec usmrčen
sv: Dag 1,Dag 2,Dag 3,Dag 4,Dag 5,God spelare avrättad
th: วันที่ 1,วันที่ 2,วันที่ 3,วันที่ 4,วันที่ 5,ฝ่ายดีถูกประหาร
tr: 1. Gün,2. Gün,3. Gün,4. Gün,5. Gün,İyi Oyuncu İdam Edildi
uk: День 1,День 2,День 3,День 4,День 5,Доброго гравця страчено
vi: Ngày 1,Ngày 2,Ngày 3,Ngày 4,Ngày 5,Người tốt bị hành quyết
zh_cn: 第一天,第二天,第三天,第四天,第五天,善良被处决
zh_tw: 第一天,第二天,第三天,第四天,第五天,好人被處決

# librarian name
source: Librarian
da: Bibliotekar
de: Bibliothekar
es_es: Bibliotecario
fa: کتاب‌خانه‌دار
fr: Archiviste
he: ספרנית
it: Bibliotecario
ko: 사서
nb: Bibliotekar
nn: Bibliotekar
pt_br: Bibliotecária
ru: Библиотекарь
sl: Knjižničarka
sv: Bibliotekarien
th: บรรณารักษ์
tr: Kütüphaneci
uk: Бібліотекар
vi: Thủ thư
zh_cn: 图书管理员
zh_tw: 圖書管理員

# librarian ability
source: You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play.)
da: Du begynder at vide, at 1 ud af 2 spillere er en bestemt Fremmed. (Eller at nul er i spil.)
de: Du weißt zu Beginn, dass 1 von 2 Spielern ein bestimmter Außenseiter ist. (Oder dass keine mitspielen.)
es_es: Empiezas conociendo que 1 de 2 jugadores es un Forastero particular (o que hay 0 en juego).
fa: شما در ابتدا می‌دانید یکی از دو بازیکن یک بیگانه خاص است. (یا بیگانه‌ای در بازی نیست.)
fr: Votre première nuit, le Conteur vous montre 2 joueurs: vous apprenez ensuite le rôle d’Étranger de l’un des deux (ou que zéro sont en jeu).
he: את מתחילה בידיעה שאחד מתוך שני שחקנים הוא זר מסוים (או שאין זרים במשחק).
id: Kamu mulai dengan mengetahui bahwa 1 dari 2 pemain adalah Outsider tertentu. (Atau bahwa tidak ada yang sedang bermain.)
it: Inizi sapendo che 1 di 2 giocatori è uno specifico Forestiero. (O che non ce ne sono in gioco)
ko: 2명 중 1명이 특정 이방인이라는 것을 알고 시작합니다. (또는 이방인이 없다는 것을 압니다)
nb: Du lærer innledningsvis at 1 av 2 gitte spillere er en bestemt Einstøing, eller at ingen Einstøinger er i spill.
nn: Du lærer innleiingsvis at 1 av 2 gjevne spelarar er ein bestemd Einstøing, eller at ingen Einstøingar er i spel.
pt_br: Você começa sabendo que 1 dentre 2 jogadores é um Forasteiro específico. (Ou que há zero Forasteiros em jogo.)
ru: Вы начинаете игру, зная 2 игроков, один из которых является каким-либо определенным Изгоем (или что Изгоев в игре нет).
sl: Prvo noč izveš, da je eden od dveh igralec določen Izobčenec. (Ali da ni nobenega v igri)
sv: I början får du veta att 1 av 2 spelare är en viss Utböling (eller att 0 är med).
th: ในคืนแรก คุณจะรู้ว่าคนหนึ่งในผู้เล่นสองคนได้บทเป็นคนนอกบทไหน (หรือรู้ว่าไม่มีคนนอก)
tr: 2 oyuncudan 1'inin belirli bir Yabancı olduğunu bilerek başlarsınız. (Veya oyunda hiç olmadığını.)
uk: Ти одразу знаєш що один з двох гравців - певний Приїжджий. (або що жоден Приїжджий у грі.)
vi: Đêm đầu tiên, bạn biết chức năng của Lữ khách thuộc về 1 trong 2 người. (hoặc là không có Lữ khách.)
zh_cn: 在你的首个夜晚，你会得知两名玩家和一个外来者角色：这两名玩家之一是该角色（或者你会得知没有外来者在场）。
zh_tw: 你遊戲開始時得知在某兩位玩家中有一位特定的城外人角色(或者沒有城外人角色)。

# librarian flavor
source: Certainly madam, under normal circumstances, you may borrow the Codex Malificarium from the library vaults. However, you do not seem to be a member.
fr: Certainement madame, dans des circomstances habituelles, vous pourriez emprunter le Codex Malificarium présent dans le coffre de la bibliothèque. Cependant, vous ne sembler pas être un membre.
id: Tentu saja, Nyonya, dalam keadaan normal, Anda dapat meminjam Codex Malificarium dari brankas perpustakaan. Namun, Anda tampaknya bukan anggota.
pt_br: Certamente, madame. Em circunstâncias normais, você poderia você poderia retirar o Códice Malifacarium da biblioteca. No entanto, parece que a senhora não é uma associada.
sv: Naturligtvis. I vanliga fall skulle det gå alldeles utmärkt att låna Codex Malificarium från biblioteksvalvet, men du verkar inte ha ett lånekonto hos oss.

# librarian firstNightReminder
source: Show the character token of an Outsider in play. Point to two players, one of which is that character.
da: Vis karaktersymbolet for en Fremmed i spil. Peg på to spillere, hvoraf den ene er denne karakter.
de: Zeige den Charaktertoken eines im Spiel befindlichen Außenseiters. Zeige auf zwei Spieler, von denen einer den Charakter spielt.
es_es: Muestra la ficha de personaje de un Forastero presente en la partida. Señala a dos jugadores, uno de los cuales es ese personaje.
fa: ژتون شخصیت یک بیگانه در بازی را نشان دهید. به دو بازیکن اشاره کنید، یکی از آن دو آن شخصیت است
fr: Désigner 2 joueurs et présenter le jeton rôle Étranger de l'un d'eux.
he: הראה את אסימון הדמות של הזר. הצבע על השחקנים המסומנים 'זר' ו'לא זר'.
id: Tunjukkan token karakter seorang Outsider yang sedang dimainkan. Tunjukkan dua pemain, salah satunya adalah karakter tersebut. Atau gelengkan sinyal kepala 'tidak' jika tidak ada.
it: Mostra il gettone personaggio di un Forestiero in gioco. Indica due giocatori uno dei quali è quel personaggio.
ko: 게임 중인 이방인 토큰을 보여주고, 그 이방인을 포함하여 두명을 가리킵니다.
nb: Vis rollebrikken til en Einstøing som er i spill. Pek mot to spillere, hvor en av dem har den rollen. Om ingen Einstøinger er i spill, rist på hodet for "nei".
nn: Vis rollebrikka til ein Einstøing som er i spel. Peik mot to spelarar, kor ein av dei har den rolla. Om ingen Einstøingar er i spel, rist på hovudet for "nei".
pt_br: Mostre o token de personagem Forasteiro. Aponte para os jogadores *FORASTEIRO* e *ERRADO*.
ru: Покажите жетон роли Изгоя, присутствующего в игре. Укажите на двух игроков, один из которых является этой ролью.
sl: Pokaži vlogo enega Izobčenca v igri. Pokaži na dva igralca, eden izmed katerih je ta vloga.
sv: Visa rollbrickan för en Utböling som är i spel. Peka på två spelare varav en är den rollen.
th: แสดงโทเคนตัวละครคนนอกหนึ่งตัวละครที่ใช้อยู่ ชี้ไปที่ผู้เล่นสองคน หนึ่งในนั้นได้ตัวละครเป็นคนนอกนี้
tr: Oyunda olan bir Yabancının karakter simgesini gösterin. O karakter olan iki oyuncuyu işaret edin.
uk: Покажіть жетон Приїжджого в грі. Вкажіть на двох гравців, один з котрих цей персонаж.
vi: Cho xem thẻ nhân vật Lữ khách trong cuộc. Chỉ vào 2 người, 1 trong số họ là nhân vật đó.
zh_cn: 展示那个外来者角色标记。指向被你标记“外来者”和“错误”的两名玩家。
zh_tw: 將一個在遊戲中的城外人角色代幣展示給圖書管理員並指向兩位玩家，他們其中一位是該角色(或者沒有城外人角色)。

# librarian reminders
source: Outsider,Wrong
da: Outsider,Forkert
de: Außenseiter,Falsch
es_es: Forastero,Incorrecto
fa: بیگانه,غلط
fr: Autre,Étranger
he: זר, לא זר
it: Forestiero,Sbagliato
ko: 이방인, 가짜
nb: Einstøing,Feil
nn: Einstøing,Feil
pt_br: Errado,Forasteiro
ru: Изгой,Обманка
sl: Izobčenec,Zmota
sv: Utböling,Fel
th: คนนอก,ผิด
tr: Yabancı,Yanlış
uk: Приїжджий,Хиба
vi: Lữ khách,Sai
zh_cn: 外来者,错误
zh_tw: 城外人,非城外人

# lilmonsta name
source: Lil' Monsta
fa: هیولا کوچولو
fr: P'tit Monstre
he: מפלצונת
it: Piccolo Mostro
ko: 릴몬스타
nb: Ungmonster
nn: Ungmonster
pt_br: Monstrim
ru: Монстренок
sl: Pošastek
sv: Lillmonstret
th: มอนสเตอร์น้อย
uk: Мінімонста
zh_cn: 小怪宝
zh_tw: 莉萌絲塔

# lilmonsta ability
source: Each night, Minions choose who babysits Lil' Monsta's token & "is the Demon". Each night*, a player might die. [+1 Minion]
da: Hver aften vælger Håndlangerne, hvem der passer Lil' Monstas brik og "er dæmonen". En spiller dør hver nat*. [+1 Håndlanger]
de: Jede Nacht wählen die Schergen, wer Lil' Monsta hütet & «der Dämon» ist. Jede Nacht* könnte 1 Spieler sterben. [+1 Scherge]
es_es: Cada noche, los esbirros eligen quién cuida de la ficha del Lil’ Monsta y "es el Demonio". Un jugador muere cada noche*. [+1 esbirro]
fa: هر شب، مریدان تصمیم می‌گیرند چه کسی از هیولا کوچولو نگهداری کند. او شیطان می‌شود. هر شب* یک بازیکن می‌میرد. [+۱ مرید]
fr: Chaque nuit, les Sbires choisissent qui garde le P’tit Monstre et « est le Démon ». Chaque nuit*, un joueur pourrait mourir. [+1 Sbire]
he: בכל לילה, המשרתים בוחרים מי השמרטף של אסימון המפלצונת והוא "השד". שחקן מת בכל לילה*. [+1 משרת]
id: Setiap malam, Minions memilih siapa yang menjaga token Lil' Monsta & "adalah Demon". Setiap malam*, seorang pemain mungkin mati. [+1 Minion]
it: Ogni notte, i Seguaci scelgono chi accudisce il Piccolo Mostro ed "È il Demone". Un giocatore muore ogni notte*. [+1 Seguace]
ko: 매일 밤, 하수인들은 누가 릴몬스타를 육아(선택된 하수인은 악마)할지 정합니다, 매일 밤*(첫날 제외) 플레이어 한명은 죽을 수 있습니다[하수인 +1]
nb: Hver natt velger Lakeiene hvem som passer på Ungmonsteret & "er Demonen". En spiller dør hver natt*. [+1 Lakei]
nn: Kvar natt vel Lakeiane kven som passar på Ungmonsteret & "er Demonen". Ein spelar døyr kvar natt*. [+1 Lakei]
pt_br: A cada noite, os Lacaios escolhem quem cuidará do Monstrim e 'é o Demônio'. A cada noite*, um jogador pode morrer. [+1 Lacaio]
ru: Каждой ночью Приспешники сообща решают, кто присматривает за Монстренком: выбранный игрок считается Демоном. Каждой ночью* какой-либо игрок иногда может умереть. [+1 Приспешник]
sl: Vsako noč se Sledilci odločijo, kdo bo varuška Pošastku in “bo demon”. Vsako noč* nekdo umre. [+1 Sledilec]
sv: Varje natt väljer Kumpanerna vem som vaktar Lillmonstret och räknas som Demon. Varje natt* kan en spelare dö. [+1 Kumpan]
th: ในแต่ละคืน ลูกสมุนเลือกกันว่าใครจะเลี้ยงมอนสเตอร์น้อย คนนั้นนับเป็นปีศาจ ผู้เล่นหนึ่งคนจะตายในแต่ละคืน* [+1 ลูกสมุน]
tr: Her gece, Minyonlar Lil' Monsta simgesine kimin bebek bakıcılığı yapacağını ve "İblis'tir" olduğunu seçer. Her gece* bir oyuncu ölür. [+1 Minyon]
uk: Щоночі Міньони вирішують хто няньчить Мінімонста і "Демон". Щоночі* може померти гравець. [+1 Міньон]
vi: Mỗi đêm, Tay sai quyết định ai trông nom thẻ Lil' Monsta & "là Quỷ". Mỗi đêm*, một người có thể chết. [+1 Tay sai]
zh_cn: 每个夜晚，所有爪牙要秘密决定由哪名玩家来照看小怪宝并且“是恶魔”。每个夜晚*，会有一名玩家死亡。[+1爪牙]
zh_tw: 每天晚上，僕從們選擇一位玩家看顧莉萌絲塔並且「是惡魔」。每天晚上*，可能會有一位玩家死亡。[+1 僕從]

# lilmonsta flavor
source: Step 1: Be cute. Step 2: World domination. Step 3: Bweakfast.
fr: Étape 1: Être mignon. Étape 2: Dominer le monde. Étape 3: P'tit-déj.
id: Langkah 1: Jadilah imut. Langkah 2: Dominasi dunia. Langkah 3: Sarapan.
sv: Steg 1: Vara söt. Steg 2: Världsherravälde. Steg 3: Frukost.
vi: Bước 1: Trở nên đáng yêu. Bước 2: Chiếm thế giới. Bước 3: Ăn sáng.

# lilmonsta firstNightReminder
source: Wake all Minions together, allow them to vote by pointing at who they want to babysit Lil' Monsta.
da: Hver aften vælger Håndlanger, hvem der passer Lil' Monstas token og "er dæmonen". En spiller dør hver nat*. [+1 Håndlanger]
de: Wecke alle Schergen gemeinsam. Sie müssen sich einigen, wer von ihnen das Kleine Monsta babysittet.
es_es: Despierta a todos los esbirros juntos, permíteles voten señalando a quién quieran que cuide al Lil’ Monsta.
fr: Au début de la nuit, réveillez tous les Sbires. Les Sbires désignent un joueur qui reçoit le jeton P'tit Monstre et devient le Démon.
he: הער את כל המשרתים, הרשה להם לבחור שמרטף.
id: Bangunkan semua Minion bersama-sama, biarkan mereka memilih dengan menunjuk siapa yang mereka inginkan untuk menjaga Lil' Monsta.
it: Sveglia tutti i Seguaci, permetti loro di votare indicando chi debba accudire il Piccolo Mostro.
ko: 하수인들을 같이 꺠우고, 릴몬스탈르 돌볼 사람을 투표합니다
nb: Vekk alle Lakeiene samtidig. Hver Lakei peker mot spilleren de ønsker skal passe på Ungmonsteret.
nn: Vekk alle Lakeiane samstundes. Kvar Lakei peiker mot spelaren dei ynskjer skal passe på Ungmonsteret.
pt_br: Acorde todos os Lacaios simultaneamente, deixe-os escolherem a babá.
ru: Разбудите всех Приспешников и позвольте им договориться указыванием пальцев, кто присматривает за Монстренком.
sl: Prebudi vse Sledilce na enkrat, in jim dovoli da glasujejo, tako da pokažejo, kdo naj bo varuška Pošastku.
sv: Väck alla Kumpaner tillsammans. De röstar om vem som ska vakta Lillmonstret genom att peka.
th: ปลุกลูกสมุนทุกคน, ให้เขาชี้กันว่าใครจะเลี้ยงเด็ก วางโทเคน 'เป็นปีศาจ' ไว้ข้างโทเคนตัวละครของคนที่ถูกชี้มากที่สุด เลือกคนหนึ่งคน คนนั้นจะตาย
tr: Bütün Minyonları birlikte uyandırın, Lil' Monsta'ya kimin bakacağını işaret ederek oy vermelerine izin verin.
uk: Розбудіть всіх Міньонів; дозвольте їм проголосувати (вказуючи), хто буде няньчити Мінімонста.
vi: Gọi tất cả Tay sai dậy, cho họ chỉ phiếu cho người họ muốn trông coi Lil' Monsta.
zh_cn: 唤醒所有爪牙，允许他们以指向的方式决定谁照看小怪宝，但不能产生其他交流，否则会有非常糟糕的事情发生。
zh_tw: 喚醒所有僕從並讓他們投票選出看顧莉萌絲塔的人選。

# lilmonsta otherNightReminder
source: Wake all Minions together, allow them to vote by pointing at who they want to babysit Lil' Monsta. Choose a player, that player dies.
da: Væk alle Håndlangere sammen, lad dem stemme ved at pege på, hvem de vil have til at passe Lil' Monsta. Vælg en spiller, den spiller dør.
de: Wecke alle Schergen gemeinsam. Sie müssen sich einigen, wer von Ihnen das Kleine Monsta babysittet. Wähle einen Spieler, dieser Spieler stirbt.
es_es: Despierta a todos los esbirros juntos, permíteles voten señalando a quién quieran que cuide al Lil’ Monsta. Elige a un jugador, ese jugador muere.
fr: Au début de la nuit, réveillez tous les Sbires. Les Sbires désignent un joueur qui reçoit le jeton P'tit Monstre et devient le Démon. Plus tard pendant la nuit, vous pouvez désigner un joueur qui est aussitôt assassiné (vous pouvez demander la préférence du gardien du P’tit Monstre pour déterminer la cible de celui-ci).
he: הער את כל המשרתים, הרשה להם לבחור שמרטף. שחקן עלול למות.
id: Bangunkan semua Minion bersama-sama, biarkan mereka memilih dengan menunjuk siapa yang ingin mereka tugaskan untuk menjaga Lil' Monsta. Pilih seorang pemain, pemain itu mati.
it: Sveglia tutti i Seguaci, permetti loro di votare indicando chi debba accudire il Piccolo Mostro. Scegli un giocatore, quel giocatore muore.
ko: 하수인들을 같이 꺠우고, 릴몬스탈르 돌볼 사람을 투표합니다. 이야기꾼은 적당한때에 돌보고 있지 않는 하수인을 죽일 수 있습니다(마지막날에 두명이상의 하수인이 남지 않도록 주의하세요)
nb: Vekk alle Lakeiene samtidig. Hver Lakei peker mot spilleren de ønsker skal passe på Ungmonsteret. Velg en spiller. Spilleren dør.
nn: Vekk alle Lakeiane samstundes. Kvar Lakei peiker mot spelaren dei ynskjer skal passe på Ungmonsteret. Vel ein spelar. Spelaren døyr.
pt_br: Acorde todos os Lacaios simultaneamente, deixe-os escolherem a babá. Um jogador pode morrer.
ru: Разбудите всех Приспешников и позвольте им договориться указыванием пальцев, кто присматривает за Монстренком. Можете выбрать игрока: этот игрок умирает.
sl: Izberi si in ubij enega igralca. Prebudi vse Sledilce na enkrat, in jim dovoli da glasujejo, tako da pokažejo, kdo naj bo varuška Pošastku.
sv: Väck alla Kumpaner tillsammans. De röstar om vem som ska vakta Lillmonstret genom att peka. Välj eventuellt en spelare; den spelaren dör.
th: ปลุกลูกสมุนทุกคน, ให้เขาชี้กันว่าใครจะเลี้ยงเด็ก วางโทเคน 'เป็นปีศาจ' ไว้ข้างโทเคนตัวละครของคนที่ถูกชี้มากที่สุด เลือกคนหนึ่งคน คนนั้นจะตาย
tr: Bütün Minyonları birlikte uyandırın, Lil' Monsta'ya kimin bakacağını işaret ederek oy vermelerine izin verin. Bir oyuncu seçin, o oyuncu ölür.
uk: Розбудіть всіх Міньонів; дозвольте їм проголосувати (вказуючи), хто буде няньчити Мінімонста. Оберіть гравця; він помирає.
vi: Gọi tất cả Tay sai dậy, cho họ chỉ phiếu cho người họ muốn trông coi Lil' Monsta.. Chọn 1 người, người đó chết.
zh_cn: 唤醒所有爪牙，允许他们以指向的方式决定谁照看小怪宝，但不能产生其他交流，否则会有非常糟糕的事情发生。说书人选择一名玩家，那名玩家死亡。
zh_tw: 喚醒所有僕從並讓他們投票選出看顧莉萌絲塔的人選，你可以選擇一位玩家，該玩家死亡。
