Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# marionette ability
source: You think you are a good character but you are not. The Demon knows who you are. [You neighbour the Demon]
da: Du tror, du er en god karakter, men det er du ikke. Dæmonen ved, hvem du er. [Du nabo til Dæmonen]
de: Du denkst, dass du ein guter Charakter bist, aber das stimmt nicht. Der Dämon weiß, dass du die Marionette bist. [Der Dämon ist benachbart]
es_es: Piensas que eres un personaje bueno, pero no lo eres. El Demonio sabe quián eres. [Estás adyacente al Demonio]
fa: شما فکر می‌کنید که جزو تیم خیر هستید ولی نیستید. شیطان می‌داند شما کی هستید. [شما همسایه شیطانید]
fr: Vous pensez que vous êtes un joueur bon, mais vous ne l’êtes pas. Le Démon sait qui vous êtes. [Voisin du Démon]
he: את חושבת שאת דמות טובה אבל את לא. השד יודע מי את. [את שכנה של השד]
id: Kamu pikir kamu adalah karakter yang baik, tapi sebenarnya tidak. Demon tahu siapa kamu. [Kamu bertetangga dengan Demon]
it: Pensi di essere un personaggio buono ma non lo sei. Il Demone sa chi sei. [Sei seduto a fianco al Demone]
ko: 당신은 자신이 마을주민이라고 생각하지만 그렇지 않습니다. 악마는 당신이 누구인지 알고 있습니다. (당신은 악마의 이웃입니다)
nb: Du tror du har en god rolle men har ikke det. Demonen vet hvem du er. [Du er nabo til Demonen]
nn: Du trur du har ei god rolle men har ikkje det. Demonen veit kven du er. [Du er granne til Demonen]
pt_br: Você acredita ser um personagem do bem. O Demônio sabe quem você é. [Você é vizinho do Demônio]
ru: Вам кажется, что вы - какая-либо добрая роль, но это не так. Демон знает, кто вы. [Вы сидите рядом с Демоном]
sl: Misliš, da si dobra vloga, ampak nisi. Demon ve, kdo si. [Demon je tvoj sosed]
sv: Du tror att du är en god roll, men det är du inte. Demonen vet vem du är. [Granne med Demonen]
th: คุณคิดว่าคุณเป็นตัวละครฝ่ายดี แต่ไม่ใช่ ปีศาจรู้ว่าคุณเป็นใคร [คุณนั่งข้างปีศาจ]
tr: Kendinizi iyi bir karakter sanıyorsunuz ama değilsiniz. İblis kim olduğunuzu bilir. [İblis'in komşususunuz]
uk: Тобі здається що ти - добрий персонаж, але це не так. Демон знає хто ти. [ти сидиш поруч з Демоном]
vi: Bạn nghĩ bạn là nhân vật tốt nhưng không phải. Quỷ biết bạn là ai. [Bạn ngồi cạnh Quỷ]
zh_cn: 你以为你是一个善良角色，但其实你不是。恶魔会知道你是提线木偶。[提线木偶会与恶魔邻座]
zh_tw: 你認為自己是某一位好人角色，但你不是。惡魔知道你是誰。[你坐在惡魔旁邊]

# marionette flavor
source: Words, words. They're all we have to go on.
fr: Des morts, des mots. C'est tout ce que nous avons pour avancer.
id: Kata-kata, kata-kata. Mereka adalah satu-satunya yang kita miliki untuk dijadikan pegangan.
sv: Ord, ord. Det är allt vi har att gå på.

# marionette firstNightReminder
source: Select one of the good players next to the Demon and place the Is the Marionette reminder token. Wake the Demon and show them the Marionette.
da: Vælg en af ​​de gode spillere ved siden af ​​Dæmonen, og placer Er Marionetten-påmindelsen. Væk dæmonen og vis dem Marionetten.
de: Wähle einen guten Spieler neben dem Dämon und platziere den Marionetten Reminder neben ihm. Wecke den Dämon und zeige ihm die Marionette.
es_es: Selecciona a uno de los jugadores buenos sentados junto al Demonio y ponle el recordatorio "Es la Marioneta". Despierta al Demonio e indícale quién es la Marioneta.
fa: یکی از بازیکنان خیر کنار شیطان را انتخاب کنید و یادآور «عروسک» را قرار دهید. شیطان را بیدار کنید و او را به شیطان نشان دهید
fr: Sélectionnez l'un des joueurs bons voisin du Démon et placez le rappel Marionnette. Réveillez le Démon et montrez-lui la Marionnette.
he: הער את השד. הצבע על השחקן המסומן 'המריונטה' והראה את קלף 'השחקן הזה הוא' ואת אסימון המריונטה.
id: Pilih salah satu pemain baik di samping Demon dan letakkan token pengingat "Is The Marionette". Bangunkan Demon dan tunjukkan Marionette kepada mereka.
it: Selezione uno dei personaggi buoni vicini al Demone e posiziona il promemoria "È la Marionetta". Sveglia il Demone e mostragli la Marionetta.
ko: 악마옆의 플레이어를 선택해, 꼭두각시 알림을 표기합니다. 악마를 깨워 그가 꼭두각시임을 알려줍니다
nb: Velg en god spiller ved siden av Demonen og marker dem med "Er Tråddukka". Vekk Demonen og vis dem Tråddukka.
nn: Vel ein god spelar attmed Demonen og marker dei med "Er Tråddokka". Vekk Demonen og vis dei Tråddokka.
pt_br: Acorde o Demônio, aponte para o jogador marcado com *É A MARIONETE* e mostre as fichas *ESSE JOGADOR É* e o da Marionete.
ru: Выберите одного из добрых игроков, сидящих рядом с Демоном, и разместите рядом с ним напоминающий жетон "Марионетка". Разбудите Демона и укажите ему на Марионетку.
sl: Izberi enega od dobrih igralcev ob Demonu in postavi obenj opomnik "Marioneta". Prebudi Demona, mu pokaži vlogo Marionete in igralca s to vlogo.
sv: Välj en av de goda spelarna bredvid Demonen och sätt påminnelsen ”Är Marionetten” bredvid. Väck Demonen och visa Marionetten.
th: เลือกผู้เล่นฝ่ายดีหนึ่งคนที่นั่งติดกับปีศาจ แล้ววางป้ายเตือนความจำ 'เป็นหุ่นเชิด' ปลุกปีศาจ แสดงป้าย 'คนนี้เป็น' แล้วตามด้วยโทเคนตัวละครหุ่นเชิด แล้วชี้ไปที่ผู้เล่นที่เป็นหุ่นเชิด
tr: İblis'in yanındaki iyi oyunculardan birini seçin ve Kukla olduğunu belirten hatırlatma simgesini yerleştirin. İblis'i uyandırın ve ona Kukla'yı gösterin.
uk: Оберіть одного з гравців біля Демона і позначте їх жетоном "Це - Маріонетка". Розбудіть Демона і покажіть гравця-Маріонетку.
vi: Chọn một người tốt ngồi kế Quỷ và đặt thẻ đánh dấu 'là Con rối'. Gọi Quỷ dậy và cho họ biết Con rối.
zh_cn: 选择一个邻近恶魔的善良玩家放置提线木偶标记。唤醒恶魔并告知他谁是提线木偶。
zh_tw: 選擇一位坐在惡魔旁邊的好人玩家並以「是傀儡」標記他，喚醒惡魔並告知傀儡是誰。

# marionette remindersGlobal
source: Is the Marionette
da: Er Marionetten
de: Ist die Marionette
es_es: Es la Marioneta
fa: عروسک
fr: Marionnette
he: המריונטה
it: È la Marionetta
ko: 꼭두각시입니다
nb: Er Tråddukka
nn: Er Tråddokka
pt_br: É a Marionete
ru: Марионетка
sl: Marioneta
sv: Är Marionetten
th: เป็นหุ่นเชิด
tr: Kukla
uk: Це - Маріонетка
vi: là Con rối
zh_cn: 是提线木偶
zh_tw: 是傀儡

# mastermind name
source: Mastermind
da: Bagmand
de: Strippenzieher
es_es: Mente maestra
fa: مغز متفکر
fr: Conspirateur
he: גאון
it: Cospiratore
ko: 흑막
nb: Geni
nn: Geni
pt_br: Mentor
ru: Кукловод
sl: Veleum
sv: Mästaren
th: จอมบงการ
tr: Deha
uk: Геній
vi: Chủ mưu
zh_cn: 主谋
zh_tw: 策劃者

# mastermind ability
source: If the Demon dies by execution (ending the game), play for 1 more day. If a player is then executed, their team loses.
da: Hvis Dæmonen dør ved henrettelse (afslutning af spillet), skal du spille i 1 dag mere. Hvis en spiller derefter bliver henrettet, taber deres hold.
de: Falls der Dämon durch eine Hinrichtung stirbt (& das Spiel enden würde), spiele 1 weiteren Tag. Falls dann ein Spieler hingerichtet wird, verliert sein Team.
es_es: Si el Demonio muere por ejecución (terminando la partida), juega 1 día más. Si un jugador es ejecutado ese día, su equipo pierde.
fa: اگر شیطان اعدام شود و بمیرد (بازی تمام شود) بازی یک روز دیگر ادامه پیدا می‌کند. اگر بازیکنی اعدام شود، تیم آن بازیکن بازنده می‌شود
fr: Si le Démon meurt par exécution (terminant la partie), jouez encore une journée. Durant celle-ci, si un joueur « bon » est exécuté, son équipe perd.
he: אם השד מת בהוצאה להורג (מה שיסיים את המשחק), שחקו לעוד יום אחד. אם שחקן מוצא להורג, הקבוצה שלו מפסידה.
id: Jika Demon mati karena eksekusi (mengakhiri permainan), mainkan selama 1 hari lagi. Jika seorang pemain kemudian dieksekusi, tim mereka kalah.
it: Se il Demone muore giustiziato (terminando la partita), gioca ancora per 1 giorno. Se un giocatore è giustiziato, la sua squadra perde.
ko: 악마가 처형(게임 종료)으로 죽으면 1일 더 플레이합니다. 그런 다음 플레이어가 처형되면 해당 팀이 집니다.
nb: Om Demonen dør ved henrettelse (med spillets slutt som følge), spill for 1 dag til. Om en spiller så henrettes, taper laget deres.
nn: Om Demonen døyr ved avretting (med enden av spelet som fylgje), spel for 1 dag til. Om ein spelar vert så avretta, taper laget deira.
pt_br: Se o jogo terminaria com a morte por execução do Demônio, jogue por mais 1 dia. Se então um jogador for executado, o time dele perde.
ru: Если Демон убит на казни и игра должна завершиться, продолжайте играть еще 1 день. Если в этот день казнят игрока, команда казненного проигрывает.
sl: Če je Demon usmrčen in umre, se igra nadaljuje še en dan. Če je takrat kdo usmrčen, njegova ekipa izgubi.
sv: Om Demonen dör av avrättning (så spelet skulle ta slut) pågår spelet 1 dag till. Om en spelare avrättas då förlorar hens lag.
th: ถ้าปีศาจถูกประหาร (เกมกำลังจะจบ) เล่นต่ออีกหนึ่งวัน ถ้ามีใครถูกประหารในวันนี้ ทีมคนนั้นแพ้
tr: Eğer İblis idam edilerek ölürse (oyunu bitirerek), 1 gün daha oynayın. Eğer bir oyuncu daha sonra idam edilirse, takımı kaybeder.
uk: Як Демон помирає від страти (що завершило б гру), продовжуйте грати ще один день: якщо цього дня гравця буде страчено - його команда програє.
vi: Nếu Quỷ chết vì hành quyết (kết thúc game), chơi thêm 1 ngày nữa. Nếu 1 người bị hành quyết sau đó, phe họ thua.
zh_cn: 如果恶魔因为死于处决而因此导致游戏结束时，再额外进行一个夜晚和一个白天。在那个白天如果有玩家被处决，他的阵营落败。
zh_tw: 如果惡魔被處決(結束遊戲)，則遊戲繼續進行一天，如果有玩家被處決，該玩家的隊伍落敗。

# mastermind flavor
source: The tentacles of that monster are nailed to the doors of the church. Mothers and children are dancing in the street. Excellent. Everything is proceeding exactly as I have planned.
fr: Les tentacules de ce monstre sont cloués aux portes de l'église. Les mères et les enfants dancent dans la rue. Excellent. Tout se passe exactement comme je l'avais prévu.
id: Tentakel monster itu dipaku ke pintu gereja. Ibu-ibu dan anak-anak menari di jalan. Luar biasa. Semuanya berjalan persis seperti yang telah saya rencanakan.
pt_br: Os tentáculos daquele monstro estão pregados na porta da igreja. Mães e crianças estão dançando nas ruas. Excelente. Tudo está indo de como planejei.
sv: Monstrets tentakler har spikats upp på kyrkporten. Mödrar och barn dansar på gatorna… Utmärkt. Allting går precis enligt plan.

# mathematician name
source: Mathematician
da: Matematiker
de: Mathematiker
es_es: Matemático
fa: ریاضیدان
fr: Mathématicien
he: מתמטיקאי
it: Matematico
ko: 수학자
nb: Matematiker
nn: Matematikar
pt_br: Matemático
ru: Математик
sl: Matematik
sv: Matematikern
th: นักคณิต
tr: Matematikçi
uk: Математик
vi: Nhà toán học
zh_cn: 数学家
zh_tw: 數學家

# mathematician ability
source: Each night, you learn how many players’ abilities worked abnormally (since dawn) due to another character's ability.
da: Hver nat lærer du, hvor mange spilleres evner, der fungerede unormalt (siden daggry) på grund af en anden karakters evner.
de: Jede Nacht erfährst du, bei wie vielen Spielern die Fähigkeit (seit dem Morgen) wegen der Fähigkeit eines anderen Charakters fehlerhaft gearbeitet hat.
es_es: Cada noche sabes cuántas habilidades de personajes han funcionado anormalmente (desde el amanecer) por las habilidades de otros personajes.
fa: هرشب، شما می‌فهمید چند قابلیت بازیکنان (از صبح) به خاطر قابلیت بازیکنان دیگر درست کار نکرده
fr: Chaque nuit, vous apprenez combien de capacités n’ont pas fonctionné à cause de celle d'un autre joueur depuis l’aube.
he: בכל לילה, אתה לומד כמה יכולות של שחקנים פעלו באופן שונה (מאז השחר) בגלל יכולת של שחקן אחר.
id: Setiap malam, kamu mengetahui berapa banyak kemampuan pemain yang bekerja secara abnormal (sejak fajar) karena kemampuan karakter lain.
it: Ogni notte, apprendi quante abilità di giocatori hanno funzionato in modo anomalo (dall'alba) per via di abilità di altri personaggi.
ko: 매일 밤, 다른 직업의 능력으로 인해 능력이 비정상적으로 작동한(새벽부터) 플레이어의 수를 알게 됩니다.
nb: Hver natt, lær hvor mange spillere som, siden daggry, hadde evner som virket feilaktig på grunn av evnen til en annen rolle.
nn: Kvar natt, lær kor mange spelarar som, sidan daggry, hadde evner som ikkje verka som dei skulle på grunn av evna til ei anna rolle.
pt_br: A cada noite, aprenda quantas habilidades de jogadores funcionaram de forma anormal (desde o amanhecer) devido a habilidades de outros personagens.
ru: Каждой ночью вы узнаете, у скольких игроков некорректно сработала способность (с прошлого рассвета) из-за чужой способности.
sl: Vsako noč izveš, koliko vlog je od davi delovalo nenormalno zaradi moči neke druge vloge.
sv: Varje natt får du veta hur många spelares förmågor som fungerat onormalt sedan gryningen p.g.a. andras förmågor.
th: ในทุกคืน คุณจะรู้จำนวนผู้เล่นที่พลังทำงานผิดปกติ (ตั้งแต่เช้า) เพราะว่าพลังของตัวละครอื่น
tr: Her gece, başka bir karakterin yeteneği nedeniyle kaç oyuncunun yeteneğinin anormal çalıştığını (şafaktan beri) öğrenirsiniz.
uk: Щоночі ти дізнаєшся, в скількох гравців здібність спрацювала хибно (зі світанку) через здібність іншого гравця.
vi: Mỗi đêm, bạn biết có bao nhiêu tính năng hoạt động bất thường (từ sáng) do chức năng của nhân vật khác.
zh_cn: 每个夜晚，你会得知有多少名玩家的能力因为其他角色的能力而未正常生效。(从上个黎明到你被唤醒时）
zh_tw: 每天晚上，你得知今天(從清晨開始)有多少玩家的能力因為其他角色的能力而異常作用。

# mathematician flavor
source: Any consistent formal system x, within which a certain amount of elementary arithmetic can be carried out is incomplete; that is, there are statements of the language of x which can neither be proved nor disproved in x. Ergo, you are drunk.
id: Setiap sistem formal konsisten x, di mana sejumlah aritmetika dasar dapat dilakukan, adalah tidak lengkap; yaitu, ada pernyataan dalam bahasa x yang tidak dapat dibuktikan maupun dibantah dalam x. Oleh karena itu, Anda sedang mabuk.
pt_br: "Qualquer sistema formal consistente x, no qual uma certa quantidade de aritmética elementar pode ser realizada, é incompleto; isto é, existem afirmações na linguagem de x que não podem ser provadas nem refutadas em x. Portanto, você deve estar bêbado.
sv: Varje givet konsistent formellt system x, inom vilket en viss mängd elementär aritmetik kan utföras, är ofullständigt; det vill säga att det finns uttalanden på språket i x som varken kan bekräftas eller falsifieras i x. Ergo, du är full.

# mathematician firstNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of players whose ability malfunctioned due to other abilities.
da: Vis håndsignalet for antallet (0, 1, 2 osv.) af spillere, hvis evner ikke fungerede på grund af andre evner.
de: Zeige die Anzahl der Spieler, deren Fähigkeiten beeinträchtigt wurden mit der Hand.
es_es: Muestra con la mano el número (0, 1, 2, etc.) de jugadores cuya habilidad ha funcionado de forma anormal debido a otras habilidades.
fa: با دست تعداد بازیکنانی که قابلیتشان به خاطر قابلیت‌های دیگر درست کار نکرده را نشان دهید
fr: Lui indiquer combien de capacités des autres joueurs n’ont pas fonctionné aujourd'hui et cette nuit. Retirer les jetons « Effet anormal ».
he: סמן עם האצבעות.
id: Tunjukkan isyarat tangan untuk jumlah (0, 1, 2, dll.) pemain yang kemampuannya terganggu karena kemampuan lain.
it: Mostra un numero con le dita (0, 1, 2, ecc.) pari al numero di giocatori la cui abilità non ha funzionato adeguatamente a causa di altre abilità.
ko: 효과가 오작동한 플레이어의 수를 알려줍니다
nb: Hold frem antall fingre (0, 1, 2, …) tilsvarende spillere med evner som ikke virket som de skulle takket være andre evner.
nn: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande spelarar med evner som ikkje verka som dei skulle takka vere andre evner.
pt_br: Faça um número com os dedos.
ru: Покажите жестом число (0, 1, 2...) игроков, чья способность дала сбой из-за чужой способности.
sl: S prsti pokaži število (0, 1, 2, etc.) vlog, ki je od davi delovalo nenormalno.
sv: Signalera med fingrarna (0, 1, 2 osv.) hur många spelare vars förmåga inte fungerade normalt på grund av andras förmågor.
th: ยกนิ้วแสดงจำนวน (0, 1, 2, etc.) ของผู้เล่นที่ พลังทำงานผิดปกติ (ตั้งแต่เช้า) เพราะว่าพลังของตัวละครอื่น
tr: Yetenekleri başka yetenekler nedeniyle arızalanan oyuncu sayısını (0, 1, 2, vb.) gösteren el işaretini gösterin.
uk: Покажи числовий сигнал (0, 1, 2 і т.д.), що відповідає кількості гравців, чия здібність збивається через здібність інших.
vi: Cho xem dấu hiệu số (0, 1, 2, v.v.) bằng số người có chức năng hoạt động bất thường vì chức năng khác.
zh_cn: 给他展示数字手势来告诉他在首个夜晚里有多少玩家的角色能力受他人影响而未正常生效。
zh_tw: 展示自己的能力因為其他角色的能力而異常作用的玩家數量(0/1/2/依此類推)。

# mathematician otherNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of players whose ability malfunctioned due to other abilities.
da: Vis håndsignalet for antallet (0, 1, 2 osv.) af spillere, hvis evner ikke fungerede på grund af andre evner.
de: Zeige die Anzahl der Spieler, deren Fähigkeiten beeinträchtigt wurden mit der Hand.
es_es: Muestra con la mano el número (0, 1, 2, etc.) de jugadores cuya habilidad ha funcionado de forma anormal debido a otras habilidades.
fa: با دست تعداد بازیکنانی که قابلیتشان به خاطر قابلیت‌های دیگر درست کار نکرده را نشان دهید
fr: Lui indiquer combien de capacités des autres joueurs n’ont pas fonctionné aujourd'hui et cette nuit. Retirer les jetons « Effet anormal ».
he: סמן עם האצבעות.
id: Tunjukkan isyarat tangan untuk jumlah (0, 1, 2, dll.) pemain yang kemampuannya terganggu karena kemampuan lain.
it: Mostra un numero con le dita (0, 1, 2, ecc.) pari al numero di giocatori la cui abilità non ha funzionato adeguatamente a causa di altre abilità.
ko: 효과가 오작동한 플레이어의 수를 알려줍니다
nb: Hold frem antall fingre (0, 1, 2, …) tilsvarende spillere med evner som ikke virket som de skulle takket være andre evner.
nn: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande spelarar med evner som ikkje verka som dei skulle takka vere andre evner.
pt_br: Faça um número com os dedos.
ru: Покажите жестом число (0, 1, 2...) игроков, чья способность дала сбой из-за чужой способности.
sl: S prsti pokaži število (0, 1, 2, etc.) vlog, ki je od davi delovalo nenormalno.
sv: Signalera med fingrarna (0, 1, 2 osv.) hur många spelare vars förmåga inte fungerade normalt på grund av andras förmågor.
th: ยกนิ้วแสดงจำนวน (0, 1, 2, etc.) ของผู้เล่นที่ พลังทำงานผิดปกติ (ตั้งแต่เช้า) เพราะว่าพลังของตัวละครอื่น
tr: Yetenekleri başka yetenekler nedeniyle arızalanan oyuncu sayısını (0, 1, 2, vb.) gösteren el işaretini gösterin.
uk: Покажи числовий сигнал (0, 1, 2 і т.д.), що відповідає кількості гравців, чия здібність збивається через здібність інших.
vi: Cho xem dấu hiệu số (0, 1, 2, v.v.) bằng số người có chức năng hoạt động bất thường vì chức năng khác.
zh_cn: 给他展示数字手势来告诉他从上个黎明到数学家醒来前有多少玩家的角色能力受他人影响而未正常生效。
zh_tw: 展示自己的能力因為其他角色的能力而異常作用的玩家數量(0/1/2/依此類推)。

# mathematician reminders
source: Abnormal
da: Abnorm
es_es: Anormal
fa: غیرطبیعی
fr: Effet Anormal
he: שונה
it: Anormale
ko: 비정상
nb: Defekt
nn: Defekt
pt_br: Anormal
ru: Сбой
sl: Nenormalno
sv: Onormalt
th: ผิดปกติ
tr: Anormal
uk: Збій
vi: Bất thường
zh_cn: 未正常生效
zh_tw: 異常

# matron name
source: Matron
da: Oldfrue
de: Oberin
es_es: Matrona
fa: کدبانو
fr: Matrone
he: אם הבית
it: Matrona
ko: 여감독
nb: Oldfrue
nn: Oldfrue
pt_br: Matrona
ru: Матрона
sl: Matrona
sv: Föreståndarinnan
th: หัวหน้าแม่บ้าน
uk: Матрона
vi: Bá chủ
zh_cn: 女舍监
zh_tw: 護士長

# matron ability
source: Each day, you may choose up to 3 sets of 2 players to swap seats. Players may not leave their seats to talk in private.
da: Hver dag kan du vælge op til 3 sæt af 2 spillere til at bytte plads. Spillere må ikke forlade deres pladser for at tale privat.
de: Jeden Tag kannst du bis zu drei Spielerpaare bestimmen, die Plätze tauschen müssen. Spieler dürfen ihre Sitze nicht verlassen um sich privat zu unterreden.
es_es: Cada día puedes elegir hasta 3 parejas de jugadores para que cambien sus asientos. Los jugadores no pueden levantarse para hablar en privado.
fa: هر روز، می‌توانید ۳ جفت بازیکن انتخاب کنید تا جایشان را با هم عوض کنند. بازیکنان برای حرف خصوصی نباید جایشان را ترک کنند
fr: Les joueurs ne peuvent pas quitter leur siège pour parler en privé. Chaque jour, vous pouvez échanger de place jusqu'à 3 paires de joueurs.
he: בכל יום, את רשאית לבחור עד 3 זוגות שחקנים שיחליפו מקומות ביניהם. שחקנים לא רשאים לקום מהכיסאות כדי לדבר בפרטיות.
id: Setiap hari, Kamu dapat memilih hingga 3 pasang dari 2 pemain untuk bertukar tempat duduk. Pemain tidak boleh meninggalkan kursi mereka untuk berbicara secara pribadi.
it: Ogni giorno, puoi scegliere fino a 3 coppie di giocatori che si scambiano di posto. I giocatori non possono andarsene per parlare in privato.
ko: 매일, 최대 3세트의 2명의 플레이어를 선택하여 자리를 바꿀 수 있습니다. 플레이어는 자리를 떠나서 개인적으로 이야기할 수 없습니다.
nb: Hver dag, velg om du vil opp til 3 sett av 2 spillere som bytter sete. Spillere kan ikke lenger forlate setene sine for å snakke i fortrolighet.
nn: Kvar dag, vel om du vil opp til 3 sett av 2 spelarar som byter sete. Spelarar kan ikkje lenger forlate seta sine for å snakke i fortrulegheit.
pt_br: A cada dia, você pode escolher até 3 duplas de 2 jogadores para trocarem de lugar. Jogadores não podem sair de seus lugares para falar em particular.
ru: Каждый день вы можете заставить до 3 игроков поменяться с кем-либо местами. Игроки не могут вставать с места для тайного общения.
sl: Vsak dan lahko izbereš do 3 pare igralcev, ki se presedejo. Igralci ne smejo zapustiti svojih sedežev, da govorijo na samem.
sv: Varje dag kan du välja upp till 3 par spelare som byter plats. Spelarna får inte lämna sina platser för privata samtal.
th: ในแต่ละวัน คุณสามารถเลือกสลับที่นั่งผู้เล่นสามคู่ ผู้เล่นจะลุกออกจากที่นั่งไปคุยกันอย่างส่วนตัวไม่ได้
tr: Her gün, yerlerini değiştirmek için en fazla 3 çift oyuncu seçebilirsiniz. Oyuncular özel olarak konuşmak için yerlerinden ayrılamazlar.
uk: Щодня ти можете поміняти до трьох пар гравців місцями. Гравці не можуть покинути своїх місць для приватних розмов.
vi: Mỗi ngày, bạn có thể đổi chỗ của nhiều nhất 3 cặp. người không được rời chỗ ngồi để nói chuyện riêng.
zh_cn: 每个白天，你可以选择至多三对玩家交换座位。玩家不能离开座位私聊。
zh_tw: 每天白天，你可以選擇至多三對玩家互換座位，玩家們不能離開座位講悄悄話。

# matron flavor
source: Miss Featherbottom, be quiet. Master Rutherford, a teacup needs just the four fingers, please. I know you are a father of nine, but age, or lack there-of as the case may be, is never an excuse for poor manners.
id: Nona Featherbottom, diamlah. Tuan Rutherford, cangkir teh hanya perlu empat jari, tolong. Saya tahu Anda adalah seorang ayah dari sembilan anak, tetapi usia, atau kurangnya usia dalam hal ini, tidak pernah menjadi alasan untuk perilaku buruk.
sv: Fröken Lunneblom, dämpa er. Herr Rudbeck, fyra fingrar räcker för tekoppen. Jag vet att ni är niobarnsfar, men ålder – eller brist därpå – är aldrig en ursäkt för dålig hyfs.

# mayor name
source: Mayor
da: Borgmester
de: Bürgermeister
es_es: Alcalde
fa: شهردار
fr: Maire
he: ראש העיר
it: Borgomastro
ko: 시장
nb: Borgermester
nn: Borgarmeister
pt_br: Prefeito
ru: Мэр
sl: Župan
sv: Borgmästaren
th: ผู้ใหญ่บ้าน
tr: Belediye Başkanı
uk: Мер
vi: Thị trưởng
zh_cn: 镇长
zh_tw: 市長
