Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# poppygrower ability
source: Minions & Demons do not know each other. If you die, they learn who each other are that night.
da: Håndlangere & Dæmoner kender ikke hinanden. Hvis du dør, lærer de, hvem hinanden er den aften
de: Schergen & Dämonen kennen einander nicht. Falls du stirbst, erfahren sie in dieser Nacht, wer die anderen sind.
es_es: Los esbirros y Demonios no se conocen entre ellos. Si mueres, sabrás quién es cada uno de ellos esa noche.
fa: مریدان و شیاطین همدیگر را نمی‌شناسند. اگر بمیرید، آنها آن شب با یکدیگر آشنا می‌شوند.
fr: Les Sbires et le Démon ne se connaissent pas entre eux. À votre mort, ils apprennent qui ils sont cette nuit.
he: משרתים ושדים לא יודעים אחד על השני. אם אתה מת, הם ילמדו הלילה על השאר.
id: Minion & Demon tidak saling mengetahui satu sama lain. Jika kamu mati, mereka akan mengetahui satu sama lain malam itu.
it: Seguaci e demoni non si conoscono. Se muori, si conoscono quella notte.
ko: 하수인과 악마는 서로를 모릅니다. 당신이 죽으면, 그들은 그날 밤 서로가 누구인지 알게됩니다.
nb: Lakeier & Demoner kjenner ikke til hverandre. Om du dør, lærer de hvem hverandre er om natten.
nn: Lakeiar & Demonar kjenner ikkje til kvarandre. Om du døyr, lærer dei kven kvarandre er om natta.
pt_br: Lacaios e Demônios não se conhecem. Se você morrer, eles conhecem uns aos outros essa noite.
ru: Приспешники и Демоны не знакомятся. Если вы умрете, то они познакомятся этой же ночью.
sl: Sledilci in Demoni ne vedo drug za drugega. Če umreš, se spoznajo naslednjo noč.
sv: Kumpanerna och Demonen känner inte till varandra. Om du dör får de veta om varandra inatt.
th: ลูกสมุนและปีศาจไม่รู้จักกันและกัน ถ้าคุณตาย: ลูกสมุนและปีศาจจะรู้จักกันในคืนนั้น
tr: Minyonlar ve İblisler birbirlerini tanımıyor. Ölürseniz, o gece birbirlerini öğrenirler.
uk: Міньони і Демони не знають одне одного. Як ти помреш, тієї ночі Демон і Міньони дізнаються одне одного.
vi: Quỷ & Tay sai không biết nhau. Nếu bạn chết, họ biết nhau trong đêm đó.
zh_cn: 爪牙和恶魔互相不认识。如果你死亡，当晚他们会互相认识。
zh_tw: 僕從們與惡魔不會彼此相認。如果你死亡，則他們在當晚相認。

# poppygrower flavor
source: In the hidden groves of the deep forest, the black poppy dwells. To see its revelry is to be enchanted. To smell its thick aroma is to be lost forever, a slave to the gods of light and dark.
id: Di kebun-kebun tersembunyi hutan dalam, bunga poppy hitam tinggal. Melihat perayaannya adalah terpesona. Mencium aroma tebalnya adalah terjebak selamanya, menjadi budak para dewa terang dan gelap.
sv: I den djupa skogens dolda lunder växer fjädervallmon. Att se dess frejdighet är att förtrollas. Att dofta dess fylliga arom är att förloras, slav under ljusets och mörkrets gudar.

# poppygrower firstNightReminder
source: Do not inform the Demon/Minions who each other are
da: Informer ikke Dæmonerne/Håndlangerne, hvem hinanden er
de: Sage weder dem Dämon noch den Schergen, wer die anderen bösen Mitspieler sind
es_es: No informes al Demonio/esbirros de quiénes son cada uno.
fa: به شیطان و مریدان درباره هم‌تیمی‌هایشان اطلاعاتی ندهید
fr: Ne réveiller pas les Sbires lors de la première nuit, ils ne savent pas qui est le Démon et les autres Sbires. Le Démon reçoit malgré tout ses trois bluffs.
he: אל תבצע את שלבי מידע משרתים ומידע שד. הער את השד, הראה את קלף 'הדמויות האלה לא במשחק' ו3 אסימוני דמויות טובות מחוץ למשחק.
id: Jangan beri tahu Demon/Minion siapa satu sama lain.
it: Non informare il Demone e i Seguaci sulle rispettive identità.
ko: 악마와 하수인들에게 서로를 알려주지 않습니다
nb: Ikke opplys Demonen eller Lakeiene hvem hverandre er.
nn: Ikkje opplys Demonen eller Lakeiane kven kvarandre er.
pt_br: Pule as etapas de info do Demônio e info do Lacaio. Acorde o Demônio e mostre *ESSES PERSONAGENS NÃO ESTÃO EM JOGO* seguido de 3 fichas de personagens do bem que não estão em jogo.
ru: Не показывайте Приспешникам и Демону друг друга.
sl: Ne pokaži Sledilcem in Demonu drug drugega.
sv: Demonen och Kumpanerna får inte veta om varandra.
th: ไม่บอกลูกสมุนและปีศาจว่าใครเป็นใคร
tr: İblis/Minyonlara birbirlerini söylemeyin.
uk: Не повідомляйте Демону і Міньонам одне одного.
vi: Không cho Quỷ/Tay sai biết nhau
zh_cn: 不要让恶魔和爪牙相认。
zh_tw: 不要告知惡魔和僕從彼此是誰。

# poppygrower otherNightReminder
source: If the Poppy Grower has died, show the Minions/Demon who each other are.
da: Hvis valmuedyrkeren er død, så vis håndlangere/dæmoner, hvem hinanden er.
de: Stirbt der Mohnzüchter: zeige den Unteregebenen und dem Dämon, wer die anderen Spieler sind.
es_es: Si el Cultivadora de amapólas murió, muestra a los esbirros/Demonio quién es cada uno de ellos.
fa: اگر خشخاش‌کار مرده است، به مریدان و شیطان همدیگر را نشان دهید
fr: Si le Cultivateur est mort, réveiller les Sbires et Démon (morts ou vifs) et leurs présenter le Démon et les Sbires.
he: אם מגדל הפרג מת היום או הלילה, הער את המשרתים הראה את קלף 'זה השד' והצבע על השד. החזר אותם לישון. הער את השד, הראה לו את קלף 'אלה המשרתים שלך' והצבע על המשרתים. החזר את השד לישון.
id: Jika Poppy Grower telah mati, tunjukkan kepada Minion/Demon info satu sama lain.
it: Se il Mercante d'Oppio è morto, mostra ai Seguaci e al Demone le rispettive identità.
ko: 양귀비 재배자가 죽었다면, 하수인과 악마에게 서로 알려줍니다
nb: Om Valmuedyrkeren har dødd, vis Demonen og Lakeiene hvem hverandre er.
nn: Om Valmuedyrkaren har døydd, vis Demonen og Lakeiane kven kvarandre er.
pt_br: Se a Cultivadora morreu, apresente o Demônio aos Lacaios e vice-versa.
ru: Если Дурманщик умер, покажите Приспешникам и Демону друг друга.
sl: Če je Sejalka umrla, pokaži Sledilcem in Demonu drug drugega.
sv: Om Vallmoodlaren dog, visa Kumpanerna och Demonen för varandra.
th: ถ้าคนปลูกฝิ่นตาย แสดงให้ลูกสมุนและปีศาจ
tr: Eğer Gelincikçi öldüyse, Minyonlara/İblis'e birbirlerini gösterin.
uk: Якщо Маковій помер, покажіть Демону і Міньонам одне одного.
vi: Nếu Người trồng hoa chết, cho Quỷ/Tay sai biết nhau.
zh_cn: 如果罂粟种植者死亡，安排恶魔和爪牙相认环节。
zh_tw: 如果罌粟農死亡，告知惡魔和僕從彼此是誰。

# poppygrower reminders
source: Evil wakes
da: Onde vågner
de: Böse erwacht
es_es: El Mal se despierta
fa: شر بیدار می‌شود
fr: Maléfiques se réveillent
he: רעים מתעוררים
it: Malvagi si svegliano
ko: 악이 깨어납니다
nb: Ondt våkner
nn: Vondt vaknar
pt_br: Mal Acorda
ru: Зло знакомится
sl: Zlo se spozna
sv: Onda vaknar
tr: Kötüler Uyanır
uk: Зло прокидається
vi: Ác thức dậy
zh_cn: 邪恶角色互认
zh_tw: 邪惡相認

# preacher name
source: Preacher
da: Prædikant
de: Prediger
es_es: Predicador
fa: واعظ
fr: Confesseur
he: דרשן
it: Predicatore
ko: 전도사
nb: Predikant
nn: Predikant
pt_br: Pregador
ru: Проповедник
sl: Pridigar
sv: Predikanten
th: นักเทศน์
tr: Vaiz
uk: Проповідник
vi: Mục sư
zh_cn: 传教士
zh_tw: 傳教士

# preacher ability
source: Each night, choose a player: a Minion, if chosen, learns this. All chosen Minions have no ability.
da: Vælg en spiller hver aften: en Håndlanger, hvis den bliver valgt, lærer dette. Alle udvalgte Håndlangere har ingen evner.
de: Wähle jede Nacht 1 Spieler: Falls er ein Scherge ist, erfährt er das. Alle gewählten Schergen haben keine Fähigkeit.
es_es: Cada noche elige 1 jugador: si es Esbirro lo sabe. Los Esbirros elegidos no tienen habilidad.
fa: هر شب، یک بازیکن را انتخاب کنید: اگر او مرید باشد می‌فهمد انتخاب شده. تمام مریدان انتخاب شده قابلیت خود را از دست می‌دهند.
fr: Chaque nuit, choisissez un joueur: si le joueur choisi est un Sbire, il l'apprend. Les Sbires choisis n'ont pas de capacité.
he: בכל לילה, בחר שחקן: משרת, אם נבחר, לומד על כך. כל משרת שבחרת בו הוא חסר יכולת.
id: Setiap malam, pilih seorang pemain: seorang Minion, jika dipilih, akan mengetahui ini. Semua Minion yang dipilih tidak memiliki kemampuan.
it: Ogni notte, scegli un giocatore: un Seguace, se scelto, lo viene a sapere. Tutti i Seguaci scelti non hanno abilità.
ko: 매일밤, 플레이어를 선택합니다. 만약 하수인이라면, 그 능력을 배우고, 그 하수인들은 능력을 잃습니다
nb: Hver natt, velg en spiller: Lakeier, om de velges, lærer dette. Valgte lakeier er uten evne.
nn: Kvar natt, vel ein spelar: Lakeiar, om dei vert valde, lærer dette. Valde lakeiar er utan evne.
pt_br: A cada noite, escolha um jogador: um Lacaio, se escolhido, saberá disso. Todos os Lacaios escolhidos não têm habilidade.
ru: Каждой ночью выберите игрока. Если вы выбрали Приспешника, то он узнает об этом. Все выбранные Приспешники теряют свою способность.
sl: Vsako noč izbereš enega igralca. Če izbereš Sledilca, to izve. Sledilci, ki si jih izbral, so brez moči.
sv: Varje natt väljer du en spelare; om du väljer en Kumpan får hen veta det. Valda Kumpaner har ingen förmåga.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน: ถ้าเลือกลูกสมุน: ลูกสมุนจะรู้ว่าถูกเลือก ลูกสมุนทุกตัวที่ฟังเทศน์อยู่จะสูญเสียพลังไป
tr: Her gece bir oyuncu seçin: eğer bir Minyon seçilirse, bunu öğrenir. Seçilen tüm Minyonların yeteneği yoktur.
uk: Щоночі обирай гравця; обрані Міньони дізнаються про це і не мають здібності.
vi: Mỗi đêm, chọn 1 người: Tay sai, nếu được chọn, biết điều đó. Tất cả Tay sai được chọn không có chức năng.
zh_cn: 每个夜晚，你要选择一名玩家：如果选中了爪牙，他会得知被传教士选中。所有被你选中的爪牙失去能力。
zh_tw: 每天晚上，選擇一位玩家，如果你選中了一位僕從，則他得知此事。所有被選中的僕從都失去能力。

# preacher flavor
source: It is better to be rich and healthy than poor and sick.
fr: Il vaut mieux être riche et sain que pauvre et malade.
id: Lebih baik kaya dan sehat daripada miskin dan sakit.
sv: Hellre rik och frisk än fattig och sjuk.

# preacher firstNightReminder
source: The Preacher chooses a player. If a Minion is chosen, wake the Minion and show the 'This character selected you' card and then the Preacher token.
da: Vælg en spiller hver aften: en Håndlanger, hvis den bliver valgt, lærer dette. Alle valgte Håndlangere har ingen evner.
de: Der Priester wählt einen Spieler. Wenn ein Scherge gewählt wurde, wecke den Schergen und zeige ihm die 'Dieser Charakter hat dich ausgewählt' Karte und danach den Token des Priester.
es_es: El Predicador elige a un jugador. Si elige a un esbirro, despiértalo y muéstrale la tarjeta "Este personaje te ha seleccionado" y la ficha del Predicador.
fa: اگر واعظ بازیکنی را انتخاب کرد. اگر او مرید است، مرید را بیدار کنید و کارت «این شخصیت شما رو انتخاب کرده» و ژتون واعظ را به او نشان دهید.
fr: Il désigne un joueur. Si le joueur choisi est un Sbire: Réveillez ce joueur et montrez-lui la carte verte « Ce rôle vous a sélectionné », puis le jeton de rôle. Le joueur choisi n'a désormais plus de capacité.
he: הדרשן בוחר שחקן. אם הוא בחר משרת: החזר את הדרשן לישון. הער את המטרה. הראה את קלף 'הדמות הזו בחרה בך' ואת אסימון הדרשן.
id: Preacher memilih seorang pemain. Jika seorang Minion dipilih, bangunkan Minion tersebut dan tunjukkan kartu 'Karakter ini memilihmu' dan kemudian token Preacher.
it: Il Predicatore sceglie un giocatore. Se viene scelto un Seguace, sveglia il Seguace e mostragli la carta "Questo personaggio ha scelto te" e il gettone Predicatore.
ko: 전도사는 플레이어를 선택합니다. 만약 하수인이라면, 그 하수인을 깨우고, "이 캐릭터가 너를 선택하였다"카드를 보여주고, 전도사 토큰을 보여줍니다
nb: Predikanten velger en spiller. Om Predikanten velger en Lakei, vekk Lakeien og vis dem "Denne rollen valgte deg"-kortet, og så Predikant-brikken.
nn: Predikanten vel ein spelar. Om Predikanten vel ein Lakei, vekk Lakeien og vis dei "Denne rolla valde deg"-kortet, og så Predikant-brikka.
pt_br: O Pregador escolhe um jogador, coloque o Pregador para dormir. Se o jogador escolhido for um Lacaio acorde-o. Mostre-o as fichas *ESSE PERSONAGEM TE ESCOLHEU* e do Pregador.
ru: Пастор выбирает игрока. Если это Приспешник, разбудите Приспешника, покажите ему карточку "Этот персонаж выбрал вас", затем жетон Проповедника.
sl: Pridigar izbere igralca. Če izbere Sledilca, ga prebudi, mu pokaži "Ta vloga te je izbrala" in vlogo Pridigarja.
sv: Predikanten väljer en spelare. Om Predikanten väljer en Kumpan så väck Kumpanen och visa kortet ”Den här rollen valde dig” följt av Predikantens rollbricka.
th: นักเทศน์เลือกผู้เล่นหนึ่งคน ถ้าเลือกลูกสมุน ปลุกลูกสมุนขึ้นมาและแสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครนักเทศน์ วางป้ายตัวความจำ 'ฟังเทศน์' ข้างตัวละครลูกสมุนนี้ ตัวละครลูกสมุนทุกตัวที่มีโทเคน 'ฟังเทศน์' เสียพลัง
tr: Vaiz bir oyuncu seçer. Eğer bir Minyon seçilirse, Minyon'u uyandırın ve 'Bu karakter seni seçti' kartını ve ardından Vaiz simgesini gösterin.
uk: Проповідник обирає гравця. Якщо обрано Міньона, розбудіть його: покажіть йому картку 'Вас обрав персонаж' і жетон Проповідника.
vi: Mục sư chọn 1 người. Nếu Tay sai được chọn, gọi Tay sai dậy và cho xem lá "Nhân vật này chọn bạn" và thẻ Mục sư.
zh_cn: 传教士选择一名玩家。如果选中了爪牙，则唤醒并告知他被传教士选中。
zh_tw: 傳教士選擇一位玩家，如果該玩家是僕從，以「傳教中」標記該玩家，喚醒該玩家並展示「這個能力選擇你」提示卡 + 傳教士的角色代幣。

# preacher otherNightReminder
source: The Preacher chooses a player. If a Minion is chosen, wake the Minion and show the 'This character selected you' card and then the Preacher token.
da: Prædikanten vælger en spiller. Hvis en Håndlanger er valgt, skal du vække Håndlangeren og vise kortet 'Denne karakter valgte dig' og derefter Prædiker-tokenet. Placer derefter 'ved en prædiken' ved karakteren
de: Der Priester wählt einen Spieler. Wenn ein Scherge gewählt wurde, wecke den Schergen und zeige ihm die 'Dieser Charakter hat dich ausgewählt' Karte und danach den Token des Priester.
es_es: El Predicador elige a un jugador. Si elige a un esbirro, despiértalo y muéstrale la tarjeta "Este personaje te ha seleccionado" y la ficha del Predicador.
fa: اگر واعظ بازیکنی را انتخاب کرد. اگر او مرید است، مرید را بیدار کنید و کارت «این شخصیت شما رو انتخاب کرده» و ژتون واعظ را به او نشان دهید.
fr: Il désigne un joueur. Si le joueur choisi est un Sbire: Réveillez ce joueur et montrez-lui la carte verte « Ce rôle vous a sélectionné », puis le jeton de rôle. Le joueur choisi n'a désormais plus de capacité.
he: הדרשן בוחר שחקן. אם הוא בחר משרת: החזר את הדרשן לישון. הער את המטרה. הראה את קלף 'הדמות הזו בחרה בך' ואת אסימון הדרשן.
id: Preacher memilih seorang pemain. Jika seorang Minion dipilih, bangunkan Minion tersebut dan tunjukkan kartu 'Karakter ini memilihmu' dan kemudian token Preacher.
it: Il Predicatore sceglie un giocatore. Se viene scelto un Seguace, sveglia il Seguace e mostragli la carta "Questo personaggio ha scelto te" e il gettone Predicatore.
ko: 전도사는 플레이어를 선택합니다. 만약 하수인이라면, 그 하수인을 깨우고, "이 캐릭터가 너를 선택하였다"카드를 보여주고, 전도사 토큰을 보여줍니다
nb: Predikanten velger en spiller. Om Predikanten velger en Lakei, vekk Lakeien og vis dem "Denne rollen valgte deg"-kortet, og så Predikant-brikken.
nn: Predikanten vel ein spelar. Om Predikanten vel ein Lakei, vekk Lakeien og vis dei "Denne rolla valde deg"-kortet, og så Predikant-brikka.
pt_br: O Pregador escolhe um jogador, coloque o Pregador para dormir. Se o jogador escolhido for um Lacaio acorde-o. Mostre-o as fichas *ESSE PERSONAGEM TE ESCOLHEU* e do Pregador.
ru: Проповедник выбирает игрока. Если это Приспешник, разбудите Приспешника, покажите ему карточку "Этот персонаж выбрал вас", затем жетон Проповедника.
sl: Pridigar izbere igralca. Če izbere Sledilca, ga prebudi, mu pokaži "Ta vloga te je izbrala" in vlogo Pridigarja.
sv: Predikanten väljer en spelare. Om Predikanten väljer en Kumpan, väck Kumpanen och visa kortet ”Den här rollen valde dig” följt av Predikantens rollbricka.
th: นักเทศน์เลือกผู้เล่นหนึ่งคน ถ้าเลือกลูกสมุน ปลุกลูกสมุนขึ้นมาและแสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครนักเทศน์ วางป้ายตัวความจำ 'ฟังเทศน์' ข้างตัวละครลูกสมุนนี้ ตัวละครลูกสมุนทุกตัวที่มีโทเคน 'ฟังเทศน์' เสียพลัง ถ้านักเทศน์ตาย เอาโทเคน 'ฟังเทศน์' ออกให้หมด ลูกสมุนทุกตัวได้พลังกลับคืนมา
tr: Vaiz bir oyuncu seçer. Eğer bir Minyon seçilirse, Minyon'u uyandırın ve 'Bu karakter seni seçti' kartını ve ardından Vaiz simgesini gösterin.
uk: Проповідник обирає гравця. Якщо обрано Міньона, розбудіть його: покажіть йому картку 'Вас обрав персонаж' і жетон Проповідника.
vi: Mục sư chọn 1 người. Nếu Tay sai được chọn, gọi Tay sai dậy và cho xem lá "Nhân vật này chọn bạn" và thẻ Mục sư.
zh_cn: 传教士选择一名玩家。如果选中了爪牙，则唤醒并告知他被传教士选中。
zh_tw: 傳教士選擇一位玩家，如果該玩家是僕從，以「傳教中」標記該玩家，喚醒該玩家並展示「這個能力選擇你」提示卡 + 傳教士的角色代幣。

# preacher reminders
source: At a sermon
da: Ved en prædiken
de: Keine Fähigkeit,Keine Fähigkeit,Keine Fähigkeit
es_es: Escuchando el sermón
fa: موعظه شده
fr: Aucune capacité
he: בדרשה
it: Ad un sermone
ko: 능력 없음
nb: Ved en preken
nn: Ved ei preike
pt_br: Sem Habilidade
ru: На богослужении
sl: Na pridigi
sv: Ingen förmåga
th: ฟังเทศน์
tr: Vaazda
uk: Проповідано
vi: Đang nghe đạo
zh_cn: 布道
zh_tw: 傳教中

# professor name
source: Professor
es_es: Profesor
fa: استاد
fr: Professeur
he: פרופסור
it: Professore
ko: 교수
pt_br: Cientista
ru: Профессор
sl: Profesor
sv: Professorn
th: แฟรงเกนสไตน์
tr: Profesör
uk: Професор
vi: Giáo sư
zh_cn: 教授
zh_tw: 教授

# professor ability
source: Once per game, at night*, choose a dead player: if they are a Townsfolk, they are resurrected.
da: Én gang pr. spil, om natten*, skal du vælge en død spiller: hvis de er byboer, genopstår de.
de: Einmal im Spiel, in der Nacht*, wähle 1 toten Spieler: Falls er ein Bürger ist, wird er wiederbelebt.
es_es: Una vez por partida, por la noche*, elige 1 jugador muerto. Si es Aldeano, resucita.
fa: یک بار در بازی، در شب*، یک بازیکن مرده را انتخاب کنید: اگر شهروند باشد، زنده می‌شود.
fr: Une fois par partie, pendant la nuit*, choisissez un joueur mort : s'il s'agit d'un Villageois, il est ressuscité.
he: פעם אחת במשחק, בלילה*, בחר שחקן מת: אם הוא תושב עיירה, הוא חוזר לחיים.
id: Sekali per permainan, pada malam hari*, pilih pemain yang sudah mati: jika mereka adalah Townsfolk, mereka akan dihidupkan kembali.
it: Una volta per partita, di notte*, scegli un giocatore morto: se è un Cittadino, viene resuscitato.
ko: 게임당 한 번씩, 밤에* 죽은 플레이어를 선택하세요. 그 플레이어가 마을 사람이라면 부활합니다.
nb: Én gang i løpet av spillet, om natten*. velg en død spiller: om de er en Borger, gjenopplives de.
nn: Éin gong i løpet av spelet, om natta*, vel ein daud spelar: om dei er ein Borgar, vert dei gjenoppliva.
pt_br: Uma vez por jogo, à noite*, escolha um jogador morto: se ele for um Cidadão, é revivido.
ru: Один раз за игру, ночью*, выберите мертвого игрока. Если это Горожанин, он воскресает.
sl: Enkrat na igro lahko ponoči* izbereš enega mrtvega igralca. Če je Meščan, oživi in znova dobi svojo moč.
sv: En gång per spel, på natten, kan du välja en död spelare; om du väljer en Bybo börjar hen leva igen.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน* เลือกผู้เล่นหนึ่งคนที่ตายแล้ว ถ้าเขาเป็นชาวบ้าน เขาจะฟื้นคืนชีพ
tr: Oyunda bir kez, gece*, ölü bir oyuncu seçin: eğer bir Kasabalı ise, dirilir.
uk: Раз за гру, вночі*, обери мертвого гравця: якщо це Міщанин - він оживає.
vi: Một lần trong game, trong đêm*, chọn người chết: Nếu họ là Dân làng, họ được hồi sinh.
zh_cn: 每局游戏限一次，在夜晚时*，你可以选择一名死亡的玩家：如果他是镇民，你会将他起死回生。
zh_tw: 每場遊戲一次，晚上時*，選擇一位死亡的玩家，如果該玩家是鎮民，則他復活。

# professor flavor
source: The process is simple. Attach the hydraulic confabulator to the modified chi matrix amplifier, add 20 CCs of pseudodorafine, keep his Z levels above 20%, and your husband will be fine. Now, all we need is a lightning strike.
fr: Le processus est simple. Attachez le confabulateur hydraulique à l'amplificateur modifié de matrice chi, ajoutez 20 CCs de pseudodorafine, gardez ses niveaux Z au dessus de 20%, et votre mari se portera bien. Maintenant, un éclair est tout ce qu'il manque.
id: Prosesnya sederhana. Pasang konfabulatur hidrolik ke penguat matriks chi yang dimodifikasi, tambahkan 20 CC pseudodorafine, jaga tingkat Z-nya di atas 20%, dan suami Anda akan baik-baik saja. Sekarang, yang kita butuhkan hanyalah sambaran petir.
pt_br: O processo é simples. Anexe o confabulador hidráulico ao amplificador de matriz de chi modificado, adicione 20cc de pseudodorafina, mantenha os níveis de Z acima de 20%, e seu marido ficará bem. Aogra tudo que precisamos é de um raio.
sv: Processen är enkel. Fäst hydraulkonfabulatorn i den modifierade chi-matrisförstärkaren, tillsätt 20 ml pseudodorafin, och håll hans z-nivå över 20 %, så ska du se att det ordnar sig med din make. Nu behöver vi bara ett blixtnedslag.

# professor otherNightReminder
source: If the Professor has not used their ability: The Professor either shakes their head no, or points to a player. If that player is a Townsfolk, they are now alive.
da: Hvis professoren ikke har brugt deres evner: Professoren ryster enten på hovedet nej eller peger på en spiller. Hvis den spiller er en byboer, er de nu i live.
de: Wenn der Professor seine Fähigkeit noch nicht eingestzt hat: Der Professor zeigt Nein durch Kopfschütteln oder zeigt auf einen toten Spieler: Ist der Spieler ein Bürger wird er wiederbelebt.
es_es: Si el Catedrático no ha usado su habilidad: el Catedrático puede negar con la cabeza o señalar a un jugador. Si ese jugador es un Aldeano, vuelve a estar vivo.
fa: اگر استاد از قابلیتش استفاده نکرده است: استاد یا سرش را به نشانه «نه» تکان می‌دهد یا به بازیکنی اشاره می‌کند. اگر بازیکن شهروند باشد، او زنده می‌شود
fr: Une fois par partie, s’il n'a pas utilisé sa capacité, il indique s'il ne veut pas l'utiliser ou pointe un joueur mort. Si ce joueur mort est un Villageois, il est ressuscité.
he: הפרופסור עלול לבחור שחקן מת.
id: Jika Professor belum menggunakan kemampuannya: Professor antara menggelengkan kepala 'tidak', atau menunjuk ke seorang pemain yang sudah mati. Jika pemain tersebut adalah Townsfolk, mereka sekarang hidup.
it: Se il Professore non ha usato la sua abilità: il Professore fa segno di "No" con la testa o indica un giocatore morto. Se quel giocatore è un Cittadino, ora è vivo.
ko: 능력을 사용할지 확인합니다. 사용한다면, 플레이어를 가르키게하고, 그게 마을주민이라면, 그는 살아납니다
nb: Om Professoren ennå ikke har brukt evnen sin: Professoren enten rister på hodet for "nei", eller peker mot en spiller. Om spilleren er en Borger, er de nå i live.
nn: Om Professoren enno ikkje har nytta evna si: Professoren anten rister på hovudet for "nei", eller peiker mot ein spelar. Om spelaren er ein Borgar, er dei no i live.
pt_br: Se o Cientista não estiver marcado com o token *SEM HABILIDADE*, o Cientista pode escolher um jogador morto.
ru: Если Профессор не применял способность: Профессор либо качанием головы отказывается действовать, либо указывает на игрока. Если этот игрок - Горожанин, он оживает.
sl: Če Profesor še ni porabil svoje moči, bodisi odkima za "ne" ali pokaže na igralca. Če je ta igralec Meščan, je zdaj živ in znova dobi svojo moč.
sv: Om Professorn inte har använt sin förmåga kan hen skaka på huvudet för nej eller peka på en spelare. Om den valda spelaren är Bybo så lever hen nu.
th: ถ้าศาสตราจารย์ยังไม่ได้ใช้พลัง ศาสตราจารย์ส่ายหน้า หรือชี้ไปที่ผู้เล่นหนึ่งคน ถ้าคนนั้นเป็นชาวบ้าน เขาฟื้นคืนชีพ
tr: Eğer Profesör yeteneğini kullanmadıysa: Profesör ya 'hayır' anlamında başını sallar ya da bir oyuncuyu işaret eder. Eğer o oyuncu bir Kasabalı ise, artık hayattadır.
uk: Якщо Професор ще не використав свою здібність: Професор або показує сигнал 'ні', або вказує на мертвого гравця. Якщо це Міщанин, він тепер жив.
vi: Nếu Giáo sư chưa dùng chức năng: Giáo sư có thể lắc đầu hoặc chỉ 1 người. Nếu người đó là Dân làng, họ được sống lại.
zh_cn: 教授可以选择一名死亡玩家。如果他这么做了，标记教授失去能力，然后如果那名玩家是镇民，标记那名玩家被复活。之后的夜晚无需再唤醒教授。
zh_tw: 教授可以指向一位玩家，如果該玩家是鎮民，該玩家復活。

# professor reminders
source: Alive,No ability
da: Levende,Ingen evne
de: Am Leben,Keine Fähigkeit
es_es: Sin habilidad,Vivo
fa: زنده,بدون قابلیت
fr: Inactif,Vivant
he: חי, אין יכולת
it: Nessuna abilità,Vivo
ko: 부활,능력 없음
nb: I live,Uten evne
nn: I live,Utan evne
pt_br: Sem habilidade,Vivo
ru: Жив,Истрачено
sl: Živ,Brez moči
sv: Lever,Ingen förmåga
th: คืนชีพ,ใช้พลังแล้ว
tr: Hayatta,Yetenek Yok
uk: Живі,Без здібності
vi: Sống,Hết chức năng
zh_cn: 复活,失去能力
zh_tw: 復活,無能力

# psychopath name
source: Psychopath
da: Psykopat
es_es: Psicópata
fa: روانی
fr: Psychopathe
he: פסיכופת
it: Psicopatico
ko: 싸이코패스
nb: Galning
nn: Galning
pt_br: Psicopata
ru: Маньяк
sl: Krvnik
sv: Psykopaten
th: ฆาตกรโรคจิต
tr: Psikopat
uk: Психопат
vi: Người tâm thần
zh_cn: 精神病患者
zh_tw: 精神病患
