Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# choirboy otherNightReminder
source: If the King was killed by the Demon, wake the Choirboy and point to the Demon player.
da: Hvis kongen blev dræbt af Dæmonen, Væk Kordrengen, og peg på Dæmonen
de: Wenn der König vom Dämon getötet wurde, wecke den Chorknaben und zeige auf den Spieler des Dämons.
es_es: Si el Demonio mata al Rey, despierta al Corista y señálale al Demonio.
fa: اگر شاه توسط شیطان کشته شده، آوازخوان را بیدار کنید و به بازیکن شیطان اشاره کنید.
fr: Réveiller le si le Roi a été assassiné par le Démon et lui pointer le Démon.
he: אם המלך נהרג על ידי השד, הצבע על השחקן של השד.
id: Jika King telah dibunuh oleh Demon, bangunkan Choirboy dan tunjuk kearah pemain Demon.
it: Se il Re è stato ucciso dal Demone, sveglia il Corista e indicagli il giocatore che è il Demone.
ko: 왕이 악마에게 죽는다면, 성가대원을 깨우고 악마를 알려주세요
nb: Om Kongen var drept av Demonen, vekk Korgutten og pek mot spilleren som er Demonen.
nn: Om Kongen var drepen av Demonen, vekk Korguten og peik mot spelaren som er Demonen.
pt_br: Se o Rei foi morto pelo Demônio, aponte para o Demônio.
ru: Если Король был убит Демоном, разбудите Служку и укажите на игрока-Демона.
sl: Če je Demon umoril kralja, prebudi Pevca in pokaži na igralca Demona.
sv: Om Kungen dödades av Demonen, väck Korgossen och peka på den spelare som är Demonen.
th: ถ้าพระราชาถูกปีศาจฆ่า ปลุกนักดนตรีหลวงแล้วชี้ไปที่ปีศาจ
tr: Kral İblis tarafından öldürüldüyse, Koro Çocuğunu uyandırın ve İblis oyuncusunu işaret edin.
uk: Щоночі, якщо живих не більше мертвих, дізнайся живого персонажа. Демон знає, що ти - Король.
vi: Nếu Ông vua bị giết bởi Quỷ, gọi Ca đoàn dậy và chỉ người là Quỷ.
zh_cn: 如果国王被恶魔杀死，将唱诗男孩唤醒并告诉他谁是那个杀死国王的恶魔。
zh_tw: 如果國王被惡魔殺死，喚醒詩童並指向惡魔玩家。

# clockmaker name
source: Clockmaker
da: Urmager
de: Uhrmacher
es_es: Relojero
fa: ساعت‌ساز
fr: Horloger
he: יצרן שעונים
it: Orologiaio
ko: 시계공
nb: Urmaker
nn: Urmakar
pt_br: Relojoeiro
ru: Часовщик
sl: Urar
sv: Urmakaren
th: ช่างนาฬิกา
tr: Saatçi
uk: Годинникар
vi: Thợ đồng hồ
zh_cn: 钟表匠
zh_tw: 鐘匠

# clockmaker ability
source: You start knowing how many steps from the Demon to its nearest Minion.
da: Du starter med at vide hvor mange pladser Dæmonen sidder fra sin nærmeste Håndlanger
de: Du weißt zu Beginn, wie viele Schritte es vom Dämon zum nächsten Schergen sind.
es_es: Empiezas sabiendo a cuántos pasos está el Demonio de su Esbirro más cercano.
fa: شما در ابتدا می‌دانید که فاصله شیطان با نزدیک‌ترین مریدش چند است.
fr: La première nuit, le Conteur vous indique à quelle distance (en nombre de places, minimum 1) se trouve le Sbire le plus près du Démon.
he: אתה מתחיל בידיעה של כמה צעדים יש מהשד למשרת הקרוב אליו.
id: Kamu mulai dengan mengetahui berapa jarak dari Demon ke Minion terdekatnya.
it: Inizi sapendo quanti posti dista il Demone dal suo Seguace più vicino.
ko: 악마가 가장 가까운 하수인까지 몇 자리만큼 떨어졌는지 확인합니다.
nb: Du lærer innledningsvis antall steg fra Demonen til nærmeste Lakei.
nn: Du lærer innleiingsvis talet steg frå Demonen til næraste Lakei.
pt_br: Você começa sabendo a quantos passos o Demônio está de seu Lacaio mais próximo.
ru: Вы начинаете игру, зная, сколько шагов от Демона до ближайшего к нему Приспешника.
sl: Prvo noč izveš, koliko korakov je od Demona do najbližjega Sledilca.
sv: I början får du veta hur många steg det är från Demonen till hens närmsta Kumpan.
th: ในคืนแรก คุณจะรู้ว่าปีศาจอยู่ห่างจากลูกสมุนที่ใกล้ที่สุดเป็นกี่ก้าว (นั่งติดกัน = หนึ่งก้าว)
tr: İblis ile en yakın Minyonu arasında kaç adım olduğunu bilerek başlarsınız.
uk: Ти одразу знаєш кількість місць від Демона до найближчого Міньона.
vi: Đêm đầu tiên bạn biết khoảng cách từ Quỷ cho đến Tay Sai gần nhất.
zh_cn: 在你的首个夜晚，你会得知恶魔与爪牙之间最近的距离。（邻座的玩家距离为1）
zh_tw: 你開始遊戲時得知惡魔到最近的僕從的距離(相鄰時為1)。

# clockmaker flavor
source: Do not disturb me. The tick must continue, for the circle is a symbol of life and contains all things - all answers - in its divine machinery. I must work.
fr: Ne me dérangez pas. Le tic-tac doit continuer, car le cercle est un symbole de vie et contient toute chose - toute réponse - dans la divine machinerie. Je dois continuer mon travail.
id: Jangan ganggu saya. Detakan harus berlanjut, karena lingkaran adalah simbol kehidupan dan mengandung segala sesuatu - semua jawaban - dalam mesin ilahinya. Saya harus bekerja.
pt_br: Não me perturbe! O tique precisa continuar, o círculo é um símbolo da vida e contém todas as coisas – todas as respostas – em sua maquinaria divina. Eu devo trabalhar.
sv: Stör mig inte. Tickandet måste fortsätta, för cirkeln symboliserar livet och innehåller alltet – alla svar – i sitt gudomliga maskineri. Jag måste arbeta.
vi: Đừng làm phiền ta. Tiếng tíc phải tiếp diễn, vì hình tròn là biểu tượng cho sự sống và chứa tất cả mọi thứ - mọi câu trả lời - trong bộ máy thần. Ta phải làm việc.
zh_tw: 不要打擾我。滴答聲必須繼續下去，因為圓圈是生命的象徵，而一切事物——所有答案——都被它那神聖的機械所包藏。我必須工作。

# clockmaker firstNightReminder
source: Show the hand signal for the number (1, 2, 3, etc.) of places from Demon to closest Minion.
da: Vis håndsignalet for antal (1, 2, 3, etc.) af hvor mange pladser Dæmonen sidder fra sin nærmeste Håndlanger
de: Zeige mit der Hand die Zahl der Plätze zwischen Dämon und dem nächsten Minion.
es_es: Muestra la señal numérica (1, 2, 3, etc.) de los pasos entre el Demonio y su esbirro más cercano.
fa: با انگشت عدد تعداد فاصله شیطان با نزدیک‌ترین مرید را نشان دهید.
fr: Indiquer à quelle distance (nombre de places, minimum une) se trouve le Sbire le plus près du Démon.
he: סמן עם האצבעות.
id: Tunjukkan isyarat tangan untuk jumlah (1, 2, 3, dll.) tempat dari Demon ke Minion terdekat.
it: Mostra un segno numerico (1, 2, 3, …) per ogni posizione tra il Demone e il Seguace più vicino.
ko: 가장 가까운 악마와 하수인이 몇자리 떨어졌는지 숫자로 알려줍니다
nb: Hold frem antall fingre (0, 1, 2, …) tilsvarende steg fra Demon til nærmeste Lakei.
nn: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande steg frå Demon til næraste Lakei.
pt_br: Faça um número com os dedos.
ru: Покажите число (1, 2, 3, ...), равное количеству шагов от Демона до ближайшего Приспешника.
sl: S prsti pokaži število (0, 1, 2, …) mest od Demona do prvega Sledilca.
sv: Signalera med handen (1, 2, 3 osv.) hur många platser det är från Demonen till närmsta Kumpan.
th: ยกนิ้วเพื่อบอกจำนวน (1, 2, 3, ...) ของจำนวนก้าวปีศาจอยู่ห่างจากลูกสมุนที่ใกล้ที่สุด
tr: İblis'ten en yakın Minyon'a kadar olan yerlerin sayısını (1, 2, 3, vb.) gösteren el işaretini gösterin.
uk: Покажіть числовий сигнал (1, 2, 3, і т.д.), що відповідає кількості місць від Демона до найближчого Міньона.
vi: Cho xem dấu hiệu số (1, 2, 3, v.v.) bằng khoảng cách từ Quỷ đến Tay Sai gần nhất.
zh_cn: 给他展示数字手势来告诉他恶魔与爪牙之间最近的距离。
zh_tw: 展示惡魔到最近的僕從的距離數(相鄰時為1)。

# courtier name
source: Courtier
da: Hofdame
de: Höfling
es_es: Cortesana
fa: ندیم
fr: Courtisane
he: חצרן
it: Cortigiana
ko: 대신
nb: Kavaler
nn: Kavaler
pt_br: Cortesã
ru: Льстец
sl: Dvorjan
sv: Hovmästaren
th: ปุโรหิต
tr: Nedim
uk: Придворний
vi: Cận thần
zh_cn: 侍臣
zh_tw: 朝臣

# courtier ability
source: Once per game, at night, choose a character: they are drunk for 3 nights & 3 days.
da: En gang per spil, om natten, vælg en spiller. De er fulde i 3 nætter og 3 dage.
de: Einmal im Spiel, in der Nacht, wähle 1 Charakter: Er ist 3 Nächte & 3 Tage lang betrunken.
es_es: Una vez por partida, por la noche, elige 1 personaje: está borracho durante 3 días y 3 noches.
fa: یک بار در بازی، در شب، شخصیتی را انتخاب کن: او برای ۳ شب و ۳ روز مست است.
fr: Une fois par partie, pendant la nuit, choisissez un autre rôle. S’il est en jeu, il sera ivre pour trois nuits et trois jours.
he: פעם אחת במשחק, בלילה, בחר דמות: היא שיכורה ל3 לילות ו3 ימים.
id: Sekali per permainan, di malam hari, pilih karakter: mereka mabuk selama 3 malam & 3 hari.
it: Una volta per partita, di notte, scegli un personaggio: è ubriaco per 3 notti e 3 giorni.
ko: 게임당 한 번, 밤에 캐릭터를 선택합니다. 그 캐릭터는 3일 동안 취합니다.
nb: Én gang i løpet av spillet, om natten, velg en rolle: de er full for 3 netter & 3 dager.
nn: Éin gong i løpet av spelet, om natta, vel ei rolle: dei er full for 3 netter & 3 dagar.
pt_br: Uma vez por jogo, à noite, escolha um personagem: ele fica bêbado por 3 noites e 3 dias.
ru: Один раз за игру ночью вы можете выбрать роль: ее владелец станет пьян на 3 ночи и 3 дня.
sl: Enkrat na igro lahko ponoči izbereš eno vlogo. Igralec s to vlogo je pijan 3 dni in 3 noči.
sv: En gång per spel, på natten, kan du välja en roll; den spelaren är full i 3 dygn.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืนเลือกตัวละครหนึ่งตัวจากในใบตัวละคร ตัวละครนี้จะเมาไปสามคืนสามวัน
tr: Oyunda bir kez, gece, bir karakter seçin: o 3 gece ve 3 gün boyunca sarhoş olur.
uk: Раз за гру, вночі, обери персонажа; обраний персонаж п'ян три ночі і три дні.
vi: Một lần trong game, trong đêm, chọn 1 nhân vật: họ bị say trong 3 ngày & 3 đêm.
zh_cn: 每局游戏限一次，在夜晚时，你可以选择一个角色：如果该角色在场，该角色之一从当晚开始醉酒三天三夜。
zh_tw: 每場遊戲一次，晚上時，選擇一位角色，該角色的玩家醉酒持續三天三夜。

# courtier flavor
source: I am more afraid of an army of one hundred sheep led by a lion than an army of one hundred lions led by a sheep.
fr: Je suis plus effrayée d'une armée de cent moutons dirigée par un lion que d'une armée de cent lions dirigée par un mouton.
id: Saya lebih takut pada pasukan seratus domba yang dipimpin oleh seekor singa daripada pasukan seratus singa yang dipimpin oleh seekor domba.
pt_br: Tenho mais medo de um exército de cem ovelhas liderados por um leão do que um exército de cem leões liderados por uma ovelha.
sv: Jag fruktar mer en här av hundra får ledda av ett lejon, än en här av hundra lejon ledda av ett får.
vi: Tôi sợ con hổ cầm đầu đội quân trăm cừu hơn con cừu cầm đầu đội quân trăm hổ.

# courtier firstNightReminder
source: The Courtier either shows a 'no' head signal, or points to a character on the sheet. If the Courtier used their ability: If that character is in play, that player is drunk.
da: Hofdamen enten ryster på hovedet for 'nej', eller peger på en karakter på arket. Hvis hofdamen bruger sin evne, og denne karakter er i spil, er denne spiller fuld.
de: Der Schmeichler schüttelt entweder den Kopf (Nein) oder zeigt auf einen Charakter am Charakterbogen. Wenn der Schmeichler seine Fähigkeit nutzt: Der ausgewählte Charakter ist für drei Tage und Nächte betrunken, wenn er sich im Spiel befindet.
es_es: La Cortesana puede negar con la cabeza o señalar a un personaje de la hoja. Si la Cortesana utiliza su habilidad: si ese personaje está presente en la partida, ese jugador estará borracho.
fa: ندیم یا سر خود را به نشانه «نه» تکان می‌دهد یا به شخصیتی روی صفحه اشاره می‌کند. اگر ندیم از قابلیتش استفاده کرد: اگر آن شخصیت در بازی است، بازیکنش مست می‌شود.
fr: La Courtisane décide si elle utilise sa capacité. Une fois par partie, elle choisit un rôle, il sera ivre pour trois nuits et trois jours.
he: החצרן עלול לבחור דמות .
id: Courtier antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke karakter di lembar list karakter. Jika Courtiers menggunakan kemampuannya: Jika karakter tersebut ada dalam permainan, pemain tersebut mabuk.
it: La Cortigiana può fare segno di "No" con la testa, oppure indicare un personaggio nella scheda personaggi. Se la Cortigiana ha usato la sua abilità: se quel personaggio è in gioco, quel giocatore è ubriaco.
ko: 대신을 꺠웁니다, 아니오 또는 캐릭터 시트의 한명을 가리킵니다, 그 캐릭터에 '취함3' 알림토큰을 표기하고, 대신에게 '능력없음' 알림으로 표기합니다.(취함3,2,1 을 밤마다 바꿉니다)
nb: Kavaleren enten rister på hodet for "nei", eller peker på en rolle på rollearket. Om kavaleren brukte evnen sin: Om rollen er i spill, er den spilleren full.
nn: Kavaleren anten rister på hovudet for "nei", eller peiker på ei rolle på rollearket. Om kavaleren nytta evna si: Om rolla er i spel, er den spelaren full.
pt_br: A Cortesã pode escolher um personagem.
ru: Льстец либо качанием головы отказывается действовать, либо указывает на роль в списке. Если Льстец применил способность и выбранная роль находится в игре, ее владелец становится пьян.
sl: Dvorjan bodisi odkima za "ne" ali pokaže na vlogo na seznamu. Če to stori, in je ta vloga v igri, je igralec s to vlogo pijan.
sv: Hovmästaren skakar på huvudet för nej, eller pekar på en roll på sitt ark. Om Hovmästaren använder sin förmåga och den utpekade rollen är i spel blir den spelaren full.
th: ข้าหลวงส่ายหน้าถ้าไม่อยากใช้พลัง หรือชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าตัวละครนั้นถูกใช้อยู่ ผู้เล่นที่ได้ตัวละครนั้นจะเมา
tr: Nedim ya 'hayır' işareti yapar ya da kâğıttaki bir karakteri işaret eder. Eğer nedim yeteneğini kullandıysa: Eğer o karakter oyundaysa, o oyuncu sarhoş olur.
uk: Придворний або дає сигнал 'ні', або вказує на персонажа в списку. Якщо Придворний використав свою здібність: якщо обраний персонаж у грі, той гравець п'ян.
vi: Cận thần có thể lắc đầu, hoặc chỉ 1 nhân vật trong tờ của họ. Nếu Cận thần dùng chức năng của họ: Nếu có nhân vật đó trong game, người đó bị say.
zh_cn: 侍臣可以选择一个角色。如果他这么做了，标记侍臣失去能力，标记被选择的角色所对应的玩家醉酒。之后的夜晚无需再唤醒侍臣。
zh_tw: 朝臣可以選擇角色表上的一個角色，如果朝臣使用了能力且該角色在遊戲中，以 「醉酒N」標記該角色的玩家。

# courtier otherNightReminder
source: Reduce the remaining number of days the marked player is poisoned. If the Courtier has not yet used their ability: The Courtier either shows a 'no' head signal, or points to a character on the sheet. If the Courtier used their ability: If that character is in play, that player is drunk.
de: Reduziere die Anzahl der Tage, die der ausgewählte Spieler betrunken ist. Falls der Schmeichler seine Fähigkeit noch nicht benutzt hat: Der Schmeichler schüttelt entweder den Kopf (Nein) oder zeigt auf einen Charakter am Charakterbogen. Wenn der Schmeichler seine Fähigkeit nutzt: Der ausgewählte Charakter ist für drei Tage und Nächte betrunken, wenn er sich im Spiel befindet.
id: Kurangi jumlah hari tersisa pemain yang ditandai diracuni. Jika Courtier belum menggunakan kemampuannya: Courtier antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke karakter di lembar list karakter. Jika Courtiers menggunakan kemampuannya: Jika karakter tersebut ada dalam permainan, pemain tersebut mabuk.
ko: 대신을 꺠웁니다, 아니오 또는 캐릭터 시트의 한명을 가리킵니다, 그 캐릭터에 '취함3' 알림토큰을 표기하고, 대신에게 '능력없음' 알림으로 표기합니다.(취함3,2,1 을 밤마다 바꿉니다)
sv: Minska antalet dagar som den markerade spelaren är förgiftad. Om Hovmästaren inte har använt sin förmåga: Hovmästaren skakar på huvudet för nej, eller pekar på en roll på sitt ark. Om Hovmästaren använder sin förmåga och den utpekade rollen är i spel blir den spelaren full.
zh_tw: 減少被標記玩家的醉酒天數。或者朝臣可以選擇角色表上的一個角色，如果他使用了能力且該角色在遊戲中，以 「醉酒N」標記該角色的玩家。

# courtier reminders
source: Drunk 3,Drunk 2,Drunk 1,No ability
da: Fuld 3,Fuld 2,Fuld 1,Ingen evne
de: Betrunken 1,Betrunken 2,Betrunken 3,keine Fähigkeit
es_es: Borracho 1,Borracho 2,Borracho 3,Sin habilidad
fa: بدون قابلیت,مست ۱,مست ۲,مست ۳
fr: Inactif,Ivre J1,Ivre J2,Ivre J3
he: שיכור 3, שיכור 2, שיכור 1, אין יכולת
it: Nessuna abilità,Ubriaco 1,Ubriaco 2,Ubriaco 3
ko: 취함3, 취함2, 취함1, 능력없음
nb: Full 3,Full 2,Full 1,Uten evne
nn: Full 3,Full 2,Full 1,Utan evne
pt_br: Bêbado 1,Bêbado 2,Bêbado 3,Sem Habilidade
ru: Истрачено,Пьян 1,Пьян 2,Пьян 3
sl: Pijan 3,Pijan 2,Pijan 1,Brez moči
sv: Full 3,Full 2, Full 1, Ingen förmåga
th: เมา 3,เมา 2,เมา 1,ใช้พลังแล้ว
tr: Sarhoş 1,Sarhoş 2,Sarhoş 3,Yetenek yok
uk: П'ян 3,П'ян 2,П'ян 1,Без здібності
vi: Say 3,Say 2,Say 1,Hết chức năng
zh_cn: 醉酒3,醉酒2,醉酒1,失去能力
zh_tw: 無能力,醉酒 1,醉酒 2,醉酒 3

# cultleader name
source: Cult Leader
da: Kultleder
de: Kultführer
es_es: Lider de culto
fa: رهبر فرقه
fr: Chef de secte
he: מנהיג כת
it: Cultista
ko: 교주
nb: Sektleder
nn: Sektleiar
pt_br: Líder da Seita
ru: Глава секты
sl: Kultni vodja
sv: Kultledaren
th: เจ้าลัทธิ
tr: Tarikat Lideri
uk: Лідер Культу
vi: Trưởng giáo phái
zh_cn: 异教领袖
zh_tw: 邪教領袖

# cultleader ability
source: Each night, you become the alignment of an alive neighbour. If all good players choose to join your cult, your team wins.
da: Hver nat, bliver du samme alignment som en af dine levende naboer. hvis alle gode spiller vælger at tilslutte sig din kult, vinder dit hold.
de: Du wechselst jede Nacht zur Fraktion eines lebendigen Nachbarn. Falls sich alle guten Spieler deinem Kult anschließen, gewinnt dein Team.
es_es: Cada noche te conviertes al alineamiento de un vecino vivo. Si todos los jugadores buenos eligen unirse a tu culto, tu bando gana.
fa: هر شب، شما در تیم یکی از همسایه‌های زنده خود قرار می‌گیرید. اگر همه بازیکنان خیر تصمیم بگیرند به فرقه شما ملحق شوند، تیم شما برنده می‌شود.
fr: Chaque nuit, prenez l'alignement d'un voisin vivant. Si tous les joueurs « bons » choisissent de rejoindre votre culte, votre équipe gagne.
he: בכל לילה, אתה הופך לשיוך של שכן חי שלך. אם כל השחקנים הטובים מצטרפים לכת שלך, הקבוצה שלך מנצחת.
id: Setiap malam, kamu menjadi pihak dari tetangga yang masih hidup. Jika semua pemain baik memilih untuk bergabung dengan Sekte-mu, timmu menang.
it: Ogni notte, diventi della fazione di un vicino vivo. Se tutti i giocatori buoni si uniscono alla tua setta, la tua fazione (squadra) vince.
ko: 매일 밤, 살아있는 이웃의 진영에 따라 당신의 진영이 바뀝니다. 모든 선한 플레이어가 당신의 교단에 가입했다면 당신의 진영이 승리합니다.
nb: Hver natt, få lojaliteten til en levende nabo. Om alle gode spillere velger å bli med i sekten din, vinner laget ditt.
nn: Kvar natt, få lojaliteten til ein levande granne. Om alle gode spelarar vel å verte med i sekta di, vinn laget ditt.
pt_br: A cada noite o seu alinhamento será igual ao de um de seus vizinhos vivos. Se todos os jogadores do bem aderirem a sua seita, seu time vence.
ru: Каждой ночью вы переходите на сторону одного из живых соседей. Если все добрые игроки согласились вступить в вашу секту, ваша команда выигрывает.
sl: Vsako noč prestopiš na ekipo enega živega soseda. Če se vsi dobri igralci odločijo, da se pridružijo tvojemu kultu, tvoja ekipa zmaga.
sv: Varje natt hamnar du på en levande grannes lag. Om alla goda spelare går med i din kult vinner ditt lag.
th: ในทุกคืน คุณจะเปลี่ยนไปอยู่ฝ่ายของเพื่อนบ้านที่ยังมีชีวิตคนหนึ่ง ถ้าผู้เล่นฝ่ายดีทุกคนเลือกที่จะเข้าลิทธิคุณ ทีมคุณชนะทันที
tr: Her gece, hayatta olan bir komşunuzun bağlılığına geçersiniz. Tüm iyi oyuncular tarikatınıza katılırsa, takımınız kazanır.
uk: Щоночі ти переходиш в команду твого живого сусіда. Якщо всі добрі гравці приєднуються до твого культу - твоя команда перемагає.
vi: Mỗi đêm, bạn có phe của 1 người hàng xóm còn sống. Nếu tất cả những người tốt tham gia giáo phái của bạn, phe bạn thắng.
zh_cn: 每个夜晚，你会转变为与你邻近的一名存活的玩家的阵营。每个白天，你可以提议所有玩家加入你的教派，如果所有善良玩家同意加入，你的阵营获胜。
zh_tw: 每天晚上，你轉為其中一位活著的鄰居所在的隊伍。如果所有好人玩家都選擇加入你的教團，則你的隊伍獲勝。

# cultleader flavor
source: Thinking themselves wise, they became fools.
fr: Se pensant sages, ils sont devenus sots.
id: Mengira diri mereka bijaksana, mereka menjadi bodoh.
sv: De ville gälla för visa, men blev till dårar.
vi: Họ tự nghĩ mình khôn rồi khắc họ sẽ tự biến thành thằng ngốc.
zh_tw: 自以為聰明的人，結果卻成了愚人。

# cultleader firstNightReminder
source: If the cult leader changed alignment, show them the thumbs up good signal of the thumbs down evil signal accordingly.
da: Hvis Kultlederen skiftede alignment, Vis dem det tommelfinger tegn, som passer til. Op (god) eller ned (ond).
de: Wenn sich die Ausrichtung des Kultführers ändert, zeige ihm/ihr ein Daumen nach oben Signal für Gut oder ein Daumen nach unten Signal für böse.
es_es: Si el Lider de culto cambia de bando, muéstrale la señal de bueno con el pulgar hacia arriba o de malo con el pulgar hacia abajo según corresponda.
fa: اگر تیم رهبر فرقه عوض شده، به او شصت به سمت بالا را به نشانه تیم خیر یا شصت به سمت پایین را به نشانه شر نشان دهید.
fr: Le Conteur choisit l'alignement du Chef de secte basé sur un de ses voisins vivants. Si son alignement change : Réveillez-le et montrez-lui la carte violette « Vous êtes », puis le signal de la main (pouce en haut ou pouce en bas).
he: מנהיג הכת עלול לשנות שיוך. אם כן, הראה את קלף 'אתה' ואגודל למעלה או למטה בהתאם לשיוך החדש.
id: Jika Cult Leader berganti pihak, tunjukkan sinyal jempol ke atas sebagai Tim Baik dan sinyal jempol ke bawah sebagai Tim Jahat sesuai dengan perubahan tersebut.
it: Se il Cultista ha cambiato fazione, mostragli il segno del pollice in su, buono, o il segno del pollice in giù, malvagio, conformemente alla sua nuova fazione.
ko: 만약 교주의 진영이 바뀌었다면, 엄지를 위아래로 표기하여 알려주세요
nb: Om Sektlederen byttet lojalitet, vekk dem og vis dem det relevante håndtegnet, enten tommel opp, håndtegnet for "god", eller tommel ned, håndtegnet for "ond".
nn: Om Sektleiaren bytte lojalitet, vekk dei og vis dei det relevante handteiknet, anten tommel opp, handteiknet for "god", eller tommel ned, handteiknet for "vond".
pt_br: O Líder da Seita pode mudar de alinhamento. Se isso acontecer, mostre o token *VOCÉ É* o joinha correspondente.
ru: Если Глава секты сменил сторону, покажите ему палец вверх (добро) или палец вниз (зло) соответственно новой стороне.
sl: Če je kultni vodja spremenil ekipo, bodisi dvigni ali spusti palec, da mu to nakažeš.
sv: Om Kultledaren bytt lag, visa hen tummen upp för goda laget eller tummen ner för onda laget.
th: ถ้าเจ้าลัทธิเปลี่ยนฝ่าย, ปลุกเขาแล้วยกนิ้วโป้งขึ้นหรือลงถ้าเป็นฝ่ายดีหรือฝ่ายร้ายตามลำดับ
tr: Tarikat Lideri bağlılık değiştirdiyse, ona göre iyi veya kötü işareti gösterin.
uk: Якщо Лідер Культу змінив команду, покажіть відповідний жест 'за добро' чи 'за зло'.
vi: Nếu trưởng giáo phái đổi phe, cho họ thấy ngón cái lên thể hiện tốt hoặc ngón cái xuống thể hiện xấu.
zh_cn: 如果异教领袖改变了阵营，告诉他。
zh_tw: 如果邪教領袖改變了隊伍，喚醒他並告知他目前所在的隊伍。

# cultleader otherNightReminder
source: If the cult leader changed alignment, show them the thumbs up good signal of the thumbs down evil signal accordingly.
da: Hvis Kultlederen skiftede alignment, Vis dem det tommelfinger tegn, som passer til. Op (god) eller ned (ond).
de: Wenn sich die Ausrichtung des Kultführers ändert, zeige ihm/ihr ein Daumen nach oben Signal für Gut oder ein Daumen nach unten Signal für böse.
es_es: Si el Lider de cultocambia de bando, muéstrale la señal de bueno con el pulgar hacia arriba o de malo con el pulgar hacia abajo según corresponda.
fa: اگر تیم رهبر فرقه عوض شده، به او شصت به سمت بالا را به نشانه تیم خیر یا شصت به سمت پایین را به نشانه شر نشان دهید.
fr: Le Conteur choisit l'alignement du Chef de secte basé sur un de ses voisins vivants. Si son alignement change : Réveillez-le et montrez-lui la carte violette « Vous êtes », puis le signal de la main (pouce en haut ou pouce en bas).
he: מנהיג הכת עלול לשנות שיוך. אם כן, הראה את קלף 'אתה' ואגודל למעלה או למטה בהתאם לשיוך החדש.
id: Jika Cult Leader berganti pihak, tunjukkan sinyal jempol ke atas sebagai Tim Baik dan sinyal jempol ke bawah sebagai Tim Jahat sesuai dengan perubahan tersebut.
it: Se il Cultista ha cambiato fazione, mostragli il segno del pollice in su, buono, o il segno del pollice in giù, malvagio, conformemente alla sua nuova fazione.
ko: 만약 교주의 진영이 바뀌었다면, 엄지를 위아래로 표기하여 알려주세요
nb: Om Sektlederen byttet lojalitet, vekk dem og vis dem det relevante håndtegnet, enten tommel opp, håndtegnet for "god", eller tommel ned, håndtegnet for "ond".
nn: Om Sektleiaren bytte lojalitet, vekk dei og vis dei det relevante handteiknet, anten tommel opp, handteiknet for "god", eller tommel ned, handteiknet for "vond".
pt_br: O Líder da Seita pode mudar de alinhamento. Se isso acontecer, mostre o token *VOCÉ É* o joinha correspondente.
ru: Если Глава секты сменил сторону, покажите ему палец вверх (добро) или палец вниз (зло) соответственно новой стороне.
sl: Če je kultni vodja spremenil ekipo, bodisi dvigni ali spusti palec, da mu to nakažeš.
sv: Om Kultledaren bytt lag, visa hen tummen upp för goda laget eller tummen ner för onda laget.
th: ถ้าเจ้าลัทธิเปลี่ยนฝ่าย, ปลุกเขาแล้วยกนิ้วโป้งขึ้นหรือลงถ้าเป็นฝ่ายดีหรือฝ่ายร้ายตามลำดับ
tr: Tarikat Lideri hizip değiştirdiyse, ona göre iyi veya kötü işareti gösterin.
uk: Якщо Лідер Культу змінив команду, покажіть відповідний жест 'за добро' чи 'за зло'.
vi: Nếu trưởng giáo phái đổi phe, cho họ thấy ngón cái lên thể hiện tốt hoặc ngón cái xuống thể hiện xấu.
zh_cn: 如果异教领袖改变了阵营，告诉他。
zh_tw: 如果邪教領袖改變了隊伍，喚醒他並告知他目前所在的隊伍。
