Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# moonchild otherNightReminder
source: If the Moonchild used their ability to target a player today: If that player is good, they die.
da: Hvis Månebarnet brugte deres evne til at målrette mod en spiller i dag: Hvis denne spiller er god, dør de.
de: Wenn das Mondkind am Tag stirbt und seine Fähigkeit einsetzt um einen Spieler auszuwählen: Ist dieser Spieler gut, stirbt er.
es_es: Si la Cíngara usó su habilidad para elegir a un jugador: si el jugador es bueno, muere
fa: اگر ماه‌گرفته از قابلیتش امروز استفاده کرده: اگر بازیکن انتخاب شده خیر است، او می‌میرد
fr: Si le joueur sélectionné est « bon », il meurt.
he: אם ילד הירח אמור להרוג שחקן טוב, הוא מת.
id: Jika Moonchild menggunakan kemampuannya untuk menargetkan seorang pemain hari ini: Jika pemain tersebut baik, mereka mati.
it: Se lo Strambo ha usato la propria abilità per colpire un giocatore oggi: se quel giocatore è buono, muore.
ko: 달의아이가 능력을 사용했고, 선하다면, 그들은 죽습니다
nb: Om Stjernebarnet brukte evnen sin på en spiller i dag: Om spilleren er god, dør de.
nn: Om Stjernebarnet nytta evna si på ein spelar i dag: Om spelaren er god, døyr dei.
pt_br: Se a Filha da Lua está prestes a matar um jogador, ele morre.
ru: Если Дитя луны применил способность и указал на игрока: если тот игрок добрый, он умирает.
sl: Če je Lunino dete danes izbralo igralca in je dober, umre.
sv: Om Månflickan använde sin förmåga för att peka ut en god spelare idag så dör den utpekade.
th: ถ้าจันทร์ธิดาใช้พลังเลือกผู้เล่นหนึ่งคน แล้วถ้าผู้เล่นคนนั้นเป็นฝ่ายดี เขาจะตาย
tr: Eğer Ay Çocuğu bugün bir oyuncuyu hedeflemek için yeteneğini kullandıysa: Eğer o oyuncu iyiyse, ölür.
uk: Якщо Дитя Місяця використало свою здібність і обрало гравця: якщо цей гравець за добро, він помирає.
vi: Nếu Con trăng sử dụng chức năng lên 1 người hôm nay: Nếu người đó là tốt, họ chết.
zh_cn: 如果月之子在白天触发了死亡能力并选择了一名善良玩家，该玩家死亡。标记那名玩家死亡。
zh_tw: 如果月之子今天對一位好人玩家使用能力，則該玩家死亡。

# moonchild reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# mutant name
source: Mutant
es_es: Mutante
fa: جهش‌یافته
fr: Bête de foire
he: מוטנט
it: Mutante
ko: 돌연변이
nb: Misfoster
nn: Misfoster
pt_br: Mutante
ru: Мутант
sv: Mutanten
th: มนุษย์กลายพันธุ์
uk: Мутант
vi: Đột biến
zh_cn: 畸形秀演员
zh_tw: 變種人

# mutant ability
source: If you are “mad” about being an Outsider, you might be executed.
da: Hvis du er "gal" over at være en Outsider, kan du blive henrettet.
de: Falls du "besessen" davon bist, ein Außenseiter zu sein, könntest du hingerichtet werden.
es_es: Si estás loco sobre que eres un Forastero, puedes ser ejecutado.
fa: اگر شما «دیوانه» بیگانه بودن باشید، ممکن است اعدام شوید.
fr: Vous êtes dément que vous n'êtes pas un Étranger, sinon vous pourriez être exécuté.
he: אם אתה "משוגע" שאתה זר, אתה עלול להיות מוצא להורג.
id: Jika Kamu ("Mad/Menggila") karena meyakinkan orang-orang bahwa kamu menjadi Outsider, Kamu mungkin akan dieksekusi. (Oleh Storyteller)
it: Se sei "Folle" di essere un Forestiero, potresti venire giustiziato.
ko: 당신은 본인이 이방인이 아니라는 사실에 미쳐야합니다, 그렇지 않으면 처형 될 수 있습니다. 처형되면 즉시 밤이 됩니다.
nb: Er du "manisk" du er en Einstøing, kan det hende du henrettes.
nn: Er du "manisk" du er ein Einstøing, kan det hende du vert avretta.
pt_br: Se você alucinar que é um Forasteiro, você pode ser executado.
ru: Если вы "помешаны" на том, что вы Изгой, вы иногда можете быть казнены.
sl: Če noriš, da si Izobčenec, boš morda usmrčen.
sv: Om du är rabiat om att du är Utböling kanske du blir avrättad.
th: ถ้าคุณเพ้อว่าเป็นคนนอก คุณอาจจะถูกประหาร
tr: Eğer bir Yabancı olmak konusunda "deli" iseniz, idam edilebilirsiniz.
uk: Якщо ти "мариш" що ти Приїжджий, тебе може бути страчено.
vi: Nếu bạn "điên' rằng mình là Lữ khách, có thể bạn bị hành quyết.
zh_cn: 如果你“疯狂”地证明自己是外来者，你可能被处决。
zh_tw: 如果你執著地使其他玩家相信自己是城外人，你可能會被處決。

# mutant flavor
source: I am not a freak! I am a human being! Have mercy!
fr: Je ne suis pas un monstre! Je suis un être humain! Ayez pitié!
id: Saya bukan orang aneh! Saya adalah manusia! Kasihanilah!
pt_br: Eu não sou um monstro! Eu sou um ser humano! Haja piedade!
sv: Jag är inget monster! Jag är en människa! Ha barmhärtighet!
zh_tw: 我不是怪胎！我是人類！放過我吧！

# nightwatchman name
source: Nightwatchman
da: Nattevagt
de: Nachtwächter
es_es: Vigilante nocturno
fa: نگهبان شب
fr: Veilleur de Nuit
he: שומר לילה
it: Vedetta
ko: 야간경비원
nb: Nattevokter
nn: Nattevaktar
pt_br: Vigia Noturno
ru: Стражник
sl: Čuvaj
sv: Nattvakten
th: ยามหมู่บ้าน
tr: Gece Bekçisi
uk: Ліхтарник
vi: Người gác đêm
zh_cn: 守夜人
zh_tw: 守夜人

# nightwatchman ability
source: Once per game, at night, choose a player: they learn who you are.
da: En gang pr. spil, om natten, vælger du en spiller: de lærer, hvem du er.
de: Einmal im Spiel, in der Nacht, wähle 1 Spieler: Er erfährt, dass du der Nachtwächter bist.
es_es: Una vez por partida, por la noche, elige 1 jugador: descubre quián eres.
fa: یکبار در بازی، در شب، یک بازیکن را انتخاب کنید: او می‌فهمد شما کی هستید.
fr: Une fois par partie, de nuit, choisissez un joueur qui apprendra que vous êtes le Veilleur de Nuit.
he: פעם אחת במשחק, בחר שחקן: הוא לומד מי אתה.
id: Sekali per permainan, di malam hari, pilih seorang pemain: mereka akan mengetahui siapa kamu.
it: Una volta per partita, di notte, scegli un giocatore: scopre chi sei.
ko: 게임당 한 번씩, 밤에 플레이어를 선택하세요. 그러면 그들은 당신이 누구인지 알게 됩니다
nb: Én gang i løpet av spillet, om natten, velg en spiller: de lærer hvem du er.
nn: Éin gong i løpet av spelet, om natta, vel ein spelar: dei lærer kven du er.
pt_br: Uma vez por jogo, à noite, escolha um jogador: ele aprende que você é o Vigia Noturno.
ru: Один раз за игру, ночью, можете выбрать игрока: этот игрок узнает вашу личность.
sl: Enkrat na igro lahko ponoči izbereš enega igralca. Izve, kdo si.
sv: En gång per spel, på natten, kan du välja en spelare; hen får veta att du är Nattvakten.
th: (ใช้ได้ครั้งเดียว) ตอนกลางคืน เลือกผู้เล่นหนึ่งคน: เขาจะรู้ว่าคุณเป็นใคร
tr: Oyunda bir kez, geceleyin, bir oyuncu seçin: kim olduğunuzu öğrenirler.
uk: Раз за гру, вночі, обери гравця: він дізнається що ти - Ліхтарник.
vi: Một lần trong game, trong đêm, chọn 1 người: họ biết bạn là Người gác đêm.
zh_cn: 每局游戏限一次，在夜晚时，你可以选择一名玩家：他会得知你是守夜人。
zh_tw: 每場遊戲一次，晚上時，選擇一位玩家，他們得知你是誰。

# nightwatchman flavor
source: The night is cold and lonely, but I have the moon, the stars, the crisp wind and the soft thud of leather boots on cobbled stone for company. Yonder, candlelight flickers behind a murky window...
id: Malam ini dingin dan sepi, tetapi aku memiliki bulan, bintang-bintang, angin segar, dan suara lembut sepatu kulit di atas batu bata untuk menemani. Di sana, cahaya lilin bergetar di balik jendela keruh...
sv: Natten är kall och ensam, men jag har månen, stjärnorna, den kalla vinden och ljudet av läderkängor mot kullersten till sällskap. Där borta flimrar ett ljus i ett dunkelt fönster…

# nightwatchman firstNightReminder
source: The Nightwatchman may point to a player. Wake that player, show the 'This character selected you' card and the Nightwatchman token, then point to the Nightwatchman player.
da: Nattevagten kan pege på en spiller. Væk den spiller, vis kortet 'Denne karakter valgte dig' og Nattevagt-brikken, og peg derefter på Nattevagt-spilleren.
de: Der Nachtwächter kann auf einen Spieler zeigen. Wecke den Spieler und zeige ihm die 'Dieser Charakter hat Dich ausgewählt' Karte und das Charakterplättchen des Nachtwächters. Dann zeige auf den Nachtwächter.
es_es: El Vigilante nocturno puede señalar a un jugador. Despierta a ese jugador, muéstrale la tarjeta "Este personaje te ha seleccionado" y la ficha del Vigilante nocturno. Después, señala al jugador Vigilante nocturno.
fr: Le Veilleur de Nuit peut pointer un joueur. Réveillez ce joueur, montrez-lui la carte « Ce rôle vous a choisi » et le jeton du Veilleur de Nuit, puis pointez le joueur qui est Veilleur de Nuit.
he: שומר הלילה עלול לבחור שחקן. החזר את שומר הלילה לישון. הער את המטרה של שומר הלילה והראה את קלף ' השחקן הזה הוא' ואת אסימון שומר הלילה, והצבע על שומר הלילה.
id: Nightwatchman dapat menunjuk seorang pemain. Bangunkan pemain itu, tunjukkan kartu 'Karakter ini memilihmu' dan token Nightwatchman, lalu tunjukkan kepada pemain Nightwatchman.
it: La Vedetta può indicare un giocatore. Sveglia quel giocatore, mostragli la tessera "Questo personaggio ha scelto te", il gettone della Vedetta e indica il giocatore Vedetta.
ko: 능력을 사용하기로 했다면, 플레이어를 선택합니다. 그 플레이어를 꺠워 "이 캐릭터가 당신을 선택했습니다" 카드와 야간경비원 토큰을 보여줍니다
nb: Nattevokteren enten rister på hodet for "nei", eller peker mot en spiller. Om de peker mot en spiller: Vekk spilleren, vis dem "Denne rollen valgte deg"-kortet, så Nattevokter-brikken, og så pek mot spilleren som er Nattevokteren.
nn: Nattevaktaren anten rister på hovudet for "nei", eller peiker mot ein spelar. Om dei peiker mot ein spelar: Vekk spelaren, vis dei "Denne rolla valde deg"-kortet, så Nattevaktar-brikka, og så peik mot spelaren som er Nattevaktaren.
pt_br: O Vigia Noturno pode escolher um jogador. Coloque o Vigia Noturno para dormir. Acorde o jogador escolhido, mostre as fichas *ESSE JOGADOR É* e do Vigia Noturno e aponte para o Vigia Noturno.
ru: Стражник может указать на игрока. Разбудите этого игрока, покажите ему карточку "Этот персонаж выбрал вас", жетон Стражника, затем укажите на игрока-Стражника.
sl: Čuvaj lahko pokaže na igralca. Prebudi tega igralca, mu pokaži "Ta vloga te je izbrala" in vlogo Čuvaja. Nato pokaži na igralca Čuvaja.
sv: Nattvakten får peka på en spelare. Väck den utpekade, visa kortet ”Den här rollen valde dig” och Nattvaktens rollbricka, och peka sedan på Nattvaktens spelare.
th: ยามหมู่บ้านส่ายหน้าไม่ใช้พลัง หรือชี้ไปที่ผู้เล่นหนึ่งคน ปลุกคนนี้ แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครยามหมู่บ้าน, แล้วชี้ไปที่ผู้เล่นที่เป็นยามหมู่บ้าน
tr: Gece Bekçisi bir oyuncuyu işaret edebilir. O oyuncuyu uyandırın, 'Bu karakter seni seçti' kartını ve Gece Bekçisi simgesini gösterin, ardından Gece Bekçisi oyuncusunu işaret edin.
uk: Ліхтарник може вказати на гравця. Розбудіть обраного гравця, покажіть картку 'Вас обрав персонаж' і жетон Ліхтарника; вкажіть на гравця-Ліхтарника.
vi: Người gác đêm có thể chỉ 1 người. Gọi người đó dậy, cho xem lá 'Nhân vật này chọn bạn' và thẻ Người gác đêm, và chỉ Người gác đêm.
zh_cn: 守夜人可以指向一名玩家。如果他这么做，则唤醒那名玩家，告知其被守夜人选中，且告知他守夜人是谁。
zh_tw: 守夜人玩家可以指向一位玩家。喚醒該玩家，並展示 「這個角色選擇你」卡片 + 守夜人角色代幣，然後指向守夜人。

# nightwatchman otherNightReminder
source: The Nightwatchman may point to a player. Wake that player, show the 'This character selected you' card and the Nightwatchman token, then point to the Nightwatchman player.
da: Nattevagten kan pege på en spiller. Væk den spiller, vis kortet 'Denne karakter valgte dig' og Nattevagt-brikken, og peg derefter på Nattevagt-spilleren.
de: Der Nachtwächter kann auf einen Spieler zeigen. Wecke den Spieler und zeige ihm die 'Dieser Charakter hat Dich ausgewählt' Karte und das Charakterplättchen des Nachtwächters. Dann zeige auf den Nachtwächter.
es_es: El Vigilante nocturno puede señalar a un jugador. Despierta a ese jugador, muéstrale la tarjeta "Este personaje te ha seleccionado" y la ficha del Vigilante nocturno. Después, señala al jugador Vigilante nocturno.
fr: Le Veilleur de Nuit peut pointer un joueur. Réveillez ce joueur, montrez-lui la carte « Ce rôle vous a choisi » et le jeton du Veilleur de Nuit, puis pointez le joueur qui est Veilleur de Nuit.
he: שומר הלילה עלול לבחור שחקן. החזר את שומר הלילה לישון. הער את המטרה של שומר הלילה והראה את קלף ' השחקן הזה הוא' ואת אסימון שומר הלילה, והצבע על שומר הלילה.
id: Nightwatchman dapat menunjuk seorang pemain. Bangunkan pemain itu, tunjukkan kartu 'Karakter ini memilihmu' dan token Nightwatchman, lalu tunjukkan kepada pemain Nightwatchman.
it: La Vedetta può indicare un giocatore. Sveglia quel giocatore, mostragli la tessera "Questo personaggio ha scelto te", il gettone della Vedetta e indica il giocatore Vedetta.
ko: 능력을 사용하기로 했다면, 플레이어를 선택합니다. 그 플레이어를 꺠워 "이 캐릭터가 당신을 선택했습니다" 카드와 야간경비원 토큰을 보여줍니다
nb: Nattevokteren enten rister på hodet for "nei", eller peker mot en spiller. Om de peker mot en spiller: Vekk spilleren, vis dem "Denne rollen valgte deg"-kortet, så Nattevokter-brikken, og så pek mot spilleren som er Nattevokteren.
nn: Nattevaktaren anten rister på hovudet for "nei", eller peiker mot ein spelar. Om dei peiker mot ein spelar: Vekk spelaren, vis dei "Denne rolla valde deg"-kortet, så Nattevaktar-brikka, og så peik mot spelaren som er Nattevaktaren.
pt_br: O Vigia Noturno pode escolher um jogador. Coloque o Vigia Noturno para dormir. Acorde o jogador escolhido, mostre as fichas *ESSE JOGADOR É* e do Vigia Noturno e aponte para o Vigia Noturno.
ru: Стражник может указать на игрока. Разбудите этого игрока, покажите ему карточку "Этот персонаж выбрал вас", жетон Стражника, затем укажите на игрока-Стражника.
sl: Čuvaj lahko pokaže na igralca. Prebudi tega igralca, mu pokaži "Ta vloga te je izbrala" in vlogo Čuvaja. Nato pokaži na igralca Čuvaja.
sv: Nattvakten får peka på en spelare. Väck den utpekade, visa kortet ”Den här rollen valde dig” och Nattvaktens rollbricka, och peka sedan på Nattvaktens spelare.
th: ยามหมู่บ้านส่ายหน้าไม่ใช้พลัง หรือชี้ไปที่ผู้เล่นหนึ่งคน ปลุกคนนี้ แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครยามหมู่บ้าน, แล้วชี้ไปที่ผู้เล่นที่เป็นยามหมู่บ้าน
tr: Gece Bekçisi bir oyuncuyu işaret edebilir. O oyuncuyu uyandırın, 'Bu karakter seni seçti' kartını ve Gece Bekçisi simgesini gösterin, ardından Gece Bekçisi oyuncusunu işaret edin.
uk: Ліхтарник може вказати на гравця. Розбудіть обраного гравця, покажіть картку 'Вас обрав персонаж' і жетон Ліхтарника; вкажіть на гравця-Ліхтарника.
vi: Người gác đêm có thể chỉ 1 người. Gọi người đó dậy, cho xem lá 'Nhân vật này chọn bạn' và thẻ Người gác đêm, và chỉ Người gác đêm.
zh_cn: 守夜人可以指向一名玩家。如果他这么做，则唤醒那名玩家，告知其被守夜人选中，且告知他守夜人是谁。
zh_tw: 守夜人玩家可以指向一位玩家。喚醒該玩家，並展示 「這個角色選擇你」卡片 + 守夜人角色代幣，然後指向守夜人。

# nightwatchman reminders
source: No ability
da: Ingen Evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Utilisé
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# noble name
source: Noble
da: Adelig
de: Adlige
fa: اشراف‌زاده
he: אציל
it: Nobile
ko: 귀족
nb: Adelsmann
nn: Adelsmann
pt_br: Nobre
ru: Вельможа
sl: Plemič
sv: Adelsmannen
th: ขุนนาง
tr: Soylu
uk: Вельможа
vi: Quý tộc
zh_cn: 贵族
zh_tw: 貴族

# noble ability
source: You start knowing 3 players, 1 and only 1 of which is evil.
da: Du begynder med at kende 3 spillere, hvoraf 1 og kun 1 er ond.
de: Du weißt zu Beginn von 3 Spielern, dass genau 1 von ihnen böse ist.
es_es: Empiezas conociendo 3 jugadores, 1 y solo 1 de ellos es malo.
fa: شما در ابتدا سه بازیکن را می‌بینید، ۱ و فقط ۱ نفر از آنها شر است.
fr: Le Conteur vous indique 3 joueurs, dont un seul et unique maléfique.
he: אתה מתחיל בידיעה של 3 שחקנים, 1 ורק 1 מהם הוא רע.
id: Kamu mulai dengan mengetahui 3 pemain, 1 dan hanya 1 yang jahat.
it: Cominci sapendo che tra 3 giocatori, 1 e solo 1 è malvagio.
ko: 당신은 3명의 플레이어를 알게 되고, 그 중 1명만이 악한 쪽입니다.
nb: Du lærer innledningsvis 3 spillere, nøyaktig 1 av dem er ond.
nn: Du lærer innleiingsvis 3 spelarar, nøyaktig 1 av dei er vond.
pt_br: Você começa sabendo 3 jogadores. 1 e apenas 1 deles é do mal.
ru: Вы начинаете игру, зная 3 игроков, из которых 1 и только 1 злой.
sl: Prvo noč izveš 3 igralce. Točno eden od njih je zloben.
sv: I början får du veta 3 spelare, varav exakt 1 är ond.
th: ในคืนแรก คุณจะรู้ผู้เล่น 3 คน มีเพียงคนเดียวในสามที่เป็นฝ่ายร้าย
tr: Biri ve sadece biri kötü olan 3 oyuncuyu bilerek başlarsınız.
uk: Ти одразу знаєш трьох гравців; рівно один з них за зло.
vi: Bạn bắt đầu biết 3 người, 1 và chỉ 1 người là xấu.
zh_cn: 在你的首个夜晚，你会得知三名玩家：其中有且只有一名玩家是邪恶的。
zh_tw: 你開始遊戲時得知三位玩家，其中(只有)一位是邪惡的。

# noble flavor
source: Sarcasm is indeed the lowest form of wit. But speaking in response to your criticism, Sir, it is, nevertheless, a form of wit.
fr: Le sarcase est effectivement la forme de rétorque la plus basse. Mais en réponse à votre critique, Monsieur, il s'agit, tout de même, d'une forme de rétorque.
id: Sarkasme memang merupakan bentuk kecerdasan yang paling rendah. Tetapi berbicara sebagai tanggapan atas kritik Anda, Tuan, itu adalah, bagaimanapun juga, sebuah bentuk kecerdasan.
sv: Sarkasm är förvisso den lägsta formen av humor. Men för att bemöta er kritik, min gode herre, är det alltjämt en form av humor.

# noble firstNightReminder
source: Point to 3 players including one evil player, in no particular order.
da: Peg på 3 spillere, inklusive en ond spiller, uden bestemt rækkefølge.
de: Zeige auf 3 zufällige Spieler, von denen einer böse ist.
es_es: Señala a 3 jugadores incluyendo a uno malo, sin un orden específico.
fa: به ترتیب دلخواه به ۳ بازیکن اشاره کنید که یکی از آنها شر است
fr: Indiquer 3 joueurs, dont un maléfique, sans ordre particulier.
he: הצבע על שלושת השחקנים המסומנים 'יודע'
id: Tunjuk 3 pemain termasuk satu pemain jahat, tanpa urutan tertentu.
it: Indica 3 giocatori, includendo 1 giocatore malvagio, in nessun ordine specifico.
ko: 악한 플레이어 한명만 포함해서, 3명의 플레이어를 가리킵니다
nb: Pek mot tre spillere, inkludert nøyaktig én ond spiller, i en vilkårlig rekkefølge.
nn: Peik mot tre spelarar, inkludert nøyaktig éin vond spelar, i ei vilkårleg rekkjefylgd.
pt_br: Aponte para os 3 jogadores marcados com *VISTO*
ru: Укажите на 3 игроков, включая одного злого, в любом порядке.
sl: Pokaži na 3 igralce, samo eden izmed katerih je zloben, brez določenega vrstnega reda.
sv: Peka på 3 spelare, varav 1 ond, utan inbördes ordning.
th: ชี้ไปที่ผู้เล่นสามคน เพียงหนึ่งในนั้นต้องเป็นฝ่ายร้าย ชี้ไปในลำดับไหนก็ได้
tr: Sırasıyla bir kötü oyuncu dahil olmak üzere 3 oyuncuyu işaret edin.
uk: Вкажи на трьох гравців, один з яких за зло, в будь-якому порядку.
vi: Chỉ 3 người trong đó có người xấu, không theo thứ tự.
zh_cn: 以任意顺序指向三名玩家，其中一名邪恶。
zh_tw: 以任意順序指向三位玩家，其中一位是邪惡的。

# noble reminders
source: Seen
da: Har set
de: Bekannt,Bekannt
es_es: Visto
fa: دیده
fr: Vu
he: נראה
it: Visto
ko: 확인함
nb: Sett
nn: Sett
pt_br: Visto
ru: Видел
sl: Opažen
sv: Visad
th: เห็น
tr: Görülen
uk: Знає
vi: Thấy
zh_cn: 被得知
zh_tw: 已得知

# nodashii ability
source: Each night*, choose a player: they die. Your 2 Townsfolk neighbours are poisoned.
da: Vælg en spiller hver nat*: de dør. en byboer der sidder nærmest dig på hver side, er forgiftet.
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Deine 2 benachbarten Bürger sind vergiftet.
es_es: Cada noche* elige 1 jugador: muere. Tus 2 vecinos Aldeanos están envenenados.
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. ۲ شهروند همسایه شما مسموم هستند.
fr: Chaque nuit*, choisissez un joueur : il meurt. Vos deux voisins Villageois (morts ou vivants) sont empoisonnés.
he: בכל לילה*, תבחר שחקן: הוא מת. שני השכנים תושבי העיירה שלך הם מורעלים.
id: Setiap malam*, pilih seorang pemain: mereka mati. 2 tetangga Townsfolk-mu diracuni.
it: Ogni notte*, scegli un giocatore: muore. I tuoi 2 vicini Cittadini sono avvelenati.
ko: 매일 밤*(첫날 제외), 플레이어를 선택하세요: 그들은 죽습니다. 당신의 두 마을 사람 이웃은 독살당합니다.
nb: Hver natt*, velg en spiller: de dør. Dine 2 Borger-naboer er forgiftet.
nn: Kvar natt* vel ein spelar: dei døyr. Dei 2 Borgar-grannane dine er forgifta.
pt_br: A cada noite*, escolha um jogador: ele morre. Seus dois vizinhos Cidadãos estão envenenados.
ru: Каждой ночью* выберите игрока: этот игрок умирает. Два ваших ближайших соседа-Горожанина отравлены.
sl: Vsako noč* umoriš enega igralca. Tvoja sosednja Meščana sta zastrupljena.
sv: Varje natt* väljer du en spelare; hen dör. Dina 2 Bybogrannar är förgiftade.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน เขาจะตาย เพื่อนบ้านที่เป็นชาวบ้านสองคนของคุณจะติดพิษ
tr: Her gece*, bir oyuncu seçin: o ölür. 2 Kasabalı komşunuz zehirlenir.
uk: Щоночі* обирай гравця; він помирає. Двох твоїх сусідів-Міщан отруєно.
vi: Mỗi đêm*, chọn 1 người: họ chết. 2 hàng xóm Dân làng của bạn trúng độc.
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。与你邻近的两名镇民中毒。
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。在你兩側離你最近且活著的鎮民中毒。

# nodashii flavor
source: By the sins of Arnoch, I feel thy laden stench. By the curs-ed sun and her foul legion of tiny grinning gods, I corrupt thee. By the blessed night and the hidden depths of the horrid and unholy sea, I end thy squalid life upon this plane.
id: Dengan dosa-dosa Arnoch, aku merasakan bau busukmu yang berat. Demi matahari terkutuk dan legiun dewa-dewa kecil yang tersenyum jahat, aku mencemarmu. Dengan malam yang diberkati dan kedalaman tersembunyi dari laut yang mengerikan dan tidak suci, aku mengakhiri kehidupan kotormu di dunia ini.
pt_br: Pelos pecados de Arnóbio, sinto o teu fétido odor. Pelo maldito sol e sua vil legião de deuses sorridentes, eu te corrompo. Pela noite sagrada e as profundezas ocultas do horrendo e profano mar, eu encerro tua miserável vida neste plano.
sv: Vid Arnochs synder känner jag din stank. Vid den fördömda solen och hennes eländiga skara flinande gudar korrumperar jag dig. Vid den välsignade natten och det oheliga havets hemliga djup avslutar jag ditt ynkliga liv på detta plan.

# nodashii otherNightReminder
source: The No Dashii points to a player. That player dies.
da: No Dashii peger på en spiller. Den spiller dør.
de: Der No Dashii zeigt auf einen Spieler. Dieser Spieler stirbt.
es_es: El No Dashii señala a un jugador. Ese jugador muere.
fa: ندشی به بازیکنی اشاره می‌کند. او می‌میرد
fr: Le No Dashii pointe un joueur: il meurt
he: הנו דאשי בוחר שחקן.
id: No Dashii menunjuk ke seorang pemain. Pemain itu mati.
it: Il No Dashii indica un giocatore. Quel giocatore muore.
ko: 노다시이는 플레이어를 선택합니다. 그들은 죽습니다
nb: Kraka Ski peker mot en spiller. Spilleren dør.
nn: Kraka Ski peiker mot ein spelar. Spelaren døyr.
pt_br: O No Dashii escolhe um jogador.
ru: Но Дащи указывает на игрока. Этот игрок умирает.
sl: No Dashii izbere igralca, ki umre.
sv: No Dashii pekar på en spelare. Den spelaren dör.
th: โนะดาชิชี้ไปที่ผู้เล่นหนึ่งคน เขาจะตาย
tr: No Dashii bir oyuncuyu işaret eder. O oyuncu ölür.
uk: А-Дащіі вказує на гравця. Цей гравець помирає.
vi: No Dashii chỉ 1 người. Người đó chết.
zh_cn: 让诺-达鲺选择一名玩家。标记那名玩家死亡。
zh_tw: 諾達西指向一位玩家，該玩家死亡。

# nodashii reminders
source: Dead,Poisoned
da: Død,Forgiftet
de: Tot,vergiftet
es_es: Envenenado,Muerto
fa: مرده,مسموم
fr: Mort,Empoisonné
he: מת, מורעל
it: Avvelenato,Morto
ko: 사망, 중독됨
nb: Død,Forgiftet
nn: Daud,Forgifta
pt_br: Envenenado,Morto
ru: Мертв,Отравлен
sl: Mrtev,Zastrupljen
sv: Död,Förgiftad
th: ตาย,ติดพิษ
tr: Ölü,Zehirlendi
uk: Мертв,Отруєно
vi: Chết,Trúng độc
zh_cn: 死亡,中毒
zh_tw: 中毒,死亡

# ogre name
source: Ogre
de: Oger
it: Orco
ko: 오우거
nb: Troll
nn: Troll
pt_br: Ogro
ru: Огр
sv: Trollet
th: ยักษ์เพื่อนรัก
uk: Огр
vi: Thần rừng
zh_cn: 食人魔
zh_tw: 食人魔
