Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# revolutionary ability
source: 2 neighboring players are known to be the same alignment. Once per game, one of them registers falsely
da: 2 nabospillere er kendt for at være den samme alignment. En gang pr. spil, registrerer en af ​​dem forkert
de: Es wird bekannt, welche zwei benachbarten Spieler die gleiche Fraktion haben. Einmal im Spiel wird einer der beiden falsch erkannt
es_es: 2 jugadores vecinos son del mismo alineamiento. Una vez por partida, uno de ellos aparecerá del alineamiento opuesto.
fa: ۲ شخصیت همسایه در یک تیم هستند. یکبار در بازی، یکی از آنها اشتباه تشخیص داده می‌شود.
fr: 2 joueurs voisins sont connus pour être du même alignement. Une fois par partie, 1 d'entre eux sera reconnu comme quelque chose qu'il n'est pas.
he: יש 2 שחקנים שכנים מאותו שיוך. פעם אחת במשחק, אחד מהם נחשב לא נכון.
id: 2 pemain tetangga diketahui memiliki pihak yang sama. Sekali per permainan, salah satu dari mereka mendaftar secara palsu.
it: 2 giocatori vicini di posto sono dello stesso allineamento e tutti sanno chi sono. Una volta per partita, uno di questi appare dell'allineamento opposto.
ko: 이웃 플레이어 2명이 같은 진영으로 알려져 있습니다. 게임당 한 번, 그중 한 명이 잘못 등록됩니다.
nb: Det er kjent at 2 nabospillere har samme lojalitet. Én gang i løpet av spillet, 1 av dem vil oppfattes galt.
nn: Det er kjent at 2 grannespelarar har same lojalitet. Éin gong i løpet av spelet, 1 av dei vil verte tydd gale.
pt_br: 2 jogadores vizinhos têm o mesmo alinhamento e todos sabem quem são. Uma vez por jogo, um deles pode ser registrado falsamente.
ru: Всем известно, что 2 сидящих рядом игрока находятся на одной стороне. Один раз за игру, 1 из них иногда может неверно представиться.
sl: Za dva igralca vsi vedo, da sta na isti ekipi. Enkrat na igro eden od njiju izpade narobe.
sv: Alla vet att 2 grannspelare är i samma lag. En gång per spel registreras en av dem fel.
th: ผู้เล่นที่นั่งติดกันสองคนอยู่ฝ่ายเดียวกัน ทุกคนรู้ว่าใคร หนึ่งครั้งในเกมนี้คนเดียวหรือทั้งคู่จะถูกนับเป็นฝ่ายตรงข้าม
tr: Komşu 2 oyuncunun aynı bağlılıkta olduğu bilinir. Oyunda bir kez, bunlardan biri yanlış görünür.
uk: Два гравці-сусіди завідома в одній команді. Раз за гру один з них сприймається хибно.
vi: 2 người ngồi cạnh nhau được biết là cùng phe. Một lần trong game, một trong số họ bị thấy sai
zh_cn: 公开声明一对邻座玩家本局游戏一直保持同一阵营。每局游戏限一次，他们中的一人可能被当作其他的角色/阵营。
zh_tw: 兩位相鄰的玩家會被設定為相同隊伍。每場遊戲一次，其中一位玩家的身分會被視為不正確的隊伍或角色。

# revolutionary flavor
source: United we feigned. Divided, we stalled.
fr: Unis, nous feintions. Divisés, nous attendions.
id: Bersatu kita berpura-pura. Terpecah, kami terhenti.
sv: Enade vi falla, söndrade vi gå i stå.

# revolutionary reminders
source: Register Falsely?
da: Registrer forkert?
fa: تشخیص اشتباه؟
fr: Révolutionnaire,Reconnu faussement
he: נחשב כטוב, נחשב כרע
it: Appare opposto
ko: 오등록?
nb: Oppfatt galt?
nn: Tyd gale?
pt_br: Registrado Falsamente,Alinhado
ru: Неверно Представился?
sl: Izpade narobe?
sv: Registreras fel?
th: นับผิดฝ่าย?
tr: Yanlış Görünür mü?
uk: Вважається хибно?
vi: Thấy sai?
zh_cn: 被当作其他
zh_tw: 不正確

# riot name
source: Riot
fa: فتنه‌گر
fr: Émeutier
he: מהומה
it: Rivolta
ko: 폭도
nb: Opprør
nn: Opprør
pt_br: Pandemônio
ru: Бедлам
sl: Rogovil
sv: Kravallen
th: นักก่อจลาจล
tr: Ayaklanma
uk: Бунт
vi: Nổi loạn
zh_cn: 暴乱
zh_tw: 暴徒

# riot ability
source: On day 3, Minions become Riot & nominees die but nominate an alive player immediately. This must happen.
da: Nominerede dør, men kan nominere igen med det samme (på dag 3 skal de). Efter dag 3 vinder det onde. [Alle håndlanger er Riot]
de: An Tag 3 werden alle Schergen zu Riot & Nominierte sterben, aber nominieren sofort selbst 1 lebendigen Spieler. Dies ist zwingend.
es_es: Los nominados mueren, pero puedes nominar de nuevo inmediatamente (el 3º día, están obligados a nominar). Después del día 3, Ganan los Malos. [Todos los esbirros son Riot]
fa: کاندیداها می‌میرند ولی می‌توانند بلافاصله دوباره کسی را کاندید کنند (در روز سوم، باید بکنند). بعد از روز ۳، شر برنده می‌شود. [همه مریدان فتنه‌گر هستند]
fr: Le jour 3, les Sbires deviennent des Émeutiers & les joueurs nommés meurent et doivent immédiatement nommer un joueur vivant. Cela doit arriver.
he: מי שמציעים להצבעה מת, אבל הוא רשאי גם להציע שוב בעצמו ישר אחרי (ביום השלישי, הוא חייב). אחרי יום 3, הרעים מנצחים. [כל המשרתים הם מהומה]
id: Pada hari ke-3, Minions menjadi Riot & nominator mati tetapi segera menominasikan pemain yang masih hidup. Ini harus terjadi.
it: Chi viene accusato muore, ma può accusare ancora immediatamente (nel terzo giorno, deve farlo). Dopo il terzo giorno i Malvagi vincono. [tutti i Seguaci sono Rivolta]
ko: 지명된 후보자들은 죽지만, 즉시 다시 지명할 수 있습니다(3초안에 반드시 지명해야 함). 3일차 이후에는 악이 승리합니다. [모든 하수인은 폭동입니다]
nb: Nominerte spillere dør, men kan umiddelbart etter nominere en annen (den tredje dagen må de). Ondt vinner etter den tredje dagen er gått. [Alle Lakeier er Opprør]
nn: Nominerte spelarar døyr, men kan rett etter nominere ein annan (den tredje dagen må dei). Vondt vinn etter den tredje dagen er gått. [Alle Lakeiane er Opprør]
pt_br: No 3º dia, Lacaios viram Pandemônios & nomeados morrem, mas imediatamente nomeiam um jogador vivo. Isso deve acontecer.
ru: В третий день: Приспешники становятся Мятежниками, а номинированные игроки умирают, но немедленно номинируют живого игрока. Номинации должны произойти.
sl: Nominiranci takoj umrejo, a lahko spet nominirajo. (Tretji dan morajo) Po tretjem dnevu zlo zmaga. [Vsi Sledilci so Rogovili]
sv: Dag 3 blir Kumpaner till Kravallen & nominerade dör men nominerar en levande spelare direkt. Detta måste hända.
th: คนที่ถูกเสนอชื่อตายทันที แต่คนที่ตายสามารถเสนอชื่อใหม่ได้ทันที (ในวันที่ 3, ทุกคนที่ตายด้วยวิธีนี้จะต้องเสนอชื่อต่อ) เมื่อจบวันที่ 3, ฝ่ายร้ายชนะ [ลูกสมุนทุกคนเป็นนักก่อจลาจล]
tr: Adaylar ölür, ancak hemen tekrar aday gösterebilir (3. günde, göstermelidir). 3. günden sonra, kötüler kazanır. [Tüm Minyonlar Ayaklanma'dır]
uk: На 3-й день, обов'язково: Міньони стають Бунтом; номіновані помирають і одразу номінують живого гравця.
vi: Vào ngày 3, tất cả Tay sai trở thành Nổi loạn và người bị biểu quyết chết nhưng được biểu quyết người khác. Điều này phải xảy ra.
zh_cn: 被提名的玩家死亡，但他可以立刻再次发起提名（第三天白天他必须这么做）。在第三个白天结束时，邪恶阵营获胜。[所有爪牙都是暴乱]
zh_tw: 被提名者會死亡，但該玩家可以立即再提名一次(在第三天時必須如此)。第三天過後，邪惡隊伍獲勝。[所有僕從都是暴徒]

# riot flavor
source: Larga vida a la revolución! Mi revolucion!
id: Hidup panjang untuk revolusi! Revolusiku!
sv: ¡Larga vida a la revolución! ¡Mi revolución!

# sage name
source: Sage
da: Vismand
de: Weise
es_es: Sabio
fa: حکیم
he: משכיל
it: Saggio
ko: 현자
nb: Vismann
nn: Vismann
pt_br: Sábio
ru: Мудрец
sl: Pismouk
sv: Gurun
th: นักปราชญ์
tr: Bilge
uk: Мудрець
vi: Hiền nhân
zh_cn: 贤者
zh_tw: 賢者

# sage ability
source: If the Demon kills you, you learn that it is 1 of 2 players.
da: Hvis Dæmonen dræber dig, lærer du, at det er 1 af 2 spillere.
de: Wenn der Dämon dich tötet, erfährst du, dass er 1 von 2 bestimmten Spielern ist.
es_es: Si el Demonio te mata descubres que es 1 de 2 jugadores.
fa: اگر شیطان شما را بکشد، شما می‌فهمید یکی از دو نفر است
fr: Si le Démon vous tue, vous apprenez qu'il est parmi 2 joueurs.
he: אם השד הורג אותך, אתה לומד שהוא אחד מבין 2 שחקנים.
id: Jika Demon membunuhmu, kamu akan tahu bahwa itu adalah salah satu dari dua pemain.
it: Se il Demone ti uccide, scopri che è uno tra 2 giocatori.
ko: 악마가 당신을 죽이면, 당신은 그가 두 플레이어 중 하나라는 것을 알게 됩니다
nb: Om Demonen dreper deg, lær at Demonen er 1 av 2 spillere.
nn: Om Demonen drep deg, lær at Demonen er 1 av 2 spelarar.
pt_br: Se você for morto pelo Demônio, saiba que ele é 1 dentre 2 jogadores.
ru: Если Демон убил вас, вы узнаете 2 игроков, 1 из которых - он.
sl: Če te Demon ubije, izveš, da je eden od 2 igralcev.
sv: Om Demonen dödar dig får du veta att hen är 1 av 2 spelare.
th: ถ้าปีศาจฆ่าคุณ คุณจะรู้ว่าหนึ่งในสองคนเป็นปีศาจ
tr: Eğer İblis sizi öldürürse, 2 oyuncudan biri olduğunu öğrenirsiniz.
uk: Як тебе вбиває Демон - ти дізнаєшся, що це один з двох гравців.
vi: Nếu bạn bị Quỷ giết, bạn sẽ biết nó là 1 trong 2 người.
zh_cn: 如果恶魔杀死了你，在当晚你会被唤醒并得知两名玩家，其中一名是杀死你的那个恶魔。
zh_tw: 如果惡魔殺死了你，你得知惡魔是某兩位玩家中的其中一位。

# sage flavor
source: These mountainous tomes guard the secret, I am sure of it! Twixt word and word, it lies in wait. More candles, boy! More ink! These notes may look arcane, but the infernal puzzle is revealing itself.
id: Tome-tome pegunungan ini menyimpan rahasia, saya yakin akan hal itu! Di antara kata dan kata, ia menunggu. Lebih banyak lilin, nak! Lebih banyak tinta! Catatan-catatan ini mungkin terlihat kuno, tetapi teka-teki neraka ini mulai terungkap.
pt_br: Esses volumosos tomos guardam o segredo, certeza! Entre palavra e palavra, a verdade à espreita. Preciso de mais velas! Mais tinta! Estas anotações podem parecer arcanas, mas esse infernal quebra-cabeça está prestes a ser revelado.
sv: Dessa digra volymer döljer hemligheten, det är jag säker på! Den väntar oss mellan orden. Mer ljus, pojk! Mer bläck! Språket är märkligt, ja, men den infernaliska gåtan vecklar långsamt ut sig.

# sage otherNightReminder
source: If the Sage was killed by a Demon: Point to two players, one of which is that Demon.
da: Hvis vismanden blev dræbt af en dæmon: Peg på to spillere, hvoraf den ene er den dæmon.
de: Wenn die Weise vom Dämon getötet wird: Zeige auf zwei Spieler, von denen einer der Dämon ist.
es_es: Si el Demonio mata al Sabio: señala a dos jugadores, uno de los cuales es el Demonio.
fa: اگر حکیم توسط شیطان کشته شد: به دو بازیکن اشاره کنید، یکی از آن‌دو آن شیطان است.
fr: S’il a été tué par le Démon, pointez deux joueurs (dont le Démon).
he: אם השד הרג את המשכיל, הער אותו והצבע על 2 שחקנים, 1 מהם הוא השד.
id: Jika Sage dibunuh oleh Demon: Tunjuk dua pemain, salah satunya adalah Demon tersebut.
it: Se il Saggio viene ucciso dal Demone: indica 2 giocatori, uno di questi è il Demone.
ko: 만약 현자가 악마에게 죽는다면, 악마를 포함해 두명을 알려줍니다
nb: Om Vismannen ble drept av en Demon: Pek mot to spillere, der en av dem er Demonen.
nn: Om Vismannen vart drepen av ein Demon: Peik mot to spelarar, der ein av dei er Demonen.
pt_br: Se o Sábio foi morto pelo Demônio esta noite, acorde-o e aponte para dois jogadores, sendo um deles o Demônio.
ru: Если Мудрец убит Демоном, укажите на двух игроков, из которых один - этот Демон.
sl: Če je Pismouka ubil Demon, mu pokaži na 2 igralca, eden izmed katerih je Demon.
sv: Om Gurun dödades av en Demon så peka på två spelare, varav en är den Demonen.
th: ถ้าปราชญ์ถูกฆ่าโดยปีศาจ: ชี้ไปที่ผู้เล่นสองคน ปีศาจเป็นหนึ่งในนั้น
tr: Eğer Bilge bir İblis tarafından öldürüldüyse: İki oyuncuyu işaret edin, bunlardan biri o İblis'tir.
uk: Якщо Мудреця вбито Демоном: Вкажи на двох гравців, один з яких - той Демон.
vi: Nếu Hiền nhân bị giết bởi Quỷ: Chỉ 2 người, một trong số họ là Quỷ.
zh_cn: 如果恶魔杀死了贤者，唤醒贤者并指向两名玩家，其中一名玩家是杀死他的恶魔。
zh_tw: 如果賢者被惡魔殺死，指向兩位玩家，其中一位是惡魔。

# sailor name
source: Sailor
da: Sømand
de: Segler
es_es: Marinero
fa: ملوان
fr: Marin
he: ימאי
it: Marinaio
ko: 선원
nb: Sjømann
nn: Sjømann
pt_br: Marinheiro
ru: Моряк
sl: Mornar
sv: Matrosen
th: กะลาสีเรือ
tr: Denizci
uk: Моряк
vi: Thủy thủ
zh_cn: 水手
zh_tw: 水手

# sailor ability
source: Each night, choose an alive player: either you or they are drunk until dusk. You can't die.
da: Hver nat skal du vælge en levende spiller: enten du eller de er fulde indtil skumringen. Du kan ikke dø.
de: Du kannst nicht sterben. Wähle jede Nacht 1 lebendigen Spieler: Einer von euch beiden ist bis zur Abenddämmerung betrunken.
es_es: No puedes morir. Cada noche elige 1 jugador vivo: tú o ese jugador estáis borrachos hasta el crepúsculo.
fa: هر شب، یک بازیکن زنده را انتخاب کنید: یا شما یا او تا غروب مست هستید. شما نمی‌توانید بمیرید
fr: Chaque nuit, choisissez un joueur vivant : un de vous est ivre jusqu’au crépuscule. Si vous êtes sobre, vous ne pouvez pas mourir.
he: בכל לילה, בחר שחקן חי: או אתה או הוא שיכור עד בין הערביים. אתה לא יכול למות.
id: Setiap malam, pilih satu pemain yang masih hidup: entah kamu atau mereka yang mabuk sampai senja. Kamu tidak bisa mati.
it: Non puoi morire. Ogni notte, scegli un giocatore vivo: 1 di voi è ubriaco fino al tramonto.
ko: 매일 밤, 살아있는 플레이어를 선택하세요: 당신이나 그들이 황혼까지 취해 있을 것입니다. 당신은 죽을 수 없습니다. (이야기꾼이 어느쪽이 취할지 선택, 취한 상태이면 죽을수 있습니다)
nb: Hver natt, velg en levende spiller: enten du eller dem er full til skumring. Du kan ikke dø.
nn: Kvar natt, vel ein levande spelar: anten du eller dei er full til skyming. Du kan ikkje døy.
pt_br: A cada noite, escolha um jogador vivo: um de vocês fica bêbado até o anoitecer. Você não pode morrer.
ru: Каждой ночью выберите живого игрока: один из вас пьянеет до заката. Вы не можете умереть.
sl: Vsako noč izbereš enega živega igralca. Eden od vaju je pijan do mraka. Ne moreš umreti.
sv: Varje natt väljer du en levande spelare; hen eller du blir full fram till skymningen. Du kan inte dö.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคนที่ยังมีชีวิต คุณหรือเขาคนใดคนหนึ่งจะเมาไปถึงหัวค่ำวันถัดไป คุณตายไม่ได้ (ยกเว้นว่าคุณเมา)
tr: Her gece, hayatta olan bir oyuncu seçin: ya siz ya da onlar gün batımına kadar sarhoş olur. Ölemezsiniz.
uk: Щоночі обирай живого гравця; один з вас п'ян до сутінок. Ти не можеш померти.
vi: Mỗi đêm, chọn người sống: Bạn hoặc họ bị say đến hoàng hôn. Bạn không thể chết.
zh_cn: 每个夜晚，你要选择一名存活的玩家：你或他之一会醉酒直到下个黄昏。你不会死亡。
zh_tw: 每天晚上，選擇一位活著的玩家，你或該玩家醉酒到明天黃昏，你不會死亡。

# sailor flavor
source: I'll drink any one of yer under the table! You! The chatterbox! Reckon you can take me? No? Howza 'bout you, Grandma? You ever tried Old McKillys Extra Spiced Rum before? Guaranteed to put hairs on yer chest! Step aboard, aye!
id: Aku akan mengalahkan kalian semua dalam minum! Kamu! Si mulut besar! Kira-kira kamu bisa mengalahkanku? Tidak? Bagaimana denganmu, Nenek? Pernah coba Old McKillys Extra Spiced Rum sebelumnya? Dijamin bikin rambut tumbuh di dadamu! Naiklah ke kapal, aye!
sv: Jag kan supa omkull vem som helst! Du! Pratkvarnen! Tror du att du kan klå mig! Inte? Du då, mormor? Har du nånsin smakat McKillys karibiska rom förut? Det ger garanterat hår på bröstet! Kliv ombord!

# sailor firstNightReminder
source: The Sailor points to a living player. Either the Sailor, or the chosen player, is drunk.
da: Sømanden peger på en levende spiller. Enten er sømanden eller den valgte spiller fuld.
de: Der Segler zeigt auf einen lebenden Spieler. Entweder der Segler oder der gewählte Spieler ist betrunken.
es_es: El Marinero señala a un jugador vivo. El Marinero o el jugador elegido estará borracho.
fa: ملوان به یک بازیکن زنده اشاره می‌کند. یا ملوان یا بازیکن انتخاب شده مست هستند
fr: Il choisit 1 joueur vivant : un des deux est ivre jusqu’au crépuscule (nuit et jour suivant). Le marin sobre ne peut pas mourir.
he: הימאי בוחר שחקן חי.
id: Sailor menunjuk ke pemain yang masih hidup. Entah Sailor, atau pemain yang dipilih, sedang mabuk.
it: Il Marinaio indica un giocatore vivo. Un giocatore tra il Marinaio e quel giocatore è ubriaco.
ko: 선원이 살아있는 플레이어를 가리킵니다. 선원 또는 그 플레이어는 취합니다
nb: Sjømannen peker mot en levende spiller. Enten sjømannen eller den valgte spiller er full.
nn: Sjømannen peiker mot ein levande spelar: Anten sjømannen eller den valde spelaren er full.
pt_br: O Marinheiro escolhe um jogador vivo.
ru: Моряк указывает на игрока. Либо Моряк, либо выбранный игрок становится пьян.
sv: Matrosen pekar på en levande spelare. Antingen Matrosen eller den valda spelaren är full.
th: กะลาสีเรือชี้ไปที่คนหนึ่งคนที่ยังมีชีวิต คนนี้หรือกะลาสีคนใดคนหนึ่งจะเมา
tr: Denizci hayatta olan bir oyuncuyu işaret eder. Ya Denizci ya da seçilen oyuncu sarhoş olur.
uk: Моряк вказує на живого гравця. Або Моряк, або обраний гравець п'ян.
vi: Thủy thủ chỉ người sống. Thủy thủ hoặc người đó bị say.
zh_cn: 让水手选择一名存活玩家。标记那名玩家或水手醉酒。
zh_tw: 水手指向一位活著的玩家，水手或該玩家醉酒。

# sailor otherNightReminder
source: The previously drunk player is no longer drunk. The Sailor points to a living player. Either the Sailor, or the chosen player, is drunk.
da: Den tidligere fulde spiller er ikke længere fuld. Sømanden peger på en levende spiller. Enten er sømanden eller den valgte spiller fuld.
de: Der Spieler der zuvor betrunken wurde ist wieder nüchtern. Der Segler zeigt auf einen lebenden Spieler. Entweder der Segler oder der gewählte Spieler ist betrunken.
es_es: El jugador que estaba borracho previamente ya no lo está. El Marinero señala a un jugador vivo. El Marinero o el jugador elegido estará borracho.
fa: بازیکن مست قبلی دیگر مست نیست. ملوان به یک بازیکن زنده اشاره می‌کند. یا ملوان یا بازیکن انتخاب شده مست هستند
fr: Il choisit 1 joueur vivant : un des deux est ivre jusqu’au crépuscule (nuit et jour suivant). Le marin sobre ne peut pas mourir.
he: הימאי בוחר שחקן חי.
id: Pemain yang mabuk sebelumnya tidak lagi mabuk. Sailor menunjuk ke pemain yang masih hidup. Entah Sailor, atau pemain yang dipilih, sedang mabuk.
it: Il giocatore precedentemente ubriaco non è più ubriaco. Il Marinaio indica un giocatore vivo. Un giocatore tra il Marinaio e quel giocatore è ubriaco.
ko: 이전에 취한 플레이어는 술에서 깹니다. 살아있는 플레이어를 선택하세요: 당신이나 그들이 황혼까지 취해 있을 것입니다. 당신은 죽을 수 없습니다.
nb: Den forrige fulle spilleren er ikke lenger full. Sjømannen peker mot en levende spiller. Enten sjømannen eller den valgte spiller er full.
nn: Den førre fulle spelaren er ikkje lenger full. Sjømannen peiker mot ein levande spelar: Anten sjømannen eller den valde spelaren er full.
pt_br: O Marinheiro escolhe um jogador vivo.
ru: Ранее опьяневший игрок трезвеет. Моряк указывает на игрока. Либо Моряк, либо выбранный игрок становится пьян.
sl: Prej pijan igralec ozdravi. Mornar pokaže na živega igralca. Bodisi on bodisi mornar je pijan.
sv: Den spelare som var full igår blir nykter. Matrosen pekar på en levande spelare. Antingen Matrosen eller den valda spelaren är full.
th: คนเมาคนก่อนจะสร่างเมา กะลาสีเรือชี้ไปที่คนหนึ่งคนที่ยังมีชีวิต คนนี้หรือกะลาสีคนใดคนหนึ่งจะเมา
tr: Önceki sarhoş oyuncu artık sarhoş değildir. Denizci hayatta olan bir oyuncuyu işaret eder. Ya Denizci ya da seçilen oyuncu sarhoş olur.
uk: Попередньо п'яний гравець вже не п'ян. Моряк вказує на живого гравця. Або Моряк, або обраний гравець п'ян.
vi: Người bị say trước đó không còn bị say nữa. Thủy thủ chỉ 1 người. Thủy thủ hoặc người đó bị say.
zh_cn: 让水手选择一名存活玩家。标记那名玩家或水手醉酒。
zh_tw: 先前醉酒的玩家不再醉酒，水手指向一位活著的玩家，水手或該玩家醉酒。

# sailor reminders
source: Drunk
da: Fuld
de: Betrunken
es_es: Borracho
fa: مست
fr: Ivre,Protégé
he: שיכור
it: Ubriaco
ko: 취함
nb: Full
nn: Full
pt_br: Bêbado
ru: Пьян
sl: Pijan
sv: Full
th: เมา
tr: Sarhoş
uk: П'ян
vi: Say
zh_cn: 醉酒
zh_tw: 醉酒

# saint name
source: Saint
da: Helgen
de: Heilige
es_es: Santa
fa: قدیس
fr: Vertueux
he: קדוש
it: Santo
ko: 성자
nb: Helgen
nn: Helgen
pt_br: Santo
ru: Святой
sl: Svetnik
sv: Helgonet
th: นักบุญ
tr: Aziz
uk: Святий
vi: Thiên thánh
zh_cn: 圣徒
zh_tw: 聖人

# saint ability
source: If you die by execution, your team loses.
da: Hvis du dør ved henrettelse, taber dit hold.
de: Wenn du durch Hinrichtung stirbst, verliert dein Team.
es_es: Si mueres por ejecución, tu equipo pierde.
fa: اگر از طریق اعدام کشته‌شوید، تیم شما بازنده می‌شود
fr: Si vous mourez par exécution, votre équipe perd.
he: אם אתה מת על ידי הוצאה להורג, הקבוצה שלך מפסידה.
id: Jika kamu mati karena eksekusi, timmu kalah.
it: Se muori tramite esecuzione, la tua squadra perde.
ko: 처형으로 죽으면 당신의 팀이 패배합니다
nb: Om du dør ved henrettelse, taper laget ditt.
nn: Om du døyr ved avretting, taper laget ditt.
pt_br: Se você morrer por execução, o seu time perde.
ru: Если вы убиты на казни, ваша команда проигрывает.
sl: Če si usmrčen in umreš, tvoja ekipa izgubi.
sv: Om du dör av avrättning förlorar ditt lag.
th: ถ้าคุณถูกประหาร ทีมคุณจะแพ้ทันที
tr: İdam edilerek öldürülürseniz takımınız kaybeder.
uk: Якщо тебе страчено - твоя команда програє.
vi: Nếu bạn bị hành quyết, phe bạn thua.
zh_cn: 如果你死于处决，你的阵营落败。
zh_tw: 如果你被處死，你的隊伍落敗。

# saint flavor
source: Wisdom begets peace. Patience begets wisdom. Fear not, for the time shall come when fear too shall pass. Let us pray, and may the unity of our vision make saints of us all.
fr: La sagesse amène à la paix. La patience amène à la sagesse. N'ayez crainte, car le temps viendra où même la peur passera. Prions, et que l'unité de notre vision fassent de nous tous des saints.
id: Kebijaksanaan melahirkan kedamaian. Kesabaran melahirkan kebijaksanaan. Jangan takut, karena saatnya akan tiba ketika ketakutan pun akan berlalu. Marilah kita berdoa, semoga kesatuan visi kita menjadikan kita semua suci.
sv: Vishet föder fred. Tålamod föder vishet. Frukta ej, ty dagen kommer när också fruktan flyr. Låt oss be, och må vår enade vision göra helgon av oss alla.

# savant name
source: Savant
es_es: Erudito
fa: عالم
he: מלומד
it: Prodigio
ko: 학자
nb: Begavet
nn: Gåverik
pt_br: Prodígio
ru: Савант
sl: Modrec
sv: Savanten
th: เอสเปอร์
tr: Bilgin
uk: Савант
vi: Nhà bác học
zh_cn: 博学者
zh_tw: 學者

# savant ability
source: Each day, you may visit the Storyteller to learn 2 things in private: 1 is true & 1 is false.
da: Hver dag kan du besøge historiefortælleren for at lære 2 ting privat: 1 er sandt og 1 er falsk.
de: Jeden Tag darfst du den Erzähler besuchen, um geheim 2 Aussagen zu erfahren: 1 ist wahr & 1 ist falsch.
es_es: Cada día, puedes visitar al Narrador que te dirá 2 cosas: 1 verdadera y 1 falsa.
fa: هر روز، شما می‌توانید به صورت خصوصی از قصه‌گو دو مطلب بیاموزید: ۱ حقیقت و ۱ دروغ
fr: Chaque jour, visitez le Conteur pour apprendre une vérité et un mensonge.
he: בכל יום, אתה רשאי לבקר את מספר הסיפורים וללמוד 2 דברים בפרטיות: אחד מהם הוא אמת ואחד הוא שקר.
id: Setiap hari, kamu bisa mengunjungi Storyteller untuk mengetahui 2 hal secara pribadi: 1 benar & 1 salah.
it: Ogni giorno, puoi visitare il Narratore per scoprire 2 cose in privato: 1 è vera e 1 è falsa.
ko: 매일 이야기꾼을 방문하여 비공개로 2가지 사실을 알아보세요. 1은 사실이고 1은 거짓입니다.
nb: Hver dag kan du besøke Fortelleren for å lære 2 ting i fortrolighet: 1 er sann & 1 er feil.
nn: Kvar dag kan du vitje Forteljaren for å lære 2 ting i fortrulegheit: 1 er sann & 1 er galen.
pt_br: A cada dia, você pode visitar o Narrador para aprender 2 coisas em segredo: 1 é verdadeira e 1 é falsa.
ru: Каждый день вы можете наедине узнать у Рассказчика 2 факта: 1 истинный и 1 ложный.
sl: Vsak dan lahko obiščeš Pripovedovalca na samem in izveš dve trditvi. Ena je pravilna in ena je napačna.
sv: Varje dag kan du prata med Berättaren privat och få 2 påståenden: 1 sant och 1 falskt.
th: ในทุกวัน คุณสามารถไปคุยกับนักเล่าเรื่อง เขาจะบอกคุณสองสิ่ง สิ่งหนึ่งถูก สิ่งหนึ่งผิด
tr: Her gün, özel olarak 2 şey öğrenmek için Hikaye Anlatıcısını ziyaret edebilirsiniz: biri doğru ve biri yanlıştır.
uk: Щодня ти можеш приватно отримати від Оповідача два твердження: одне - істина, інше - хиба.
vi: Mỗi ngày, bạn có thể gặp Người kể chuyện để học 2 điều: 1 đúng và 1 sai.
zh_cn: 每个白天，你可以私下询问说书人以得知两条信息：一个是正确的，一个是错误的。
zh_tw: 每天白天，你可以拜訪說書人來得知兩件事，其中一件是正確的。
