Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# boomdandy ability
source: If you are executed, all but 3 players die. After a 10 to 1 countdown, the player with the most players pointing at them, dies.
da: Hvis du bliver henrettet, dør alle andre end 3 spillere også. 1 minut senere, dør den spiller som flest peger på.
de: Falls du hingerichtet wirst, sterben alle bis auf 3 Spieler. Nach einem Countdown von 10 bis 1 stirbt derjenige, auf den die meisten Spieler zeigen.
es_es: Si eres ejecutado, todos los jugadores menos 3 mueren. 1 minuto despuás, el jugador con más jugadores apuntándole muere.
fa: اگر اعدام شوید،‌همه بجز ۳ نفر می‌میرند. ۱ دقیقه بعد، بازیکنی که بیشتر تعداد به او اشاره کرده‌اند می‌میرد.
fr: Si vous êtes exécuté, tous les joueurs sauf 3 meurent. Après un décompte de 10 jusqu'à 1, le joueur désigné par le plus grand nombre de joueurs meurt.
he: אם הוציאו אותך להורג, כולם חוץ מ3 שחקנים מתים. דקה לאחר מכן, השחקן שהכי הרבה שחקנים מצביעים עליו מת.
id: Jika kamu dieksekusi, semua kecuali 3 pemain mati. Setelah hitungan mundur 10 hingga 1, pemain dengan pemain terbanyak yang menunjuk ke arah mereka, akan mati.
it: Se vieni giustiziato, tutti tranne 3 giocatori (uno dei quali è il Demone) muoiono. 1 minuto dopo, si vota: il giocatore con più dita puntate contro muore.
ko: 당신이 처형 당하면, 즉시 3명을 제외한 모든 플레이어가 사망합니다. 1분 뒤 모든 플레이어는 살아남은 플레이어를 대상으로 누구를 죽일지 투표를 진행합니다
nb: Om du henrettes, dør alle spillere utenom 3. 1 minutt senere vil spilleren flest peker på også dø.
nn: Om du vert avretta, døyr alle spelarane utanom 3. 1 minutt seinare vil spelaren flest peiker på også døy.
pt_br: Se você for executado, todos morrem exceto 3 jogadores. Após uma contagem de 10 a 1, o jogador mais apontado pelos outros jogadores morre.
ru: Если вас казнят, умирают все, кроме 3 игроков. Минуту спустя умрет тот игрок, на кого указывает большинство игроков.
sl: Če si usmrčen, vsi igralci razen 3 umrejo. Po eni minuti umre igralec, na katerega največ ljudi kaže s prstom.
sv: Om du avrättas dör alla utom 3 spelare. Efter en nedräkning från 10 till 1 dör den spelare som flest pekar på.
th: ถ้าคุณถูกประหาร: ทุกคนตายหมด ยกเว้นสามคนที่รอด หนึ่งนาทีหลังจากนั้น: ผู้เล่นที่มีคนชี้นิ้วไปมากที่สุดจะตาย
tr: Eğer infaz edilirseniz, 3 oyuncu hariç herkes ölür. 1 dakika sonra, en çok oyuncunun işaret ettiği oyuncu ölür.
uk: Як тебе стратили, всі окрім трьох гравців помирають. Після відрахунку з 10 той, на якого вказує більшість гравців, помирає.
vi: Nếu bạn bị hành quyết, tất cả trừ 3 người chết. Sau khi đếm ngược từ 10 đến 1, người có nhiều người chỉ nhất chết.
zh_cn: 如果你被处决，除三名玩家以外的其他所有玩家均会死亡。一分钟之后，被最多玩家手指指着的玩家死亡。
zh_tw: 如果你被處決，除了三位玩家之外的所有玩家死亡。在說書人數到十後，被最多位玩家的手指向的玩家死亡。

# boomdandy flavor
source: Tick... Tick... Tick... TOCK.
fr: Tic... Tic... Tic... TAC.
sv: Tick… Tick… Tick… TICK.
vi: Tíc... Tíc... Tíc... TOCK.
zh_tw: 滴…滴…滴…答。

# bootlegger name
source: Bootlegger
da: Smugler
de: Schwarzhändler
es_es: Contrabandista
fr: Contrebandier
he: מבריח
it: Contrabbandiere
ko: 부틀레거
nb: Heimebrenner
nn: Heimebrennar
pt_br: Pirata
ru: Контрабандист
sv: Hembrännaren
th: เสี่ยของเถื่อน
tr: İçki Kaçakçısı
uk: Контрабандист
vi: Kẻ buôn lậu
zh_cn: 私货商人
zh_tw: 走私販

# bootlegger ability
source: This script has homebrew characters or rules.
da: Dette Script har hjemmelavede Karakterer
de: Dieses Skript enthält selbst erstellte Charaktere oder Regeln.
es_es: Este guión tiene caracteres o reglas caseras.
fr: Le script a des rôles ou règles personnalisés.
he: בתסריט הזה יש דמויות לא רשמיות או חוקי בית
id: Skrip ini memiliki karakter atau aturan buatan sendiri.(Homebrew)
it: Questo copione ha personaggi o regole stabilite dal Narratore.
ko: 이 스크립트에는 홈브류 캐릭터나 규칙이 있습니다.
nb: Scenarioet har heimebryggede roller eller regler.
nn: Scenarioet har heimebrygde roller eller reglar.
pt_br: Personagens ou regras caseiras estão em jogo.
ru: В сценарии имеются неофициальные персонажи или правила.
sv: Det här skriptet har hemgjorda roller eller regler.
th: บท script นี้มีตัวละครหรือกฏที่สร้างขึ้นเอง
tr: Bu senaryoda homebrew (ev yapımı) karakterler veya kurallar vardır.
uk: Цей скрипт має інші правила або неофіційних персонажей.
vi: Kịch bản này có nhân vật hoặc luật tự chế.
zh_cn: 这个剧本包含有自制角色或自制规则。
zh_tw: 這個劇本中有自定義角色或使用自定義規則。

# bootlegger flavor
source: I've got the latest shipment from home, a brew I'd like to call 'Barrowfog'. Wanna try?
id: Saya baru saja menerima kiriman terbaru dari rumah, sebuah ramuan yang ingin saya sebut 'Barrowfog'. Mau coba?
sv: Jag har med mig senaste leveransen hemifrån, en brygd jag kallar ”Barrowfog”. Vill du smaka?
vi: Tôi gửi gói hàng mới nhất rồi, một thứ tôi gọi là 'Barrowfog'. Có thử không?
zh_tw: 我從家裡收到了最新一批貨物，這種釀法的成果我叫它“墳丘霧”。想試試嗎？

# bootlegger firstNightReminder
source: Announce the Bootlegger is in play and inform the group of all homebrew characters and/or rules you are using in this game.
da: Annoncer, at Smugleren er i spil, og informer gruppen om alle hjemmelavede karakterer og/eller regler, du bruger i dette spil.
es_es: Anuncia que el contrabandista está en juego e informe al grupo sobre todos los personajes y/o reglas caseras que estas utilizando en esta partida.
fr: Annoncez que le Contrebandier est en jeu et informez le groupe de tous les rôles et/ou règles personnalisées que vous utilisez pour cette partie.
id: Umumkan bahwa Bootlegger sedang dimainkan dan beri tahu grup tentang semua karakter dan/atau aturan homebrew yang Anda gunakan dalam permainan ini.
it: Annuncia che il Contrabbandiere è in gioco ed informa il gruppo di tutti i personaggi e/o regole che verranno usati in questa partita.
ko: 게임을 시작할 때 캐릭터 시트에 홈브류 캐릭터가 있거나 홈브류 규칙을 적용하고 있다면, 부틀레거가 플레이 중임을 선언하고 이 게임에서 사용하는 모든 홈브류 캐릭터 및/또는 규칙을 그룹에 알려주세요
nb: Kunngjør at Heimebrenneren er i spill og opplys gruppen om alle heimebryggede roller og regler som gjelder for dette spillet.
nn: Kunngjer at Heimebrenneren er i spel og opplys gruppa om alle heimebrygde roller og reglar som gjeld for dette spelet.
pt_br: Anuncie que o Pirata está em jogo e informe o grupo de todos os personagens e regras caseiras que estão sendo utilizadas no jogo.
ru: Объявите, что Контрабандист в игре, и объясните игрокам все неофициальные роли и/или правила, которые используете.
sv: Berätta att Hembrännaren är i spel och tala om vilka hemgjorda roller och regler du använder.
th: ประกาศว่าเสี่ยของเถื่อนอยู่ในเกมนี้ และบอกให้ผู้เล่นทราบว่ามีตัวครหรือกฏอะไรบ้างที่สร้างขึ้นเอง
tr: İçki kaçakçısının oyunda olduğunu duyurun ve grubu bu oyunda kullandığınız tüm homebrew karakterler ve/veya kurallar hakkında bilgilendirin.
uk: Оголосіть що Контрабандист в грі і поясніть гравцям всі нові правила чи персонажей, які будуть використані в грі.
vi: Thông báo có Kẻ buôn lậu trong game và thông báo các nhân vật hoặc/và các luật tự chế.
zh_cn: 宣布私货商人在场，为所有玩家介绍本局游戏中包含的所有自制角色和自制规则。
zh_tw: 宣布走私販在遊戲中以及這場遊戲中使用的所有自定義角色和/或自定義規則。

# bountyhunter name
source: Bounty Hunter
da: Dusørjæger
de: Kopfgeldjäger
es_es: Cazarrecompensas
fa: جایزه جو
fr: Chasseur de primes
he: צייד ראשים
it: Cacciatore di Taglie
ko: 현상금 사냥꾼
nb: Dusørjeger
nn: Dusørjeger
pt_br: Mercenário
ru: Охотник за головами
sl: Lovec na glave
sv: Prisjägaren
th: นักล่าค่าหัว
tr: Kelle Avcısı
uk: Головолов
vi: Thợ săn tiền thưởng
zh_cn: 赏金猎人
zh_tw: 寶藏獵人

# bountyhunter ability
source: You start knowing 1 evil player. If the player you know dies, you learn another evil player tonight. [1 Townsfolk is evil]
da: Du starter med at kende en Ond spiller. Hvis spilleren du kender dør, lærer du en ny ond spiller at kende. [1 Byboer er ond]
de: Du kennst zu Beginn 1 bösen Spieler. Falls dieser Spieler stirbt, lernst du in dieser Nacht einen anderen bösen Spieler kennen. [1 Bürger ist böse]
es_es: Empiezas conociendo 1 jugador malo. Si ese jugador muere, descubres otro 1 jugador malo esta noche. [1 Aldeano es malo]
fa: شما در ابتدا ۱ بازیکن شر را می‌شناسید. اگر او بمیرد، شما در شب بازیکن شر جدیدی را می‌شناسید. [۱ شهروند شر است]
fr: Vous commencez par apprendre 1 joueur maléfique. Si le joueur que vous avez appris meurt, vous apprenez 1 autre joueur maléfique cette nuit. [1 Villageois est maléfique]
he: אתה מתחיל בידיעה ששחקן אחד הוא רע. אם השחקן שאתה יודע עליו מת, אתה לומד על שחקן רע נוסף במהלך הלילה. [תושב-עיירה אחד הוא רע]
id: Kamu mulai dengan mengetahui 1 pemain jahat. Jika pemain yang kamu tahu mati, kamu akan mengetahui pemain jahat lainnya malam ini. [1 Townsfolk adalah jahat]
it: Inizi conoscendo un giocatore malvagio. Se quel giocatore muore (di notte o di giorno), la notte stessa o la notte successiva scopri un altro giocatore malvagio. [1 Cittadino è malvagio]
ko: 당신은 악한 플레이어 1명을 알고 시작합니다. 알고있는 플레이어가 죽으면, 밤에 또다른 악한 플레이어를 알게됩니다. [마을시민 중 1명은 악한 진영]
nb: Du lærer innledningsvis 1 ond spiller. Om spilleren du vet dør, lær en ny ond spiller i natt. [1 Borger er ond]
nn: Du lærer innleiingsvis 1 vond spelar. Om spelaren du veit døyr, lær ein ny vond spelar i natt. [1 Borgar er vond]
pt_br: Você começa sabendo 1 jogador do mal. Se esse jogador morrer, aprenda outro jogador do mal esta noite. [1 Cidadão é do mal]
ru: Вы начинаете игру, зная 1 злого игрока. Если этот игрок умирает, ночью вы узнаете нового злого игрока. [1 Горожанин - злой]
sl: Prvo noč izveš enega zlobnega igralca. Če umre, to noč izveš novega zlobnega igralca. [En meščan je zloben]
sv: I början får du veta 1 ond spelare. Om hen dör får du veta en annan ond spelare inatt. [1 Bybo är ond]
th: ในคืนแรก คุณจะรู้ผู้เล่นฝ่ายร้ายหนึ่งคน ถ้าคนนั้นตาย คืนนี้คุณจะรู้ผู้เล่นฝ่ายร้ายอีกหนึ่งคน [ชาวบ้าน 1คนจะเป็นฝ่ายร้าย]
tr: 1 kötü oyuncuyu bilerek başlarsınız. Eğer bildiğiniz oyuncu ölürse, bu gece başka bir kötü oyuncu öğrenirsiniz. [1 Kasabalı kötüdür]
uk: Ти одразу знаєш одного злого гравця; як він помре, вночі ти дізнаєшся нового злого гравця. [1 з Міщан за зло]
vi: Bạn biết 1 người xấu đầu game. Nếu người bạn biết chết, bạn biết 1 người xấu khác tối nay. [1 Dân làng là xấu]
zh_cn: 在你的首个夜晚，你会得知一名邪恶玩家。每当你得知的玩家死亡，你会在当晚得知另一名邪恶玩家。[会有一名镇民转变为邪恶阵营]
zh_tw: 你開始遊戲時得知一位邪惡的玩家。如果該玩家死亡，你今晚再得知另一位邪惡的玩家。[一位鎮民是邪惡的]

# bountyhunter flavor
source: Alone, I walk these streets, paved with the sick stench of corruption. Its thickness worms its way into my nostrils, unbidden, burning with revulsion. And anticipation. The illness of this wretched place grows each night. And I... I am the cure.
id: Sendirian, aku berjalan di jalan-jalan ini, yang dipenuhi dengan bau busuk korupsi. Kekentalannya merayap masuk ke dalam lubang hidungku, tanpa diminta, membakar dengan rasa jijik. Dan antisipasi. Penyakit tempat malang ini semakin parah setiap malam. Dan aku... aku adalah obatnya.
sv: Ensam strövar jag på dessa gator, som stinker av korruption. Stanken nästlar sig in i näsan som bränner av avsmak. Och förväntan. Denna erbarmerliga plats blir sjukare för var natt som går. Och jag… jag är boten.
vi: Cô độc, tôi đi bộ trên con đường này, bốc lên là mùi thối của tham nhũng. Mùi đặc của nó xộc lên mũi tôi, không mời, rực cháy với sự ghê tởm. Và sự mong đợi. Bệnh tật tại nơi tồi tàn này trải rộng mỗi đêm. Và ta... ta chính là thuốc giải.

# bountyhunter firstNightReminder
source: Point to 1 evil player. Wake the townsfolk who is evil and show them the 'You are' card and the thumbs down evil sign.
da: Peg på en ond spiller. Væk den townsfolk der nu er ond, og vis dem 'du er' kortet, og peg tommelfingeren ned af for 'ond'
de: Zeige auf 1 bösen Spieler. Wecke den Bürger, der böse ist und zeige Ihm die 'Du bist' Karte und das Daumen-runter böse Zeichen.
es_es: Despierta al Aldeano malo y muéstrale la tarjeta "Eres" y el signo de malo con el pulgar hacia abajo.
fa: به یک بازیکن شر اشاره کنید. شهروند شر را بیدار کنید. به او کارت «تو هستی» و سپس شصت به سمت پایین (علامت شر) را نشان دهید.
fr: Le Conteur choisi un joueur maléfique vivant et lui assigne le jeton « Cible ». Réveiller le Chasseur de primes et pointez lui la « Cible ».
he: הצבע על השחקן ה'ידוע'.
id: Tunjuk satu pemain jahat. Bangunkan Townsfolk yang jahat dan tunjukkan kartu 'Kamu adalah' serta tanda jempol ke bawah sebagai sinyal yang jahat.
it: Sveglia il Cittadino designato da te come malvagio e mostragli la carta "Tu sei" con il segno del pollice in giù "malvagio". Sveglia il Cacciatore di Taglie e indica 1 giocatore Malvagio (oppure il Cittadino malvagio).
ko: 악한 플레이어를 한명 가리킵니다. 악한 마을주민 한명을 꺠우고 "당신은" 카드을 보여주고, 엄지를 아래로 내려 악한 편임을 알려줍니다(캐릭터 토큰을 뒤집어서 표시하세요)
nb: Pek mot en ond spiller. Vekk Borgeren som er ond og vis dem "Du er"-kortet og tommel ned, håndtegnet for "ond".
nn: Peik mot ein vond spelar. Vekk Borgaren som er vond og vis dei "Du er"-kortet og tommel ned, handteiknet for "vond".
pt_br: Aponte para o jogador marcado com *ALVO*.
ru: Укажите на 1 злого игрока. Разбудите злого Горожанина, покажите ему карточку "Вы являетесь" и жест, обозначающий зло (палец вниз).
sl: Pokaži na enega zlobnega igralca. Prebudi Meščana, ki je zloben, in mu to pokaži s "Ti si" in palcem navzdol.
sv: Peka på 1 ond spelare. Väck den onda Bybon och visa kortet ”Du är” följt av tummen ner för ond.
th: ชี้ไปที่ผู้เล่นฝ่ายรู้หนึ่งคน แปะป้ายเตือนความจำ 'รู้จัก' ข้างตัวละครนั้น ปลุกชาวบ้านหนึ่งคนที่เป็นฝ่ายร้ายแล้วแสดงป้าย 'คุณเป็น' แล้วตามด้วยนิ้วโป้งลง
tr: 1 kötü oyuncuyu işaret edin. Kötü olan kasabalıyı uyandırın ve onlara 'Sen kötüsün' kartını ve başparmak aşağı kötü işaretini gösterin.
uk: Вкажіть на одного злого гравця. Розбудіть злого Міщана; покажіть їм картку "Ви є" і жест "за зло".
vi: Chỉ 1 người xấu. Gọi dân làng xấu dậy và cho họ thấy lá 'Bạn là' và giơ ngón cái xuống thể hiện xấu.
zh_cn: 指向一名邪恶玩家。随后唤醒那名因赏金猎人而转变为邪恶的镇民，并告知他变成了邪恶阵营。
zh_tw: 指向一位邪惡的玩家並以「已得知」標記該玩家，喚醒被標記為邪惡的鎮民並展示「你是」提示卡 + 倒讚表示邪惡。

# bountyhunter otherNightReminder
source: If the known evil player has died, point to another evil player.
da: Hvis den kendte onde spiller er død, Peg på en ny ond spillere
de: Wenn der bekannte böse Spieler stirbt, zeige auf einen anderen bösen Spieler.
es_es: Si el jugador malo conocido está muerto, señala a otro jugador malo.
fa: اگر بازیکن شر شناخته شده مرده است، به یک بازیکن شر دیگر اشاره کنید.
fr: Si la « Cible » est morte depuis la nuit précédente: Le Conteur choisi un nouveau joueur maléfique vivant et lui assigne le jeton « Cible ». Réveiller le Chasseur de primes et pointez lui la nouvelle « Cible ».
he: אם השחקן ה'ידוע' מת היום או הלילה, הצבע על שחקן 'ידוע' חדש.
id: Jika pemain jahat yang diketahui telah mati, tunjuk pemain jahat lainnya.
it: Se il giocatore malvagio conosciuto è morto, indica un altro giocatore malvagio (o il Cittadino malvagio, o lo stesso giocatore malvagio già conosciuto).
ko: 확인한 악한 플레이어가 죽는다면, 다른 악한 플레이어를 가리킵니다
nb: Om spilleren markert med "Vet" dør, pek mot en annen ond spiller.
nn: Om spelaren markert med "Veit" døyr, peik mot ein annan vond spelar.
pt_br: Se o *ALVO* do Mercenário morreu desde a noite anterior, aponte para o novo *ALVO*.
ru: Если известный Охотнику за головами злой игрок умер, укажите на другого злого игрока.
sl: Če je prejšnji plen umrl, pokaži na novega zlobnega igralca.
sv: Om den avslöjade onda spelaren har dött, peka på en annan ond spelare.
th: ถ้าผู้เล่นฝ่ายร้ายที่รู้จักตาย, ชี้ไปที่ผู้เล่นฝ่ายร้ายอีกหนึ่งคน
tr: Eğer bilinen kötü oyuncu ölmüşse, başka bir kötü oyuncuyu işaret edin.
uk: Якщо вказаний злий гравець помер, вкажіть на іншого злого гравця.
vi: Nếu người xấu đã biết chết, chỉ người xấu khác.
zh_cn: 如果赏金猎人知晓的邪恶玩家死亡，指向另一名邪恶玩家。
zh_tw: 如果已得知的邪惡玩家已死亡，指向另一位邪惡的玩家並以「已得知」標記該玩家。

# bountyhunter reminders
source: Known
da: Kendt
de: Bekannt
es_es: Conocido
fa: شناس
fr: Cible
he: ידוע
it: Conosce
ko: 알고있음
nb: Vet
nn: Veit
pt_br: Alvo
ru: Известен
sl: Plen
sv: Visad
th: รู้จัก
tr: Bilinen
uk: Знає
vi: Được biết
zh_cn: 被得知
zh_tw: 已得知

# buddhist name
source: Buddhist
es_es: Budista
fa: بودایی
fr: Bouddhiste
he: בודהיסט
it: Buddista
ko: 불교
pt_br: Budista
ru: Буддист
sl: Budist
sv: Buddisten
th: ชาวพุทธ
tr: Budist
uk: Буддист
vi: Phật tử
zh_cn: 佛教徒
zh_tw: 佛教徒

# buddhist ability
source: For the first 2 minutes of each day, veteran players may not talk.
da: De første to minutter af en dag, må Øvede spillere ikke tale
de: In den ersten zwei Minuten jedes Tages dürfen erfahrene Spieler nicht sprechen.
es_es: En los primeros 2 minutos del día, los jugadores veteranos no pueden hablar.
fa: در ۲ دقیقه اول هر روز، بازیکنان حرفه‌ای حق حرف‌زدن ندارند.
fr: Pendant les 2 premières minutes de chaque journée, les joueurs vétérans ne peuvent pas parler.
he: ב2 הדקות הראשונות של כל יום, שחקנים ותיקים לא רשאים לדבר.
id: Selama 2 menit pertama setiap hari, pemain veteran tidak boleh berbicara.
it: Per i primi 2 minuti di ogni giorno, i giocatori esperti non possono parlare.
ko: 매일 처음 2분 동안은 베테랑 선수들은 말을 할 수 없습니다.
nb: Erfarne spillere får ikke lov til å snakke de 2 første minuttene hver dag.
nn: Røynde spelarar får ikkje lov til å snakke dei 2 fyrste minutta kvar dag.
pt_br: Durante os primeiros 2 minutos de cada dia, jogadores veteranos não podem falar.
ru: В течение первых 2 минут каждого дня опытным игрокам запрещено разговаривать.
sl: Prvi 2 minuti vsakega dneva izkušeni igralci ne smejo govoriti.
sv: De 2 första minuterna varje dag får veteranspelare inte prata.
th: ผู้เล่นที่มีประสปการณ์ช่ำชองห้ามพูดในสองนาทีแรกของแต่ละวัน
tr: Her günün ilk 2 dakikasında tecrübeli oyuncular konuşamaz.
uk: Перші дві хвилини дня гравці-ветерани не можуть говорити.
vi: Trong 2 phút đầu tiên mỗi ngày, người kỳ cựu không được nói.
zh_cn: 每个白天的前两分钟老玩家不能发言。
zh_tw: 每天白天開始的前兩分鐘，老手玩家不能交談。

# buddhist flavor
source: You throw thorns. Falling in my silence, they become flowers.
fr: Vous lancez des épines. Dans mon silence, elles deviennent des roses.
id: Kau melempar duri. Jatuh dalam keheninganku, mereka menjadi bunga.
sv: Om du är tyst som en sönderslagen gonggong har du nått nirvana. Högmod finns inte hos dig.
vi: Người ném gai. Rơi vào sự tĩnh lặng của ta, nó sẽ biến thành bông hoa.

# bureaucrat name
source: Bureaucrat
da: Bureaukrat
de: Bürokrat
es_es: Burócrata
fa: بوروکرات
fr: Bureaucrate
he: משרדן
it: Burocrate
ko: 관료
nb: Byråkrat
nn: Byråkrat
pt_br: Burocrata
ru: Бюрократ
sl: Birokrat
sv: Byråkraten
th: สว.
tr: Büroktrat
uk: Бюрократ
vi: Công chức
zh_cn: 官员
zh_tw: 官僚

# bureaucrat ability
source: Each night, choose a player (not yourself): their vote counts as 3 votes tomorrow.
da: Hver nat, vælg en spiller (Ikke dig selv): Deres stemme tæller som tre stemmer i morgen.
de: Jede Nacht, wähle einen Spieler (nicht dich selbst): dessen Stimme zählt als 3 Stimmen bei der Abstimmung am folgenden Tag.
es_es: Cada noche elige 1 jugador (no a ti): su voto cuenta como 3 votos mañana.
fa: هر شب، بازیکنی را (جز خودت) انتخاب کن: فردا رای او ۳ رای شمرده می‌شود.
fr: Chaque nuit, choisissez un autre joueur: son vote comptera pour 3 votes le jour suivant.
he: בכל לילה, בחר שחקן (חוץ מעצמך): הקול שלו נחשב כ3 קולות מחר.
id: Setiap malam, pilih seorang pemain (bukan dirimu sendiri): suara mereka dihitung sebagai 3 suara besok.
it: Ogni notte, scegli un giocatore (non te stesso): domani il suo voto durante uno o più accuse conta sempre come 3 voti.
ko: 매일 밤, 플레이어를 한 명 선택하세요(자신이 아닌). 그 사람의 투표는 내일 3표로 계산됩니다.
nb: Hver natt, velg en spiller utenom deg selv: stemmen deres telles som 3 i morgen.
nn: Kvar natt, vel ein spelar utanom deg sjølv: røysta deira tel som 3 i morgon.
pt_br: A cada noite, escolha um jogador (exceto você): o voto dele vale por 3 amanhã.
ru: Каждой ночью выберите игрока (кроме себя): его голос завтра засчитывается трижды.
sl: Vsako noč izbereš enega igralca (ne sebe). Naslednji dan njegov glas šteje kot 3.
sv: Varje natt väljer du en spelare (inte dig själv); imorgon räknas hens röst som 3.
th: ในแต่ละคืน, เลือกผู้เล่นหนึ่งคน (ห้ามเลือกตัวเอง): โหวตของเขานับเป็น 3 โหวตในวันพรุ่งนี้
tr: Her gece bir oyuncu seçin (kendiniz değil): onların oyu yarın 3 oy olarak sayılır.
uk: Щоночі, обирай гравця (не себе): завтра їхній голос рахується як 3.
vi: Mỗi đêm, chọn 1 người (không phải bạn): phiếu của họ được tính là 3 phiếu vào ngày mai.
zh_cn: 每个夜晚，你要选择除你以外的一名玩家：明天白天，他的投票算作三票。
zh_tw: 每天晚上，選擇一位其他玩家，明天該玩家投的票計為三票。

# bureaucrat flavor
source: Sign here please. And here. And here. Aaaaaaaaand here. This should all be sorted and tallied by the end of the day, assuming everyone's signatures are legible. We haven't had a mix-up in the paperwork for ages. Yesterday noon, if memory serves...
fr: Veuillez signer ici. Et ici. Et là. Eeeeeet juste là. Tout devrait être en ordre et pris en compte d'ici la fin de la journée, en supposant que toutes les signatures soient lisibles. Nous n'avons pas eu de mélange dans l'administration depuis des lustres. Hier midi, si je me souviens bien...
id: Tandatangani di sini, silakan. Dan di sini. Dan di sini. Daaaaaaaan di sini. Ini semua harus sudah diurutkan dan dihitung pada akhir hari, dengan asumsi tanda tangan semua orang terbaca. Kami belum pernah mengalami kesalahan dalam dokumen selama berabad-abad. Kemarin siang, jika ingatan saya tidak salah...
pt_br: Assine aqui por favor. E aqui. E aqui. Eeeee Aqui também. Isso deve ser classificado e contabilizado até o fim do dia, Supondo que todas as assinaturas são legíveis. Faz tempo que não temos um erro na papelada. Ontem ao meio-dia, se não me falha a memória...
sv: Skriv på här. Och här. Och här. Ooooooch här. Det borde vara allt, förutsatt att allas underskrifter är läsliga. Vi har inte haft något strul på en evighet. Igår förmiddag, om jag minns rätt…
vi: Hãy ký vào đây. Và đây. Và đây. Vààààààààà đây. Tất cả những cái này sẽ được lọc và đếm lúc cuối ngày, giả sử chữ ký của mọi người đều rõ ràng. Chúng tôi lâu nay chưa bao giờ gặp lỗi. Trưa qua, nếu tôi nhớ không nhầm...

# bureaucrat firstNightReminder
source: The Bureaucrat points to a player. Put the Bureaucrat's '3 votes' reminder by the chosen player's character token.
da: Bureaukraten peger på en spiller. Sæt Bureaukratens Påmindelsesbrikken '3 stemmer' ud for den valgte karakterbrik
de: Der Bürokrat zeigt auf einen Spieler. Lege den '3 Stimmen' reminder neben die Karte des ausgewählten Spielers.
es_es: El Burócrata señala a un jugador. Pon el recordatorio "3 votos" junto a la ficha de personaje del jugador.
fa: بوروکرات به بازیکنی اشاره می‌کند. یادآور «۳ رای» بروکرات را کنار ژتون شخصیت انتخاب شده قرار دهید.
fr: Choisit un autre joueur (lui assigner le jeton « Vote 3x ») qui aura trois votes le jour suivant.
he: המשרדן בוחר שחקן.
id: Bureaucrat menunjuk ke seorang pemain. Letakkan pengingat '3 votes' dari Bureaucrat di samping token karakter pemain yang dipilih.
it: Il Burocrate indica un giocatore. Affiancagli il promemoria "Voto Triplo".
ko: 관료는 한 플레이어를 선택합니다. 관료의 '3표' 알람을 해당 플레이어 토큰 옆에 둡니다
nb: Byråkraten peker mot en spiller. Marker spilleren med "3 stemmer".
nn: Byråkraten peiker mot ein spelar. Marker spelaren med "3 røyster".
pt_br: O Burocrata escolhe um jogador.
ru: Бюрократ указывает на игрока. Положите рядом с жетоном роли выбранного игрока напоминающий жетон "3 голоса".
sl: Birokrat pokaže na igralca. Dodaj opomnik "3 glasovi" k njegovemu žetonu.
sv: Byråkraten pekar på en spelare. Sätt Byråkratens påminnelse ”3 röster” vid den valda spelarens rollbricka.
th: สว.ชี้ไปที่ผู้เล่นหนึ่งคน วางป้ายเตือนความจำ '3 โหวต' ไว้ข้างโทเคนตัวละครนั้น
tr: Bürokrat bir oyuncuyu işaret eder. Bürokrat'ın '3 oy' hatırlatıcısını seçilen oyuncunun karakter simgesinin yanına koyun.
uk: Бюрократ вказує на гравця. Позначте обраного граця жетоном Бюрократа "3 голоси".
vi: Công chức chỉ 1 người. Đặt đánh dấu '3 phiếu' của Công chức cạnh thẻ nhân vật của người được chọn.
zh_cn: 官员指向一名玩家。将三票标记放在那名玩家旁。
zh_tw: 官僚指向一位玩家，以「票數x3」標記該玩家。
