Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# fisherman ability
source: Once per game, during the day, visit the Storyteller for some advice to help you win.
da: Besøg historiefortælleren én gang pr. spil i løbet af dagen for at få nogle råd, der kan hjælpe dig med at vinde.
de: Einmal im Spiel, während des Tages, hole dir vom Erzähler einen Ratschlag ab, der dein Team dem Sieg näher bringt.
es_es: Una vez por partida, durante el día, visita al Narrador para que te aconseje sobre cómo debe ganar tu bando.
fa: یکبار در بازی، در طول روز، پیش قصه‌گو بروید تا توصیه‌ای برای بردن بازی به شما داده شود.
fr: Une fois par partie, pendant la journée, visitez le Conteur pour obtenir des conseils pour vous aider à gagner.
he: פעם אחת במשחק, במהלך היום, תבקר את מספר הסיפורים בשביל עצה שתעזור לך לנצח.
id: Sekali per permainan, di siang hari, kunjungi Storyteller untuk mendapatkan beberapa nasihat yang akan membantumu menang.
it: Una volta per partita, durante il giorno, visita il Narratore per un aiuto su come vincere.
ko: 게임당 한 번, 이야기꾼을 방문해 당신의 진영의 승리에 도움이 되는 조언(사실이 아닐 수 있음)을 들을 수 있습니다
nb: Én gang i løpet av spillet, om dagen, besøk Fortelleren og motta et godt råd som skal hjelpe deg vinne.
nn: Éin gong i løpet av spelet, om dagen, vitj Forteljaren og ta imot eit godt råd som skal hjelpe deg vinne.
pt_br: Uma vez por jogo, durante o dia, visite o Narrador para obter conselhos de como vencer.
ru: Один раз за игру, днем, можете наедине получить от Рассказчика совет, который поможет победить.
sl: Enkrat na igro lahko podnevi stopiš do Pripovedovalca po nasvet, ki ti bo pomagal zmagati.
sv: En gång per spel, på dagen, kan du be Berättaren om tips för att vinna.
th: (ใช้ได้ครั้งเดียว) ในระหว่างวัน คุณสามารถขอหนึ่งคำแนะนำจากนักเล่าเรื่องที่จะช่วยให้ทีมคุณชนะ
tr: Oyunda bir kez, gün içinde, kazanmanıza yardımcı olacak bazı tavsiyeler için Hikaye Anlatıcısını ziyaret edin.
uk: Раз за гру, днем, приватно отримай від Оповідача пораду як перемогти.
vi: Một lần trong game, trong ngày, thăm Người kể truyện để nhận tư vấn giúp bạn thắng.
zh_cn: 每局游戏限一次，在白天时，你可以让说书⼈给你一些能帮助你的阵营获胜的建议。
zh_tw: 每場遊戲一次，白天時，拜訪說書人獲取一些幫助你獲勝的建議。

# fisherman flavor
source: This was my favourite part of the river... see how the sunlight makes a rainbow from the monastery to the market? This was the best place for big fish. And the older I get, the bigger they were.
id: Ini adalah bagian favorit saya dari sungai... lihat bagaimana sinar matahari membuat pelangi dari biara ke pasar? Ini adalah tempat terbaik untuk ikan besar. Dan semakin tua aku, semakin besar mereka.
sv: Jag har alltid älskat den här delen av älven. Ser du hur solskenet bildar en regnbåge från klostret till marknaden? Här fångade man alltid störst fisk. Och ju äldre jag blir, desto större var de.

# fisherman reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# flowergirl name
source: Flowergirl
da: Blomsterpige
de: Blumenmädchen
es_es: Florista
fa: گل‌فروش
fr: Fleuriste
he: נערת פרחים
it: Fioraia
ko: 꽃파는소녀
nb: Blomsterpike
nn: Blomsterjente
pt_br: Florista
ru: Цветочница
sl: Cvetličarka
sv: Floristen
th: เด็กถือดอกไม้
tr: Çiçekçi Kız
uk: Квіткарка
vi: Bán hoa
zh_cn: 卖花女孩
zh_tw: 花販

# flowergirl ability
source: Each night*, you learn if a Demon voted today.
da: Hver nat* lærer du, om en Dæmon stemte i dag.
de: Jede Nacht* erfährst du, ob heute ein Dämon für eine Hinrichtung gestimmt hat.
es_es: Cada noche* descubres si el Demonio ha votado hoy.
fa: هرشب*، شما می‌فهمید که آیا شیطان در روز رای داده است یا نه.
fr: Chaque nuit*, vous apprenez si le Démon a voté aujourd'hui.
he: בכל לילה*, את לומדת אם השד הצביע היום.
id: Setiap malam*, kamu akan tahu jika seorang Demon memberikan suara hari ini.
it: Ogni notte*, apprendi se un Demone ha votato oggi.
ko: 매일 밤*(첫날 제외), 오늘 낮에 악마가 투표했는지 알 수 있습니다.
nb: Hver natt*, lær om en Demon stemte i dag.
nn: Kvar natt*, lær om ein Demon røysta i dag.
pt_br: A cada noite*, saiba se um Demônio votou hoje.
ru: Каждой ночью* вы узнаете, голосовал ли сегодня Демон.
sl: Vsako noč* izveš, ali je Demon prejšnji dan glasoval.
sv: Varje natt* får du veta om en Demon röstade den dagen.
th: ในทุกคืน* คุณจะรู้ว่าปีศาจโหวตวันนี้หรือไม่
tr: Her gece*, bir İblis'in bugün oy verip vermediğini öğrenirsiniz.
uk: Щоночі* дізнайся, чи голосував сьогодні Демон.
vi: Mỗi đêm*, bạn biết Quỷ có bỏ phiếu hôm nay hay không.
zh_cn: 每个夜晚*，你会得知在今天白天时是否有恶魔投过票。
zh_tw: 每天晚上*，你得知惡魔今天是否有投票。

# flowergirl flavor
source: Yesterday's violets have withered and died, but today my poppies bloom.
fr: Mes violettes d'hier sont flétries et mortes, mais aujourd'hui mes coqulicots fleurissent.
id: Violet kemarin telah layu dan mati, tetapi hari ini bunga poppy saya bermekaran.
pt_br: As violetas de ontem murcharam e morreram, mas hoje minhas rosas florescem.
sv: Gårdagens violer har vissnat och dött, men idag blommar vallmon.
vi: Hoa đồng thảo hôm qua đã héo và chết rồi, nhưng hôm nay hoa anh túc đã nở rộ.

# flowergirl otherNightReminder
source: Nod 'yes' or shake head 'no' for whether the Demon voted today. Place the 'Demon not voted' marker (remove 'Demon voted', if any).
da: Nik 'ja' eller ryst på hovedet 'nej' for, om Dæmonen stemte i dag. Placer 'Dæmon stemte ikke-markøren (fjern 'Dæmon stemte', hvis nogen).
de: Nicke (ja) mit dem Kopf wenn der Dämon am Tag abgestimmt hat, ansonsten schüttle den Kopf (nein). Platziere den 'Dämon nicht abgestimmt' Marker, bzw. entferne diesen.
es_es: Indica que sí o que no con la cabeza para confirmar si el Demonio votó hoy. Pon el recordatorio "El Demonio no votó (o quita el recordatorio "El Demonio votó", si lo hay).
fr: Indiquer d'un signal de tête (hocher oui, secouer non) pour indiquer si le Démon a voté aujourd'hui. Remplacer le jeton « Vote » par le « Aucun vote » (le cas échéant).
he: תהנהן או תניד בראשך.
id: Anggukkan kepala 'ya' atau gelengkan kepala 'tidak' untuk apakah Demon memilih hari ini. Tempatkan penanda 'Demon not voted' (hapus 'Demon voted', jika ada).
it: Annuisci per "Sì" o scuoti la testa per "No" per comunicare se il Demone abbia votato oggi. Colloca il promemoria "Demone non vota" (rimuovi "Demone vota", se presente)
ko: 악마가 투표했는지여부를 알려줍니다.(예/아니오)
nb: Vis med hodet (nikk for "ja" eller rist for "nei") om Demonen stemte i dag. Ta bort "Demon stemte"-markøren om den fantes, og plasser "Demon stemte ikke".
nn: Vis med hovudet (nikk for "ja" eller rist for "nei") om Demonen røysta i dag. Ta bort "Demon røysta"-markøren om han fanst, og plasser "Demon røysta ikkje".
pt_br: Sinalize com a cabeça (sim ou não).
ru: Кивните (да) или покачайте головой (нет) в зависимости от того, голосовал ли этим днем Демон. Отметьте Цветочницу маркером "Демон не голосовал" и уберите маркер "Демон голосовал", если он был.
sl: Pokimaj za "ja" ali odkimaj za "ne", da nakažeš, če je Demon danes glasoval. Po potrebi zamenjaj opomnik "Demon je glasoval" z "Demon ni glasoval".
sv: Sätt brickan ”Röstade” vid Floristens bricka om Demonen röstar på dagen, och annars ”Röstade inte” (ta bort motsatt bricka vid behov). Väck Floristen och nicka för ja om Demonen röstade, och skaka annars på huvudet.
th: พยักหน้าหรือส่ายหน้าถ้าปีศาจโหวตหรือไม่โหวตวันนี้ตามลำดับ วางป้าย 'ปีศาจไม่โหวต' (เอาป้าย 'ปีศาจโหวต' ออก, ถ้ามี)
tr: İblis'in bugün oy verip vermediği için 'evet' işareti yapın veya başınızı 'hayır' anlamında sallayın. 'İblis oy vermedi' işaretleyicisini yerleştirin ('İblis oy verdi' işaretleyicisini kaldırın, varsa).
uk: Покажіть сигналом (так або ні) чи проголосував сьогодні Демон. Позначте жетоном "Демон не голосував" (якщо є, приберіть жетон "Демон голосував").
vi: Gật đầu 'có' hoặc lắc đầu 'không' tùy theo Quỷ có bỏ phiếu hôm nay không. Đặt thẻ đánh dấu 'Quỷ không bỏ phiếu' (bỏ 'Quỷ bỏ phiếu', nếu có).
zh_cn: 对她点头或摇头来示意今天白天是否有恶魔投过票。
zh_tw: 以點頭或搖頭來告知惡魔今天是否有投票，以「惡魔未投票」標記花販。

# flowergirl reminders
source: Demon voted,Demon not voted
da: Dæmon stemte,Dæmon stemte ikke
de: Dämon abgestimmt,Dämon nicht abgestimmt
es_es: El Demonio no votó,El Demonio votó
fa: شیطان رای داد,شیطان رای نداد
fr: Démon n'a pas voté,Démon a voté
he: שד הצביע, שד לא הצביע
it: Demone vota,Demone non vota
ko: 악마 투표,악마 미투표
nb: Demon stemte,Demon stemte ikke
nn: Demon røysta,Demon røysta ikkje
pt_br: Demônio Não Votou,Demônio Votou
ru: Демон голосовал,Демон не голосовал
sl: Demon je glasoval,Demon ni glasoval
sv: Röstade,Röstade inte
th: ปีศาจโหวต,ปีศาจไม่โหวต
tr: İblis Oy Vermedi,İblis Oy Verdi
uk: Демон голосував,Демон не голосував
vi: Quỷ bỏ phiếu, Quỷ không bỏ phiếu
zh_cn: 恶魔已投票,恶魔未投票
zh_tw: 惡魔投票,惡魔未投票

# fool name
source: Fool
da: Narren
de: Narr
es_es: Bufón
fa: احمق
fr: Fou
he: ליצן חצר
it: Giullare
ko: 광대
nb: Narr
nn: Narr
pt_br: Bobo
ru: Шут
sl: Norček
sv: Narren
th: ตัวตลก
tr: Ahmak
uk: Шут
vi: Thằng ngốc
zh_cn: 弄臣
zh_tw: 愚人

# fool ability
source: The first time you die, you don't.
da: Første gang du dør, dør du ikke
de: Wenn du zum ersten Mal sterben würdest, stirbst du stattdessen nicht.
es_es: La primera vez que mueras, no mueres.
fa: اولین باری که بمیرید، نمی‌میرید.
fr: La première fois que vous mourez, vous restez en vie.
he: בפעם הראשונה שאתה מת, אתה לא.
id: Saat pertama kali kamu mati, kamu tidak akan mati.
it: La 1ᵃ volta che muori, non muori.
ko: 처음 죽었을 때 죽지 않습니다.
nb: Første gangen du dør, gjør du ikke det.
nn: Fyrste gongen du døyr, gjer du ikkje det.
pt_br: Na 1ª vez que você for morrer, você não morre.
ru: Когда вы должны умереть в первый раз, вы не умираете.
sl: Prvič ko bi umrl, preživiš.
sv: Första gången du dör överlever du.
th: ครั้งแรกที่คุณตาย คุณจะไม่ตาย
tr: İlk öldüğünüzde, ölmezsiniz.
uk: Перший раз ти не помираєш.
vi: Lần đầu bạn chết, bạn không.
zh_cn: 当你首次将要死亡时，你不会死亡。
zh_tw: 你第一次死亡時不會死。

# fool flavor
source: ...and the King said 'What?! I've never even owned a pair of rubber pantaloons, let alone a custard cannon!' Ho-ho! Jolly day!
id: ...dan Sang Raja berkata, 'Apa?! Saya bahkan belum pernah memiliki sepasang celana karet, apalagi sebuah meriam custard!' Ho-ho! Hari yang ceria!
sv: … och kungen sa ”Vafalls?! Jag har då aldrig haft gummipantalonger, för att inte tala om någon skinnflöjt!” Haha!
zh_tw: ……國王說“什麼？我從來沒有擁有過一條橡膠褲，更不用說一個蛋奶大砲了！”嗬嗬！真是個好日子！

# fool reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# fortuneteller name
source: Fortune Teller
da: Spåkone
de: Wahrsagerin
es_es: Vidente
fa: فال‌گیر
fr: Voyante
he: מגדת עתידות
it: Chiromante
ko: 점쟁이
nb: Spåkone
nn: Spåkjerring
pt_br: Vidente
ru: Гадалка
sl: Vedeževalka
sv: Spådamen
th: หมอดู
tr: Falcı
uk: Ворожка
vi: Thầy bói
zh_cn: 占卜师
zh_tw: 算命師

# fortuneteller ability
source: Each night, choose 2 players: you learn if either is a Demon. There is a good player that registers as a Demon to you.
da: Hver aften skal du vælge 2 spillere: du lærer, om en af ​​dem er en Dæmon. Der er en god spiller, der registrerer som en Dæmon for dig.
de: Wähle jede Nacht 2 Spieler: Du erfährst, ob 1 davon der Dämon ist. Es gibt 1 guten Spieler, der dir als Dämon erscheint.
es_es: Cada noche elige 2 jugadores: sabes si alguno es el Demonio. Hay un jugador bueno que aparece como malo para ti.
fa: هر شب، ۲ بازیکن را انتخاب کنید. شما می‌فهمید که آیا یکی از آنها شیطان است یا نه. یک بازیکن خوب به نظر شما شیطانی می‌آید.
fr: Chaque nuit, choisissez 2 joueurs : vous apprenez si l’un d’eux est un Démon. Un des joueurs bons vous apparaît comme un Démon.
he: בכל לילה, בחרי 2 שחקנים: את לומדת האם אחד מהם הוא השד. יש שחקן טוב שנחשב עבורך כמו שד.
id: Setiap malam, pilih 2 pemain: kamu akan tahu jika salah satunya adalah Demon. Ada pemain yang sebenarnya adalah baik namun ia terdaftar sebagai Demon untukmu.
it: Ogni notte, scegli 2 giocatori: apprendi se tra loro c'è un Demone. C'è un giocatore buono che ti appare come un Demone.
ko: 매일 밤, 2명의 플레이어를 선택합니다. 두명 중 악마가 있는지 알게 됩니다. *당신에게 악마로 보이는 선한 플레이어가 한 명 있습니다.
nb: Hver natt, velg 2 spillere: lær om du har valgt en Demon. Én god spiller vil oppfattes som Demon for deg.
nn: Kvar natt, vel 2 spelarar: lær om du har valt ein Demon. Éin god spelar vert tydd som Demon av deg.
pt_br: A cada noite, escolha 2 jogadores: saiba se dentre eles há um Demônio. Há um jogador do bem que é registrado como Demônio para você.
ru: Каждой ночью выберите 2 игроков: вы узнаете, есть ли среди них Демон. Среди добрых игроков есть один, который представляется вам Демоном.
sl: Vsako noč izbereš 2 igralca in izveš, ali je kdo od njiju Demon. Enega dobrega igralca zaznavaš kot Demona.
sv: Varje natt väljer du 2 spelare; du får veta om någon av dem är Demon. 1 god spelare registreras som Demon för dig.
th: ในทุกคืน คุณจะชี้ไปที่คนสองคน ถ้าหนึ่งในสองคนนี้เป็นปีศาจคุณจะได้รับการยืนยันว่าใช่ (จะมีคนฝ่ายดีหนึ่งคนเป็นตัวลวงที่คุณจะเข้าใจผิดว่าเป็นปีศาจ)
tr: Her gece iki oyuncu seçin: bunlardan birinin İblis olup olmadığını öğrenirsiniz. Size İblis olarak görünen iyi bir oyuncu var.
uk: Щоночі обирай двох гравців: ти дізнаєшся, чи є серед них Демон. Один з добрих гравців сприймається як Демон для цього.
vi: Mỗi đêm, chọn 2 người: bạn biết trong đó có Quỷ hay không. Có 1 người tốt bị tính là Quỷ với bạn.
zh_cn: 每个夜晚，你要选择两名玩家：你会得知他们之中是否有恶魔。会有一名善良玩家始终被你的能力当作恶魔。
zh_tw: 每天晚上，選擇兩位玩家，你得知他們其中是否有惡魔。場上有一位好人的身分會被你視為惡魔。

# fortuneteller flavor
source: I sense great evil in your soul! But... that could just be your perfume. I am allergic to Elderberry.
id: Aku merasakan kejahatan besar dalam jiwamu! Tapi... itu mungkin hanya parfummu. Saya alergi terhadap Elderberry.
pt_br: Eu percebo um grande mal na sua alma! Mas... pode ser apenas seu perfume. Eu sou alérgica a sabugueiro.
sv: Jag känner en stor ondska i din själ! Fast… det skulle kunna vara din parfym. Jag är allergisk mot fläder.
vi: Tôi có một thấy có ác cảm trong tâm hồn của ngươi! Nhưng... cũng có thể là mùi nước hoa của ngươi. Tôi bị dị ứng với Quả cơm cháy.
zh_tw: 我感覺到你的靈魂裡有強大的邪惡！但是...也可能只是你的香水。我對接骨木漿果過敏。

# fortuneteller firstNightReminder
source: The Fortune Teller points to two players. Give the head signal (nod yes, shake no) for whether one of those players is the Demon.
da: Fortune Teller peger på to spillere. Giv hovedsignalet (nik ja, ryst nej) for, om en af ​​disse spillere er Dæmonen.
de: Die Wahrsagerin zeigt auf zwei Spieler. Ist einer dieser Spieler der Dämon nicke mit dem Kopf, andernfalls schūttle den Kopf.
es_es: La Vidente señala a dos jugadores. Afirma o niega con la cabeza para decirle si uno de ellos es el Demonio.
fr: Elle pointe deux joueurs. Si l'un d’eux est un Démon ou son faux positif, hocher la tête, sinon, secouez la tête.
he: מגדת העתידות בוחרת 2 שחקנים. תהנהן אם אחד מהם הוא השד (או 'הסחת דעת')
id: Fortune Teller menunjuk ke dua orang pemain. Beri sinyal kepala (angguk untuk ya, geleng untuk tidak) apakah salah satu dari pemain tersebut adalah Demon.
it: Il Chiromante indica due giocatori. Mostragli il segnale: annuisci per "Sì" o scuoti la testa per "No" per comunicare se uno di quei due giocatori è il demone.
ko: 점쟁이는 두명의 플레이어를 선택합니다. 그중 악마가 있는지 Yes/No로 알려줍니다
nb: Spåkona peker mot to spillere. Vis med hodet (nikk for "ja" eller rist for "nei") om de peker mot en Demon.
nn: Spåkjerringa peiker mot to spelarar. Vis med hovudet (nikk for "ja" eller rist for "nei") om dei peiker mot ein Demon.
pt_br: A Vidente escolhe dois jogadores. Sinalize com a cabeça (sim ou não) para indicar se algum destes jogadores é um Demônio (ou a *PISTA FALSA*).
ru: Гадалка указывает на двух игроков. Жестом укажите (кивок - да, качание головой - нет), является ли Демоном кто-то из них.
sl: Vedeževalka pokaže na 2 igralca. Nakaži (odkimaj ali prikimaj), če je kdo od njiju Demon ali Lažni sum.
sv: Spådamen pekar på två spelare. Nicka om någon av dem är Demonen, och skaka annars på huvudet.
th: หมอดูจะชี้ไปที่ผู้เล่นสองคน ให้สัญญาณ (ผยักหน้าถ้าใช่, ส่ายหน้าถ้าไม่) ตอบว่าหนึ่งในสองคนนี้เป็นปีศาจหรือไม่
tr: Falcı iki oyuncuyu işaret eder. Bu oyunculardan birinin İblis olup olmadığı için kafa işareti verin (evet için başınızı sallayın, hayır için sallamayın).
uk: Ворожка вказує на двох гравців. Покажіть сигналом (так або ні), чи є один з цих гравців Демоном.
vi: Thầy bói chỉ 2 người. Đưa dấu hiệu đầu (gật đầu đúng, lắc đầu sai) tùy theo trong số đó có Quỷ không.
zh_cn: 让占卜师选择两名玩家。如果其中有恶魔或“干扰项”，点头示意，否则摇头。
zh_tw: 算命師選擇兩位玩家，以點頭或搖頭來告知他們之中是否有惡魔。

# fortuneteller otherNightReminder
source: The Fortune Teller points to two players. Show the head signal (nod 'yes', shake 'no') for whether one of those players is the Demon.
da: Fortune Teller peger på to spillere. Giv hovedsignalet (nik ja, ryst nej) for, om en af ​​disse spillere er Dæmonen.
de: Die Wahrsagerin zeigt auf zwei Spieler. Ist einer dieser Spieler der Dämon nicke mit dem Kopf, andernfalls schūttle den Kopf.
es_es: La Vidente señala a dos jugadores. Afirma o niega con la cabeza para decirle si uno de ellos es el Demonio.
fr: Elle pointe deux joueurs. Si l'un d’eux est un Démon ou son faux positif, hocher la tête, sinon, secouez la tête.
he: מגדת העתידות בוחרת 2 שחקנים. תהנהן אם אחד מהם הוא השד (או 'הסחת דעת')
id: Fortune Teller menunjuk ke dua orang pemain. Beri sinyal kepala (angguk untuk ya, geleng untuk tidak) apakah salah satu dari pemain tersebut adalah Demon.
it: Il Chiromante indica due giocatori. Mostragli il segnale: annuisci per "Sì" scuoti la testa per "No" per comunicare se uno di quei due giocatori è il demone.
ko: 점쟁이는 두명의 플레이어를 선택합니다. 그중 악마가 있는지 Yes/No로 알려줍니다
nb: Spåkona peker mot to spillere. Vis med hodet (nikk for "ja" eller rist for "nei") om de peker mot en Demon.
nn: Spåkjerringa peiker mot to spelarar. Vis med hovudet (nikk for "ja" eller rist for "nei") om dei peiker mot ein Demon.
pt_br: A Vidente escolhe dois jogadores. Sinalize com a cabeça (sim ou não) para indicar se algum destes jogadores é um Demônio (ou a *PISTA FALSA*).
ru: Гадалка указывает на двух игроков. Жестом укажите (кивок - да, качание головой - нет), является ли Демоном кто-то из них.
sl: Vedeževalka pokaže na 2 igralca. Nakaži (odkimaj ali prikimaj), če je kdo od njiju Demon ali Lažni sum.
sv: Spådamen pekar på två spelare. Nicka om någon av dem är Demonen, och skaka annars på huvudet.
th: หมอดูจะชี้ไปที่ผู้เล่นสองคน ให้สัญญาณ (ผยักหน้าถ้าใช่, ส่ายหน้าถ้าไม่) ตอบว่าหนึ่งในสองคนนี้เป็นปีศาจหรือไม่
tr: Falcı iki oyuncuyu işaret eder. Bu oyunculardan birinin İblis olup olmadığı için kafa işareti verin (evet için başınızı sallayın, hayır için sallamayın).
uk: Ворожка вказує на двох гравців. Покажіть сигналом (так або ні), чи є один з цих гравців Демоном.
vi: Thầy bói chỉ 2 người. Đưa dấu hiệu đầu (gật đầu đúng, lắc đầu sai) tùy theo trong số đó có Quỷ không.
zh_cn: 让占卜师选择两名玩家。如果其中有恶魔或“干扰项”，点头示意，否则摇头。
zh_tw: 算命師選擇兩位玩家，以點頭或搖頭來告知他們之中是否有惡魔。

# fortuneteller reminders
source: Red herring
da: Vildspor
de: Köder
es_es: Señuelo
fa: نخود سیاه
fr: Faux positif
he: הסחת דעת
it: Falsa pista
ko: 레드 헤링
nb: Villspor
nn: Villspor
pt_br: Pista Falsa
ru: Обманка
sl: Lažni sum
sv: Villospår
th: ตัวลวง
tr: Kırmızı Ringa
uk: Хибний слід
vi: Điểm mù
zh_cn: 干扰项
zh_tw: 視為惡魔

# gambler name
source: Gambler
da: Hasardspiller
de: Glücksspieler
es_es: Tahúr
fa: قمارباز
fr: Parieur
he: מהמר
it: Scommettitore
ko: 도박꾼
nb: Hasardspiller
nn: Hasardspelar
pt_br: Apostador
ru: Азартный игрок
sl: Kockar
sv: Hasardspelaren
th: นักพนัน
tr: Kumarbaz
uk: Азартний Гравець
vi: Con bạc
zh_cn: 赌徒
zh_tw: 賭徒

# gambler ability
source: Each night*, choose a player & guess their character: if you guess wrong, you die.
da: Hver nat* skal du vælge en spiller og gætte deres karakter: Hvis du gætter forkert, dør du.
de: Wähle jede Nacht* 1 Spieler & rate seinen Charakter: Falls du falsch rätst, stirbst du.
es_es: Cada noche* elige 1 jugador e intenta adivinar su personaje: si fallas, mueres.
fa: هر شب*، یک بازیکن را انتخاب کنید و شخصیتش را حدس بزنید: اگر اشتباه حدس زدید، می‌میرید.
fr: Chaque nuit*, choisissez un joueur et tentez de deviner son rôle: si vous faites erreur, vous mourez.
he: בכל לילה*, בחר שחקן ונחש מה הדמות שלו: אם ניחשת שגוי, אתה מת.
id: Setiap malam*, pilih seorang pemain & tebak karakternya: jika tebakanmu salah, kamu mati.
it: Ogni notte*, scegli un giocatore e prova a indovinare il suo personaggio: se sbagli, muori.
ko: 매일 밤*(첫날 제외) 플레이어를 선택해 캐릭터를 맞춰보세요. 틀리면 죽습니다. (자신도 맞출수 있습니다)
nb: Hver natt*, velg en spiller & gjett rollen deres: gjetter du feil, dør du.
nn: Kvar natt*, vel ein spelar & gjet rolla deira: gjet du feil, døyr du.
pt_br: A cada noite*, escolha um jogador e tente adivinhar o personagem dele: se errar, você morre.
ru: Каждой ночью* выберите игрока и попробуйте угадать его роль. Если вы угадали неправильно, то умираете.
sl: Vsako noč* izbereš igralca in ugibaš, kaj je njegova vloga. Če uganeš narobe, umreš.
sv: Varje natt* väljer du en spelare och gissar hens roll; om du gissar fel dör du.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคนแล้วเดาว่าเขาได้ตัวละครอะไร ถ้าคุณเลือกผิดคุณตาย
tr: Her gece*, bir oyuncu seçin ve karakterini tahmin edin: yanlış tahmin ederseniz, ölürsünüz.
uk: Щоночі* обирай гравця і вгадай його персонажа; якщо помилишся - помираєш.
vi: Mỗi đêm*, chọn 1 người & đoán nhân vật của họ: nếu bạn đoán sai, bạn chết.
zh_cn: 每个夜晚*，你要选择一名玩家并猜测他的角色：如果你猜错了，你会死亡。
zh_tw: 每天晚上*，選擇一位玩家並猜測他的角色，如果你猜錯則你會死亡。
