Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# farmer ability
source: If you die at night, an alive good player becomes a Farmer.
da: Hvis du dør om natten, bliver en levende god spiller Bonde.
de: Falls du in der Nacht stirbst, wird 1 lebendiger guter Spieler ein Bauer.
es_es: Si mueres por la noche, 1 jugador vivo bueno se convierte en granjero (Farmer).
fa: اگر در شب کشته شوید، یک بازیکن زنده خیر کشاورز می‌شود.
fr: Si vous mourez pendant la nuit, un autre joueur bon et vivant devient le Fermier.
he: אם אתה מת בלילה, שחקן טוב חי הופך להיות חקלאי.
id: Jika kamu mati di malam hari, pemain baik yang masih hidup menjadi Farmer
it: Se muori di notte, un giocatore vivo buono diventa un Contadino.
ko: 밤에 죽으면 살아있는 선한 플레이어가 농부가 됩니다.
nb: Om du dør om natten, blir en levende god spiller om til en Bonde.
nn: Om du døyr om natta, vert ein levande god spelar om til ein Bonde.
pt_br: Se você morrer à noite, um jogador do bem vivo se torna um Fazendeiro.
ru: Если вы умрете ночью, кто-то из живых добрых игроков станет Фермером.
sl: Če ponoči umreš, živ dober igralec postane Kmet.
sv: När du dör på natten blir en levande god spelare till Bonde.
th: ถ้าคุณตายตอนกลางคืน ผู้เล่นฝ่ายดีที่ยังมีชีวิตหนึ่งคนกลายเป็นชาวนา
tr: Gece ölürseniz, hayatta olan iyi bir oyuncu Çiftçi olur.
uk: Як ти помреш вночі - живий добрий гравець стає Фермером.
vi: Khi bạn chết trong đêm, 1 người tốt trở thành Nông dân.
zh_cn: 如果你在夜晚死亡，一名存活的善良玩家会变成农夫。
zh_tw: 如果你在晚上死亡，一個活著的好人玩家變成農夫。

# farmer flavor
source: Even the high and mighty need food on the table. Without us, the city starves.
fr: Même les riches et les puissants ont besoin de nourriture sur la table. Sans nous, la ville mourrait de faim.
id: Bahkan yang tinggi dan perkasa pun butuh makanan di meja. Tanpa kami, kota ini akan kelaparan.
sv: Även maktens folk måste ha mat på bordet. Utan oss svälter staden.
vi: Ngay cả người cấp cao cũng cần có bàn ăn. Không có chúng tôi, cả thành phố sẽ chịu đói.

# farmer otherNightReminder
source: If a Farmer died tonight, choose another good player and make them the Farmer. Wake this player, show them the 'You are' card and the Farmer character token.
da: Hvis en bonde døde i aften, så vælg en anden god spiller og gør dem til bonde. Væk denne spiller, vis dem 'Du er'-kortet og Bonde-karakteren.
de: Wenn ein Bauer in der Nacht starb, wähle einen anderen guten Spieler und mache ihn zum Bauern. Wecke den Spieler und zeige ihm die 'Du bist' Karte und den Token des Bauern.
es_es: Si un Granjero muere esta noche, elige a otro jugador bueno y conviértelo en el Granjero. Despiértalo y muéstrale la tarjeta "Eres" y la ficha de personaje del Granjero.
fr: Si le Fermier est mort cette nuit, choisissez un autre joueur bon. Réveillez ce joueur et montrer lui la carte « Vous êtes » ainsi que le jeton du Fermier.
he: אם החקלאי מת הלילה, הער שחקן טוב חי. הראה להם את קלף 'אתה' ואת אסימון החלקאי.החלף את האסימון הקודם שלהם עם אסימון החקלאי.
id: Jika pemain Farmer mati malam ini, pilih pemain baik lainnya dan jadikan mereka Farmer yang baru. Bangunkan pemain ini, tunjukkan kartu 'Kamu adalah' dan token karakter Farmer.
it: Se un Contadino è morto questa notte, scegli un altro giocatore buono, quel giocatore buono diventa un Contadino. Sveglia questo giocatore, mostragli la carta "Tu sei" e il gettone personaggio Contadino.
ko: 만약 농부가 밤에 죽었다면, 다른 선한 플레이어을 농부로 만드세요. 그 플레이어를 깨우고, "당신은" 카드를 보여준 후 농부토큰을 보여줍니다.
nb: Om en Bonde døde i natt, velg en annen god spiller og gjør dem om til Bonden. Vekk spilleren, vis dem "Du er"-kortet og så Bonde-brikken.
nn: Om ein Bonde døydde i natt, vel ein annan god spelar og gjer dei om til Bonden. Vekk spelaren, vis dei "Du er"-kortet og så Bonde-brikka.
pt_br: Se o Fazendeiro morreu essa noite, escolha um jogador do bem vivo. Mostre-o as fichas *VOCÊ É* e do Fazendeiro. Substitua o token anterior pelo do Fazendeiro.
ru: Если этой ночью умер Фермер, выберите доброго живого игрока и сделайте его Фермером. Разбудите этого игрока, покажите ему карточку "Вы являетесь" и жетон Фермера.
sl: Če je Kmet nocoj umrl, izberi drugega dobrega igralca, ki postane Kmet. Prebudi ga, mu pokaži "Ti si" in vlogo Kmeta.
sv: Om en Bonde dog inatt, välj en annan spelare och gör hen till Bonden. Väck den valda spelaren och visa kortet ”Du är” följt av Bondens rollbricka.
th: ถ้าชาวนาตายในคืนนี้, เลือกผู้เล่นฝ่ายดีที่ยังมีชีวิตหนึ่งคนแล้วเปลี่ยนเป็นชาวนา ปลุกเขา, แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละคนชาวนา
tr: Eğer bir Çiftçi bu gece öldüyse, başka bir iyi oyuncu seçin ve onu Çiftçi yapın. Bu oyuncuyu uyandırın, ona 'Sen şusun' kartını ve Çiftçi karakter simgesini gösterin.
uk: Якщо цієї ночі помер Фермер, оберіть гравця і зробіть їх Фермером. Розбудіть обраного гравця; покажіть їм картку 'Ви є' і жетон Фермера.
vi: Nếu 1 Nông dân chết trong đêm, chọn người tốt khác và biến họ thành Nông dân. Gọi người tốt đó dậy, cho họ xem lá 'Bạn là' và thẻ nhân vật Nông dân.
zh_cn: 如果农夫在夜晚死去，则选择另一位善良玩家成为农夫。唤醒这名玩家，并告知他成为了农夫。
zh_tw: 如果農夫在晚上死亡，選擇另一個好人玩家，該玩家變成農夫，喚醒該玩家並展示「你是」提示卡 + 農夫的角色代幣。

# fearmonger name
source: Fearmonger
da: Frygtspreder
de: Angstmacher
fa: هراس‌افروز
fr: Épouvanteur
he: מעורר פחד
it: Allarmista
ko: 공포조장자
nb: Fryktinngyter
nn: Fryktspreiar
pt_br: Intimidador
ru: Смутьян
sl: Grozljivec
sv: Skräckspridaren
th: นักปลุกปั่น
tr: Korku Taciri
uk: Страховій
vi: Kẻ gây hãi
zh_cn: 恐惧之灵
zh_tw: 恐懼販子

# fearmonger ability
source: Each night, choose a player. If you nominate & execute them, their team loses. All players know if you choose a new player.
da: Vælg en spiller hver aften. Hvis du nominerer og henretter dem, taber deres hold. Alle spillere ved, om du vælger en ny spiller.
de: Wähle jede Nacht 1 Spieler: Falls du ihn nominierst & er hingerichtet wird, verliert sein Team. Alle erfahren, wenn du 1 neuen Spieler wählst.
es_es: Cada noche elige 1 jugador: si nominas y le ejecutas, su equipo pierde. Todos los jugadores saben si has elegido a un nuevo jugador.
fa: هرشب، یک بازیکن را انتخاب کنید. اگر شما او را کاندید و اعدام کنید، تیم او می‌بازد. همه بازیکنان می‌فهمند که شما یک بازیکن جدید را انتخاب کردید.
fr: Chaque nuit, choisissez un joueur: si vous le nommez et qu'il est exécuté, son équipe perd. Tous les joueurs sont avertis lorsque vous choisissez un nouveau joueur.
he: בכל לילה, בחר שחקן. אם אתה מעמיד אותו להצבעה והוא מוצא להורג, הקבוצה שלו מפסידה. כל השחקנים יודעים אם אתה בוחר שחקן חדש.
id: Setiap malam, pilih seorang pemain. Jika Kamu menominasikan & mengeksekusi mereka, tim mereka kalah. Semua pemain tahu jika Kamu memilih pemain baru.
it: Ogni notte, scegli un giocatore. Se lo nomini e giustizi, la sua squadra perde. Tutti i giocatori sanno se scegli un nuovo giocatore.
ko: 매일 밤 플레이어를 선택합니다. 선택했다면 공개적으로 알려줍니다,(누군지는 알려주지 않습니다) 공포조장자가 선택된 플레이어를 처형시킬경우 죽은 플레이어의 진영은 패배합니다
nb: Hver natt, velg en spiller. Om du nominerer & henretter dem, taper laget deres. Alle spillere får vite det om du velger en ny spiller.
nn: Kvar natt, vel ein spelar. Om du nominerer & avrettar dei, taper laget deira. Alle spelarane får vite det om du vel ein ny spelar.
pt_br: A cada noite, escolha um jogador. Se você nomeá-lo e executá-lo, o time dele perde. Todos os jogadores sabem quando você escolhe um novo alvo.
ru: Каждой ночью выберите игрока. Если вы выдвинете и сумеете казнить выбранного игрока, его команда проигрывает. Всем игрокам становится известно, когда вы выбираете нового игрока.
sl: Vsako noč izbereš enega igralca. Če ga nominiraš in usmrtiš, njegova ekipa izgubi. Vsi igralci izvejo, kdaj izbereš novega igralca.
sv: Varje natt väljer du en spelare; om du nominerar och avrättar hen förlorar hens lag. Alla får veta när du väljer en ny spelare.
th: ในแต่ละคืน เลือกผู้เล่นหนึ่งคน ถ้าคุณเสนอชื่อและประหารคนนี้ได้ ทีมเขาจะแพ้ทันที ผู้เล่นทุกคนจะรู้ถ้าคุณเสนอชื่อคนอื่น
tr: Her gece, bir oyuncu seçin. Eğer onu aday gösterir ve idam ettirirseniz, takımı kaybeder. Tüm oyuncular yeni bir oyuncu seçip seçmediğinizi bilir.
uk: Щоночі обирай гравця; як ти його номінував і стратив - їх команда програє. Всі гравці знають коли ти обираєш нового гравця.
vi: Mỗi đêm, chọn 1 người. nếu bạn biểu quyết & hành quyết họ, phe họ thua. Tất cả mọi người biết bạn chọn 1 người mới.
zh_cn: 每个夜晚，你要选择一名玩家：如果你提名他且他被处决，他的阵营落败。当你首次选择或更换目标时，所有玩家都会得知你选择了新的玩家。
zh_tw: 每天晚上，選擇一位玩家。如果你提名並且處死了他，他的隊伍落敗。所有玩家都知道你是否有選擇新玩家。

# fearmonger flavor
source: Beware of gazing long into the Abyss, lest the Abyss also gaze into you.
fr: Faites attention quand vous fixez l'Abysse, sinon l'Abysse vous fixera en retour.
id: Hati-hati menatap dalam ke Jurang, agar Jurang tidak menatapmu juga.
sv: Om du stirrar för länge in i avgrunden, kommer avgrunden också att stirra in i dig.

# fearmonger firstNightReminder
source: The Fearmonger points to a player. Place the Fear token next to that player and announce that a new player has been selected with the Fearmonger ability.
da: Frygtspreder peger på en spiller. Placer Frygt-brikken ved siden af ​​den spiller, og meddeler, at en ny spiller er blevet udvalgt med Frygtspreder-evnen.
de: Der Panikmacher zeigt auf einen Spieler. Setze den Furcht Token neben den Spieler und verkünde, dass ein neuer Spieler mit der Fähigkeit des Panikmachers auserwählt wurde.
es_es: El fearmonger señala a un jugador. Pon el recordatorio de "Agitado" junto a ese jugador y anuncia que un nuevo jugador ha sido seleccionado con la habilidad del fearmonger.
fr: L'Epouvanteur désigne un joueur. Placez le jeton «Cible» à côté de ce joueur et annoncez qu'un nouveau joueur a été sélectionné par le pouvoir de l'Epouvanteur.
he: מעורר הפחד בוחר שחקן. הכרז ש"מעורר הפחד בחר שחקן"
id: Fearmonger menunjuk ke seorang pemain. Tempatkan token Ketakutan di samping pemain tersebut dan umumkan bahwa pemain baru telah dipilih dengan kemampuan Fearmonger.
it: L'Allarmista indica un giocatore. Colloca il gettone Terrore vicino al giocatore e annuncia che un nuovo giocatore è stato selezionato dall'abilità dell'Allarmista.
ko: 공포조장자는 플레이어를 가리킵니다. 공포토큰을 그 플레이어 옆에 배치하고, 새로운 플레이어가 공포조장자에게 선택되었다고 알립니다
nb: Fryktinngyteren peker mot en spiller. Marker spilleren med "Frykt" og erklær at Fryktinngyteren har valgt en ny spiller.
nn: Fryktspreiaren peiker mot ein spelar. Marker spelaren med "Frykt" og kunngjer at Fryktspreiaren har valt ein ny spelar.
pt_br: O Intimidador escolhe um jogador. Anuncie a todos os jogadores: 'O Intimidador escolheu um novo alvo'.
ru: Смутьян указывает на игрока. Положите рядом с этим игроком жетон "Цель" и объявите, что способностью Смутьяна был выбран новый игрок.
sl: Grozljivec pokaže na igralca. Postavi opomnik "Groza" k njegovemu žetonu in najavi, da je Grozljivec izbral igralca.
sv: Skräckspridaren pekar på en spelare. Sätt ”Rädd”-brickan bredvid den spelaren och tillkännage att Skräckspridaren har valt en ny spelare.
th: นักปลุกปั่นชี้ไปที่ผู้เล่นหนึ่งคน วางโทเคน 'ปลุกปั่น' ไว้ข้างผู้เล่นคนนั้น ประกาศว่ามีผู้เล่นคนใหม่ถูกเลือกโดยนักปลุกปั่น
tr: Korku Tacırı bir oyuncuyu işaret eder. Korku simgesini o oyuncunun yanına yerleştirin ve yeni bir oyuncunun Korku Tacırı yeteneği ile seçildiğini duyurun.
uk: Страховій вказує на гравця. Позначте гравця жетоном 'Страх' і оголосіть, що Страховій обрав нового гравця.
vi: Kẻ gây hãi chỉ 1 người. Đặt thẻ Sợ hãi bên cạnh người đó và thông báo rằng 1 người mới đã được chọn bởi chức năng của Kẻ gây hãi.
zh_cn: 恐惧之灵指向一名玩家，放置恐惧标记。宣布恐惧之灵选中了目标。
zh_tw: 恐懼販子指向一位玩家，以「恐懼」標記該玩家並宣布恐懼販子選擇了一位新玩家。

# fearmonger otherNightReminder
source: The Fearmonger points to a player. If different from the previous night, place the Fear token next to that player and announce that a new player has been selected with the Fearmonger ability.
da: Frygtspreder peger på en anden spiller end sidst. Placer Frygt-brikken ved siden af ​​den spiller, og meddeler, at en ny spiller er blevet udvalgt med Frygtspreder-evnen.
de: Der Panikmacher zeigt auf einen Spieler, der in der letzten Nacht nicht gewählt wurde. Setze den Furcht Token neben den Spieler und verkünde, dass ein neuer Spieler mit der Fähigkeit des Panikmachers auserwählt wurde.
es_es: El fearmonger señala a un jugador. Si es diferente al de la noche anterior, por el recordatorio de "Agitado" junto a ese jugador y anuncia que un nuevo jugador ha sido elegido con la habilidad del fearmonger.
fr: L'Epouvanteur désigne un joueur. Placez le jeton «Cible» à côté de ce joueur. Si celui-ci a changé, annoncez qu'un nouveau joueur a été sélectionné par le pouvoir de l'Epouvanteur.
he: מעורר הפחד בוחר שחקן. אם השחקן לא היה מסומן בתזכורת 'פחד', הכרז ש"מעורר הפחד בחר שחקן".
id: Fearmonger menunjuk ke seorang pemain. Jika berbeda dari malam sebelumnya, letakkan token Ketakutan di sebelah pemain tersebut dan umumkan bahwa pemain baru telah dipilih dengan kemampuan Fearmonger.
it: L'Allarmista indica un giocatore. Colloca il gettone Terrore vicino al giocatore e annuncia che un nuovo giocatore è stato selezionato dall'abilità dell'Allarmista.
ko: 공포조장자는 플레이어를 가리킵니다. 공포토큰을 그 플레이어 옆에 배치하고, 새로운 플레이어가 공포조장자에게 선택되었다고 알립니다
nb: Fryktinngyteren peker mot en spiller. Marker spilleren med "Frykt" og, om spilleren er annerledes den forrige valgte spilleren, erklær at Fryktinngyteren har valgt en ny spiller.
nn: Fryktspreiaren peiker mot ein spelar. Marker spelaren med "Frykt" og, om spelaren er annleis den førre valde spelaren, kunngjer at Fryktspreiaren har valt ein ny spelar.
pt_br: O Intimidador escolhe um jogador. Se o jogador não estava marcado com *MEDO*, anuncie a todos os jogadores: 'O Intimidador escolheu um novo alvo'.
ru: Смутьян указывает на игрока. Если это не тот же игрок, что был выбран прошлой ночью, положите рядом с этим игроком жетон "Цель" и объявите, что способностью Смутьяна был выбран новый игрок.
sl: Grozljivec pokaže na igralca. Če pokazal na drugega igralca kot prejšnjič, premakni opomnik "Groza" k njegovemu žetonu in najavi, da je Grozljivec izbral igralca.
sv: Skräckspridaren pekar på en spelare, men inte samma som igår. Sätt ”Rädd”-brickan bredvid den spelaren och tillkännage att Skräckspridaren har valt en ny spelare.
th: นักปลุกปั่นชี้ไปที่ผู้เล่นหนึ่งคน ถ้าไม่ซ้ำคนเดิม, วางโทเคน 'ปลุกปั่น' ไว้ข้างผู้เล่นคนนั้น ประกาศว่ามีผู้เล่นคนใหม่ถูกเลือกโดยนักปลุกปั่น
tr: Korku Tacırı bir oyuncuyu işaret eder. Önceki geceden farklıysa, Korku simgesini o oyuncunun yanına yerleştirin ve yeni bir oyuncunun Korku Tacırı yeteneği ile seçildiğini duyurun.
uk: Страховій вказує на гравця. Якщо відмінний від попередньої ночі: позначте гравця жетоном 'Страх' і оголосіть, що Страховій обрав нового гравця.
vi: Kẻ gây hãi chỉ 1 người. Nếu khác đêm trước, đặt thẻ Sợ hãi bên cạnh người đó và thông báo rằng 1 người mới đã được chọn bởi chức năng của Kẻ gây hãi.
zh_cn: 恐惧之灵指向一名玩家，放置恐惧标记。宣布恐惧之灵选中或改变了目标。
zh_tw: 恐懼販子指向一位玩家，如果該玩家與前一晚的選擇不同，以「恐懼」標記該玩家並宣布恐懼販子選擇了一位新玩家。

# fearmonger reminders
source: Fear
da: Frygt
de: Angst
es_es: Aterrorizado
fa: ترسان
fr: Cible
he: פחד
it: Terrore
ko: 공포
nb: Frykt
nn: Frykt
pt_br: Medo
ru: Цель
sv: Rädd
th: ปลุกปั่น
tr: Korku
uk: Страх
vi: Sợ hãi
zh_cn: 恐惧蔓延
zh_tw: 恐懼

# ferryman name
source: Ferryman
da: Færgemand
de: Fährmann
fr: Passeur
he: משיט מעבורת
pt_br: Barqueiro
sv: Färjkarlen
uk: Перевізник
vi: Người lái đò
zh_tw: 擺渡人

# ferryman ability
source: On the final day, all dead players regain their vote token.
da: på den sidste dag, genvinder alle de døde spillere deres "Døde" stemme.
de: Am finalen Tag erhalten alle toten Spieler ihr Abstimmungsplättchen zurück.
fr: Le jour final, les joueurs morts regagnent leurs jetons de vote.
he: ביום האחרון, כל השחקנים המתים מקבלים חזרה את אסימון ההצבעה שלהם.
id: Pada hari terakhir, semua pemain yang sudah mati mendapatkan kembali token suara mereka.
pt_br: No último dia, todos os mortos ganham seus votos de volta.
sv: Den sista dagen får alla döda spelare tillbaka sin röstbricka.
uk: На останній день мертвим гравцям повертаються жетони голосу.
vi: Vào ngày cuối cùng, tất cả người chết hồi lại vote chết của họ.
zh_tw: 在遊戲最後一天，所有死亡的玩家得到自己的投票代幣。

# ferryman flavor
source: When righteous dreams come, they have the weight of truth.
fr: Quand les rêves vertueux deviennent réalité, ils portent le poids de la vérité.
sv: Drömmar från saligas hem är ej bedrägliga sken.
vi: Khi ước mơ chính nghĩa đến, nó sẽ mang đến sức nặng của sự thật.

# fibbin name
source: Fibbin
da: Løgner
de: Flunkerer
es_es: Mentirosillo
fa: چاخان
fr: Baratineur
he: צ'קלפן
it: Bugiardo
ko: 피빈
nb: Skrønemaker
nn: Skrønemakar
pt_br: Bufão
ru: Врунишка
sl: Šment
sv: Lögnaren
th: คนขี้อำ
tr: Sahtekar
uk: Жартівник
vi: Dối lừa
zh_cn: 骗人精
zh_tw: 小仙子

# fibbin ability
source: Once per game, 1 good player might get false information.
da: Én gang pr. spil kan 1 god spiller få falsk information.
de: Einmal im Spiel könnte ein guter Spieler falsche Informationen bekommen.
es_es: Una vez por partida, 1 jugador bueno puede recibir información incorrecta.
fa: یک بار در بازی، ۱ بازیکن خیر ممکن است اطلاعات اشتباه بگیرد.
fr: Une fois par partie, 1 joueur bon peut obtenir de fausses informations.
he: פעם אחת במשחק, שחקן טוב אחד עלול לקבל מידע שגוי.
id: Sekali per permainan, 1 pemain yang baik mungkin mendapatkan informasi palsu.
it: Una volta per partita, un giocatore buono potrebbe ottenere informazioni sbagliate.
ko: 한 게임당 한 명의 뛰어난 플레이어가 잘못된 정보를 얻을 수도 있습니다.
nb: Én gang i løpet av spillet, en god spiller kan motta gal kunnskap.
nn: Éin gong i løpet av spelet, ein god spelar kan ta imot galen kunnskap.
pt_br: Uma vez por jogo, 1 jogador do bem pode receber informações falsas.
ru: Один раз за игру 1 добрый игрок иногда может получить неверную информацию.
sl: Enkrat na igro lahko 1 dober igralec dobi lažne podatke.
sv: En gång per spel kanske 1 god spelare får falsk info.
th: (ใช้ได้ครั้งเดียว) ผู้เล่นฝ่ายดีหนึ่งคนอาจจะได้ข้อมูลผิด
tr: Oyunda bir kez, 1 iyi oyuncu yanlış bilgi alabilir.
uk: Раз за гру один з гравців може отримати хибні дані
vi: 1 lần trong game, có thể 1 người tốt nhận thông tin sai.
zh_cn: 每局游戏限一次，一名善良玩家可能会得知“有问题”的信息。
zh_tw: 每場遊戲一次，一位好人玩家可能會得到不正確的資訊。

# fibbin flavor
source: Tee-hee-hee. Tee. Hee. Hee.
fr: Hé-hé-hé. Hé. Hé. Hé.
sv: Tihihi. Hihi.

# fibbin reminders
source: Used
da: Brugt
es_es: Usado
fr: Utilisé
he: שומש
it: Utilizzato
ko: 사용됨
nb: Brukt
nn: Nytta
pt_br: Sem Habilidade
ru: Истрачено
sl: Šmenta
sv: Förbrukad
th: ใช้แล้ว
tr: Kullanıldı
uk: Хиба
vi: Đã dùng
zh_cn: 失去能力
zh_tw: 已發生

# fiddler name
source: Fiddler
da: Violinist
de: Fiedler
es_es: Violinista
fa: کمانچه‌نواز
fr: Violoneux
he: כנר
it: Violinista
ko: 바이올리니스트
nb: Spellemann
nn: Spelemann
pt_br: Violinista
ru: Скрипач
sl: Goslar
sv: Violinisten
th: คนสีซอ
tr: Kemancı
uk: Скрипач
vi: Người vĩ cầm
zh_cn: 小提琴手
zh_tw: 提琴手

# fiddler ability
source: Once per game, the Demon secretly chooses an opposing player: all players choose which of these 2 players win.
da: Én gang pr. spil vælger Dæmonen i hemmelighed en modstander: alle spillere vælger, hvilken af ​​disse 2 spillere, der vinder.
de: Einmal im Spiel kann der Dämon geheim einen Spieler der anderen Seite wählen. Alle Spieler entscheiden, wer dieser zwei Spieler gewinnt.
es_es: Una vez por partida, el Demonio elige en secreto 1 jugador del equipo contrario. Todos los jugadores deciden quién de los 2 gana.
fa: یکبار در بازی، شیطان مخفیانه یک بازیکن خیر را انتخاب می‌کند: همه بازیکنان انتخاب می‌کنند کدام یک از این دو برنده شوند.
fr: Une fois par partie, le Démon choisit secrètement un joueur adverse : tous les joueurs choisissent lequel de ces 2 joueurs gagne.
he: פעם אחת במשחק, השד בוחר בסודיות שחקן מהשיוך הנגדי: כל השחקנים בוחרים מי מבין שני השחקנים האלה מנצח.
id: Sekali per permainan, Demon secara diam-diam memilih pemain lawan: semua pemain memilih siapa dari kedua pemain ini yang menang.
it: Una volta per partita, il Demone sceglie segretamente un giocatore della fazione opposta: tutti i giocatori scelgono chi fra i 2 vince.
ko: 게임당 한 번씩 악마는 비밀리에 상대 플레이어를 선택합니다. 모든 플레이어는 이 두 플레이어 중 누가 승리할지 선택합니다.
nb: Én gang i løpet av spillet, en avstemning mellom 2 spillere holdes hvor alle stemmer over hvem av dem som vinner (med laget sitt). Den ene spilleren er Demonen, den andre en spiller med motsatt lojalitet valgt av Demonen i hemmelighet.
nn: Éin gong i løpet av spelet, ei avrøysting mellom 2 spelarar vert halden kor alle røystar over kven av dei som vinn (med laget sitt). Den eine spelaren er Demonen, den andre ein spelar med motsett lojalitet vald av Demonen i løyndom.
pt_br: Uma vez por jogo, o Demônio escolhe secretamente um jogador adversário: todos os jogadores escolhem qual desses 2 jogadores vence.
ru: Один раз за игру Демон тайно выбирает игрока из противоположной команды: все игроки сообща присуждают победу одному из этих двоих игроков.
sl: Enkrat na igro, Demon na skrivaj izbere enega nasprotnika. Vsi igralci se odločijo, kdo od njiju zmaga.
sv: En gång per spel väljer Demonen privat en motspelare; alla spelare väljer vem av de 2 spelarna som vinner.
th: (ใช้ได้ครั้งเดียว) ปีศาจเลือกผู้เล่นฝ่ายตรงข้าม ทุกคนเลือกว่าทีมของผู้เล่นคนไหนระหว่างปีศาจและคนที่ถูกเลือกจะชนะ
tr: Oyunda bir kez, İblis gizlice rakip bir oyuncu seçer: tüm oyuncular bu 2 oyuncudan hangisinin kazanacağına karar verir.
uk: Раз за гру, Демон обирає гравця іншої команди; всі голосують хто з них переможе
vi: Một lần trong game, Quỷ chọn người khác phe: tất cả mọi người quyết định người thắng trong số 2 người.
zh_cn: 每局游戏限一次，恶魔可以秘密选择一名对立阵营的玩家，所有玩家要表决：这两名玩家中谁的阵营获胜。（平局邪恶阵营获胜）
zh_tw: 每場遊戲一次，惡魔私下選擇一位對手，所有玩家選擇這兩位中哪一位獲勝。

# fiddler flavor
source: I'll wager mi lyef ye cannae best me in a fiddle contest, ye boss-eyed snook! We'll go out on the lash, get the pub jammers an' have a right craic. I'll be layin' ma boots into ya come mornin' ye rumbly muppet.
id: Aku berani bertaruh nyawaku kau tidak bisa mengalahkanku dalam kontes biola, kau penggila mabuk! Kita akan keluar minum, dapatkan para pemusik pub dan bersenang-senang. Aku akan menendangmu habis-habisan besok pagi, kau boneka berisik.
sv: Jag sätter mitt liv på att du inte kan slå mig i fiolduell, din skelögda gammelgädda! Du och jag får ta oss en svängom uppe på berget, så ska du se att den skrattar bäst som dansar sist!

# fisherman name
source: Fisherman
da: Fisker
de: Fischer
es_es: Pescador
fa: ماهیگیر
fr: Pêcheur
he: דייג
it: Pescatore
ko: 어부
nb: Fisker
nn: Fiskar
pt_br: Pescador
ru: Рыбак
sl: Ribič
sv: Fiskaren
th: ชาวประมง
tr: Balıkçı
uk: Риболов
vi: Ngư dân
zh_cn: 渔夫
zh_tw: 漁夫
