Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# wizard ability
source: Once per game, choose to make a wish. If granted, it might have a price & leave a clue as to its nature.
da: En gang per spil kan du lave et ønske. Hvis dette opfyldes kan det komme med en pris, og efterlade et spor til hvad dettes natur er.
de: Einmal im Spiel darfst du einen Wunsch äußern. Falls er gewährt wird, könnte er einen Preis kosten & einen Hinweis auf seine Art geben.
fr: Une fois par partie, vous pouvez faire un voeu. S'il est exaucé, il peut avoir un prix & laisser un indice sur sa nature.
id: Sekali dalam satu permainan, kamu bisa memilih untuk mengucapkan sebuah permohonan. Jika permohonan itu dikabulkan, mungkin ada konsekuensinya dan akan memberikan petunjuk tentang sifat permohonan tersebut.
pt_br: Uma vez por jogo, escolha realizar um desejo. Se concedido, pode ter um preço e deixar uma pista de sua natureza.
ru: Один раз за игру: вы можете загадать желание. Если оно исполнено, оно может иметь цену и оставить подсказку о своей природе.
sv: En gång per spel får du önska dig något. Om önskan uppfylls kan den få en kostnad och ge en ledtråd om sin natur.
uk: Раз за гру загадай бажання. Якщо виконано, воно може мати ціну і лишити підказку.
vi: Một lần trong game, chọn để nói ra 1 điều ước. Nếu được ban, nó có thể trả giá và để lại chứng cứ liên quan đến nó.
zh_tw: 每場遊戲一次，許一個願。如果願望成真，可能會有代價和留下有關其性質的線索。

# wizard flavor
source: Genies are overrated.
fr: Les génies sont surcôtés.
id: Jin-jin itu terlalu dibesar-besarkan.
pt_br: Gênios são superestimados.
sv: Varje man och varje kvinna är en stjärna. Kärlek är lagen, kärlek under vilja.

# wizard firstNightReminder
source: Run the Wizard ability if applicable.
da: Kør Troldmandens evne hvis det er nødvendigt.
id: Jalankan kemampuan Wizard jika dapat diterapkan.
pt_br: Realize a habilidade do Feiticeiro, se aplicável.
ru: Если возможно, разыграйте спрособность Волшебника.
sv: Använd eventuellt Trollkarlens förmåga.
uk: Якщо доречно, дій згідно здібності.
vi: Chạy chức năng của Pháp sư nếu có thể.
zh_tw: 運行巫師的能力（如果適用）。

# wizard otherNightReminder
source: Run the Wizard ability if applicable.
id: Jalankan kemampuan Wizard jika dapat diterapkan.
pt_br: Realize a habilidade do Feiticeiro, se aplicável.
ru: Если возможно, разыграйте спрособность Волшебника.
sv: Använd eventuellt Trollkarlens förmåga.
uk: Якщо доречно, дій згідно здібності.
vi: Chạy chức năng của Pháp sư nếu có thể.
zh_tw: 運行巫師的能力（如果適用）。

# xaan ability
source: On night X, all Townsfolk are poisoned until dusk. [X Outsiders]
da: På nat X: alle byboere er forgiftet indtil aften. [X fremmede]
de: In Nacht X sind alle Bürger bis zur Abenddämmerung vergiftet. [X Außenseiter]
fr: La nuit X, tous les Villageois sont empoisonnés jusqu'au crépuscule. [X Étrangers]
id: Pada malam X, semua Townsfolk diracuni hingga senja. [X Outsiders]
pt_br: Na X-ésima noite todos os Cidadãos são envenenados até o anoitecer. [X Forasteiros]
ru: В ночь X: все Горожане становятся отравленными до заката. [X Изгоев]
sv: På natt X är alla Bybor förgiftade till skymningen. [X Utbölingar]
uk: В ніч X, до сутінок, всіх Міщан отруєно. [X Приїжджих]
vi: Vào đêm X, tất cả Dân làng bị độc. [X Lữ khách]
zh_tw: 在第X晚，所有鎮民中毒直到下個黃昏。[城外人數量為X]

# xaan flavor
source: Down they fall. One by one. By two, by three, by five.
id: Turun mereka jatuh. Satu demi satu. Dua, tiga, lima.
sv: Se dem falla. En efter en. Efter två, efter tre, efter fem.
zh_tw: 他們墮落了。一個一個。兩個，三個，五個。

# xaan reminders
source: Night 1, Night 2, Night 3, X
da: Nat 1, Nat 2, Nat 3, X
de: Nacht 1,Nacht 2,Nacht 3,X
fr: X,Nuit 1,Nuit 2,Nuit 3
ru: Ночь 1,Ночь 2,Ночь 3,X
sv: Natt 1,Natt 2,Natt 3,X
uk: Ніч 1, Ніч 2, Ніч 3, X
vi: Đêm 1, Đêm 2, Đêm 3, X
zh_tw: 第一晚, 第二晚, 第三晚, X

# yaggababble name
source: Yaggababble
fr: Yaggablabla
it: Yaggablabla
ko: 야가보블
nb: Flåkjeft
nn: Flåkjeft
pt_br: Yagarela
ru: Дурнотрёп
sv: Yaggababbel
th: ยักกาบับเบิล
tr: Yasak Kelime
uk: Балаягга
zh_cn: 牙噶巴卜
zh_tw: 牙加巴布

# yaggababble ability
source: You start knowing a secret phrase. For each time you said it publicly today, a player might die.
da: Du begynder at kende en hemmelig sætning. For hver gang du sagde det offentligt i dag, kan en spiller dø.
de: Du kennst zu Beginn 1 geheime Phrase. Für jedes Mal, dass du diese Phrase heute öffentlich gesagt hast, könnte 1 Spieler sterben.
fr: Vous commencez par apprendre une phrase secrète. Pour chaque fois que vous l'avez publiquement dite aujourd'hui, un joueur pourrait mourir.
id: Kamu mulai dengan mengetahui frasa rahasia. Untuk setiap kali kamu mengucapkannya secara terbuka hari ini, seorang pemain mungkin mati.
it: Inizi la partita conoscendo una frase segreta. Ogni volta che pronunci pubblicamente questa frase segreta un giocatore potrebbe morire.
ko: 비밀 문구를 알게 됩니다. 오늘 공개적으로 말할 때마다 플레이어가 죽을 수 있습니다.
nb: Du lærer innledningsvis en hemmelig frase. For hver gang i dag du sa frasen offentlig, kan det hende en spiller dør.
nn: Du lærer innleiingsvis ein løynleg frase. For kvar gong i dag du sa frasen offentleg, kan det hende ein spelar døyr.
pt_br: Você começa sabendo uma frase secreta. Para cada vez que você a disser hoje publicamente, alguém pode morrer.
ru: Вы знаете тайную фразу. За каждый раз, что вы публично произнесли ее днем, иногда умирает игрок.
sv: I början får du veta en hemlig fras. För varje gång du sagt den öppet idag kan en spelare dö.
th: ในคืนแรก คุณจะรู้ 1 วลีต้องสาบ, ในแต่ละครั้งที่คุณพูดวลีดังกล่าวในช่วงเสวนาสาธารณะให้ทุกคนได้ยิน อาจจะมีคนตาย
tr: Gizli bir kelime öbeği bilerek başlarsınız. Bu kelime öbeğini bugün herkese açık bir şekilde her söyleyişinizde, bir oyuncu ölebilir.
uk: Ти одразу знаєш таємну фразу. Щодня, за кожен раз що ти публічно її скажеш до наступного світанку може померти гравець.
vi: Bạn bắt đầu biết 1 câu bí mật. Với mỗi lần bạn công khai nói câu đó, 1 người có thể chết.
zh_cn: 在你的首个夜晚，你会得知一段秘密短语。每次你在白天公开说出这段短语，当天便可能会有一名玩家在这之后死亡。
zh_tw: 你開始遊戲時得知一個暗號，每當你公開說出它，今天都有一位玩家可能死亡。

# yaggababble flavor
source: Murders inside the Rue Morgue? Фальшивые новости! Hounds on the Baskerville moor? Фальшивые новости! Death while sailing the Nile? Фальшивые новости!
fr: Des meurtres à la Rue Morgue? Фальшивые новости! Des chiens dans les landes de Baskerville? Фальшивые новости! Des morts en naviguant le Nil? Фальшивые новости!
id: Pembunuhan di Rue Morgue? Фальшивые новости! Anjing di rawa Baskerville? Фальшивые новости! Kematian saat berlayar di Sungai Nil? Фальшивые новости!
sv: Mord på Rue Morgue? Фальшивые новости! Hundar på Baskervillemyren? Фальшивые новости! Död på Nilen? Фальшивые новости!

# yaggababble firstNightReminder
source: Show the Yaggababble their secret phrase.
da: Vis Yaggababble deres hemmelige sætning.
fr: Montrez au Yaggablabla sa phrase secrète.
id: Tunjukkan Yaggababble frase rahasia mereka.
it: Mostra al Yaggablabla la sua frase segreta.
ko: 야가보블에게 비밀 문구를 보여주세요
nb: Vis Flåkjeften den hemmelige frasen.
nn: Vis Flåkjeften den løynlege frasen.
pt_br: Mostre à Yagarela a frase secreta.
ru: Покажите Дурнотрёпу его тайную фразу.
sv: Visa Yaggababbel den hemliga frasen.
th: แสดง 1 วลีต้องสาบให้ยักกาบับเบิลดู
tr: Yasak Kelime'ye gizli kelime öbeğini gösterin.
uk: Покажи Балаяггі її таємну фразу
vi: Cho Yaggababble thấy câu của họ.
zh_cn: 在为首个夜晚做准备时，用纸条或手机便签或其他便捷的设备写下一段短语。在首个夜晚，唤醒牙噶巴卜，对他展示这段短语，然后让他重新入睡。
zh_tw: 展示祕密的暗號。

# yaggababble otherNightReminder
source: Choose a number of players up to the total number of times the Yaggababble said their secret phrase publicly, those players die.
da: Vælg et antal spillere op til det samlede antal gange, Yaggababble sagde deres hemmelige sætning offentligt, disse spillere dør.
fr: Choisissez un nombre de joueurs entre zéro et le nombre de fois que le Yaggablabla a dit sa phrase aujourd'hui. Ces joueurs meurent.
id: Pilih sejumlah pemain hingga total kali Yaggababble mengucapkan frase rahasia mereka secara publik, pemain-pemain tersebut mati.
it: Scegli un numero di giocatori uguale o minore al numero di volte in cui Yaggablabla ha pronunciato la sua frase segreta, questi giocatori muoiono.
ko: 야가보블이 비밀 문구를 공개적으로 말한 횟수보다 적게 플레이어를 선택합니다. 그들은 죽습니다
nb: Velg et antall spillere opp mot antall ganger Yaggababble offentlig sa frasen sin. Spillerne dør.
nn: Vel eit tal spelarar opp mot så mange gonger Yaggababble offentleg sa frasen sin. Spelarane døyr.
pt_br: Para cada uma das vezes que a Yagarela disse a frase hoje você pode escolher um jogador. Ele morre.
ru: Выберите максимум столько игроков, сколько раз Дурнотрёп сегодня открыто произнес свою тайную фразу. Эти игроки умирают.
sv: Välj högst så många spelare som antalet gånger Yaggababbel öppet sa sin fras. De valda spelarna dör.
th: เลือกผู้เล่นเท่ากับหรือน้อยกว่าจำนวนครั้งที่ยักกาบับเบิลพูดวลีต้องสาบให้ทุกคนได้ยิน, ผู้เล่นเหล่านั้นตาย
tr: Yasak Kelime'nin gizli kelime öbeğini bugün herkese açık bir şekilde söyleme sayısına kadar bir sayıda oyuncu seçin, bu oyuncular ölür.
uk: Обери гравців до кількості раз Балаягга публічно сказала фразу - вони помирають
vi: Chọn số người nhỏ hơn hoặc bằng số lần Yaggababble công khai nói câu bí mật, họ chết.
zh_cn: 每当牙噶巴卜在白天公开说出这段短语时，将一枚“死亡”提示标记放入魔典左侧的中央位置，用以提示你需要在今晚放置这个标记。每个夜晚，你需要选择是否将放入魔典中央的“死亡”提示标记放置在一名玩家的角色标记旁。如果你这么做，那么同时为放置了提示标记的角色标记上再放置帷幕标记。这些玩家死亡。
zh_tw: 選擇一些玩家，數量至多為牙加巴布今天公開說出暗號的次數，這些玩家死亡。

# yaggababble reminders
source: Dead
da: Død
de: Tot,Tot,Tot
fr: Mort
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# zealot name
source: Zealot
da: Zelot
de: Fanatiker
fr: Fanatique
ko: 광신도
nb: Selot
nn: Selot
pt_br: Fanático
ru: Фанатик
sv: Fanatikern
th: หัวรุนแรง
tr: Bağnaz
uk: Фанатик
vi: Kẻ quá khích
zh_cn: 狂热者
zh_tw: 狂熱者

# zealot ability
source: If there are 5 or more players alive, you must vote for every nomination.
da: Hvis der er 5 eller flere spillere i live, skal du stemme på hver nominering.
de: Falls 5 oder mehr Spieler lebendig sind, musst du für jede Nominierung abstimmen.
fr: Si 5 joueurs ou plus sont en vie, vous devez voter pour chaque nomination.
id: Jika ada 5 atau lebih pemain yang masih hidup, kamu harus memilih untuk memberikan suara pada setiap nominasi.
ko: 살아있는 플레이어가 5명 이상인 경우, 모든 후보에 투표해야 합니다
nb: Om 5 eller flere spillere lever, må du stemme ved hver nominasjon.
nn: Om 5 eller fleire spelarar lever, må du røyste ved kvar nominasjon.
pt_br: Se há 5 ou mais jogadores vivos, você deve votar em toda nomeação.
ru: Если живы 5 или больше игроков, вы обязаны голосовать "за" при каждом выдвижении.
sv: Om minst 5 spelare lever måste du alltid rösta för avrättning.
th: ถ้าตอนนี้มีผู้เล่นที่ยังมีชีวิตมากกว่าหรือเท่ากับห้าคน คุณจะต้องโหวตทุกครั้งที่มีการเสนอชื่อประหาร
tr: Eğer 5 veya daha fazla oyuncu hayattaysa, her adaylığa oy vermelisiniz.
uk: Доки більше 4-х гравців живі ти маєш голосувати за всі номінації.
vi: Nếu có 5 người sống trở lên, bạn phải bỏ phiếu cho tất cả các biểu quyết.
zh_cn: 如果有大于等于五名玩家存活，你必须在所有提名中投票。
zh_tw: 如果有五個或更多玩家存活，你在每次提名都需要投票。

# zealot flavor
source: I enjoy talking to you. Your mind appeals to me. It resembles my own mind except that you happen to be insane.
fr: J'apprécie parler avec vous. Votre esprit m'intéresse. Il ressemble au mien, à l'exception que vous semblez complètement fou.
id: Aku suka berbicara denganmu. Pikiranmu menarik bagiku. Itu mirip dengan pikiranku kecuali bahwa kamu kebetulan gila.
sv: Jag tycker om att prata med dig. Ditt sinne tilltalar mig. Det liknar mitt, förutom det att du råkar vara helt från vettet.

# zombuul ability
source: Each night*, if no-one died today, choose a player: they die. The 1st time you die, you live but register as dead.
da: Hver nat*, hvis ingen døde i dag, vælg en spiller: de dør. 1. gang du dør, lever du, men registrerer dig som død.
de: Jede Nacht*, falls heute kein Spieler starb, wähle 1 Spieler: Er stirbt. Wenn du zum 1. Mal stirbst, überlebst du, aber erscheinst tot.
es_es: Cada noche*, si nadie ha muerto durante el día, elige 1 jugador: muere. La primera vez que mueras, vives pero apareces como malo.
fa: هر شب*، اگر در روز کسی نمرد، بازیکنی را انتخاب کنید: او می‌میرد. اولین باری که بمیرید، نمردید ولی به نظر مرده میایید
fr: Chaque nuit*, si personne n’est mort aujourd'hui, choisissez un joueur: il meurt. La première fois que vous mourez, vous restez en vie mais êtes reconnu comme mort.
he: בכל לילה*, אם אף אחד לא מת היום, בחר שחקן: הוא מת. הפעם הראשונה שאתה מת, אתה חי אבל נחשב כמת.
id: Setiap malam*, jika tidak ada yang mati hari ini, pilih seorang pemain: mereka mati. Saat pertama kali kamu mati, kamu hidup tetapi terdaftar sebagai mati.
it: Ogni notte*, se oggi non è morto nessuno, scegli un giocatore: muore. La prima volta che muori, sopravvivi ma registri come morto.
ko: 매일 밤*(첫날 제외), 만약 오늘 낮에 아무도 죽지 않았다면, 좀부울은 플레이어 1명을 선택합니다 : 해당 플레이어는 죽습니다. 좀부울이 처음으로 사망할 경우, 죽은 것처럼 취급되지만 실제로는 살아있습니다.
nb: Hver natt*, om ingen døde i dag, velg en spiller: de dør. Den første gangen du dør, lever du isteden, men oppfattes av alle andre som død.
nn: Kvar natt*, om ingen døydde i dag, vel ein spelar: dei døyr. Fyrste gongen du døyr, lever du i staden, men vert av alle andre tydd som daud.
pt_br: A cada noite*, se ninguém morreu durante o dia, escolha um jogador: ele morre. Na 1ª vez que você for morrer, continua vivo, mas é registrado como morto.
ru: Каждой ночью*, если этим днем никто не умер, выберите игрока: он умирает. Когда вы умираете в первый раз, то остаетесь в живых, но представляетесь мертвым.
sl: Vsako noč*, če ni bil nihče usmrčen prejšnji dan, umoriš enega igralca. Prvič ko umreš, na skrivaj preživiš.
sv: Varje natt* efter en dag när ingen dog väljer du en spelare; hen dör. Första gången du dör blir du skendöd men lever fortfarande.
th: ในทุกคืน* ถ้าวันนี้ไม่มีใครตาย เลือกผู้เล่นหนึ่งคน คนนั้นจะตาย ครั้งแรกที่คุณตาย คุณจะไม่ตาย แต่คนอื่นๆจะคิดว่าคุณตายไปแล้ว
tr: Her gece*, eğer bugün kimse ölmediyse, bir oyuncu seçin: o ölür. İlk öldüğünüzde, yaşarsınız ancak ölü olarak görünürsünüz.
uk: Щоночі*, якщо сьогодні ніхто не помер, обери гравця; він помирає. Перший раз ти не помираєш, але сприймаєшся як мертвий.
vi: Mỗi đêm*, nếu không ai chết hôm nay, chọn 1 người: họ chết. Lần đầu bạn chết, bạn sống nhưng tính là chết.
zh_cn: 每个夜晚*，如果今天白天没有⼈死亡，你会被唤醒并要选择一名玩家：他死亡。当你首次死亡后，你仍存活，但会被当作死亡。
zh_tw: 每天晚上*，如果今天沒有死亡，選擇一位玩家，該玩家死亡。你第一次死亡時不會死，但會被視為已死亡。

# zombuul flavor
source: I do not. Understand. Your ways. Fellow human. Show me. The dirt. Where the holy. Lay. Sleeping. I too. Must sleep. Soon.
fr: Je ne. Comprends pas. Vos manières. Cher humain. Montrez-moi. La terre. Où les saints. Reposent. Endormis. Je dois. Dormir aussi. Bientôt.
id: Aku tidak. Mengerti. Cara-caramu. Sesama manusia. Tunjukkan padaku. Tanah. Tempat yang suci. Terbaring. Tidur. Aku juga. Harus tidur. Segera.
pt_br: Eu não. Entendo. Seu jeito. Meu compatriota humano. Me mostre. A terra. Onde o sagrado. Encontrasse. Deitado. Eu também. Devo Dormir. Em breve.
sv: Jag. Förstår inte. Dig. Medmänniska. Visa mig. Jorden. Där den heliga. Sover. Jag måste. Också sova. Snart.

# zombuul otherNightReminder
source: If no-one died during the day: The Zombuul points to a player. That player dies.
da: Hvis ingen døde i løbet af dagen: Zombuul peger på en spiller. Den spiller dør.
de: Wenn niemand am Tag gestorben ist: Der Zombuul zeigt auf einen Spieler. Dieser Spieler stirbt.
es_es: Si nadie murió durante el día: el Zombuul señala a un jugador. Ese jugador muere.
fa: اگر کسی در طول روز نمرده است: زامبول به یک بازیکن اشاره می‌کند. آن بازیکن می‌میرد
fr: Si personne n’est mort aujourd'hui, choisit un joueur, il meurt.
he: אם אף אחד לא מת היום, הזומבול בוחר שחקן.
id: Jika tidak ada yang mati selama hari itu: Zombuul menunjuk ke seorang pemain. Pemain tersebut mati.
it: Se oggi non è morto nessuno: Zombuul indica un giocatore. Quel giocatore muore.
ko: 만약 오늘 낮에 아무도 죽지 않았다면, 좀부울은 플레이어 1명을 선택합니다 : 해당 플레이어는 죽습니다.
nb: Om ingen døde om dagen: Dauguulen peker mot en spiller. Spilleren dør.
nn: Om ingen døydde om dagen: Dauguulen peiker mot ein spelar. Spelaren døyr.
pt_br: Se ninguém morreu hoje, o Zumbuul escolhe um jogador.
ru: Если никто не умер днем: Зомбул указывает на игрока. Этот игрок умирает.
sl: Če nihče ni umrl podnevi, Zombuul izbere enega igralca, ki umre.
sv: Om ingen dog på dagen så pekar Zombuul på en spelare. Den spelaren dör.
th: ถ้าวันนี้ไม่มีใครตาย ซอมบูลเลือกผู้เล่นหนึ่งคน เขาจะตาย
tr: Eğer gün içinde kimse ölmediyse: Zombuul bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Якщо сьогодні ніхто не помер: Зомбуул вказує на гравця; обраний гравець помирає.
vi: Nếu không ai chết trong ngày: Zombuul chỉ 1 người. Người đó chết.
zh_cn: 如果今天白天没有人死亡，让僵怖选择一名玩家。标记那名玩家死亡。
zh_tw: 如果今天沒有人死亡，殭屍指向一位玩家，該玩家死亡。

# zombuul reminders
source: Died today,Dead
da: Døde idag,Død
de: Tot,starb heute
es_es: Muerto,Muerto hoy
fa: مرده,امروز مرده
fr: Mort,Aucun Mort
he: מתו היום, מת
it: Morto,Morto oggi
ko: 오늘 사망함,사망
nb: Døde i dag,Død
nn: Døydde i dag,Daud
pt_br: Morreu de Dia,Morto
ru: Мертв,Умер сегодня
sl: Umrl danes,Mrtev
sv: Dog idag,Död
th: ตายวันนี้,ตาย
tr: Ölü,Bugün Öldü
uk: Сьогодні помер,Мертв
vi: Chết hôm nay,Chết
zh_cn: 死于今日,死亡
zh_tw: 今天死亡,死亡

# cacklejack name
source: Cacklejack
fr: Voltingue
vi: Nhà phát minh

# cacklejack ability
source: Each day, choose a player: a different player changes character tonight.
fr: Chaque jour, choisissez un joueur: un autre joueur change de personnage cette nuit.
vi: Mỗi ngày, chọn 1 người: 1 người khác đổi nhân vật tối nay.

# cacklejack otherNightReminder
source: Wake a player not marked with 'Not me', show them the 'You are' card, then their new character token.
fr: Réveillez un joueur non marqué avec « Pas moi », montrez-lui la carte « Vous êtes », puis son nouveau jeton de personnage.
vi: Gọi người không được đánh dấu 'Không phải tôi', cho họ thấy thẻ 'Bạn là', và nhân vật mới của họ.

# cacklejack reminders
source: Not me
fr: Pas moi
vi: Không phải tôi

# courtier otherNightReminder
source: Reduce the remaining number of days the marked player is drunk. If the Courtier has not yet used their ability: The Courtier either shows a 'no' head signal, or points to a character on the sheet. If the Courtier used their ability: If that character is in play, that player is drunk.
da: Reducer det tilbageværende antal dage karakteren er Forgiftet. Hvis Hofdamen ikke har brugt sin evne: Hofdamen enten ryster på hovedet for 'nej', eller peger på en karakter på arket. Hvis hofdamen bruger sin evne, og denne karakter er i spil, er denne spiller fuld.
es_es: Reduce el número de días restantes que el jugador estará borracho. Si la Cortesana no ha usado aún su habilidad: la Cortesana puede negar con la cabeza o señalar un personaje de la hoja. Si la Cortesana ha usado su habilidad: si ese personaje está presente en la partida, ese jugador estará borracho.
fa: تعداد روزهای باقیمانده از مست بود بازیکن انتخاب شده توسط ندیم را کاهش دهید. اگر ندیم هنوز از قابلیت خود استفاده نکرده: ندیم یا سر خود را به نشانه «نه» تکان می‌دهد یا به شخصیتی روی صفحه اشاره می‌کند. اگر ندیم از قابلیتش استفاده کرد: اگر آن شخصیت در بازی است، بازیکنش مست می‌شود.
fr: Réduisez le nombre de jours restants pendant lesquels le joueur marqué est ivre. Si la Courtisane n'a pas encore utilisé sa capacité elle décide si elle l'utilise. Une fois par partie, elle choisit un rôle, il sera ivre pour 3 nuits et 3 jours.
he: החצרן עלול לבחור דמות .
it: Riduci il numero rimanente di giorni di ebbrezza del giocatore scelto. Se la Cortigiana non ha ancora usato la sua abilità: La Cortigiana può fare segno di "No" con la testa, oppure indicare un personaggio nella scheda personaggi. Se la Cortigiana ha usato la sua abilità: se quel personaggio è in gioco, quel giocatore è ubriaco.
nb: Kort ned på antall dager den markerte spilleren er forgiftet. Om Kavaleren ennå ikke har brukt evnen sin: Kavaleren enten rister på hodet for "nei", eller peker på en rolle på rollearket. Om kavaleren brukte evnen sin: Om rollen er i spill, er den spilleren full.
nn: Kort ned på talet dagar den markerte spelaren er forgifta. Om Kavaleren enno ikkje har nytta evna si: Kavaleren anten rister på hovudet for "nei", eller peiker på ei rolle på rollearket. Om kavaleren nytta evna si: Om rolla er i spel, er den spelaren full.
pt_br: Se a Cortesã não estiver com o token *SEM HABILIDADE*, pode escolher um personagem.
ru: Уменьшите счетчик дней рядом с помеченным пьяным игроком на 1. Если Льстец еще не применял способность: Льстец либо качанием головы отказывается действовать, либо указывает на роль в списке. Если Льстец применил способность и выбранная роль находится в игре, ее владелец становится пьян.
sl: Označi, da je pijan igralec pijan še 1 dan manj. Če Dvorjan še ni uporabil moči, ga prebudi. Bodisi odkima za "ne" ali pokaže na vlogo na seznamu. Če to stori, in je ta vloga v igri, je igralec s to vlogo pijan.
th: นับถอยหลังจำนวนวันที่ผู้เล่นจะเมา ข้าหลวงส่ายหน้าถ้าไม่อยากใช้พลัง หรือชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าตัวละครนั้นถูกใช้อยู่ ผู้เล่นที่ได้ตัวละครนั้นจะเมา
tr: İşaretli oyuncunun zehirlendiği kalan gün sayısını azalt. Eğer Nedim henüz yeteneğini kullanmamışsa: Nedim ya 'hayır' işareti yapar ya da kâğıttaki bir karakteri işaret eder. Eğer nedim yeteneğini kullandıysa: Eğer o karakter oyundaysa, o oyuncu sarhoş olur.
uk: Зменш число днів персонаж буде ще п'ян на 1. Якщо Придворний не використав своєї здібності: Придворний або дає сигнал 'ні', або вказує на персонажа в списку. Якщо Придворний використав свою здібність: якщо обраний персонаж у грі, той гравець п'ян.
vi: Giảm số ngày còn lại người bị đánh dấu bị say. Nếu Cận thần chưa sử dụng chức năng: Cận thần có thể lắc đầu, hoặc chỉ 1 nhân vật trong tờ của họ. Nếu Cận thần dùng chức năng của họ: Nếu có nhân vật đó trong game, người đó bị say.
zh_cn: 侍臣可以选择一个角色。如果他这么做了，标记侍臣失去能力，标记被选择的角色所对应的玩家醉酒。之后的夜晚无需再唤醒侍臣。

# deusexfiasco flavor
source: It’s not a bug, it’s a feature. It’s not an error, it’s a tweak. It’s not broken, it’s quirky.
fr: Ce n'est pas un bug, c'est une fonctionnalité. Ce n'est pas une erreur, c'est un patch. Ce n'est pas cassé, c'est différent.
vi: Đây không phải là bug, đấy là tính năng. Đây không phải là lỗi, đẩy là kế hoạch có sẵn. Chỗ này không hỏng, nó là cái đặc biệt.

# hermit name
source: Hermit
da: Eremit
de: Eremit
fr: Hermite
pt_br: Ermitão
tr: Münzevi
uk: Самітник
vi: Tu sĩ

# hermit ability
source: You have all Outsider abilities. [-0 or -1 Outsider]
da: Du har alle Fremmedes evner. [-0 or -1 Fremmede]
de: Du hast die Fähigkeiten aller Außenseiter. [-0 oder -1 Außenseiter]
fr: Vous avez toutes les capacités d'Étrangers. [-0 à -1 Étranger]
id: Kamu memiliki semua kemampuan Outsider. [-0 or -1 Outsider]
pt_br: Você tem todas as habilidades de Forasteiros. [-0 ou -1 Forasteiros]
tr: Tüm yabancı yeteneklerine sahipsiniz. [-1 veya -0 Yabancı]
uk: Ти маєш здібнсті всіх Приїжджих. [-0 або -1 Приїжджий]
vi: Bạn có tất cả chức năng của Lữ khách. [-0 hoặc -1 Lữ khách]

# lleech name
source: Lleech
fa: زالو
fr: Sangsue
he: עלווקה
ko: 리치
nb: Igla
nn: Igla
pt_br: Sanguessuga
ru: Пиявица
sl: Grabež
th: ปลิงปีศาจ
uk: Пійявка
zh_cn: 痢蛭
zh_tw: 水蛭怪

# princess name
source: Princess
da: Prinsesse
de: Prinzessin
fr: Princesse
pt_br: Princesa
tr: Prenses
uk: Принцеса
vi: Công chúa
