Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# mayor ability
source: If only 3 players live & no execution occurs, your team wins. If you die at night, another player might die instead.
da: Hvis kun 3 spillere lever og ingen henrettelse finder sted, vinder dit hold. Hvis du dør om natten, kan en anden spiller dø i stedet.
de: Falls nur noch 3 Spieler leben & es keine Hinrichtung gibt, gewinnt dein Team. Falls du in der Nacht stirbst, könnte stattdessen ein anderer Spieler sterben.
es_es: Si solo quedan 3 jugadores vivos y no hay ejecución, tu bando gana. Si mueres por la noche, en vez de eso puede morir otro jugador.
fa: اگر فقط ۳ بازیکن زنده باشند و اعدامی صورت نگیرد، تیم شما برنده می‌شود. اگر در شب کشته شوید، ممکن است بازیکن دیگری به جایتان کشته شود
fr: Si aucune exécution n'a lieu quand il ne reste que 3 joueurs en vie (dont vous), votre équipe gagne. Si vous mourez la nuit, un autre joueur pourrait mourir à la place.
he: אם יש רק 3 שחקנים חיים ואין הוצאה להורג, הקבוצה שלך מנצחת. אם אתה מת בלילה, שחקן אחר עלול למות במקומך.
id: Jika hanya 3 pemain yang hidup dan tidak ada eksekusi yang terjadi, tim Anda menang. Jika kamu mati di malam hari, pemain lain mungkin akan mati sebagai gantinya.
it: Se ci sono solo 3 giocatori vivi e non c'è un'esecuzione, la tua squadra vince. Se muori di notte, un altro giocatore potrebbe morire al tuo posto.
ko: 3명의 플레이어가 살아있을때,그날 아침동안 처형이 발생하지 않으면 당신의 진영이 승리합니다. 밤에 죽으면 다른 플레이어가 대신 죽을 수도 있습니다.
nb: Om kun 3 spillere lever & ingen henrettes, vinner laget ditt. Om du dør om natten, kan det hende en annen spiller dør isteden for deg.
nn: Om berre 3 spelarar lever & ingen vert avretta, vinn laget ditt. Om du døyr om natta, kan det hende ein annan spelar døyr i staden for deg.
pt_br: Se apenas 3 jogadores estão vivos e não houver execução, o seu time vence. Se você for morrer à noite, outro jogador pode morrer em vez disso.
ru: Если живы ровно 3 игрока и день заканчивается без казни, ваша команда побеждает. Если вы должны умереть ночью, вместо вас иногда умирает другой игрок.
sl: Če so živi samo še trije igralci in ne usmrtite nikogar, tvoja ekipa zmaga. Če bi ponoči umrl, morda namesto tebe umre nekdo drug.
sv: Om bara 3 spelare lever och ingen avrättas vinner ditt lag. Om du dör på natten kanske en annan spelare dör istället.
th: ถ้าไม่มีการประหารเกิดขึ้นในวันที่เหลือสามคนสุดท้ายที่ยังมีชีวิต ทีมคุณจะชนะทันที ถ้าคุณถูกฆ่าตอนกลางคืน คนอื่นอาจจะตายแทนคุณ
tr: Sadece üç canlı oyuncu kaldığında ve hiç idam olmazsa takımınız kazanır. Gece ölürseniz, sizin yerinize başka biri ölebilir.
uk: Якщо лиш 3 гравці живі і нікого не страчено, твоя команда перемагає. Якщо вночі ти помираєш, інший гравець може померти за тебе.
vi: Nếu còn 3 người sống mà không ai bị hành quyết, phe bạn thắng. Nếu bạn sẽ chết trong đêm, có thể người khác sẽ chết thay.
zh_cn: 如果只有三名玩家存活且白天没有⼈被处决，你的阵营获胜。如果你在夜晚即将死亡，可能会有一名其他玩家代替你死亡。
zh_tw: 如果只有三名玩家存活且今天沒有人被處死，則你的隊伍獲勝。如果你在晚上死亡，則可能改為另一位玩家死亡。

# mayor flavor
source: We must put our differences aside, and cease this senseless killing. We are all taxpayers after all. Well, most of us.
fr: Nous devons mettre de côté nos différences, et arrêtez tous ces meurtres sans raison. Nous payons tous des taxes après tout. Enfin, pour la plupart.
id: Kita harus mengesampingkan perbedaan kita, dan menghentikan pembunuhan yang tidak masuk akal ini. Kita semua adalah pembayar pajak setelah semua. Yah, kebanyakan dari kita.
pt_br: Nós devemos deixar nossas diferenças de lado e parar com esta chacina! Nós todos pagamos imposto, afinal. Bem, a maioria de nós.
sv: Vi måste åsidosätta våra olikheter och sätta stopp för det vanvettiga dödandet. Vi är ju alla skattebetalare. Eller ja, de flesta av oss.

# mezepheles name
source: Mezepheles
fa: مزفیلیس
he: מזפליס
it: Mezefiele
ko: 메제펠레스
nb: Dervettel
nn: Dervettel
pt_br: Mezéfeles
ru: Мецефель
sl: Špicmegec
sv: Mezefeles
th: เมเซเฟลส
uk: Мезефель
vi: Kẻ chiêu mộ
zh_cn: 灵言师
zh_tw: 梅澤菲勒斯

# mezepheles ability
source: You start knowing a secret word. The 1st good player to say this word becomes evil that night.
da: Du begynder at kende et hemmeligt ord. Den første gode spiller, der siger dette ord, bliver ond den nat.
de: Du kennst zu Beginn ein geheimes Wort. Der 1. gute Spieler, der dieses Wort sagt, wird in dieser Nacht böse.
es_es: Empiezas conociendo 1 palabra secreta. El primer jugador bueno en decirla se convierte en malo esta noche.
fa: شما در ابتدا یک اسم رمز می‌دانید. اولین بازیکن خیری که آن لغت را بگوید آن‌شب شر می‌شود
fr: Vous commencez par apprendre un mot secret. Le premier joueur bon qui prononcera ce mot deviendra maléfique à partir de la nuit suivante.
he: אתה מתחיל בידיעה של מילה סודית. השחקן הטוב הראשון שאומר את המילה הזו הופך לרע הלילה.
id: Kamu mulai dengan mengetahui sebuah kata rahasia. Pemain baik pertama yang mengucapkan kata ini menjadi tim jahat malam itu.
it: Inizi sapendo una parola segreta. Il 1° giocatore a dirla diventa malvagio quella notte.
ko: 당신은 비밀 단어를 알고 시작합니다. 게임 중 공개적으로 첫번째로 비밀단어를 외친 선한 플레이어는 그날 밤 악한 진영이 됩니다.
nb: Du lærer innledningsvis et hemmelig ord. Den første gode spilleren som sier ordet blir ond den natten.
nn: Du lærer innleiingsvis eit løynleg ord. Den fyrste gode spelaren som seier ordet vert vond den natta.
pt_br: Você começa sabendo uma palavra secreta. O 1º jogador do bem a dizer a palavra se torna do mal naquela noite.
ru: В начале игры вы узнаете тайное слово. Первый добрый игрок, который его произнесет, станет злым следующей ночью.
sl: Prvo noč izveš skrivno besedo. Prvi dober igralec, ki jo izreče, ponoči postane zloben.
sv: I början får du veta ett hemligt ord. Den första goda spelaren som säger ordet blir ond inatt.
th: ในคืนแรก คุณจะรู้คำรหัสลับหนึ่งคำ ผู้เล่นคนแรกที่พูดคำนี้ จะถูกเปลี่ยนเป็นฝ่ายร้ายตอนคืนนี้
tr: Gizli bir kelime bilerek başlarsınız. Bu kelimeyi söyleyen ilk iyi oyuncu o gece kötü olur.
uk: Ти одразу знаєш таємне слово. Перший добрий гравець що скаже його перейде на сторону зла вночі.
vi: Bạn bắt đầu biết 1 từ bí mật. Người tốt đầu tiên nói từ này trở thành người xấu đêm đó.
zh_cn: 在你的首个夜晚，你会得知一个关键词。首个说出该关键词的善良玩家会在当晚转变为邪恶阵营。
zh_tw: 你開始遊戲時得知一個暗號，第一位說出這個暗號的好人玩家在當晚轉為邪惡隊伍。

# mezepheles flavor
source: That which issues from the heart alone, will bend the hearts of others to your own.
id: Apa yang keluar dari hati saja, akan membengkokkan hati orang lain ke arahmu.
sv: Pass på, min vän! Du skall förnimma mer sinnesfröjd i denna timma än på ett år av vanligt tråkigt slag.

# mezepheles firstNightReminder
source: Show the Mezepheles their secret word.
da: Vis Mezephele deres hemmelige ord.
de: Zeige dem Mezepheles das geheime Wort.
es_es: Muestra al Mezepheles su palabra secreta.
fa: به مزفیلیس اسم رمزشان را نشان بده
fr: Indiquez au Mezepheles le Mot Secret.
he: הראה את המילה כתובה.
id: Tunjukkan kata rahasia mereka kepada Mezepheles.
it: Mostra a Mefistofele la sua parola segreta.
ko: 메제펠레스에게 비밀 단어를 보여줍니다
nb: Vis Dervettelen det hemmelige ordet.
nn: Vis Dervettelen det løynlege ordet.
pt_br: Mostre ao Mezéfeles a palavra secreta.
ru: Покажите Мецефелю тайное слово.
sl: Pokaži Špicmegecu skrivno besedo.
sv: Visa Mezefeles det hemliga ordet.
th: แสดงคำรหัสลับให้เมเซเฟลสดู
tr: Mezepheles'e gizli kelimesini gösterin.
uk: Покажи Мезефелю їх таємне слово.
vi: Cho Kẻ chiêu mộ biết từ bí mật.
zh_cn: 告诉灵言师他的秘密词语。
zh_tw: 展示祕密的暗號。

# mezepheles otherNightReminder
source: Wake the 1st good player that said the Mezepheles' secret word and show them the 'You are' card and the thumbs down evil signal.
da: Væk den første gode spiller, der sagde Mezepheles' hemmelige ord, og vis dem kortet 'Du er' og det onde tommel ned.
de: Wecke den ersten guten Spieler, der das geheime Wort des Mezepheles ausgesprochen hat und zeige ihm die 'Du bist' Karte und danach das Daumen runter Signal, um zu zeigen, dass er ab jetzt böse ist.
es_es: Despierta al 1º jugador bueno que haya dicho la palabra secreta del Mezepheles y muéstrale la tarjeta "Eres" y el signo de malo con el pulgar hacia abajo.
fa: اولین بازیکن خوبی که اسم رمز را به کار می‌برد بیدار کن. به او کارت «تو هستی» را نشان بده و شصتت را به نشانه شر به پایین نشان بده
fr: Réveillez le premier joueur bon ayant prononcé le Mot Secret du Mezepheles et montrez lui la carte 'Vous êtes désormais' ainsi que le signe des Maléfiques.
he: אם שחקן מסומן בתזכורת 'הופך לרע', הער אותו. הראה את קלף 'אתה' ואגודל כלפי מטה. המזפליס מאבד את היכולת שלו.
id: Bangunkan pemain baik pertama yang mengatakan kata rahasia Mezepheles dan tunjukkan kartu 'Kamu adalah' serta isyarat jempol ke bawah yang jahat.
it: Sveglia il 1° giocatore buono che ha pronunciato la parola segreta di Mefistofele e mostragli la carta "Tu sei" con il segno del pollice in giù "malvagio".
ko: 첫번쨰로 비밀단어를 말한 플레이어에게 "당신은" 카드와 악의 세력임을 알려줍니다
nb: Vekk den første gode spilleren som sa Dervettelens hemmelige ord. Vis dem "Du er"-kortet og tommel ned, håndtegnet for "ond".
nn: Vekk den fyrste gode spelaren som sa Dervettelen sitt løynlege ord. Vis dei "Du er"-kortet og tommel ned, handteiknet for "vond".
pt_br: Se há um jogador marcado com *TORNA MAU* acorde-o. Mostre o token *VOCÊ É* e um joinha para baixo. O Mezéfeles perde sua habilidade.
ru: Разбудите первого доброго игрока, который произнес тайное слово. Покажите ему карточку "Вы являетесь", затем жест, обозначающий зло (палец вниз).
sl: Prebudi prvega dobrega igralca, ki je rekel skrivno besedo in mu pokaži "Ti si" in palec navzdol.
sv: Väck den första goda spelaren som yttrade Mezefeles hemliga ord. Visa kortet ”Du är” följt av tummen ner för ond.
th: ปลุกผู้เล่นคนแรกที่พูดคำรหัสลับของเมเซเฟลส แสดงป้าย 'คุณเป็น' แล้วตามด้วยนิ้วโป้งลงว่าเป็นฝ่ายร้าย
tr: Mezepheles'in gizli kelimesini söyleyen ilk iyi oyuncuyu uyandırın ve ona 'Sen şusun' kartını ve başparmak aşağı kötü işaretini gösterin.
uk: Розбуди першого гравця, що сказав таємне слово Мезефеля; покажи їм картку 'Ви є' і знак 'за зло'.
vi: Gọi người tốt đầu tiên nói từ bí mật của Kẻ chiêu mộ dậy và cho xem lá 'Bạn là' và ngón tay cái xuống thể hiện xấu.
zh_cn: 唤醒第一个说出灵言师词语的玩家并告知他已经变成邪恶阵营。
zh_tw: 喚醒第一位說出梅澤菲勒斯的暗號的好人玩家並展示「你是」提示卡 + 倒讚表示邪惡。

# mezepheles reminders
source: Turns evil,No ability
da: Bliver Ond,Ingen evne
de: Keine Fähigkeit,Wird böse
es_es: Se vuelve malo,Sin habilidad
fa: بدون قابلیت,شر می‌شود
fr: Devient Maléfique,Utilisé
he: הפך לרע, אין יכולת
it: Diventa malvagio,Nessuna abilità
ko: 타락,능력없음
nb: Blir ond,Uten evne
nn: Vert vond,Utan evne
pt_br: Sem Habilidade,Torna Mau
ru: Способность истрачена,Станет злым
sl: Postane zloben,Brez moči
sv: Blir ond,Ingen förmåga
th: ฝ่ายร้าย,ใช้พลังแล้ว
tr: Yetenek Yok,Kötü Oluyor
uk: Стає злим,Без здібності
vi: Biến thành xấu,Hết chức năng
zh_cn: 邪恶,失去能力
zh_tw: 無能力,轉為邪惡

# minstrel name
source: Minstrel
da: Gadesanger
de: Minnesänger
es_es: Trovador
fa: خنیاگر
fr: Ménestrel
he: זמר
it: Menestrello
ko: 음유시인
nb: Trubadur
nn: Trubadur
pt_br: Bardo
ru: Менестрель
sv: Trubaduren
th: กวีพเนจร
tr: Ozan
uk: Міністрель
vi: Người hát rong
zh_cn: 吟游诗人
zh_tw: 吟遊詩人

# minstrel ability
source: When a Minion dies by execution, all other players (except Travellers) are drunk until dusk tomorrow.
da: Når en minion dør ved henrettelse, er alle andre spillere (undtagen rejsende) fulde indtil skumringen i morgen.
de: Falls ein Scherge durch Hinrichtung stirbt, sind alle anderen Spieler (außer Reisende) bis zur Abenddämmerung des nächsten Tages betrunken.
es_es: Cuando un Esbirro muera por ejecución, todos los jugadores (salvo viajeros) están borrachos hasta el crepúsculo de mañana.
fa: وقتی مریدی اعدام شود، همه بازیکنان دیگر (به جز مسافران) تا غروب فردا مست می‌شوند
fr: Quand un Sbire meurt par exécution, tous les autres joueurs (à l'exception des Voyageurs) sont ivres jusqu’au prochain crépuscule.
he: כשמשרת מת בהוצאה להורג, כל שאר השחקנים (חוץ מהמטיילים) שיכורים עד בין הערביים.
id: Ketika seorang Minion mati karena eksekusi, semua pemain lainnya (kecuali Travellers) mabuk sampai senja besok.
it: Quando un Seguace muore giustiziato, tutti gli altri giocatori (eccetto i Viaggiatori) sono ubriachi fino al tramonto domani.
ko: 하수인이 처형으로 죽으면, 다른 모든 플레이어는 내일 낮까지 취합니다.
nb: Når en Lakei dør ved henrettelse, er alle andre spillere utenom Omreisende fulle frem til daggry i morgen.
nn: Når ein Lakei døyr ved avretting, er alle andre spelarar utanom Omreisande fulle fram til daggry i morgon.
pt_br: Quando um Lacaio morre por execução, todos os outros jogadores (exceto Viajantes) ficam bêbados até o anoitecer de amanhã.
ru: Когда Приспешника убивают на казни, все остальные игроки (кроме Странников) становятся пьяными до конца завтрашнего дня.
sl: Ko je Sledilec usmrčen in umre, so vsi ostali igralci (razen Popotnikov) pijani do konca naslednjega dneva.
sv: Om en Kumpan dör av avrättning blir alla andra spelare (utom Resenärer) fulla fram till skymningen imorgon.
th: ถ้าลูกสมุนถูกประหาร ผู้เล่นทุกคนจะเมาจนถึงหัวค่ำวันถัดไป (ยกเว้นนักเดินทาง)
tr: Bir Minyon idam edilerek öldüğünde, diğer tüm oyuncular (Gezginler hariç) yarın gün batımına kadar sarhoş olur.
uk: Коли Міньон вмирає від страти, всі інші гравці (окрім Мандрівників) завтра п'яні до світанку.
vi: Nếu 1 Tay sai chết vì hành quyết, tất cả người khác (trừ Du khách) đều bị say đến hoàng hôn ngày hôm sau.
zh_cn: 当一名爪牙死于处决时，除了你和旅行者以外的所有其他玩家醉酒直到明天黄昏。
zh_tw: 每當一個僕從被處死，除了你以外且非旅行者的玩家都醉酒到明天黃昏。

# minstrel flavor
source: And I shall hear, tho' soft you tread above me... And all my dreams will warm and sweeter be... If you'll not fail to tell me that you love me... I simply sleep in peace until you come to me.
id: Dan aku akan mendengar, meski lembut kau melangkah di atasku... Dan semua mimpiku akan hangat dan lebih manis... Jika kau tidak akan gagal memberitahuku bahwa kau mencintaiku... Saya hanya tidur nyenyak sampai kamu datang padaku.
sv: Somna, min nymf! Dröm om min lyra // till dess vår sol går opp klockan fyra // och du dig sträcker // och armarna räcker // till min kanna och min famn // eldad av mitt blod och namn.

# minstrel reminders
source: Everyone drunk
da: Alle Fulde
de: Alle sind betrunken
es_es: Todos borrachos
fa: مستی همگانی
fr: Tous Ivres
he: כולם שיכורים
it: Tutti ubriachi
ko: 모두 취함
nb: Alle fulle
nn: Alle fulle
pt_br: Todos Bêbados
ru: Все пьяны
sl: Vsi pijani
sv: Alla är fulla
th: ทุกคนเมา
tr: Herkes Sarhoş
uk: Всі п'яні
vi: Mọi người bị say
zh_cn: 全员醉酒
zh_tw: 所有人醉酒

# monk name
source: Monk
da: Munk
de: Mönch
es_es: Monje
fa: راهب
fr: Moine
he: נזיר
it: Monaco
ko: 수도승
nb: Munk
nn: Munk
pt_br: Monge
ru: Монах
sl: Menih
sv: Munken
th: บาทหลวง
tr: Keşiş
uk: Монах
vi: Nhà sư
zh_cn: 僧侣
zh_tw: 僧侶

# monk ability
source: Each night*, choose a player (not yourself): they are safe from the Demon tonight.
da: Hver nat* skal du vælge en spiller (ikke dig selv): de er sikret mod Dæmonen i aften.
de: Wähle jede Nacht* 1 Spieler (nicht dich selbst). Er ist heute Nacht sicher vor dem Dämon.
es_es: Cada noche* elige 1 jugador (no a ti): está a salvo del Demonio esta noche.
fa: هر شب، یک بازیکن (جز خودتان) را انتخاب کنید: او امشب از شیطان در امان است
fr: Chaque nuit*, choisissez un autre joueur : il est à l'abri des effets négatifs du Démon cette nuit.
he: בכל לילה*, בחר שחקן (חוץ מעצמך): הוא בטוח מפני השד הלילה.
id: Setiap malam*, pilih seorang pemain (bukan dirimu sendiri): mereka aman dari Demon malam ini.
it: Ogni notte*, scegli un giocatore (non te stesso): è al sicuro dal Demone stanotte.
ko: 매일 밤*(첫날 제외), 플레이어를 한 명 선택하세요(자신이 아닌): 그들은 오늘 밤 악마로부터 안전할 것입니다.
nb: Hver natt*, velg en spiller utenom deg selv: de er trygg fra Demonen i natt.
nn: Kvar natt*, vel ein spelar utanom deg sjølv: dei er trygg frå Demonen i natt.
pt_br: A cada noite*, escolha um jogador (exceto você): ele está a salvo do Demônio esta noite.
ru: Каждой ночью* выберите игрока (кроме себя): этот игрок сегодня ночью защищен от Демона.
sl: Vsako noč* izbereš enega igralca (ne sebe). Nocoj mu Demon ne more do živega.
sv: Varje natt* väljer du en spelare (inte dig själv); hen är skyddad från Demonen inatt.
th: ในทุกคืน* คุณจะชี้ไปที่หนึ่งคน (ห้ามเลือกตัวเอง) คนๆนี้จะถูกปกป้องจากการฆ่าโดยปีศาจในคืนนี้
tr: Her gece* bir oyuncu seçin (kendiniz hariç): o bu gece İblis'ten güvendedir.
uk: Щоночі* обирай гравця (не себе); цієї ночі їх захищено від Демона.
vi: Mỗi đêm*, chọn 1 người (không phải bạn): họ an toàn khỏi Quỷ đêm nay.
zh_cn: 每个夜晚*，你要选择除你以外的一名玩家：当晚恶魔的负面能力对他无效。
zh_tw: 每天晚上*，選擇一位其他的玩家，該玩家今晚免受惡魔攻擊。

# monk flavor
source: Tis an ill and deathly wind that blows tonight. Come, my brother, take shelter in the abbey while the storm rages. By my word, or by my life, you will be safe.
id: Ini adalah angin yang buruk dan mematikan yang bertiup malam ini. Ayo, saudaraku, berlindunglah di biara sementara badai melanda. Dengan kata-kataku, atau dengan hidupku, kau akan aman.
pt_br: Um vento doente e letal que sopra essa noite. Venha, irmão, abrigue-se na abadia até a tempestade passar. Dou a minha palavra e minha vida que você estará seguro.
sv: Det blåser en grym och dödlig vind inatt. Kom, broder, och ta skydd i klostret medan stormen rasar. Jag svär vid mitt liv att du är säker här.

# monk otherNightReminder
source: The previously protected player is no longer protected. The Monk points to a player not themself. Mark that player 'Protected'.
da: Den tidligere beskyttede afspiller er ikke længere beskyttet. Munken peger på en spiller, ikke dem selv. Marker denne afspiller 'Beskyttet'.
de: Der zuvor beschützte Spieler ist nicht mehr beschützt. Der Spieler zeigt auf einen Spieler (nicht sich selbst). Markiere diesen Spieler als "beschützt".
es_es: El jugador protegido previamente ya no está protegido. El Monje señala a un jugador (no a sí mismo). Marca a ese jugador como "Protegido".
fa: بازیکن در امان قبلی دیگر محافظت شده نیست. راهب به بازیکنی غیر از خود اشاره می‌کند. آن بازیکن محافظت شده است.
fr: Choisit un autre joueur qui sera protégé du Démon cette nuit, mais pas contre d'autres effets nocifs.
he: הנזיר בוחר שחקן.
id: Pemain yang sebelumnya dilindungi tidak lagi dilindungi. Monk menunjuk ke seorang pemain, bukan dirinya sendiri. Tandai pemain itu sebagai 'Dilindungi'.
it: Il giocatore precedentemente protetto non è più protetto. Il Monaco indica un giocatore (non sé stesso). Segna quel giocatore come "Protetto".
ko: 이전 보호 알림을 제거하고, 새로 보호할 캐릭터를 선택하게 합니다.
nb: Forrige beskyttede spiller er ikke lenger beskyttet. Munken peker mot en spiller annerledes seg selv. Marker spilleren som "Beskyttet".
nn: Førre varde spelar er ikkje lenger vard. Munken peiker mot ein spelar annleis seg sjølv. Marker spelaren som "Vard".
pt_br: O Monge escolhe um jogador.
ru: Игрок, что был защищен ранее, теряет защиту. Монах указывает на игрока, кроме себя. Отметьте этого игрока жетоном "Защищен".
sl: Igralec, ki ga je Menih varoval prej, je spet ranljiv. Menih pokaže na igralca. Označi, da je "Zavarovan".
sv: Den spelare som skyddades sist är inte skyddad längre. Munken pekar på en annan spelare än sig själv. Markera den spelaren som skyddad.
th: เอาตัวช่วยจำ'ปกป้อง'ออกจากคนที่ถูกปกป้องคนก่อน บาทหลวงชี้ไปที่ผู้เล่นหนึ่งคนที่ไม่ใช่ตัวเอง บันทึกว่าคนนี้ถูก 'ปกป้อง'
tr: Önceki korunan oyuncu artık korunmuyor. Keşiş kendisi olmayan bir oyuncuyu işaret eder. O oyuncuyu 'Korumalı' olarak işaretleyin.
uk: Попередньо захищеного гравця не захищено. Монах вказує на гравця окрім себе. Познач цього гравця жетоном 'Захищено'.
vi: Người được bảo vệ trước đó sẽ không được bảo vệ nữa. Nhà sư chỉ 1 người không phải chính họ. Đánh dấu người đó 'Bảo vệ'.
zh_cn: 让僧侣选择除自己外的一名玩家。标记那名玩家被保护。
zh_tw: 先前被保護的玩家不再被保護。僧侶選擇一位其他的玩家，以「保護」標記該玩家。

# monk reminders
source: Protected
da: Beskyttet
de: Beschützt
es_es: Protegido
fa: محافظت شده
fr: Protégé
he: מוגן
it: Protetto
ko: 보호됨
nb: Beskyttet
nn: Vard
pt_br: Protegido
ru: Защищен
sl: Zavarovan
sv: Skyddad
th: ปกป้อง
tr: Korumalı
uk: Захищено
vi: Bảo vệ
zh_cn: 保护
zh_tw: 保護

# moonchild name
source: Moonchild
da: Månebarn
de: Mondkind
es_es: Hija de la Luna
fa: ماه‌گرفته
fr: Bohémienne
he: ילד ירח
it: Strambo
ko: 달의아이
nb: Stjernebarn
nn: Stjernebarn
pt_br: Filha da Lua
ru: Дитя луны
sl: Lunino dete
sv: Månflickan
th: เด็กต้องสาบ
tr: Mehtap Evladı
uk: Дитя Місяця
vi: Con trăng
zh_cn: 月之子
zh_tw: 月之子

# moonchild ability
source: When you learn that you died, publicly choose 1 alive player. Tonight, if it was a good player, they die.
da: Når du finder ud af, at du døde, skal du offentligt vælge 1 levende spiller. I aften, hvis det var en god spiller, dør de.
de: Wenn du erfährst, dass du gestorben bist, wähle öffentlich 1 lebendigen Spieler. Falls es ein guter Spieler war, stirbt er heute Nacht.
es_es: Cuando descubras que has muerto, elige públicamente 1 jugador vivo. Esta noche, si era un jugador bueno, muere.
fa: وقتی فهمیدید که مردید، در ملا عام ۱ بازیکن زنده را انتخاب کنید. امشب، اگر از تیم خیر باشد می‌میرد.
fr: Lorsque vous apprenez votre mort, choisissez publiquement un autre joueur vivant: s'il est « bon », il mourra cette nuit.
he: כשאתה לומד שאתה מת, תכריז בפומבי על שחקן אחד חי. הלילה, אם הוא היה שחקן טוב, הוא מת.
id: Ketika kamu mengetahui bahwa kamu sudah mati, pilihlah secara publik 1 pemain yang masih hidup. Malam ini, jika itu adalah pemain yang baik, mereka akan mati.
it: Quando apprendi di essere morto, scegli pubblicamente 1 giocatore vivo. Stanotte, se era buono, muore.
ko: 당신이 죽었다는 것을 알게 되면, 공개적으로 살아있는 플레이어 1명을 선택하세요. 오늘 밤, 만약 좋은 플레이어였다면, 그들은 죽습니다
nb: Når du får vite at du har dødd, velg 1 levende spiller offentlig. I natt dør de, om de er god.
nn: Når du får vite at du har døydd, vel 1 levande spelar offentleg. I natt døyr dei, om dei er god.
pt_br: Quando você souber que morreu, escolha publicamente 1 jogador vivo. Esta noite, se o jogador escolhido era do bem, ele morre.
ru: Когда вы узнаете, что умерли, открыто укажите на 1 живого игрока. Если этот игрок добрый, ночью он умрет.
sl: Ko izveš, da si umrl, moraš javno izbrati enega živega igralca. Če je dober, nocoj umre.
sv: När du får veta att du dött väljer du öppet 1 levande spelare. Om hen är god dör hen inatt.
th: เมื่อคุณรู้ว่าคุณตาย ประกาศเลือกผู้เล่นหนึ่งคนที่ยังมีชีวิต คืนนี้ถ้าเขาเป็นฝ่ายดีเขาจะตาย
tr: Öldüğünüzü öğrendiğinizde, herkese açık bir şekilde hayatta olan bir oyuncu seçin. Bu gece, eğer iyi bir oyuncuysa, ölür.
uk: Коли ти дізнаєшся що помер, обери публічно гравця; якщо вони за добро, то цієї ночі помруть.
vi: Khi bạn biết bạn chết, công khai chọn 1 người sống. Tối nay, nếu họ là người tốt, họ chết.
zh_cn: 当你得知你死亡时，你要公开选择一名存活的玩家。如果他是善良的，在当晚他会死亡。
zh_tw: 當你得知你死亡時，公開選擇一位活著的玩家，如果該玩家是好人，他今晚會死亡。

# moonchild flavor
source: Scorpio looks sideways at the lovers, and you have a choice to make. With silver cross my palm, and your fate shall be revealed. With steel cross my throat, and by the stars you shall regret it.
id: Scorpio melihat ke samping pada para kekasih, dan kamu harus membuat pilihan. Dengan perak melintasi telapak tanganku, dan nasibmu akan terungkap. Dengan besi melintang tenggorokanku, dan oleh bintang-bintang kau akan menyesalinya.
sv: Skorpionen ser mot älskarna, och du har ett beslut att fatta. För silver till min hand, och ditt öde skall avslöjas. För stål mot min hals, och ditt öde skall beseglas.
