Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# snakecharmer otherNightReminder
source: The Snake Charmer points to a player. If that player is the Demon: swap the Demon and Snake Charmer character and alignments. Wake each player to inform them of their new role and alignment. The new Snake Charmer is poisoned.
da: Slangetæmmeren peger på en spiller. Hvis den spiller er dæmonen: skift dæmon- og slangetæmmerkarakteren og Alignment. Væk hver spiller for at informere dem om deres nye rolle og tilpasning. Den nye slangetæmmer er forgiftet.
de: Der Schlangenbeschwörer zeigt auf einen Spieler. Wenn dieser Spieler der Dämon ist: Tausche die Charaktere und die Fraktion von Schlangenbeschwörer und Dämon. Wecke beide Spieler und informiere sie über die neue Fähigkeit und die neue Fraktion. Der neue Schlangenbeschwörer ist vergiftet.
es_es: El Encantador de serpientes señala a un jugador. Si ese jugador es el Demonio: intercambia los personajes y bandos del Demonio y el Encantador de serpientes. Despierta a cada jugador para informarles de su nuevo personaje y bando. El nuevo Encantador de serpientes estará envenenado.
fr: Il pointe un joueur. Si ce joueur est le Démon: Échangez leurs jetons rôle. Lui Indiquer qu'il est le nouveau Démon. Montrez-lui la carte violette « Vous êtes » et le jeton Démon. Réveillez l'ancien Démon et montrez-lui la carte violette « Vous êtes », le jeton Charmeur de serpent et un pouce vers le haut et il est maintenant empoisonné.
he: מהפנט הנחשים בוחר שחקן. אם הוא בחר שד: הראה את קלף 'אתה' ואת אסימון השד. הראה אגודל כלפי מטה והחלף את אסימון מהפנט הנחשים עם אסימון השד. החזר את מהפנט הנחשים הישן לישון. הער את השד הישן. הראה את קלף 'אתה' ואת אסימון מהפנט הנחשים, והראה אגודל כלפי מעלה.
id: Snake Charmer menunjuk ke seorang pemain. Jika pemain tersebut adalah Demon: tukar karakter dan pihak Demon dan Snake Charmer. Bangunkan setiap pemain untuk memberitahukan peran dan pihak baru mereka. Snake Charmer yang baru menjadi teracuni.
it: Il Fachiro indica un giocatore. Se quel giocatore è il Demone: scambia personaggio e allineamento del Fachiro e del Demone. Sveglia entrambi i giocatori e informali del loro nuovo personaggio e allineamento. Il nuovo Fachiro è avvelenato.
ko: 뱀 조련사가 플레이어를 선택합니다. 만약 악마라면, 뱀 조련사와 캐릭터와 진영을 바꿉니다. 각 캐릭터를 깨우고, 새로운 캐릭터와 진영을 알려줍니다. 새로운 뱀 조련사는 중독됩니다(영구히)
nb: Slangetemmeren peker mot en spiller. Om spilleren er Demonen, bytt om på rollene og lojalitetene til Slangetemmeren og Demonen. Vekk hver av dem opp for å fortelle dem om deres nye rolle og lojalitet. Marker den nye Slangetemmeren med "Forgiftet".
nn: Slangetemjaren peiker mot ein spelar. Om spelaren er Demonen, byt om på rollene og lojalitetane til Slangetemjaren og Demonen. Vekk kvar av dei opp for å fortelje dei om den nye rolla og lojaliteten deira. Marker den nye Slangetemjaren med "Forgifta".
pt_br: O Encantador aponta para um jogador vivo. Se esse jogador for um Demônio: Mostre o token *VOCÊ É* & o token de personagem do Demônio e um joinha para baixo. Troque as fichas do Dêmonio e Encantador no grimório. Coloque o antigo Encantador para dormir. Acorde o antigo Demônio e mostre-o o token *VOCÊ É*, o token de personagem do Encantador e um joinha para cima.
ru: Заклинатель змей указывает на игрока. Если этот игрок - Демон, поменяйте местами роли и стороны Заклинателя змей и Демона. Разбудите обоих игроков по очереди, чтобы объявить им их новую роль и сторону. Новый Заклинатель змей отравлен
sl: Krotilec kač pokaže na igralca. Če je ta igralec Demon, zamenja vlogo in ekipo s Krotilcem kač. Prebudi vsakega od njiju, da ju obvestiš o njunu novi vlogi in ekipi. Novi Krotilec kač je zastrupljen.
sv: Ormtjusaren pekar på en spelare. Om den spelaren är Demonen byter Ormtjusaren och Demonen roller och lag med varandra. Väck varje spelare för att meddela den nya rollen och lagtillhörigheten. Den nya Ormtjusaren är förgiftad.
th: หมองูชี้ไปที่ผู้เล่นหนึ่งคน ถ้าคนนี้เป็นปีศาจ: สลับตัวละครและฝ่ายระหว่างปีศาจและหมองู ปลุกแต่ละคนและบอกตัวละครและฝ่ายของเขา หมองูคนใหม่ติดพิษ
tr: Yılan Büyüsücü bir oyuncuyu işaret eder. Eğer o oyuncu İblis ise: İblis ve Yılan Büyüsücü karakterini ve bağlılıklarını değiştirin. Her oyuncuyu yeni rolü ve bağlılığı hakkında bilgilendirmek için uyandırın. Yeni Yılan Büyüsücü zehirlenir.
uk: Заклинач Змій вказує на гравця. Якщо обраний гравець Демон: Поміняйте місцями персонажей та сторони Демона і Заклинача Змій. Почергово розбудіть цих гравців та повідомте їм їхні нові команду і персонажа. Нового Заклинача Змій тепер отруєно.
vi: Nuôi rắn chỉ 1 người. Nếu người đó là Quỷ: hoán đổi nhân vật và phe của Quỷ và Nuôi rắn. Gọi mỗi người dậy để thông báo phe và nhân vật của họ. Nuôi rắn mới bị trúng độc (không còn chức năng).
zh_cn: 让舞蛇人选择一名玩家。如果舞蛇人选中了恶魔：展示“你是”信息标记和恶魔角色标记。用拇指向下代表他阵营变为邪恶。在魔典中交换舞蛇人和恶魔的角色标记。让原来的舞蛇人重新入睡。唤醒原来的恶魔。对老恶魔展示“你是”信息标记和舞蛇人角色标记，并用拇指向上代表他阵营变为善良。
zh_tw: 弄蛇人指向一位玩家，如果該玩家是惡魔，交換他們的角色及隊伍，分別喚醒他們並展示「你是」提示卡 + 他們的新角色代幣，新的弄蛇人中毒。

# snakecharmer reminders
source: Poisoned
da: Forgiftet
de: Vergiftet
es_es: Envenenado
fa: مسموم
fr: Empoisonné
he: מורעל
it: Avvelenato
ko: 중독됨
nb: Forgiftet
nn: Forgifta
pt_br: Envenenado
ru: Отравлен
sl: Zastrupljen
sv: Förgiftad
th: ติดพิษ
tr: Zehirlendi
uk: Отруєно
vi: Trúng độc
zh_cn: 中毒
zh_tw: 中毒

# snitch name
source: Snitch
da: Stikker
de: Petze
es_es: Chivato
fa: خبرچین
fr: Balance
he: מלשן
it: Delatore
ko: 밀고자
nb: Tyster
nn: Tystar
pt_br: Dedo-Duro
ru: Болтун
sl: Tožibaba
sv: Golaren
th: คนปากพล่อย
tr: Gammaz
uk: Стукач
vi: Mách lẻo
zh_cn: 告密者
zh_tw: 告密者

# snitch ability
source: Minions start knowing 3 not-in-play characters.
da: Håndlangere begynder at kende 3 karakterer, der ikke er i spil.
de: Jeder Scherge erhält 3 Bluffs.
es_es: Los Esbirros empiezan conociendo 3 personajes que no están en juego.
fa: مریدان در ابتدا ۳ شخصیت خارج از بازی را می‌دانند.
fr: Chaque Sbire apprend trois bluffs.
he: משרתים מתחילים עם ידיעה של 3 דמויות שלא במשחק.
id: Minion mulai dengan mengetahui 3 karakter yang tidak ada dalam permainan.
it: I Seguaci cominciano conoscendo 3 personaggi non in gioco.
ko: 하수인들도 악마처럼 게임에 사용되지 않는 3가지 캐릭터를 알게됩니다.(3가지는 이야기꾼이 배정, 같을수도, 다를수도 있습니다)
nb: Lakeier lærer innledningsvis 3 roller som ikke er i spill.
nn: Lakeiar lærer innleiingsvis 3 roller ikkje i spel.
pt_br: Lacaios começam sabendo 3 personagens que não estão em jogo.
ru: Приспешникам известны 3 роли, отсутствующие в игре.
sl: Sledilci prvo noč izvejo 3 vloge, ki niso v igri.
sv: Varje Kumpan får 3 bluffar.
th: ในคืนแรก ลูกสมุนจะรู้ 3 ตัวละครที่ไม่ถูกใช้อยู่ในเกมนี้
tr: Minyonlar oyunda olmayan 3 karakteri bilerek başlar.
uk: Міньони отримують блефи.
vi: Tay sai biết 3 bluff.
zh_cn: 爪牙会在其首个夜晚得知三个不在场的善良角色。
zh_tw: 僕從們開始遊戲時得知三個不在遊戲中的角色。

# snitch flavor
source: It was John.
fr: C'était John.
id: Itu adalah John.
sv: Det var Jan.
zh_tw: 是約翰做的。

# snitch firstNightReminder
source: After Minion info wake each Minion and show them three not-in-play character tokens. These may be the same or different to each other and the ones shown to the Demon.
da: Efter Håndlanger-info vækkes hver Håndlanger og vise dem tre ikke-i-spillede karakterbrikker. Disse kan være ens eller forskellige fra hinanden og dem, der vises til Dæmonen.
de: Nachdem die Schergen ihre Info bekommen haben, wecke jeden Minion und zeige ihm drei Charaktere, die nicht im Spiel sind. Es können die gleichen oder unterschiedliche, oder auch die Bluffs des Dämons sein.
es_es: Después de la información de los Esbirro, despierta a cada Esbirro y muéstrales tres fichas de personajes que no están en juego. Estos pueden ser iguales o diferentes entre sí e iguales o diferentes de los que les muestras al Demonio.
fa: بعد از مرحله اطلاعات مریدان، هرکدام از آنها را بیدار کنید و به آنها ژتون ۳ شخصیت خارج از بازی را نشان دهید. این شخصیت‌ها می‌توانند یکسان یا متفاوت از شخصیت نشان داده شده به شیطان و مریدان دیگر باشند
fr: Communiquer 3 bluffs aux Sbires.
he: הער כל משרת. הראה את קלף 'הדמויות האלה לא במשחק' ואסימונים של 3 דמויות שלא במשחק. החזר כל משרת לישון.
id: Setelah informasi Minion, bangunkan setiap Minion dan tunjukkan tiga token karakter yang tidak ada dalam permainan. Token ini bisa sama atau berbeda satu sama lain dan yang ditunjukkan kepada Demon.
it: Dopo le informazioni per i Seguaci, sveglia ciascun Seguace e mostra 3 gettoni di personaggi non in gioco. Questi possono essere identici o differenti tra loro e rispetto a quelli mostrati al Demone.
ko: 각 하수인들에게 "이 캐릭터는 플레이 중이 아닙니다" 카드를 보여주고, 세개의 비 플레이 캐릭터를 보여줍니다.
nb: Etter lakeiopplysningene, vekk hver Lakei og vis dem tre roller som ikke er i spill. Rollene kan være de samme eller forskjellige fra hverandre og rollene vist til Demonen.
nn: Etter lakeiopplysingane, vekk kvar Lakei og vis dei tre roller ikkje i spel. Rollene kan vere dei same eller ulike frå kvarandre og rollene vist til Demonen.
pt_br: Acorde cada Lacaio e mostre as fichas *ESSES PERSONAGENS NÃO ESTÃO EM JOGO* e mostre 3 personagens que não estão em jogo.
ru: После знакомства Приспешников с Демоном разбудите каждого Приспешника и покажите им три жетона отсутствующих в игре ролей. Они могут быть разными для каждого Приспешника, а также могут отличаться от тех, что видел Демон.
sl: Zatem ko vidijo Demona, prebudi Sledilce znova in jim pokaži 3 vloge, ki niso v igri. Lahko so enake ali drugačne od tistih, ki jih pokažeš Demonu.
sv: Efter att Kumpanerna fått sin första information, väck varje Kumpan för sig och visa tre rollbrickor för roller som inte är i spel. Kumpanerna kan se samma brickor som varandra eller Demonen, eller olika.
th: หลังจากช่วงข้อมูลลูกสมุน แสดง 3 โทเคนตัวละครที่ไม่ถูกใช้ สามอันนี้จะเป็นอันเดียวกันหรือไม่ก็ได้กับบลัฟที่ปีศาจได้
tr: Minyon bilgisinden sonra her Minyon'u uyandırın ve onlara oyunda olmayan üç karakter simgesi gösterin. Bunlar birbirleriyle ve İblis'e gösterilenlerle aynı veya farklı olabilir.
uk: Після Даних Міньонів розбуди почергово Міньонів і покажи кожному трьох персонажей не в грі. Вони можуть співпадати чи різнитися від показаних іншим Міньонам чи Демону.
vi: Nếu Phụ nữ đỏ trở thành Quỷ: Cho xem lá "Bạn là", và thẻ quỷ.
zh_cn: 分别给爪牙们展示三个不在场角色，这些信息之间，包括与展示给恶魔的不在场角色之间可能会有重叠。
zh_tw: 在提供僕從資訊後分別喚醒每個僕從並展示三個不在遊戲中的角色代幣(可與展示給其他僕從或惡魔的代幣相同或不同)。

# soldier name
source: Soldier
da: Soldat
de: Soldat
es_es: Soldado
fa: سرباز
fr: Soldat
he: חייל
it: Soldato
ko: 군인
nb: Soldat
nn: Soldat
pt_br: Soldado
ru: Солдат
sl: Soldat
sv: Soldaten
th: ทหาร
tr: Asker
uk: Солдат
vi: Chiến sĩ
zh_cn: 士兵
zh_tw: 士兵

# soldier ability
source: You are safe from the Demon.
da: Du er immun overfor dæmonen
de: Du bist sicher vor dem Dämon.
es_es: Estás a salvo del Demonio.
fa: شما از شیطان در امانید
fr: Vous êtes à l'abri des effets négatifs du Démon.
he: אתה מוגן מפני השד.
id: Kamu aman dari Demon.
it: Sei al sicuro dal Demone.
ko: 악마로부터 죽지 않습니다
nb: Du er trygg fra Demonen.
nn: Du er trygg frå Demonen.
pt_br: Você está a salvo do Demônio.
ru: Вы защищены от Демона.
sl: Demon ti ne more do živega.
sv: Du är skyddad från Demonen.
th: ปีศาจไม่สามารถทำร้ายคุณได้
tr: İblis'ten güvendesiniz.
uk: Тебе захищено від Демона.
vi: Không bị ảnh hưởng bởi Quỷ.
zh_cn: 恶魔的负面能力对你无效。
zh_tw: 你免受惡魔攻擊。

# soldier flavor
source: As David said to Goliath, as Theseus said to the Minotaur, as Arjuna said to Bhagadatta... No.
fr: Comme David dit à Goliath, comme Thésée dit au Minotaure, comme Arjuna dit à Bhagadatta... Non.
id: Seperti yang dikatakan David kepada Goliat, seperti yang dikatakan Theseus kepada Minotaur, seperti yang dikatakan Arjuna kepada Bhagadatta... Tidak.
pt_br: Como Davi disse a Goliás, como Teseu disse ao Minoutauro, como Arjuna disse a Bagavadeguitá... não.
sv: Som David sa till Goljat, som Theseus sa till Minotauren, som Arjuna sa till Bhagadatta… Nej.

# spiritofivory name
source: Spirit Of Ivory
da: Elfenbensånd
de: Elfenbeingeist
es_es: Espíritu de marfil
fa: روح پاک
fr: Esprit d'Ivoire
he: רוח שנהב
it: Spirito d'Avorio
ko: 아이보리의 영혼
nb: Hvite Elefant
nn: Kvite Elefanten
pt_br: Aura de Marfim
ru: Дух-защитник
sl: Slonovinar
sv: Amulettbäraren
th: วิญญาณแห่งงาช้าง
tr: Denge Ruhu
uk: Дух Савани
vi: Thần ngà
zh_cn: 圣洁之魂
zh_tw: 象牙精

# spiritofivory ability
source: There can't be more than 1 extra evil player.
da: Der kan ikke være mere end 1 ekstra ond spiller.
de: Es kann nicht mehr als einen zusätzlichen bösen Spieler geben.
es_es: No puede haber más de 1 jugador malo extra.
fa: بیشتر از ۱ بازیکن اضافه شر نمی‌تواند وجود داشته باشد
fr: Il ne peut pas y avoir plus d'un joueur maléfique supplémentaire.
he: לא יכולה להיות יותר משחקן רע נוסף אחד.
id: Tidak boleh ada lebih dari 1 pemain jahat tambahan.
it: Non ci può essere più di un giocatore malvagio aggiuntivo.
ko: 악한 플레이어는 +1명 이상 있을 수 없습니다.
nb: Det kan ikke være mer enn 1 ekstra ond spiller.
nn: Det kan ikkje vere meir enn 1 ekstra vond spelar.
pt_br: Não pode haver mais do que 1 jogador do mal adicional.
ru: На стороне зла не может быть более одного лишнего игрока.
sl: V igri je lahko samo 1 dodaten igralec.
sv: Det kan inte finnas mer än 1 extra ond spelare.
th: เกมนี้จะไม่อนุญาตให้มีผู้เล่นฝ่ายร้ายที่เพิ่มเกินกำหนดเกินหนึ่งคน
tr: Ekstradan 1'den fazla kötü oyuncu olamaz.
uk: Злих гравців не може бути більше, ніж стандартне + 1
vi: Không thể có thêm quá 1 người xấu.
zh_cn: 游戏过程中邪恶玩家的总数最多能比初始设置多一名。
zh_tw: 不能存在超過一個的額外邪惡玩家。

# spiritofivory flavor
source: The Wasteland calls. Bones rise to flesh, then fall to dust. The great spirit grows. The great spirit watches. The great spirit guides. The human listens, or the human is no more.
fr: Les Friches appellent. Les os deviennent chair, puis redeviennent poussière. Le grand esprit grandit. Le grand esprit observe. Le grand esprit guide. L'humain écoute, ou l'humain n'est plus.
id: Tanah Terlantar memanggil. Tulang bangkit menjadi daging, lalu jatuh menjadi debu. Roh besar tumbuh. Roh besar mengawasi. Roh besar membimbing. Manusia mendengarkan, atau manusia tidak ada lagi.
sv: Ödemarken kallar. Ben reser sig till kött och faller till stoft. Den stora anden växer. Den stora anden vakar. Den stora anden leder vägen. Människan lyssnar, eller möter sitt öde.

# spiritofivory reminders
source: No extra evil
da: Ingen ekstra ond
fa: شر بیشتر ممنوع
fr: Seul Maléfique en plus
he: אין רעים נוספים
it: No malvagi aggiuntivi
ko: 추가악 없음
nb: Ingen ekstra onde
nn: Ingen ekstra vonde
pt_br: Mais Nenhum Mal
ru: Нельзя добавлять зло
sl: Brez dodatnega zlobnega
sv: Inga extra onda
th: ไม่มีฝ่ายร้ายเกิน
uk: Без нового зла
vi: Không thêm xấu
zh_cn: 禁止邪恶
zh_tw: 不再出現邪惡

# spy name
source: Spy
da: Spion
de: Spion
es_es: Espía
fa: جاسوس
fr: Espion
he: מרגל
it: Spia
ko: 스파이
nb: Spion
nn: Spion
pt_br: Espião
ru: Шпион
sl: Vohun
sv: Spionen
th: ไส้ศึก
tr: Ajan
uk: Шпигун
vi: Gián điệp
zh_cn: 间谍
zh_tw: 間諜

# spy ability
source: Each night, you see the Grimoire. You might register as good & as a Townsfolk or Outsider, even if dead.
da: Hver nat ser du Grimoire. Du kan registrere som en Byboer eller en fremmed, selv hvis du er død
de: Jede Nacht siehst du das Grimoire. Du erscheinst möglicherweise als gut & als ein Bürger oder Außenseiter, sogar wenn du tot bist.
es_es: Cada noche ves el Grimorio. Puedes aparecer como bueno y como Aldeano o Forastero, aunque estás muerto.
fa: هر شب، شما کتاب جادو را می‌بینید. شما ممکن است به نظر خیر و شهروند یا بیگانه به نظر بیایید، حتی اگر مرده باشید
fr: Chaque nuit, vous voyez le grimoire. Vous pourriez être reconnu comme étant « bon », et comme un Villageois ou un Étranger, même si vous êtes mort.
he: בכל לילה, אתה רואה את הגרימואר. אתה עלול להיחשב כטוב וכדמות תושב-עיירה או זר, אפילו אם אתה מת.
id: Setiap malam, kamu melihat Grimoire. Kamu mungkin terdaftar sebagai baik & sebagai Townsfolk atau Outsider, bahkan jika sudah mati.
it: Ogni notte, guarda il Grimorio. Puoi apparire buono e Cittadino o Forestiero, anche da morto.
ko: 매일 밤, 당신은 그리모어르를 보게 됩니다. 당신은 죽었더라도, 선량하고 마을 사람이나 이방인으로 등록될 수 있습니다. (이야기꾼이 결정합니다)
nb: Hver natt, se inn i Boka. Du kan oppfattes som god & som en Borger eller Einstøing, selv når du er død.
nn: Kvar natt, sjå inn i Boka. Du kan verte tydd som god & som ein Borgar eller Einstøing, sjølv når du er daud.
pt_br: A cada noite, você vê o Grimório. Você pode ser registrado como se fosse do bem e um Cidadão ou Forasteiro, mesmo morto.
ru: Каждой ночью вы можете заглянуть в Гримуар. Вы иногда представляетесь добрым Горожанином или Изгоем (это в силе и после вашей смерти).
sl: Vsako noč lahko pogledaš v Pripovedovalčevo buklo. Lahko izpadeš kot dober, Meščan ali Izobčenec, tudi če si mrtev.
sv: Varje natt ser du Spelboken. Du kan registreras som god och Bybo eller Utböling, även om du är död.
th: ในทุกคืน คุณจะสามารถขอดูกรีมัวร์ของนักเล่าเรื่องได้ คนอื่นอาจจะเข้าใจผิดว่าคุณเป็นคนดี (ชาวบ้านหรือคนนอก) แม้คุณจะตายแล้วก็ตาม
tr: Her gece Grimoire'ı görürsünüz. İyi olarak ve bir Kasabalı veya Yabancı olarak görünebilirsiniz, ölseniz bile.
uk: Щоночі ти бачиш Ґримуар. Ти можеш сприйматися як добрий гравець і Міщан чи Приїжджий, навіть після смерті.
vi: Mỗi đêm, được xem Grimore. Có thể được thấy là người tốt, và là Dân làng hoặc Lữ khách, kể cả khi chết.
zh_cn: 每个夜晚，你能查看魔典。你可能会被当作善良阵营、镇民角色或外来者角色，即使你已死亡。
zh_tw: 每天晚上，你都可以查看魔典。你的身分可能會被視為好人的鎮民或城外人(即使你死亡)。

# spy flavor
source: Any brewmaster worth their liquor, knows no concoction pours trouble quicker, than one where spies seem double.
id: Setiap pembuat bir yang layak, tahu tidak ada ramuan yang menciptakan masalah lebih cepat, daripada yang di mana mata-mata tampak ganda.
sv: Vi föds alla som spioner. Det är inget att skämmas för; skammen är den att de hemligheter som finns att upptäcka är så banala och så få.

# spy firstNightReminder
source: Show the Grimoire to the Spy for as long as they need.
da: Vis Grimoire til spionen, så længe de har brug for det.
de: Zeige dem Spion das Grimoire so lange er es braucht.
es_es: Muestra el Grimorio al Espía todo el tiempo que le sea necesario.
fa: کتاب جادو را به جاسوس نشان دهید
fr: Se réveille et peut regarder le grimoire.
he: הראה את הגרימואר למרגל לכמה זמן שהוא צריך.
id: Tunjukkan Grimoire kepada Spy selama yang mereka butuhkan.
it: Mostra il Grimorio alla Spia per il tempo necessario.
ko: 그리모어를 필요한만큼 스파이에게 보여줍니다
nb: La Spionen se inn i Boka for så lenge de trenger.
nn: La Spionen sjå inn i Boka for så lenge dei treng.
pt_br: Mostre o Grimório para o Espião pelo tempo que ele precisar.
ru: Покажите Шпиону Гримуар на достаточное время.
sl: Pokaži Buklo Vohunu za toliko časa, kot ga potrebuje.
sv: Visa Spelboken för Spionen så länge hen behöver.
th: แสดงกรีมัวร์ให้ไส้ศึกดู นานตามที่ไส้ศึกต้องการ
tr: Casus'a Grimoire'ı istediği kadar gösterin.
uk: Показуйте Шпигуну Ґримуар скілки вони забажають.
vi: Cho Gián điệp xem Grimore đến khi họ không cần nữa.
zh_cn: 将魔典展示给间谍，他想看多久就看多久。
zh_tw: 將魔典展示給間諜。

# spy otherNightReminder
source: Show the Grimoire to the Spy for as long as they need.
da: Vis Grimoire til spionen, så længe de har brug for det.
de: Zeige dem Spion das Grimoire so lange er es braucht.
es_es: Muestra el Grimorio al Espía todo el tiempo que le sea necesario.
fa: کتاب جادو را به جاسوس نشان دهید
fr: Se réveille et peut regarder le grimoire.
he: הראה את הגרימואר למרגל לכמה זמן שהוא צריך.
id: Tunjukkan Grimoire kepada Spy selama yang mereka butuhkan.
it: Mostra il Grimorio alla Spia per il tempo necessario.
ko: 그리모어를 필요한만큼 스파이에게 보여줍니다
nb: La Spionen se inn i Boka for så lenge de trenger.
nn: La Spionen sjå inn i Boka for så lenge dei treng.
pt_br: Mostre o Grimório para o Espião pelo tempo que ele precisar.
ru: Покажите Шпиону Гримуар на достаточное время.
sl: Pokaži Buklo Vohunu za toliko časa, kot ga potrebuje.
sv: Visa Spelboken för Spionen så länge hen behöver.
th: แสดงกรีมัวร์ให้ไส้ศึกดู นานตามที่ไส้ศึกต้องการ
tr: Casus'a Grimoire'ı istediği kadar gösterin.
uk: Показуйте Шпигуну Ґримуар скілки вони забажають.
vi: Cho Gián điệp xem Grimore đến khi họ không cần nữa.
zh_cn: 将魔典展示给间谍，他想看多久就看多久。
zh_tw: 將魔典展示給間諜。

# steward name
source: Steward
da: Forvalter
de: Hofmeister
es_es: Administrador
fr: Intendant
he: דייל
it: Aiutante
ko: 청지기
nb: Vasall
nn: Vasall
pt_br: Regente
ru: Распорядитель
sl: Skrbnik
sv: Kammartjänaren
th: มหาดเล็ก
tr: Vekil
uk: Стюард
vi: Quản lý
zh_cn: 事务官
zh_tw: 侍臣

# steward ability
source: You start knowing 1 good player.
da: Du begynder at kende 1 god spiller.
de: Du kennst zu Beginn 1 guten Spieler.
es_es: Empiezas conociendo 1 jugador bueno.
fr: Vous commencez en sachant 1 joueur « Bon ».
he: אתה מתחיל בידיעה על שחקן טוב אחד.
id: Kamu mulai dengan mengetahui 1 pemain baik.
it: Cominci conoscendo 1 giocatore buono.
ko: 선한 플레이어 한명을 알고 시작합니다
nb: Du lærer innledningsvis 1 god spiller.
nn: Du lærer innleiingsvis 1 god spelar.
pt_br: Você começa sabendo 1 jogador do bem.
ru: Вы начинаете игру, зная 1 доброго игрока.
sl: Prvo noč izveš enega dobrega igralca.
sv: I början får du veta 1 god spelare.
th: ในคืนแรก คุณจะรู้ผู้เล่นฝ่ายดีหนึ่งคน
tr: İyi bir oyuncuyu bilerek başlarsınız.
uk: Ти одразу знаєш одного доброго гравця.
vi: Bạn biết 1 người tốt đầu game.
zh_cn: 在你的首个夜晚，你会得知一名善良玩家。
zh_tw: 你遊戲開始時得知一位好人玩家。

# steward flavor
source: How DARE you accuse Her Ladyship of wrongdoing? I’ve known her my entire life! All nine years!
fr: Comment OSEZ-vous accusez Sa Seigneurie de méfaits? Je l'ai connue toute ma vie! Chacun des mes neuf ans!
id: Bagaimana kamu berani menuduh Nyonya atas kesalahan? Aku sudah mengenalnya sepanjang hidupku! Selama sembilan tahun!
sv: Hur VÅGAR ni anklaga Hennes Nåd för oförrätter? Jag har känt henne i hela mitt liv! Nio år!

# steward firstNightReminder
source: Point to 1 good player.
da: Peg på 1 god spiller.
es_es: Marca a un juegador bueno.
fr: Pointez 1 joueur « Bon ».
he: הצבע על השחקן הטוב המסומן 'יודע'
id: Tunjukkan 1 pemain baik.
it: Indica 1 giocatore buono.
ko: 선한 플레이어 1명을 알려줍니다
nb: Pek mot en god spiller.
nn: Peik mot ein god spelar.
pt_br: Aponte para o jogador do bem marcado com *SABE*.
ru: Укажите на 1 доброго игрока.
sl: Pokaži na enega dobrega igralca.
sv: Peka på 1 god spelare.
th: ชี้ไปที่ผู้เล่นฝ่ายดีหนึ่งคน
tr: İyi bir oyuncuyu işaret edin.
uk: Вкажіть на доброго гравця.
vi: Chỉ 1 người tốt.
zh_cn: 唤醒事务官，指向标记有“得知”的那名玩家。让事务官重新入睡。
zh_tw: 指向一位好人玩家。

# steward reminders
source: Know
da: Kendt
de: Bekannt
fr: Connu
he: יודע
it: Conosce
ko: 알고있음
nb: Vet
nn: Veit
pt_br: Sabe
ru: Известен
sl: Opažen
sv: Visad
th: รู้จัก
tr: Bilir
uk: Знає
vi: Biết
zh_cn: 得知
zh_tw: 已得知

# stormcatcher name
source: Storm Catcher
da: Stormfanger
de: Sturmjäger
es_es: Cazatormentas
fa: طوفان‌گیر
fr: Attrape-Tempête
he: לוכד סערות
it: Domatore di Tempeste
ko: 스톰캐쳐
nb: Utpekt
nn: Utpeikt
pt_br: Apanhador de Chuvas
ru: Киногерой
sl: Strelovod
sv: Stormjägaren
th: สตอร์ม แคทเชอร์
tr: Fırtına Yakalayan
uk: Ловигрім
vi: Người bắt bão
zh_cn: 暴风捕手
zh_tw: 捕風手
