Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# stormcatcher ability
source: Name a good character. If in play, they can only die by execution, but evil players learn which player it is.
da: Nævn en god karakter. Hvis de er i spil, kan de kun dø ved henrettelse, men onde spillere lærer, hvilken spiller det er.
de: Nenne 1 guten Charakter. Falls er im Spiel ist, kann er nur durch Hinrichtung sterben, aber böse Spieler erfahren, welcher Spieler er ist.
es_es: Nombra un personaje bueno. Si está en juego solo puede morir por ejecución, pero los malos saben quián es.
fa: یک شخصیت خیر را نام ببرید. اگر در بازی باشد، او فقط از طریق اعدام می‌تواند بمیرد ولی تیم شر آن بازیکن را می‌شناسد
fr: Nommez un rôle bon. S'il est en jeu, le joueur qui l'incarne ne peut mourir que par exécution, mais les joueurs maléfiques apprennent de qui il s'agit.
he: תנקוב בשם של דמות טובה. אם היא במשחק, היא יכולה למות רק ע"י הוצאה להורג, אבל דמויוות רעות יודעות מי השחקן של הדמות הזו.
id: Sebutkan karakter baik. Jika ada dalam permainan, mereka hanya bisa mati melalui eksekusi, tetapi pemain jahat akan tahu siapa pemain itu.
it: Dichiara un personaggio buono. Se in gioco, potrà solo morire tramite esecuzione, ma i giocatori malvagi scoprono chi è.
ko: 캐릭터를 하나 지명합니다. 플레이 중이라면 처형으로만 죽을 수 있지만, 사악한 플레이어는 그 캐릭터가 누구인지 알게 됩니다.
nb: Si en god rolle. Om den er i spill, kan rollen kun dø ved henrettelse, men onde spillere lærer hvem som har den.
nn: Sei ei god rolle. Om ho er i spel, kan rolla berre døy ved avretting, men vonde spelarar lærer kven som har ho.
pt_br: Anuncie o nome de um personagem do bem. Se estiver em jogo, ele só pode morrer por execução, mas o time do mal sabe quem ele é.
ru: Назовите добрую роль. Если она находится в игре, то ее владелец может быть убит только на казни, но злым игрокам будет известно, кто он.
sl: Izberi eno dobro vlogo. Če je v igri, lahko umre samo, če je usmrčena, a zlobni igralci izvejo, kdo je.
sv: Säg en god roll. Om den är i spel kan den spelaren bara dö genom avrättning, men alla onda får veta vem spelaren är.
th: ประกาศเลือกตัวละครฝ่ายดีหนึ่งตัว ถ้าถูกใช้ในเกมนี้ ตัวละครนี้จะตายได้ด้วยการประหารเท่านั้น แต่ฝ่ายร้ายจะรู้ว่าผู้เล่นนี้เป็นใคร
tr: İyi bir karakter ismi verin. Eğer oyundaysa, sadece idam edilerek ölebilir, ancak kötü oyuncular hangi oyuncu olduğunu öğrenir.
uk: Назви доброго персонажа: цей персонаж, якщо в грі, може померти лиш від страти. Злі гравці знають хто це.
vi: Đọc tên nhân vật tốt. Nếu trong cuộc, họ chỉ có thể bị chết vì hành quyết, nhưng phe xấu biết họ là ai.
zh_cn: 游戏开始时，你要宣布一个善良角色。如果该角色在场，他只能死于处决，但所有邪恶玩家会在首个夜晚得知他是哪一名玩家。
zh_tw: 選擇一個角色名稱。如果該角色在遊戲中，該角色的玩家只能死於處刑，但邪惡玩家知道他是哪位玩家。

# stormcatcher flavor
source: At dawn, the temple’s long shadow creeps to the fountain. At dusk, the obelisk blocks the red glare, cooling warm water under the archway. All lines converge here. A storm is coming, and this, this pebbled and lush and holy place between the apple trees, is the eye.
id: Saat fajar, bayangan panjang kuil merayap ke air mancur. Saat senja, obelisk memblokir cahaya merah, mendinginkan air hangat di bawah lengkungan. Semua garis bertemu di sini. Badai akan datang, dan ini, tempat berbatu, subur, dan suci di antara pohon apel, adalah mata badai.
sv: I gryningen sträcker sig templets skugga fram till fontänen. I skymningen blockerar obelisken det röda skenet och kyler vattnet under valvporten. Alla linjer möts här. Stormen nalkas, och detta, denna steniga och frodiga och heliga plats mellan äppelträden, är ögat.

# stormcatcher reminders
source: Safe
da: Sikker
de: Sicher
fa: امن
fr: Protégé
he: מוגן
it: Protetto
ko: 안전
nb: Trygg
nn: Trygg
pt_br: Protegido
ru: В безопасности
sl: Varen
sv: Skyddad
th: ปลอดภัย
uk: Захищено
vi: An toàn
zh_cn: 仅死于处决
zh_tw: 安全

# summoner name
source: Summoner
de: Beschwörer
fr: Invocateur
it: Evocatore
ko: 소환사
nb: Svartemaner
nn: Svartemanar
pt_br: Invocador
ru: Призыватель
sv: Åkallaren
th: ผู้อัญเชิญ
tr: İblis Yaratan
uk: Заклинач
vi: Kẻ triệu hồi
zh_cn: 召唤师
zh_tw: 召喚師

# summoner ability
source: You get 3 bluffs. On the 3rd night, choose a player: they become an evil Demon of your choice. [No Demon]
da: Du får 3 bluffs. På den 3. nat skal du vælge en spiller: de bliver en ond dæmon efter eget valg. [Ingen dæmon]
de: Du erhältst 3 Bluffs. Wähle in der 3. Nacht 1 Spieler: Er wird zu einem bösen Dämon deiner Wahl. [Kein Dämon]
fr: Vous apprenez 3 bluffs. La 3e nuit, choisissez un joueur: il devient un Démon maléfique de votre choix. [Pas de Démon]
id: Kamu mendapatkan 3 kebohongan. Pada malam ke-3, pilih seorang pemain: mereka menjadi Demon jahat pilihanmu. [Tidak ada Demon]
it: Ottieni 3 bluff. La 3ª notte scegli un giocatore: esso diventa un Demone scelto da te. [Nessun Demone]
ko: 플레이 중이 아닌 캐릭터 세개를 알고 시작합니다. 셋째날 밤에, 선택한 플레이어(자신 가능)는 당신이 선택한 악마가 됩니다 [악마없음]
nb: Du lærer 3 roller ikke i spill. Under den tredje natten, velg en spiller: de blir til en ond Demon du velger. [Ingen Demon]
nn: Du lærer 3 roller ikkje i spel. Under den tredje natta, vel ein spelar: dei vert til ein vond Demon du vel. [Ingen Demon]
pt_br: Você começa sabendo 3 blefes. Na 3ª noite, escolha um jogador: ele se torna um Demônio do mal de sua escolha. [Sem Demônio]
ru: Вы знаете три добрые роли, отсутствующие в игре. Во время третьей ночи, выберите игрока: он становится злым выбранным вам Демоном [Нет Демона]
sv: Du får 3 bluffar. 3:e natten väljer du en spelare; hen blir en ond Demon du väljer. [Ingen Demon]
th: คุณจะได้บลัฟ 3 ตัวละครที่ไม่ถูกใช้ ในคืนที่ 3 เลือกผู้เล่นหนึ่งคนและตัวละครปีศาจหนึ่งตัว: เขาจะกลายเป็นปีศาจที่คุณเลือก [ไม่มีปีศาจตอนเริ่ม]
tr: 3 blöf alırsınız. 3. gece, bir oyuncu seçin: seçtiğiniz kötü bir İblis olur. [İblis Yok]
uk: Ти отримуєш блефи. На третю ніч обери гравця: він стає обраним Демоном. [Нема Демона]
vi: Bạn biết 3 bluff. Đêm thứ 3, chọn 1 người: người đó trở thành Quỷ xấu do bạn chọn. [Không có Quỷ]
zh_cn: 在首个夜晚，你会得知三个伪装。在第三个夜晚，你要选择一名玩家：他变成由你选择的邪恶恶魔。[无恶魔在场]
zh_tw: 你得到三個偽裝。在第三晚，選擇一位玩家，該玩家變成你選擇的惡魔角色。[沒有惡魔]

# summoner flavor
source: Hail the guardians of the north; by my intellect, thou art cut. Hail the guardians of the east; by my will, thou art dominated. Hail the guardians of the south; by that which lies beyond, the mystery is revealed. Hail the guardians of the west; a shield in the darkness
id: Salam para penjaga dari utara; dengan intelektualku, engkau terputus. Salam para penjaga dari timur; dengan kehendakku, engkau dikuasai. Salam para penjaga dari selatan; dengan yang ada di luar, misteri terungkap. Salam para penjaga dari barat; perisai dalam kegelapan.
sv: Hell väktarna i nord; av mitt intellekt är ni sårade. Hell väktarna i öst; av min vilja är ni härskade. Hell väktarna i syd; av världen bortom denna är mysteriet avslöjat. Hell väktarna i väst; en sköld i mörkret.

# summoner firstNightReminder
source: Show the 'These characters are not in play' card. Show 3 character tokens of good characters not in play.
da: Vis kortet 'Disse karakterer er ikke i spil'. Vis 3 karaktertokens af gode karakterer, der ikke er i spil.
fr: Montrez la carte « Ces rôles ne sont pas en jeu », puis 3 jetons de rôles Bons qui ne sont pas en jeu.
id: Tunjukkan kartu 'Karakter-karakter ini tidak ada dalam permainan'. Tunjukkan 3 token karakter dari karakter-karakter baik yang tidak ada dalam permainan.
it: Mostra la carta "Questi personaggio non sono in gioco". Mostra 3 gettone di personaggi buoni non in gioco.
ko: "이 캐릭터들은 플레이되고 있지 않습니다" 카드를 보여주고, 플레이되고 있지 않는 캐릭터 세개를 보여줍니다
nb: Vis "Disse rollene er ikke i spill"-kortet. Vis rollebrikkene til tre roller ikke i spill.
nn: Vis "Desse rollene er ikkje i spel"-kortet. Vis rollebrikkene til tre roller ikkje i spel.
pt_br: Acorde o Invocador e mostre *ESSES PERSONAGENS NÃO ESTÃO EM JOGO* e mostre 3 personagens que não estão em jogo.
ru: Покажите карточку 'Эти роли находятся вне игры'. Покажите три жетона добрых персонажей, не находящихся в игре.
sv: Visa kortet ”De här rollerna är inte i spel”. Visa tre rollbrickor för goda roller som inte är i spel.
th: แสดงป้าย 'ตัวละครเหล่านี้ไม่ถูกใช้' แล้วตามด้วย 3 โทเคนตัวละครที่ไม่ถูกใช้อยู่ในเกมนี้
tr: Bu karakterler oyunda değil' kartını gösterin. Oyunda olmayan 3 iyi karakterin simgesini gösterin.
uk: Покажи карту "Ці персонажі не в грі". Покажи жетони трьох персонажів що не в грі.
vi: Cho xem lá "Những nhân vật sau không có trong game". Cho xem 3 nhân vật tốt không có trong game..
zh_cn: 在首个夜晚，对召唤师展示三个不在场的善良角色，作为他的伪装。
zh_tw: 展示「這些角色不在遊戲中」提示卡 + 三個不在遊戲中的角色代幣

# summoner otherNightReminder
source: If it is the 3rd night, wake the Summoner. They point to a player and a Demon on the character sheet - that player becomes that Demon.
da: Hvis det er den 3. nat, skal du vække Summoner. De peger på en spiller og en dæmon på karakterarket - den spiller bliver den dæmon.
fr: S'il s'agit de la 3e nuit, réveillez l'Invocateur. Il pointe un joueur et un Démon sur la fiche de rôles - ce joueur devient ce Démon.
id: Jika ini malam ketiga, bangunkan Summoner. Mereka menunjuk ke seorang pemain dan Demon di lembar karakter - pemain tersebut menjadi Demon itu.
it: Se è la 3ª notte, sveglia l'Evocatore. Questi indica un giocatore e un Demone sulla scheda personaggi - quel giocatore diventa quel demone.
ko: 세번쨰 밤이라면, 소환사를 꺠워 캐릭터시트의 특정 악마가 될 플레이어를 고르게합니다. 그 플레이어는 악마가 됩니다.(악진영) 그 플레이어에게 알려줍니다
nb: Om det er den tredje natten, vekk Svartemaneren. De peker mot en spiller og på en Demon på rollearket - den spilleren blir til den Demonen.
nn: Om det er den tredje natta, vekk Svartemanaren. Dei peiker mot ein spelar og på ein Demon på rollearket - den spelaren vert til den Demonen.
pt_br: Se é a 3ª noite, acorde o Invocador. Ele escolhe um jogador e um Demônio da ficha de personagens. Coloque o Invocador para dormir. Acorde o jogador escolhido e mostre-o VOCÊ É, o Demônio escolhido e um joinha para baixo.
ru: Если сейчас третья ночь, разбудите Призывателя. Он указывает на игрока и на роль Демона в списке - этот игрок становится этим демоном.
sv: Väck åkallaren om det är tredje natten. Hen pekar på en spelare och en Demon på sitt rollark. Den spelaren blir till den Demonen.
th: ถ้านี่เป็นคืนที่สาม ปลุกผู้อัญเชิญ ให้เขาชี้ไปที่ผู้เล่นหนึ่งคนและตัวละครปีศาจบนใบตัวละคร ผู้เล่นคนนั้นกลายเป็นปีศาจตัวนั้น
tr: 3. gece ise, Çağırıcı'yı uyandırın. Bir oyuncuyu ve karakter sayfasındaki bir İblis'i işaret ederler - o oyuncu o İblis olur.
uk: Якщо це ніч 3 - розбуди Заклинача; він вказує на гравця і на Демона в списку персонажів - цей гравець стає обраним Демоном.
vi: Nếu đây là đêm thứ 3, gọi Kẻ triệu hồi dậy. Họ chỉ 1 người và 1 Quỷ trong tờ nhân vật - người đó trở thành Quỷ đó.
zh_cn: 在夜晚时，如果召唤师旁放置了“第三晚”提示标记，唤醒召唤师。让他指向一名玩家，和角色列表上的一个恶魔图标。让召唤师重新入睡。唤醒被召唤师选择的玩家。对他展示“你是”信息标记，和恶魔角色标记。再对他展示“你是”信息标记，和朝下的大拇指。用那个恶魔角色标记替换他的角色标记，并让新恶魔重新入睡。
zh_tw: 如果今晚是第三晚，召喚師選擇一位玩家 + 角色表上的一個惡魔角色，他成為該惡魔。

# summoner reminders
source: Night 1,Night 2,Night 3
da: Nat 1,Nat 2,Nat 3
de: Nacht 1,Nacht 2,Nacht 3
fr: Nuit 1,Nuit 2,Nuit 3
it: Notte 1,Notte 2,Notte 3
ko: 첫쨰밤,둘쨰밤,셋째밤
nb: Natt 1,Natt 2,Natt 3
nn: Natt 1,Natt 2,Natt 3
pt_br: Noite 1,Noite 2,Noite 3
ru: Ночь 1,Ночь 2,Ночь 3
sv: Natt 1,Natt 2,Natt 3
th: คืนที่ 1,คืนที่ 2,คืนที่ 3
tr: 1. Gece,2. Gece,3. Gece
uk: Ніч 1,Ніч 2,Ніч 3
vi: Đêm 1,Đêm 2,Đêm 3
zh_cn: 第一晚,第二晚,第三晚
zh_tw: 第一晚,第二晚,第三晚

# sweetheart name
source: Sweetheart
da: Kæreste
de: Liebchen
es_es: Querida
fa: دلارام
fr: Dulcinée
he: מותק
it: Innamorato
ko: 연인
nb: Søtnos
nn: Søtnos
pt_br: Queridinha
ru: Душечка
sl: Ljubljenka
sv: Kärestan
th: ยอดรัก
tr: Sevgili
uk: Серденько
vi: Con cưng
zh_cn: 心上人
zh_tw: 甜心

# sweetheart ability
source: When you die, 1 player is drunk from now on.
da: Når du dør, er 1 spiller fuld fra nu af.
de: Wenn du stirbst, ist 1 Spieler ab jetzt betrunken.
es_es: Cuando mueres, 1 jugador pasará a estar borracho.
fa: وقتی می‌میرید، ۱ بازیکن از آن‌ به بعد مست می‌شود
fr: Si vous mourez, un autre joueur devient ivre pour le reste de la partie.
he: כשאת מתה, שחקן אחד הוא שיכור מעכשיו והלאה.
id: Saat kamu mati, 1 pemain menjadi mabuk mulai sekarang.
it: Quando muori, 1 giocatore è ubriaco da quel momento in poi.
ko: 당신이 죽으면, 지금부터 플레이어 중 한 명이 취하게 됩니다.
nb: Når du dør blir 1 spiller full.
nn: Når du døyr vert 1 spelar full.
pt_br: Quando você morrer, um jogador fica bêbado.
ru: Когда вы умираете, 1 игрок становится пьян до конца игры.
sl: Ko umreš, je nekdo od zdaj naprej pijan.
sv: Om du dör blir 1 spelare full.
th: เมื่อคุณตาย ผู้เล่นหนึ่งคนเมาตั้งแต่นี้ไป
tr: Öldüğünüzde, 1 oyuncu bundan sonra sarhoş olur.
uk: Як помреш - один з гравців п'ян.
vi: Khi bạn chết, 1 người sẽ bắt đầu bị say.
zh_cn: 当你死亡时，会有一名玩家开始醉酒。
zh_tw: 當你死亡時，一位玩家開始醉酒。

# sweetheart flavor
source: I will never forget her. Never.
fr: Je ne l'oublierai jamais. Jamais.
id: Aku tidak akan pernah melupakannya. Tidak akan.
pt_br: Eu nunca vou me esquecer dela. Nunca.
sv: Jag kommer aldrig glömma henne. Aldrig.

# sweetheart otherNightReminder
source: Choose a player that is drunk.
da: Vælg en spiller. denne er fuld
de: Wähle einen Spieler, der betrunken wird.
es_es: Elige al jugador que estará borracho.
fa: بازیکنی مست را انتخاب کنید
fr: Choisissez un joueur. Il devient ivre.
he: אם המותק מתה, שחקן הופך לשיכור ישירות. אם לא עשית זאת עדיין, עשה זאת כעת.
id: Pilih pemain yang sedang mabuk.
it: Scegli un giocatore che diventa ubriaco
ko: 연인이 죽었다면 취할 플레이어를 고릅니다 (이야기꾼이)
nb: Velg hvem du gjør full.
nn: Vel kven du gjer full.
pt_br: Se a Queridinha morreu, um jogador ficou bêbado imediatamente. Se não fez isso ainda, faça agora.
ru: Выберите игрока, который опьянеет.
sl: Če je Ljubljenka umrla, izberi, kdo je pijan.
sv: Välj en spelare som är full.
th: ถ้ายอดรักตาย เลือกผู้เล่นหนึ่งคนที่จะเมา
tr: Sarhoş olan bir oyuncu seçin.
uk: Оберіть гравця, котрий стає п'ян.
vi: Chọn 1 người để bị say.
zh_cn: 如果心上人死亡，会有一名玩家立刻醉酒。如果你还没有让这件事情发生，那么现在为任意一位玩家放置醉酒标记。
zh_tw: 選擇一位玩家，該玩家醉酒。

# sweetheart reminders
source: Drunk
da: Fuld
de: Betrunken
es_es: Borracho
fa: مست
fr: Ivre
he: שיכור
it: Ubriaco
ko: 취함
nb: Full
nn: Full
pt_br: Bêbado
ru: Пьян
sl: Pijan
sv: Full
th: เมา
tr: Sarhoş
uk: П'ян
vi: Say
zh_cn: 醉酒
zh_tw: 醉酒

# tealady name
source: Tea Lady
da: Tedame
de: Teedame
es_es: Dama del té
fa: چایچی
fr: Serveuse de Thé
he: נערת תה
it: Signora del Tè
ko: 티 레이디
nb: Tedame
nn: Tedame
pt_br: Moça do Chá
ru: Чаевница
sl: Kofetarica
sv: Tekokerskan
th: หญิงชงชา
tr: Çay Hanımı
uk: Чай-Майстриня
vi: Cô hầu trà
zh_cn: 茶艺师
zh_tw: 侍女

# tealady ability
source: If both your alive neighbours are good, they can't die.
da: Hvis begge dine levende naboer er gode, kan de ikke dø.
de: Falls deine beiden lebendigen Nachbarn gut sind, können sie nicht sterben.
es_es: Si tus dos vecinos vivos son buenos, no pueden morir.
fa: اگر هر دو همسایه زنده در تیم خیر باشند، آنها نامیرا می‌شوند
fr: Si vos deux voisins vivants sont « bons », ils ne peuvent pas mourir.
he: אם שני השכנים שלך הם טובים, הם לא יכולים למות.
id: Jika kedua tetanggamu yang masih hidup adalah baik, mereka tidak bisa mati.
it: Se entrambi i tuoi vicini di posto vivi sono buoni, non possono morire.
ko: 살아있는 두 이웃이 모두 좋은 사람이라면, 그들은 죽을 수 없습니다.
nb: Dine 2 levende naboer kan ikke dø, gitt at begge er gode.
nn: Dei 2 levande grannane dine kan ikkje døy, om dei begge er gode.
pt_br: Se ambos os seus vizinhos vivos são do bem, eles não podem morrer.
ru: Если оба ваших живых соседа - добрые, они не могут умереть.
sl: Če sta oba tvoja živa soseda dobra, ne moreta umreti.
sv: Om båda dina levande grannar är goda kan de inte dö.
th: ถ้าเพื่อนบ้านทั้งสองคนที่มีชีวิตอยู่ฝ่ายดีทั้งคู่ เขาทั้งสองคนจะตายไม่ได้
tr: Eğer hayatta olan her iki komşunuz da iyiyse, ölemezler.
uk: Якщо обидва твої живі сусіди за добро, вони не можуть померти.
vi: Nếu cả 2 hàng xóm sống của bạn đều là tốt, họ không thể chết.
zh_cn: 如果与你邻近的两名存活的玩家是善良的，他们不会死亡。
zh_tw: 如果你活著的鄰居都是好人，則他們都不會死亡。

# tealady flavor
source: If you are cold, tea will warm you. If you are too heated, tea will cool you. If you are depressed, tea will cheer you. If you are excited, tea will calm you.
fr: Si vous avez froid, le thé vous réchauffera. Si vous avez chaud, le thé vous refroidira. Si vous êtes déprimé, le thé vous réconfortera. Si vous êtes excité, le thé vous calmera.
id: Jika kamu kedinginan, teh akan menghangatkanmu. Jika kamu terlalu panas, teh akan mendinginkanmu. Jika kamu tertekan, teh akan menyenankanmu. Jika kamu bersemangat, teh akan menenangkanmu.
pt_br: Se você está com frio, o chá irá te aquecer. Se você está muito quente, o chá irá te refrescar. Se você está depressivo o chá irá te animar. Se você está nervoso, o chá irá te acalmar.
sv: Är du kall kan te värma. Är du för varm kan te svalka. Är du nedstämd kan te fröjda. Är du upprymd kan te lugna.

# tealady reminders
source: Can not die
da: Kan ikke dø
de: Kann nicht sterben
es_es: No puede morir
fa: نامیرا
fr: Protégé
he: לא יכול למות
it: Non può morire
ko: 죽지 않습니다
nb: Kan ikke dø
nn: Kan ikkje døy
pt_br: Não Pode Morrer
ru: Не может умереть
sl: Ne more umreti
sv: Kan inte dö
th: ตายไม่ได้
tr: Ölemez
uk: Не може померти
vi: Không thể chết
zh_cn: 不会死亡
zh_tw: 不會死

# thief name
source: Thief
da: Tyv
de: Dieb
es_es: Ladrón
fa: دزد
fr: Voleur
he: גנב
it: Ladro
ko: 도둑
nb: Tyv
nn: Tjuv
pt_br: Ladrão
ru: Вор
sl: Lopov
sv: Tjuven
th: ขโมย
tr: Hırsız
uk: Крадій
vi: Trộm
zh_cn: 窃贼
zh_tw: 小偷

# thief ability
source: Each night, choose a player (not yourself): their vote counts negatively tomorrow.
da: Hver aften skal du vælge en spiller (ikke dig selv): deres stemme tæller negativt i morgen.
de: Jede Nacht, wähle einen Spieler (nicht Dich selbst): Dessen Stimme zählt morgen negativ.
es_es: Cada noche elige 1 jugador (no a ti): su voto cuenta negativo mañana.
fa: هر شب، یک بازیکن (جز خودتان) را انتخاب کنید: رای آنها فردا منفی شمرده می‌شود
fr: Chaque nuit, choisissez un autre joueur: son vote compte négativement le jour suivant.
he: בכל לילה, בחר שחקן (לא את עצמך): ההצבעה שלו נחשבת כשלילית מחר.
id: Setiap malam, pilih seorang pemain (bukan dirimu): suara mereka dihitung negatif besok.
it: Ogni notte, scegli un giocatore (non te stesso): domani il suo voto conta come negativo.
ko: 매일 밤, 플레이어를 한 명 선택하세요(자신이 아닌). 그 사람의 투표는 내일 마이너스로 계산됩니다.
nb: Hver natt, velg en spiller utenom deg selv: stemmen deres teller motsatt i morgen.
nn: Kvar natt, vel ein spelar utanom deg sjølv: røysta deira tel motsett i morgon.
pt_br: A cada noite, escolha um jogador (exceto você): o voto dele conta negativamente amanhã.
ru: Каждой ночью выберите игрока (кроме себя): завтра его голос засчитывается наоборот.
sl: Vsako noč izbereš enega igralca (ne sebe). Njegov glas naslednji dan šteje negativno.
sv: Varje natt väljer du en spelare (inte dig själv); hens röst räknas negativt imorgon.
th: ในทุกคืน เลือกผู้เล่นหนึ่ง (ห้ามเลือกตัวเอง): โหวตของเขานับเป็นติดลบ
tr: Her gece, bir oyuncu seçin (kendiniz değil): oyu yarın negatif sayılır.
uk: Щоночі обирай гравця (не себе): завтра їх голос рахується як від'ємний.
vi: Mỗi đêm, chọn 1 người (không phải bạn): phiếu của họ tính là âm ngày mai.
zh_cn: 每个夜晚，你要选择除你以外的一名玩家：明天白天他的投票会被算作负数。
zh_tw: 每天晚上，選擇一位其他的玩家，明天該玩家投下的票都計為負票。

# thief flavor
source: I aint done nuffink. I weren't even in dat alley last night! It weren't me what stole Mayor Bruno's briefcase wiv all dem fancy dockoments innit. Besides, it was too 'eavy to carry far.
id: Aku tidak melakukan apapun. Aku bahkan tidak ada di gang itu tadi malam! Itu bukan aku yang mencuri tas tangan Walikota Bruno yang penuh dokumen fancy itu. Lagipula, itu terlalu berat untuk dibawa jauh.
sv: Jag har inte gjort nåt. Jag var inte ens i den gränden igår kväll! Det var inte jag som stal borgmästare Brunos portfölj med alla tjusiga dokument. Förresten var den för tung för att bära med sig.

# thief firstNightReminder
source: The Thief points to a player. Put the Thief's 'Negative vote' reminder by the chosen player's character token.
da: Tyven peger på en spiller. Sæt tyvens 'negative stemme'-påmindelse ved den valgte spillers karakterbrik.
de: Der Dieb zeigt auf einen Spieler. Lege den 'Negative Stimme' reminder naben des Token des ausgewählten Spielers.
es_es: El Ladrón señala a un jugador. Pon el recordatorio "Voto negativo" del Ladrón junto a la ficha de personaje del jugador elegido.
fa: دزد به بازیکنی اشاره می‌کند. یادآور «رای منفی» را کنار ژتون آن بازیکن بگذارید
fr: Choisit un autre joueur (lui assigner le jeton « Vote négatif ») qui aura un vote négatif le jour suivant.
he: הגנב בוחר שחקן.
id: Thief menunjuk ke seorang pemain. Letakkan pengingat 'Negative vote' milik Thief di token karakter pemain yang dipilih.
it: Il Ladro indica un giocatore. Posiziona il promemoria del Ladro "Voto negativo" accanto a quel gettone personaggio di quel giocatore.
ko: 플레이어를 선택합니다. 도둑의 부정투표 알림을 표기합니다
nb: Tyven peker mot en spiller. Marker spilleren med "Motsatt stemme".
nn: Tjuven peiker mot ein spelar. Marker spelaren med "Motsett røyst".
pt_br: O Ladrão escolhe um jogador.
ru: Вор указывает на игрока. Положите жетон "Отрицательный голос" рядом с ролью этого игрока.
sl: Lopov pokaže na enega igralca. Postavi opomnik "Negativno glasuje" k njegovemu žetonu.
sv: Tjuven pekar på en spelare. Sätt Tjuvens påminnelse ”Negativ röst” vid den valda spelarens rollbricka.
th: ขโมยชี้ไปที่ผู้เล่นหนึ่งคน วางป้ายเตือนความจำ 'โหวตติดลบ' ไว้ที่โทเคนของผู้เล่นนั้น เวลานับโหวตนับติดลบดังๆให้คนได้ยิน
tr: Hırsız bir oyuncuyu işaret eder. Hırsızın 'Negatif oy' hatırlatıcısını seçilen oyuncunun karakter simgesinin yanına koyun.
uk: Крадій вказує на гравця. Познач гравця жетоном Крадія "Від'ємний голос".
vi: Trộm chỉ 1 người. Đắt đánh dấu "Âm phiếu" của trộm cạnh thẻ nhân vật của người được chọn.
zh_cn: 窃贼指向一名玩家。将负票标记放在那名玩家旁。
zh_tw: 小偷指向一位玩家，以「負數票」標記該玩家。

# thief otherNightReminder
source: The Thief points to a player. Put the Thief's 'Negative vote' reminder by the chosen player's character token.
da: Tyven peger på en spiller. Sæt tyvens 'negative stemme'-påmindelse ved den valgte spillers karaktertoken.
de: Der Dieb zeigt auf einen Spieler. Lege den 'Negative Stimme' reminder naben des Token des ausgewählten Spielers.
es_es: El Ladrón señala a un jugador. Pon el recordatorio "Voto negativo" del Ladrón junto a la ficha de personaje del jugador elegido.
fa: دزد به بازیکنی اشاره می‌کند. یادآور «رای منفی» دزد را کنار ژتون شخصیت انتخاب شده قرار دهید
fr: Choisit un autre joueur (lui assigner le jeton « Vote négatif ») qui aura un vote négatif le jour suivant.
he: הגנב בוחר שחקן.
id: Thief menunjuk ke seorang pemain. Letakkan pengingat 'Negative vote' milik Thief di token karakter pemain yang dipilih.
it: Il Ladro indica un giocatore. Posiziona il promemoria del Ladro "Voto negativo" accanto a quel gettone personaggio di quel giocatore.
ko: 플레이어를 선택합니다. 도둑의 부정투표 알림을 표기합니다
nb: Tyven peker mot en spiller. Marker spilleren med "Motsatt stemme".
nn: Tjuven peiker mot ein spelar. Marker spelaren med "Motsett røyst".
pt_br: O Ladrão escolhe um jogador.
ru: Вор указывает на игрока. Положите жетон "Отрицательный голос" рядом с ролью этого игрока.
sl: Lopov pokaže na enega igralca. Postavi opomnik "Negativno glasuje" k njegovemu žetonu.
sv: Tjuven pekar på en spelare. Sätt Tjuvens påminnelse ”Negativ röst” vid den valda spelarens rollbricka.
th: ขโมยชี้ไปที่ผู้เล่นหนึ่งคน วางป้ายเตือนความจำ 'โหวตติดลบ' ไว้ที่โทเคนของผู้เล่นนั้น เวลานับโหวตนับติดลบดังๆให้คนได้ยิน
tr: Hırsız bir oyuncuyu işaret eder. Hırsızın 'Negatif oy' hatırlatıcısını seçilen oyuncunun karakter simgesinin yanına koyun.
uk: Крадій вказує на гравця. Познач гравця жетоном Крадія "Від'ємний голос".
vi: Trộm chỉ 1 người. Đắt đánh dấu "Âm phiếu" của trộm cạnh thẻ nhân vật của người được chọn.
zh_cn: 窃贼指向一名玩家。将负票标记放在那名玩家旁。
zh_tw: 小偷指向一位玩家，以「負數票」標記該玩家。
