Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# ogre ability
source: On your 1st night, choose a player (not yourself): you become their alignment (you don't know which) even if drunk or poisoned.
da: På din 1. nat skal du vælge en spiller (ikke dig selv): du bliver deres alignment (du ved ikke hvilken), selvom du er fuld eller forgiftet.
de: Wähle in deiner 1. Nacht 1 Spieler (nicht dich selbst): Du wechselst zu seiner Fraktion (du erfährst sie nicht), sogar wenn du betrunken oder vergiftet bist.
fr: Durant votre première nuit, choisissez un autre joueur: vous changez secrètement pour son alignement (sans apprendre lequel) même si vous êtes ivre ou empoisonné.
id: Pada malam pertamamu, pilih seorang pemain (bukan dirimu sendiri): kamu menjadi pihak mereka (kamu tidak tahu yang mana) meskipun mabuk atau diracuni.
it: Durante la tua 1ᵃ notte scegli un giocatore (non te stesso): diventi della sua fazione (non sai quale) anche se sei avvelenato o ubriaco.
ko: 첫날 밤에 플레이어를 하나 고르세요(자신이 아닌): 당신은 그들의 진영이 됩니다(어디인지는 알 수 없음) 심지어 취했거나 독살당했더라도요.
nb: Under den første natten din, velg en spiller utenom deg selv: du får deres lojalitet (selv om du er full eller forgiftet), men vet ikke hva den er.
nn: Under den første natta din, vel ein spelar utanom deg sjølv: du får lojaliteten deira (sjølv om du er full eller forgifta), men veit ikkje kva han er.
pt_br: Na sua primeira noite, escolha um jogador (exceto você): você se torna do alinhamento dele (você não sabe qual), mesmo se estiver bêbado ou envenenado.
ru: В первую ночь выберите игрока (кроме себя): вы перейдете на его сторону, но не узнаете, на какую (даже если были пьяны или отравлены).
sv: Din första natt väljer du en spelare (inte dig själv); du går över till hens lag (men vet inte vilket), även om du är full eller förgiftad.
th: ในคืนแรก เลือกผู้เล่นหนึ่งคน (ห้ามเลือกตัวเอง): คุณจะเปลี่ยนไปอยู่ฝ่ายเดียวกับเขา (คุณไม่รู้ว่าฝ่ายไหน) แม้คุณจะเมาหรือติดพิษ
tr: İlk gecenizde, bir oyuncu seçin (kendiniz değil): sarhoş veya zehirlenmiş olsanız bile onların bağlılığına geçersiniz (hangisi olduğunu bilmiyorsunuz).
uk: Першої своєї ночі обери гравця (не себе): ти переходиш на їх сторону (не дізнаєшся яку), навіть якщо п'ян чи отруєн.
vi: Trong đêm đầu tiên, chọn 1 người (không phải bạn): bạn trở thành phe của họ (bạn không biết phe của mình) ngay cả khi say hoặc bị độc.
zh_cn: 在你的首个夜晚，你要选择除你以外的一名玩家：你转变为他的阵营，即使你已醉酒或中毒，但你不知道你转变后的阵营。
zh_tw: 在你的第一晚，選擇另一位玩家，你變成該玩家的陣營(你不會得知它)(即使你醉酒或中毒)。

# ogre flavor
source: <grunt><grin></grunt>
fr: <grogne><sourit></grogne>
sv: <grymt><flin></grymt>

# ogre firstNightReminder
source: The Ogre points to a player (not themselves) and becomes their alignment.
da: Ogre peger på en spiller (ikke sig selv) og bliver deres alignment.
fr: L'Ogre choisit un joueur: il change d'alignement pour ce joueur. Ne lui annoncez pas son nouvel alignement.
id: Ogre menunjuk ke seorang pemain (bukan dirinya sendiri) dan menjadi pihak mereka.
it: L'Orco indica un giocatore (non sé stesso) e diventa della sua fazione.
ko: 오우거가 한 플레이어를 가르키고, 그 플레이어 진영이 됩니다
nb: Trollet peker mot en spiller annerledes seg selv. De får lojaliteten til spilleren.
nn: Trollet peiker mot ein spelar annleis seg sjølv. Dei får lojaliteten til spelaren.
pt_br: O Ogro escolhe um jogador.
ru: Огр указывает на игрока (кроме себя) и переходит на его сторону.
sv: Trollet pekar på en spelare (inte sig själv) och går över till hens lag.
th: ยักษ์เพื่อนรักชี้ไปที่ผู้เล่นหนึ่งคน (ไม่ใช่ตัวเอง) แล้วเปลี่ยนฝ่ายไปอยู่ฝ่ายเดียวกับผู้เล่นนั้น
tr: Ogre bir oyuncuyu işaret eder (kendisi değil) ve onun bağlılığına geçer.
uk: Огр вказує на гравця (не себе) і переходить в їх команду.
vi: Orge chỉ 1 người (không phải chính họ) và trở thành phe đó.
zh_cn: 在首个夜晚，唤醒食人魔。让食人魔指向一名玩家。让食人魔重新入睡。如果食人魔指向了一名邪恶玩家，将食人魔的角色标记倒转放置，代表食人魔现在属于邪恶阵营。
zh_tw: 食人魔指向另一位玩家並成為該玩家的隊伍。

# ogre reminders
source: Friend
da: Ven
de: Freund
fr: Ami
ko: 친구
pt_br: Amigo
ru: Друг
sv: Vän
uk: Друг
vi: Bạn
zh_tw: 朋友

# ojo ability
source: Each night*, choose a character: they die. If they are not in play, the Storyteller chooses who dies.
da: Vælg en karakter hver nat*: de dør. Hvis de ikke er i spil, vælger historiefortælleren, hvem der dør.
de: Wähle jede Nacht* 1 Charakter: Er stirbt. Falls der Charakter nicht im Spiel ist, wählt der Erzähler, wer stirbt.
es_es: Cada noche* elige 1 personaje: muere. Si no está en juego, el Narrador decide quián muere.
fr: Chaque nuit*, choisissez un rôle: il meurt. S'il n'est pas en jeu, le Conteur choisit qui meurt.
he: בכל לילה*, תבחר דמות: היא מתה. אם הדמות הזו לא במשחק, מספר-הסיפורים בוחר מי מת.
id: Setiap malam*, pilih satu karakter dari lembar list karakter: mereka mati. Jika mereka tidak ada dalam permainan, Storyteller memilih siapa yang mati.
it: Ogni notte*, scegli un personaggio: muore. Se non è in gioco, il Narratore sceglie chi muore.
ko: 매일 밤*(첫날 제외), 캐릭터(직업)를 선택하세요: 그들은 죽습니다. 만약 없다면, 이야기꾼이 선택하여 죽입니다 (여러명인 경우 한명만)
nb: Hver natt*, velg en rolle: en spiller med den rollen dør. Om rollen ikke er i spill, velger Fortelleren hvem som dør.
nn: Kvar natt*, vel ei rolle: ein spelar med den rolla døyr. Om rolla ikkje er i spel, vel Forteljaren kven som døyr.
pt_br: A cada noite*, escolha um personagem: ele morre. Se ele não está em jogo, o Narrador escolhe quem morre.
ru: Каждую ночь*, выберите роль: игрок с этой ролью умирает. Если этой роли нет в игре, Рассказчик решает, кто умирает.
sv: Varje natt väljer du en roll*; hen dör. Om rollen inte är i spel väljer Berättaren vem som dör.
th: ในทุกคืน* เลือกตัวละครหนึ่งตัว เขาจะตาย ถ้าตัวละคนนั้นไม่ได้ถูกใช้อยู่ในเกมนี้ นักเล่าเรื่องเลือกว่าใครตาย
tr: Her gece*, bir karakter seçin: o ölür. Eğer oyunda değilse, Hikaye Anlatıcısı kimin öleceğini seçer.
uk: Щоночі* обирай персонажа; він помирає. Якщо персонаж не в грі, Оповідач обирає хто помре.
vi: Mỗi đêm*, chọn 1 nhân vật: họ chết. Nếu nó không có trong game, Người kể truyện chọn người chết.
zh_cn: 每个夜晚*，你要选择一个角色：他死亡。如果该角色不在场，则由说书人来决定谁会被你杀死。
zh_tw: 每天晚上*，選擇一個角色，該角色的玩家死亡，如果該角色不在遊戲中，則由說書人決定哪位玩家死亡。

# ojo flavor
source: Like a bonfire on a moonless night… I see you, mortal.
fr: Tel un feu de camp dans une nuit sans lune... Je te vois, mortel.
id: Seperti api unggun di malam tanpa bulan… Aku melihatmu, manusia fana.
sv: Jag ser dig, klart som ett bål på en månfri natt.
zh_tw: 就像沒有月光的夜晚中，耀眼的營火…我看到你了，凡人。

# ojo otherNightReminder
source: The Ojo points to a character on the sheet; if in play, that player dies. If it is not in play, the Storyteller chooses who dies instead.
da: Ojo'en peger på en karakter på arket; hvis i spil, dør den spiller. Hvis det ikke er i spil, vælger historiefortælleren, hvem der dør i stedet.
es_es: El Ojo señala un personaje del guión; si está en juego, ese jugador muere. Si no está en juego, el Narrador elige quién muere en su lugar.
fr: L'Ojo pointe un joueur sur la feuille; s'il est en jeu, ce joueur meurt. S'il n'est pas en jeu, le Conteur choisit qui meurt à la place.
he: האוחו בוחר שחקן.
id: Ojo menunjuk ke karakter di lembar list karakter; jika karakter itu ada dalam permainan, pemain tersebut mati. Jika tidak dalam permainan, Storyteller memilih siapa yang mati sebagai gantinya.
it: L'Ojo indica un personaggio sulla lista; se in gioco, quel giocatore muore. Se non è in gioco, il Narratore sceglie chi muore.
ko: 오조가 캐릭터를 시트에서 고르게 합니다. 있다면, 그 플레이어는 죽습니다. 없다면, 이야기꾼이 대신죽을 플레이어를 고릅니다
nb: Ojoen peker på en rolle på rollearket; om den er i spill, dør spilleren med den rollen. Om den ikke er i spill, velger Fortelleren hvem som dør isteden.
nn: Ojoen peiker på ei rolle på rollearket; om ho er i spel, døyr spelaren med den rolla. Om ho ikkje er i spel, vel Forteljaren kven som døyr i staden.
pt_br: O Ojo escolhe um personagem.
ru: Око указывает на роль в списке. Если эта роль в игре, игрок с этой ролью умирает. Если этой роли в игре нет, Рассказчик решает, кто умирает.
sv: Ojo pekar på en roll på sitt rollark; om rollen är i spel så dör den spelaren. Om rollen inte är i spel så väljer Berättaren vem eller vilka som dör istället.
th: ตามารชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าถูกใช้อยู่ ผู้เล่นคนนั้นตาย ถ้าตัวละคนนั้นไม่ได้ถูกใช้อยู่ในเกมนี้ นักเล่าเรื่องเลือกว่าใครตาย
tr: Ojo karakter sayfasındaki bir karakteri işaret eder; eğer oyundaysa, o oyuncu ölür. Eğer oyunda değilse, Hikaye Anlatıcısı onun yerine kimin öleceğini seçer.
uk: Охо обирає персонажа з списку; якщо в грі, цей гравець помирає. Якщо персонаж не в грі, Оповідач вирішує хто помре.
vi: Mỗi ngày, bạn có thể gặp Người kể truyện để học 2 điều: 1 đúng và 1 sai.
zh_cn: 唤醒奥赫。让奥赫指向角色列表上的一个角色标记。如果被选择的角色在场，对应的玩家死亡——使用“死亡”提示标记标记那名玩家。如果被选择的角色不在场，那么改为你来选择任意一名玩家，那名玩家死亡——使用“死亡”提示标记标记那名玩家。让奥赫重新入睡。
zh_tw: 眼魔選擇角色表上的一個角色，如果該角色在遊戲中，該角色的玩家死亡，否則由說書人決定死亡。

# ojo reminders
source: Dead
da: Død
de: Tot
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# oracle name
source: Oracle
da: Orakel
de: Orakel
es_es: Oráculo
fa: غیب‌بین
he: אורקל
it: Oracolo
ko: 오라클
nb: Orakel
nn: Orakel
pt_br: Oráculo
ru: Пророк
sl: Videc
sv: Oraklet
th: ร่างทรง
tr: Kahin
uk: Оракул
vi: Tiên tri
zh_cn: 神谕者
zh_tw: 預言家

# oracle ability
source: Each night*, you learn how many dead players are evil.
da: Hver nat* lærer du, hvor mange døde spillere der er onde.
de: Jede Nacht* erfährst du, wie viele tote Spieler böse sind.
es_es: Cada noche* sabes cuántos jugadores muertos son malos.
fa: هر شب*، شما می‌فهمید چند نفر از بازیکنان مرده شر هستند.
fr: Chaque nuit*, vous apprenez combien de joueurs morts sont maléfiques.
he: בכל לילה*, אתה לומד כמה שחקנים מתים הם רעים.
id: Setiap malam*, kamu akan mengetahui berapa banyak pemain yang sudah mati yang jahat.
it: Ogni notte*, scopri quanti giocatori morti sono malvagi
ko: 매일 밤, 당신은 얼마나 많은 죽은 플레이어들 중에 사악한 사람들이 있는지 알게 됩니다
nb: Hver natt*, lær hvor mange døde spillere er onde.
nn: Kvar natt*, lær kor mange daude spelarar er vonde.
pt_br: A cada noite*, saiba quantos jogadores mortos são do mal.
ru: Каждой ночью* вы узнаете, сколько злых игроков среди мертвых.
sl: Vsako noč* izveš, koliko mrtvih igralcev je zlobnih.
sv: Varje natt* får du veta hur många döda spelare som är onda.
th: ในทุกคืน* คุณจะรู้ว่ามีคนตายกี่คนที่อยู่ฝ่ายร้าย
tr: Her gece*, kaç ölü oyuncunun kötü olduğunu öğrenirsiniz.
uk: Щоночі* дізнайся, скільки з мертвих гравців за зло.
vi: Mỗi đêm*, bạn biết có bao nhiêu người chết là Phe Xấu.
zh_cn: 每个夜晚*，你会得知有多少名死亡的玩家是邪恶的。
zh_tw: 每天晚上*，你得知有多少死去的玩家是邪惡的。

# oracle flavor
source: Only the chosen may gaze beyond the veil. The dead are restless, and they point in silence toward the icy north.
id: Hanya yang terpilih yang dapat menatap di balik tirai. Orang mati gelisah, dan mereka menunjuk dalam diam ke arah utara yang dingin.
sv: Endast de utvalda får se på andra sidan floret. De döda är rolösa, och de pekar tysta mot den kalla norden.

# oracle otherNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of dead evil players.
da: Vis håndsignalet for antallet (0, 1, 2 osv.) af døde onde spillere.
de: Zeige mit deinen Fingern die Anzahl der bösen Spieler, die gestorben sind.
es_es: Muestra con los dedos el número (0, 1, 2, etc.) de jugadores malos muertos.
fa: با دست تعداد بازیکنان شر مرده (۰، ۱، ۲) را نشان دهید
fr: Indiquer combien de joueurs morts, en tout, sont maléfiques.
he: סמן עם האצבעות.
id: Tunjukkan isyarat tangan untuk jumlah (0, 1, 2, dll.) pemain jahat yang sudah mati.
it: Mostra con le dita il numero (0, 1, 2, ecc.) di giocatori malvagi morti.
ko: 죽은 악한 진영 사람 수를 알려줍니다
nb: Hold frem antall fingre (0, 1, 2, …) tilsvarende døde onde spillere.
nn: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande daude vonde spelarar.
pt_br: Faça um número com os dedos.
ru: Покажите жестом (0, 1, 2...) число мертвых злых игроков.
sl: S prsti pokaži število ( 1, 2, etc.) mrtvih zlobnih igralcev.
sv: Signalera med fingrarna (0, 1, 2 osv.) hur många döda spelare som är onda.
th: ยกนิ้ว (0, 1, 2, ...) แสดงว่ามีคนตายที่เป็นฝ่ายร้ายกี่คน
tr: Ölü kötü oyuncu sayısını (0, 1, 2, vb.) gösteren el işaretini gösterin.
uk: Покажи числовий сигнал (0, 1, 2 і т.д.), що відповідає кількості мертвих злих гравців.
vi: Cho xem dấu hiệu số (0, 1, 2, v.v.) bằng số Phe Xấu đã chết.
zh_cn: 给他展示数字手势来告诉他当前已死亡的玩家中有多少玩家是邪恶的。
zh_tw: 展示死亡的邪惡玩家數量(0/1/2/依此類推)。

# organgrinder name
source: Organ Grinder
da: Orgelspilleren
de: Drehorgelspieler
fr: Organiste Barbare
he: קופיפון איברים
it: Fisarmonicista
ko: 오르간 연주자
nb: Veivspiller
nn: Veivspelar
pt_br: Realejo
ru: Шарманщик
sl: Lajnar
sv: Positivhalaren
th: นักแสดงเรี่ยไร
tr: Orgcu
uk: Катеринщик
vi: Nhạc công đường phố
zh_cn: 街头风琴手
zh_tw: 風琴手

# organgrinder ability
source: All players keep their eyes closed when voting and the vote tally is secret. Each night, choose if you are drunk or not.
da: Alle spillere holder øjnene lukkede, når de stemmer, og afstemningen er hemmelig. Stemmer på dig tæller kun, hvis du stemmer.
de: Alle Spieler schließen während der Abstimmung Ihre Augen & das Ergebnis ist geheim. Wähle jede Nacht, ob du bis zur Morgendämmerung betrunken bist oder nicht.
es_es: Todos los jugadores cierran los ojos al votar y su voto se cuenta en secreto. Los votos contra ti solo cuentan si tú votas.
fa: All players keep their eyes closed when voting & the vote tally is secret. Votes for you only count if you vote.
fr: Tout les joueurs gardent leur yeux fermés pendant les votes et le décompte des votes est secret. Chaque nuit, vous pouvez choisir d'être ivre jusqu'au crépuscule.
he: כל השחקנים משאירים את עיניהם סגורות בזמן הצבעה וסך הקולות נשאר בסוד. הצבעות עליך נספרות רק אם אתה מצביע.
id: Semua pemain menutup mata saat memberikan suara dan hasil pemungutan suara dirahasiakan. Setiap malam, pilih apakah kamu mabuk atau tidak.
it: Tutti i giocatori chiudono gli occhi durante il voto. Il risultato del voto è segreto. I voti per te contano solo se tu voti.
ko: 투표할 때 모든 플레이어는 눈을 감고 있고 투표 집계는 비밀입니다. 스스로에게 투표한 경우에만 당신에게 투표가 적용됩니다.(0표로 간주)
nb: Alle spillere lukker øynene under avstemninger & antall stemmer holdes hemmelig. Stemmer for deg teller bare om du også stemmer for.
nn: Alle spelarar lukkar augo under avrøystingar & talet røyster vert halde løynleg. Røyster for deg tel berre om du også røystar for.
pt_br: Todos os jogadores mantêm seus olhos fechados durante a votação e a contagem de votos é secreta. A cada noite, escolha se você está ou não bêbado.
ru: Все игроки держат глаза закрытыми во время голосования, и подсчет голосов является секретным. Каждую ночь: выберите, становитесь ли вы пьяным до заката.
sl: Vsi igralci med glasovanjem mižijo. Število glasov je skrivnost. Glasovi zate štejejo, samo če tudi ti glasuješ.
sv: Alla spelare blundar under röstningen & resultatet är hemligt. Varje natt väljer du om du ska vara full till skymningen.
th: ผู้เล่นทุกคนปิดตาเวลาโหวตและการนับโหวตเป็นไปอย่างเงียบๆ โหวตสำหรับการประหารตัวคุณจะสำเร็จก็ต่อเมื่อคุณโหวต
tr: Tüm oyuncular oy verirken gözlerini kapalı tutar ve oy sayımı gizlidir. Size verilen oylar sadece siz de oy verirseniz sayılır.
uk: Всі гравці заплющують очі під час голосувань і не знають кількість голосів. Щоночі* обирай чи ти п'ян до сутінок.
vi: Tất cả người chơi nhắm mắt khi bỏ phiếu & số phiếu được giữ bí mất. Mỗi đêm, bạn có thể chọn mình bị say đến hết sáng hay không.
zh_cn: 所有玩家在投票时闭眼，且票数会秘密统计。对你的提名只在你投票时才会统计票数。
zh_tw: 所有玩家在投票時閉眼且票數不公開。對你的投票只在你有投票時通過。

# organgrinder flavor
source: Round and round the handles go. The more you dance the less you know.
id: Berputar-putar pegangan itu. Semakin banyak kamu menari, semakin sedikit yang kamu ketahui.
sv: Veven snurrar runt i dans. Dansa med, glöm vett och sans.

# organgrinder reminders
source: Drunk,About to die
da: Skal til at dø
de: Im Begriff zu sterben,Betrunken
es_es: Debe morir.
fa: About to die
fr: Sur le point de mourir,Ivre
he: עומד למות
it: Sta per morire
ko: 사망 예정
nb: I ferd med å dø
nn: I ferd med å døy
pt_br: Bêbado
ru: Пьян,Умрет
sl: Obsojen
sv: Full,Dömd
th: กำลังจะถูกประหาร
tr: Ölüme Yakın
uk: П'ян,Буде страчено
vi: Sắp chết,Say
zh_cn: 即将被处决
zh_tw: 將被處決

# pacifist name
source: Pacifist
de: Pazifist
es_es: Pacifista
fa: صلح‌طلب
fr: Pacifiste
he: פציפיסט
it: Pacifista
ko: 평화주의자
nb: Pasifist
nn: Pasifist
pt_br: Pacifista
ru: Пацифист
sl: Mirovnik
sv: Pacifisten
th: นักสันตินิยม
tr: Pasifist
uk: Пацифіст
vi: Hòa bình
zh_cn: 和平主义者
zh_tw: 和平主義者

# pacifist ability
source: Executed good players might not die.
da: Henrettede gode spillere dør måske ikke
de: Hingerichtete gute Spieler sterben möglicherweise nicht.
es_es: Los jugadores buenos ejecutados pueden no morir.
fa: ممکن است بازیکنان خیر اعدام شده نمیرند.
fr: Les joueurs « bons » exécutés pourraient survivre à l’exécution.
he: שחקנים טובים שמוצאים להורג עלולים לא למות.
id: Pemain baik yang dieksekusi mungkin tidak mati.
it: I giocatori buoni che vengono giustiziati potrebbero non morire.
ko: 평화주의자는 선한 플레이어가 처형당해 죽는 것을 막아줄 수 도 있습니다. (이야기꾼 재량에 따릅니다)
nb: Det kan hende at gode spillere som henrettes ikke dør.
nn: Det kan hende at gode spelarar som vert avretta ikkje døyr.
pt_br: Jogadores do bem podem sobreviver à execuções.
ru: Казненные добрые игроки иногда не умирают.
sl: Če je dober igralec usmrčen, morda ne bo umrl.
sv: Avrättade goda spelare kanske inte dör.
th: ผู้เล่นฝ่ายดีที่ถูกประหารอาจจะไม่ตาย
tr: İdam edilen iyi oyuncular ölmeyebilir.
uk: Страчені добрі гравці можуть не померти.
vi: Người tốt bị hành quyết có thể không chết.
zh_cn: 被处决的善良玩家可能不会死亡。
zh_tw: 當有好人玩家被處決時，他可能不會死亡。

# pacifist flavor
source: Distrust all in whom the impulse to punish is powerful.
fr: Méfiez-vous de tous ceux en qui l'impulsion de punir est grande.
id: Jangan percayai semua orang yang memiliki dorongan kuat untuk menghukum.
pt_br: Desconfie de todos os quais o impulso de punir é forte.
sv: Misstro alla i vilka impulsen att straffa är stark.

# philosopher name
source: Philosopher
da: Filosof
de: Philosoph
es_es: Filósofo
fa: فیلسوف
fr: Philosophe
he: פילוסוף
it: Filosofo
ko: 철학자
nb: Filosof
nn: Filosof
pt_br: Filósofo
ru: Философ
sl: Filozof
sv: Filosofen
th: พหูสูต
tr: Filozof
uk: Філософ
vi: Triết gia
zh_cn: 哲学家
zh_tw: 哲學家

# philosopher ability
source: Once per game, at night, choose a good character: gain that ability. If this character is in play, they are drunk.
da: Vælg en god karakter én gang pr. spil om natten: få den evne. Hvis denne karakter er i spil, er de fulde.
de: Einmal im Spiel, in der Nacht, wähle 1 guten Charakter: Erhalte seine Fähigkeit. Falls der Charakter im Spiel ist, ist er betrunken.
es_es: Una vez por partida, por la noche, elige 1 personaje bueno: ganas su habilidad. Si el personaje está en juego, está borracho.
fa: یکبار در بازی، در شب، یک شخصیت خیر را انتخاب کنید: شما قابلیت آن را به دست می‌آورید. اگر آن شخضیت در بازی باشد، او مست می‌شود.
fr: Une fois par partie, pendant la nuit, choisissez un rôle « bon » et gagnez cette capacité. Si ce rôle est déjà en jeu, ce joueur est ivre.
he: פעם אחת במשחק, בלילה, בחר דמות טובה: אתה מקבל את היכולת שלה. אם הדמות הזו במשחק, היא שיכורה.
id: Sekali per permainan, di malam hari, pilih karakter baik: dapatkan kemampuan itu. Jika karakter ini sedang dimainkan, mereka sedang mabuk.
it: Una volta per partita, di notte, scegli un personaggio buono: ottieni quell'abilità. Se quel personaggio è in gioco, diventa ubriaco.
ko: 게임당 한 번, 밤에 좋은 캐릭터를 선택하세요: 그 능력을 얻으세요. 이 캐릭터가 플레이 중이라면, 그들은 취해 있습니다.
nb: Én gang i løpet av spillet, om natten, velg en god rolle: tilegn deg den evnen. Om rollen allerede er i spill, er spilleren som har den nå full.
nn: Éin gong i løpet av spelet, om natta, vel ei god rolle: tileign deg den evna. Om rolla allereie er i spel, er spelaran som har henne no full.
pt_br: Uma vez por jogo, à noite, escolha um personagem do bem: ganhe aquela habilidade. Se esse personagem estiver em jogo, ele fica bêbado.
ru: Один раз за игру, ночью, выберите добрую роль: вы получите способность этой роли. Если она присутствует в игре, ее владелец становится пьян.
sl: Enkrat na igro lahko ponoči izbereš eno dobro vlogo. Dobiš njeno moč. Če je ta vloga v igri, postane pijana.
sv: En gång per spel, på natten, kan du välja en god roll; du får dess förmåga. Om rollen redan är i spel blir den spelaren full.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน เลือกตัวละครฝ่ายดีหนึ่งตัว คุณจะกลายเป็นตัวละคนนี้ ถ้าตัวละครนี้มีคนอื่นใช้อยู่แล้ว เขาจะเมา
tr: Oyunda bir kez, geceleyin, iyi bir karakter seçin: o yeteneği kazanın. Eğer bu karakter oyundaysa, sarhoş olur.
uk: Раз за гру, вночі, обери доброго персонажа: ти отримуєш їх здібність. Якщо обраний персонаж в грі, вони п'яні.
vi: Chỉ 1 lần duy nhất, trong đêm, chọn 1 nhân vật Phe Tốt: nhận chức năng đó. Nếu nhân vật này đã có trong làng, họ sẽ bị say.
zh_cn: 每局游戏限一次，在夜晚时，你可以选择一个善良角色：你获得该角色的能力。如果这个角色在场，他醉酒。
zh_tw: 每場遊戲一次，晚上時，選擇一個好人角色，你獲得該角色能力，如果該角色在遊戲中，他會醉酒。

# philosopher flavor
source: If anything is real, beer is real. Drink, for tomorrow we may die.
fr: Si quoi que ce soit est réel, alors la bière est réelle. Buvez, car demain nous pourrions mourir.
id: Jika ada yang nyata, bir itu nyata. Minumlah, karena besok kita mungkin mati.
pt_br: Se alguma coisa existe de verdade, a cerveja é uma delas. Bebamos, porque amanhã morreremos!
sv: Om det är någonting som är verkligt så är det öl. Drick, för imorgon kan vi vara döda.
