Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# philosopher firstNightReminder
source: The Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token and add the 'Is the Philosopher' reminder. If the character is in play, place the drunk marker by that player.
da: Filosoffen viser enten et 'nej' hovedsignal eller peger på en god karakter på deres ark. Hvis de valgte en karakter: Skift Filosof-brikken, ud med karakter-brikken,der er ikke er i spil. Eller, hvis karakteren er i spil, skal du placere 'Fuld' markøren ved denne spiller og 'Er filosoffen-markøren' ved filosoffen.
de: Der Philosoph schüttelt den Kopf (Nein) oder zeigt auf einen guten CHarakter am Charakterbogen. Wenn er einen Charakter gewählt hat: Tausche den Charaktertoken des Philosophs mit dem neuen Charaktertoken aus. Sollte sich der Charakter bereits im Spiel befunden wird der originale Spieler betrunken.
es_es: El Filósofo puede negar con la cabeza o señalar a un personaje bueno en la hoja. Si elige a un personaje: sustituye la ficha de personaje del Filósofo por la del personaje no presente en la partida. O, si el personaje está presente en la partida, pon el recordatorio de "Borracho" junto a ese jugador y el de "Es el Filósofo" junto al del Filósofo.
fa: The Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token. Or, if the character is in play, place the drunk marker by that player and the Not the Philosopher token by the Philosopher.
fr: Il décide s’il utilise sa capacité. Si oui, il indique un rôle « bon » sur sa feuille. Il gagne cette capacité. Si le rôle était déjà en jeu, ce joueur devient ivre et le Faussaire est maintenant son rôle.
he: הפילוסוף עלול לבחור דמות. אם נדרש, החלף את אסימון הדמות שלו.
id: Philosopher antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke karakter baik di lembar list karakter mereka. Jika mereka memilih karakter: Tukar token karakter yang tidak dimainkan dengan token Philosopher dan tambahkan pengingat 'Is The Philosopher'. Jika karakter tersebut sedang dimainkan, letakkan penanda mabuk di samping token pemain yang memiliki karakter tersebut.
it: Il Filosofo fa segno di "No" con la testa, oppure indica un personaggio buono sulla lista. Se sceglie un personaggio: scambia il gettone del personaggio non in gioco con il gettone del Filosofo. Oppure, se il personaggio è in gioco, posiziona il promemoria "Ubriaco" accanto a quel giocatore e il promemoria "È il filosofo" accanto al filosofo.
ko: 철학자는 능력 사용여부를 결정합니다. 만약 사용한다면, 시트의 선한 캐릭터를 가리킵니다. 만약 플레이에 없던 캐릭터라면, 그 캐릭터로 교체하고, "철학자이다" 알림을 표기합니다. 만약 플레이 중이라면, 그 캐릭터는 취하게 됩니다. 철학자가 사망시 그 플레이어는 술에서 깹니다.
nb: Filosofen enten rister på hodet for "nei", eller peker på en god rolle på rollearket. Om de velger rolle: Bytt ut Filosof-brikken med den valgte rollen, og marker rollen med "Er Filosofen". Om rollen allerede er i spill, marker spilleren som har rollen med "Full".
nn: Filosofen anten rister på hovudet for "nei", eller peiker på ei god rolle på rollearket. Om dei vel rolle: Byt ut Filosof-brikka med den valde rolla, og marker rolla med "Er Filosofen". Om rolla allereie er i spel, marker spelaren som har rolla med "Full".
pt_br: O Filósofo pode escolher um personagem do bem. Se necessário, troque as fichas de personagens.
ru: Философ либо качанием головы отказывается действовать, либо указывает на добрую роль в списке. Если он выбрал роль: замените жетон Философа жетоном этой роли. Или же, если эта роль есть в игре, отметьте ее владельца жетоном "Пьян", а Философа - жетоном "Философ".
sl: Filozof bodisi odkima za "ne" ali pokaže na dobro vlogo na seznamu. Če to stori, zamenjaj, žeton vloge tega karakterja z žetonom filozofa. Če je vloga v igri, jo označi s "Pijan" in filozofa z "Ne več filozof".
sv: Filosofen skakar på huvudet för ”nej”, eller pekar på en god roll på sitt ark. Om Filosofen valde en roll så byt ut den valda rollbrickan mot Filosofens bricka. Om den valda rollen redan är i spel så sätt markören ”Full” vid den valda spelaren. Sätt markören ”Är Filosofen” vid den spelare som var Filosofen.
th: พหูสูตส่ายหน้าถ้าไม่ใช้พลัง หรือชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าเขาเลือกตัวละคร: สลับโทเคนตัวละครที่ไม่ถูกใช้กับโทเคนพหูสูตแล้ววางป้ายเตือนความจำ 'เป็นพหูสูต' ถ้าตัวละครนี้ถูกใช้อยู่, วางโทเคน 'เมา' ที่ผู้เล่นคนนั้น
tr: Filozof ya 'hayır' işareti yapar ya da karakter sayfasındaki iyi bir karakteri işaret eder. Eğer bir karakter seçtiyse: Oyunda olmayan karakter simgesini Filozof simgesiyle değiştirin. Veya, eğer karakter oyundaysa, sarhoş işaretleyicisini o oyuncunun yanına ve Filozof Olmayan simgesini Filozof'un yanına yerleştirin.
uk: Філософ або дає сигнал 'ні', або вказує на доброго персонажа в списку. Якщо Філософ обрав персонажа: Замініть жетон Філософа жетоном персонажем не в грі, і позначте їх жетоном 'Це - Філософ'. Якщо персонаж в грі, позначте їх жетоном "П'ян".
vi: Nếu Triết gia không dùng chức năng, họ có thể lắc đầu. Nếu Triết gia muốn chọn nhân vật, họ chỉ vào tờ của họ. Tráo thẻ nhân vật của Triết gia với nhân vật ngoài cuộc. Hoặc, nếu nhân vật này trong cuộc, đánh dấu "Say" cạnh nhân vật đó và thẻ "là Triết gia" cạnh Triết gia.
zh_cn: 哲学家可以选择一个角色。如果选择的角色不在场，将哲学家的角色标题替换成对应角色，并标记“是哲学家”，否则标记该角色对应的玩家醉酒。从现在开始，你需要以哲学家获得能力的那种角色的行动方式来唤醒哲学家。
zh_tw: 哲學家可以選擇角色表上的一個好人角色，如果他有選擇且該角色不在遊戲中，將哲學家的角色代幣置換成該角色；如果該角色在遊戲中，該角色的玩家醉酒，哲學家得到該角色能力，以「是哲學家」標記哲學家。

# philosopher otherNightReminder
source: If the Philosopher has not used their ability: the Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token and add the 'Is the Philosopher' reminder. If the character is in play, place the drunk marker by that player.
da: Hvis Filosoffen ikke har brugt sin evne: Filosoffen viser enten et 'nej' hovedsignal eller peger på en god karakter på deres ark. Hvis de valgte en karakter: Skift Filosof-brikken, ud med karakter-brikken,der er ikke er i spil. Eller, hvis karakteren er i spil, skal du placere 'Fuld' markøren ved denne spiller og 'Er filosof-markøren' ved filosoffen.
de: Wenn der Philosoph seine Fähigkeit noch nicht eingesetzt hat: Der Philosoph schüttelt den Kopf (Nein) oder zeigt auf einen guten CHarakter am Charakterbogen. Wenn er einen Charakter gewählt hat: Tausche den Charaktertoken des Philosophs mit dem neuen Charaktertoken aus. Sollte sich der Charakter bereits im Spiel befunden wird der originale Spieler betrunken.
es_es: Si el Filósofo no ha usado su habilidad: el Filósofo puede negar con la cabeza o señalar a un personaje bueno en la hoja. Si elige a un personaje: sustituye la ficha de personaje del Filósofo por la del personaje no presente en la partida. O, si el personaje está presente en la partida, pon el recordatorio de "Borracho" junto a ese jugador y el de "Es el Filósofo" junto al del Filósofo.
fa: If the Philosopher has not used their ability: the Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token. Or, if the character is in play, place the drunk marker by that player and the Not the Philosopher token by the Philosopher.
fr: S’il n'a pas encore utilisé sa capacité: il décide s’il utilise sa capacité. Si oui, il indique un rôle « bon » sur sa feuille. Il gagne cette capacité. Si le rôle était déjà en jeu, ce joueur devient ivre et le Faussaire est maintenant son rôle.
he: הפילוסוף עלול לבחור דמות. אם נדרש, החלף את אסימון הדמות שלו.
id: Jika Philosopher belum menggunakan kemampuannya : Philosopher antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke karakter baik di lembar list karakter mereka. Jika mereka memilih karakter: Tukar token karakter yang tidak dimainkan dengan token Philosopher dan tambahkan pengingat 'Is The Philosopher'. Jika karakter tersebut sedang dimainkan, letakkan penanda mabuk di samping token pemain yang memiliki karakter tersebut.
it: Se il filosofo non ha ancora usato la sua abilità: il Filosofo fa segno di "No" con la testa, oppure indica un personaggio buono sulla lista. Se sceglie un personaggio: scambia il gettone del personaggio non in gioco con il gettone del Filosofo. Oppure, se il personaggio è in gioco, posiziona il promemoria "Ubriaco" accanto a quel giocatore e il promemoria "È il filosofo" accanto al filosofo.
ko: 철학자는 능력 사용여부를 결정합니다. 만약 사용한다면, 시트의 선한 캐릭터를 가리킵니다. 만약 플레이에 없던 캐릭터라면, 그 캐릭터로 교체하고, "철학자이다" 알림을 표기합니다. 만약 플레이 중이라면, 그 캐릭터는 취하게 됩니다. 철학자가 사망시 그 플레이어는 술에서 깹니다.
nb: Om Filosofen ennå ikke har brukt evnen sin: Filosofen enten rister på hodet for "nei", eller peker på en god rolle på rollearket. Om de velger rolle: Bytt ut Filosof-brikken med den valgte rollen, og marker rollen med "Er Filosofen". Om rollen allerede er i spill, marker spilleren som har rollen med "Full".
nn: Om Filosofen enno ikkje har nytta evna si: Filosofen anten rister på hovudet for "nei", eller peiker på ei god rolle på rollearket. Om dei vel rolle: Byt ut Filosof-brikka med den valde rolla, og marker rolla med "Er Filosofen". Om rolla allereie er i spel, marker spelaren som har rolla med "Full".
pt_br: O Filósofo pode escolher um personagem do bem. Se necessário, troque as fichas de personagens.
ru: Если Философ еще не применял свою способность: Философ либо качанием головы отказывается действовать, либо указывает на добрую роль в списке. Если он выбрал роль: замените жетон Философа жетоном этой роли. Или же, если эта роль есть в игре, отметьте ее владельца жетоном "Пьян", а Философа - жетоном "Философ".
sl: Če še ni uporabil moči, filozof bodisi odkima za "ne" ali pokaže na dobro vlogo na seznamu. Če to stori, zamenjaj, žeton vloge tega karakterja z žetonom filozofa. Če je vloga v igri, jo označi s "Pijan" in filozofa z "Ne več filozof".
sv: Filosofen skakar på huvudet för ”nej”, eller pekar på en god roll på sitt ark. Om Filosofen valde en roll så byt ut den valda rollbrickan mot Filosofens bricka. Om den valda rollen redan är i spel så sätt markören ”Full” vid den valda spelaren. Sätt markören ”Är Filosofen” vid den spelare som var Filosofen.
th: ถ้าพหูสูตยังไม่ได้ใช่พลัง: พหูสูตส่ายหน้าถ้าไม่ใช้พลัง หรือชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าเขาเลือกตัวละคร: สลับโทเคนตัวละครที่ไม่ถูกใช้กับโทเคนพหูสูตแล้ววางป้ายเตือนความจำ 'เป็นพหูสูต' ถ้าตัวละครนี้ถูกใช้อยู่, วางโทเคน 'เมา' ที่ผู้เล่นคนนั้น
tr: Eğer Filozof yeteneğini kullanmadıysa: Filozof ya 'hayır' işareti yapar ya da karakter sayfasındaki iyi bir karakteri işaret eder. Eğer bir karakter seçtiyse: Oyunda olmayan karakter simgesini Filozof simgesiyle değiştirin. Veya, eğer karakter oyundaysa, sarhoş işaretleyicisini o oyuncunun yanına ve Filozof Olmayan simgesini Filozof'un yanına yerleştirin.
uk: Якщо Філософ ще не використав свою здібність: Філософ або дає сигнал 'ні', або вказує на доброго персонажа в списку. Якщо Філософ обрав персонажа: Замініть жетон Філософа жетоном персонажем не в грі, і позначте їх жетоном 'Це - Філософ'. Якщо персонаж в грі, позначте їх жетоном "П'ян".
vi: Nếu Triết gia không dùng chức năng, họ có thể lắc đầu. Nếu Triết gia muốn chọn nhân vật, họ chỉ vào tờ của họ. Tráo thẻ nhân vật của Triết gia với nhân vật ngoài cuộc. Hoặc, nếu nhân vật này trong cuộc, đánh dấu "Say" cạnh nhân vật đó và thẻ "là Triết gia" cạnh Triết gia.
zh_cn: 哲学家可以选择一个角色。如果选择的角色不在场，将哲学家的角色标题替换成对应角色，并标记“是哲学家”，否则标记该角色对应的玩家醉酒。从现在开始，你需要以哲学家获得能力的那种角色的行动方式来唤醒哲学家。
zh_tw: 哲學家可以選擇角色表上的一個好人角色，如果他有選擇且該角色不在遊戲中，將哲學家的角色代幣置換成該角色；如果該角色在遊戲中，該角色的玩家醉酒，哲學家得到該角色能力，以「是哲學家」標記哲學家。

# philosopher remindersGlobal
source: Is the Philosopher,Drunk
da: Fuld,Er Filosoffen
de: Ist der Philosoph,Betrunken
es_es: Es el Filósofo,Borracho
fa: فیلسوف,مست
fr: Est le Philosophe,Ivre
he: לא הפילוסוף,שיכור
it: È il Filosofo,Ubriaco
ko: 철학자이다,취함
nb: Er Filosofen,Full
nn: Er Filosofen,Full
pt_br: É o Filósofo
ru: Философ,Пьян
sl: Je filozof,Pijan
sv: Är Filosofen,Full
th: เป็นพหูสูต,เมา
tr: Filozof,Sarhoş
uk: Це - Філософ,П'ян
vi: là Triết gia,Say
zh_cn: 是哲学家,醉酒
zh_tw: 是哲學家,醉酒

# pithag name
source: Pit-Hag
da: Mosekone
de: Grubenweib
fa: عجوزه
fr: Vieille Chouette
he: קרואלה
it: Megera
ko: 피트해그
nb: Markkjerring
nn: Markkjerring
pt_br: Bruxa do Fosso
ru: Яга
sl: Vragulja
sv: Trollpackan
th: ผีพรายแปลงกาย
tr: Çukur Cadısı
uk: Чар-Зіллярка
vi: Mụ phù phép
zh_cn: 麻脸巫婆
zh_tw: 魔女

# pithag ability
source: Each night*, choose a player & a character they become (if not-in-play). If a Demon is made, deaths tonight are arbitrary.
da: Hver aften* skal du vælge en spiller og en karakter, de bliver (hvis den ikke er i spil). Hvis der laves en dæmon, er dødsfaldene i aften vilkårlige
de: Wähle jede Nacht* 1 Spieler & 1 Charakter, der er wird (falls nicht im Spiel). Falls ein Dämon erzeugt wird, wird willkürlich getötet.
es_es: Cada noche*, elige a un jugador y el personaje en el que se convierte (si no está ya presente en la partida). Si creas un Demonio, esta noche las muertes serán aleatorias.
fa: هر شب*، یک بازیکن و یک شخصیت را انتخاب کنید. (اگر آن شخصیت در بازی نباشد) او تبدیل به آن شخصیت می‌شود. اگر شیطان جدیدی ایجاد شود، مرگ‌ها در شب به دلخواه قصه‌گو خواهد بود.
fr: Chaque nuit*, choisissez un joueur et un rôle qu'il devient (s'il n'est pas en jeu) sans changer d’alignement. Si un Démon est créé, les morts de cette nuit seront laissés au choix du Conteur.
he: בכל לילה*, בחרי שחקן ודמות שהוא הופך אליה (אם לא במשחק). אם נוצר שד הלילה, מיתות הלילה יקבעו באופן שרירותי.
id: Setiap malam*, pilih seorang pemain beserta karakter yang yang ada dalam lembar list karakter : Pemain yang di pilih akan menjadi karakter tersebut (jika tidak ada dalam permainan). Jika yang dipilih di jadikan Demon dengan cara ini, kematian malam ini bersifat sewenang-wenang.
it: Ogni notte*, scegli un giocatore e il personaggio che diventa (se non in gioco). Se viene creato un Demone, le morti stanotte saranno arbitrarie.
ko: 매일 밤*(첫날 제외), 플레이어와 그들이 될 캐릭터를 선택하세요(진영은 유지됩니다. 만약 이미 플레이 중인 캐릭터라면, 아무일도 없습니다). 악마가 만들어지면 오늘 밤의 죽음은 임의적입니다.(이야기꾼이 조정합니다)
nb: Hver natt*, velg en spiller & en rolle de blir til (om ikke i spill). Om en Demon blir til, er dødsfall i natt vilkårlige.
nn: Kvar natt*, vel ein spelar & ei rolle dei vert til (om ikkje i spel). Om ein Demon vert til, døyr spelarar i natt vilkårleg.
pt_br: A cada noite*, escolha um jogador e um personagem para ele se tornar (se não estiver em jogo). Se um Demônio é criado, as mortes serão arbitrárias esta noite.
ru: Каждой ночью* выберите игрока и роль: выбранный игрок получит эту роль, если она отсутствовала в игре. Если вы превратили кого-то в Демона, этой ночью Рассказчик решает, кто и как умрет.
sl: Vsako noč* izbereš enega igralca in vlogo, v katero se spremeni (če ni v igri). Če ustvariš Demona, nocoj Pripovedovalec določa smrti.
sv: Varje natt* väljer du en spelare och en roll; om rollen inte är i spel blir spelaren den. Om en Demon skapas dör spelare godtyckligt.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคนและหนึ่งตัวละคร เขาจะกลายเป็นตัวละครนี้ (ถ้าไม่มีใครใช้อยู่) ถ้ามีปีศาจตัวใหม่ที่ถูกสร้างขึ้นด้วยวิธีนี้ การตายของคืนนี้จะเป็นไปตามอำเภอใจของนักเล่าเรื่อง
tr: Her gece*, bir oyuncu ve onun olacağı bir karakter seçin (eğer oyunda değilse). Eğer bir İblis yaratılırsa, bu geceki ölümler rastgele olur.
uk: Щоночі* обирай гравця і яким персонажем він стає (якщо не в грі). Якщо створено Демона, цієї ночі смерті випадкові.
vi: Mỗi đêm*, chọn 1 người & 1 nhân vật mà họ biến thành (nếu ngoài cuộc). Nếu Quỷ được sinh ra, cái chết xảy ra ngẫu nhiên.
zh_cn: 每个夜晚*，你要选择一名玩家和一个角色，如果该角色不在场，他变成该角色。如果因此创造了一个恶魔，当晚的死亡由说书⼈决定。
zh_tw: 每天晚上*，選擇一位玩家以及一個角色，如果該角色不在遊戲中，該玩家變成該角色，如果產生一個新惡魔，則今晚的死亡由說書人決定。

# pithag flavor
source: Round about the cauldron go; In the poison'd entrails throw; Toad, that under cold stone; Days and nights has thirty-one; Sweated venom sleeping got; Boil thou first in the charmed pot.
id: Berputar di sekitar kuali; Dalam usus beracun lemparkan; Katak, yang di bawah batu dingin; Hari dan malam ada tiga puluh satu; Racun yang berkeringat tidur; Didihkan kau dulu di dalam panci terpesona.
pt_br: Ao redor do caldeirão vamos rodar; Entranhas envenenadas nele atirar; O sapo que sob pedra se escondia; Trinta e um dias e noites, dormia; Veneno a suar enquanto repousava; Ferve primeiro, na poção que encantava.
sv: Kringom kitteln gå med flit; innanmätet kasta dit. Padda, du, som under sten, dar och nätter trettien, sov och sög av gift dig stinn – gå du först i kitteln in!

# pithag otherNightReminder
source: The Pit-Hag points to a player and a character on the sheet. If this character is not in play, wake that player and show them the 'You are' card and the relevant character token. If the character is in play, nothing happens.
da: Mosekonen peger på en spiller og en karakter på arket. Hvis denne karakter ikke er i spil, skal du vække spilleren og vise dem kortet 'Du er' og det relevante karaktertoken. Hvis karakteren er i spil, sker der ikke noget
de: Das Grubenweib zeigt auf einen Spieler und auf einen Charakter am Charakterbogen. Wenn dieser Charakter nicht im Spiel ist, wecke den Spieler und zeige ihm die 'Du bist' Karte und den Charaktertoken. Befindet sich der Charakter im Spiel, passiert nichts.
es_es: Pit-Hag señala a un jugador y un personaje de la hoja. Si el personaje no está presente en la partida, despierta a ese jugador y muéstrale la tarjeta "Eres" y la ficha de personaje pertinente. Si el personaje ya está en la partida, no ocurre nada.
fr: Elle pointe un joueur et un rôle sur sa feuille. Si le rôle n'est pas en jeu: Remplacez le jeton de rôle de ce joueur par le rôle choisi. Réveillez ce joueur et montrez la carte violette « Vous êtes », puis le nouveau rôle et faire signe de la main pour indiquer aucun changement d'alignement.
he: קרואלה בוחרת שחקן ודמות. אם היא בחרה דמות שלא במשחק: החזר את קרואלה לישון. הער את המטרה שלה. הראה את קלף 'אתה' ואת אסימון הדמות החדשה שלה.
id: Pit-Hag menunjuk ke seorang pemain dan karakter di lembaran list karakter. Jika karakter ini tidak ada dalam permainan, bangunkan pemain tersebut dan tunjukkan kartu 'Anda adalah' dan token karakter yang relevan. Jika karakter tersebut sedang dimainkan, tidak ada yang terjadi.
it: La Megera indica un giocatore e un personaggio sulla lista. Se questo personaggio non è in gioco, sveglia quel giocatore e mostragli la tessera "Tu sei" e il gettone personaggio che è diventato. Se il personaggio è già in gioco, non succede niente.
ko: 피트해그가 플레이어와 시트위의 캐릭터를 선택합니다.만약 해당 캐릭터가 플레이 중이 아니라면, 그 플레이어를 깨우고 "당신은" 카드와 새로운 캐릭터 토큰을 보여줍니다. 만약 플레이 중이라면, 아무일도 없습니다
nb: Markkjerringa peker mot en spiller og på en rolle på rollearket. Om rollen ikke er i spill, vekk spilleren og vis dem "Du er"-kortet, og så den relevante rollebrikken. Om rollen allerede er i spill, skjer ingenting.
nn: Markkjerringa peiker mot ein spelar og på ei rolle på rollearket. Om rolla ikkje er i spel, vekk spelaren og vis dei "Du er"-kortet, og så den relevante rollebrikka. Om rolla allereie er i spel, hender ingenting.
pt_br: A Bruxa do Fosso escolhe um jogador & um personagem. Coloque a Bruxa do Fosso para dormir. Caso o personagem escolhido não esteja em jogo, acorde a pessoa escolhida mostre as fichas *VOCÊ É* & do personagem escolhido.
ru: Яга указывает на игрока и на роль в списке. Если этой роли нет в игре, разбудите выбранного игрока, покажите ему карточку "Вы являетесь" и нужный жетон роли. Если роль в игре есть, ничего не происходит.
sl: Vragulja pokaže na igralca in na vlogo na seznamu. Če vloge ni v igri, prebudi tega igralca, mu pokaži "Ti si" in izbrano vlogo. Če je vloga v igri, se nič ne zgodi.
sv: Trollpackan pekar på en spelare och en roll på arket. Om rollen inte är i spel, väck spelaren och visa kortet ”Du är” följt av den valda rollens bricka. Om den valda rollen är i spel händer ingenting.
th: ผีพรายแปลงกายชี้ไปที่ผู้เล่นหนึ่งคนและตัวละครบนใบ ถ้าตัวละคนนี้ไม่ถูกใช้อยู่, ปลุกผู้เล่นคนนั้นและแสดงป้าย 'คุณเป็น' และตามด้วยโทเคนตัวละครนั้น ถ้าตัวละครที่ผีพรายแปลงกายเลือกถูกใช้อยู่แล้ว, ไม่เกิดอะไรขึ้น
tr: Çukur Cadısı bir oyuncuyu ve karakter sayfasındaki bir karakteri işaret eder. Eğer bu karakter oyunda değilse, o oyuncuyu uyandırın ve ona 'Sen şusun' kartını ve ilgili karakter simgesini gösterin. Eğer karakter oyundaysa, hiçbir şey olmaz.
uk: Чар-Зіллярка вказує на гравця, потім на персонажа в списку. Якщо цього персонажа нема в грі: розбудіть обраного гравця, покажіть їм картку 'Ви є' і жетон обраного персонажа. Якщо обраний персонаж в грі, нічого не відбувається.
vi: Pit-hag chỉ 1 người và nhân vật trong tờ của họ. Nếu nhân vật này ở ngoài cuộc, gọi người đó dậy và cho họ xem lá 'Bạn là' và thẻ nhân vật liên quan. Nếu nhân vật này ở trong cuộc, không có gì xảy ra.
zh_cn: 让麻脸巫婆选择一名玩家和一个角色。如果她选择的角色不在场：让麻脸巫婆重新入睡。唤醒她的目标玩家。对该玩家展示“你是”信息标记和他的新角色标记。
zh_tw: 魔女指向一位玩家 + 角色表上的一位角色，如果選擇的角色不在遊戲中，喚醒該玩家並展示「你是」提示卡 + 魔女選擇的角色代幣。

# pixie name
source: Pixie
da: Fe
de: Feenkind
fa: پری
he: פיה
it: Fata
ko: 픽시
nb: Nisse
nn: Nisse
ru: Пикси
sl: Škratec
sv: Älvan
th: ภูตพิกซี่
tr: Peri
uk: Піксі
vi: Tiểu tiên
zh_cn: 小精灵
zh_tw: 小精靈
