Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# harpy firstNightReminder
source: Wake the Harpy; they point at one player, then another. Wake the 1st player the Harpy pointed to, show them the 'This character has selected you' card, show them the Harpy token, then point at the 2nd player the Harpy pointed to.
da: Væk Harpyen; de peger på én spiller, så en anden. Væk den 1. spiller, som Harpyen pegede på, vis dem kortet 'Denne karakter har valgt dig', vis dem Harpy-tokenet, og peg derefter på den 2. spiller, som Harpyen pegede på.
es_es: Despierta a la Arpía; esta señala a un jugador, luego a otro. Despierta al primer jugador al que señaló la Arpía, muéstrale la tarjeta "Este personaje te ha seleccionado", muéstrale la ficha de Arpía y luego señala al segundo jugador al que señaló la Arpía.
fr: Réveillez la Harpie; elle pointe un joueur, puis un autre. Réveillez le 1er joueur que la Harpie a pointé, montrez lui la carte "Ce rôle vous a choisis", montrez leur le jeton de la Harpie, puis pointez le 2eme joueur que la Harpie a pointé.
he: ההרפי בוחרת שני שחקנים. החזר את ההרפי לישון. הער את המטרה הראשונה. הראה את קלף 'הדמות הזו בחרה בך', את אסימון ההרפי, והצבע על המטרה השנייה.
id: Bangunkan Harpy; mereka menunjuk satu pemain, lalu yang lain. Bangunkan pemain pertama yang ditunjuk Harpy, tunjukkan kartu 'Karakter ini telah memilih Anda' kepada mereka, tunjukkan token Harpy kepada mereka, lalu tunjukkan pemain kedua yang ditunjuk Harpy.
it: Sveglia l'Arpia; questa indica un giocatore, poi un altro. Sveglia il 1° giocatore indicato dall'Arpia, mostragli la carta "Questo personaggio ha scelto te", mostragli il gettone dell'Arpia, poi indica al 2° giocatore scelto dall'arpia.
ko: 하피를 깨워서, 한명, 한명 차례로 가르키게 합니다. 첫번쨰 지목한 플레이어를 깨우고, "이 플레이어가 당신을 선택했습니다" 카드를 보여주고, 두번쨰 지목됝 플레이어를 알려줍니다.
nb: Vekk Harpyen. De peker mot en spiller, og så mot en annen. Vekk den første spilleren Harpyen pekte mot, vis dem "Denne rollen valgte deg"-kortet, vis dem Harpy-brikken, og pek så mot den andre spilleren Harpyen pekte mot.
nn: Vekk Harpyen. Dei peiker mot ein spelar, og så mot ein annan. Vekk den fyrste spelaren Harpyen peikte mot, vis dei "Denne rolla valde deg"-kortet, vis dei Harpy-brikka, og peik så mot den andre spelaren Harpyen peikte mot.
pt_br: A Harpia escolhe 2 jogadores. Coloque-a para dormir. Acorde o 1º alvo e mostre os tokens da Harpia e *ESTE PERSONAGEM TE ESCOLHEU*, e então aponte para o 2º alvo.
ru: Гарпия указывает на двух игроков. Усыпите её. Разбудите 1-го выбранного игрока и покажите ему табличку "Этот персонаж выбрал вас", затем жетон Гарпии, затем укажите на 2-го игрока.
sl: Prebudi Harpijo; ta pokaže najprej na enega igralca, nato na drugega. Prebudi prvega igralca, ki ga je pokazala, mu pokaži kartico 'Ta vloga te je izbrala' in vlogo Harpije, nato pokaži na drugega igralca, na katerega je pokazala Harpija.
sv: Väck Harpyan; hen pekar på två spelare, en i taget. Väck den första spelaren som Harpyan pekade på, visa kortet ”Den här rollen valde dig”, visa Harpyans rollbricka och peka på den andra spelaren som Harpyan pekade på.
th: ฮาร์พีชี้ไปที่ผู้เล่นคนแรกแล้วชี้ไปที่ผู้เล่นคนที่สอง ปลุกผู้เล่นคนแรก แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครฮาร์พี แล้วชี้ไปที่ผู้เล่นคนที่สอง
tr: Harpy'yi uyandırın; bir oyuncuyu, ardından başka bir oyuncuyu işaret ederler. Harpy'nin işaret ettiği 1. oyuncuyu uyandırın, ona 'Bu karakter seni seçti' kartını, Harpy simgesini gösterin, ardından Harpy'nin işaret ettiği 2. oyuncuyu işaret edin.
uk: Гарпія почергово вказує на двох гравців. Розбудіть першого обраного гравця; покажіть їм картку 'Ви обрані персонажем' і жетон Гарпії, потім вкажіть на другого гравця.
vi: Gọi Người chim dậy; họ chỉ 1 người và 1 người khác. Gọi người đầu tiên được Người chim chỉ, cho họ xem lá 'Nhân vật này chọn bạn', và token Người chim, rồi chỉ người thứ hai được Người chim chỉ.
zh_cn: 唤醒鹰身女妖并让他依次指向两名玩家。标记第一名玩家“疯狂”，标记第二名玩家“第二名”。
zh_tw: 鷹妖輪流指向兩位玩家，喚醒第一位玩家並展示「這個能力選擇你」提示卡 + 鷹妖的角色代幣，然後指向第二位玩家。

# harpy otherNightReminder
source: Wake the Harpy; they point at one player, then another. Wake the 1st player the Harpy pointed to, show them the 'This character has selected you' card, show them the Harpy token, then point at the 2nd player the Harpy pointed to.
da: Væk Harpyen; de peger på én spiller, så en anden. Væk den 1. spiller, som Harpyen pegede på, vis dem kortet 'Denne karakter har valgt dig', vis dem Harpy-tokenet, og peg derefter på den 2. spiller, som Harpyen pegede på.
es_es: Despierta a la Arpía; esta señala a un jugador, luego a otro. Despierta al primer jugador al que señaló la Arpía, muéstrale la tarjeta "Este personaje te ha seleccionado", muéstrale la ficha de Arpía y luego señala al segundo jugador al que señaló la Arpía.
fr: Réveillez la Harpie; elle pointe un joueur, puis un autre. Réveillez le 1er joueur que la Harpie a pointé, montrez lui la carte "Ce rôle vous a choisis", montrez leur le jeton de la Harpie, puis pointez le 2eme joueur que la Harpie a pointé.
he: ההרפי בוחרת שני שחקנים. החזר את ההרפי לישון. הער את המטרה הראשונה. הראה את קלף 'הדמות הזו בחרה בך', את אסימון ההרפי, והצבע על המטרה השנייה.
id: Bangunkan Harpy; mereka menunjuk satu pemain, lalu yang lain. Bangunkan pemain pertama yang ditunjuk Harpy, tunjukkan kartu 'Karakter ini telah memilih Anda' kepada mereka, tunjukkan token Harpy kepada mereka, lalu tunjukkan pemain kedua yang ditunjuk Harpy.
it: Sveglia l'Arpia; questa indica un giocatore, poi un altro. Sveglia il 1° giocatore indicato dall'Arpia, mostragli la carta "Questo personaggio ha scelto te", mostragli il gettone dell'Arpia, poi indica al 2° giocatore scelto dall'arpia.
ko: 하피를 깨워서, 한명, 한명 차례로 가르키게 합니다. 첫번쨰 지목한 플레이어를 깨우고, "이 플레이어가 당신을 선택했습니다" 카드를 보여주고, 두번쨰 지목됝 플레이어를 알려줍니다.
nb: Vekk Harpyen. De peker mot en spiller, og så mot en annen. Vekk den første spilleren Harpyen pekte mot, vis dem "Denne rollen valgte deg"-kortet, vis dem Harpy-brikken, og pek så mot den andre spilleren Harpyen pekte mot.
nn: Vekk Harpyen. Dei peiker mot ein spelar, og så mot ein annan. Vekk den fyrste spelaren Harpyen peikte mot, vis dei "Denne rolla valde deg"-kortet, vis dei Harpy-brikka, og peik så mot den andre spelaren Harpyen peikte mot.
pt_br: A Harpia escolhe 2 jogadores. Coloque-a para dormir. Acorde o 1º alvo e mostre os tokens da Harpia e *ESTE PERSONAGEM TE ESCOLHEU*, e então aponte para o 2º alvo.
ru: Гарпия указывает на двух игроков. Усыпите её. Разбудите 1-го выбранного игрока и покажите ему табличку "Этот персонаж выбрал вас", затем жетон Гарпии, затем укажите на 2-го игрока.
sl: Prebudi Harpijo; ta pokaže najprej na enega igralca, nato na drugega. Prebudi prvega igralca, ki ga je pokazala, mu pokaži kartico 'Ta vloga te je izbrala' in vlogo Harpije, nato pokaži na drugega igralca, na katerega je pokazala Harpija.
sv: Väck Harpyan; hen pekar på två spelare, en i taget. Väck den första spelaren som Harpyan pekade på, visa kortet ”Den här rollen valde dig”, visa Harpyans rollbricka och peka på den andra spelaren som Harpyan pekade på.
th: ฮาร์พีชี้ไปที่ผู้เล่นคนแรกแล้วชี้ไปที่ผู้เล่นคนที่สอง ปลุกผู้เล่นคนแรก แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครฮาร์พี แล้วชี้ไปที่ผู้เล่นคนที่สอง
tr: Harpy'yi uyandırın; bir oyuncuyu, ardından başka bir oyuncuyu işaret ederler. Harpy'nin işaret ettiği 1. oyuncuyu uyandırın, ona 'Bu karakter seni seçti' kartını, Harpy simgesini gösterin, ardından Harpy'nin işaret ettiği 2. oyuncuyu işaret edin.
uk: Гарпія почергово вказує на двох гравців. Розбудіть першого обраного гравця; покажіть їм картку 'Ви обрані персонажем' і жетон Гарпії, потім вкажіть на другого гравця.
vi: Gọi Người chim dậy; họ chỉ 1 người và 1 người khác. Gọi người đầu tiên được Người chim chỉ, cho họ xem lá 'Nhân vật này chọn bạn', và token Người chim, rồi chỉ người thứ hai được Người chim chỉ.
zh_cn: 唤醒鹰身女妖并让他依次指向两名玩家。标记第一名玩家“疯狂”，标记第二名玩家“第二名”。
zh_tw: 鷹妖輪流指向兩位玩家，喚醒第一位玩家並展示「這個能力選擇你」提示卡 + 鷹妖的角色代幣，然後指向第二位玩家。

# harpy reminders
source: Mad, 2nd
da: Gal, anden spiller
de: Besessen,Zweiter
es_es: loco, 2nd
fr: Dément,2eme
he: משוגע,שני
it: Folle, Secondo
ko: 미침, 두번쨰
nb: Manisk,Nr.2
nn: Manisk,Nr.2
pt_br: Alucinado, 2º
ru: Помешан,2-й
sl: Nor,Drugi
sv: Rabiat,Utpekad
th: เพ้อ,คนที่สอง
tr: Deli,2.
uk: Марить, Другий
vi: Điên, 2nd
zh_cn: 疯狂,第二名
zh_tw: 瘋狂, 目標

# hatter name
source: Hatter
da: Hattemager
de: Hutmacher
fr: Chapelier
it: Cappellaio
ko: 모자장수
nb: Hattemaker
nn: Hattemakar
pt_br: Chapeleiro
ru: Шляпник
sv: Hattmakaren
th: คนบ้าสานหมวก
tr: Şapkacı
uk: Капелюшник
vi: Thợ làm mũ
zh_cn: 帽匠
zh_tw: 帽匠

# hatter ability
source: If you died today or tonight, the Minion & Demon players may choose new Minion & Demon characters to be.
da: Hvis du døde i dag eller i aften, kan Håndlanger & Dæmon-spillerne vælge nye Håndlanger & Dæmon-karakterer.
de: Falls du heute am Tag oder in der Nacht gestorben bist, dürfen die Schergen- & Dämon-Spieler neue Schergen- & Dämon-Charaktere wählen.
es_es: Si mueres hoy o esta noche, los Esbirros y el Demonio pueden elegir nuevos Esbirros y Demonios que ser.
fr: Si vous mourez aujourd’hui ou cette nuit, le Démon et les Sbires peuvent choisir de devenir de nouveaux rôles de Démon et Sbires.
id: Jika kamu mati siang ini atau malam ini, para pemain Minion & Demon dapat memilih karakter Minion & Demon baru untuk dimainkan.
it: Se sei morto oggi (giorno o notte), i Seguaci e il Demone possono scegliere di diventare diversi Seguaci un diverso Demone rispettivamente.
ko: 오늘이나 오늘 밤에 죽으면 하수인과 악마 플레이어는 새로운 하수인과 악마 캐릭터를 선택할 수 있습니다
nb: Om du døde i dag eller i natt, kan Lakei- og Demonspillere velge å få andre Lakei- og Demon-roller.
nn: Om du døydde i dag eller i natt, kan Lakei- og Demonspelarar velje å få andre Lakei- og Demon-roller.
pt_br: Se você morreu hoje, os Lacaio(s) e Demônio podem escolher novos personagens de Lacaio(s) e Demônio para serem.
ru: Если вы умерли сегодня или этой ночью, Приспешники и Демон могут выбрать новые роли Приспешников и Демона и стать ими.
sv: Om du dör får Kumpanerna och Demonen välja nya Kumpan- och Demonroller att vara.
th: ถ้าคุณตายวันนี้หรือคืนนี้ ลูกสมุนและปีศาจสามารถเลือกตัวละครใหม่ได้ตราบที่ยังเป็นชนิดเดิม
tr: Bugün veya bu gece ölürseniz, Minyon ve İblis oyuncuları olmak istedikleri yeni Minyon ve İblis karakterleri seçebilirler.
uk: Якщо цього дня чи цієї ночі ти помер, гравці-Міньони і Демони можуть обрати, яким Міньоном чи Демоном стати.
vi: Nếu bạn chết trong hôm nay hoặc đêm nay, Quỷ và Tay sai có thể chọn để trở thành nhân vật Quỷ và Tay sai mới.
zh_cn: 如果你死亡，当晚爪牙和恶魔玩家可以选择变成新的爪牙和恶魔角色。
zh_tw: 如果你在今天或今晚死亡，惡魔和僕從們都可以選擇自己的新角色。

# hatter flavor
source: One Hat. Too Hat. Three Hat. Tea Hat. Fore Hat. Thrive Hat. Six Hat. Sticks Hat.
id: Satu Topi. Dua Topi. Tiga Topi. Topi Teh. Topi Depan. Topi Thrive. Topi Enam. Topi Tongkat.
sv: En hatt, två hatt, tre hatt, te hatt, fyr hatt, dyr hatt, fem hatt, kläm hatt, sex hatt, spex hatt.
vi: Một mũ. Hai mũ. Ba mũ. Báo mũ. Tu mũ. Nam mũ. Sau mũ. Mãy bủ.

# hatter otherNightReminder
source: If the Hatter died today: Wake the Minions and Demon. Show them the 'This Character Selected You' info token, then the Hatter token. Each player either shakes their head no or points to another character of the same type as their current character. If a second player would end up with the same character as another player, shake your head no and gesture for them to choose again. Put them to sleep. Change each player to the character they chose.
da: Hvis Hattemageren døde i dag: Væk håndlangerne og Dæmonen. Vis dem informationsbrikken: 'Denne karakter valgte dig' og derefter Hattemager-Brikken. Hver spiller enten ryster på hovedet nej eller peger på en anden karakter af samme type som deres nuværende karakter. Hvis en anden spiller ville ende med den samme karakter som en anden spiller, så ryst på hovedet nej og tegn for, at de skal vælge igen. Læg dem til at sove. Skift hver spiller til den karakter, de har valgt.
es_es: Si el Sombrerero murió hoy: Despierta a los Esbirros y al Demonio. Muéstrales la ficha de información "Este personaje te seleccionó" y luego la ficha del Sombrerero. Cada jugador niega con la cabeza o señala a otro personaje del mismo tipo que su personaje actual. Si un segundo jugador termina con el mismo personaje que otro jugador, niega con la cabeza y hazle un gesto para que elija nuevamente. Ponlos a dormir. Cambia a cada jugador por el personaje que eligió.
fr: Si le Chapelier est mort aujourd'hui: Réveillez les Sbires et le Démon. Montrez leur la carte "Ce rôle vous a choisi", suivi du jeton du Chapelier. Chaque joueur secoue la tête pour dire "non", ou pointe un autre rôle du même type que leur rôle actuel. Si un second joueur devrait avoir le même rôle qu'un autre joueur, secouez la tête et indiquez-leur de choisir un autre rôle. Endormez-les, puis changez les rôles pour ceux qui ont été choisis.
id: Jika Hatter mati hari ini: Bangunkan Minion dan Demon. Tunjukkan kepada mereka token info 'Karakter Ini Memilih Anda', lalu token Hatter. Setiap pemain antara menggelengkan kepala 'tidak' atau menunjuk karakter lain dari jenis yang sama dengan karakter mereka saat ini. Jika pemain kedua akan mendapatkan karakter yang sama dengan pemain lain, goyangkan kepala Anda 'tidak' dan isyaratkan agar mereka memilih lagi. Tidurkan mereka. Ganti setiap pemain ke karakter yang mereka pilih.
it: Se il Cappellaio è morto oggi: sveglia i Seguaci e il Demone. Mostragli la carta "Questo personaggio ha scelto te", poi il gettone del Cappellaio. Ogni giocatore sceglie se fare segno di "No" con la testa oppure indica un altro personaggio dello stesso tipo del loro attuale personaggio. Nel caso in cui così facendo un secondo giocatore ottenesse lo stesso personaggio di un altro giocatore, fai segno di "No" con la testa e indicagli di scegliere nuovamente. Falli addormentale. Cambia il gettone personaggio di ciascun giocatore con quello del personaggio da loro scelto.
ko: 만약 모자장수가 오늘 죽었다면, 하수인들과 악마를 꺠우고, "이 캐릭터가 당신을 선택했습니다" 카드를 보여줍니다. 그리고 그들은 같은 유형의 새로운 캐릭터를 선택합니다(바꾸지 않을수도 있습니다), 차례로 반복합니다
nb: Om Hattemakeren døde i dag: Vekk Lakeiene og Demonen. Vis dem "Denne rollen valgte deg"-kortet, så Hattemaker-brikken. Hver spiller enten rister på hodet for "nei" eller peker på en annen rolle av samme type som deres nåværende rolle. Om en spiller peker på samme rolle som en annen spiller, rist på hodet og gestikuler at de må velge en annen rolle. Få dem til å sovne igjen. Bytt om hver spiller til rollen de valgte.
nn: Om Hattemakaren døydde i dag: Vekk Lakeiane og Demonen. Vis dei "Denne rolla valde deg"-kortet, så Hattemakar-brikka. Kvar spelar anten rister på hovudet for "nei" eller peiker på ei anna rolle av same type som deira noverande rolle. Om ein spelar peiker på same rolle som ein annan spelar, rist på hovudet og gestikuler at dei må velje ei anna rolle. Få dei til å sovne att. Byt om kvar spelar til rolla dei valde.
pt_br: Se o Chapeleiro morreu, imediatamente acorde o time do mal. Mostre o token *ESSE PERSONAGEM TE ESCOLHEU* & o token de personagem do Chapeleiro. Um por um, eles podem selecionar um personagem. Se selecionarem um novo personagem, troque as seus fichas com o novo personagem
ru: Если Шляпник сегодня умер: разбудите Приспешников и Демона. Покажите им карточку "Этот персонаж выбрал вас", а затем жетон Шляпника. Каждый из них либо качанием головы отказывается действовать, либо указывает на другого персонажа своего класса. Если у второго игрока в итоге окажется уже выбранный персонаж, покачайте головой и жестом попросите его выбрать еще раз. Усыпите их. Поменяйте каждого игрока на выбранную им роль.
sv: Väck Kumpanerna och Demonen om Hattmakaren dog idag. Visa dem infobrickan ”Den här rollen valde dig” och Hattmakarens bricka. Varje spelare antingen skakar på huvudet för nej, eller pekar på en annan roll av samma typ som sin nuvarande roll. Om en andra spelare väljer samma roll som en annan spelare, skaka på huvudet och få hen att välja om. Låt alla somna. Ändra varje spelare till sin valda roll.
th: ถ้าแมดแฮทเทอร์ตายวันนี้ ปลุกปีศาจและลูกสมุน แสดงป้าย 'ตัวละคนนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครคนบ้าสานหมวก แต่ละคนส่ายหน้า หรือชี้ไปที่ตัวละครใหม่ (ที่เป็นชนิดเดิม)บนใบตัวละคร ถ้ามีคนเลือกซ้ำ, ส่ายหน้าแล้วให้เขาเลือกใหม่ ให้ทุกคนกลับไปนอน เปลี่ยนโทเคนตัวละครตามนั้น.
tr: Eğer Şapkacı bugün öldüyse: Minyonları ve İblis'i uyandırın. Onlara 'Bu Karakter Seni Seçti' bilgi simgesini, ardından Şapkacı simgesini gösterin. Her oyuncu ya 'hayır' anlamında başını sallar ya da mevcut karakterleriyle aynı türden başka bir karakteri işaret eder. Eğer ikinci bir oyuncu başka bir oyuncuyla aynı karakteri seçerse, 'hayır' anlamında başınızı sallayın ve tekrar seçmelerini belirtin. Onları uyutun. Her oyuncuyu seçtikleri karaktere değiştirin.
uk: Якщо сьогодні помер Капелюшник: розбудіть Маньонів та Демонів, покажіть їм картку даних "Вас обрано цим персонажем" і жетон Капелюшника. Кожен гравець або показує жест "ні", або вказує на персонажа, тип якого відповідає типу їх персонажа. Якщо другий гравець мав би того ж персонажа як в іншого гравця, покажіть жест "ні" і покажіть їм обрати знову. Гравці засинають. Замініть персонажа кожного з гравців обраним.
vi: Nếu Thợ làm mũ chết trong hôm nay: Gọi Quỷ và Tay sai dậy. Cho họ thấy token "Nhân vật này chọn bạn", và token Thợ làm mũ. Mỗi người có thể lắc đầu hoặc chọn 1 nhân vật cùng loại với nhân vật của họ. Nếu đó có 2 người cùng nhân vật, lắc đầu và ra dấu cho người sau chọn lại. Cho họ đi ngủ. Đổi nhân vật của họ bằng nhân vật họ chọn.
zh_cn: 在当晚，一同唤醒所有爪牙和恶魔。对他们展示“该角色的能力对你生效”信息标记，然后展示帽匠角色标记。每名以此被唤醒的玩家可以选择摇头或指向角色列表上与自己当前角色类型相同的一个角色。如果一名玩家在做出自己的选择后会使得自己的角色与一名其他玩家选择的角色相同，对他摇头示意他重新选择。在选择完成后让他重新入睡。移除“今晚茶会”提示标记。根据这些玩家的选择，在魔典上执行相应的角色变化操作。
zh_tw: 如果帽匠在今天死亡，喚醒惡魔和僕從們並展示「這個能力選擇你」提示卡 + 帽匠角色代幣，他們可以選擇一個自己類型的角色，如果有多位玩家的角色相同，則示意他們重新選擇，將他們的角色代幣替換成他們選擇的角色。

# hatter reminders
source: Tea Party Tonight
da: Teselskab i aften
de: Teeparty heute Nacht
es_es: Fiesta del té esta noche
fr: Soirée de thé
it: Stasera festa
ko: 오늘밤 티파티
nb: Teselskap i natt
nn: Teselskap i natt
pt_br: Troca
ru: Чаепитие
sv: Tebjudning ikväll
th: ปาร์ตี้น้ำชาวันนี้
tr: Bu Gece Çay Partisi
uk: Чаювання вночі
vi: Tiệc trà đêm nay
zh_cn: 今晚茶会
zh_tw: 今晚開茶會

# hellslibrarian name
source: Hell's Librarian
da: Helvedes bibliotekar
de: Bibliothekar der Hölle
es_es: Bibliotecario infernal
fa: کتاب‌خانه‌دار جهنمی
fr: Bibliothécaire de l'enfer
he: ספרנית גיהנום
it: Bibliotecario Infernale
ko: 지옥의 사서
nb: Hysj!
nn: Hysj!
pt_br: Bibliotecária Infernal
ru: Тишина в зале
sl: Hudičeva knjižničarka
sv: Hyssjaren
th: บรรณารักษ์นรก
tr: Cehennem Kütüphanecisi
uk: Бібліотекар Аду
vi: Thư viện Địa ngục
zh_cn: 地狱藏书员
zh_tw: 地獄圖書管理員

# hellslibrarian ability
source: Something bad might happen to whoever talks when the Storyteller has asked for silence.
da: Noget slemt kan ske med den, der taler, når spillederen har bedt om tavshed.
de: Etwas Schlechtes könnte dem zustoßen, der spricht, wenn der Erzähler um Ruhe bittet.
es_es: Algo malo puede pasar a quien hable cuando el Narrador pida silencio.
fa: ممکن است برای کسی که وقتی قصه‌گو تقاضای سکوت کرده، حرف می‌زند اتفاق بدی بیفتد.
fr: Quelque chose de grave peut arriver au joueur qui parle lorsque le Conteur a demandé le silence.
he: משהו רע עלול לקרות למי שמדבר כשמספר הסיפורים מבקש שקט.
id: Sesuatu yang buruk mungkin akan terjadi pada siapa pun yang berbicara ketika Storyteller telah meminta keheningan.
it: Qualcosa di brutto potrebbe accadere a chi parla quando il Narratore ha chiesto il silenzio.
ko: 이야기꾼이 침묵을 요청했을 때 말하는 사람에게는 나쁜 일이 일어날 수도 있습니다.
nb: Noe uhyggelig kan hende dem som snakker når Fortelleren har bedt om stillhet.
nn: Noko ugreitt kan hende spelarar som snakkar når Forteljaren har bedd om ro.
pt_br: Algo ruim pode acontecer com quem falar quando o Narrador pedir silêncio.
ru: С тем, кто разговаривал, когда Рассказчик попросил тишины, может произойти что-то плохое.
sl: Nekaj slabega se lahko zgodi tistemu, ki govori, ko je Pripovedovalec prosil za tišino.
sv: Något dåligt kanske händer den som pratar när Berättaren har bett om tystnad.
th: เรื่องร้ายอาจจะเกิดขึ้นกับผู้เล่นที่พูดเวลาที่นักเล่าเรื่องขอให้เงียบ
tr: Hikaye Anlatıcısı sessizlik istediğinde konuşan kişiye kötü bir şey olabilir.
uk: Щось погане трапиться з тим, хто заговорить коли Оповідач попросив тиші
vi: Điều xấu có thể xảy ra với người nói khi Người kể truyện cần im lặng.
zh_cn: 当说书人宣布安静时，仍在说话的玩家可能会遭遇一些不好的事情。
zh_tw: 在說書人要求安靜時說話的玩家可能會受到懲罰。

# hellslibrarian flavor
source: Shhhhhh. Please be quiet. It is best not to disturb the Librarian. I've heard it has a temper.
fr: Chuuut. Ne faites pas trop de bruit. Il ne faut pas déranger le Bibliohécaire. J'ai entendu dire qu'il a un caractère bien trempé.
id: Ssshhhh. Tolong diam. Sebaiknya jangan mengganggu Pustakawan. Saya dengar dia punya temperamental.
sv: Schhhhh. Du måste vara tyst. Det är bäst att inte störa bibliotekarien; den lär ha ett himla temperament.

# hellslibrarian reminders
source: Something Bad
da: Noget slemt
es_es: Algo Malo.
fa: اتفاق بد
fr: Quelque chose de mal
he: משהו רע
it: Qualcosa di brutto
ko: 불행한 일
nb: Noe uhyggelig
nn: Noko ugreitt
pt_br: Algo Ruim
ru: Что-то плохое
sl: Nekaj slabega
sv: Något dåligt
th: เรื่องร้าย
tr: Kötü Bir Şey
uk: Щось погане
vi: Điều xấu
zh_cn: 不好的事
zh_tw: 懲罰

# heretic name
source: Heretic
da: Kætter
de: Ketzer
es_es: Hereje
fa: ملحد
fr: Hérétique
he: כופר
it: Eretico
ko: 이교도
nb: Kjetter
nn: Kjettar
pt_br: Herege
ru: Еретик
sl: Heretik
sv: Kättaren
th: คนนอกรีต
tr: Kafir
uk: Єретик
vi: Dị giáo
zh_cn: 异端分子
zh_tw: 異教徒

# heretic ability
source: Whoever wins, loses & whoever loses, wins, even if you are dead.
da: Dem, der vinder, taber og dem, der taber, vinder, selvom du er død.
de: Wer gewinnt, verliert & wer verliert, gewinnt, sogar wenn du tot bist.
es_es: Quien gane, pierde y quien pierda gana, aunque estés muerto.
fa: حتی اگر زنده نباشید، تیم برنده، بازنده، و تیم بازنده، برنده می‌شود.
fr: Ceux qui perdent, gagnent et vice versa, même si vous êtes mort.
he: כל מי שמנצח הפסיד, וכל מי שמפסיד ניצח, גם אם אתה מת.
id: Siapapun yang menang, menjadi kalah & Siapapun yang kalah, menjadi menang, meskipun kamu sudah mati.
it: Chi vince, perde e chi perde, vince, anche se sei morto.
ko: 어떤 진영이든 이길때 지게되며, 질때 이기게 됩니다 당신이 죽더라도 지속됩니다
nb: Hvem enn som vinner, taper & hvem enn som taper, vinner, selv når du er død.
nn: Kven enn som vinn, taper & kven enn som taper, vinn, sjølv når du er daud.
pt_br: Quem venceria perde e quem perderia vence, mesmo que você esteja morto.
ru: Те, кто победили - проигрывают, а те, кто проиграли - побеждают. Способность в силе и после вашей смерти.
sl: Ekipa ki zmaga, izgubi in ekipa, ki izgubi, zmaga, tudi če si mrtev.
sv: Vinnarlaget förlorar och förlorarlaget vinner, även om du är död.
th: คนที่ชนะให้ถือว่าแพ้ คนที่แพ้ให้ถือว่าชนะ แม้คุณจะตายแล้วก็ตาม
tr: Kim kazanırsa kaybeder ve kim kaybederse kazanır, siz ölmüş olsanız bile.
uk: Хто переможе - програє, і хто програє - переможе, навіть після смерті.
vi: Ai thắng, thua & ai thua, thắng, ngay cả khi bạn đã chết.
zh_cn: 对调胜负结果，即使你已死亡。
zh_tw: 獲勝的玩家改為落敗且落敗的玩家改為獲勝(儘管你死亡)。

# heretic flavor
source: After the hail has smashed the roof and splintered the glass of the Cathedral windows, it melts again into the earth, like a dying lamb in the desert sun. Such is the parable of the madman.
fr: Une fois que la grêle a fraquassé le toit de la Cathédrale et brisé le verre de ses vitraux, elle fond de nouveau dans la terre, tel un agneau mourant sous le soleil du désert. Voici la parabole de l'aliéné.
id: Setelah hujan es menghancurkan atap dan memecahkan kaca jendela Katedral, ia mencair kembali ke tanah, seperti anak domba yang sekarat di bawah terik matahari gurun. Begitulah perumpamaan tentang si orang gila.
sv: När haglet gått igenom taket och krossat glaset i katedralfönstren så smälter det åter ner i jorden, som ett döende lamm i ökensolen. Så lyder dårens parabel.
