Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# doomsayer ability
source: If 4 or more players live, each living player may publicly choose (once per game) that a player of their own alignment dies.
da: Hvis 4 eller flere spillere lever, kan hver nulevende spiller offentligt vælge (én gang pr. spil), at en spiller i deres egen række dør.
de: Wenn mehr als 4 Spieler leben: Jeder lebende Spieler kann öffentlich (einmal pro Spiel) bestimmen, dass ein Spieler seiner eigenen Fraktion (Gut oder Böse) stirbt.
es_es: Si quedan 4 o más jugadores vivos, cada jugador vivo puede (una vez por partida) declarar públicamente que un jugador de su alineamiento muera.
fa: اگر ۴ یا بیشتر بازیکن زنده باشند، هر بازیکن زنده می‌تواند (یک بار در بازی) علنی انتخاب کند که بازیکنی از تیم خودش بمیرد.
fr: Si 4 joueurs ou plus sont en vie, chaque joueur vivant peut décider publiquement (une fois par partie) qu'un joueur de son propre alignement meurt.
he: אם 4 או יותר שחקנים חיים, כל שחקן חי רשאי לבחור בפומבי (פעם אחת במשחק) ששחקן מאותה הקבוצה שלו ימות.
id: Jika 4 atau lebih pemain masih hidup, setiap pemain yang masih hidup dapat secara publik memilih (sekali per permainan) agar seorang pemain dengan pihak mereka sendiri mati.
it: Se ci sono 4 o più giocatori vivi, ogni giocatore vivo può scegliere pubblicamente (una volta per partita ciascuno) che un giocatore del suo allineamento muoia.
ko: 4명 이상의 플레이어가 살아남는 경우, 살아남은 각 플레이어는 (게임당 한 번씩) 자신의 진영에 속한 플레이어가 죽는 것을 공개적으로 선택할 수 있습니다.
nb: Om 4 eller flere spillere lever, kan hver levende spiller, én gang i løpet av spillet, offentlig velge at en spiller med samme lojalitet som dem dør.
nn: Om 4 eller fleire spelarar lever, kan kvar levande spelar, éin gong i løpet av spelet, offentleg velje at ein spelar med same lojalitet som dei døyr.
pt_br: Se há 4 ou mais jogadores vivos, cada jogador vivo pode pedir publicamente (uma vez por jogo) que um jogador do alinhamento dele morra.
ru: Пока в живых есть 4 или больше игроков, каждый живой игрок может (один раз за игру) открыто потребовать, чтобы умер кто-то на его стороне.
sl: Če so živi 4 igralci ali več, se lahko vsak živ igralec odloči (enkrat na igro), da en igralec v njegovi ekipi umre.
sv: Varje levande spelare kan en gång per spel öppet välja att en spelare på hens lag dör, så länge minst 4 spelare lever.
th: ถ้าเหลือผู้เล่นสี่คนขึ้นไป ผู้เล่นแต่ละคนสามารถประกาศขอให้ผู้เล่นฝ่ายเดียวกันหนึ่งคนตาย (ใช้ได้ครั้งเดียว)
tr: 4 veya daha fazla oyuncu hayattaysa, her hayatta kalan oyuncu (oyunda bir kez) kendi bağlılığından bir oyuncunun ölmesini herkese açık bir şekilde seçebilir.
uk: Якщо 4 або більше гравців в живих, кожен живий гравець може публічно раз за гру обрати, щоб їх союзник помер.
vi: Nếu có ít nhất 4 người còn sống, mỗi người sống có thể công khai chọn (một lần duy nhất) một người cùng phe họ để chết.
zh_cn: 如果大于等于四名玩家存活，每名当前存活的玩家可以公开要求你杀死一名与他阵营相同的玩家（每名玩家限一次）。
zh_tw: 如果有四個或更多玩家活著，每個活著的玩家都可以公開選擇(每場遊戲一次)一位與自己同隊伍的玩家，該玩家死亡。

# doomsayer flavor
source: And on the Seventh Day, there shall be a great flood and a pestilence upon the People of the Village of the Ravens! The dead shall rise and the living shall repent! O Woe! O Unholy day! Only by great sacrifice shall they prevail! So sayeth the Sages of Nostros and so sayeth I.
id: Dan pada Hari Ketujuh, akan ada banjir besar dan wabah di atas Penduduk Desa Burung Gagak! Yang mati akan bangkit dan yang hidup akan bertobat! O Celaka! Oh Hari yang Tidak Suci! Hanya dengan pengorbanan besar mereka akan menang! Begitulah kata Para Bijak Nostros dan begitulah kata saya.
sv: Och på den Sjunde dagen skall syndaflod och farsot drabba folket i korparnas by! De döda skall resa sig ur sina gravar och de levande skall få sona! Ve! Grymma dag! Endast stora uppoffringar kan rädda dem! Så säger Nostros vise och så säger jag.

# dreamer name
source: Dreamer
da: Drømmer
de: Träumer
es_es: Soñador
fa: خیال‌باف
fr: Rêveur
he: חולמני
it: Sognatore
ko: 몽상가
nb: Drømmer
nn: Drøymar
pt_br: Sonhador
ru: Сновидец
sl: Sanjač
sv: Drömmaren
th: นักอ่านฝัน
tr: Hayalperest
uk: Сновида
vi: Mơ mộng
zh_cn: 筑梦师
zh_tw: 夢想家

# dreamer ability
source: Each night, choose a player (not yourself or Travellers): you learn 1 good and 1 evil character, 1 of which is correct.
da: Hver aften skal du vælge en spiller (ikke dig selv eller rejsende): du lærer 1 god og 1 ond karakter, hvoraf 1 er korrekt
de: Wähle jede Nacht 1 Spieler (nicht dich selbst oder Reisende): Du erfährst 1 guten & 1 bösen Charakter, 1 davon ist korrekt.
es_es: Cada noche, elige a un jugador (no a ti mismo ni a Viajeros): sabrás 1 personaje bueno y 1 personaje malo, 1 de ellos es correcto.
fa: هر شب، یک بازیکن را انتخاب کنید (بجز خودتان یا مسافران): شما یک شخصیت خیر و یک شخصیت شر دریافت می‌کنید. یکی از این دو صحیح است.
fr: Chaque nuit, choisissez un autre joueur (pas un Voyageur), vous apprendrez son rôle et un rôle de l'alignement opposé.
he: בכל לילה, בחר שחקן (חוץ מעצמך וממטיילים): אתה לומד דמות אחת רעה ואחת טובה, מתוכם אחת נכונה.
id: Setiap malam, pilih seorang pemain (bukan dirimu sendiri atau Travellers): kamu akan mengetahui 1 karakter baik dan 1 karakter jahat, 1 di antaranya benar.
it: Ogni notte, scegli un giocatore (non te stesso o un viaggiatore): apprendi 1 personaggio buono e 1 malvagio, di cui 1 è corretto.
ko: 매일 밤 플레이어(본인 제외)를 선택합니다. 선/악 직업을 각1개씩 알게됩니다. 그중 1개가 해당 플레이어의 직업입니다.
nb: Hver natt, velg en spiller utenom deg selv eller Omreisende: lær 1 god & 1 ond rolle, der 1 av dem er sann.
nn: Kvar natt, vel ein spelar utanom deg sjølv eller Omreisande: lær 1 god & 1 vond rolle, der 1 av dei er sann.
pt_br: A cada noite, escolha um jogador (exceto você ou Viajantes): aprenda 1 personagem do bem e 1 do mal, um deles corresponde ao jogador escolhido.
ru: Каждой ночью выберите игрока (кроме себя и Странников). Вы узнаете 1 добрую и 1 злую роль - одна из них принадлежит выбранному игроку.
sl: Vsako noč izbereš enega igralca (ne sebe ali Popotnika). Izveš dve vlogi, eno dobro in eno zlobno, ena izmed katerih je prava.
sv: Varje natt väljer du en spelare (inte dig själv eller Resenärer); du får veta 1 god och 1 ond roll som hen kan vara.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน (ห้ามเลือกตัวเอง) คุณจะรู้หนึ่งตัวละครดีและหนึ่งตัวละครร้าย มีข้อใดข้อหนึ่งถูก
tr: Her gece, bir oyuncu seçin (kendiniz veya Gezginler hariç): 1 iyi ve 1 kötü karakter öğrenirsiniz, bunlardan biri doğrudur.
uk: Щоночі обирай гравця (окрім себе й Мандрівників) і дізнайся одного доброго й одного злого персонажа; один з них правильний.
vi: Mỗi đêm, chọn 1 người (không phải mình hay Lữ Khách): được biết 1 chức năng tốt và 1 chức năng xấu, 1 trong số đó là đúng.
zh_cn: 每个夜晚，你要选择除你及旅行者以外的一名玩家：你会得知一个善良角色和一个邪恶角色，该玩家是其中一个角色。
zh_tw: 每天晚上，選擇其他一位玩家(非旅行者)，你得知該玩家是一個好人角色或一個邪惡角色，其中一個正確。

# dreamer flavor
source: I remember the Clockmaker. The sky was red and it was raining fractal triangles. There was a smell of violets and a bubbling sound. A woman with glowing eyes and a scraggly beard was hissing at the sky. Then, I awoke.
fr: Je me rappelle de l'Horloger. Le ciel était rouge et il pleuvait des triangles fractaux. Il y avait une odeur de violettes et un son de bouillenement. Une femme avec des yeux luisants et une barbe en bataille sifflait au ciel. Puis, je me suis réveillé.
id: Saya ingat tentang Pembuat Jam. Langit berwarna merah dan hujan turun dalam bentuk segitiga fraktal. Ada bau violet dan suara mendidih. Seorang wanita dengan mata bercahaya dan janggut acak-acakan sedang mendesis ke langit. Kemudian, aku terbangun.
pt_br: Eu lembro do Relojoeiro... o céu estava vermelho e chovia triângulos fractais. Havia um cheiro de violetas e um som borbulhante. Uma mulher de olhos brilhantes e barba desgrenhada sibilava para o céu. Então, eu acordei.
sv: Jag minns urmakaren. Himlen var röd och det regnade triangelfraktaler. Luften låg tät av violdoft och ett sjudande. En kvinna med lysande ögon och tovigt skägg väste mot himlen. Sedan vaknade jag.
vi: Tôi mơ thấy Thợ đồng hồ. Trời đỏ và mưa lác đác rơi. Ở đó có mùi cây đồng thảo cùng với tiếng sôi sùng sục. Một cụ bà với 2 đôi bắt đỏ và râu lởm chởm nhìn lên bầu trời. Và rồi, tôi tỉnh dậy.
zh_tw: 我記得鐘匠。天空是紅色的，分形三角形如下雨般落下。我嗅到了紫羅蘭的氣味，聽到了冒泡的聲音。一個眼睛發光、鬍鬚蓬亂的女人對著天空發出嘶嘶聲。然後，我醒了。

# dreamer firstNightReminder
source: The Dreamer points to a player. Show 1 good and 1 evil character token; one of these is correct.
da: Drømmeren peger på en spiller. Vis 1 god og 1 ond karakter token; en af ​​disse er korrekt.
de: Der Träumer zeigt auf einen Spieler. Zeige 1 guten und 1 bösen Charaktertoken: einer der Tokens ist richtig.
es_es: El Soñador señala a un jugador. Muestra 1 ficha de personaje bueno y 1 de personaje malo, una de ella es correcta.
fa: خیال‌باف به یک بازیکن اشاره می‌کند. به او ژتون یک شخصیت خیر و یک شخصیت شر را نشان دهید. یکی از این دو صحیح است.
fr: Il pointe vers un joueur. Montrez deux jetons de rôle, l'un est le rôle de ce joueur, l'autre est d'alignement opposé.
he: החולמני מצביע על שחקן. הראה דמות אחת טובה ודמות אחת רעה, אחת מהן היא הדמות של השחקן.
id: Dreamer menunjuk ke seorang pemain. Tunjukkan 1 token karakter baik dan 1 token karakter jahat; salah satunya benar.
it: Il Sognatore indica un giocatore. Mostragli 1 gettone personaggio buono e uno malvagio; uno tra questi è corretto
ko: 몽상가가 한 플레이어를 가르키면, 그 플레이어의 직업과 반대 진영의 토큰 하나를 보여줍니다
nb: Drømmeren peker mot en spiller. Vis én god og én ond rollebrikke, der én av dem er sann.
nn: Drøymaren peiker mot ein spelar. Vis éi god og éi vond rollebrikke, der éi av dei er sann.
pt_br: O Sonhador escolhe um jogador, mostre 1 token de personagem do bem & 1 do mal, sendo um deles o personagem do jogador escolhido.
ru: Сновидец указывает на игрока. Покажите ему 1 жетон доброй роли и 1 - злой, один из которых соответствует выбранному игроку.
sl: Sanjač pokaže na igralca. Pokaži mu eno dobro in eno slabo vlogo, ena izmed katerih pripada temu igralcu.
sv: Drömmaren pekar på en spelare. Visa 1 god och 1 ond rollbricka; en av dem stämmer.
th: นักอ่านฝันชี้ไปที่ผู้เล่นหนึ่งคน แสดงโทเคนตัวละคนฝ่ายดีหนึ่งฝ่ายร้ายหนึ่ง; หนึ่งในสองอันนี้ถูก
tr: Hayalperest bir oyuncuyu işaret eder. 1 iyi ve 1 kötü karakter simgesi gösterin; bunlardan biri doğrudur.
uk: Сновида вказує на гравця. Покажіть 1 жетон доброго, і 1 - злого персонажі; один з них є жетоном обраного гравця.
vi: Mơ mộng chỉ 1 người. Cho xem 1 thẻ nhân vật tốt và 1 thẻ nhân vật xấu; 1 trong số đó là đúng.
zh_cn: 让筑梦师指向一名玩家。对他展示善良和邪恶的角色标记各一个，其中一个是属于该玩家的角色。
zh_tw: 夢想家指向一位玩家，將一個好人的角色代幣和一個邪惡的角色代幣展示給他，其中一個是正確的。

# dreamer otherNightReminder
source: The Dreamer points to a player. Show 1 good and 1 evil character token; one of these is correct.
da: Drømmeren peger på en spiller. Vis 1 god og 1 ond karakter token; en af ​​disse er korrekt.
de: Der Träumer zeigt auf einen Spieler. Zeige 1 guten und 1 bösen Charaktertoken: einer der Tokens ist richtig.
es_es: El Soñador señala a un jugador. Muestra 1 ficha de personaje bueno y 1 de personaje malo, una de ella es correcta.
fa: خیال‌باف به یک بازیکن اشاره می‌کند. به او ژتون یک شخصیت خیر و یک شخصیت شر را نشان دهید. یکی از این دو صحیح است.
fr: Il pointe vers un joueur. Montrez deux jetons de rôle, l'un est le rôle de ce joueur, l'autre est d'alignement opposé.
he: החולמני מצביע על שחקן. הראה דמות אחת טובה ודמות אחת רעה, אחת מהן היא הדמות של השחקן.
id: Dreamer menunjuk ke seorang pemain. Tunjukkan 1 token karakter baik dan 1 token karakter jahat; salah satunya benar.
it: Il Sognatore indica un giocatore. Mostragli 1 gettone personaggio buono e uno malvagio; uno tra questi è corretto
ko: 몽상가가 한 플레이어를 가르키면, 그 플레이어의 직업과 반대 진영의 토큰 하나를 보여줍니다
nb: Drømmeren peker mot en spiller. Vis én god og én ond rollebrikke, der én av dem er sann.
nn: Drøymaren peiker mot ein spelar. Vis éi god og éi vond rollebrikke, der éi av dei er sann.
pt_br: O Sonhador escolhe um jogador, mostre 1 token de personagem do bem & 1 do mal, sendo um deles o personagem do jogador escolhido.
ru: Сновидец указывает на игрока. Покажите ему 1 жетон доброй роли и 1 - злой, один из которых соответствует выбранному игроку.
sl: Sanjač pokaže na igralca. Pokaži mu eno dobro in eno slabo vlogo, ena izmed katerih pripada temu igralcu.
sv: Drömmaren pekar på en spelare. Visa 1 god och 1 ond rollbricka; en av dem stämmer.
th: นักอ่านฝันชี้ไปที่ผู้เล่นหนึ่งคน แสดงโทเคนตัวละคนฝ่ายดีหนึ่งฝ่ายร้ายหนึ่ง; หนึ่งในสองอันนี้ถูก
tr: Hayalperest bir oyuncuyu işaret eder. 1 iyi ve 1 kötü karakter simgesi gösterin; bunlardan biri doğrudur.
uk: Сновида вказує на гравця. Покажіть 1 жетон доброго, і 1 - злого персонажі; один з них є жетоном обраного гравця.
vi: Mơ mộng chỉ 1 người. Cho xem 1 thẻ nhân vật tốt và 1 thẻ nhân vật xấu; 1 trong số đó là đúng.
zh_cn: 让筑梦师指向一名玩家。对他展示善良和邪恶的角色标记各一个，其中一个是属于该玩家的角色。
zh_tw: 夢想家指向一位玩家，將一個好人的角色代幣和一個邪惡的角色代幣展示給他，其中一個是正確的。

# drunk name
source: Drunk
da: Fulderik
de: Trunkenbold
es_es: Borracho
fa: مست
fr: Soûlard
he: שיכור
it: Ubriaco
ko: 주정뱅이
nb: Drukkenbolt
nn: Fyllik
pt_br: Bêbado
ru: Пьяница
sl: Pijanec
sv: Fyllot
th: ขี้เมา
tr: Sarhoş
uk: П'яниця
vi: Say rượu
zh_cn: 酒鬼
zh_tw: 醉漢

# drunk ability
source: You do not know you are the Drunk. You think you are a Townsfolk character, but you are not.
da: Du ved ikke, at du er Fuld. Du tror, ​​du er en Byboer-karakter, men det er du ikke.
de: Du weißt nicht, dass du der Trunkenbold bist. Du denkst, dass du ein Bürger-Charakter bist, aber das stimmt nicht.
es_es: No sabes que eres el Borracho. Crees que eres un Aldeano, pero no lo eres.
fa: شما نمی‌دانید که مست هستید. شما فکر می‌کنید شهروند هستید ولی نیستید.
fr: Vous ne savez pas que vous êtes le Soûlard. Vous pensez que vous êtes un Villageois, mais vous ne l’êtes pas.
he: אתה לא יודע שאתה השיכור. אתה חושב שאתה תושב-עיירה, אבל אתה לא.
id: Kamu tidak tahu bahwa kamu adalah Karakter Drunk. Kamu pikir kamu adalah karakter Townsfolk lainnya, tetapi sebenarnya tidak.
it: Non sai di essere l'Ubriaco. Pensi di essere un Cittadino, ma non lo sei.
ko: 당신은 자신이 주정뱅이인지 모릅니다, 당신은 자신이 마을사람 캐릭터인줄 압니다
nb: Du vet ikke at du er Drukkenbolten. Du tror du er en Borger, men er ikke det.
nn: Du veit ikkje at du er Fylliken. Du trur du er ein Borgar, men er ikkje det.
pt_br: Você não sabe que é o Bêbado. Você acha que é um Cidadão, mas não é.
ru: Вы не знаете, что вы Пьяница. Вам кажется, что вы - какой-либо Горожанин, но это не так.
sl: Ne veš, da si pijan. Misliš, da si eden od Meščanov, ampak nisi.
sv: Du vet inte att du är Fyllot. Du tror att du är en Bybo, men det är du inte.
th: คุณไม่รู้ว่าคุณเมา คุณจะนึกว่าคุณได้รับบทเป็นชาวบ้านคนหนึ่ง
tr: Sarhoş olduğunuzu bilmiyorsunuz. Kendinizi bir Kasabalı sanıyorsunuz ama değilsiniz.
uk: Ти не знаєш, що ти - П'яниця. Тобі здається що ти Міщанин, але це не так.
vi: Bạn không biết bạn là Say rượu. Bạn nghĩ bạn là nhân vật Dân làng, nhưng mà bạn không phải.
zh_cn: 你不知道你是酒鬼。你以为你是一个镇民角色，但其实你不是。
zh_tw: 你不知道自己是醉漢，你認為自己是某一位鎮民，但你不是。

# drunk flavor
source: I’m only a *hic* social drinker, my dear. Admittedly, I am a heavy *burp* socializer.
id: Saya hanya seorang *cekik* peminum sosial, sayang. Diakui, saya adalah seorang *sendawa* sosial yang berat.
sv: Jag dricker bara *hick* socialt, kära du. Jag är bara väldigt social av mig.
vi: Tôi chỉ *hic* uống để giao lưu thôi. Nói thật, tôi *ợ* giao lưu cũng hơi nhiều chút.

# drunk remindersGlobal
source: Drunk
da: Fulderik
de: Betrunken
es_es: Borracho
fa: مست
fr: Soûlard
he: שיכור
it: Ubriaco
ko: 취함
nb: Full
nn: Full
pt_br: Bêbado
ru: Пьяница
sl: Pijan
sv: Är Fyllot
th: เมา
tr: Sarhoş
uk: Це - П'яниця
vi: Say rượu
zh_cn: 是酒鬼
zh_tw: 醉酒

# duchess name
source: Duchess
da: Hertuginde
de: Gräfin
es_es: Duquesa
fa: دوشس
fr: Duchesse
he: דוכסית
it: Duchessa
ko: 공작부인
nb: Hertuginne
nn: Hertuginne
pt_br: Duquesa
ru: Герцогиня
sl: Grofica
sv: Hertiginnan
th: ท่านหญิง
tr: Düşes
uk: Княгиня
vi: Phu nhân
zh_cn: 公爵夫人
zh_tw: 夫人

# duchess ability
source: Each day, 3 players may choose to visit you. At night*, each visitor learns how many visitors are evil, but 1 gets false info.
da: Hver dag kan 3 spillere vælge at besøge dig. Om natten* lærer hver besøgende, hvor mange besøgende der er onde, men 1 får falsk information.
de: Jeden Tag, 3 Spieler dürfen Dich besuchen. In der Nacht lernt jeder Besucher wieviele Besucher böse sind, aber eine bekommt falsche Informationen.
es_es: Cada día, 3 jugadores pueden visitar al Narrador. Por la noche* cada visitante sabe cuántos son malos, pero 1 recibe información falsa.
fa: هر روز، سه بازیکن می‌توانند انتخاب کنند که به ملاقات شما بیایند. در شب* هر ملاقات‌کننده می‌فهمد چند نفر از آنها شر بوده‌اند، ولی ۱ نفر اطلاعات غلط می‌گیرد.
fr: Chaque jour, 3 joueurs peuvent choisir de vous rendre visite. La nuit*, chaque visiteur apprend combien de visiteurs sont maléfiques, mais 1 reçoit de fausses informations.
he: בכל יום, 3 שחקנים רשאים לבקר אותך. בלילה*, כל מבקר לומד כמה מבקרים הם רעים, אבל אחד מהם יקבל מידע שגוי.
id: Setiap siang hari, 3 pemain dapat memilih untuk mengunjungimu. Pada malam hari*, setiap pengunjung mengetahui berapa banyak pengunjung yang jahat, tetapi 1 mendapatkan informasi palsu.
it: Ogni giorno, 3 giocatori possono decidere di visitarti. Di notte*, ognuno di loro apprende quanti di quelli che ti hanno visitato sono cattivi, ma uno apprende informazioni sbagliate.
ko: 매일 밤*, 3명의 플레이어가 당신을 방문하기로 선택할 수 있습니다. 밤에 각 방문자는 얼마나 많은 방문자가 사악한지 알게 되지만, 1명은 거짓 정보를 얻습니다. (3명은 낮에 미리 상의하여 결정 필요)
nb: Hver dag kan 3 spillere velge å besøke deg. Om natten* lærer hver besøkende hvor mange besøkende er onde, men 1 mottar gal kunnskap.
nn: Kvar dag kan 3 spelarar velje å vitje deg. Om natta* lærer kvar vitjande kor mange vitjande er vonde, men 1 tek imot galen kunnskap.
pt_br: A cada dia, 3 jogadores podem escolher visitar o Narrador. À noite*, cada visitante descobre quantos dos visitantes são do mal, mas um deles recebe informações falsas.
ru: Каждый день ровно 3 игрока могут посетить вас. Ночью* каждый посетитель узнает, сколько среди посетителей злых игроков, но один из них получит неверную информацию.
sl: Vsak dan se 3 igralci lahko odločijo, da te obiščejo. Ponoči*, vsak izmed njih izve, koliko obiskovalcev je bilo zlobnih, a eden od njih dobi napačne podatke.
sv: Varje dag kan 3 spelare besöka dig. Inatt* får besökarna veta hur många besökare som var onda, men 1 får falsk info.
th: ในแต่ละวัน ผู้เล่นสามคน 3 สามารถเลือกมาเยี่ยมคุณได้ ในตอนกลางคืน* คนที่มาเยี่ยมแต่ละคนจะรู้ว่ามีคนมาเยี่ยมฝ่ายร้ายกี่คน แต่หนึ่งคนจะได้ข้อมูลผิด
tr: Her gün, 3 oyuncu sizi ziyaret etmeyi seçebilir. Gece*, her ziyaretçi kaç ziyaretçinin kötü olduğunu öğrenir, ancak biri yanlış bilgi alır.
uk: Кожного дня 3 гравця можуть відвідати тебе. Вночі* кожен з відвідавших дізнається скільки з них за зло; один отримає хибні дані
vi: Mỗi ngày, 3 người có thể thăm bạn. Trong đêm*, mỗi người thăm sẽ biết được có bao nhiêu người thăm xấu, nhưng 1 người nhận sai thông tin.
zh_cn: 每个白天，三名玩家可以一起拜访你。当晚*，他们会得知他们之中有几个是邪恶的，但其中一人的信息是错的。
zh_tw: 每天白天，至多三位玩家可以拜訪說書人。當晚*，他們得知有多少拜訪者是邪惡的，但其中一位得到不正確的訊息。

# duchess flavor
source: We shall entertain between the hours of 6 and 7 precisely. Tea at 6:15. Scones at 6:45. Do not be late. Formal wear applies, as always.
fr: Nous nous entretiendrons entre 18h00 et 19h00 très précisément. Thé à 18h15. Scones à 18h45. Ne soyez pas en retard. Habits formels, comme d'habitude.
id: Kami akan menghibur antara pukul 6 dan 7 tepat. Teh pada pukul 6:15. Scone pada pukul 6:45. Jangan terlambat. Pakaian formal berlaku, seperti biasa.
sv: Bjudning mellan klockan sex och sju, på pricken. Te serveras 6.15. Scones 6.45. Kom inte sent. Aftonklädsel gäller, som alltid.
vi: Tôi chỉ tiếp đón trong khoảng thời gian chính xác từ 6 đến 7 giờ. Trà tiếp lúc 6h15. Bánh kẹo lúc 6h45. Đừng đến muộn. Trang phục vẫn phải lịch sự như thường lệ.

# duchess reminders
source: Visitor,False Info
da: Besøgende,Falske oplysninger
de: False Info,Visitor
es_es: Información falsa, visitante
fa: اطلاعات غلط,مهمان
fr: Fausses informations,Visiteur
he: מבקר, מידע שגוי
it: Informazioni sbagliate,Visitatore
ko: 방문자, 거짓정보
nb: Besøkende,Gal kunnskap
nn: Vitjande,Galen kunnskap
pt_br: Informação Falsa,Visitante
ru: Неверная информация,Посетитель
sl: Obiskovalec,Lažni podatek
sv: Besökare,Falsk info
th: คนเยี่ยม,ข้อมูลผิด
tr: Yanlış Bilgi,Ziyaretçi
uk: Відвідав,Хиба
vi: Thăm,Thông tin sai
zh_cn: 访客,错误信息
zh_tw: 不正確,訪客

# empath name
source: Empath
da: Empat
es_es: Empática
fa: همدل
fr: Empathique
he: בוחן לבבות
it: Sensitivo
ko: 공감능력자
nb: Empat
nn: Empat
pt_br: Empático
ru: Эмпат
sl: Empat
sv: Empaten
th: นักอ่านใจ
tr: Empat
uk: Емпат
vi: Đồng cảm
zh_cn: 共情者
zh_tw: 靈媒

# empath ability
source: Each night, you learn how many of your 2 alive neighbours are evil.
da: Hver nat lærer du, hvor mange af dine 2 levende naboer, der er onde.
de: Jede Nacht erfährst du, wie viele deiner 2 lebendigen Nachbarn böse sind.
es_es: Cada noche sabes cuántos de tus vecinos vivos son malos.
fa: هر شب، شما می‌فهمید چند نفر از ۲ همسایه زنده شما شر هستند.
fr: Chaque nuit, vous apprenez combien de vos voisins vivants sont maléfiques.
he: בכל לילה, אתה לומד כמה מבין 2 השכנים החיים שלך הם רעים.
id: Setiap malam, kamu mengetahui berapa banyak dari 2 tetangga terdekatmu yang hidup dan termasuk tim jahat.
it: Ogni notte, apprendi quanti dei tuoi 2 vicini vivi sono cattivi.
ko: 매일 밤, 살아있는 두 이웃 중 몇 명이 악한 플레이어인지 알게 됩니다.
nb: Hver natt, lær hvor mange av dine 2 levende naboer er onde.
nn: Kvar natt, lær kor mange av dei 2 levande grannane dine er vonde.
pt_br: A cada noite, saiba quantos de seus 2 vizinhos vivos são do mal.
ru: Каждой ночью вы узнаете, сколько из ваших живых соседей - злые.
sl: Vsako noč izveš, koliko tvojih živih sosedov je zlobnih.
sv: Varje natt får du veta hur många av dina 2 levande grannar som är onda.
th: ในทุกคืน คุณจะรู้ว่ามีผู้ร้ายที่ยังมีชีวิตนั่งติดกับคุณกี่คน (0, 1, หรือ 2)
tr: Her gece, hayatta olan 2 komşunuzdan kaçının kötü olduğunu öğrenirsiniz.
uk: Щоночі ти дізнаєшся скільки з двох твоїх живих сусідів за зло.
vi: Mỗi đêm, bạn biết số người xấu trong 2 hàng xóm sống của bạn.
zh_cn: 每个夜晚，你会得知与你邻近的两名存活的玩家中邪恶玩家的数量。
zh_tw: 每天晚上，你得知你活著的鄰居中有幾位是邪惡的(0/1/2)。

# empath flavor
source: My skin prickles. Something is not right here. I can feel it.
fr: Mes poils se hérissent. Quelque chose ne va pas ici. Je le sens.
id: Kulitku merinding. Ada yang tidak beres di sini. Saya bisa merasakannya.
pt_br: Minha pele formiga. Algo não está certo. Eu posso sentir.
sv: Det kryper i skinnet på mig. Jag känner på mig att det är något som inte står rätt till.
vi: Tôi bắt đầu nổi da gà. Có cái gì không đúng ở đây. Tôi cảm thấy điều đó.
