Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# highpriestess name
source: High Priestess
da: Kætter
de: Hohepriesterin
es_es: Suma sacerdotisa
fr: Grande Prêtresse
he: כהנת עליונה
it: Papessa
ko: 대사제
nb: Øversteprestinne
nn: Øvsteprestinne
pt_br: Suma Sacerdotisa
ru: Верховная Жрица
sl: Svečenica
sv: Prästinnan
th: ธิดาเทพ
tr: Baş Rahibe
uk: Верховна Жриця
vi: Nữ thượng tế
zh_cn: 女祭司
zh_tw: 大祭司

# highpriestess ability
source: Each night, learn which player the Storyteller believes you should talk to most.
da: Lær hver aften, hvilken spiller historiefortælleren mener, du bør tale mest med.
de: Jede Nacht erfährst du, mit welchem Spieler du der Einschätzung des Erzählers nach am ehesten reden solltest.
es_es: Cada noche sabes con quá jugador cree el Narrador que deberías hablar más.
fr: Chaque nuit, apprenez quel joueur le Conteur crois que vous avez le plus besoin de parler.
he: בכל לילה, למדי איזה שחקן מספר-הסיפורים מאמין שהכי כדאי לך לדבר איתו.
id: Setiap malam, ketahui pemain mana yang menurut Storyteller harus kamu ajak bicara paling banyak.
it: Ogni notte, apprendi con quale giocatore dovresti parlare con più urgenza secondo il Narratore.
ko: 매일 밤, 이야기꾼이 당신이 가장 대화를 나눠야 한다고 생각하는 플레이어가 누구인지 알아보세요.
nb: Hver natt, lær hvilken spiller Fortelleren synes du bør snakke med mest.
nn: Kvar natt, lær kva spelar Forteljaren tykkjer du bør snakke med mest.
pt_br: A cada noite, saiba com qual jogador o Narrador acredita que você mais deveria conversar.
ru: Каждой ночью, вы узнаёте игрока, с которым, по мнению Рассказчика, вам больше всего стоит поговорить.
sl: Vsako noč izveš enega s katerim igralcem je po mnenju Pripovedovalca najbolj pomembno, da govoriš.
sv: Varje natt får du veta vilken spelare Berättaren tycker att du främst borde prata med.
th: ในแต่ละคืน คุณจะรู้ว่าผู้เล่นคนไหนที่นักเล่าเรื่องคิดว่าคุณควรจะไปคุยด้วยมากที่สุด
tr: Her gece, Hikaye Anlatıcısı'nın sizin en çok kiminle konuşmanız gerektiğini düşündüğü oyuncuyu öğrenin.
uk: Щоночі ти дізнаєшся, з яким гравцем на думку Оповідача тобі краще всього поговорити.
vi: Mỗi đêm, bạn biết Người kể truyện nghĩ bạn nên nói chuyện với người nào nhất.
zh_cn: 每个夜晚，你会得知一名说书人认为你最应该与其交流的玩家。
zh_tw: 每天晚上，你得知說書人認為你最應該與之交談的一位玩家。

# highpriestess flavor
source: There is life behind the personality that uses personalities as masks. There are times when life puts off the mask and deep answers to deep.
id: Ada kehidupan di balik kepribadian yang menggunakan kepribadian sebagai topeng. Ada kalanya kehidupan melepas topeng dan jawaban mendalam untuk yang mendalam.
sv: Bakom personligheten finns ett liv som bär personligheter som masker. Ibland tar livet av sig masken, och djupet står till svars för djupet.

# highpriestess firstNightReminder
source: Point to a player.
da: Peg på en spiller.
es_es: Señala a un jugador.
fr: Pointez un joueur.
he: הצבע על שחקן.
id: Tunjuk ke seorang pemain.
it: Indica un giocatore.
ko: 플레이어를 가르키세요
nb: Pek mot en spiller.
nn: Peik mot ein spelar.
pt_br: Aponte para o jogador que você acredita que a Suma Sacerdotisa mais deveria conversar.
ru: Укажите на игрока.
sl: Pokaži na igralca.
sv: Peka på en spelare.
th: ชี้ไปที่ผู้เล่นหนึ่งคน
tr: Bir oyuncuyu işaret edin.
uk: Покажіть Верховній Жриці гравця, з ким на Вашу думку їй краще всього поговорити завтра.
vi: Chỉ 1 người.
zh_cn: 唤醒女祭司，指向一名玩家。让女祭司重新入睡。
zh_tw: 指向一位玩家。

# highpriestess otherNightReminder
source: Point to a player.
da: Peg på en spiller.
es_es: Señala a un jugador.
fr: Pointez un joueur.
he: הצבע על שחקן.
id: Tunjuk ke seorang pemain.
it: Indica un giocatore.
ko: 플레이어를 가르키세요
nb: Pek mot en spiller.
nn: Peik mot ein spelar.
pt_br: Aponte para o jogador que você acredita que a Suma Sacerdotisa mais deveria conversar.
ru: Укажите на игрока.
sl: Pokaži na igralca.
sv: Peka på en spelare.
th: ชี้ไปที่ผู้เล่นหนึ่งคน
tr: Bir oyuncuyu işaret edin.
uk: Покажіть Верховній Жриці гравця, з ким на Вашу думку їй краще всього поговорити завтра.
vi: Chỉ 1 người.
zh_cn: 唤醒女祭司，指向一名玩家。让女祭司重新入睡。
zh_tw: 指向一位玩家。

# huntsman name
source: Huntsman
da: Jæger
de: Jäger
es_es: Cazador
fa: شکارچی
fr: Chasseur
he: צייד
it: Cacciatore
ko: 헌츠맨
nb: Ferdamann
nn: Ferdamann
pt_br: Caçador
ru: Охотник
sl: Lovec
sv: Jägaren
th: นายพราน
tr: Avcı
uk: Єгер
vi: Thợ săn
zh_cn: 巡山人
zh_tw: 獵人

# huntsman ability
source: Once per game, at night, choose a living player: the Damsel, if chosen, becomes a not-in-play Townsfolk. [+the Damsel]
da: Én gang pr. spil, om natten, skal du vælge en levende spiller: Skønjomfruen, hvis den bliver valgt, bliver en Townsfolk, der ikke er i spil. [+Skønjomfru]
de: Einmal im Spiel, in der Nacht, wähle 1 lebendigen Spieler: Falls er die Unschuld ist, wird er zu einem nicht im Spiel befindlichen Bürger. [+die Unschuld]
es_es: Una vez por partida, por la noche, elige 1 jugador vivo: si es la damisela (Damsel) se convierte en un Aldeano que no está en juego. [+ Damsel]
fa: یکبار در بازی، در شب، یک بازیکن زنده را انتخاب کنید: اگر انتخاب شما دوشیزه بود، او تبدیل به یک شهروند جدید می‌شود. [+دوشیزه]
fr: Une fois par partie, pendant la nuit, choisissez un joueur vivant. Si la Demoiselle est choisie, son rôle est remplacé par un Villageois qui n'est pas en jeu. [+ Demoiselle]
he: פעם אחת במשחק, בלילה, תבחר שחקן חי: אם בחרת בעלמה, היא הופכת להיות תושב-עיירה שלא במשחק. [+העלמה]
id: Sekali per permainan, di malam hari, pilih seorang pemain yang masih hidup: Damsel, jika dipilih, ia akan menjadi karakter Townsfolk yang tidak sedang dimainkan. [+Damsel]
it: Una volta per partita, di notte, scegli un giocatore in vita: la Damigella, se scelta diventa un Cittadino non in gioco [+Damigella]
ko: 게임당 한 번, 밤에 살아있는 플레이어를 선택하세요. 아가씨을 선택하면 플레이에 참여하지 않는 마을주민이 됩니다. [+아가씨]
nb: Én gang i løpet av spillet, om natten, velg en levende spiller: Prinsessa, om valgt, blir til en Borger ikke i spill. [+ Prinsessa]
nn: Éin gong i løpet av spelet, om natta, vel ein levande spelar: Prinsessa, om vald, vert til ein Borgar ikkje i spel. [+ Prinsessa]
pt_br: Uma vez por jogo, à noite, você pode escolher um jogador vivo: a Donzela, se escolhida, se torna um Cidadão que não estava em jogo. [+Donzela]
ru: Один раз за игру, ночью, можете выбрать живого игрока. Если это Девица, она станет Горожанином, отсутствующим в игре. [+Девица]
sl: Enkrat na igro lahko ponoči izbereš enega igralca. Če je Gospodična, postane Meščan, ki ni v igri. [+Gospodična]
sv: En gång per spel, på natten, kan du välja en levande spelare; om du väljer Ungmön blir hen en Bybo som inte är i spel. [+Ungmön]
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน เลือกผู้เล่นที่ยังมีชีวิตหนึ่งคน: ถ้าเลือกเจ้าหญิงเขาจะเปลี่ยนเป็นตัวละครชาวบ้านที่ไม่ถูกใช้ในเกมนี้ [+ เจ้าหญิง]
tr: Oyunda bir kez, geceleyin, hayatta olan bir oyuncu seçin: eğer Küçük Hanım seçilirse, oyunda olmayan bir Kasabalı olur. [+Küçük Hanım]
uk: Раз за гру, вночі, обери живого гравця: обрана Дівиця стає Міщаном не в грі. [+Дівиця]
vi: Một lần trong game, trong đêm, chọn người sống: Thiếu nữ, nếu được chọn, trở thành Dân làng ngoài game. [+Thiếu nữ]
zh_cn: 每局游戏限一次，在夜晚时，你可以选择一名存活的玩家：如果你选中了落难少女，她会变成一个不在场的镇民角色。[+落难少女]
zh_tw: 每場遊戲一次，晚上時，選擇一位活著的玩家，如果你選中了少女，他變成一位不在遊戲中的鎮民角色。[+ 少女]

# huntsman flavor
source: My cabin is warm and sturdy. My axe by the door, my boots drying by the fire, and elk stew a-simmering… Hark! A scream echoes through the valley! The rain and the mud and the cold, cold wind mask the scent of the wolves, but I know the path and my pace is steady. I am coming.
id: Kabinku hangat dan kokoh. Kapak saya di dekat pintu, sepatu bot saya mengering di dekat api, dan rebusan rusa sedang mendidih... Dengar! Sebuah teriakan menggema melalui lembah! Hujan dan lumpur serta angin dingin yang sangat dingin menutupi bau serigala, tetapi aku tahu jalannya dan langkahku mantap. Saya datang.
sv: Stugan är bekväm och varm. Min yxa står vid dörren, mina kängor torkar vid eldstaden, och hjortgrytan kokar… Men hör! Ett skrik ekar i dalen! Regnet och leran och kölden, den kalla vinden döljer lukten av vargar, men jag vet vägen och rör mig snabbt. Jag kommer.

# huntsman firstNightReminder
source: The Huntsman shakes their head 'no' or points to a player. If they point to the Damsel, wake that player, show the 'You are' card and a not-in-play character token.
da: Huntsman ryster på hovedet "nej" eller peger på en spiller. Hvis de peger på Skønjomfruen, skal du vække den spiller, vise 'Du er'-kortet og en ikke-i-spillet karakter-Brik.
de: Der Jäger schüttelt den Kopf für Nein oder zeigt auf einen Spieler. Wenn er auf die Maid zeigt, wecke diesen Spieler, zeige ihm die 'Du bist' Karte und einen neuen Token eines guten Charakters, der sich nicht im Spiel befindet.
es_es: El Cazador puede negar con la cabeza o señalar a un jugador. Si señalan a la Doncella, despierta a ese jugador, muéstrale la tarjeta "Eres" y la ficha de un personaje Aldeano no presente en la partida.
fr: Le chasseur fait signe 'non' de la tête ou choisit un joueur. S'il choisit la Demoiselle, réveiller ce joueur et montrer la carte 'Vous êtes désormais' ainsi qu'un rôle Villageois qui n'est pas en jeu.
he: הצייד עלול לבחור שחקן. אם השחקן הזה היה העלמה: החזר את הצייד לישון. הער את העלמה והראה להם את קלף 'אתה' ואת אסימון הדמות החדשה שלהם.
id: Huntsman menggelengkan kepala 'tidak' atau menunjuk ke seorang pemain. Jika mereka menunjuk ke Damsel, bangunkan pemain tersebut, tunjukkan kartu 'Kamu Adalah' dan token karakter yang tidak sedang dimainkan.
it: Il Cacciatore fa segno di "No" con la testa o indica un giocatore. Se indica la Damigella, sveglia quel giocatore, mostragli la carta "Tu sei" e un gettone di un personaggio non in gioco.
ko: 헌츠맨에게 능력 사용여부를 확인합니다. 사용하기로 했다면, 플레이어를 가르키게 합니다. 만약 아가씨를 선택했다면, 아가씨를 깨우고 "당신은" 카드를 보여주고 플레이 중이 아닌 마을사람 하나를 보여줍니다, 이제 아가씨는 그 마을사람으로 바뀌고 토큰도 바꿉니다
nb: Ferdamannen enten rister på hodet for "nei", eller peker mot en spiller. Om de peker mot Prinsessa, vekk spilleren, vis dem "Du er"-kortet og rollebrikken til en rolle ikke i spill.
nn: Ferdamannen anten rister på hovudet for "nei", eller peiker mot ein spelar. Om dei peiker mot Prinsessa, vekk spelaren, vis dei "Du er"-kortet og rollebrikka til ei rolle ikkje i spel.
pt_br: O Caçador pode escolher um jogador. Se o jogador escolhido for a Donzela, coloque o Caçador para dormir e acorde a Donzela e mostre as fichas *VOCÊ É* e de seu novo personagem.
ru: Охотник либо качанием головы отказывается действовать, либо указывает на игрока. Если он указал на Девицу, разбудите этого игрока, покажите ему карточку "Вы являетесь" и жетон Горожанина, отсутствующего в игре.
sl: Lovec bodisi odkima za "ne" ali pokaže na enega igralca. Če je pokazal na Gospodično, jo prebudi, ji pokaži "Ti si" in enega Meščana, ki ni v igri.
sv: Jägaren skakar på huvudet för nej eller pekar på en spelare. Om Jägaren pekar på Ungmön så väck den spelaren, visa kortet ”Du är” och en rollbricka för en Bybo som inte är i spel.
th: นายพรานส่ายหัวหรือชี้ไปที่ผู้เล่นที่ยังมีชีวิตหนึ่งคน ถ้าเขาชี้ไปที่เจ้าหญิง, ปลุกเจ้าหญิง, แล้วแสดงป้าย 'คุณเป็น' ตามด้วยโทเคนตัวละคนช้าวบ้านที่ไม่ถูกใช้.
tr: Avcı 'hayır' anlamında başını sallar veya bir oyuncuyu işaret eder. Eğer Küçük Hanım'ı işaret ederlerse, o oyuncuyu uyandırın, 'Sen şusun' kartını ve oyunda olmayan bir karakter simgesini gösterin.
uk: Єгер або дає сигнал 'ні', або вказує на гравця. Якщо вони вказали на Дівицю, покажіть Дівиці картку 'Ви є' і жетон персонажа не в грі.
vi: Thợ săn lắc đầu hoặc chỉ 1 người. Nếu họ chỉ Thiếu nữ: gọi người đó dậy, cho xem lá 'Bạn là' và thẻ nhân vật ngoài game.
zh_cn: 巡山人选择不使用能力，或指向一名玩家。如果他指向了落难少女，则为落难少女安排一个新的不在场镇民角色，将其唤醒并告知她新的角色。
zh_tw: 獵人可以選擇一位玩家，如果他選中了少女，喚醒該玩家並展示「你是」提示卡 + 一個不在遊戲中的鎮民角色代幣。

# huntsman otherNightReminder
source: The Huntsman shakes their head 'no' or points to a player. If they point to the Damsel, wake that player, show the 'You are' card and a not-in-play character token.
da: Huntsman ryster på hovedet "nej" eller peger på en spiller. Hvis de peger på Skønjomfruen, skal du vække den spiller, vise 'Du er'-kortet og en ikke-i-spillet karakter-Brik.
de: Der Jäger schüttelt den Kopf für Nein oder zeigt auf einen Spieler. Wenn er auf die Maid zeigt, wecke diesen Spieler, zeige ihm die 'Du bist' Karte und einen neuen Token eines guten Charakters, der sich nicht im Spiel befindet.
es_es: El Cazador puede negar con la cabeza o señalar a un jugador. Si señalan a la Doncella, despierta a ese jugador, muéstrale la tarjeta "Eres" y la ficha de un personaje Aldeano no presente en la partida.
fr: Le chasseur fait signe 'non' de la tête ou choisit un joueur. S'il choisit la Demoiselle, réveiller ce joueur et montrer la carte 'Vous êtes désormais' ainsi qu'un rôle Villageois qui n'est pas en jeu.
he: הצייד עלול לבחור שחקן. אם השחקן הזה היה העלמה: החזר את הצייד לישון. הער את העלמה והראה להם את קלף 'אתה' ואת אסימון הדמות החדשה שלהם.
id: Huntsman menggelengkan kepala 'tidak' atau menunjuk ke seorang pemain. Jika mereka menunjuk ke Damsel, bangunkan pemain tersebut, tunjukkan kartu 'Kamu Adalah' dan token karakter yang tidak sedang dimainkan.
it: Il Cacciatore fa segno di "No" con la testa o indica un giocatore. Se indica la Damigella, sveglia quel giocatore, mostragli la carta "Tu sei" e un gettone di un personaggio non in gioco.
ko: 헌츠맨에게 능력 사용여부를 확인합니다. 사용하기로 했다면, 플레이어를 가르키게 합니다. 만약 아가씨를 선택했다면, 아가씨를 깨우고 "당신은" 카드를 보여주고 플레이 중이 아닌 마을사람 하나를 보여줍니다, 이제 아가씨는 그 마을사람으로 바뀌고 토큰도 바꿉니다
nb: Ferdamannen enten rister på hodet for "nei", eller peker mot en spiller. Om de peker mot Prinsessa, vekk spilleren, vis dem "Du er"-kortet og rollebrikken til en rolle ikke i spill.
nn: Ferdamannen anten rister på hovudet for "nei", eller peiker mot ein spelar. Om dei peiker mot Prinsessa, vekk spelaren, vis dei "Du er"-kortet og rollebrikka til ei rolle ikkje i spel.
pt_br: O Caçador pode escolher um jogador. Se o jogador escolhido for a Donzela, coloque o Caçador para dormir e acorde a Donzela e mostre as fichas *VOCÊ É* e de seu novo personagem.
ru: Охотник либо качанием головы отказывается действовать, либо указывает на игрока. Если он указал на Девицу, разбудите этого игрока, покажите ему карточку "Вы являетесь" и жетон Горожанина, отсутствующего в игре.
sl: Če še ni porabil moči, Lovec bodisi odkima za "ne" ali pokaže na enega igralca. Če je pokazal na Gospodično, jo prebudi, ji pokaži "Ti si" in enega Meščana, ki ni v igri.
sv: Jägaren skakar på huvudet för nej eller pekar på en spelare. Om Jägaren pekar på Ungmön så väck den spelaren, visa kortet ”Du är” och en rollbricka för en Bybo som inte är i spel.
th: นายพรานส่ายหัวหรือชี้ไปที่ผู้เล่นที่ยังมีชีวิตหนึ่งคน ถ้าเขาชี้ไปที่เจ้าหญิง, ปลุกเจ้าหญิง, แล้วแสดงป้าย 'คุณเป็น' ตามด้วยโทเคนตัวละคนช้าวบ้านที่ไม่ถูกใช้.
tr: Avcı 'hayır' anlamında başını sallar veya bir oyuncuyu işaret eder. Eğer Küçük Hanım'ı işaret ederlerse, o oyuncuyu uyandırın, 'Sen şusun' kartını ve oyunda olmayan bir karakter simgesini gösterin.
uk: Єгер або дає сигнал 'ні', або вказує на гравця. Якщо вони вказали на Дівицю, покажіть Дівиці картку 'Ви є' і жетон персонажа не в грі.
vi: Thợ săn lắc đầu hoặc chỉ 1 người. Nếu họ chỉ Thiếu nữ: gọi người đó dậy, cho xem lá 'Bạn là' và thẻ nhân vật ngoài game.
zh_cn: 巡山人选择不使用能力，或指向一名玩家。如果他指向了落难少女，则为落难少女安排一个新的不在场镇民角色，将其唤醒并告知她新的角色。
zh_tw: 獵人可以選擇一位玩家，如果他選中了少女，喚醒該玩家並展示「你是」提示卡 + 一個不在遊戲中的鎮民角色代幣。

# huntsman reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# imp name
source: Imp
da: Djævel
es_es: Diablillo
fa: جن‌
fr: Diablotin
he: שדון
it: Folletto
ko: 임프
pt_br: Capeta
ru: Черт
sl: Vrag
sv: Djävulen
th: อิมป์
uk: Чорт
zh_cn: 小恶魔
zh_tw: 小惡魔

# imp ability
source: Each night*, choose a player: they die. If you kill yourself this way, a Minion becomes the Imp.
da: Vælg en spiller hver nat*: de dør. Hvis du dræber dig selv på denne måde, bliver en Minion Imp.
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Falls du dich damit selbst tötest, wird ein Scherge zum Imp.
es_es: Cada noche* elige 1 jugador: muere. Si te matas de esta forma, un Esbirro se convierte en el diablillo (Imp).
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. اگر خود را انتخاب کنید، یکی از مریدان به جن تبدیل می‌شود.
fr: Chaque nuit*, choisissez un joueur : il meurt. Si vous vous choisissez, vous mourez et un Sbire devient le Imp.
he: בכל לילה*, בחר שחקן: הוא מת. אם בחרת בעצמך בדרך הזו, משרת הופך להיות השדון.
id: Setiap malam*, pilih seorang pemain: mereka mati. Jika kamu membunuh dirimu dengan cara ini, seorang Minion akan menjadi Imp.
it: Ogni notte*, scegli un giocatore: muore. Se uccidi te stesso in questo modo, un Seguace diventa il Folletto.
ko: 매일 밤*(첫날 제외) 플레이어를 선택합니다. 해당플레이어는 죽습니다. 만약 자살하게 되면 하수인이 임프가 됩니다.
nb: Hver natt*, velg en spiller: de dør. Om du dreper deg selv slik, blir en Lakei til Impen.
nn: Kvar natt*, vel ein spelar: dei døyr. Om du drep deg sjølv slik, vert ein Lakei til Impen.
pt_br: A cada noite*, escolha um jogador: ele morre. Se você se matar dessa forma, um Lacaio se torna o Capeta.
ru: Каждой ночью* выберите игрока: он умирает. Если вы убили самого себя, то Чертом становится один из Приспешников.
sl: Vsako noč* umoriš enega igralca. Če ubiješ sebe, eden od Sledilcev postane Vrag.
sv: Varje natt* väljer du en spelare; hen dör. Om du dödar dig själv på det sättet blir en Kumpan till Djävulen.
th: ในทุกคืน* คุณจะชี้ไปที่หนึ่งคน คนนี้จะถูกฆ่า ถ้าคุณเลือกที่จะฆ่าตัวตายด้วยวิธีนี้ ลูกสมุนหนึ่งคนจะกลายเป็นอิมป์แทนคุณ
tr: Her gece* bir oyuncu seçin: o ölür. Eğer bu şekilde kendinizi öldürürseniz, bir Minyon Imp'e dönüşür.
uk: Щоночі* обирай гравця: він помирає. Якщо ти таким чином вбив себе, Міньон стає Чортом.
vi: Mỗi đêm*, chọn 1 người: họ chết. Nếu bạn giết chính mình bằng cách này, 1 Tay sai trở thành Imp.
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。如果你以这种方式自杀，一名爪牙会变成小恶魔。
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。如果你以此法殺死自己，一位僕從變成小惡魔。

# imp flavor
source: We must keep our wits sharp and our sword sharper. Evil walks among us, and will stop at nothing to destroy us good, simple folk, bringing our fine town to ruin. Trust no-one. But, if you must trust someone, trust me.
fr: Nous devons garder nos yeux et nos épées aiguisés. Le mal est parmi nous, et ne s'arrêtera à rien pour nous détruire, simples et bonnes gens, amenant notre magnifique village à la ruine. Ne faites confiance à personne. Mais si vous devez placer votre confiance en quelqu'un, placez-la en moi.
id: Kita harus tetap waspada dan menjaga ketajaman pedang kita. Kejahatan berjalan di antara kita, dan tidak akan berhenti untuk menghancurkan kita yang baik dan sederhana, membawa kota kita yang indah ke dalam kehancuran. Jangan percayai siapa pun. Tapi, jika kamu harus mempercayai seseorang, percayalah padaku.
pt_br: Nós devemos manter nossa mente afiada e a espada ainda mais. O mau anda entre nós, e não parará por nada até nos destruir, os cidadãos de bem, levando nossa bela cidade à ruína. Não confie em ninguém. Mas se for confiar em alguém, confie em mim.
sv: Vi måste vara på vår vakt och ha våra klingor nära till hands. Ondskan vandrar bland oss, och är beredd att göra vad som helst för att förgöra oss hederliga människor och göra vår by till ruiner. Lita inte på någon. Men om ni måste lita på någon, lita på mig.

# imp otherNightReminder
source: The Imp points to a player. That player dies. If the Imp chose themselves: Replace the character of 1 alive minion with a spare Imp token. Show the 'You are' card, then the Imp token.
da: Djævel peger på en spiller. Den spiller dør. Hvis Djævel valgte sig selv: Erstat karakteren af ​​1 levende håndlangere med en ekstra Djævel Brik. Vis kortet 'Du er' og derefter Djævel Brikken.
de: Der Imp zeigt auf einen Spieler. Dieser Spieler stirbt. Wenn sich der Imp selbst wählt: Ersetze den Charakter eines lebenden Schergen mit einem übrigen Imp Token. Zeige ihm die 'Du bist' Karte und dann den Imp Token.
es_es: El Diablillo señala a un jugador. Ese jugador muere. Si el Diablillo se elige a sí mismo: sustituye el personaje de 1 esbirro con vida con una ficha extra de Diablillo. Muéstrale la tarjeta "Eres" y la ficha del Diablillo.
fr: L'Imp choisit un joueur qui est aussitôt assassiné. S’il se choisit, réveillez un Sbire qui devient le nouveau Diablotin.
he: השדון בוחר שחקן. אם השדון בוחר בעצמו: החלף אסימון דמות של משרת עם אסימון השדון הנוסף. החזר את השדון הישן לישון. הער את השדון החדש. הראה לו את קלף 'אתה' ואת אסימון השדון.
id: Imp menunjuk ke seorang pemain. Pemain itu mati. Jika Imp memilih dirinya sendiri: Ganti karakter dari 1 minion yang masih hidup dengan token Imp cadangan. Tunjukkan kartu 'Kamu adalah', lalu token Imp.
it: Il Folletto indica un giocatore. Quel giocatore muore. Se il Folletto sceglie sé stesso: rimpiazza il personaggio di 1 Seguace vivo con un gettone Folletto aggiuntivo. Mostra al giocatore la carta "Tu sei" e il gettone Folletto.
ko: 임프는 플레이어를 가리킵니다. 그 플레이어는 죽습니다. 만약 임프가 스스로를 가르킨다면, 살아있는 하수인 중 하나를 임프로 만듭니다. 그 하수인에게 "당신은" 카드를 보여주고, 임프를 보여주세요
nb: Impen peker mot en spiller. Spilleren dør. Om Impen velger seg selv, bytt ut rollebrikken til en levende Lakei med en ekstra Imp-brikke. Vis dem "Du er"-kortet og så Imp-brikken.
nn: Impen peiker mot ein spelar. Spelaren døyr. Om Impen vel seg sjølv, byt ut rollebrikka til ein levande Lakei med ei ekstra Imp-brikke. Vis dei "Du er"-kortet og så Imp-brikka.
pt_br: O Capeta escolhe um jogador. Se o Capeta escolher a si mesmo: Substitua o token de personagem de um Lacaio vivo por um token de Capeta sobrando. Coloque o antigo Capeta para dormir. Acorde o novo Capeta mostrando o token *VOCÊ É* seguido do token do Capeta.
ru: Черт указывает на игрока. Этот игрок умирает. Если Черт выбрал себя: замените жетон одного из живых Приспешников запасным жетоном Черта. Покажите ему карточку "Вы являетесь", затем жетон Черта.
sl: Vrag umori igralca, na katerega pokaže. Če umori sebe, zamenjaj vlogo enega od Skledilcev z Vragom. Pokaži jim "Ti si" in vlogo Vraga.
sv: Djävulen pekar på en spelare. Den spelaren dör. Om Djävulen väljer sig själv så ersätt en levande Kumpans roll med en andra Djävulsbricka. Visa ”Du är”-kortet för Kumpanen, följt av Djävulens rollbricka.
th: อิมป์ชี้ไปที่ผู้เล่นหนึ่งคน ผู้เล่นคนนี้ตาย ถ้าอิมป์เลือกตัวเอง เปลี่ยนลูกสมุนหนึ่งคนให้กลายเป็นอิมป์ แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละคน 'อิมป์'
tr: Imp bir oyuncuyu işaret eder. O oyuncu ölür. Eğer Imp kendisini seçerse: Hayatta olan 1 minyonun karakterini yedek bir Imp simgesiyle değiştirin. 'Sen şusun' kartını, ardından Imp simgesini gösterin.
uk: Чортеня вказує на гравця: цей гравець помирає. Якщо Чортеня обрало себе: Замініть жетон одного з міньонів на додатковий жетон Чортеня. Покажіть їм картку 'Ви є', потім жетон Чортеня.
vi: Imp chỉ 1 người. Người đó chết. Nếu Imp chỉ chính mình: Thay thế thẻ nhân vật của 1 tay sai còn sống bằng thẻ Imp thừa . Cho xem lá 'Bạn là', và thẻ Imp.
zh_cn: 让小恶魔选择一名玩家。标记那名玩家死亡。如果小恶魔选择了自己：用一个备用的小恶魔标记替换一个存活的爪牙角色标记。让原来的小恶魔重新入睡。唤醒新的小恶魔。对他展示“你是”信息标记，和小恶魔角色标记。
zh_tw: 小惡魔指向一位玩家，該玩家死亡，如果他選擇自己，將一個活著的僕從角色代幣換成小惡魔的角色代幣，喚醒該玩家並展示「你是」提示卡 + 小惡魔的角色代幣。

# imp reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# innkeeper name
source: Innkeeper
da: Kroejer
de: Gastwirt
es_es: Posadero
fa: مهمان‌خانه‌چی
fr: Aubergiste
he: בעל פונדק
it: Locandiere
ko: 여관주인
nb: Gjestgiver
nn: Gjestgjevar
pt_br: Taverneiro
ru: Трактирщик
sl: Krčmarica
sv: Gästgivaren
th: เถ้าแก่โรงเตี๊ยม
tr: Hancı
uk: Трактирник
vi: Chủ quán trọ
zh_cn: 旅店老板
zh_tw: 旅店主人
