Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# lilmonsta remindersGlobal
source: Is the Demon,Dead
da: Er Dæmonen,Død
de: Tot,Ist der Dämon
es_es: Es el Demonio,Muerto
fa: مرده,شیطان
fr: Mort,P’tit Monstre
he: השד, מת
it: Morto,È il Demone
ko: 악마입니다,사망
nb: Er Demonen,Død
nn: Er Demonen,Daud
pt_br: É o Demônio,Morto
ru: Демон,Мертв
sl: Je Demon,Mrtev
sv: Lillmonstret,Död
th: เป็นปีศาจ,ตาย
tr: Ölü,İblis
uk: Демон,Мертв
vi: là Quỷ,Chết
zh_cn: 是恶魔,死亡
zh_tw: 是惡魔,死亡

# lleech ability
source: Each night*, choose a player: they die. You start by choosing a player: they are poisoned. You die if & only if they are dead.
da: Vælg en spiller hver nat*: de dør. Du starter med at vælge en levende spiller: de er forgiftede - du dør hvis & kun hvis de dør.
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Wähle zu Beginn 1 lebendigen Spieler: Er ist vergiftet. Du stirbst, wenn (& nur wenn) er tot ist.
es_es: Cada noche* elige 1 jugador: muere. Empiezas eligiendo un jugador vivo: está envenenado. Mueres solo si ese jugador muere.
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. شما در ابتدا یک بازیکن زنده را انتخاب می‌کنید: او مسموم می‌شود. شما فقط در صورت مرگ او می‌میرید
fr: Chaque nuit*, choisissez un joueur : il meurt. La première nuit, vous choisissez un joueur vivant : il devient empoisonné et vous mourrez si et uniquement s'il est mort.
he: בכל לילה*, בחרי שחקן: הוא מת. בלילה הראשון שלך את בוחרת שחקן חי: הוא מורעל. את מתה אם ורק אם הוא מת.
id: Setiap malam*, pilih seorang pemain: mereka mati. Kamu mulai dengan memilih seorang pemain: mereka diracuni. Kamu mati jika dan hanya jika mereka mati.
it: Ogni notte*, scegli un giocatore: muore. Inizi scegliendo un giocatore vivo: è avvelenato - muori se e solo se quel giocatore muore.
ko: 매일 밤*(첫날 제외) 플레이어를 선택합니다. 플레이어는 죽습니다, 리치는 게임시작시 플레이어 한명을 선택합니다, 해당 플레이어가 죽을때만 죽습니다
nb: Hver natt*, velg en spiller: de dør. Innledningsvis, velg en levende spiller: de forgiftes - du dør når de dør. Dette er den eneste måten du kan dø på.
nn: Kvar natt*, vel ein spelar: dei døyr. Innleiingsvis, vel ein levande spelar: dei vert forgifta - du døyr når dei døyr. Dette er den einaste måten du kan døy på.
pt_br: A cada noite*, escolha um jogador: ele morre. Você começa escolhendo um jogador vivo: ele fica envenenado - você morre se e somente se este jogador estiver morto.
ru: Каждой ночью* выберите игрока: этот игрок умирает. В начале игры вы выбираете игрока: этот игрок отравлен, а вы умрете тогда и только тогда, когда будет мертв он.
sl: "Vsako noč* umoriš enega igralca. Prvo noč si izbereš in zastrupiš živega igralca. To je tvoj gostitelj - umreš, če in samo če umre tudi on.
sv: Varje natt* väljer du en spelare; hen dör. I början väljer du en spelare; hen förgiftas. Du dör endast om hen är död.
th: ในแต่ละคืน* เลือกผูเล่นหนึ่งคน: เขาจะตาย ในคืนแรกคุณเลือกผู้เล่นหนึ่งคน: คนนี้จะติดพิษ, คุณจะตายได้ก็ต่อเมื่อคนนี้ตายก่อน
tr: Her gece*, bir oyuncu seçin: o ölür. Hayatta olan bir oyuncu seçerek başlarsınız: o zehirlenir - ancak ve ancak o ölürse siz ölürsünüz.
uk: Щоночі* обирай гравця; він помирає. Ти одразу обираєш гравця: його отруєно. Ти помреш виключно якщо цей гравець мертв.
vi: Mỗi đêm*, chọn 1 người: họ chết. Bạn chọn 1 người lúc bắt đầu: họ trúng độc - bạn chết khi & chỉ khi họ đã chết.
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。在你的首个夜晚，你要选择一名存活的玩家：他中毒，只有他死亡时你才会一同死亡。
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。你開始遊戲時選擇一位活著的玩家，該玩家中毒，你(只)會在該玩家死亡時死亡。

# lleech flavor
source: Tasty, tasty, tasty, tasty, tasty, tasty, tasty, tasty brai- I mean pie! Yes. Tasty pie. That’s what I meant to say.
id: Lezat, lezat, lezat, lezat, lezat, lezat, lezat, lezat brai- maksud saya pai! Ya. Pai yang lezat. Itulah yang ingin saya katakan.
sv: Mumsiga, mumsiga, mumsiga, mumsiga, mumsiga hjär– jag menar paj! Ja, mumsiga paj. Det var det jag höll på att säga.

# lleech firstNightReminder
source: The Lleech points to a player. Place the Poisoned reminder token.
da: Igle peger på en spiller. Placer forgiftet påmindelsesbrik.
de: Der Eegel zeigt auf einen Spieler. Platziere den Vergiftet Erinnerungstoken.
es_es: La Sanguijuela señala a un jugador. Pon el recordatorio de "Envenenado".
fa: زالو به بازیکنی اشاره می‌کند، یادآور مسموم را کنار ژتون او قرار دهید
fr: La Sangsue désigne un joueur. Placez le jeton de rappel 'Empoisonné' sur ce joueur.
he: העלווקה בוחרת שחקן.
id: Lleech menunjuk ke seorang pemain. Tempatkan token pengingat Diracuni.
it: Il Lleech indica un giocatore. Posiziona il promemoria Avvelenato.
ko: 리치가 플레이어를 가리킵니다. 중독됨 토큰으로 표기하세요
nb: Igla peker mot en spiller. Marker spilleren som "Forgiftet".
nn: Igla peiker mot ein spelar. Marker spelaren som "Forgifta".
pt_br: A Sanguessuga escolhe um jogador
ru: Пиявица указывает на игрока. Разместите рядом с тем игроком жетон "Отравлен".
sl: Grabež pokaže na igralca. Označi, da je "Zastrupljen".
sv: Lleech pekar på en spelare. Sätt brickan ”Förgiftad” vid den valda spelarens rollbricka.
th: ปลิงปีศาจชี้ไปที่ผู้เล่นหนึ่งคน วางป้ายเตือนความจำ 'ติดพิษ' ไว้ข้างโทเคนคนนี้
tr: Lleech bir oyuncuyu işaret eder. Zehirlendi hatırlatma simgesini yerleştirin.
uk: Пійявка вказує на гравця. Познач їх жетоном "Отруєно".
vi: Lleech chọn 1 người. Đặt thẻ nhớ 'Trúng độc'.
zh_cn: 痢蛭指向一名玩家。放置寄生标记，那名玩家中毒。
zh_tw: 水蛭怪指向一位玩家，該玩家中毒。

# lleech otherNightReminder
source: The Lleech points to a player. That player dies.
da: Igle peger på en spiller. Den spiller dør.
de: Der Eegel zeigt auf einen Spieler. Dieser Spieler stirbt.
es_es: La Sanguijuela señala a un jugador. Ese jugador muere.
fa: زالو به بازیکنی اشاره می‌کند. او می‌میرد
fr: La Sangsue désigne un joueur. Ce joueur meurt.
he: העלווקה בוחרת שחקן.
id: Lleech menunjuk ke seorang pemain. Pemain itu mati.
it: Il Lleech indica un giocatore. Quel giocatore muore.
ko: 리치가 플레이어를 가리킵니다 그 플레이어는 죽습니다
nb: Igla peker mot en spiller. Spilleren dør.
nn: Igla peiker mot ein spelar. Spelaren døyr.
pt_br: A Sanguessuga escolhe um jogador
ru: Пиявица указывает на игрока. Этот игрок умирает.
sl: Grabež pokaže na igralca, ki umre.
sv: Lleech pekar på en spelare. Den spelaren dör.
th: ปลิงปีศาจเลือกผู้เล่นหนึ่งคน เขาจะตาย
tr: Lleech bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Пійявка вказує на гравця: обраний гравець помирає.
vi: Lleech chỉ 1 người. Người đó chết.
zh_cn: 痢蛭指向一名玩家。那名玩家死亡。
zh_tw: 水蛭怪指向一位玩家，該玩家死亡。

# lleech reminders
source: Dead,Poisoned
da: Død,Forgiftet
de: Tot,Vergiftet
es_es: Envenenado,Muerto
fa: مرده,مسموم
fr: Empoisonné,Mort
he: מת, מורעל
it: Avvelenato,Morto
ko: 사망, 중독됨
nb: Død,Forgiftet
nn: Daud,Forgifta
pt_br: Morto,Envenenado
ru: Мертв,Отравлен
sl: Mrtev,Zastrupljen
sv: Död,Förgiftad
th: ตาย,ติดพิษ
tr: Ölü,Zehirlendi
uk: Мертв,Отруєно
vi: Chết,Trúng độc
zh_cn: 死亡,中毒
zh_tw: 中毒,死亡

# lordoftyphon name
source: Lord of Typhon
da: Tyfonens Herre
fr: Seigneur du Typhon
ko: 타이폰의 군주
pt_br: Lorde do Tifão
ru: Владыка Тифона
sv: Tyfons Herre
uk: Лорд Тифона
vi: Thần Typhon
zh_cn: 堤丰之首
zh_tw: 風暴領主

# lordoftyphon ability
source: Each night*, choose a player: they die. [Evil characters are in a line. You are in the middle. +1 Minion. -? To +? Outsiders]
da: Hver nat*, vælg en spiller: de dør. [Onde karakterer sidder på række. Du er i midten. +1 Håndlanger. -? To +? Fremmede]
de: Wähle jede Nacht* 1 Spieler: Er stirbt. [Böse Spieler sitzen in einer Reihe. Du bist in der Mitte. +1 Scherge. -? bis +? Außenseiter]
fr: Chaque nuit*, choisissez un joueur : il meurt. [Les rôles maléfiques sont alignés. Vous êtes au mileu. +1 Sbire, -?/+? Étrangers]
id: Setiap malam*, pilih seorang pemain: mereka mati. [Tim jahat berada dalam satu baris. Kamu berada di tengah. +1 Minion. -? Ke +? Outsiders]
ko: 매일 밤*(첫날 제외) 플레이어를 선택합니다. 플레이어는 죽습니다. 모든 악한 진영은 붙어있고 가능하면 중간에 악마가 있습니다. [+1 하수인, -? 또는 +? 이방인]
pt_br: A cada noite* escolha um jogador: ele morre. [Jogadores do mal estão em linha. Voce está no meio. +1 Lacaio. -? a +? Forasteiros]
ru: Каждой ночью* выберите игрока: этот игрок умирает. [Злые игроки сидят подряд: вы где-то в середине. +1 Приспешник. -?/+? Изгоев]
sv: Varje natt* väljer du en spelare; hen dör. [Onda sitter på rad & du är inte ytterst. +1 Kumpan. ±? Utbölingar]
tr: Her gece*, bir oyuncu seçin: o ölür. [Kötü karakterler bir sıra halindedir. Siz ortadasınız. +1 Minyon. -? ila +? Yabancı]
uk: Щоночі* обирай гравця; він помирає. [Всі злі гравці сидять поруч; ти не скраю. +1 Міньон. -? до +? Приїжджих]
vi: Mỗi đêm*, chọn 1 người: họ chết [Tất cả người xấu ngồi theo hàng. Bạn là người ở giữa. +1 Tay sai. -? đến +? Lữ khách]
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。[邪恶玩家全部邻座，你靠近正中，+1爪牙，-或+任意数量外来者]
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。[邪惡玩家坐在一起，你坐在他們之間。+1僕從。+？～-？城外人]

# lordoftyphon flavor
source: In the shadowed and forgotten corners of the cosmos, where the stars whisper secrets to the void, lies a truth so profound that the merest glimpse of it unravels the sanity of mortal minds.
id: Di sudut-sudut kosmos yang terlupakan dan terabaikan, di mana bintang-bintang membisikkan rahasia kepada kehampaan, terletak sebuah kebenaran yang begitu mendalam sehingga sekilas pandangannya dapat meruntuhkan kewarasan pikiran manusia.
sv: I kosmos förgätna avkrokar, där stjärnorna viskar hemligheter till intet, vilar en sanning så djup att minsta skymt av den kan driva dödliga till vansinne.

# lordoftyphon firstNightReminder
source: Wake the players on either side of the Demon. Show them the 'You Are' card, the token of the Minion they now are, and a thumbs down to indicate they are evil.
da: Væk spillere på hver side af dæmonen. Visd dem "Du er" kortet, den håndlangerbrik de nu er og en tommelfinger ned, for at indikere at de er onde.
fr: Réveillez les joueurs de chaque côté du Démon. Montrez-leur la carte "Tu es" suivi du jeton de Sbire qu'ils deviennent, et un pouce vers le bas pour indiquer qu'ils sont désormais maléfiques.
id: Bangunkan para pemain di kedua sisi Demon. Tunjukkan kepada mereka kartu 'Kamu Adalah', token dari Minion yang sekarang akan mereka perankan, dan jari jempol ke bawah untuk menunjukkan bahwa mereka tim jahat.
ko: 악마 옆의 플레이어를 깨우세요. 그들에게 "당신은" 카드와, 하수인 토큰을 보여주며 엄지로 이제부터 악의 세력임을 알려줍니다.
pt_br: Troque os vizinhos do Lorde do Tifão por Lacaios, acorde-os, informe-os de seus novos alinahmentos e personagens.
ru: Разбудите игроков по обе стороны Демона. Покажите им карточку "Вы являетесь", жетон Приспешника, которым они становятся и жест, обозначающий зло (палец вниз).
sv: Väck spelarna på var sida om Demonen. Visa dem kortet ”Du är”, sedan brickan för den Kumpan de har blivit, och tummen ner för att visa att de är onda.
tr: İblis'in her iki tarafındaki oyuncuları uyandırın. Onlara 'Siz' kartını, artık oldukları Minyonun simgesini ve kötü olduklarını belirtmek için başparmak aşağı işaretini gösterin.
uk: Розбуди гравців поруч з Демоном. Покажи їм картку 'Ти є', жетон Міньона яким вони стають і жестом що вони за зло.
vi: Gọi những người ngồi 2 bên của Quỷ dậy. Cho xem lá 'Bạn Là", token Tay sai họ biến thành, và ngón cái xuống thể hiện họ là người xấu.
zh_cn: 在进行游戏设置时，将角色标记放入盲抽袋前，移除所有的爪牙角色标记，并加入等量的镇民或外来者角色标记作为补充。 在首个夜晚，分别依次唤醒位于堤丰之首两侧的，等同于常规游戏爪牙数量加一的玩家。分别对这些玩家展示一个不同的爪牙角色标记和朝下的大拇指，再让他们重新入睡。再用展示给他们的爪牙角色标记替换魔典中这些玩家的善良角色标记。然后再如常进行爪牙信息和恶魔信息步骤。
zh_tw: 喚醒惡魔身旁的僕從們，分別展示「你是」提示卡 + 他們的角色代幣，並倒讚表示邪惡。

# lordoftyphon otherNightReminder
source: The Lord of Typhon points to a player. That player dies.
da: Tyfonens herre peger på en spiller, de dør
fr: Le Seigneur du Typhon désigne un joueur. Ce joueur meurt.
id: Lord of Typhon menunjuk ke seorang pemain. Pemain itu mati.
ko: 타이폰의 군주가 플레이어를 가리킵니다. 그 플레이어는 죽습니다
pt_br: O Lorde do Tifão escolhe um jogador.
ru: Лорд Тифонский указывает на игрока. Этот игрок умирает.
sv: Tyfons Herre pekar på en spelare. Den spelaren dör.
tr: Typhon Lordu bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Лорд Тифона вказує на гравця: обраний гравець помирає.
vi: Thần Typhon chỉ 1 người. Họ chết.
zh_cn: 唤醒堤丰之首。让他指向任意一名玩家。那名玩家死亡——用“死亡”提示标记标记那名玩家。让堤丰之首重新入睡。
zh_tw: 風暴領主指向一位玩家，該玩家死亡。

# lordoftyphon reminders
source: Dead
da: Død
de: Tot
fr: Mort
ko: 사망
pt_br: Morto
ru: Мертв
sv: Död
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# lunatic name
source: Lunatic
da: Galning
de: Verrückte
es_es: Lunático
fa: مجنون
fr: Lunatique
he: משוגע
it: Lunatico
ko: 미치광이
nb: Sinnssyk
nn: Sinnssjuk
pt_br: Lunático
ru: Безумец
sl: Blaznež
sv: Galningen
th: คนบ้า
tr: Akıl Hastası
uk: Лунатик
vi: Người điên
zh_cn: 疯子
zh_tw: 瘋子

# lunatic ability
source: You think you are a Demon, but you are not. The Demon knows who you are & who you choose at night.
da: Du tror, ​​du er en Dæmon, men det er du ikke. Dæmonen ved, hvem du er, og hvem du vælger om natten.
de: Du denkst fälschlicherweise, dass du der Dämon bist. Der Dämon weiß, wer du bist & wen du in der Nacht gewählt hast.
es_es: Crees que eres el Demonio, pero no lo eres. El Demonio sabe quián eres y a quián eliges por la noche.
fa: شما فکر می‌کنید شیطان هستید، ولی نیستید. شیطان می‌داند شما چه‌کسی هستید و هرشب چه‌کسی را انتخاب می‌کنید
fr: Vous pensez que vous êtes un Démon, mais vous ne l’êtes pas. Le Démon sait qui vous êtes et qui vous choisissez la nuit.
he: אתה חושב שאתה השד, אבל אתה לא. השד יודע מי אתה ואת מי אתה בוחר בלילה.
id: Kamu pikir kamu adalah Demon, tapi sebenarnya bukan. Demon tahu siapa dirimu dan siapa yang kau pilih di malam hari.
it: Pensi di essere un Demone, ma non lo sei. Il Demone sa chi sei e chi scegli di notte.
ko: 당신은 자신이 악마라고 생각하지만, 당신은 악마가 아닙니다. 악마는 당신이 누구인지, 그리고 당신이 밤에 누구를 선택하는지 알고 있습니다.(7인 이상게임에서 사용)
nb: Du tror du er Demonen, men er ikke det. Demonen vet hvem du er & hvem du velger om natten.
nn: Du trur du er Demonen, men er ikkje det. Demonen veit kven du er & kven du vel om natta.
pt_br: Você pensa que é um Demônio, mas você não é. O Demônio sabe quem você é e quem você escolhe à noite.
ru: Вам кажется, что вы - Демон, но это не так. Настоящий Демон знает, кто вы и кого вы выбираете ночью.
sl: Misliš, da si Demon, ampak nisi. Pravi Demon ve, kdo si in koga izbereš ponoči.
sv: Du tror att du är en Demon, men det är du inte. Demonen vet vem du är och vad du väljer på natten.
th: คุณคิดว่าคุณคือปีศาจ แต่คุณไม่ใช่ ปีศาจรู้ว่าคุณเป็นใครและคุณเลือกจะฆ่าใครคืนนี้
tr: Kendinizi bir İblis sanıyorsunuz ama değilsiniz. İblis kim olduğunuzu ve gece kimleri seçtiğinizi bilir.
uk: Тобі здається що ти Демон, але це не так. Демон знає хто ти і кого ти обраєш вночі.
vi: Bạn nghĩ bạn là Quỷ, nhưng bạn không phải. Quỷ biết bạn là ai & người bạn chọn trong đêm.
zh_cn: 你以为你是一个恶魔，但其实你不是。恶魔知道你是疯子以及你在每个夜晚选择了哪些玩家。
zh_tw: 你認為自己是惡魔，但你不是，惡魔知道你是誰以及你每天晚上選了誰。

# lunatic flavor
source: I am the night... I think.
fr: Je suis la nuit... Je crois.
id: Aku adalah malam... Aku rasa.
pt_br: Eu sou a noite... eu acho.
sv: Jag är natten… tror jag.
vi: Tôi là bóng đêm... hình như thế.
zh_tw: 我是黑夜…應該吧。
