Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# barber otherNightReminder
source: If the Barber died today: Wake the Demon. Show the 'This character selected you' card, then Barber token. The Demon either shows a 'no' head signal, or points to 2 players. If they chose players: Swap the character tokens. Wake each player. Show 'You are', then their new character token.
da: Hvis barberen døde i nat: Væk dæmonen. Vis 'Denne Karakter Valgte dig' kortet, og så Barberbrikken. Enten Ryster Dæmonen på hovedet for nej, eller peger på to spillere. Hvis de vælger spillere: Byt rundt på de to Karakterbrikker. Væk hver spiller og vis dem 'Du er' kortet og deres nye karakterbrik.
de: Wenn der Friseur heute gestorben ist: Wecke den Dämon. Zeige ihm die "Dieser Charakter wählte dich aus" Karte und dann die Karte des Friseurs. Der Dämon zeigt entweder ein "Nein" Signal mit dem Kopf oder zeigt auf zwei Spieler. Wenn er Spieler gewählt hat: Tausche die Charakterkarten. Wecke die Spieler. Zeige Ihnen: "Du bist' und danach ihren neuen Charakter.
es_es: Si el Barbero murió hoy: despierta al Demonio. Muestra la tarjeta "Este personaje te ha elegido" y la ficha del Barbero. El Demonio puede negar con la cabeza o señalar a 2 jugadores. Si elige jugadores: intercambia sus fichas de personaje. Despierta a cada jugador. Muéstrale "Eres" y su nueva ficha de personaje.
fa: اگر آرایشگر امروز مرد: شیطان را بیدار کنید. کارت «این شخصیت تو را انتخاب کرده» را به همراه ژتون آرایشگر به او نشان دهید. شیطان یا علامت «نه» را با سر نشان می‌دهند یا به دو بازیکن اشاره می‌کند. اگر او بازیکنان اشاره کرد: ژتون شخصیت آن دو را تعویض کنید. هر کدام از بازیکنان را بیدار کنید. به او کارت «تو هستی» و سپس ژتون شخصیت جدیدشان را نشان دهید
fr: S’il est mort aujourd'hui réveillez le Démon. Montrez la carte verte « Ce rôle vous a sélectionné » et le jeton Barbier. Le Démon indique « non » ou pointe 2 joueurs. S'il choisit deux joueurs: Échangez leurs jetons rôle. Réveillez chaque joueur, montrez la carte violette « Vous êtes » et leur nouveau jeton de rôle.
he: אם הספר מת היום או הלילה, הראה לשד את קלף 'הדמות הזו בחרה בך' ואת אסימון הספר. אם השד בחר ב2 שחקנים, הער אותם אחד בכל פעם. הראה את קלף 'אתה' ואת אסימון הדמות החדשה שלהם.
id: Jika Barber mati hari ini: Bangunkan Demon. Tunjukkan kartu 'Karakter ini memilih Anda', lalu token Barber. Demon tersebut antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke 2 pemain. Jika mereka memilih pemain: Tukar token karakter. Bangunkan setiap pemain. Tunjukkan 'Kamu adalah', lalu token karakter baru mereka.
it: Se il Barbiere è morto nell'ultimo ciclo notte/giorno: sveglia il Demone. Mostra la carta "Questo personaggio ha scelto te", seguita dal gettone del Barbiere. Il Demone fa segno di "No" con la testa se non vuole scambiare i personaggi di 2 giocatori, oppure indica 2 giocatori: se li ha indicati, scambia i loro gettoni personaggio; sveglia entrambi i giocatori singolarmente e comunicagli il loro nuovo personaggio.
ko: 만약 이발사가 오늘 죽었다면, 악마를 꺠웁니다. "이 캐릭터가 당신을 선택했습니다" 카드와 이발사 토큰을 보여주세요. 악마는 고개를 좌우로 흔들거나 두명을 선택합니다. 해당 캐릭터들의 토큰을 교환합니다. 만약 진영이 다르다면, 뒤집어 놓습니다
nb: Om Frisøren døde i dag: Vekk Demonen. Vis dem "Denne rollen valgte deg"-kortet, så Frisør-brikken. Demonen enten rister på hodet for "nei", eller peker mot to spillere. Om de velger spillere, bytt om på rollebrikkene deres. Vekk dem begge, en om gangen, og vis dem "Du er"-kortet først, så deres nye rollebrikke.
nn: Om Frisøren døydde i dag: Vekk Demonen. Vis dei "Denne rolla valde deg"-kortet, så Frisør-brikka. Demonen anten rister på hovudet for "nei", eller peiker mot to spelarar. Om dei vel spelarar, byt om på rollebrikkene deira. Vekk begge spelarane, ein om gongen, og vis dei "Du er"-kortet fyrst, så den nye rollebrikka deira.
pt_br: Se o Barbeiro morreu, imediatamente acorde o Demônio. Mostre o token *ESSE PERSONAGEM TE ESCOLHEU* & o token de personagem do Barbeiro. Se o Demônio escolheu 2 jogadores, acorde um de cada vez. Mostre as fichas *VOCÊ É* e o token de seu novo personagem.
ru: Если Брадобрей сегодня умер: разбудите Демона. Покажите ему карточку "Этот персонаж выбрал вас", а затем жетон Брадобрея. Демон либо качанием головы отказывается действовать, либо указывает на 2 игроков. Если Демон выбрал игроков, поменяйте их роли местами. Разбудите каждого из игроков по очереди, покажите им карточку "Вы являетесь", а затем жетон их новой роли.
sl: Če je brivec danes ali nocoj umrl, prebudi Demona, Pokaži mu "Ta vloga te je izbrala" in vlogo Brivca. Demon lahko nato ali odkima za "ne" ali pa pokaže na dva igralca. Če izbere igralca, zamenjaj njuni vlogi in prebudi vsakega izmed njiju, mu pokaži "Ti si" in njegovo novo vlogo.
sv: Om Barberaren dog idag: Väck Demonen. Visa kortet ”Den här rollen valde dig” och sedan Barberarens bricka. Demonen skakar på huvudet för nej eller pekar på 2 spelare. Om Demonen väljer två spelare så byt plats på deras rollbrickor. Väck varje spelare och visa ”Du är” följt av den nya rollbrickan.
th: ถ้าช่างตัดผมตายวันนี้: ปลุกปีศาจ แสดงป้าย 'ตัวละครนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครช่างตัดผมให้ปีศาจดู ปีศาจส่ายหัวถ้าไม่ใช่พลังนี้ หรือชี้ไปที่ผู้เล่นสองคน ถ้าปีศาจเลือกผู้เล่นสองคน: สลับโทเคนตัวละคร ปลุกผู้เล่นแต่ละคน แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละคนใหม่
tr: Eğer Berber bugün ölürse: İblis'i uyandırın. 'Bu karakter seni seçti' kartını ve ardından Berber jetonunu gösterin. İblis ya 'hayır' baş işareti gösterir ya da 2 oyuncuyu işaret eder. Eğer oyuncuları seçtiyse: Karakter simgelerini değiştirin. Her oyuncuyu uyandırın. 'Sen' kartını ve ardından yeni karakter jetonunu gösterin.
uk: Якщо Перукар сьогодні помер: Розбудіть Демона. Покажіть картку 'Ви обрані персонажем' і жетон Перукаря. Демон або дає сигнал 'ні', або вказує на двох гравців. Якщо обрано гравців: Поміняйте місцями їх жетони персонажей. Почергово розбудіть їх, покажіть картку 'Ви є' і їх нових персонажей.
vi: Nếu Thợ cắt tóc chết hôm nay: Gọi Quỷ dậy. Cho xem là 'Nhân vật này chọn bạn' và thẻ Thợ cắt tóc. Quỷ có thể lắc đầu, hoặc chỉ 2 người. Nếu họ chọn người: Tráo thẻ nhân vật. Gọi mỗi người. Cho xem 'Bạn là', và thẻ nhân vật mới.
zh_cn: 如果理发师今天死亡了，唤醒恶魔并展示“该角色的效果对你生效”信息标记和理发师角色标记。如果恶魔选择了两名玩家，将这两名玩家分别独自唤醒。对他们展示“你是”信息标记和他们的新角色标记。
zh_tw: 如果理髮師在今天死亡，喚醒惡魔並展示「這個能力選擇你」提示卡 + 理髮師角色代幣，惡魔可以指向兩位玩家，如果惡魔有選擇，交換他們的角色代幣，分別喚醒他們並展示「你是」提示卡 + 他們的新角色代幣。

# barber reminders
source: Haircuts tonight
da: Klipninger i dag
de: Heute gibt's Haarschnitte
es_es: Cortes de pelo esta noche
fa: شب سلمونی
fr: Coupe de cheveux
he: מסתפר הלילה
it: Taglio Stanotte
ko: 오늘밤 이발
nb: Hårklipp i natt
nn: Hårklipp i natt
pt_br: Troca
ru: Стрижка ночью
sl: Čas za britje
sv: Klipper inatt
th: ตัดผมคืนนี้
tr: Bu gece tıraş
uk: Сьогодні стрижка
vi: Cắt tóc đêm nay
zh_cn: 今晚理发
zh_tw: 今晚剪頭髮

# barista name
source: Barista
fa: قهوه‌چی
he: בריסטה
ko: 바리스타
ru: Бариста
sl: Natakarica
sv: Baristan
th: บาริสต้า
uk: Бариста
vi: Thợ pha cà phê
zh_cn: 咖啡师
zh_tw: 咖啡師

# barista ability
source: Each night, until dusk, 1) a player becomes sober, healthy and gets true info, or 2) their ability works twice. They learn which.
da: Hver nat, indtil skumringen, 1) bliver en spiller ædru, sund og får sand information, eller 2) deres evner virker to gange. De lærer hvilke.
de: Jede Nacht, bis zum Sonnenuntergang, 1) ein Spieler wird nüchtern und bekommt tatsächliche Informationen oder 2) die Fähigkeit funktioniert zweimal.
es_es: Cada noche, hasta el crepúsculo, 1) un jugador está sobrio, sano y recibe información verdadera, o 2) su habilidad funciona 2 veces. El jugador sabe cuál de las dos.
fa: هر شب، تا غروب، ۱) یک بازیکن هشیار و سالم می‌شود و اطلاعات درست می‌گیرد، یا ۲) قابلیتش دو بار کار می‌کند. او می‌داند کدام رخ داده
fr: Chaque nuit et jusqu'au crépuscule suivant, un autre joueur apprend que : 1- Il est sobre, sain, et reçoit de vraies informations ou 2- sa capacité fonctionne deux fois.
he: בכל לילה, עד בין הערביים 1) שחקן הופך לפיכח ובריא ומקבל מידע נכון או 2) היכולת שלו פועלת פעמיים. השחקן לומד מה קרה.
id: Setiap malam, hingga senja, 1) seorang pemain menjadi sadar, sehat, dan mendapatkan informasi yang benar, atau 2) kemampuan mereka bekerja dua kali lipat. Mereka mengetahui mana yang terjadi.
it: Grazie alla tua presenza, ogni notte, fino al tramonto, un giocatore: 1) Diventa sobrio, salubre e ottiene informazioni corrette, oppure 2) La sua abilità funziona due volte. Egli apprende quale delle due cose, ma tu no. Sta al Narratore decidere quale dei tuoi due vantaggi viene attivato ogni notte.
ko: 매일밤, 해가 질때까지 한 플레이어에게 취함(또는 중독)을 깨게 하거나, 능력을 두번 발동하게 합니다. 해당 플레이어는 그 사실을 알게됩니다.(이 플레이어는 이야기꾼이 보장하는 진실된 정보를 얻습니다)
nb: Hver natt, til skumring, 1) en spiller blir frisk, edru & gis sann kunnskap, eller 2) evnen deres virker 2 ganger. Spilleren lærer hvilken.
nn: Kvar natt, til skyming, 1) ein spelar vert frisk, edru & vert gjeve sann kunnskap, eller 2) evna deira verkar 2 gonger. Spelaren lærer kva.
pt_br: A cada noite, até o anoitecer: 1) Um jogador fica são, sóbrio e saudável e obtém informações verdadeiras, ou; 2) Uma habilidade funciona duas vezes. O jogador afetado sabe qual é o efeito.
ru: Каждой ночью, до следующего заката, 1) один из игроков становится трезвым, здоровым и получает только верную информацию, или 2) способность одного из игроков срабатывает дважды. Этот игрок узнает, какой из бонусов он получил.
sl: Vsako noč, do naslednjega mraka en igralec 1) postane trezen, zdrav in dobiva resnične podatke ali 2) njegova moč deluje dvakrat. Izve, kaj se mu je zgodilo.
sv: Varje natt, till skymningen, blir en spelare frisk och får sann info, eller kan använda sin förmåga två gånger. Hen får veta vilket.
th: ในทุกคืน ตัวละครหนึ่งตัวจะดื่มกาแฟ เขาจะ 1) ไม่เมา ไม่ติดพิษ และได้รับข้อมูลที่ถูก, หรือ 2) ใช้พลังได้สองครั้ง คนดื่มกาแฟจะรู้ว่าเป็นอย่างไหน นักเล่าเรื่องเลือกว่าใครดื่ม
tr: Her gece, gün batımına kadar, 1) bir oyuncu ayık, sağlıklı olur ve gerçek bilgi alır veya 2) yetenekleri iki kez çalışır. Hangisi olduğunu öğrenirler.
uk: Щоночі, до сутінок: 1) гравець стає тверезим, здоровим і отримує правдиві дані, або 2) їхня здібність спрацьовує двічі. Вони дізнаються котре з них.
vi: Mỗi đêm, đến hoàng hôn, 1) 1 người sẽ tỉnh, khỏe mạnh và nhận thông tin đúng, hoặc 2) chức năng của họ được sử dụng 2 lần. Họ biết nó là gì.
zh_cn: 每个夜晚，直至下个黄昏，由说书⼈二选一：1）一名玩家解除并免受醉酒和中毒影响，且会得知正确信息；2）一名玩家的能力可以生效两次。该玩家会得知是哪个效果。
zh_tw: 每天晚上，直到隔天黃昏，隨機發生 1) 一位玩家變得清醒及健康，得到正確的資訊，或者 2) 該玩家的能力觸發兩次。受到影響的玩家得知是哪種效果。

# barista flavor
source: A cup of coffee with no cream, Monsieur? I’m terribly sorry, but we’re fresh out of cream — how about with no milk?
fr: Une tasse de café sans crême, Monsieur? Je suis navré, mais nous sommes tout juste à court de crême — que diriez-vous d'un café sans lait?
id: Secangkir kopi tanpa krim, Tuan? Saya sangat menyesal, tetapi kami kehabisan krim — bagaimana kalau tanpa susu?
pt_br: Uma xícara de café sem creme, senhor? Infelizmente, estamos sem creme. Que tal sem leite?
sv: Kaffe utan grädde? Jag är hemskt ledsen, men grädden är slut – går det bra utan mjölk istället?
vi: Một cốc cà phê không kem, đúng không Ngài? Tôi xin lỗi, nhưng chúng tôi vừa hết kem rồi — hay là không sữa có được không?
zh_tw: 要一杯不加奶油的咖啡嗎，先生？非常抱歉，我們奶油剛用完了—不如要不加牛奶的咖啡吧？

# barista firstNightReminder
source: Choose a player, wake them and tell them which Barista power is affecting them. Treat them accordingly (sober/healthy/true info or activate their ability twice).
da: Vælg en spiller, væk dem og fortæl dem, hvilken Barista-kraft der påvirker dem. Behandl dem i overensstemmelse hermed (ædru/sund/sand info eller aktivér deres evne to gange).
de: Wähle einen Spieler, wecke ihn und sage ihm welche Fähigkeit des Baristas ihn betrifft. Behandle die Fähigkeit dementsprechend (nüchtern/gesund/wahre Info oder Fähigkeit zweimal einsetzen).
es_es: Elige a un jugador, despiértalo y dile qué poder del Barista le está afectando. Trátalo según el poder (sobrio/sano/información correcta o activa su habilidad dos veces).
fa: یک بازیکن را انتخاب کنید، او را بیدار کنید و به او بگویید کدام قدرت قهوه‌چی بر او اثر می‌کند. اثر را اعمال کنید (اطلاعات درست یا دوبار استفاده از قابلیت)
fr: Placez le jeton « Sobre et sain » ou « Capacité 2x » sous n'importe quel joueur. Réveillez ce joueur et montrez-lui la carte « Ce joueur vous a sélectionné » et le jeton Barista, puis un pouce (sobre et en bonne santé) ou deux doigts (il agira deux fois).
he: בחר שחקן. הער אותו וספר לו איזה מכוחות הבריסטה משפיע עליו. התייחס אליו בהתאם (פיכח ובריא/מפעיל את היכולת פעמיים).
id: Pilih seorang pemain, bangunkan mereka dan beri tahu kekuatan Barista yang mana yang mempengaruhi mereka. Perlakukan mereka sesuai (sadar/sehat/informasi yang benar atau aktifkan kemampuan mereka dua kali).
it: Scegli un giocatore, sveglialo e digli quale potere del Barista lo colpisce. Trattalo di conseguenza (Sobrio/Salubre/Informazione veritiera OPPURE Abilità doppia).
ko: 플레이어를 선택합니다. 그들을 깨우고 바리스타가 능력을 사용했음을 알립니다. ('건강' / '능력 두번' 효과중 적용한 것을 알려줍니다)
nb: Velg en spiller, vekk dem og fortell hvilken av Baristaens krefter som virker på dem. Behandle dem således (frisk/edru/sann kunnskap eller la dem bruke evnen sin to ganger).
nn: Vel ein spelar, vekk dei og fortel kva av Baristaen sine krefter som verkar på dei. Handsam dei såleis (frisk/edru/sann kunnskap eller la dei nytte evna si to gonger).
pt_br: Escolha um jogador, acorde-o e informe-o qual dos poderes da Barista está o afetando. Trate-o da forma correspondente (sóbrio, são e informação verdadeira ou ative a habilidade duas vezes).
ru: Выберите игрока, разбудите его и сообщите, какой из эффектов Баристы на него действует. Ведите себя с ним соответствующе (трезв/здоров/верная информация или применить способность дважды).
sl: Izberi igralca, ga prebudi in mu povej, katera moč Natakarica vpliva nanj. Ravnaj z njim temu primerno (dobi prave informacije/njegova moč se zgodi dvakrat).
sv: Välj en spelare, väck hen och ange vilken Baristakraft hen fått. Agera därefter (frisk och sann info eller aktivera förmågan två gånger).
th: เลือกผู้เล่นหนึ่งคน ปลุกเขาขึ้นมาและแสดงป้ายของบาริสต้า (ไม่เมา/ไม่ติดพิษ/ข้อมูลถูก หรือ ใช้พลังได้สองครั้ง) ทำตามนั้น
tr: Bir oyuncu seçin, onu uyandırın ve hangi Barista gücünün onu etkilediğini söyleyin. Onlara buna göre davranın (ayık/sağlıklı/gerçek bilgi veya yeteneklerini iki kez etkinleştirin).
uk: Оберіть гравця, розбудіть них і скажіть, що вони під впливом здібності Баристи. Дій відповідно (тверезий/здоровий/правдиві дані чи активуй їхню здібність двічі).
vi: Chọn 1 người, gọi họ dậy và thông báo cho họ chức năng tác động lên họ. Sử dụng phù hợp chức năng (thông tin tỉnh/khỏe/đúng hoặc sử dụng chức năng 2 lần).
zh_cn: 说书人选择一名玩家唤醒，并告诉他触发了咖啡师的什么效果。
zh_tw: 選擇一位玩家，喚醒該玩家並告知他們哪一種咖啡師的效果作用於他們身上(清醒&健康/能力x2)。以對應的標記標記該玩家。

# barista otherNightReminder
source: Choose a player, wake them and tell them which Barista power is affecting them. Treat them accordingly (sober/healthy/true info or activate their ability twice).
da: Vælg en spiller, væk dem og fortæl dem, hvilken Barista-kraft der påvirker dem. Behandl dem i overensstemmelse hermed (ædru/sund/sand info eller aktivér deres evne to gange).
de: Wähle einen Spieler, wecke ihn und sage ihm welche Fähigkeit des Baristas ihn betrifft. Behandle die Fähigkeit dementsprechend (nüchtern/gesund/wahre Info oder Fähigkeit zweimal einsetzen).
es_es: Elige a un jugador, despiértalo y dile qué poder del Barista le está afectando. Trátalo según el poder (sobrio/sano/información correcta o activa su habilidad dos veces).
fa: یک بازیکن را انتخاب کنید، او را بیدار کنید و به او بگویید کدام قدرت قهوه‌چی بر او اثر می‌کند. اثر را اعمال کنید (اطلاعات درست یا دوبار استفاده از قابلیت)
fr: Placez le jeton « Sobre et sain » ou « Capacité 2x » sous n'importe quel joueur. Réveillez ce joueur et montrez-lui la carte « Ce joueur vous a sélectionné » et le jeton Barista, puis un pouce (sobre et en bonne santé) ou deux doigts (il agira deux fois).
he: בחר שחקן. הער אותו וספר לו איזה מכוחות הבריסטה משפיע עליו. התייחס אליו בהתאם (פיכח ובריא/מפעיל את היכולת פעמיים).
id: Pilih seorang pemain, bangunkan mereka dan beri tahu kekuatan Barista yang mana yang mempengaruhi mereka. Perlakukan mereka sesuai (sadar/sehat/informasi yang benar atau aktifkan kemampuan mereka dua kali).
it: Scegli un giocatore, sveglialo e digli quale potere del Barista lo colpisce. Trattalo di conseguenza (Sobrio/Salubre/Informazione veritiera OPPURE Abilità doppia).
ko: 플레이어를 선택합니다. 그들을 깨우고 바리스타가 능력을 사용했음을 알립니다. ('건강' / '능력 두번' 효과중 적용한 것을 알려줍니다)
nb: Velg en spiller, vekk dem og fortell hvilken av Baristaens krefter som virker på dem. Behandle dem således (frisk/edru/sann kunnskap eller la dem bruke evnen sin to ganger).
nn: Vel ein spelar, vekk dei og fortel kva av Baristaen sine krefter som verkar på dei. Handsam dei såleis (frisk/edru/sann kunnskap eller la dei nytte evna si to gonger).
pt_br: Escolha um jogador, acorde-o e informe-o qual dos poderes da Barista está o afetando. Trate-o da forma correspondente (sóbrio, são e informação verdadeira ou ative a habilidade duas vezes).
ru: Выберите игрока, разбудите его и сообщите, какой из эффектов Баристы на него действует. Ведите себя с ним соответствующе (трезв/здоров/верная информация или применить способность дважды).
sl: Izberi igralca, ga prebudi in mu povej, katera moč Natakarica vpliva nanj. Ravnaj z njim temu primerno (dobi prave informacije/njegova moč se zgodi dvakrat).
sv: Välj en spelare, väck hen och ange vilken Baristakraft hen fått. Agera därefter (frisk och sann info eller aktivera förmågan två gånger).
th: เลือกผู้เล่นหนึ่งคน ปลุกเขาขึ้นมาและแสดงป้ายของบาริสต้า (ไม่เมา/ไม่ติดพิษ/ข้อมูลถูก หรือ ใช้พลังได้สองครั้ง) ทำตามนั้น
tr: Bir oyuncu seçin, onu uyandırın ve hangi Barista gücünün onu etkilediğini söyleyin. Onlara buna göre davranın (ayık/sağlıklı/gerçek bilgi veya yeteneklerini iki kez etkinleştirin).
uk: Оберіть гравця, розбудіть них і скажіть, що вони під впливом здібності Баристи. Дій відповідно (тверезий/здоровий/правдиві дані чи активуй їхню здібність двічі).
vi: Chọn 1 người, gọi họ dậy và thông báo cho họ chức năng tác động lên họ. Sử dụng phù hợp chức năng (thông tin tỉnh/khỏe/đúng hoặc sử dụng chức năng 2 lần).
zh_cn: 说书人选择一名玩家唤醒，并告诉他触发了咖啡师的什么效果。
zh_tw: 選擇一位玩家，喚醒該玩家並告知他們哪一種咖啡師的效果作用於他們身上(清醒&健康/能力x2)。以對應的標記標記該玩家。

# barista reminders
source: Sober & Healthy,Ability twice
da: Sober & Sund,Evne to gange
de: Fähigkeit zweimal,Nüchtern und Gesund
es_es: Habilidad doble,Sobrio y Sano
fa: دو قابلیت,هشیار و سالم
fr: Capacité 2x,Sobre et sain
he: פיכח ובריא, יכולת פעמיים
it: Abilità Doppia,Sobrio e Salubre
ko: 건강,능력 두번
nb: Edru & Frisk,Evne 2 ganger
nn: Edru & Frisk,Evne 2 gonger
pt_br: Age Duas Vezes,Sóbrio e Saudável,?
ru: Способность дважды,Трезв и здоров
sl: Zdrav in trezen,Dvojna moč
sv: Frisk & nykter,Dubbel förmåga
th: ไม่เมา ไม่ติดพิษ ข้อมูลถูก,พลังสองครั้ง
tr: İki Defa Yetenek,Ayık & Sağlıklı
uk: Тверезий і Здоровий,Двічі здібність
vi: Tỉnh & Khỏe,Nhân đôi chức năng
zh_cn: 清醒且健康,行动两次
zh_tw: 清醒&健康,能力x2

# baron name
source: Baron
es_es: Barón
fa: بارُن
he: ברון
it: Barone
ko: 남작
nb: Greve
nn: Greve
pt_br: Barão
ru: Барон
sv: Baronen
th: อำมาตย์
uk: Барон
vi: Nam tước
zh_cn: 男爵
zh_tw: 男爵

# baron ability
source: There are extra Outsiders in play. [+2 Outsiders]
da: Der er ekstra Fremmede i spil. [+2 Fremmede]
de: Es sind zusätzliche Außenseiter im Spiel. [+2 Außenseiter]
es_es: Hay Forasteros extra en la partida. [+2 Forasteros]
fa: بیگانه‌های بیشتری در بازی هستند. [+۲ بیگانه]
fr: Il y a des Étrangers supplémentaires en jeu. [+2 Étrangers]
he: יש זרים נוספים במשחק. [+2 זרים]
id: Ada Outsider tambahan yang terlibat. [+2 Outsiders]
it: Ci sono Forestieri aggiuntivi in gioco. [+2 Forestieri]
ko: 2명의 이방인을 마을시민 대신 추가합니다. [+2 이방인]
nb: Flere Einstøinger er i spill. [+2 Einstøinger]
nn: Fleire Einstøingar er i spel. [+2 Einstøingar]
pt_br: Há Forasteiros adicionais em jogo. [+2 Forasteiros]
ru: В игре имеются лишние Изгои. [+2 Изгоя]
sl: V igri so dodatni Izobčenci. [+2 Izobčenca]
sv: Det är extra Utbölingar i spel. [+2 Utbölingar]
th: เพิ่มจำนวนคนนอกในเกมนี้ [+2 คนนอก]
tr: Oyunda ekstra Yabancı'lar var. [+2 Yabancı]
uk: В грі більше Приїжджих. [+2 Приїжджих]
vi: Có thêm Lữ khách trong game. [+2 Lữ khách]
zh_cn: 会有额外的外来者在场。[+2 外来者]
zh_tw: 遊戲中會出現額外的城外人。[+2 城外人]

# baron flavor
source: This town has gone to the dogs, what? Cheap foreign labor... that's the ticket. Stuff them in the mine, I say. A bit of hard work never hurt anyone, and a clip'o'the ears to any brigand who says otherwise. It's all about the bottom line, what?
id: Kota ini sudah hancur, ya? Tenaga kerja asing murah... itulah solusinya. Masukkan mereka ke dalam tambang, kataku. Sedikit kerja keras tidak pernah menyakiti siapa pun, dan sebuah tamparan di telinga bagi siapa pun yang berkata sebaliknya. Semua tentang hasil akhirnya, kan?
pt_br: Essa cidade está só o pó, oi? Mão de obra imigrante barata... esta é a solução. Eu digo, Joguem-nos nas minas. Um pouco de trabalho duro nunca fez mal a ninguém e uns cascudos em qualquer marginal que disser o contrário. No final é sobre renda, oi?
sv: Byn har gått helt åt pipsvängen, eller hur? Billig utländsk arbetskraft – det är lösningen. Släng ner dem i gruvan. Lite hårt arbete har ingen dött av, och en hurring ska den skurk ha som säger annat. Profiten framför allt, eller hur?
vi: Thị trấn này đúng là tồi tàn thật, cái gì? Ngoại nhân công giá rẻ... đúng là điều tuyệt vời. Đưa họ hết đến chỗ ta đi. Một tí công việc nặng không giết ai đâu, và ta sẽ véo tai nhưng thằng nào nói ngược lại. Nó cũng chỉ là cái chung thôi, đúng không?

# beggar name
source: Beggar
da: Tigger
de: Bettler
es_es: Mendigo
fa: گدا
fr: Mendiant
he: קבצן
it: Mendicante
ko: 거지
nb: Tigger
nn: Tiggar
pt_br: Pedinte
ru: Нищий
sl: Berač
sv: Tiggaren
th: ขอทาน
tr: Dilenci
uk: Злидар
vi: Ăn xin
zh_cn: 乞丐
zh_tw: 乞丐
