Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# goblin ability
source: If you publicly claim to be the Goblin when nominated & are executed that day, your team wins.
da: Hvis du offentligt hævder at være Goblin, når du bliver nomineret og bliver henrettet den dag, vinder dit hold.
de: Falls du öffentlich verkündest, der Goblin zu sein, während du nominiert bist, und am selben Tag hingerichtet wirst, gewinnt dein Team.
es_es: Si públicamente declaras ser el goblin (Goblin) cuando te nominen y eres ejecutado ese día, tu equipo gana.
fa: اگر در هنگام کاندیدا شدن به صورت عمومی ادعای گابلین بود بکنید و اعدام شوید، تیم شما برنده می‌شود.
fr: Une fois nommé, vous pouvez prétendre publiquement être le Gobelin : si vous êtes exécuté malgré tout, votre équipe gagne.
he: אם אתה מודיע בפומבי שאתה הגובלין כשאתה מועמד להצבעה ואתה גם מוצא להורג באותו יום, הקבוצה שלך מנצחת.
id: Jika kamu secara publik mengklaim sebagai Goblin saat di-Nominasikan dan dieksekusi pada hari itu, tim kamu menang.
it: Se dici pubblicamente di essere il Goblin quando vieni accusato e muori quel giorno, la tua squadra vince.
ko: 당신이 지명되었을 때 공개적으로 고블린이라고 주장하고, 그 날 처형된다면 당신의 진영이 승리합니다.
nb: Om du offentlig erklærer at du er Småtrollet når du nomineres & henrettes samme dag, vinner laget ditt.
nn: Om du offentleg kunngjer at du er Småtrollet når du vert nominert & vert avretta same dagen, vinn laget ditt.
pt_br: Se você publicamente alegar ser o Goblin quando nomeado e for executado naquele dia, seu time vence.
ru: Если вы открыто объявите, что вы Гоблин, после того, как вас выдвинули, а потом в тот же день вас казнят, ваша команда победит.
sl: Če javno trdiš, da si Goblin, ko si nominiran in te usmrtijo ta dan, tvoja ekipa zmaga.
sv: Ditt lag vinner om du öppet säger att du är Vätten när du nomineras, och därefter avrättas.
th: ถ้าคุณประกาศว่าเป็นก็อบลินตอนที่ถูกเสนอชื่อแล้วคุณถูกประหารวันนั้น ทีมคุณจะชนะทันที
tr: Aday gösterildiğinizde herkese açık bir şekilde Goblin olduğunuzu iddia ederseniz ve o gün idam edilirseniz, takımınız kazanır.
uk: Якщо сьогодні, коли тебе номінували, ти оголосив себе Гобліном і тебе страчено, твоя команда перемагає.
vi: Nếu bạn công khai rằng mình là Yêu tinh khi bị biểu quyết & bị hành quyết ngày hôm đó, đội bạn thắng.
zh_cn: 如果你在被提名后公开声明自己是哥布林且在那个白天被处决，你的阵营获胜。
zh_tw: 如果你被提名時公開聲明自己是哥布林並且在該天被處決，你的隊伍獲勝。

# goblin flavor
source: You don’t want to insult the goblins. You really, really don’t. On a completely different note… can I have another piece of cake?
fr: Vous ne voulez pas insulter les gobelins. Vraiment, vous ne le voulez pas. Absolument rien à voir... pourrais-je avoir une autre part de gâteau?
id: Kamu tidak ingin menghina para goblin. Kamu benar-benar, benar-benar tidak boleh. Dalam catatan yang sama sekali berbeda… bolehkah saya minta sepotong kue lagi?
sv: Du vill inte förolämpa vättarna. Det vill du verkligen, verkligen inte… Apropå ingenting, kan jag få mer tårta?
vi: Ngươi không được xúc phạm yêu tinh. Ngươi thật sự không nên làm vậy. Mà đổi sang chủ để mới... ngươi có thể cho ta xin miếng bánh khác không?

# goblin reminders
source: Claimed
da: Påstået
de: Verkündet
es_es: Declarado
fa: مدعی
fr: Prétendu
he: הודיע
it: Dichiarato
ko: 주장됨
nb: Erklært
nn: Kunngjort
pt_br: Alegou
ru: Объявил
sl: Zatrdil
sv: Hävdad
th: ประกาศ
tr: İddia Edildi
uk: Оголосив
vi: Đã khẳng định
zh_cn: 已公开声明
zh_tw: 已聲明

# godfather name
source: Godfather
de: Pate
es_es: Padrino
fa: پدرخوانده
fr: Parrain
he: סנדק
it: Padrino
ko: 대부
nb: Gudfar
nn: Gudfar
pt_br: Mafioso
ru: Крестный отец
sl: Boter
sv: Gudfadern
th: เจ้าพ่อ
tr: Mafya Babası
uk: Хрещений Батько
vi: Bố già
zh_cn: 教父
zh_tw: 教父

# godfather ability
source: You start knowing which Outsiders are in play. If 1 died today, choose a player tonight: they die. [−1 or +1 Outsider]
da: Du begynder at vide, hvilke Fremmede der er i spil. Hvis 1 døde i dag, så vælg en spiller i aften: de dør. [−1 eller +1 Fremmed]
de: Du weißt zu Beginn, welche Außenseiter im Spiel sind. Falls 1 Außenseiter heute starb, wähle heute Nacht 1 Spieler: Er stirbt. [-1 oder +1 Außenseiter]
es_es: Empiezas conociendo quá Forasteros están en juego. Si 1 muere por el día, elige 1 jugador esta noche: muere. [-1 o +1 Forastero]
fa: شما در ابتدا می‌دانید چه بیگانگانی در بازی هستند. اگر بیگانه‌ای در روز بمیرد، در شب بازیکنی را انتخاب کنید. او می‌میرد. [-۱ یا +۱ بیگانه]
fr: Vous commencez en sachant quels Étrangers sont en jeu. Si l’un d’entre eux est mort aujourd'hui, choisissez un joueur cette nuit: il meurt. [+1/-1 Étranger].
he: אתה מתחיל בידיעה של איזה זרים יש במשחק. אם אחד מהם מת היום, תבחר שחקן הלילה: הוא מת. [-1 או +1 זר]
id: Kamu mulai dengan mengetahui Outsiders mana yang sedang bermain. Jika 1 Outsider mati pada siang hari, pilih seorang pemain malam ini: mereka mati. [−1 atau +1 Outsider]
it: Inizi sapendo quali Forestieri sono in gioco. Se 1 è morto oggi, scegli un giocatore stanotte: muore. [-1 oppure +1 Forestieri]
ko: 어떤 이방인이 플레이 중인지 알고 시작합니다. 이방인이 처형당한 날 밤에 일어나 플레이어 한명을 죽일 수 있습니다. [-1 또는 +1 이방인]
nb: Du lærer innledningsvis hvilke Einstøinger er i spill. Om 1 døde i dag, velg en spiller i natt: de dør. [-1 eller +1 Einstøing]
nn: Du lærer innleiingsvis kva Einstøingar er i spel. Om 1 døydde i dag, vel ein spelar i natt: dei døyr. [-1 eller +1 Einstøing]
pt_br: Você começa sabendo quais Forasteiros estão em jogo. Se um Forasteiro morreu hoje de dia, escolha um jogador esta noite: o alvo morre. [−1 ou +1 Forasteiro]
ru: Вы начинаете игру, зная, какие Изгои присутствуют в игре. Если днем умирает Изгой, ночью выберите игрока: он умирает. [-1 или +1 Изгой]
sl: Prvo noč izveš, kateri Izobčenci so v igri. Ko kateri umre, ponoči umoriš enega igralca. [+1 ali -1 Izobčenec]
sv: I början får du veta vilka Utbölingar som är i spel. Om en Utböling dog idag väljer du en spelare inatt; hen dör. [±1 Utböling]
th: ในคืนแรก คุณจะรู้ว่ามีตัวละครคนนอกตัวไหนที่ถูกใช้อยู่ในเกมนี้ ถ้าคนนอกตาย เลือกผู้เล่นหนึ่งคน เขาจะตาย [-1 หรือ +1 คนนอก]
tr: Oyunda hangi Yabancıların olduğunu bilerek başlarsınız. Eğer bugün biri öldüyse, bu gece bir oyuncu seçin: o ölür. [-1 veya +1 Yabancı]
uk: Ти одразу знаєш котрі Приїжджі в грі. Як днем помирає Приїжджий, обирай вночі гравця: він помирає [-1 або +1 Приїжджий]
vi: Bạn bắt đầu biết những Lữ khách trong game. Nếu 1 trong số đó chết hôm nay, chọn 1 người đêm nay: họ chết. [−1 or +1 Lữ khách]
zh_cn: 在你的首个夜晚，你会得知有哪些外来者角色在场。如果有外来者在白天死亡，你会在当晚被唤醒并且你要选择一名玩家：他死亡。[-1或+1外来者]
zh_tw: 你開始遊戲時得知哪些城外人在遊戲中。如果今天白天有城外人死亡，在當晚選擇一位玩家，該玩家死亡。[−1 或 +1 城外人]

# godfather flavor
source: Normally, it's just business. But when you insult my daughter, you insult me. And when you insult me, you insult my family. You really should be more careful - it would be a shame if you had an unfortunate accident.
fr: Habituellement, c'est juste le travail. Mais quand on insulte ma fille, on m'insulte moi. Et quand on m'insulte moi, on insulte ma famille. Tu devrais vraiment faire plus attention - ce serait dommage que tu ais un terrible accident.
id: Biasanya, ini hanya bisnis. Tapi ketika kamu menghina putriku, kamu menghina aku. Dan ketika kamu menghina saya, kamu menghina keluarga saya. Anda benar-benar harus lebih berhati-hati - akan sangat disayangkan jika Anda mengalami kecelakaan yang tidak diinginkan.
pt_br: Normalmente, são apenas negócios. Mas quando você insulta minha filha, você insulta a mim. E quando você me insulta, você insulta minha família. Você realmente deveria ter mais cuidado - seria uma pena se você sofresse um acidente infeliz.
sv: I vanliga fall är det bara affärer. Men när du förolämpar min dotter så förolämpar du mig. Och när du förolämpar mig så förolämpar du min familj. Du borde vara försiktigare än så – vi vill ju inte att du ska råka illa ut.
zh_tw: 通常，這只是做生意。但你侮辱我女兒的話，就是在侮辱我，而你侮辱我，就是侮辱我的幫派。我勸你小心一點——你有甚麼三長兩短的話就可惜了。

# godfather firstNightReminder
source: Show each of the Outsider tokens in play.
da: Vis hver af Fremmed-brikkerne i spil.
de: Zeige alle Außenseiter Spielsteine, die sich im Spiel befinden.
es_es: Muestra todas las fichas de Forasteros presentes en la partida.
fa: ژتون بیگانه‌های در بازی را نشان دهید
fr: Indiquer les rôle d'Étrangers qui sont en jeu [+/-1 Étrangers].
he: הראה את אסימוני הדמות של כל הזרים במשחק.
id: Tunjukkan masing-masing token Outsider yang sedang dimainkan.
it: Mostra ogni gettone Forestiero in gioco
ko: 이방인들의 토큰을 보여줍니다
nb: Vis hver Einstøing-brikke i spill.
nn: Vis kvar Einstøing-brikke i spel.
pt_br: Mostre cada token de Forasteiro em jogo.
ru: Покажите Крестному отцу все жетоны Изгоев, присутствующих в игре.
sl: Pokaži vsakega od Izobčencev v igri.
sv: Visa alla rollbrickor för Utbölingar i spel.
th: แสดงโทเคนตัวละครคนนอกที่ถูกใช้อยู่ในเกมนี้
tr: Oyunda olan her Yabancı simgesini gösterin.
uk: Покажи кожен жетон Приїжджих в грі.
vi: Cho xem tất cả thẻ Lữ khách trong game.
zh_cn: 对他展示所有在场的外来者标记。
zh_tw: 展示「這些角色在遊戲中」提示卡 + 每個在遊戲中的城外人角色代幣。

# godfather otherNightReminder
source: If an Outsider died today: The Godfather points to a player. That player dies.
da: Hvis en Fremmed døde i dag: Godfather peger på en spiller. Den spiller dør.
de: Wenn heute ein Außenseiter stirbt: Der Pate zeigt auf einen Spieler, dieser Spieler stirbt.
es_es: Si un Forastero muere hoy: el Padrino señala a un jugador. Ese jugador muere.
fa: اگر بیگانه‌ای امروز مرده: پدرخوانده به بازیکنی اشاره می‌کند. آو می‌میرد
fr: Si un Étranger est mort aujourd'hui, le Parrain choisit un joueur qui meurt.
he: אם זר מת היום, הסנדק בוחר שחקן.
id: Jika seorang Outsider mati hari ini: Godfather menunjuk seorang pemain. Pemain itu mati.
it: Se un Forestiero è morto oggi: il Padrino indica un giocatore. Quel giocatore muore.
ko: 만약 이방인이 오늘 죽었다면, 다른 플레이어 한명을 죽일 수 있습니다
nb: Om en Einstøing døde i natt: Gudfaren peker mot en spiller. Spilleren dør.
nn: Om ein Einstøing døydde i natt: Gudfaren peiker mot ein spelar. Spelaren døyr.
pt_br: Se um Forasteiro morreu hoje, o Mafioso escolhe um jogador.
ru: Если сегодня умер Изгой: Крестный отец указывает на игрока. Этот игрок умирает.
sl: Če je Izobčenec danes umrl, Boter umori enega igralca.
sv: Om en Utböling dog idag pekar Gudfadern på en spelare; den spelaren dör.
th: ถ้าคนนอกตายวันนี้ เจ้าพ่อชี้ไปที่ผู้เล่นหนึ่งคน เขาจะตาย
tr: Eğer bir Yabancı bugün öldüyse: Mafya Babası bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Якщо сьогодні помер Приїжджий: Хрещений Батько вказує на гравця; обраний гравець помирає.
vi: Nếu Lữ khách chết hôm nay: Bố già chỉ 1 người. người đó chết.
zh_cn: 如果有外来者在今天白天死亡，让教父选择一名玩家。标记那名玩家死亡。
zh_tw: 如果今天有城外人死亡，教父指向一位玩家，該玩家死亡。

# godfather reminders
source: Died today,Dead
da: Døde i dag,død
de: Starb heute,Tot
es_es: Muerto,Muerto hoy
fa: امروز مرد,مرده
fr: Mort,Mort Aujourd'hui
he: מת היום, מת
it: Morto oggi,Muore
ko: 오늘 사망,사망
nb: Døde i dag,Død
nn: Døydde i dag,Daud
pt_br: Morreu Hoje,Morto
ru: Мертв,Умер сегодня
sl: Umrl danes,Umorjen
sv: Dog idag,Död
th: ตายวันนี้,ตาย
tr: Ölü,Bugün Öldü
uk: Сьогодні помер,Мертв
vi: Chết hôm nay,Chết
zh_cn: 死于今日,死亡
zh_tw: 城外人死亡,死亡

# golem ability
source: You may only nominate once per game. When you do, if the nominee is not the Demon, they die.
da: Du må kun nominere én gang pr. spil. Når du gør det, hvis den nominerede ikke er Dæmonen, dør de.
de: Du darfst nur einmal im Spiel nominieren. Wenn du das tust, stirbt der Nominierte, falls er nicht der Dämon ist.
es_es: Solo puedes nominar 1 vez. Cuando lo hagas, si el nominado no es el Demonio, muere.
fa: شما فقط یکبار در بازی می‌توانید فردی را کاندید اعدام کنید. در این بار، اگر کاندید شیطان نباشد، می‌میرد.
fr: Vous ne pouvez nommer qu'une fois par partie. Lorsque vous le faites, si le nominé n'est pas le Démon, il meurt.
he: אתה רשאי להעלות להצבעה רק פעם אחת במשחק. כשאתה עושה את זה, אם המועמד הוא לא השד, הוא מת.
id: Kamu hanya boleh menominasikan sekali per permainan. Ketika kamu melakukannya, jika yang di-nominasikan bukan Iblis, mereka akan mati.
it: Puoi accusare solo una volta per partita. Quando lo fai, se chi accusi non è il Demone, muore.
ko: 게임당 한 번만 지명 할 수 있습니다. 지명한 사람이 악마가 아니라면, 해당 플레이어는 죽습니다. (투표는 정상 진행)
nb: Om du nominerer en spiller som ikke er Demonen, dør de. Du kan kun nominere én gang i løpet av spillet.
nn: Om du nominerer ein spelar som ikkje er Demonen, døyr dei. Du kan berre nominere éin gong i løpet av spelet.
pt_br: Você só pode nomear uma vez. Quando o fizer, o nomeado morre se não for o Demônio.
ru: Вы можете выдвигать только раз за игру. Когда вы это делаете, выдвинутый игрок умирает, если он не Демон.
sl: Nominiraš lahko samo enkrat na igro. Ko nekoga nominiraš, razen če je Demon, takoj umre
sv: Du kan bara nominera en gång per spel. Den du nominerat dör om hen inte är Demonen.
th: คุณเสนอชื่อได้เพียงหนึ่งครั้งในเกมนี้ เมื่อคุณเสนอชื่อถ้าคนนั้นไม่ใช่ปีศาจเขาจะตาย
tr: Oyunda sadece bir kez aday gösterebilirsiniz. Bunu yaptığınızda, aday İblis değilse, ölür.
uk: Ти можеш номінувати лиш раз за гру. Якщо номінований тобою гравець не Демон, він помирає.
vi: Bạn chỉ được biểu quyết 1 lần trong game. Khi đó, nếu người được biểu quyết không phải là Quỷ, họ chết.
zh_cn: 每局游戏你只能发起提名一次。当你发起提名时，如果被你提名的玩家不是恶魔，他死亡。
zh_tw: 你每場遊戲只能提名一次。當你如此做時，如果被提名者不是惡魔，則該玩家死亡。

# golem flavor
source: Golem help? Golem smash! Golem help.
fr: Golem aide? Golem écrase! Golem aide.
id: Golem butuh bantuan? Golem hancurkan! Golem bantu.
sv: Golem hjälpa? Golem krossa! Golem hjälpa.
vi: Người đá giúp? Người đá phá! Người đá giúp.

# golem reminders
source: Can not nominate
da: Kan ikke nominere
de: Darf nicht nominieren
es_es: No puede nominar
fa: نمی‌تواند کاندید کند
fr: Nomination impossible
he: לא יכול להציע להצבעה
it: Non può accusare
ko: 지명 불가
nb: Kan ikke nominere
nn: Kan ikkje nominere
pt_br: Não Pode Nomear
ru: Не может выдвигать
sl: Ne more nominirati
sv: Kan inte nominera
th: เสนอชื่อไม่ได้
tr: Aday Gösteremez
uk: Не може номінувати
vi: Không thể biểu quyết
zh_cn: 无法提名
zh_tw: 不能提名

# goon name
source: Goon
da: Bølle
de: Schläger
es_es: Matón
fa: شرخر
fr: Brute
he: בריון
it: Sgherro
ko: 깡패
nb: Bajas
nn: Bajas
pt_br: Capanga
ru: Наемник
sl: Rokovnjač
sv: Hejduken
th: ลูกกระจ๊อก
tr: Serseri
uk: Прибічник
vi: Bất lương
zh_cn: 莽夫
zh_tw: 傻瓜

# goon ability
source: Each night, the 1st player to choose you with their ability is drunk until dusk. You become their alignment.
da: Hver nat er den første spiller, der vælger dig med deres evner, fuld indtil skumringen. Du bliver deres alignment.
de: Jede Nacht ist der 1. Spieler, der dich mit seiner Fähigkeit wählt, bis zur Abenddämmerung betrunken. Du wechselst zu seiner Fraktion.
es_es: Cada noche, el primer jugador que te elija por su habilidad está borracho hasta el crepúsculo. Te conviertes a su alineamiento.
fa: هر شب، اولین بازیکنی که شما را با قابلیتش انتخاب کند تا غروب مست می‌شود. شما در تیم او قرار می‌گیرید.
fr: Chaque nuit, le 1er joueur qui vous choisit avec sa capacité devient ivre jusqu'au crépuscule et vous changez pour son alignement.
he: בכל לילה, השחקן הראשון שבוחר אותך עם היכולת שלו הוא שיכור עד בין הערביים. אתה עובר לקבוצה שלו.
id: Setiap malam, pemain pertama yang memilihmu dengan kemampuan mereka akan mabuk hingga senja. Kamu menjadi pihak mereka.
it: Ogni notte, il 1° giocatore che ti sceglie con la sua abilità è ubriaco fino al tramonto. Diventi della sua fazione.
ko: 매일 밤, 당신을 능력으로 선택한 첫 번째 플레이어는 해가 질 때까지 취해 있습니다. 당신은 그들의 진영이 됩니다
nb: Hver natt, den første spilleren som velger deg med evnen sin er full til skumring. Du får deres lojalitet.
nn: Kvar natt, den fyrste spelaren som vel deg med evna si er full til skyming. Du får lojaliteten deira.
pt_br: A cada noite, o 1º jogador que escolher você com a própria habilidade fica bêbado até o anoitecer. Você passa a ter o mesmo alinhamento que ele.
ru: Каждой ночью первый игрок, выбравший вас своей способностью, становится пьян до заката. Вы переходите на его сторону.
sl: Vsako noč je prvi igralec, ki te izbere s svojo močjo, pijan do mraka. Prestopiš na njegovo ekipo.
sv: Varje natt blir den första spelaren som väljer dig med sin förmåga full fram till skymningen. Du går över till hens lag.
th: ในทุกคืน คนแรกที่ใช้พลังกับคุณจะเมาไปถึงหัวค่ำวันถัดไป คุณจะกลายเป็นฝ่ายเดียวกับเขา
tr: Her gece, sizi yetenekleriyle ilk seçen oyuncu, gün batımına kadar sarhoş olur. Onların bağlılığına geçersiniz.
uk: Щоночі перший гравець, що обрав тебе своєю здібністю п'ян до сутінок. Ти переходиш на їх сторону.
vi: Mỗi đêm, người đầu tiên chọn bạn bằng chức năng của họ sẽ bị say đến hoàng hôm. Bạn trở thành phe người đó.
zh_cn: 每个夜晚，首个使用其自身能力选择了你的玩家会醉酒直到下个黄昏。你会转变为他的阵营。
zh_tw: 每天晚上，第一個使用能力選擇你的玩家會醉到明天黃昏，你變成該玩家的隊伍。

# goon flavor
source: Yes boss. I explained fings real good to dat geezer. He don't want me explain it again. Nah boss, I don't need no doctor - it's only a knife wound. Be right come mornin'
id: Ya bos. Saya menjelaskan hal-hal dengan sangat baik kepada orang itu. Dia tidak mau aku menjelaskannya lagi. Tidak, bos, saya tidak butuh dokter - ini hanya luka pisau. Akan baik-baik saja besok pagi.
sv: Ja, boss. Gubben har fattat vinken nu, det har jag sett till. Han behövde inte en andra omgång. Nej, boss, behövs ingen läkare – det är bara ett knivsår. Inget en god natts sömn inte fixar.

# goon reminders
source: Drunk
da: Fuld
de: Betrunken
es_es: Borracho
fa: مست
fr: Ivre
he: שיכור
it: Ubriaco
ko: 취함
nb: Full
nn: Full
pt_br: Bêbado
ru: Пьян
sl: Pijan
sv: Full
th: เมา
tr: Sarhoş
uk: П'ян
vi: Say
zh_cn: 醉酒
zh_tw: 醉酒

# gossip name
source: Gossip
da: Sladrekælling
de: Schwätzer
es_es: Chismoso
fa: فضول
fr: Commère
he: רכלנית
it: Pettegolo
ko: 험담꾼
nb: Sladrehank
nn: Sladrehank
pt_br: Fofoqueiro
ru: Сплетница
sl: Čenča
sv: Skvallerbyttan
th: คนขี้นินทา
tr: Dedikoducu
uk: Пліткар
vi: Bà tám
zh_cn: 造谣者
zh_tw: 長舌婦

# gossip ability
source: Each day, you may make a public statement. Tonight, if it was true, a player dies.
da: Hver dag kan du komme med en offentlig erklæring. I aften, hvis det var sandt, dør en spiller.
de: Jeden Tag darfst du 1 öffentliche Aussage treffen. Falls sie wahr war, stirbt heute Nacht 1 Spieler.
es_es: Cada día puedes hacer una declaración pública. Esta noche, si fue cierta, un jugador muere.
fa: هرروز، شما می‌توانید یک اعلام عمومی انجام دهید. امشب، اگر اعلامیه شما درست باشد، یک بازیکن می‌میرد.
fr: Chaque jour, vous pouvez faire publiquement une déclaration de votre choix. Si elle est vraie, un joueur mourra cette nuit.
he: בכל יום, את רשאית לצאת בהצהרה פומבית. הלילה, אם היא הייתה נכונה, שחקן מת.
id: Setiap hari pada siang hari, Kamu dapat membuat pernyataan publik. Malam ini, jika itu benar, seorang pemain akan mati.
it: Ogni giorno, puoi dire una frase pubblicamente. Stanotte, se era vera, un giocatore muore.
ko: 매일 낮 공개적으로 험담을 발표할 수 있습니다. 그것이 사실이면 오늘 밤, 플레이어 1명이 죽습니다.
nb: Hver dag kan du komme med en offentlig uttalelse. I natt, om uttalelsen var sann, dør en spiller.
nn: Kvar dag kan du kome med ei offentleg utsegn. I natt, om utsegna var sann, døyr ein spelar.
pt_br: A cada dia, você pode fazer uma alegação publicamente. Esta noite, se a alegação era verdadeira, um jogador morre.
ru: Каждый день вы можете открыто сделать некое заявление. Ночью, если заявление было истинным, кто-то из игроков умирает.
sl: Vsak dan lahko javno nekaj izjaviš. Če poveš resnico, nocoj nekdo umre.
sv: Varje dag kan du öppet påstå något. Om påståendet stämmer dör en spelare inatt.
th: ในทุกวัน คุณสามารถประกาศอะไรก็ได้หนึ่งข้อความให้ทุกคนได้ยิน ถ้าข้อความนี้เป็นความจริง คืนนี้ผู้เล่นหนึ่งคนจะตาย
tr: Her gün, herkese açık bir açıklama yapabilirsiniz. Bu gece, eğer doğruysa, bir oyuncu ölür.
uk: Щодня ти можеш публічно оголосити твердження. Вночі, якщо твердження істинне, хтось помирає.
vi: Mỗi ngày, bạn có thể đưa ra 1 mệnh đề công khai. Đêm nay, nếu nó đúng, 1 người chết.
zh_cn: 每个白天，你可以公开发表一个声明。如果该声明正确，在当晚会有一名玩家死亡。
zh_tw: 每天白天，你可以發表一次公開聲明，當晚，如果該聲明正確，則會有一位玩家死亡

# gossip flavor
source: Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah. Blah.
fr: Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla. Bla.
pt_br: Blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá blá. Blá.
sv: Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla. Bla.

# gossip otherNightReminder
source: If the Gossip’s public statement was true: Choose a player not protected from dying tonight. That player dies.
da: Hvis Gossips offentlige udtalelse var sand: Vælg en spiller, der ikke er beskyttet mod at dø i aften. Den spiller dør.
de: Wenn das öffentliche Statement des Schwätzers zutrifft: Wähle einen Spieler, der nicht vor dem Tod beschützt ist. Dieser Spieler stirbt.
es_es: Si la declaración pública del Chismoso era cierta: elige a un jugador que no esté protegido de morir esta noche. Ese jugador muere.
fa: اگر اعلام عمومی فضول حقیقت داشت: یک بازیکن که امشب از مرگ در امان نیست را انتخاب کنید، او می‌میرد
fr: Si la déclaration était vraie, n’importe lequel des joueurs (non protégé) meurt cette nuit, souvent la Commère est la victime.
he: אם הרכלנית אמורה להרוג שחקן, הוא מת.
id: Jika pernyataan publik Gossip itu benar: Pilih seorang pemain yang tidak dilindungi dari kematian malam ini. Pemain itu mati.
it: Se la frase annunciata pubblicamente dal pettegolo è vera: scegli un giocatore non protetto dalla morte questa notte. Quel giocatore muore.
ko: 험담꾼의 공개적인 험담이 진실이라면, 아무 플레이어를 선택하고 죽입니다 (죽음면역이 없는)
nb: Om Sladrehankens offentlige uttalelse var sann: Velg en spiller ikke beskyttet mot å dø i natt. Spilleren dør.
nn: Om Sladrehanken si offentlege utsegn var sann: Vel ein spelar ikkje vard mot å døy i natt. Spelaren døyr.
pt_br: Se o Fofoqueiro está prestes a matar um jogador, ele morre.
ru: Если открытое заявление Сплетницы было истинным: выберите игрока, который этой ночью не защищен от смерти. Этот игрок умирает.
sl: Če je bila Čenčina čenča resnična, si izberi igralca, ki ga nič ne varuje pred smrtjo, da umre.
sv: Om Skvallerbyttans offentliga påstående stämde så välj en spelare som inte är skyddad från att dö. Den spelaren dör på natten.
th: ถ้าข้อความที่คนขี้นินทาประกาศเป็นจริง เลือกผู้เล่นหนึ่งคนที่ไม่ถูกปกป้อง คนนั้นตาย
tr: Eğer Dedikoducu'nun herkese açıklaması doğruysa: Bu gece ölmekten korunmayan bir oyuncu seçin. O oyuncu ölür.
uk: Якщо публічне твердження Пліткаря істинне: оберіть гравця, котрого не захищено від смерті; обраний гравець помирає.
vi: Nếu mệnh đề công khai của Bà tám là đúng: Chọn 1 người không được bảo vệ khỏi cái chết tối nay. người đó chết.
zh_cn: 如果白天的声明为真，由说书人来选择一名玩家，标记该玩家死亡。
zh_tw: 如果長舌婦的公開聲明正確，選擇一位今晚沒有被保護的玩家，該玩家死亡。

# gossip reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Muore
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# grandmother name
source: Grandmother
da: Bedstemor
de: Großmutter
es_es: Abuelita
fa: مادربزرگ
fr: Mamie
he: סבתא
it: Nonna
ko: 할머니
nb: Farmor
nn: Farmor
pt_br: Vovó
ru: Бабуля
sl: Babica
sv: Farmorn
th: คุณยาย
tr: Büyükanne
uk: Бабуся
vi: Bà ngoại
zh_cn: 祖母
zh_tw: 祖母
