Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# gambler flavor
source: Heads, I win. Tails, you lose.
da: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
de: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
es_es: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
fa: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
fr: Pile, je gagne. Face, tu perds.
he: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
id: Kepala, saya menang. Ekor, kamu kalah.
it: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
ko: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
nb: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
nn: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
pt_br: Cara eu venço. Coroa você perde.
ru: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
sl: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
sv: Krona så vinner jag. Klave så förlorar du.
th: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
tr: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
uk: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
vi: Ngửa thì tôi thắng. Úp thì anh thua.
zh_cn: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
zh_tw: 擲到公，算我嬴，擲到字，算你輸。

# gambler otherNightReminder
source: The Gambler points to a player, and a character on their sheet. If incorrect, the Gambler dies.
da: Hasardspiller peger på en spiller og en karakter på deres ark. Hvis det er forkert, dør spilleren.
de: Der Glücksspieler zeigt auf einen Spieler und einen Charakter auf dem Charakterbogen. Liegt er falsch, stirbt der Glücksspieler.
es_es: El Tahúr señala a un jugador y un personaje de la hoja. Si no es correcto, el Tahúr muere.
fr: Il choisit un joueur et tente de deviner son rôle puis s’endors. S’il fait erreur, il meurt, ajouter le jeton Mort.
he: המהמר בוחר שחקן ודמות.
id: Gambler menunjuk ke seorang pemain, dan karakter di list lembar karakter mereka. Jika salah, Gambler mati.
it: Lo Scommettitore indica un giocatore e un personaggio sulla sua scheda personaggi. Se sbaglia, lo Scommettitore muore.
ko: 도박꾼은 플레이어를 가르키고, 캐릭터 시트도 가리킵니다. 만약 틀리다면, 도박꾼은 죽습니다
nb: Hasardspilleren peker mot en spiller, og på en rolle på rollearket. Om Hasardspilleren tar feil, dør de.
nn: Hasardspelaren peiker mot ein spelar, og på ei rolle på rollearket. Om Hasardspelaren tek feil, døyr dei.
pt_br: O Apostador escolhe um jogador & um personagem.
ru: Азартный игрок указывает на игрока, а затем на роль в списке. Если догадка неверная, Игрок умирает.
sl: Kockar pokaže na igralca in na vlogo na seznamu. Če se ne ujema z vlogo tega igralca, Kockar umre.
sv: Hasardspelaren pekar på en spelare och en roll på sitt ark. Om den utpekade spelaren inte har den rollen så dör Hasardspelaren.
th: นักพนันชี้ไปที่ผู้เล่นหนึ่งคน แล้วชี้ไปที่ตัวละครหนึ่งตัวบนใบตัวละคร ถ้าผิดนักพนันตาย
tr: Kumarbaz bir oyuncuyu ve karakter sayfasındaki bir karakteri işaret eder. Yanlışsa, Kumarbaz ölür.
uk: Азартний гравець вказує на гравця і на персонажа в списку. Якщо обраний гравець не є обраним персонажем: Азартний Гравець помирає.
vi: Con bạc chỉ 1 người, và 1 nhân vật trong tờ của họ. Nếu sai, Con bạc chết.
zh_cn: 让赌徒选择一名玩家和一个角色。如果赌徒猜错了，标记赌徒死亡。
zh_tw: 賭徒指向一位玩家 + 角色表上的一個角色，如果它們不符合，賭徒死亡。

# gambler reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# gangster name
source: Gangster
es_es: Mafioso
fa: گنگستر
he: גנגסטר
it: Fuorilegge
ko: 갱스터
nb: Forbryter
nn: Lovbrytar
pt_br: Gângster
ru: Гангстер
sv: Gangstern
th: อันธพาล
uk: Гангстер
vi: Xã hội đen
zh_cn: 黑帮
zh_tw: 流氓

# gangster ability
source: Once per day, you may choose to kill an alive neighbour, if your other alive neighbour agrees.
da: En gang om dagen kan du vælge at dræbe en levende nabo, hvis din anden levende nabo er enig.
de: Einmal pro Tag darfst du 1 deiner lebendigen Nachbarn töten, wenn dein anderer lebendiger Nachbar zustimmt.
es_es: Una vez por día puedes matar a uno de tus vecinos vivos si el otro vecino vivo lo acepta.
fa: یک بار در روز، شما می‌توانید یک همسایه زنده خود را بکشید، به شرطی که همسایه زنده دیگر شما موافق باشد.
fr: Une fois par jour, vous pouvez assassiner un de vos deux voisins vivants, mais uniquement si l'autre est d'accord.
he: פעם אחת בכל יום, אתה רשאי להרוג שכן חי, אם השכן החי האחר מסכים.
id: Satu kali per hari pada siang hari, Kamu dapat memilih untuk membunuh tetangga yang masih hidup, jika tetangga lain-mu yang masih hidup setuju.
it: Una volta al giorno, puoi decidere di uccidere un tuo vicino vivo, se il tuo altro vicino vivo è d'accordo.
ko: 하루에 한 번, 다른 살아있는 이웃이 동의할 경우 살아있는 이웃을 죽일 수 있습니다.
nb: Én gang hver dag, om du vil, drep en levende nabo med samtykke fra din andre levende nabo.
nn: Éin gong kvar dag, om du vil, drep ein levande granne med samtykke frå din andre levande granne.
pt_br: Uma vez por dia, você pode escolher matar um vizinho vivo, desde que o outro vizinho concorde.
ru: Один раз за день вы можете убить своего живого соседа, если ваш второй живой сосед согласен.
sl: Enkrat na dan se lahko z enim od svojih živih sosedov odločiš, da ubiješ svojega drugega živega soseda.
sv: En gång per dag kan du döda en levande granne, om din andra levande granne går med på det.
th: ในทุกคืน คุณสามารถเลือกฆ่าเพื่อนบ้านที่ยังมีชีวิตหนึ่งคนถ้าเพื่อนบ้านที่ยังมีชีวิตฝั่งตรงข้ามเห็นด้วย
tr: Günde bir kez, diğer hayatta olan komşunuz kabul ederse, hayatta olan bir komşunuzu öldürmeyi seçebilirsiniz.
uk: Раз в день ти можете вбити одного свого живого сусіда за згоди іншого.
vi: Một lần trong ngày, bạn có thể chọn giết 1 hàng xóm sống, nếu hàng xóm sống còn lại đồng ý.
zh_cn: 每个白天限一次，你可以杀死与你邻近的两名存活的玩家中的一名，但需要另一边那个存活的玩家同意。
zh_tw: 每天白天一次，如果你活著的鄰居同意，你可以殺死另一位活著的鄰居。

# gangster flavor
source: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
da: Heads, I win. Tails, you lose.
de: Heads, I win. Tails, you lose.
es_es: Heads, I win. Tails, you lose.
fa: Heads, I win. Tails, you lose.
fr: J'aime vos chaussures. Ce serait vraiment dommage que vous ayez un petit accident, et qu'elles soient ruinées. Maintenant que vous le dites, j'aime aussi vos boutons de manchette.
he: Heads, I win. Tails, you lose.
id: Saya suka sepatu Anda. Akan sangat disayangkan jika kamu mengalami sedikit kecelakaan, dan sepatu itu rusak. Sekarang kamu menyebutnya, aku juga suka manset bajumu.
it: Heads, I win. Tails, you lose.
ko: Heads, I win. Tails, you lose.
nb: Heads, I win. Tails, you lose.
nn: Heads, I win. Tails, you lose.
pt_br: Heads, I win. Tails, you lose.
ru: Heads, I win. Tails, you lose.
sl: Heads, I win. Tails, you lose.
sv: Fina skor. Det vore synd om du råkade ut för en olycka och de blev förstörda. Apropå det, fina manschettknappar.
th: Heads, I win. Tails, you lose.
tr: Heads, I win. Tails, you lose.
uk: Heads, I win. Tails, you lose.
zh_cn: Heads, I win. Tails, you lose.

# gardener name
source: Gardener
da: Gartner
de: Gärtner
fr: Jardinier
he: גנן
pt_br: Jardineiro
sv: Trädgårdsmästaren
uk: Садівник
vi: Người trồng cây
zh_tw: 園丁

# gardener ability
source: The Storyteller assigns 1 or more players' characters.
da: Historiefortælleren uddeler en eller flere spilleres roller
de: Der Erzähler weist 1 oder mehreren Spielern ihren Charakter zu.
fr: Le Conteur assigne les personnages d'1 joueur ou plus.
he: מספר-הסיפורים מקצה דמויות של שחקן אחד או יותר
id: Storyteller menetapkan 1 atau lebih karakter pemain..
pt_br: O Narrador pode escolher o personagem de 1 ou mais jogadores.
sv: Berättaren bestämmer 1 eller flera spelares karaktär.
uk: Оповідач обирає персонажа одного чи кліькох гравців.
vi: Người kể truyện tự đưa nhân vật cho 1 hay nhiều người chơi.
zh_tw: 一個或更多的角色由說書人分配給玩家。

# gardener flavor
source: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
da: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
de: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
es_es: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
fa: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
he: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
id: Oh sekarang, ini tidak akan berhasil. Kita punya monkshood tercampur dengan wolfsbane dan hemlock menutupi hellebore! Oh tidak, sebaiknya kita mulai dari awal. Ambil guntingku.
it: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
ko: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
nb: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
nn: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
pt_br: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
ru: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
sl: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
sv: Nej men det här går ju inte för sig. Munkaluvan har blandats med ulvatanden, och odörten kväver julrosen! Kära någon, det är bäst att börja om. Hämta saxen.
th: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
tr: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
uk: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
zh_cn: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.

# general name
source: General
fa: ژنرال
fr: Général
he: גנרל
it: Generale
ko: 장군
ru: Генерал
sv: Generalen
th: แม่ทัพ
uk: Генерал
vi: Đại tướng
zh_cn: 将军
zh_tw: 將軍

# general ability
source: Each night, you learn which alignment the Storyteller believes is winning: good, evil, or neither.
da: Hver aften lærer du, hvilken side spillederen mener, der er ved at vinde: god, ond eller ingen af ​​delene.
de: Jede Nacht erfährst du, welche Fraktion der Einschätzung des Erzählers nach eher gewinnt: Gut, Böse oder keine von beiden.
es_es: Cada noche sabes quá alineamiento cree el Narrador que está ganando: bueno, malo o ninguno.
fa: هرشب، شما می‌فهمید که به نظر قصه‌گو کدام تیم در حال برنده شدن است: خیر، شر، یا هیچکدام.
fr: Chaque nuit, vous apprenez quelle équipe est en train de gagner selon le Conteur: bon, maléfique, ou ni l'un ni l'autre.
he: בכל לילה, אתה לומד מה הצד שמספר הסיפורים מאמין שמנצח: טוב, רע או אף אחד מהם.
id: Setiap malam, kamu akan mengetahui pihak mana yang diyakini oleh Storyteller sedang menang: baik, jahat, atau tidak keduanya.
it: Ogni notte, apprendi quale fazione sta vincendo secondo il Narratore: i buoni, i cattivi o nessuno dei due.
ko: 매일 밤, 당신은 현재 유리한 진영이 어디인지 알게 됩니다. (이야기꾼의 판단)
nb: Hver natt, lær hvilket lag Fortelleren tror har overtaket: godt, ondt, eller ingen.
nn: Kvar natt, lær kva lag Forteljaren trur har overtaket: godt, vondt, eller ingen.
pt_br: A cada noite, aprenda qual time o Narrador acredita que está vencendo: Bem, Mal ou nenhum.
ru: Каждой ночью вы узнаете, кто, по мнению Рассказчика, ближе к победе: добро, зло, или же силы равны.
sl: Vsako noč izveš, za katero ekipo Pripovedovalec meni, da zmaguje - Dobro, Zlo, ali nobena od njiju.
sv: Varje natt får du veta vilket lag som Berättaren tror har övertaget: de goda, de onda eller varken eller.
th: ในแต่ละคืน คุณจะรู้ฝ่ายที่นักเล่าเรื่องคิดว่าจะชนะ: ฝ่ายดี, ฝ่ายร้าย, หรือ ไม่รู้.
tr: Her gece, Hikaye Anlatıcısının hangi bağlılığın kazanıyor olduğunu düşündüğünü öğrenirsiniz: iyi, kötü veya hiçbiri.
uk: Щоночі ти дізнаєшся, яка сторона на думку Оповідача перемагає: добро, зло, чи жодна.
vi: Mỗi đêm, bạn biết phe mà Người kể truyện nghĩ là đang thắng: tốt, xấu, hoặc ngang bằng.
zh_cn: 每个夜晚，你会得知说书人认为哪个阵营当前更有优势（善良/邪恶/均势）。
zh_tw: 每天晚上，你得知說書人認為較佔優勢的隊伍，好人，邪惡，或著都不是。

# general flavor
source: I don’t have time for quotes.
fr: Je n'ai pas le temps pour les citations.
id: Saya tidak punya waktu untuk kutipan.
sv: Jag har inte tid för citat.
uk: Мені не до цитат.
vi: Tôi không rảnh để trích dẫn.

# general firstNightReminder
source: Show the General thumbs up for good winning, thumbs down for evil winning or thumb to the side for neither.
da: Vis generalen tommelfingeren op for god sejr, tommelfingeren ned for ond sejr eller tommelfingeren til siden for ingen af ​​dem.
de: Zeige dem General ob gut im Vorteil ist (Daumen. nach oben), Böse im Vorteil ist (Daumen nach unten) oder es ausgeglichen ist (Daumen zur Seite).
es_es: Muestra al General el pulgar hacia arriba para señalar que el Bien está ganando, el pulgar hacia abajo para el Mal ganando o el pulgar hacia un lado para ninguno.
fr: Montrez d'un signe de la main (pouce vers le haut « bon », pouce vers le bas « maléfique », pouce sur le côté « ne sais pas ») pour l'alignement qui, selon vous, est gagnant.
he: הראה סימן עם האגודל.
id: Tunjukkan jempol ke atas untuk kemenangan Tim Baik, jempol ke bawah untuk kemenangan Tim Jahat, atau jempol ke samping untuk keduanya tidak menang.
it: Mostra al Generale il segno pollice in su per buoni vincenti, pollice in giù per cattivi vincenti. Punta il pollice lateralmente per indicare che nessuna squadra sta vincendo.
ko: 장군에게 엄지로 선/악 중 어디가 유리한지 알려줍니다
nb: Vis Generalen tommel opp om godt har overtaket, tommel ned om ondt har overtaket, eller tommel til siden om ingen har et tydelig overtak.
nn: Vis Generalen tommel opp om godt har overtaket, tommel ned om vondt har overtaket, eller tommel til sida om ingen har eit tydeleg overtak.
pt_br: Faça um joinha em alguma direção.
ru: Жестом покажите Генералу, кто выигрывает (палец вверх - добро, вниз - зло, в сторону - ни те, ни другие).
sl: Generalu pokaži dvignjen palec, če zmaguje dobro, spuščen palec, če zmaguje zlo, ali drug znak, če ne zmaguje nobena ekipa.
sv: Visa Generalen tummen upp om de goda har övertaget, tummen ner om de onda har övertaget eller tummen sidan om lagen ligger lika.
th: ปลุกแม่ทัพ ยกนิ้วโป้งขึ้นถ้าคุณคิดว่าฝ่ายดีจะชนะ ยกนิ้วโป้งลงถ้าคุณคิดว่าฝ่ายร้ายจะชนะ ยกนิ้วโป้งข้างๆถ้าไม่รู้
tr: İyi kazanıyorsa Generale başparmak yukarı, kötü kazanıyorsa başparmak aşağı veya hiçbiri için başparmağı yana doğru gösterin.
uk: Покажіть Генералу великий палець угору якщо добро перемагає, вниз якщо зло перемагає, і вбік якщо жодна сторона не перемагає.
vi: Cho Đại tướng thấy ngón cái lên nếu tốt đang thắng, ngón cái xuống nếu xấu đang thắng hoặc ngón cái ngang nếu đang cân bằng.
zh_cn: 告诉将军你认为的答案。
zh_tw: 以比讚表示好人正在獲勝；倒讚表示邪惡正在獲勝，或向旁邊比讚表示兩者皆不。

# general otherNightReminder
source: Show the General thumbs up for good winning, thumbs down for evil winning or thumb to the side for neither.
da: Vis generalen tommelfingeren op for god sejr, tommelfingeren ned for ond sejr eller tommelfingeren til siden for ingen af ​​dem.
de: Zeige dem General ob gut im Vorteil ist (Daumen. nach oben), Böse im Vorteil ist (Daumen nach unten) oder es ausgeglichen ist (Daumen zur Seite).
es_es: Muestra al General el pulgar hacia arriba para señalar que el Bien está ganando, el pulgar hacia abajo para el Mal ganando o el pulgar hacia un lado para ninguno.
fr: Montrez d'un signe de la main (pouce vers le haut « bon », pouce vers le bas « maléfique », pouce sur le côté « ne sais pas ») pour l'alignement qui, selon vous, est gagnant.
he: הראה סימן עם האגודל.
id: Tunjukkan jempol ke atas untuk kemenangan Tim Baik, jempol ke bawah untuk kemenangan Tim Jahat, atau jempol ke samping untuk keduanya tidak menang.
it: Mostra al Generale il segno pollice in su per buoni vincenti, pollice in giù per cattivi vincenti. Punta il pollice lateralmente per indicare che nessuna squadra sta vincendo.
ko: 장군에게 엄지로 선/악 중 어디가 유리한지 알려줍니다
nb: Vis Generalen tommel opp om godt har overtaket, tommel ned om ondt har overtaket, eller tommel til siden om ingen har et tydelig overtak.
nn: Vis Generalen tommel opp om godt har overtaket, tommel ned om vondt har overtaket, eller tommel til sida om ingen har eit tydeleg overtak.
pt_br: Faça um joinha em alguma direção.
ru: Жестом покажите Генералу, кто выигрывает (палец вверх - добро, вниз - зло, в сторону - ни те, ни другие).
sl: Generalu pokaži dvignjen palec, če zmaguje dobro, spuščen palec, če zmaguje zlo, ali drug znak, če ne zmaguje nobena ekipa.
sv: Visa Generalen tummen upp om de goda har övertaget, tummen ner om de onda har övertaget eller tummen sidan om lagen ligger lika.
th: ปลุกแม่ทัพ ยกนิ้วโป้งขึ้นถ้าคุณคิดว่าฝ่ายดีจะชนะ ยกนิ้วโป้งลงถ้าคุณคิดว่าฝ่ายร้ายจะชนะ ยกนิ้วโป้งข้างๆถ้าไม่รู้
tr: İyi kazanıyorsa Generale başparmak yukarı, kötü kazanıyorsa başparmak aşağı veya hiçbiri için başparmağı yana doğru gösterin.
uk: Покажіть Генералу великий палець угору якщо добро перемагає, вниз якщо зло перемагає, і вбік якщо жодна сторона не перемагає.
vi: Cho Đại tướng thấy ngón cái lên nếu tốt đang thắng, ngón cái xuống nếu xấu đang thắng hoặc ngón cái ngang nếu đang cân bằng.
zh_cn: 告诉将军你认为的答案。
zh_tw: 以比讚表示好人正在獲勝；倒讚表示邪惡正在獲勝，或向旁邊比讚表示兩者皆不。

# gnome name
source: Gnome
da: Nissen
de: Gnom
pt_br: Gnomo
sv: Pysslingen
uk: Гном
vi: Thần lùn
zh_tw: 地精

# gnome ability
source: All players start knowing a player of your alignment. You may choose to kill anyone who nominates them.
da: Alle spillere starter med at kende en spiller fra dit hold. Du kan vælge at dræbe enhver der nominerer dem.
de: Alle Spieler kennen zu Beginn einen Spieler von deiner Fraktion. Du darfst jeden Spieler töten, der diesen nominiert.
fr: Tous les joueurs apprennent un joueur de votre alignement. Vous pouvez choisir de tuer quiconque le nomine.
id: Semua pemain mulai dengan mengetahui satu pemain dari pihakmu. Kamu boleh memilih untuk membunuh siapa saja yang menominasikan mereka.
pt_br: Todos os jogadores começam sabendo um jogador do seu alinhamento. Você pode escolher matar qualquer um que nomeie ele.
sv: I början får alla veta en spelare på ditt lag. Du kan välja att döda alla som nominerar hen.
uk: Всі одразу знають гравця з твоєї команди. Ти можеш обрати вбити будь-кого хто його номінує.
vi: Tất cả người chơi biết 1 người cùng phe với bạn. Bạn có thể giết người chỉ định họ.
zh_tw: 每個玩家都得知一位與你同陣營的玩家，當該玩家被提名時，你可以將提名者殺死。

# gnome flavor
source: Four the score or seven beers, no shows are goes for me and my. A prank to crack the cranks and planks o' the floor foundation length, so incontravertabubbilly mini. The large essays down streams of joyce, no greater than is scene, not inherdt, Ha-urrumph.o.
id: Empat skor atau tujuh bir, tidak ada pertunjukan untukku dan temanku. Sebuah lelucon untuk memecahkan engkol dan papan fondasi lantai, jadi sangat tidak terbantahkan mini. Esai besar mengalir di aliran kegembiraan, tidak lebih besar dari yang terlihat, tidak diwarisi, Ha-urrumph.o.
sv: Vad det är bra att jag har dig. Vad det är bra att du har mig. Vad det är bra att vi har oss, och jättebra är det förstås att vi får träffas varje dag, och va tillsammans, du och jag, för ingen, nä ingen, vill va ensam.

# gnome reminders
source: Amigo
da: Kammerat
sv: Kompis
uk: Аміго
vi: Bạn thân
zh_tw: 摯友

# goblin name
source: Goblin
fa: گابلین
fr: Gobelin
he: גובלין
ko: 고블린
nb: Småtroll
nn: Småtroll
ru: Гоблин
sv: Vätten
th: ก็อบลิน
uk: Гоблін
vi: Yêu tinh
zh_cn: 哥布林
zh_tw: 哥布林
