Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# thief reminders
source: Negative vote
da: Negativ Stemme
de: Negative Stimme
es_es: Voto negativo
fa: رای منفی
fr: Vote négatif
he: הצבעה שלילית
it: Voto negativo
ko: 부정투표
nb: Motsatt stemme
nn: Motsett røyst
pt_br: Voto Negativo
ru: Отрицательный голос
sl: Negativno glasuje
sv: Negativ röst
th: โหวตติดลบ
tr: Negatif Oy
uk: Від'ємний голос
vi: Âm phiếu
zh_cn: 负票
zh_tw: 負數票

# tinker name
source: Tinker
da: Opfinder
de: Bastler
es_es: Chapucero
fa: وصال
fr: Bricoleur
he: פחח
it: Tuttofare
ko: 땜장이
nb: Oppfinner
nn: Oppfinnar
pt_br: Imprudente
ru: Умелец
sl: Cinar
sv: Mekaren
th: ช่างจิปาถะ
tr: Mucit
uk: Лудильник
vi: Thợ vụng vặt
zh_cn: 修补匠
zh_tw: 修補匠

# tinker ability
source: You might die at any time.
da: Du kan dø når som helst
de: Du könntest jederzeit sterben.
es_es: Puedes morir en cualquier momento.
fa: شما هر لحظه ممکن است بمیرید
fr: Vous pouvez mourir... à tout moment.
he: אתה עלול למות בכל רגע.
id: Kamu mungkin mati kapan saja.
it: Puoi morire in qualsiasi momento.
ko: 당신은 언제든지 죽을지도 몰라요(이야기꾼 선택)
nb: Du kan dø når som helst.
nn: Du kan døy kva tid som helst.
pt_br: Você pode morrer a qualquer momento.
ru: Иногда вы можете умереть просто так.
sl: Kadarkoli lahko nepričakovano umreš.
sv: Du kan dö när som helst.
th: คุณอาจจะตายเมื่อไหร่ก็ได้
tr: Herhangi bir zamanda ölebilirsiniz.
uk: В будь-який момент ти можеш померти.
vi: Có thể bạn chết bất cứ lúc nào.
zh_cn: 你随时可能死亡。
zh_tw: 你隨時可能死亡。

# tinker flavor
source: I think I see the problem. Luckily, I have an idea! This catapult will shoot twice as far with just a minor adjustment...
fr: Je pense voir le problème. Heureusement, j'ai une idée! Cette catapulte tirera deux fois plus loin avec seulement un ajustement mineur...
id: Aku pikir aku melihat masalahnya. Untungnya, aku punya ide! Katapel ini akan memotret dua kali lebih jauh dengan hanya sedikit penyesuaian...
pt_br: Acho que encontrei o problema. Por sorte, tenho uma ideia! Essa catapulta vai atirar duas vezes mais longe com esse pequeno ajuste.
sv: Jag tror jag vet vad problemet är. Som tur är så har jag en idé! En smärre justering är allt som krävs för att få katapulten att skjuta dubbelt så långt…

# tinker otherNightReminder
source: The Tinker might die.
da: Opfinderen dør måske
de: Der Bastler könnte sterben.
es_es: El Quincallero podría morir.
fa: وصال ممکن است بمیرد
fr: L'Inventeur pourrait mourir.
he: הפחח עלול למות
id: Tinker mungkin mati.
it: Lo Smanettone potrebbe morire.
ko: 떔장이가 죽을 수도 있습니다
nb: Oppfinneren kan dø.
nn: Oppfinnaren kan døy.
pt_br: O Imprudente pode morrer.
ru: Умелец может умереть.
sl: Cinar morda umre.
sv: Mekaren kan dö.
th: ช่างจิปาถะอาจจะตาย
tr: Tamirci ölebilir.
uk: Лудильник може померти.
vi: Có thể thợ vụng vặt chết.
zh_cn: 修补匠可能会死亡。如果说书人选择让修补匠死亡，放置死亡标记。
zh_tw: 修補匠可能會死亡。

# tinker reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# towncrier name
source: Town Crier
da: Opråber
de: Marktschreier
es_es: Pregonero
fa: جارچی
fr: Crieur
he: כרוז עירוני
it: Strillone
ko: 포고꾼
nb: Utroper
nn: Utropar
pt_br: Arauto da Cidade
ru: Глашатай
sl: Mestni glasnik
sv: Härolden
th: เด็กเลี้ยงแกะ
tr: Tellal
uk: Глашатай
vi: Mõ làng
zh_cn: 城镇公告员
zh_tw: 送報員

# towncrier ability
source: Each night*, you learn if a Minion nominated today.
da: Hvis begge dine levende naboer er gode, kan de ikke dø.
de: Jede Nacht* erfährst du, ob heute ein Scherge jemanden nominiert hat.
es_es: Cada noche* descubres si un Esbirro ha nominado hoy.
fa: هر شب*، می‌فهمید که آیا مریدان کسی را نامزد کرده‌اند یا نه
fr: Chaque nuit*, vous apprenez si un Sbire a nommé aujourd'hui.
he: בכל לילה*, אתה לומד אם משרת העלה להצבעה היום.
id: Setiap malam*, kamu mengetahui jika seorang Minion menominasikan hari ini.
it: Ogni notte*, scopri se oggi un Seguace ha accusato.
ko: 매일 밤*(첫날 제외), 오늘 하수인이 후보에 올랐는지 알게 됩니다
nb: Hver natt*, lær om en Lakei nominerte i dag.
nn: Kvar natt*, lær om ein Lakei nominerte i dag.
pt_br: A cada noite*, saiba se um Lacaio nomeou hoje.
ru: Каждой ночью* вы узнаете, выдвигал ли сегодня Приспешник.
sl: Vsako noč* izveš, ali je kak Sledilec prejšnji dan nominiral.
sv: Varje natt* får du veta om en Kumpan nominerade idag.
th: ในทุกคืน* คุณจะรู้ว่าลูกสมุนเสนอชื่อวันนี้หรือไม่
tr: Her gece*, bir Minyon'un bugün aday gösterip göstermediğini öğrenirsiniz.
uk: Щоночі* дізнайся, чи номінував сьогодні хоч один Міньон.
vi: Mỗi đêm*, bạn biết Tay Sai có Biểu Quyết hôm nay hay không.
zh_cn: 每个夜晚*，你会得知在今天白天时是否有爪牙发起过提名。
zh_tw: 每天晚上*，你得知僕從們今天是否有提名。

# towncrier flavor
source: Hear ye! Hear ye! Witchcraft in the labyrinth! Genius savant reveals all! Town in danger! Hear Ye!
fr: Oyé! Oyé! Sorcellerie dans le labyrinthe! Un génie savant révèle la vérité! Le village est en danger! Oyé!
id: Dengarkan! Dengarkan! Sihir di labirin! Jenius ahli mengungkap semuanya! Kota dalam bahaya! Dengarkan!
pt_br: Ouçam! Ouçam! Feitiçaria no labirinto! Gênio prodígio revela tudo! A cidade corre perigo! Ouçam!
sv: Hör upp! Hör upp! Häxkonst i labyrinten! Savant avslöjar allt! Byn i fara! Hör upp!
zh_tw: 號外！號外！迷宮中有巫術！天才學者將揭示一切！小鎮陷入危險了！號外！

# towncrier otherNightReminder
source: Nod 'yes' or shake head 'no' for whether a Minion nominated today. Place the 'Minion not nominated' marker (remove 'Minion nominated', if any).
da: Nik 'ja' eller ryst på hovedet 'nej' for, om en Håndlanger er nomineret i dag. Placer 'Håndlanger ikke nomineret'-markøren (fjern 'Håndlanger nomineret', hvis nogen).
de: Nicke (Ja) oder schüttle den Kopf (Nein) um zu zeigen, ob ein Scherge heute nominiert hat. Platziere den 'Scherge hat nicht nominiert' bzw. 'Scherge hat nominiert'.
es_es: Indica sí o no con la cabeza para indicar si un esbirro nominó hoy. Pon el recordatorio "esbirro no nominó" (quita "esbirro nominó", si lo hay).
fa: بر حسب اینکه مریدان امروز کسی را نامزد کرده‌اند یا نه،‌ سر را به نشان «بله» یا «نه» تکان دهید. یادآور «مریدان نامزد نکرده‌اند» را کنار شخصیت قرار دهید و اگر لازم است یادآور «مریدان نامزد کرده‌اند» را بردارید.
fr: Indiquer d'un signal de tête (hocher oui, secouer non) pour indiquer si un Sbire a nommé aujourd'hui. Remplacer le jeton « Nomination » par le « Aucune nomination » (le cas échéant).
he: תהנהן או תניד בראשך.
id: Anggukkan kepala 'ya' atau goyangkan kepala 'tidak' apakah ada Minion yang menominasikan hari ini. Letakkan marker 'Minions not nominated' (hapus 'Minion nominated', jika ada).
it: Annuisci per "Sì" o scuoti la testa per "No" per comunicare se un Seguace abbia accusato o no. Posiziona i gettoni "Seguace accusa" o "Seguace non accusa" a seconda della situazione.
ko: 하수인이 오늘 지명했는지 예/아니오로 알려줍니다.
nb: Vis med hodet (nikk for "ja" eller rist for "nei") om en Lakei nominerte i dag. Ta bort "Lakei nominerte"-markøren om den fantes, og plasser "Lakei nominerte ikke".
nn: Vis med hovudet (nikk for "ja" eller rist for "nei") om ein Lakei nominerte i dag. Ta bort "Lakei nominerte"-markøren om han fanst, og plasser "Lakei nominerte ikkje".
pt_br: Faça 'sim' ou 'não' com a cabeça para indicar se algum Lacaio nomeou hoje. Coloque o lembrete 'Lacaios Não Nomearam' (remova o lembrete 'Lacaio Nomeou', se for o caso).
ru: Кивните (да) или покачайте головой (нет) в зависимости от того, выдвигал ли днем кто-то из Приспешников кого-либо. Разместите жетон "Приспешники не выдвигали", а жетон "Приспешник выдвигал" уберите, если он размещен.
sl: Pokimaj za "ja" ali odkimaj za "ne", da nakažeš, če je Sledilec danes nominiral. Po potrebi zamenjaj opomnik "Sledilec je nominiral" z "Sledilec ni nominiral".
sv: Nicka om en Kumpan nominerade idag; skaka annars på huvudet. Sätt in markören ”Har inte nominerat” och ta bort ”Nominerat” vid behov.
th: พยักหน้าหรือส่ายหน้าถ้าลูกสมุนเสนอชื่อวันนี้หรือไม่ตามลำดับ วางป้าย 'ลูกสมุนไม่ได้เสนอชื่อ' (เอาป้าย 'ลูกสมุนเสนอชื่อ' ออก, ถ้ามี)
tr: Bir Minyon'un bugün aday gösterip göstermediği için 'evet' işareti yapın veya başınızı 'hayır' anlamında sallayın. 'Minyon aday göstermedi' işaretleyicisini yerleştirin ('Minyon aday gösterdi' işaretleyicisini kaldırın, varsa).
uk: Покажи сигналом (так або ні) чи номінував сьогодні Міньон. Познач жетоном "Міньон не номінував" (якщо є, прибери жетон "Міньон номінував").
vi: Gật đầu hoặc lắc đầu tùy theo việc Tay Sai có chọn người hay không. Đặt đánh dấu 'Tay sai chưa biểu quyết' (Bỏ 'Tay sai biểu quyết, nếu có).
zh_cn: 对他点头或摇头示意今天白天是否有爪牙发起过提名。
zh_tw: 以點頭或搖頭來告知僕從們今天是否有提名，以「僕從未提名」標記送報員。

# towncrier reminders
source: Minions not nominated,Minion nominated
da: Håndlanger ikke nomineret, Håndlanger nomineret
de: Scherge nicht nominiert,Scherge nominiert
es_es: esbirro no nominó,esbirro nominó
fa: مریدان نامزد کرده‌اند,مریدان نامزد نکرده‌اند
fr: Sbire n'a pas nominé,Sbire a nominé
he: משרת העלה להצבעה, משרת לא העלה להצבעה
it: Seguace accusa, Seguace non accusa
ko: 하수인이 지명하지 않았다,하수인이 지명했다
nb: Lakei nominerte ikke,Lakei nominerte
nn: Lakei nominerte ikkje,Lakei nominerte
pt_br: Lacaios Nomearam,Lacaios Não Nomearam
ru: Приспешник выдвигал,Приспешники не выдвигали
sl: Sledilec ni nominiral,Sledilec je nominiral
sv: Har inte nominerat,Nominerat
th: ลูกสมุนไม่เสนอชื่อ,ลูกสมุนเสนอชื่อ
tr: Minyon Aday Gösterdi,Minyon Aday Göstermedi
uk: Міньон не номінував,Міньон номінував
vi: Tay sai chưa biểu quyết,Tay sai biểu quyết
zh_cn: 爪牙未提名,爪牙已提名
zh_tw: 僕從提名,僕從未提名

# toymaker name
source: Toymaker
da: Legetøjsmager
de: Spielzeugmacher
es_es: Juguetero
fa: اسباب‌بازی‌ساز
fr: Fabricant de Jouets
he: יצרן צעצועים
it: Giocattolaio
ko: 장난감 제작자
nb: Håndverker
nn: Handverkar
pt_br: Brincalhão
ru: Куклодел
sl: Tvorec
sv: Leksaksmakaren
th: ช่างของเล่น
tr: Oyuncakçı
uk: Лялькар
vi: Người làm đồ chơi
zh_cn: 玩具匠
zh_tw: 玩具製造商

# toymaker ability
source: The Demon may choose not to attack & must do this at least once per game. Evil players get normal starting info.
da: Dæmonen kan vælge ikke at angribe og skal gøre dette mindst én gang pr. spil. Onde spillere får normal startinformation.
de: Der Dämon kann sich aussuchen, niemanden zu attackieren und muss das zmindest einmal im Spiel machen. Böse Spieler bekommen die normalen Startinformationen.
es_es: El Demonio puede decidir no atacar una noche y debe hacerlo al menos 1 vez por partida. Los malos reciben información inicial normal.
fa: شیطان می‌تواند انتخاب کند که به کسی حمله نکند و باید حداقل یک‌بار در بازی این کار را انجام دهد. بازیکنان شر اطلاعات شروع عادی را دریافت می‌کنند
fr: Le Démon peut choisir de ne pas attaquer et doit le faire au moins une fois par partie. Les joueurs maléfiques obtiennent des informations de départ normales.
he: השד רשאי לבחור לא לתקוף וחייב לעשות את זה לפחות פעם אחת במשחק. שחקנים רעים מקבלים מידע התחלתי כרגיל.
id: Demon mungkin memilih untuk tidak menyerang & harus melakukannya setidaknya sekali per permainan. Pemain jahat mendapatkan informasi awal normal.
it: Il Demone può scegliere di non attaccare e deve fare questa scelta almeno una volta a partita. I giocatori malvagi ricevono informazioni iniziali regolarmente.
ko: 악마는 공격하지 않기로 선택할 수 있으며 게임당 최소 한 번은 이를 해야 합니다. 사악한 플레이어는 정상적인 시작 정보를 얻습니다
nb: Demonen kan velge å ikke angripe & må gjøre dette minst én gang i løpet av spillet. Onde spillere mottar vanlig kunnskap i begynnelsen av spillet.
nn: Demonen kan velje å ikkje åta & må gjere dette minst éin gong i løpet av spelet. Vonde spelarar får vanleg kunnskap i byrjinga av spelet.
pt_br: O Demônio pode escolher não atacar e deve fazer isso pelo menos uma vez no jogo. Jogadores do mal recebem informação inicial padrão.
ru: Демон может воздержаться от атаки и обязан это сделать хотя бы раз за игру. Злые игроки получают обычную стартовую информацию.
sl: Demon se lahko odloči, da ne bo ubijal in se more tako odločiti vsaj enkrat na igro. Zlobni igralci dobijo začetne podatke, kot da bi bilo v igri 7+ igralcev.
sv: Demonen kan välja att inte attackera, och måste välja detta minst en gång per spel. De onda får vanlig startinfo.
th: ปีศาจสามารถเลือกที่จะไม่ฆ่าใครได้ และจะต้องเลือกไม่ฆ่าอย่างน้อยหนึ่งครั้งในเกมนี้ ฝ่ายร้ายได้ข้อมูลลูกสมุนปีศาจตามปกติ
tr: İblis saldırmamayı seçebilir ve bunu oyunda en az bir kez yapmalıdır. Kötü oyuncular normal başlangıç bilgisini alır.
uk: Демон може вирішити (і має хоч раз за гру) пропустити атаку вночі. Злі гравці отримують свої початкові дані
vi: Quỷ có thể chọn không tấn công & phải làm việc này 1 lần trong game. Người xấu nhận thông tin bắt đầu như thường.
zh_cn: 恶魔可以在夜晚选择放弃攻击（每局游戏至少一次）。邪恶玩家照常获取初始信息。
zh_tw: 惡魔晚上時可以選擇不攻擊(且一局遊戲中至少要做一次)。邪惡玩家正常地獲得起始資訊。

# toymaker flavor
source: It buzzes! It walks down stairs! It keeps you warm at night! It tastes like sugar! The kiddies love it! Introducing... the brand new... Warm'o-buzzy-wuzzy-walk'a'bot-thingy-contraption! Fun for all ages!
id: Itu berdengung! Itu berjalan turun tangga! Itu menjaga kamu tetap hangat di malam hari! Rasanya seperti gula! Anak-anak menyukainya! Memperkenalkan... yang baru... Warm'o-buzzy-wuzzy-walk'a'bot-thingy-contraption! Seru untuk segala usia!
sv: Den surrar! Den går i trappor! Den värmer om natten! Den smakar socker! Ungarna älskar den! Får jag presentera, den splitter nya… Värme-vandrar-surrar-automat-mojängen! Rolig för liten som stor!

# toymaker reminders
source: No Attack
da: Intet angreb
fa: بدون حمله
fr: Pas attaqué
he: אין התקפה
it: Nessun attacco
ko: 공격 안함
nb: Intet angrep
nn: Inkje åtak
pt_br: Noite Final: Sem Ataque
ru: Не атаковал
sl: Ni napada
sv: Ingen attack
th: ไม่ฆ่า
tr: Saldırı Yok
uk: Не атакує
vi: Không tấn công
zh_cn: 无法攻击
zh_tw: 已選擇不攻擊

# undertaker name
source: Undertaker
da: Bedemand
de: Totengräber
es_es: Enterrador
fa: مرده‌شور
fr: Croque-mort
he: קברן
it: Becchino
ko: 장의사
nb: Graver
nn: Gravar
pt_br: Coveiro
ru: Гробовщик
sl: Grobar
sv: Dödgrävaren
th: สัปเหร่อ
tr: Mezarcı
uk: Трунар
vi: Kẻ đào mộ
zh_cn: 送葬者
zh_tw: 掘墓人

# undertaker ability
source: Each night*, you learn which character died by execution today.
da: Hver nat* lærer du, hvilken karakter der døde ved henrettelse i dag.
de: Jede Nacht* erfährst du, welcher Charakter heute durch Hinrichtung gestorben ist.
es_es: Cada noche* descubres quá personaje ha muerto por ejecución hoy.
fa: هر شب*، شما می‌فهمید چه شخصیتی امروز اعدام شده
fr: Chaque nuit*, vous apprenez quel est le rôle du joueur qui est mort par exécution le jour dernier.
he: בכל לילה*, אתה לומד איזו דמות מתה היום בהוצאה להורג.
id: Setiap malam*, kamu mengetahui karakter siapa yang mati karena eksekusi hari ini.
it: Ogni notte*, scopri quale personaggio oggi è morto tramite esecuzione.
ko: 매일 밤*(첫날 제외), 오늘 어떤 캐릭터가 처형당했는지 알게 됩니다.
nb: Hver natt*, lær rollen som døde ved henrettelse i dag.
nn: Kvar natt*, lær rolla som døydde ved avretting i dag.
pt_br: A cada noite*, aprenda qual personagem morreu por execução hoje.
ru: Каждой ночью* вы узнаете роль игрока, убитого на казни сегодня.
sl: Vsako noč* izveš vlogo igralca, ki je bil usmrčen prejšnji dan.
sv: Varje natt* får du veta vilken roll som dog av avrättning idag.
th: ในทุกคืน* คุณจะรู้ว่าคนที่ถูกประหารไปในวันนี้มีบทเป็นอะไร
tr: Her gece*, bugün hangi karakterin idam edilerek öldüğünü öğrenirsiniz.
uk: Щоночі* ти дізнаєшся який персонаж сьогодні помер від страти.
vi: Mỗi đêm*, bạn biết nhân vật nào chết bởi hành quyết hôm nay.
zh_cn: 每个夜晚*，你会得知今天白天死于处决的玩家的角色。
zh_tw: 每天晚上*，你得知今天被處死的玩家的角色。

# undertaker flavor
source: Hmmm....what have we here? The left boot is worn down to the heel, with flint shavings under the tongue. This is the garb of a Military man.
fr: Hmmm....qu'avons-nous là? La botte gauche est abimée jusqu'au talon, avec des morceaux de silex sous la languette. C'est là l'habit d'un homme militaire.
id: Hmmm....apa yang kita temukan di sini? Sepatu bot kiri sudah habis hingga tumit, dengan serpihan batu api di bawah lidahnya. Ini adalah pakaian seorang tentara.
sv: Hmmm… vad har vi här då? Vänstra kängan är sliten ner till hälen, med flintspån under spännet… Så klär sig en man i det militära.

# undertaker otherNightReminder
source: If a player was executed today: Show that player’s character token.
da: Hvis en spiller blev henrettet i dag: Vis denne spillers Karakterbrik.
de: Wenn ein Spieler heute exekutiert wurde: Zeige dem Bestatter den Charaktertoken dieses Spielers.
es_es: Si hoy se ejecutó a algún jugador: muéstrale la ficha de personaje de ese jugador.
fa: اگر بازیکنی امروز اعدام شده: ژتون شخصیت آن بازیکن را نشان دهید
fr: Si un joueur est mort par exécution aujourd'hui, montrer lui le jeton rôle de ce joueur.
he: אם שחקן הוצא להורג היום, הראה את אסימון הדמות שלו.
id: Jika seorang pemain dieksekusi hari ini: Tunjukkan token karakter pemain tersebut.
it: Se oggi un giocatore è morto tramite esecuzione: mostra il gettone personaggio di quel giocatore.
ko: 오늘 플레이어가 처형당했다면, 그 플레이어 토큰을 보여줍니다
nb: Om en spiller døde ved henrettelse i dag, vis spillerens rollebrikke.
nn: Om ein spelar døydde ved avretting i dag, vis rollebrikka deira.
pt_br: Se um jogador foi executado hoje, mostre a ficha de personagem do jogador executado.
ru: Если сегодня был казнен игрок: покажите жетон роли этого игрока.
sl: Če je bil kdo usmrčen prejšnji dan, pokaži Grobarju njegovo vlogo.
sv: Om en spelare avrättades idag, visa den spelarens rollbricka.
th: ถ้ามีผู้เล่นถูกประหารวันนี้ แสดงโทเคนตัวละครให้สัปเหร่อดู
tr: Eğer bir oyuncu bugün idam edildi ise: O oyuncunun karakter simgesini gösterin.
uk: Якщо граця було страчено сьогодні: покажіть жетон персонажа цього гравця.
vi: Nếu có người bị hành quyết: Cho xem thẻ nhân vật của người đó.
zh_cn: 如果有玩家今天白天死于处决，唤醒送葬者并对他展示那名玩家的角色标记。
zh_tw: 如果今天有玩家被處決，將該玩家的角色代幣展示給掘墓人。

# undertaker reminders
source: Executed
de: Exekutiert
es_es: Ejecutado
fa: معدوم
fr: Exécuté
he: הוצא להורג
it: Giustiziato
ko: 처형됨
nb: Henrettet
nn: Avretta
pt_br: Morreu Hoje
ru: Казнен
sl: Usmrčen
sv: Avrättad
th: ถูกประหาร
tr: İdam Edildi
uk: Страчено
vi: Hành quyết
zh_cn: 死于处决
zh_tw: 處決

# vigormortis ability
source: Each night*, choose a player: they die. Minions you kill keep their ability & poison 1 Townsfolk neighbour. [−1 Outsider]
da: Vælg en spiller hver nat*: de dør. Håndlangere du dræber bevarer deres evner og forgifter 1 Byboer nabo. [−1 Fremmed]
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Von dir getötete Schergen behalten ihre Fähigkeit & vergiften 1 benachbarten Bürger [-1 Außenseiter]
es_es: Cada noche* elige 1 jugador: muere. Los Esbirros que mates mantienen su habilidad y 1 Aldeano vecino suyo está envenenado. [-1 Forastero]
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. مریدانی که می‌کشید قابلیت خود را حفظ می‌کنند و ۱ شهروند همسایه خود را مسموم می‌کنند. [-۱ بیگانه]
fr: Chaque nuit*, choisissez un joueur : il meurt. Les Sbires que vous tuez gardent leur capacité et empoisonnent un de leurs voisins Villageois (mort ou vif). [-1 Étranger]
he: בכל לילה*, בחר שחקן: הוא מת. משרתים שאתה הורג שומרים את היכולת שלהם ומרעילים תושב-עיירה אחד ששכן להם. [-1 זר]
id: Setiap malam*, pilih seorang pemain: mereka mati. Minion yang kamu bunuh mempertahankan kemampuan mereka & meracuni 1 tetangga Townsfolk. [−1 Outsider]
it: Ogni notte*, scegli un giocatore: muore. I Seguaci che uccidi mantengono le loro abilità e avvelenano un Cittadino loro vicino. [-1 Forestiero]
ko: 매일 밤*(첫날 제외), 플레이어를 하나 선택하세요: 그들은 죽습니다. 당신이 죽인 하수인은 능력을 유지하고 마을 사람 이웃 1명을 중독시킵니다. [-1 이방인]
nb: Hver natt*, velg en spiller: de dør. Lakeier du dreper beholder evnen sin & forgifter 1 Borger-nabo. [-1 Einstøing]
nn: Kvar natt*, vel ein spelar: dei døyr. Lakeiar du drep beheld evna si & forgiftar 1 Borgar-granne. [-1 Einstøing]
pt_br: A cada noite*, você escolhe um jogador: ele morre. Lacaios que você mata mantêm suas habilidades e envenenam um vizinho Cidadão. [-1 Forasteiro].
ru: Каждой ночью* выберите игрока: он умирает. Убитые вами Приспешники сохраняют свою способность, а один из их соседей-Горожан становится отравлен. [-1 Изгой]
sl: Vsako noč* umoriš enega igralca. Ko umoriš Sledilca, obdrži svojo moč in zastrupi enega sosednjega Meščana.[−1 Izobčenec]
sv: Varje natt* väljer du en spelare; hen dör. Kumpaner du dödar behåller sin förmåga och förgiftar 1 angränsande Bybo. [−1 Utböling]
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน เขาจะตาย ถ้าฆ่าลูกสมุน คุณจะได้พลังของเขาและเพื่อนบ้านของเขาหนึ่งคนจะติดพิษ [-1 คนนอก]
tr: Her gece*, bir oyuncu seçin: o ölür. Öldürdüğünüz Minyonlar yeteneklerini korur ve 1 Kasabalı komşuyu zehirler. [-1 Yabancı]
uk: Щоночі* обирай гравця; він помирає. Вбиті тобою Міньони лишаються зі здібністю і отруюють одного з сусідів-Міщан. [-1 Приїжджий]
vi: Mỗi đêm*, chọn 1 người: họ chết. Tay sai bạn giết được giữ chức năng & đầu độc 1 hàng xóm là Dân làng. [−1 Lữ khách]
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。被你杀死的爪牙保留他的能力，且与他邻近的两名镇民之一中毒。[-1外来者]
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。你殺死的僕從們會保留他們的能力，並且使其兩側最近的其中一位鎮民中毒。[−1 城外人]

# vigormortis flavor
source: All doors are one door. All keys are one key. All cups are one cup, but whosoever drinketh of the water that I give shall never thirst, but the water shall be in him a well springing up into everlasting life.
id: Semua pintu adalah satu pintu. Semua kunci adalah satu kunci. Semua cangkir adalah satu cangkir, tetapi siapa pun yang meminum air yang kuberikan tidak akan pernah haus, tetapi air itu akan ada padanya sebagai sumur yang memancar menuju kehidupan yang kekal.
pt_br: Todas as portas são uma só porta. Todas as chaves, uma só chave. Todos os cálices, um só cálice. E aquele que beber da água que eu lhe der nunca terá sede, porque a água que eu lhe der se fará nele uma fonte de água que salte para a vida eterna.
sv: Alla dörrar är en dörr. Alla nycklar är en nyckel. Alla bägare är en bägare, men den som dricker av vattnet jag ger kommer aldrig gå törstig, för vattnet ska i honom vara en källa som ger evigt liv.
zh_tw: 百門皆為一門。百匙皆為一匙。百杯皆為一杯，但誰若喝我所賜的水，將永遠不渴；我所賜的水要在他裡頭成為泉源，直湧到永生。
