Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# pixie ability
source: You start knowing 1 in-play Townsfolk. If you were mad that you were this character, you gain their ability when they die.
da: Du begynder at kende 1 I-spil Byboer. Hvis du var 'gal' over, at du var denne karakter, får du deres evner, når de dør.
de: Du kennst zu Beginn 1 im Spiel befindlichen Bürger. Falls du "besessen" davon warst, dieser Bürger zu sein, erhältst du seine Fähigkeit, wenn er stirbt.
es_es: Empiezas conociendo 1 Aldeano en juego. Si estás loco sobre que eres ese personaje, ganas su habilidad cuando muera.
fa: شما در ابتدا ۱ شهروند در بازی را می‌دانید. اگر دیوانه آن شخصیت باشید بعد از مرگش قابلیتش را به دست می‌آورید.
fr: Vous commencez par apprendre un rôle de Villageois en jeu. Si vous êtes dément que vous êtes ce rôle jusqu'à ce que son joueur meurt, vous gagnez sa capacité.
he: את מתחילה בידיעה של דמות תושב-עיירה אחת שבמשחק. אם את היית "משוגעת" שאת הדמות הזו, את מקבלת את היכולת שלה כשהיא מתה.
id: Kamu mulai dengan mengetahui 1 Townsfolk yang sedang ada dalam permainan. Jika kamu ("Mad/Menggila") sebisa mungkin berusaha meyakinkan orang-orang bahwa kamu adalah karakter tersebut, kamu akan mendapatkan kemampuannya ketika dia mati. (Storyteller yang menentukan)
it: Cominci sapendo che un Cittadino è in gioco. Se sei "Folle" di essere quel personaggio, ottieni la sua abilità quando muore.
ko: 당신은 게임에 플레이되고 있는 1명의 마을주민을 알고 시작합니다. 만약 당신이 충분히 그 캐릭터에 미쳐있다면, 그 캐릭터가 죽고 나서 그 캐릭터의 능력을 얻습니다(이야기꾼이 판정)
nb: Du lærer innledningsvis 1 Borger i spill. Om du var manisk du var denne rollen, tilegn deg evnen deres når spilleren med den rollen dør.
nn: Du lærer innleiingsvis 1 Borgar i spel. Om du var manisk du var denne rolla, tileign deg evna deira når spelaren med den rolla døyr.
pt_br: Você começa o sabendo 1 personagem Cidadão em jogo. Se você estava alucinando ser esse personagem, você ganha a habilidade dele quando ele morrer.
ru: Вы начинаете игру, зная 1 роль присутствующего в игре Горожанина. Если вы были помешаны на том, что являетесь этой ролью, то получите эту роль после смерти владельца.
sl: Prvo noč izveš enega Meščana v igri. Če noriš, da si ta vloga, dobiš njeno moč, ko umre.
sv: I början får du veta 1 Bybo som är i spel. Om du är rabiat om att du är den rollen får du dess förmåga när den dör.
th: ในคืนแรก คุณจะรู้ตัวละครชาวบ้านที่ถูกใช้อยู่ ถ้าคุณเพ้อว่าเป็นตัวละครนี้, คุณจะได้พลังของตัวละครนี้เมื่อเขาตาย
tr: Oyunda olan 1 Kasabalı'yı bilerek başlarsınız. Eğer bu karakter olmak konusunda "deli"yseniz, öldüklerinde yeteneklerini kazanırsınız.
uk: Ти одразу знаєш персонажа Міщана в грі. Як він помре, якщо ти 'марила' що це твій персонаж - ти отримуєш цю здібність.
vi: Bạn biết 1 Dân làng trong cuộc. Nếu bạn điên rằng bạn là nhân vật này, bạn nhân chức năng của họ khi họ chết.
zh_cn: 在你的首个夜晚，你会得知一个在场的镇民角色。如果你“疯狂”地证明你是该角色，当他死亡时你获得该角色的能力。
zh_tw: 你開始遊戲時得知一位在遊戲中的鎮民角色。如果你執著地使其他玩家相信自己是該角色，則在該角色的玩家死亡後你獲得他的能力。

# pixie flavor
source: Round and round the garden, go. Little girls run to and fro. Little boys climb up the tree. Which of these should Pixie be? Ladies smile and go to town. Lords with axe chop forest down. What’s yours is mine. What’s mine, divine. Silly little Pixie, me.
id: Putar-putar di taman, pergi. Gadis-gadis kecil berlari ke sana kemari. Anak-anak kecil memanjat pohon. Yang mana dari ini yang seharusnya menjadi Pixie? Para wanita tersenyum dan pergi ke kota. Para tuan dengan kapak menebang hutan. Apa yang kau miliki adalah milikku. Apa yang aku miliki, ilahi. Pixie kecil yang konyol, aku.
sv: Bro, bro, breja, stockar och stenar, barn går mellan grenar. Vem ska älvan vara? Svara! Folk hugger skogen, så den hugger barn – vem ska jag ta?

# pixie firstNightReminder
source: Show the Pixie 1 in-play Townsfolk character token.
da: Vis Feen 1 I-Spil Byboer karakter token.
de: Zeige der Elfe das Charakterplättchen eines Bürger, der sich im Spiel befindet.
es_es: Muestra al Pixie la ficha de personaje de un Aldeano presente en la partida.
fa: به پری ژتون ۱ شهروند در بازی را نشان دهید.
fr: Présenter le jeton rôle d'un Villageois en jeu.
he: הראה את אסימון תושב העיירה המסומן 'משוגע'
id: Tunjukkan pada Pixie 1 token karakter Townsfolk yang sedang dimainkan.
it: Mostra alla Fata il gettone di un Cittadino in gioco.
ko: 플레이 중인 마을주민 토큰 하나를 보여줍니다
nb: Vis Nissen rollebrikken til en Borger i spill.
nn: Vis Nissen rollebrikka til ein Borgar i spel.
pt_br: Mostre o token de personagem do Cidadão marcado com *ALUCINANDO*.
ru: Покажите Пикси жетон Горожанина, присутствующего в игре.
sl: Pokaži škrartcu enega Meščana v igri.
sv: Visa Älvan rollbrickan för en Bybo som är i spel.
th: แสดงโทเคนตัวละครชาวบ้านที่ถูกใช้อยู่ให้ภูตพิกซี่ดู
tr: Peri'ye oyunda olan 1 Kasabalı karakter simgesini gösterin.
uk: Покажи Піксі жетон персонажа в грі.
vi: Cho Tiểu tiên xem 1 thẻ nhân vật của Dân làng trong cuộc.
zh_cn: 对小精灵展示一个在场的镇民角色。
zh_tw: 展示一個在遊戲中的一個鎮民角色代幣。

# pixie reminders
source: Mad,Has ability
da: Gal,Has Har evne
de: Hat Fähigkeit,Besessen
es_es: Con habilidad,Loco
fa: دارای قابلیت,دیوانه
fr: Avec capacité de,Dément
he: משוגע, יש יכולת
it: Ha abilità,Folle
ko: 미침,능력획득
nb: Manisk,Har evne
nn: Manisk,Har evne
pt_br: Alucinando, Habilidade Adquirida
ru: Имеет способность,Помешан
sl: Nor,Dobil moč
sv: Rabiat,Har förmåga
th: เพ้อ,มีพลัง
tr: Yeteneği Var,Deli
uk: Марить,Має здібність
vi: Điên,Có chức năng
zh_cn: 疯狂,获得能力
zh_tw: 具有能力,瘋狂

# plaguedoctor name
source: Plague Doctor
da: Pestlæge
de: Pestdoktor
fr: Médecin de la Peste
he: רופא מגפה
it: Medico della Peste
ko: 전염병 의사
nb: Pestlege
nn: Pestlækjar
pt_br: Médico da Peste
ru: Чумной Доктор
sl: Kužnik
sv: Pestläkaren
th: หมอกาฬโรค
tr: Veba Doktoru
uk: Чумний Доктор
vi: Bác sĩ dịch hạch
zh_cn: 瘟疫医生
zh_tw: 瘟疫醫師

# plaguedoctor ability
source: If you die, the Storyteller gains a Minion ability.
da: Hvis du dør, får historiefortælleren en Håndlanger-evne.
de: Wenn du stirbst, erhält der Erzähler eine Schergenfähigkeit.
es_es: Si mueres, el Narrador gana la habilidad de un Esbirro que no está en juego.
fa: If you die, the Storyteller gains a not-in-play Minion ability.
fr: Quand vous mourez, le Conteur gagne la capacité d'un Sbire.
he: אם אתה מת, מספר-הסיפורים מקבל יכולת של משרת מחוץ למשחק.
id: Jika kamu mati, Storyteller mendapatkan kemampuan Minion.
it: Se muori, il Narratore riceve l'abilità di un Seguace non in gioco.
ko: 만약 당신이 죽으면, 이야기꾼은 하수인 능력을 얻습니다
nb: Om du dør, tilegner Fortelleren seg evnen til en Lakei.
nn: Om du døyr, tileignar Forteljaren seg evna til ein Lakei.
pt_br: Se você morrer, o Narrador ganha a habilidade de um Lacaio.
ru: Когда вы умираете, Рассказчик получает какую-либо способность Приспешника.
sl: Ko umreš, Pripovedovalec dobi moč enega od Sledilcev, ki niso v igri.
sv: När du dör får Berättaren en Kumpanförmåga.
th: ถ้าคุณตาย นักเล่าเรื่องจะได้พลังของตัวละครลูกสมุนที่ไม่ถูกใช้อยู่ในเกมนี้
tr: Ölürseniz, Hikaye Anlatıcısı oyunda olmayan bir Minyon yeteneği kazanır.
uk: Як ти помираєш, Оповідач отримує здібність Міньона.
vi: Khi bạn chết, Người kể chuyện có chức năng của Tay sai.
zh_cn: 如果你死亡，说书人获得一个不在场的爪牙能力。
zh_tw: 如果你死亡，則說書人得到一個僕從的能力。

# plaguedoctor flavor
source: Pleauze shtay shtill. Thinks nid tiime for hillink. Myrhh-myrhh.
id: Tolong tetap diam. Pikir tidak ada waktu untuk bersantai. Myrhh-myrhh.
sv: Stå stilla. Det tar tid för kroppen att läka. Mer myrra.

# plaguedoctor reminders
source: Storyteller Ability
da: historiefortæller-evne
de: Erzählerfähigkeit
es_es: Habilidad del Storyteller
fr: Capacité au Conteur
he: יכולת למספר-הסיפורים
it: Abilità del Narratore
ko: 이야기꾼 능력
nb: Forteller har evne
nn: Forteljar har evne
pt_br: Habilidade do Narrador
ru: Способность Рассказчика
sl: Pripovedovalčeva moč
sv: Berättarförmåga
th: พลังนักเล่าเรื่อง
tr: Hikaye Anlatıcısı Yeteneği
uk: Здібність Оповідача
vi: Chức năng Người kể chuyện
zh_cn: 说书人能力
zh_tw: (說書人能力)

# po ability
source: Each night*, you may choose a player: they die. If your last choice was no-one, choose 3 players tonight.
da: Hver nat* kan du vælge en spiller: de dør. Hvis dit sidste nat ikke valgte nogen, så vælg 3 spillere i aften.
de: Jede Nacht* darfst du 1 Spieler wählen: Er stirbt. Falls du zuvor gewählt hast, niemanden zu töten, wähle heute Nacht 3 Spieler.
es_es: Cada noche* puedes elegir 1 jugador: muere. Si tu última elección fue no elegir a nadie, elige a 3 jugadores esta noche.
fa: هر شب*، یک بازیکن را می‌توانید انتخاب کنید: او می‌میرد. اگر آخرین انتخاب شما هیچکس بوده، ۳ نفر را امشب انتخاب کنید.
fr: Chaque nuit*, vous pouvez choisir un joueur: il meurt. Si votre dernier choix n'était personne, choisissez trois joueurs ce soir.
he: בכל לילה*, אתה רשאי לבחור שחקן: הוא מת. אם הבחירה האחרונה שלך הייתה אף אחד, בחר 3 שחקנים הלילה.
id: Setiap malam*, Kamu dapat memilih seorang pemain: mereka mati. Jika pilihan terakhirmu adalah tidak ada (tidak memilih pada malam sebelumnya), pilih 3 pemain malam ini.
it: Ogni notte*, puoi scegliere un giocatore: muore. Se la tua scelta precedente è stata nessuno, stanotte scegli 3 giocatori.
ko: 매일 밤*(첫날 제외),당신은 플레이어를 선택할 수 있습니다: 그들은 죽습니다. 만약 당신의 마지막 선택이 아무도 없다면, 오늘 밤 3명의 플레이어를 선택하세요.
nb: Hver natt*, velg en spiller som dør, eller velg ingen. Om du forrige natt valgte ingen, velg 3 spillere i natt.
nn: Kvar natt*, vel ein spelar som døyr, eller vel ingen. Om du førre natt valde ingen, vel 3 spelarar i natt.
pt_br: A cada noite*, você pode escolher um jogador: ele morre. Se a sua última escolha foi 'ninguém', escolha 3 jogadores esta noite.
ru: Каждой ночью* можете выбрать игрока: этот игрок умирает. Если прошлой ночью вы не стали выбирать, то этой ночью можете выбрать 3 игроков.
sl: Vsako noč* umoriš enega igralca. Če ne izbereš nikogar, naslednjič umoriš 3 igralce.
sv: Varje natt* kan du välja en spelare; hen dör. Om du inte valde någon sist väljer du 3 inatt.
th: ในทุกคืน* สามารถเลือกผู้เล่นหนึ่งคน เขาจะตาย ถ้าคุณเลือกที่จะไม่ฆ่าใครเลยคืนก่อน คืนนี้เลือกฆ่าสามคน
tr: Her gece* bir oyuncu seçebilirsiniz: o ölür. Eğer son seçiminiz kimse idiyse, bu gece 3 oyuncu seçin.
uk: Щоночі*, ти можеш обрати гравця: він помирає. Якщо минулої ночі обрано нікого - натомість обери трьох.
vi: Mỗi đêm*, bạn có thể chọn 1 người: họ chết. Nếu lựa chọn trước là không ai cả, chọn 3 người tối nay.
zh_cn: 每个夜晚*，你可以选择一名玩家：他死亡。如果你上次选择时没有选择任何玩家，当晚你要选择三名玩家：他们死亡。
zh_tw: 每天晚上*，你可以選擇一位玩家，該玩家死亡。如果你上次選擇不行動，則你今晚選擇三位玩家。

# po flavor
source: Would you like a flower? I'm so lonely.
fr: Voulez-vous une fleur? Je suis si seul.
id: Apakah kamu mau bunga? Saya sangat kesepian.
pt_br: Aceitas uma flor? estou tão sozinho.
sv: Vill du ha en blomma? Jag är så ensam…
zh_tw: 你想要一朵花嗎？我好孤獨呀。

# po otherNightReminder
source: If the Po chose no-one the previous night: The Po points to three players. Otherwise: The Po either shows the 'no' head signal , or points to a player. Chosen players die
da: Hvis Po'en ikke valgte nogen den foregående nat: Po'en peger på tre spillere. Ellers: Po viser enten "nej" hovedsignalet eller peger på en spiller. Udvalgte spillere dør
de: Wenn der Poe niemanden in der letzten Nacht gewählt hat: Der Poe zeigt auf drei Spieler. Andernfalls: Der Poe zeigt entweder Nein durch Kopfschütteln oder zeigt auf einen Spieler. Ausgewählte Spieler sterben
es_es: Si el Po no eligió a nadie la noche anterior: el Po señala a 3 jugadores. De lo contrario: el Po niega con la cabeza o señala a un jugador. Los jugadores señalados mueren.
fa: اگر پو در شب قبل کسی را انتخاب نکرده باشد:‌ پو به ۳ بازیکن اشاره می‌کند. وگرنه: پو یه سرش را به نشانه «نه» تکان می‌دهد، یا یک بازیکن را انتخاب می‌کند. بازیکنان منتخب می‌میرند
fr: S’il n'a choisi personne la nuit précédente, désigne 3 joueurs. Sinon, décide s’il ne fait rien ou pointe un joueur. Le/les joueur(s) meurt(ent).
he: הפו רשאי לבחור שחקן או לבחור 3 אם בלילה הקודם אף אחד לא נבחר. או
id: Jika Po tidak memilih siapa pun malam sebelumnya: Po menunjuk ke tiga pemain. Jika tidak: Po antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke seorang pemain. Pemain yang terpilih mati.
it: Se il Po non ha scelto nessuno la notte precedente: il Po indica 3 giocatori. Altrimenti, il Po può fare segno di "No" con la testa, o scegliere un giocatore. Quel giocatore muore.
ko: 만약 포가 전날밤 아무도 죽이지 않았다면, 포는 세명을 선택하고 죽입니다. 그렇지 않다면, 포는 한명을 선택해 죽이거나 아무도 죽이지 않습니다
nb: Om Pyen valgte ingen forrige natt: Pyen peker mot tre spillere. Ellers: Pyen enten rister på hodet for "nei", eller peker mot en spiller. Valgte spillere dør.
nn: Om Pyen valde ingen førre natt: Pyen peiker mot tre spelarar. Elles: Pyen anten rister på hovudet for "nei", eller peiker mot ein spelar. Valde spelarar døyr.
pt_br: A Pô pode escolher um jogador OU 3 jogadores se escolheu 'ninguém' na última noite.
ru: Если По не стал выбирать прошлой ночью: По указывает на трех игроков. Иначе: По либо качанием головы отказывается действовать, либо указывает на игрока. Выбранные игроки умирают.
sl: Če je Po odkimal prejšnjo noč, pokaže na 3 igralce, ki umrejo. Drugače bodisi odkima z glavo ali pokaže na enega igralca, ki umre.
sv: Om Po inte valde någon igår natt pekar Po på tre spelare. Annars skakar Po på huvudet för nej eller pekar på en spelare. Alla valda spelare dör.
th: ถ้าโพไม่เลือกใครในเมื่อวาน: โพเลือกผู้เล่นสามคน หรือ: โพส่ายหัวหรือชี้ไปที่ผู้เล่นหนึ่งคน คนที่โพเลือกจะตาย
tr: Eğer Po önceki gece kimseyi seçmediyse: Po üç oyuncuyu işaret eder. Aksi takdirde: Po ya 'hayır' işareti gösterir ya da bir oyuncuyu işaret eder. Seçilen oyuncular ölür.
uk: Якщо вчора По обрав нікого: По вказує на трох гравців; інакше: По або дає сигнал 'ні', або вказує на гравця. Обрані гравці помирають
vi: Nếu Po không chọn ai đêm trước: Po chỉ 3 người. Ngược lại: Po có thể lắc đầu, hoặc chỉ 1 người. Người được chọn chết
zh_cn: 珀可以选择一名玩家；或如果上一次他被唤醒时未做选择，让他选择三名玩家。标记这些玩家死亡。
zh_tw: 阿寶可以選擇一位玩家，或是如果阿寶在上一次沒有選擇玩家，則選擇三位玩家。被選擇的玩家死亡。

# po reminders
source: Dead,3 attacks
da: Død,3 angreb
de: 3 Angriffe,Tot
es_es: 3 ataques,Muerto
fa: ۳ حمله,مرده
fr: Mort 1,Mort 2,Mort 3,Attaque x3
he: מת, 3 התקפות
it: 3 attacchi,Morto
ko: 사망,3공격
nb: Død,3 angrep
nn: Daud,3 åtak
pt_br: 3 Ataques,Morto
ru: 3 атаки,Мертв
sl: Mrtev,3 napadi
sv: Död,3 attacker
th: ตาย,3 ตาย
tr: 3 Saldırı,Ölü
uk: Мертв,3 напади
vi: Chết,Giết 3 người
zh_cn: 死亡,攻击3次
zh_tw: 攻擊x3,死亡

# poisoner name
source: Poisoner
da: Giftblander
de: Giftmischer
es_es: Envenedador
fa: مسموم‌کننده
fr: Empoisonneur
he: מרעיל
it: Untore
ko: 독살범
nb: Forgifter
nn: Forgiftar
pt_br: Envenenador
ru: Отравитель
sl: Zastrupljevalec
sv: Giftblandaren
th: นักวางยา
tr: Zehirbaz
uk: Отруйник
vi: Độc thủ
zh_cn: 投毒者
zh_tw: 投毒人

# poisoner ability
source: Each night, choose a player: they are poisoned tonight and tomorrow day.
da: Vælg en spiller hver nat: de er forgiftet i aften og i morgen dag.
de: Wähle jede Nacht 1 Spieler: Er ist in dieser Nacht und am folgenden Tag vergiftet.
es_es: Cada noche, elige a un jugador: estará envenenado esta noche y el día de mañana.
fa: هر شب، یک بازیکن را انتخاب کنید: او امشب و فردا صبح مسموم است.
fr: Chaque nuit, choisissez un joueur: il est empoisonné cette nuit ainsi que le jour suivant.
he: בכל לילה, בחר שחקן: הוא מורעל עד בין הערביים.
id: Setiap malam, pilih seorang pemain: mereka diracuni malam ini dan besok siang.
it: Ogni notte scegli un giocatore: è avvelenato stanotte e il giorno seguente.
ko: 매일 밤, 플레이어를 선택하세요: 그들은 오늘 밤과 내일 중독됩니다.
nb: Hver natt, velg en spiller: de er forgiftet i natt og morgendagen.
nn: Kvar natt, vel ein spelar: dei er forgifta i natt og morgondagen.
pt_br: A cada noite, escolha um jogador: ele fica envenenado até o anoitecer.
ru: Каждой ночью выберите игрока: он будет отравлен этой ночью и завтра днем.
sl: Vsako noč izbereš enega igralca. Nocoj in zaslednji dan je zastrupljen.
sv: Varje natt väljer du en spelare; hen är förgiftad inatt och imorgon.
th: ในทุกคืน คุณจะชี้ไปที่หนึ่งคน คนๆนี้จะติดพิษในคืนนี้และเช้าวันถัดไป
tr: Her gece bir oyuncu seçin, o bu gece ve yarın gündüz zehirlenecek.
uk: Щоночі обирай гравця; їх отруєно цієї ночі і наступного дня.
vi: Mỗi đêm, chọn 1 người, họ sẽ bị đầu độc cho đến hết sáng hôm sau.
zh_cn: 每个夜晚，你要选择一名玩家：他在当晚和明天白天中毒。
zh_tw: 每天晚上，選擇一位玩家，該玩家今晚與明天早上中毒。

# poisoner flavor
source: Add compound Alpha to compound Beta... NOT TOO MUCH!
fr: Ajouter le composant Alpha au composant Bêta... PAS TROP!
id: Tambahkan senyawa Alpha ke senyawa Beta... JANGAN TERLALU BANYAK!
sv: Tillsätt förening alfa till förening beta… INTE FÖR MYCKET!

# poisoner firstNightReminder
source: The Poisoner points to a player. That player is poisoned.
da: Poisoneren peger på en spiller. Den spiller er forgiftet.
de: Der Giftmischer zeigt auf einen Spieler. Dieser Spieler ist vergiftet.
es_es: El envenedador señala a un jugador. Ese jugador estará envenenado.
fa: مسموم‌کننده به بازیکنی اشاره می‌کند. آن بازیکن مسموم است
fr: Choisit un joueur qui sera empoisonné (nuit et jour suivant)
he: המרעיל בוחר שחקן.
id: Poisoner menunjuk ke seorang pemain. Pemain itu diracuni.
it: L'Untore indica un giocatore: quel giocatore è avvelenato.
ko: 독살범이 플레이어를 선택합니다. 그 플레이어는 중독됩니다
nb: Forgifteren peker mot en spiller. Spilleren forgiftes.
nn: Forgiftaren peiker mot ein spelar. Spelaren vert forgifta.
pt_br: O Envenenador escolhe um jogador.
ru: Отравитель указывает на игрока. Этот игрок отравлен.
sl: Zastrupljevalec pokaže na igralca. Ta igralec je zastrupljen.
sv: Giftblandaren pekar på en spelare. Den spelaren är förgiftad.
th: นักวางยาชี้ไปที่ผู้เล่นหนึ่งคน คนนั้นจะติดพิษ
tr: Zehirbaz bir oyuncuyu işaret eder. O oyuncu zehirlenir.
uk: Отруйник обирає гравця. Цього гравця отруєно.
vi: Độc thủ chỉ 1 người. Người đó bị độc.
zh_cn: 让投毒者选择一名玩家。标记那名玩家中毒。
zh_tw: 投毒人指向一位玩家，該玩家中毒。

# poisoner otherNightReminder
source: The previously poisoned player is no longer poisoned. The Poisoner points to a player. That player is poisoned.
da: Den tidligere forgiftede spiller er ikke længere forgiftet. Poisoneren peger på en spiller. Den spiller er forgiftet.
de: Der vorherige Spieler ist nicht mehr vergiftet. Der Giftmischer zeigt auf einen Spieler. Dieser Spieler ist vergiftet.
es_es: El jugador envenenado previamente ya no está envenenado. El envenedador señala a un jugador. Ese jugador estará envenenado.
fa: بازیکن مسموم قبلی دیگر مسموم نیست. مسموم‌کننده به بازیکنی اشاره می‌کند. آن بازیکن مسموم است
fr: Le joueur précédemment empoisonné ne l'est plus. Choisit un joueur qui sera empoisonné (nuit et jour suivant).
he: המרעיל בוחר שחקן.
id: Pemain yang sebelumnya diracun tidak lagi diracun. Poisoner menunjuk ke seorang pemain. Pemain itu diracuni.
it: Il giocatore precedentemente avvelenato non è più avvelenato. L'Untore indica un giocatore. Quel giocatore è avvelenato.
ko: 이전 중독 토큰을 제거합니다. 독살범이 플레이어를 선택합니다. 그 플레이어는 중독됩니다
nb: Den forrige forgiftede spilleren er ikke lenger forgiftet. Forgifteren peker mot en spiller. Spilleren forgiftes.
nn: Den førre forgifta spelaren er ikkje lenger forgifta. Forgiftaren peiker mot ein spelar. Spelaren vert forgifta.
pt_br: O Envenenador escolhe um jogador.
ru: Ранее отравленный игрок больше не отравлен. Отравитель указывает на игрока. Этот игрок отравлен.
sl: Prej zastrupljen igralec ozdravi. Zastrupljevalec pokaže na igralca. Ta igralec je zastrupljen.
sv: Den spelare som förgiftades igår blir frisk. Giftblandaren pekar på en spelare. Den spelaren är förgiftad.
th: คนเก่าที่ติดพิษจะหายแล้ว นักวางยาชี้ไปที่ผู้เล่นหนึ่งคน คนนั้นจะติดพิษ
tr: Önceki zehirlenen oyuncu artık zehirli değildir. Zehirbaz bir oyuncuyu işaret eder. O oyuncu zehirlenir.
uk: Попередньо отруєного гравця не отруєно. Отруйник обирає гравця. Цього гравця отруєно.
vi: Người bị trúng độc trước đó không còn bị trúng độc. Kẻ đầu độc chỉ 1 người. Chuyển "Trúng độc" sang người mới.
zh_cn: 让投毒者选择一名玩家。标记那名玩家中毒。
zh_tw: 先前中毒的玩家不再中毒，投毒人指向一位玩家，該玩家中毒。

# poisoner reminders
source: Poisoned
da: Forgiftet
de: Vergiftet
es_es: Envenenado
fa: مسموم
fr: Empoisonné
he: מורעל
it: Avvelenato
ko: 중독됨
nb: Forgiftet
nn: Forgifta
pt_br: Envenenado
ru: Отравлен
sl: Zastrupljen
sv: Förgiftad
th: ติดพิษ
tr: Zehirlendi
uk: Отруєно
vi: Trúng độc
zh_cn: 中毒
zh_tw: 中毒

# politician name
source: Politician
da: Politiker
de: Politiker
es_es: Político
fa: سیاستمدار
fr: Politicien
he: פוליטיקאי
it: Politico
ko: 정치가
nb: Politiker
nn: Politikar
pt_br: Político
ru: Политик
sl: Politik
sv: Politikern
th: นักการเมือง
tr: Politikacı
uk: Політик
vi: Chính trị gia
zh_cn: 政客
zh_tw: 政治家

# politician ability
source: If you were the player most responsible for your team losing, you change alignment & win, even if dead.
da: Hvis du var den spiller, der var mest ansvarlig for, at dit hold tabte, ændrer du alignment og vinder, selvom du er død.
de: Falls du hauptverantwortlich für die Niederlage deines Teams warst, wechselst du die Fraktion & gewinnst, sogar wenn du tot bist.
es_es: Si fuiste el jugador con mayor responsabilidad en la derrota de tu equipo, cambias de bando y ganas, incluso si estás muerto.
fa: اگر مسئول اصلی باخت تیمتان باشید، تیمتان عوض می‌شود و برنده می‌شوید، حتی اگر مرده باشید.
fr: Si vous êtes le joueur qui est majoritairement responsable de la défaite de votre équipe, vous gagnez avec l’équipe adverse, même si vous êtes mort.
he: אם היית השחקן הכי אחראי לכך שהקבוצה שלך הפסידה, אתה משנה שיוך ומנצח, אפילו אם אתה מת.
id: Jika kamu adalah pemain yang paling bertanggung jawab atas kekalahan timmu, kamu akan berpindah pihak dan menang, bahkan jika kamu sudah mati
it: Se sei stato il giocatore maggiormente responsabile della sconfitta della tua squadra, cambi allineamento e vinci, anche da morto.
ko: 만약 당신이 팀의 패배에 가장 큰 책임이 있는 선수라면, 당신은 진형을 바꾸고 승리할 수 있습니다. 비록 죽었더라도요 (이야기꾼이 판단)
nb: Om du er spilleren mest ansvarlig for at laget ditt tapte, bytt lojalitet og vinn, selv når du er død.
nn: Om du er spelaren mest ansvarleg for at laget ditt tapte, byt lojalitet og vinn, sjølv når du er daud.
pt_br: Se você for o maior responsável pela derrota do seu time, o seu alinhamento muda e você vence, mesmo estando morto.
ru: Если вы внесли наибольший вклад в поражение своей команды, то меняете сторону и побеждаете. Способность в силе и после смерти.
sl: Če si največ doprinesel k porazu svoje ekipe, prestopiš na drugo ekipo in zmagaš, tudi če si mrtev.
sv: Om du är främsta skälet till att ditt lag förlorade byter du lag och vinner, även om du är död.
th: ถ้าคุณเป็นสาเหตุหลักที่ทำให้ทีมคุณแพ้ คุณเปลี่ยนฝ่ายแล้วชนะ แม้คุณจะตายแล้วก็ตาม
tr: Eğer takımınızın kaybetmesinden en çok sorumlu oyuncu sizseniz, bağlılık değiştirir ve kazanırsınız, ölmüş olsanız bile.
uk: Якщо ти - головна причина вашої поразки, ти змінюєш сторону і перемагаєш, навіть після смерті.
vi: Nếu bạn chịu trách nhiệm lớn nhất đến sự thất bại của đội bạn, bạn đổi phe và thắng, ngay cả khi chết.
zh_cn: 如果你是对你的阵营落败负最大责任的人，你转变阵营并获胜，即使你已死亡。
zh_tw: 如果你需要對你隊伍的落敗負最大的責任，則你改變隊伍並獲勝(儘管你死亡)。

# politician flavor
source: I'm glad you asked that question. Truly, I am. But I think the REAL question here is...
fr: Je suis heureux que vous ayez posé cette question. Je le suis vraiment. Mais je pense que la VRAIE question est plutôt...
id: Saya senang Anda bertanya tentang hal itu. Sungguh, saya memang begitu. Tapi saya rasa pertanyaan SEBENARNYA di sini adalah...
sv: Jag tror inte att det är den viktigaste frågan. Jag förstår att det är intressant, men nu pratar vi konstitutionella frågor.

# poppygrower name
source: Poppy Grower
da: Valmuedyrker
de: Opiumzüchter
es_es: Cultivadora de amapólas
fa: خشخاش‌کار
fr: Cultivateur de pavot
he: מגדל פרג
it: Mercante d'Oppio
ko: 양귀비 재배자
nb: Valmuedyrker
nn: Valmuedyrkar
pt_br: Cultivadora
ru: Дурманщик
sl: Sejalka
sv: Vallmoodlaren
th: คนปลูกฝิ่น
tr: Gelincikçi
uk: Маковій
vi: Người trồng hoa
zh_cn: 罂粟种植者
zh_tw: 罌粟農
