Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# eviltwin firstNightReminder
source: Wake the Evil Twin and their twin. Confirm that they have acknowledged each other. Point to the Evil Twin. Show their Evil Twin token to the twin player. Point to the twin. Show their character token to the Evil Twin player.
da: Væk den onde tvilling og deres tvilling. Bekræft, at de har anerkendt hinanden. Peg på den onde tvilling. Vis deres Ond Tvilling-brik til tvillingespilleren. Peg på tvillingen. Vis deres karakterbrik til Ond Tvilling-spilleren.
de: Wecke den bösen Zwilling und den Zwilling. Achte darauf, dass sich beide Zwillinge gefunden haben. Zeige auf den bösen Zwilling und zeige dem anderen Zwilling die Spielkarte des bösen Zwilling. Zeige auf den anderen Zwilling und zeige seine Spielkarte dem Spieler des bösen Zwilling.
es_es: Despierta al Gemelo Malvado y a su gemelo. Confirma que ambos se reconocen. Señala al Gemelo corrupto. Muéstrale la ficha de Gemelo corrupto al gemelo bueno. Señala al gemelo bueno. Muéstrale la ficha de su personaje al Gemelo corrupto.
fr: Réveillez le Jumeau Maléfique et son jumeau. Confirmez qu'ils se sont reconnus. Pointez le Jumeau Maléfique et montrez son jeton rôle au joueur jumeau. Pointer le jumeau et montrez son jeton rôle au joueur Jumeau Maléfique.
he: הער את שני התאומים. הרשה קשר עין. הראה את אסימון הדמות של התאום הטוב לתאום הרע, וכן להיפך.
id: Bangunkan Evil Twin beserta pemain yang akan menjadi kembarannya. Konfirmasi bahwa mereka telah saling mengakui satu sama lain. Tunjuk ke arah pemain Evil Twin, lalu Tunjukkan token Evil Twin kepada pemain yang akan menjadi kembarannya. Tunjuk ke kembarannya lalu Tunjukkan token karakternya kepada pemain Evil Twin.
it: Sveglia il gemello malvagio e il suo gemello buono. Conferma che entrambi si siano riconosciuti. Punta con il dito il Gemello Malvagio. Mostra il Gettone Gemello Malvagio al gemello buono. Punta con il dito il gemello buono. Mostra il gettone personaggio del gemello buono al Gemello malvagio.
ko: 악한 쌍둥이와 선한 쌍둥이를 같이 깨웁니다. 선/악 쌍둥이 토큰으로 서로를 알려줍니다.
nb: Vekk den Onde Tvillingen og tvillingen deres. Bekreft at de kjenner til hverandre. Pek mot den Onde Tvillingen og vis Ond Tvilling-brikken til tvillingen deres. Pek mot tvillingen og vis rollebrikken deres til den Onde Tvillingen.
nn: Vekk den Vonde Tvillingen og tvillingen deira. Fastset at dei kjenner til kvarandre. Peik mot den Vonde Tvillingen og vis Vond Tvilling-brikka til tvillingen deira. Peik mot tvillingen og vis rollebrikka deira til den Vonde Tvillingen.
pt_br: Acorde as gêmeas. Deixe que façam contato visual. Mostre o token de personagem da Gêmea Má para sua gêmea e vice-versa.
ru: Разбудите Злого близнеца и его двойника. Удостоверьтесь, что они познакомились. Укажите на Злого близнеца и покажите жетон его роли его двойнику. Укажите на двойника и покажите его жетон роли Злому близнецу.
sl: Prebudi oba dvojčka in poskrbi, da se opazita med seboj. Pokaži na vsakega od dvojčkov in pokaži njegovo vlogo drugemu dvojčku.
sv: Väck Onda Tvillingen och den andra spelaren. Bekräfta att de har sett varandra. Peka på Onda Tvillingen och visa hens rollbricka för den andra spelaren. Peka på den andra spelaren och visa hens rollbricka för Onda Tvillingen.
th: ปลุกแฝดนรกและแฝดดีให้เขาสบตากัน ชี้ไปที่แฝดนรก แสดงโทเคนตัวละครแฝดนรกให้แฝดดีเห็น ชี้ไปที่แฝดดี แสดงโทเคนตัวละครของแฝดดีให้แฝดร้ายเห็น
tr: Şeytani İkiz'i ve ikizini uyandırın. Birbirlerini tanıdıklarını onaylayın. Şeytani İkiz'i işaret edin ve ikiz oyuncuya Şeytani İkiz simgesini gösterin. İkizi işaret edin ve Şeytani İkiz oyuncuya onun karakter simgesini gösterin.
uk: Розбудіть Злого Близнюка і їх близнюка. Підтвердьте, що вони помітили одне одного. Вкажіть на Злого Близнюка; покажіть близнюку жетон Злого Близнюка. Вкажи на близнюка; покажи Злому Близнюку їх жетон персонажа.
vi: Gọi Sinh đôi xấu và sinh đôi của họ, chắc chắn rằng cả 2 biết nhau. Chỉ Sinh đôi xấu, cho xem thẻ "Sinh đôi xấu" cho Sinh đôi tốt. Chỉ Sinh đôi tốt, cho xem thẻ nhân vật của họ cho Sinh đôi xấu.
zh_cn: 唤醒镜像双子和他的对立双子，让他们进行眼神接触。对镜像双子展示对立双子的角色标记，并对对立双子展示镜像双子的角色标记。
zh_tw: 喚醒邪惡雙子和他的雙胞胎，確認他們看到對方是誰，指向邪惡雙子，將他的角色代幣展示給雙胞胎玩家；指向雙胞胎玩家，將他的角色代幣展示給邪惡雙子。

# eviltwin reminders
source: Twin
da: Tvilling
de: Zwilling
es_es: Gemelo Bueno
fa: دوقلو
fr: Jumeau
he: תאום
it: Gemello
ko: 쌍둥이
nb: Tvilling
nn: Tvilling
pt_br: Gêmea
ru: Близнец
sl: Dvojček
sv: Tvilling
th: แฝด
tr: İkiz
uk: Близнюк
vi: Sinh đôi
zh_cn: 对立双子
zh_tw: 雙胞胎

# exorcist name
source: Exorcist
da: Eksorcist
de: Exorzist
es_es: Exorcista
fa: جن‌گیر
fr: Exorciste
he: מגרש שדים
it: Esorcista
ko: 엑소시스트
nb: Djevleutdriver
nn: Djevleutdrivar
pt_br: Exorcista
ru: Экзорцист
sl: Izganjalec
sv: Exorcisten
th: หมอผี
tr: Üfürükçü
uk: Екзорцист
vi: Thầy trừ tà
zh_cn: 驱魔人
zh_tw: 驅魔人

# exorcist ability
source: Each night*, choose a player (different to last night): the Demon, if chosen, learns who you are then doesn't wake tonight.
da: Hver nat*, vælg en spiller (anden end i går aftes): Hvis dæmonen bliver valgt, lærer den, hvem du er, og så vågner den ikke i nat.
de: Wähle Jede Nacht* 1 Spieler (1 anderen, als in der vorherigen Nacht). Falls du den Dämon wählst, erfährt er, wer du bist & wacht dann heute Nacht nicht auf.
es_es: Cada noche* elige 1 jugador (diferente al de la noche anterior): si es el Demonio, áste sabe quián eres y no se despierta esta noche.
fa: هر شب*، یک بازیکن را انتخاب کنید (متفاوت با شب قبل): اگر شیطان را انتخاب کنید، او می‌فهمند شما کی هستید و امشب بیدار نمی‌شود.
fr: Chaque nuit*, choisissez un joueur (différent de la nuit précédente): si c’est un Démon, il n’agira pas cette nuit et il apprend qui vous êtes.
he: בכל לילה*, בחר שחקן (שונה מהלילה הקודם): השד, אם נבחר, לומד מי אתה ולא קם הלילה.
id: Setiap malam*, pilih seorang pemain (berbeda dari malam sebelumnya): Demon, jika dipilih, akan mengetahui siapa kamu lalu tidak bangun malam ini.
it: Ogni notte*, scegli un giocatore (diverso dalla scorsa notte): il Demone, se scelto, apprende chi sei e non si sveglia stanotte.
ko: 매일 밤*(첫날 제외) 어제와 다른 플레이어를 선택 합니다. 악마를 선택한 경우, 악마는 오늘 밤 깨어나지 않습니다(악마는 당신이 누구인지 알게됩니다).
nb: Hver natt*, velg en spiller annerledes enn forrige natt: Demonen, om den velges, lærer hvem du er og våkner ikke i natt.
nn: Kvar natt*, vel ein spelar annleis enn førre natt: Demonen, om han vert vald, lærer kven du er og vaknar ikkje i natt.
pt_br: A cada noite*, escolha um jogador (exceto o da noite anterior): o Demônio, se escolhido, descobre quem você é e não age esta noite.
ru: Каждой ночью* выберите игрока (не того же, что прошлой ночью). Если это был Демон, то он узнает вашу роль и личность, но этой ночью больше не просыпается.
sl: Vsako noč* izbereš igralca (ne istega kot prejšnjič). Če izbereš Demona, izve, kdo si, in nocoj ne vstane.
sv: Varje natt väljer du en spelare (inte samma som sist); om du väljer Demonen kan hen inte agera inatt, men får veta vem du är.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน (ห้ามเลือกซ้ำคืนก่อน) ถ้าเลือกปีศาจเขาจะรู้ว่าคุณเป็นใครแต่ปีศาจจะไม่ตื่นคืนนี้
tr: Her gece*, bir oyuncu seçin (dün gecekinden farklı): eğer İblis seçilirse, kim olduğunuzu öğrenir ve bu gece uyanmaz.
uk: Щоночі* обирай гравця (відмінного від попередньої ночі): Обраний Демон дізнається про це і не діє вночі.
vi: Mỗi đêm*, chọn 1 người (khác đêm qua): Quỷ, nếu được chọn, biết bạn là ai và không thức dậy đêm nay.
zh_cn: 每个夜晚*，你要选择一名玩家（与上个夜晚不同）：如果你选中了恶魔，他会得知你是驱魔人，但他当晚不会因其自身能力而被唤醒。
zh_tw: 每天晚上*，選擇一位玩家(不同於昨晚)，如果你選中了惡魔，則他得知你是誰並且今晚不會醒來。

# exorcist flavor
source: We cast you out, every unclean spirit, every satanic power, every onslaught of the infernal adversary, every legion, every diabolical group and sect, in the name and by the power of Our Lord Jesus Christ. We command you, begone and fly far from the Church of God, from the souls made by God in His image and redeemed by the precious blood of the divine Lamb.
id: Kami mengusirmu, setiap roh jahat, setiap kekuatan satanis, setiap serangan musuh neraka, setiap legiun, setiap kelompok dan sekte iblis, dalam nama dan dengan kuasa Tuhan kita Yesus Kristus. Kami memerintahkanmu, pergi dan terbang jauh dari Gereja Allah, dari jiwa-jiwa yang diciptakan oleh Allah menurut gambar-Nya dan ditebus oleh darah berharga dari Anak Domba ilahi.
sv: Vi driver ut er, varje oren ande, varje satans kraft, varje angrepp från den onde, varje legion, varje djävulsk grupp och sekt, i vår herre Jesu Kristi namn. Vi befaller er, försvinn och flyg långt från Guds kyrka, från själarna som Gud skapat i sin avbild och frälst i blodet från Guds lamm.

# exorcist otherNightReminder
source: The Exorcist points to a player, different from the previous night. If that player is the Demon: Wake the Demon. Show the Exorcist token. Point to the Exorcist. The Demon does not act tonight.
da: Exorcisten peger på en spiller, der er forskellig fra den foregående nat. Hvis den spiller er Dæmonen: Væk Dæmonen. Vis Eksorcist-brikken. Peg på eksorcisten. Dæmonen handler ikke i aften.
de: Der Exorzist zeigt auf einen Spieler (einen anderen als vorherige Nacht). Ist dieser Spieler der Dämon: Wecke den Dämon. Zeige ihm den Token des Exorzisten. Zeige auf den Spieler des Exorzisten. Der Dämon darf heute Nacht keine Aktion durchführen.
es_es: El Exorcista señala a un jugador, diferente del de la noche anterior. Si ese jugador es el Demonio: despierta al demonio. Muéstrale la ficha del Exorcista. Señala al Exorcista. El Demonio no actúa esta noche.
fr: Choisit un joueur, si c’est le Démon, celui-ci n’agira pas cette nuit. Réveiller le Démon, montrez-lui la carte verte « Ce rôle vous a sélectionné », puis le jeton de rôle Exorciste et pointer le joueur.
he: מגרש השדים בוחר שחקן. החזר את מגרש השדים לישון. אם מגרש השדים בחר בשד: הער את השד. הראה לו את קלף 'הדמות הזו בחרה בך' ואת אסימון מגרש השדים. הצבע על מגרש השדים.
id: Exorcist menunjuk ke seorang pemain, berbeda dari malam sebelumnya. Jika pemain itu adalah Demon: Bangunkan Demon. Tunjukkan token Exorcist, lalu Tunjuk ke pemain Exorcist. Demon tidak bertindak malam ini.
it: L'Esorcista indica un giocatore, diverso da quello della notte precedente. Se quel giocatore è il Demone: sveglia il Demone. Mostragli il gettone personaggio Esorcista, indica l'Esorcista. Il Demone non agisce questa notte.
ko: 엑소시스트가 어젯밤과 다른 플레이어를 지명합니다. 만약 악마라면, 악마를 꺠우고 엑소시스트 토큰을 보여주고 플레이어를 알려줍니다. 오늘밤 악마는 죽이는 행동을 할 수 없습니다.
nb: Djevleutdriveren peker mot en spiller, annerledes enn forrige natt. Om spilleren er Demonen, vekk dem. Vis dem Djevleutdriver-brikken og pek mot Djevleutdriveren. Demonen handler ikke i natt.
nn: Djevleutdrivaren peiker mot ein spelar, annleis enn førre natt. Om spelaren er Demonen, vekk dei. Vis dei Djevleutdrivar-brikka og peik mot Djevleutdrivaren. Demonen handlar ikkje i natt.
pt_br: O Exorcista escolhe um jogador (diferente do escolhido na noite anterior). Coloque-o para dormir. Se esse jogador for o Demônio: Acorde o Demônio. Mostre o token *ESSE PERSONAGEM ESCOLHEU VOCÊ* & o token de personagem do Exorcista. Aponte para o Exorcista.
ru: Экзорцист указывает на игрока (не того же, которого выбирал прошлой ночью). Если этот игрок - Демон: разбудите Демона. Покажите ему жетон Экзорциста. Укажите на Экзорциста. Этой ночью Демон не сможет действовать.
sl: Izganjalec pokaže na drugega igralca kot prejšnjo noč. Če je Demon, ga prebudi, mu pokaži vlogo Izganjalca, in pokaži na igralca s to vlogo. Demon to noč ne uporabi svoje moči.
sv: Exorcisten pekar på en spelare, men inte samma som igår natt. Om den spelaren är Demonen så väck Demonen, visa Exorcistens rollbricka och peka på Exorcistens spelare. Demonen får inte agera inatt.
th: หมอผีชี้ไปที่ผู้เล่นหนึ่งคน คนละคนจากคืนก่อน ถ้าคนที่ถูกชี้เป็นปีศาจ ปลุกปีศาจขึ้นมา แสดงโทเคนตัวละครหมอผีแล้วชี้ไปที่ผู้เล่นที่เป็นหมอผี ปีศาจทำอะไรไม่ได้คืนนี้
tr: Üfürükçü, dün gecekinden farklı bir oyuncuyu işaret eder. Eğer o oyuncu İblis ise: İblis'i uyandırın. Üfürükçü simgesini gösterin. Üfürükçü'yü işaret edin. İblis bu gece harekete geçmez.
uk: Екзорцист вказує на гравця, відмінного від попередньої ночі. Якщо обраний гравець - Демон: розбудіть демона. Покажіть жетон Екзорциста. Вкажіть на Екзорциста. Цієї ночі Демон не прокидається.
vi: Thầy trừ tà chỉ 1 người, khác đêm trước. Nếu người đó là Quỷ: Gọi Quỷ dậy. Cho xem thẻ Thầy trừ tà. Chỉ Thầy trừ tà. Quỷ không hành động đêm nay.
zh_cn: 让驱魔人选择一名玩家，不能是上一夜他选择过的玩家。让驱魔人重新入睡。如果驱魔人选中了恶魔：唤醒恶魔。展示“该角色的能力对你生效”信息标记和驱魔人角色标记。指向驱魔人玩家。
zh_tw: 驅魔人選擇一位不同於昨晚的玩家，如果該玩家是惡魔，喚醒惡魔並展示「這個能力選擇你」提示卡 + 驅魔人的角色代幣並指向驅魔人，惡魔今晚不會行動。

# exorcist reminders
source: Chosen
da: Valgt
de: Auserwählt
es_es: Elegido
fa: منتخب
fr: Sélectionné
he: נבחר
it: Scelto
ko: 선택됨
nb: Valgt
nn: Vald
pt_br: Escolhido
ru: Выбран
sl: Izganjan
sv: Vald
th: เลือก
tr: Seçildi
uk: Обрано
vi: Được chọn
zh_cn: 被选择
zh_tw: 已選擇

# fanggu ability
source: Each night*, choose a player: they die. The 1st Outsider this kills becomes an evil Fang Gu & you die instead. [+1 Outsider]
da: Vælg en spiller hver nat*: de dør. Den 1. Fremmede, som denne dræber, bliver en ond Fang Gu, og du dør i stedet. [+1 Fremmed]
de: Wähle jede Nacht* 1 Spieler: Er stirbt. Der 1. Außenseiter, der so stirbt, wird ein böser Fang Gu & du stirbst stattdessen. [+1 Außenseiter]
es_es: Cada noche*, elige a un jugador: morirá. El 1º Forastero que mates se convertirá en un Fang Gu malo y tú morirás en su lugar. [+1 Forastero]
fa: هر شب*، یک بازیکن را انتخاب کنید: او می‌میرد. اولین بیگانه‌ای که به این طریق کشته شود تبدیل به فنگو شر می‌شود و شما به جایش می‌میرید. [+۱ بیگانه]
fr: Chaque nuit*, choisissez un joueur: il meurt. Le 1er Étranger que vous tuez devient un Fang Gu maléfique et vous mourez à sa place. [+1 Étranger]
he: בכל לילה*, בחר שחקן: הוא מת. הזר הראשון שהיכולת הזו הורגת הופך לפאנג גו רע ואתה מת במקום [+1 זר]
id: Setiap malam*, pilih seorang pemain: mereka mati. Outsider pertama yang dibunuh dengan cara ini akan menjadi Fang Gu jahat dan kamu mati sebagai gantinya. [+1 Outsider]
it: Ogni notte*, scegli un giocatore: muore. Il 1° Forestiero che questa abilità uccide diventa un Fang Gu malvagio e tu muori al suo posto. [+1 Forestiero]
ko: 매일 밤*(첫날 제외), 플레이어를 선택합니다. 플레이어는 죽습니다. 첫 번째로 팡구가 죽이는 이방인은 사악한 팡구가 되고 대신 당신이 죽습니다. [+1 이방인]
nb: Hver natt*, velg en spiller: de dør. Den første Einstøingen dette dreper blir til en ond Fægist & du dør isteden. [+1 Einstøing]
nn: Kvar natt*, vel ein spelar: dei døyr. Den fyrste Einstøingen dette drep vert til ein vond Fægist & du døyr i staden. [+1 Einstøing]
pt_br: A cada noite*, você escolhe um jogador: ele morre. O 1º Forasteiro a ser morto assim, torna-se um Fang Gu do mal e você morre em vez dele. [+1 Forasteiro]
ru: Каждой ночью* выберите игрока: он умирает. Первый Изгой, убитый этой способностью, становится злым Фан Гу, а вместо него умираете вы. [+1 Изгой]
sl: Vsako noč* umoriš enega igralca. Prvi Izobčenec, ki je umorjen, postane zloben Fang gu in ti umreš namesto njega.
sv: Varje natt* väljer du en spelare; hen dör. Den första Utbölingen som dör så blir en ond Fang Gu och du dör istället. [+1 Utböling]
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคน เขาจะตาย ครั้งแรกของเกมที่ฟางกู่เลือกคนนอก คนนอกนั้นจะกลายเป็นฟางกู่ แล้วคุณจะตายแทน [+1 คนนอก]
tr: Her gece*, bir oyuncu seçin: o ölür. Bununla öldürdüğünüz ilk Yabancı, kötü bir Fang Gu olur ve siz onun yerine ölürsünüz. [+1 Yabancı]
uk: Щоночі* обирай гравця; він помирає. Перший вбитий так Приїжджий стає злим Фань-Ґу і натомість помираєш ти. [+1 Приїжджий]
vi: Mỗi đêm*, chọn 1 người: họ chết. Lữ khách đầu tiên bị nhân vật này chọn sẽ biến thành Fang Gu xấu & bạn chết. [+1 Lữ khách]
zh_cn: 每个夜晚*，你要选择一名玩家：他死亡。被该能力杀死的外来者改为变成邪恶的方古且你代替他死亡，但每局游戏仅能成功转化一次。[+1外来者]
zh_tw: 每天晚上*，選擇一位玩家，該玩家死亡。你選擇的第一位城外人變成邪惡的惡鬼，並改為你死亡。[+1 城外人]

# fanggu flavor
source: Your walls and your weapons are but smoke in dreams.
fr: Vos murs et vos armes ne sont que de la fumée dans des rêves.
id: Dindingmu dan senjatamu hanyalah asap dalam mimpi.
pt_br: Suas muralhas e suas armas não passam de ilusões em suas fantasias.
sv: Era murar och era vapen är blott drömmars rök.
zh_tw: 汝之牆壁與武器，皆為幻夢之雲煙。

# fanggu otherNightReminder
source: The Fang Gu points to a player. That player dies. Or, if that player was an Outsider and there are no other Fang Gu in play: The Fang Gu dies instead of the chosen player. The chosen player is now an evil Fang Gu. Wake the new Fang Gu. Show the 'You are' card, then the Fang Gu token. Show the 'You are' card, then the thumb-down 'evil' hand sign.
da: Fang Gu peger på en spiller. Den spiller dør. Eller hvis den spiller var en Fremmed, og der ikke er andre Fang Gu i spil: Fang Gu dør i stedet for den valgte spiller. Den valgte spiller er nu en ond Fang Gu. Væk den nye Fang Gu. Vis kortet 'Du er' og derefter Fang Gu-tokenet. Vis kortet 'Du er' og derefter tommelfingeren nedad 'onde' håndtegnet.
de: Der Fang Gu zeigt auf einen Spieler. Dieser Spieler stirbt. Falls dieser Spieler ein Außenseiter war nud kein anderer Fang Gu im Spiel ist: Der Fang Gu stirbt an seiner Stelle. Der ausgewählte Spieler wird der neue Fang Gu. Wecke den neuen Fang Gu. Zeige ihm die 'Du bist' Karte und den Token des Fang Gu. Danach zeige ihm die 'Du bist' Karte und ein Daumen nach unten (böse) Zeichen.
es_es: El Fang Gu señala a un jugador. Ese jugador muere. O, si ese jugador era un Forastero y no hay otros Fang Gu presentes en la partida: el Fang Gu muere en lugar del jugador elegido. El jugador elegido es ahora un Fang Gu malo. Despierta al nuevo Fang Gu. Muéstrale la tarjeta "Eres" y la ficha de Fang Gu. Muéstrale la tarjeta "Eres" y el signo de malo con el pulgar hacia abajo.
fr: Pointe un joueur, qui meurt, sauf s’il est le premier Étranger choisi. Dans ce cas, tuez le Démon (sans lui indiquer). Réveillez ce premier Étranger, montrez-lui la carte violette « Vous êtes » et le jeton du Démon. Indiquez-lui son nouvel alignement maléfique, par un pouce pointé vers le bas. Placez le jeton « Transféré » dans le Grimoire.
he: הפאנג גו בוחר שחקן. אם הוא בוחר בזר (פעם אחת בלבד): החלף את אסימון הזר עם אסימון הפאנג גו הנוסף. החזר את הפאנג גו לישון. הער את המטרה של הפאנג גו. הראה את קלף 'אתה' את אסימון פאנג גו, והראה אגודל כלפי מטה.
id: Fang Gu menunjuk ke seorang pemain. Pemain itu mati. Atau, jika pemain tersebut adalah seorang Outsider dan tidak ada Fang Gu lain yang sedang bermain: Fang Gu tersebut mati sebagai pengganti pemain yang dipilih. Pemain yang dipilih sekarang adalah Fang Gu jahat. Bangunkan pemain Fang Gu yang baru. Tunjukkan kartu 'Kamu adalah', lalu tunjukkan token Fang Gu. Tunjukkan kartu 'Kamu adalah', lalu tunjukan sinyal tangan 'jahat' dengan jempol ke bawah.
it: Il Fang Gu indica un giocatore. Quel giocatore muore. Altrimenti, se quel giocatore era un Forestiero e non ci sono altri Fang Gu in gioco: il Fang Gu muore al posto del giocatore scelto. Il giocatore scelto è ora un Fang Gu malvagio. Sveglia il nuovo Fang Gu. Mostragli la carta "Tu sei", poi il gettone Fang Gu. Mostragli la carta "Tu sei" con il segno del pollice in giù "malvagio".
ko: 팡구가 플레이어를 가리킵니다. 그 플레이어는 죽습니다. 만약 그 플레이어가 이방인이고, 다른 팡구가 게임에 없다면, 그 팡구는 대신 죽고 선택한 플레이어가 새로운 팡구가 됩니다. 새로운 팡구를 꺠우고, "당신은" 카드를 보여주고 팡구 토큰을 보여주고, 엄지를 내려 악한 편임을 알립니다
nb: Fægisten peker mot en spiller. Spilleren dør, med mindre spilleren er en Einstøing og det ikke finnes andre Fægister i spill. I så fall dør Fægisten isteden for spilleren, og spilleren blir til en ond Fægist. Vekk den nye Fægisten opp. Vis dem "Du er"-kortet, så Fægist-brikken. Vis dem "Du er"-kortet, så tommel ned, håndtegnet for "ond".
nn: Fægisten peiker mot ein spelar. Spelaren døyr, med mindre spelaren er ein Einstøing og det ikkje finst andre Fægistar i spel. I så fall døyr Fægisten i staden for spelaren, og spelaren vert til ein vond Fægist. Vekk den nye Fægisten opp. Vis dei "Du er"-kortet, så Fægist-brikka. Vis dei "Du er"-kortet, så tommel ned, handteiknet for "vond".
pt_br: O Fang Gu escolhe um jogador. Se este jogador for um Forasteiro (apenas uma vez): substitua o token de Forasteiro com um token de Fang Gu sobrando. Coloque o Fang Gu para dormir. Acorde o alvo. Mostre as fichas *VOCÊ É* e do Fang Gu & mostre um joinha para baixo.
ru: Фан Гу указывает на игрока. Этот игрок умирает. Или же, если этот игрок - Изгой, и в игре нет другого Фан Гу, вместо выбранного игрока умирает Фан Гу. Выбранный игрок становится злым Фан Гу. Разбудите нового Фан Гу. Покажите ему карточку "Вы являетесь", затем жетон Фан Гу и жест, обозначающий зло (палец вниз).
sl: Fang gu pokaže na igralca, ki umre ali, če je bil Izobčenec in ni v igri nobenega drugega Fang Guja, namesto njega umre Fang Gu. Če se to zgodi, je izbrani igralec postal zloben Fang Gu. Prebudi ga in mu pokaži "Ti si" in vlogo Fang gu-ja. Nato mu znova pokaži "Ti si" in spusti palec, da nakažeš, da je postal zloben.
sv: Fang Gu pekar på en spelare, och den spelaren dör. Men om spelaren var Utböling och ingen annan spelare är Fang Gu så dör Fang Gu istället för den valda spelaren. Den valda spelaren blir ond och blir Fang Gu. Väck den nya Fang Gu och visa kortet ”Du är” följt av Fang Gus rollbricka. Visa igen kortet ”Du är” följt av tummen ner för ond.
th: ฟางกู่ชี้ไปที่ผู้เล่นหนึ่งคน เขาจะตาย ถ้าคนนั้นเป็นคนนอกและไม่มีฟางกู่ตัวอื่น: ฟางกู่ตายแทนคนที่ถูกเลือก คนที่ถูกเลือกกลายเป็นฟางกู่ฝ่ายร้าย ปลุกฟางกู่คนใหม่ แสดงป้าย 'คุณเป็น' ตามด้วยโทเคนตัวละครฟางกู่ แสดงป้าย 'คุณเป็น' แล้วยกนิ้วโป้งลง
tr: Fang Gu bir oyuncuyu işaret eder. O oyuncu ölür. Veya, eğer o oyuncu bir Yabancı ise ve oyunda başka Fang Gu yoksa: Fang Gu, seçilen oyuncu yerine ölür. Seçilen oyuncu artık kötü bir Fang Gu'dur. Yeni Fang Gu'yu uyandırın. 'Sen şusun' kartını, ardından Fang Gu simgesini gösterin. 'Sen şusun' kartını, ardından başparmak aşağı 'kötü' işaretini gösterin.
uk: Фань-Ґу вказує на гравця. Цей гравець помирає, або, якщо це Приїжджий і в грі нема інших Фань-Ґу, натомість помирає Фань-Ґу, і обраний гравець стає новим Фань-Ґу. Розбудіть нового Фань-Ґу; покажіть їм картку 'Ви є' і жетон Фань-Ґу, потім картку 'Ви є' і сигнал 'за зло'.
vi: Fang Gu chỉ 1 người. người đó chết. Hoặc, nếu người đó là Lữ khách và không có Fang Gu khác: Fang Gu chết thay cho người được chọn. Người được chọn sẽ trở thành Fang Gu xấu. Gọi Fang Gu mới dậy. Cho xem lá 'Bạn là, thẻ Fang Gu. Cho xem lá 'Bạn là', và giơ ngón cái xuống thể hiện theo Phe Xấu.
zh_cn: 让方古选择一名玩家。标记那名玩家死亡。如果他选择了外来者，且“首次”标记未放置在魔典中：用备用的方古角色标记替换那名外来者的角色标记。让方古重新入睡。唤醒方古的目标玩家。对该玩家展示“你是”信息标记和方古角色标记，并用拇指向下代表他阵营变为邪恶。将“首次”标记放置在魔典中。标记原本的方古玩家死亡，且他选择的玩家不会被标记为死亡。
zh_tw: 惡鬼指向一位玩家，該玩家死亡，或者如果該玩家是城外人且遊戲中沒有其他的惡鬼，則改為惡鬼死亡，被選擇的玩家變成邪惡的惡鬼，喚醒新的惡鬼並展示「你是」提示卡 + 惡鬼角色代幣，再展示「你是」提示卡 + 倒讚表示邪惡。

# fanggu reminders
source: Dead,Once
da: Død,1. gang
de: Einmalig,Tot
es_es: Muerto,Una vez
fa: مرده,یکبار
fr: Mort,Transféré
he: מת, פעם אחת
it: Morto,Uno
ko: 사망,한번
nb: Død,Én gang
nn: Daud,Éin gong
pt_br: Morto,Uma Vez
ru: Мертв,Превращал
sl: Umorjen,Skok
sv: Död,Förbrukad
th: ตาย,กระโดดแล้ว
tr: Ölü,Bir Kez
uk: Мертв, Раз
vi: Chết,Đầu tiên
zh_cn: 死亡,限一次
zh_tw: 死亡,第一位城外人

# farmer name
source: Farmer
da: Bonde
de: Bauer
es_es: Granjero
fa: کشاورز
fr: Fermier
he: חקלאי
it: Contadino
ko: 농부
nb: Bonde
nn: Bonde
pt_br: Fazendeiro
ru: Фермер
sl: Kmet
sv: Bonden
th: ชาวนา
tr: Çiftçi
uk: Фермер
vi: Nông dân
zh_cn: 农夫
zh_tw: 農夫
