Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# amnesiac firstNightReminder
source: Decide the Amnesiac's entire ability. If the Amnesiac's ability causes them to wake tonight: Wake the Amnesiac and run their ability.
da: Bestem dig for Den Glemsommes evne.Hvis deres evne får dem til at vågne om natten: Væk Den Glemsomme, og udfør dens evne.
de: Suche eine Fähigkeit des Amnestikers aus. Wenn die Fähigkeit in der Nacht aktiv ist: Wecke den Amnestiker und spiele seine Fähigkeit.
es_es: Decide la habilidad del Amnésico. Si la habilidad requiere que se despierte esta noche: despiértalo para usarla.
fa: قابلیت فراموشگر را انتخاب کنید. اگر قابلیت او باعث می‌شود که امشب بیدار شود، او را بیدار کنید و قابلیتش رو اجرا کنید
fr: Décidez de la capacité de l'Amnésique. Si sa capacité l'amène à se réveiller la nuit : réveillez l'amnésique et activez sa capacité.
id: Tentukan seluruh kemampuan Amnesiac. Jika kemampuan Amnesiac menyebabkan mereka terbangun malam ini: Bangunkan Amnesiac dan jalankan kemampuannya.
it: Decidi l'abilità dello Smemorato. Se l'abilità dello Smemorato lo fa svegliare di notte: Sveglia lo Smemorato ed esegui la sua abilità.
ko: 기억상실자의 능력이 무엇인지 결정합니다. 만약 첫날밤에 발동한다면, 기억상실자를 깨우고, 능력을 발동합니다
nb: Bestem hva den Forglemte sin evne er. Om evnen til den Forglemte gjør at de våkner i natt: Vekk den Forglemte og tilrettelegg for at de kan bruke evnen sin.
nn: Avgjer kva evna til den Forgløymde er. Om evna til den Forgløymde gjer at dei vaknar i natt: Vekk den Forgløymde og legg til rette for at dei kan nytte evna si.
ru: Решите, как будет работать способность Амнезиака. Если этой ночью Амнезиак должен проснуться, разбудите его и приведите в действие его способность.
sl: Izmisli si Pozabljivčevo moč. Če deluje ponoči, ga prebudi, da jo izvede.
sv: Bestäm Virrpannans förmåga. Om förmågan får Virrpannan att vakna inatt så väck hen och använd förmågan.
th: เลือกพลังของพ่อมดขี้ลืม ถ้าพลังต้องมีการปลุก: ปลุกพ่อมดขี้ลืมขึ้นมาแล้วทำตามพลังนั้น
tr: Amnesiac'ın tüm yeteneğine karar verin. Eğer Amnesiac'ın yeteneği bu gece uyanmasına neden oluyorsa: Amnesiac'ı uyandırın ve yeteneğini çalıştırın.
uk: Вирішіть, яку здібність матиме Амнезіак. Якщо через свою здібність Амнезіак прокинеться цієї ночі, розбудіть його і дійте за здібністю.
vi: Quyết định chức năng của Mất trí nhớ. Nếu chức năng của họ cần họ phải dậy trong đêm nay: Gọi Mất trí nhớ dậy và thực hiện chức năng.
zh_cn: 决定失忆者的能力。如果失忆者的能力会让他在今晚醒来：唤醒他并执行其能力。
zh_tw: 決定失憶患者的真實能力，如果此能力使他在今晚醒來，喚醒失憶症玩家並且進行他的能力。

# amnesiac otherNightReminder
source: If the Amnesiac's ability causes them to wake tonight: Wake the Amnesiac and run their ability.
da: Hvis Den Glemsomme evne får dem til at vågne om natten: Væk Den Glemsomme, og udfør dens evne.
de: Wenn die Fähigkeit in der Nacht aktiv ist: Wecke den Amnestiker und spiele seine Fähigkeit.
es_es: Si la habilidad del Amnésico requiere que se despierte esta noche: despiértalo para usarla.
fa: گر قابلیت او باعث می‌شود که امشب بیدار شود، او را بیدار کنید و قابلیتش رو اجرا کنید
fr: Si la capacité de l'Amnésique l'amène à se réveiller la nuit: Réveillez l'amnésique et activer sa capacité.
id: Jika kemampuan Amnesiac menyebabkan mereka terbangun malam ini: Bangunkan Amnesiac dan jalankan kemampuannya.
it: Decidi l'abilità dello Smemorato. Se l'abilità dello Smemorato lo fa svegliare di notte: Sveglia lo Smemorato ed esegui la sua abilità.
ko: 만약 매일밤 발동하는 능력이라면, 기억상실자를 깨우고, 능력을 발동합니다
nb: Om evnen til den Forglemte gjør at de våkner i natt: Vekk den Forglemte og tilrettelegg for at de kan bruke evnen sin.
nn: Om evna til den Forgløymde gjer at dei vaknar i natt: Vekk den Forgløymde og legg til rette for at dei kan nytte evna si.
ru: Если этой ночью Амнезиак должен проснуться, разбудите его и приведите в действие его способность.
sl: Če Pozabljivčeva moč deluje ponoči, ga zbudi in jo izvedi.
sv: Om Virrpannans förmåga får hen att vakna inatt så väck hen och använd förmågan.
th: เลือกพลังของพ่อมดขี้ลืม ถ้าพลังต้องมีการปลุก: ปลุกพ่อมดขี้ลืมขึ้นมาแล้วทำตามพลังนั้น
tr: Eğer Amnesiac'ın yeteneği bu gece uyanmasına neden oluyorsa: Amnesiac'ı uyandırın ve yeteneğini çalıştırın.
uk: Якщо через свою здібність Амнезіак прокинеться цієї ночі, розбудіть його і дійте за здібністю.
vi: Nếu chức năng của Mất trí nhớ cần họ phải dậy trong đêm nay: Gọi Mất trí nhớ dậy và thực hiện chức năng.
zh_cn: 如果失忆者的能力会让他在今晚醒来：唤醒他并执行其能力。
zh_tw: 如果失憶患者的能力使他在今晚醒來，喚醒他並且進行他的能力。

# angel name
source: Angel
da: Engel
de: Engel
es_es: Ángel
fa: فرشته
fr: Ange
he: מלאך
it: Angelo
ko: 천사
nb: Skytsengel
nn: Verjeengel
pt_br: Anjo
ru: Ангел
sv: Ängeln
th: เทพารักษ์
tr: Melek
uk: Янгол
vi: Thiên thần
zh_cn: 天使
zh_tw: 天使

# angel ability
source: Something bad might happen to whoever is most responsible for the death of a new player.
da: Noget slemt sker måske for hvem end der var mest ansvarlig for en ny spillers død
de: Etwas Schlechtes kann dem Spieler widerfahren, der für den Tod eines unerfahrenen Spielers verantwortlich ist.
es_es: Algo malo puede pasarle a quien sea más responsable de matar a un nuevo jugador.
fa: ممکن است برای کسی که باعث اصلی مرگ بازیکن جدید است اتفاق بدی بیفتد
fr: Quelque chose de grave peut arriver à celui qui est le plus responsable de la mort d'un nouveau joueur.
he: משהו רע עלול לקרות למי שהיה הכי אחראי על המוות של שחקן חדש.
id: Sesuatu yang buruk mungkin akan terjadi pada siapa pun yang paling bertanggung jawab atas kematian pemain baru.
it: Qualcosa di brutto potrebbe accadere a chi è responsabile della morte di un nuovo giocatore.
ko: 새로운 플레이어의 죽음에 가장 큰 책임이 있는 사람에게는 나쁜 일이 일어날 수도 있습니다. 해당 플레이어의 동의를 얻은후, 그 플레이어가 보호됨을 알립니다
nb: Noe uhyggelig kan hende spilleren mest ansvarlig for at en ny spiller døde.
nn: Noko ugreitt kan hende spelaren mest ansvarleg for at ein ny spelar døydde.
pt_br: Algo ruim pode acontecer com quem for o maior responsável pela morte de um jogador novato.
ru: Иногда с тем, кто внес наибольший вклад в гибель новичка, может случиться что-то плохое.
sl: Nekaj slabega se lahko zgodi tistemu, ki je najbolj odgovoren za smrt novega igralca.
sv: Något dåligt kanske händer den som är främsta skälet till att en ny spelare dör.
th: เรื่องร้ายอาจจะเกิดขึ้นกับใครที่ส่งผลทำให้ผู้เล่นใหม่ตาย
tr: Yeni bir oyuncunun ölümünden en çok sorumlu olan kişinin başına kötü bir şey gelebilir.
uk: Щось погане станеться з тим, через кого помер новий гравець.
vi: Nếu người chơi mới bị chết, ai có trách nhiệm nhiều nhất có thể sẽ bị gặp điều xấu.
zh_cn: 对新玩家的死亡负最大责任的人，可能会遭遇一些不好的事情。
zh_tw: 任何需要對新玩家的死亡負最大責任的玩家可能會受到懲罰。

# angel flavor
source: Let those who are without sin dare to raise their hand to my chosen, for I shall strike such fools down with the fury and righteousness of a thousand storms.
fr: Laissez ceux qui n'ont jamais péché oser lever la main contre mes protégés, car j'abbaterai ces sots avec la colère et la vertu de milliers de tempêtes.
id: Biarkan mereka yang tanpa dosa berani mengangkat tangan kepada yang terpilihku, karena aku akan menghancurkan orang-orang bodoh itu dengan kemarahan dan kebenaran seribu badai.
sv: Låt den som är utan synd våga kröka ett hår på min utvalda, ty den dåren skall jag hugga ned med tusen stormars vrede.
vi: Để những kẻ vô tâm đụng tay đến người ta chọn, và ta sẽ đánh họ bằng hàng ngàn trận sấm của sự tức giận và công lý.

# angel reminders
source: Protect,Something Bad
da: Beskyt,Noget Slemt
es_es: Protegido,Algo malo
fa: محافظت شده,اتفاق بد
fr: A protégé,Quelquechose de mal
he: מוגן, משהו רע
ko: 보호됨,불행한 일
nb: Beskytt,Noe uhyggelig
nn: Verj,Noko ugreitt
pt_br: Protegido,Algo Ruim
ru: Защищён,Что-то Плохое
sl: Varovanec,Nekaj slabega
sv: Skyddad,Något dåligt
th: ปกป้อง,เรื่องร้าย
tr: Koru,Kötü Bir Şey
uk: Захищено,Щось погане
vi: Bảo Vệ,Điềm Xấu
zh_cn: 庇护,不好的事
zh_tw: 保護,天罰

# apprentice name
source: Apprentice
da: Lærling
de: Lehrling
es_es: Aprendiz
fa: کارآموز
fr: Apprenti
he: מתמחה
it: Apprendista
ko: 견습생
nb: Lærling
nn: Lærling
pt_br: Aprendiz
ru: Подмастерье
sl: Vajenec
sv: Lärlingen
th: เด็กฝึก
tr: Çırak
uk: Підмастер'є
vi: Tập sự
zh_cn: 学徒
zh_tw: 學徒

# apprentice ability
source: On your 1st night, you gain a Townsfolk ability (if good), or a Minion ability (if evil).
da: På den første nat, får du en Townsfolk Evne (hvis god), eller en Håndlanger evne (hvis ond).
de: In deiner ersten Nacht bekommst Du die Fähigkeit eines Bürgers oder eines Schergen.
es_es: En tu primera noche ganas la habilidad de un Aldeano (si eres bueno) o un Esbirro (si eres malo).
fa: در شب اول، شما قابلیت یک شهروند (اگر خیر هستید)، یا یک مرید (اگر شر هستید) را به دست می‌آورید
fr: Votre première nuit, vous gagnez une capacité de Villageois si « bon » ou de Sbire si maléfique.
he: בלילה הראשון שלך, אתה מקבל יכולת של תושב-עיירה (אם אתה טוב) או של משרת (אם אתה רע).
id: Pada malam pertamamu, kamu mendapatkan kemampuan Townsfolk (jika baik), atau kemampuan Minion (jika jahat).
it: Durante la tua 1ᵃ notte, guadagni l'abilità di un Cittadino (se buono), o di un Seguace (se malvagio).
ko: 첫째날 밤에는 마을 사람 능력(선한 경우)을 얻고, 하수인 능력(악한 경우)을 얻습니다.
nb: Under den første natten din, få evnen til en Borger om du er god, eller evnen til en Lakei om du er ond.
nn: Under den fyrste natta di, få evna til ein Borgar om du er god, eller evna til ein Lakei om du er vond.
pt_br: Na sua 1ª noite, você ganha uma habilidade de Cidadão (se for do bem), ou de Lacaio (se for do mal).
ru: Первой ночью вы получаете способность какого-либо Горожанина (если вы добрый) или Приспешника (если злой).
sl: Na svojo prvo noč dobiš moč Meščana, če si dober, ali moč Sledilca, če si slab.
sv: Din första natt får du en Bybos förmåga (om du är god) eller en Kumpans (om du är ond).
th: ในคืนแรก คุณจะได้พลังของชาวบ้าน (ถ้าอยู่ฝ่ายดี) หรือพลังของลูกสมุน (ถ้าอยู่ฝ่ายร้าย)
tr: İlk gecenizde bir Kasabalı yeteneği (iyiyseniz) veya bir Minyon yeteneği (kötüyseniz) kazanırsınız.
uk: Першої ночі отримай здібність Міщана (якщо за добро) чи Міньона (якщо за зло).
vi: Vào đêm đâu tiên của bạn, bạn có chức năng của Dân làng (nếu là tốt), hoặc của Tay sai (nếu là xấu).
zh_cn: 在你的首个夜晚，如果你是善良的，你会获得一个镇民角色的能力；如果你是邪恶的，你会获得一个爪牙角色的能力。
zh_tw: 在你的第一晚，你得到一個鎮民的能力(如果你是好人隊伍)，或一個僕從的能力(如果你是邪惡隊伍)。

# apprentice flavor
source: For years have I traveled, studying the ways of The Craft. Which craft, you ask? Simply that of the simple folk. Nothing to worry about. Not yet.
id: Selama bertahun-tahun aku telah berkelana, mempelajari cara-cara The Craft. Kerajinan apa, tanya Anda? Sederhana saja, milik orang-orang biasa. Tidak ada yang perlu dikhawatirkan. Belum.
sv: Många år har jag vandrat och studerat hantverket. Vilket hantverk? Bara det enkla folkets. Inget att oroa sig för. Inte än.
uk: Багато років я мандрував, вивчаючи шляхи Ремесла. Якого ремесла, питаєте? Та простого, народного. Нічого страшного. Поки що
vi: Nhiều năm qua, ta đã đi và tìm hiểu Kỹ sảo đó. Bạn có thể hỏi "Kỹ xảo nào?". Chỉ có thể thôi với người suy nghĩ giản đơn. Không cần phải để ý điều đó. Không phải bây giờ.

# apprentice firstNightReminder
source: Show the Apprentice the 'You are' card, then a Townsfolk or Minion token. In the Grimoire, replace the Apprentice token with that character token, and put the Apprentice's 'Is the Apprentice' reminder by that character token.
da: Vis Lærlingen "Du er" kortet, og derefter et Townsfolk eller minion kort. I Grimoiren, replace erstat Lærlingebrikken med denne Karakterbrik and put the Lærlingens 'Er Lærlingen' Påmindelsesbrik ved denne Karakter.
de: Zeige dem Lehrling zuerst die "Du bist" Karte und dann die Karte eines Bürgers oder eines Schergen. Im Grimoire, ersetze die Karte des Lehrlings mit der Karte des Charakters und lege den "Ist der Lehrling" reminders auf die Karte des Charakters.
es_es: Muestra al Aprendiz la tarjeta "Eres" y una ficha de Aldeano o de esbirro. En el Grimorio, sustituye la ficha de Aprendiz por la de ese personaje y pon el recordatorio "Es el Aprendiz" al lado de la ficha de ese personaje.
fa: به کارآموز کارت «شما ... هستید» و سپس ژتون یک شهروند یا مرید را نشان دهید، در کتاب جادو، ژتون کارآموز را با آن شخصیت جابه‌جا کنید و یاد‌آور «کارآموز» را کنارش بگذارید
fr: Montrez-lui la carte violette « Vous êtes », puis un jeton Villageois ou Sbire.
he: הראה למתמחה את קלף 'אתה', ואז אסימון של איש-עיירה או משרת. בגרימואר, החלף את אסימון המתמחה עם האסימון שהוא ראה, ושים את אסימון התזכורת 'המתמחה' ליד אסימון הדמות.
id: Tunjukkan kartu 'Kamu adalah' kepada Apprentice, lalu token Townsfolk atau Minion. Dalam Grimoire, ganti token Apprentice dengan token karakter tersebut, dan letakkan pengingat 'Is the Apprentice' milik Apprentice di samping token karakter tersebut.
it: Mostra all'Apprendista la carta "Tu sei" seguita dal gettone di un Cittadino o un Seguace. Nel Grimorio, rimpiazza il gettone dell'Apprendista con il gettone appena mostrato e affiancaci il promemoria "È l'Apprendista".
ko: 견습생에게 '당신은' 카드를 보여주고, 마을주민이나 하수인토큰을 보여줍니다. 그리모어에서 견습생토큰을 해당 캐릭터로 변경하고, '견습생임' 알림을 표기합니다.
nb: Vis Lærlingen "Du er"-kortet, så en Borger- eller Lakei-brikke. I Boka, bytt ut Lærling-brikken med den viste rollebrikken, og marker rollebrikken med "Er Lærlingen"-påminnelsen.
nn: Vis Lærlingen "Du er"-kortet, så ei Borgar- eller Lakei-brikke. I Boka, byt ut Lærling-brikka med den viste rollebrikka, og marker rollebrikka med "Er Lærlingen"-påminninga.
pt_br: Mostre ao aprendiz token *VOCÊ É* e um token de personagem de um Cidadão ou Lacaio. No Grimório, substitua o token do Aprendiz pelo token de personagem mostrado a ele. Marque-o com 'É O APRENDIZ'.
ru: Покажите Подмастерью карточку "Вы являетесь", затем жетон Горожанина или Приспешника. Замените жетон Подмастерья в гримуаре жетоном этой роли, а рядом поместите напоминающий жетон "Подмастерье".
sl: Pokaži vajencu "Ti si" kartico in vlogo Meščana ali Sledilca, katere moč je dobil. V knjigi zamenjaj vlogo Vajenca s to vlogo in ji dodaj opomnik "Je Vajenec".
sv: Visa Lärlingen kortet ”Du är” och en Bybos eller Kumpans rollbricka. Byt ut Lärlingsbrickan mot den nya rollbrickan i Spelboken och sätt påminnelsen ”Är Lärlingen” bredvid.
th: แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละครให้เด็กฝึกดู ในกรีมัวร์เปลี่ยนโทเคนเด็กฝึกเป็นโทเคนตัวละครที่เลือกแล้วแปะป้ายเตือนความจำ 'เป็นเด็กฝึก' ไว้ข้างตัวละครนั้น.
tr: Çırağa ‘Sen Şusun' kartını ve ardından bir Kasaba Halkı veya Minyon tokenini gösterin. Grimoire'da Çırak simgesini o karakter simgesiyle değiştirin ve Çırak'ın 'Çırak Sensin' hatırlatıcısını o karakter simgesinin yanına koyun.
uk: Покажіть Підмастер'ю картку "Ви є", потім жетон Міщана чи Міньона. В Ґримуарі, замініть жетон персонажа Пімастер'я показаним жетоном, і позначте їх жетоном "Це - Підмастер'є".
vi: Cho tập sự thấy lá 'Bạn là', và thẻ Dân làng hoặc Tay sai. Trong Grimoire, thay thẻ Tập sự với thẻ nhân vật đó, và đặt đánh dấu "là Tập sụ" của Tập sự bên cạnh thẻ đó.
zh_cn: 对学徒展示一个镇民或爪牙标记。在魔典中，用那个角色标记代替学徒标记，并在一旁标识该玩家是学徒。
zh_tw: 展示「你是」 卡片 + 一個鎮民或僕從的角色代幣，將學徒的角色代幣換成那個角色的角色代幣，然後以「是學徒」標記他。

# apprentice reminders
source: Is the Apprentice
da: Er Lærlingen
de: Ist der Lehrling
es_es: Es el aprendiz
fa: کارآموز
fr: Apprenti
he: המתמחה
it: È l'Apprendista
ko: 견습생임
nb: Er Lærlingen
nn: Er Lærlingen
pt_br: É o Aprendiz
ru: Подмастерье
sl: Je Vajenec
sv: Är Lärlingen
th: เป็นเด็กฝึก
tr: Çırak Sensin
uk: Це - Підмастер'є
vi: là Tập sự
zh_cn: 是学徒
zh_tw: 是學徒

# artist name
source: Artist
da: Kunstneren
de: Künstler
es_es: Artista
fa: هنرمند
fr: Artiste
he: אמן
it: Artista
ko: 예술가
nb: Kunstner
nn: Kunstnar
pt_br: Artista
ru: Художник
sl: Slikar
sv: Konstnären
th: จิตรกร
tr: Sanatçı
uk: Художник
vi: Họa sĩ
zh_cn: 艺术家
zh_tw: 藝術家

# artist ability
source: Once per game, during the day, privately ask the Storyteller any yes/no question.
da: En gang per spil, Spørg spillederen hemmeligt om et Ja eller Nej spørgsmål.
de: Einmal im Spiel, während des Tages, stelle dem Erzähler geheim 1 beliebige Ja/Nein-Frage.
es_es: Una vez por partida, durante el día, hazle en privado al Narrador una pregunta de sí o no.
fa: یکبار در بازی، از قصه‌گو به صورت خصوصی یک سوال بله/خیر بپرسید
fr: Une fois par partie, pendant la journée, posez une question en privé au Conteur pour recevoir une réponse affirmative ou négative.
he: פעם אחת במשחק, במהלך היום, תשאל את מספר-הסיפורים בפרטיות כל שאלה של כן או לא.
id: Sekali per permainan, di siang hari, tanyakan secara pribadi kepada Storyteller pertanyaan ya/tidak.
it: Una volta per partita, durante il giorno, puoi porgere privatamente al Narratore una qualsiasi domanda a cui è possibile rispondere con sì/no.
ko: 게임당 한 번, 낮에 이야기꾼에게 예/아니오로 대답할 수 있는 질문을 개별적으로 물어볼 수 있습니다.
nb: Én gang i løpet av spillet, om dagen, spør i fortrolighet Fortelleren et ja/nei-spørsmål.
nn: Éin gong i løpet av spelet, om dagen, spør i fortrulegheit Forteljaren eit ja/nei-spørsmål.
pt_br: Uma vez por jogo, durante o dia, em segredo, você pode fazer uma pergunta de sim/não para o Narrador.
ru: Один раз за игру днем можете тайно задать Рассказчику вопрос, подразумевающий ответ да/нет.
sl: Enkrat na igro lahko podnevi Pripovedovalca na samem vprašaš eno ja/ne vprašanje.
sv: En gång per spel, på dagen, kan du privat ställa en ja/nej-fråga till Berättaren.
th: (ใช้ได้ครั้งเดียว) ในระหว่างวัน คุณสามารถถามนักเล่าเรื่องคำถามถูกหรือผิดหนึ่งคำถาม
tr: Oyun başına bir kez, gün içinde, Hikaye Anlatıcısına özel olarak herhangi bir evet/hayır sorusu sorun.
uk: Раз за гру, протягом дня, приватно задай Оповідачу питання (так/ні).
vi: Một lần trong game, trong ngày, bí mật hỏi Người kể truyện bất kỳ câu hỏi đúng/sai.
zh_cn: 每局游戏限一次，在白天时，你可以私下询问说书⼈一个是非问题，你会得知该问题的答案。
zh_tw: 每場遊戲一次，白天時，私下問說書人任何一個是非題。

# artist flavor
source: Mon Dieu! C'est lumineux! My work, she is... how you say... Magnifique! Dieu est révélé! Oui.
id: Ya Tuhan! Ini bercahaya! Karya saya, dia adalah... bagaimana Anda bilang... Magnifique! Tuhan telah dinyatakan! Ya.
pt_br: Mon Dieu! C'est lumineux! Minha quadro, ela está... como se diz... magnifique! Dieu est révélé! Oui.
sv: Mon Dieu ! C’est lumineux ! Mitt verk, hon är… hur man säger… magnifique ! Dieu est révélé ! Oui.
uk: Mon Dieu! C'est lumineux! Моє творіння, воно... як там кажуть... Magnifique! Dieu est révélé! Oui.
vi: Mon Dieu! C'est lumineux! Tác phẩm của tôi, cổ ấy... phải nói thể nào... Thât Lộng lẫy! Dieu est révélé! Oui.

# artist reminders
source: No ability
da: Ingen Evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: ללא יכולת
it: Nessuna Abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# assassin name
source: Assassin
da: Snigmorder
de: Meuchelmörder
es_es: Asesina
fa: آدم‌کش
he: מתנקש
it: Assassino
ko: 암살자
nb: Snikmorder
nn: Snikmordar
pt_br: Assassino
ru: Убийца
sl: Morilec
sv: Lönnmördaren
th: มือสังหาร
tr: Suikastçi
uk: Вбивця
vi: Sát thủ
zh_cn: 刺客
zh_tw: 刺客

# assassin ability
source: Once per game, at night*, choose a player: they die, even if for some reason they could not.
da: En gang Per spil, om natten*, Vælg en spiller: De dør, Selv om de på en eller anden måde ikke kan dø.
de: Einmal im Spiel, in der Nacht*, wähle 1 Spieler: Er stirbt, selbst wenn er es aus irgendeinem Grund nicht könnte.
es_es: Una vez por partida, por la noche*, elige 1 jugador: muere, incluso si por otro motivo no pudiera.
fa: یک بار در بازی، در شب*، یک بازیکن را انتخاب کنید. آن بازیکن می‌میرد حتی اگر به دلیلی نتواند بمیرد
fr: Une fois par partie, pendant la nuit*, choisissez un joueur: il meurt, même si pour une raison quelconque, il ne le pourrait pas.
he: פעם אחת במשחק, במהלך הלילה, בחר שחקן: הוא מת, אפילו אם מסיבה מסוימת הוא לא יכול למות.
id: Sekali per permainan, pada malam hari*, pilih seorang pemain: mereka mati, meskipun entah bagaimana alasan mereka harusnya tidak bisa mati.
it: Una volta durante il gioco, di notte*, scegli un giocatore: muore, anche se per qualche motivo sopravvivrebbe.
ko: 게임당 한 번, 밤*에 플레이어를 선택합니다. 해당 플레이어가 어떤 이유로도 죽을 수 없더라도 죽게 됩니다.
nb: Én gang i løpet av spillet, om natten*, velg en spiller: de dør, selv om de av andre grunner skulle være immun.
nn: Éin gong i løpet av spelet, om natta*, vel ein spelar: dei døyr, sjølv om dei av andre grunnar skulle vere immun.
pt_br: Uma vez por jogo, à noite*, escolha um jogador: ele morre mesmo que, por alguma razão, não possa morrer.
ru: Один раз за игру, ночью*, можете выбрать игрока. Этот игрок умрет, даже если по какой-то причине не должен был.
sl: Enkrat na igro lahko ponoči* izbereš enega igralca. Umre, ne glede na to, kaj bi ga lahko rešilo.
sv: En gång per spel, på natten*, kan du välja en spelare; hen dör, även om hen av någon anledning skulle överleva.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน* เลือกผู้เล่นหนึ่งคน เขาจะตายถึงแม้จะมีเหตุผลอะไรที่เขาจะไม่ตายก็ตาม
tr: Oyunda bir kez, gece*, bir oyuncu seçin: herhangi bir nedenden dolayı ölemiyecek olsalar bile ölürler.
uk: Раз за гру, вночі*, обери гравця: він помирає, навіть якщо не може.
vi: Một lần trong game, trong đêm*, chọn 1 người: họ chết, ngay cả khi có lý do họ không chết.
zh_cn: 每局游戏限一次，在夜晚时*，你可以选择一名玩家：他死亡，即使因为任何原因让他不会死亡。
zh_tw: 每場遊戲一次，晚上時*，選擇一位玩家，該玩家死亡，無論是否有原因導致他們不能死。

# assassin otherNightReminder
source: If the Assassin has not yet used their ability: The Assassin either shows the 'no' head signal, or points to a player. That player dies.
da: Hvis Snigmorderen ikke har brugt sin evne: Smigmorderen enten ryster på hovedet for 'nej', Eller Peger på en spiller. Denne spiller dør.
de: Hat der Meuchelmörder seine Fähigkeit noch nicht verwendet: Der Meuchelmörder zeigt entweder ein 'Nein' Signal mit dem Kopf oder zeigt auf einen Spieler. Dieser Spieler stirbt.
es_es: Si la Asesina no ha utilizado su habilidad aún: la Asesina niega con la cabeza o señala a un jugador. Ese jugador muere.
fa: اگر آدم‌کش از قابلیتش استفاده نکرده: آدم‌کش یا سر خود را به نشانه «نه» تکان می‌دهد و یا به یک بازیکن اشاره می‌کند. آن بازیکن می‌میرد
fr: Si l'Assassin n'a pas encore utilisé sa capacité il décide s’il l'utilise. Si oui, il désigne un joueur. Ce joueur meurt (sans restriction).
he: המתנקש עלול לבחור בשחקן.
id: Jika Pembunuh belum menggunakan kemampuannya: Pembunuh antara menunjukkan sinyal kepala 'tidak', atau menunjuk ke seorang pemain. Pemain itu mati.
it: Se l'Assassino non ha ancora usato la sua abilità: l'Assassino fa segno di "No" con la testa o indica un giocatore. Quel giocatore muore.
ko: 매일 밤, 암살자를 깨웁니다, 능력을 사용하기로 했다면, 플레이어를 가리킵니다
nb: Om Snikmorderen ennå ikke har brukt evnen sin: Snikmorderen enten rister på hodet for "nei", eller peker mot en spiller. Spilleren dør.
nn: Om Snikmordaren enno ikkje har nytta evna si: Snikmordaren anten rister på hovudet for "nei", eller peiker mot ein spelar. Spelaren døyr.
pt_br: Se o Assassino não estiver marcado com o token *SEM HABILIDADE*, Assassino pode escolher um jogador.
ru: Если Убийца еще не применял свою способность: Убийца качанием головы отказывается действовать или указывает на игрока. Тот игрок умирает.
sl: Če Morilec še ni uporabil svoje moči, lahko odkima za "ne" ali pokaže na enega igralca, ki umre.
sv: Om Lönnmördaren inte har använt sin förmåga skakar hen på huvudet eller pekar på en spelare. Den utpekade spelaren dör.
th: ถ้ามือสังหารยังไม่ใช้พลัง มือสังหารส่ายหน้า หรือชี้ไปที่ผู้เล่นคนหนึ่ง เขาจะตาย
tr: Suikastçı henüz yeteneğini kullanmamışsa: Suikastçı ya 'hayır' baş işaretini gösterir ya da bir oyuncuyu işaret eder. O oyuncu ölür.
uk: Якщо Вбивця ще не використав свою здібність: Вбивця або дає сигнал 'ні', або вказує на гравця; обраний гравець помирає.
vi: Nếu Sát thủ chưa dùng chức năng: Sát thủ có thể lắc đầu, hoặc chỉ một người. Người đó chết.
zh_cn: 刺客可以选择一名玩家。如果他这么做了，标记那名玩家死亡，且刺客失去能力，之后的夜晚无需再唤醒刺客。
zh_tw: 刺客可以指向一位玩家，該玩家死亡。
