Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# bureaucrat otherNightReminder
source: The Bureaucrat points to a player. Put the Bureaucrat's '3 votes' reminder by the chosen player's character token.
da: Bureaukraten peger på en spiller. Sæt Bureaukratens Påmindelsesbrikken '3 stemmer' ud for den valgte karakterbrik
de: Der Bürokrat zeigt auf einen Spieler. Lege den '3 Stimmen' reminder neben die Karte des ausgewählten Spielers.
es_es: El Burócrata señala a un jugador. Pon el recordatorio "3 votos" del Burócrata junto a la ficha de personaje del jugador.
fa: بوروکرات به بازیکنی اشاره می‌کند. یادآور «۳ رای» بروکرات را کنار ژتون شخصیت انتخاب شده قرار دهید.
fr: Choisit un autre joueur (lui assigner le jeton « Vote 3x ») qui aura trois votes le jour suivant.
he: המשרדן בוחר שחקן.
id: Bureaucrat menunjuk ke seorang pemain. Letakkan pengingat '3 votes' dari Bureaucrat di samping token karakter pemain yang dipilih.
it: Il Burocrate indica un giocatore. Affiancagli il promemoria "Voto Triplo".
ko: 관료는 한 플레이어를 선택합니다. 관료의 '3표' 알람을 해당 플레이어 토큰 옆에 둡니다
nb: Byråkraten peker mot en spiller. Marker spilleren med "3 stemmer".
nn: Byråkraten peiker mot ein spelar. Marker spelaren med "3 røyster".
pt_br: O Burocrata escolhe um jogador.
ru: Бюрократ указывает на игрока. Положите рядом с жетоном роли выбранного игрока напоминающий жетон "3 голоса".
sl: Birokrat pokaže na igralca. Dodaj opomnik "3 glasovi" k njegovemu žetonu.
sv: Byråkraten pekar på en spelare. Sätt Byråkratens påminnelse ”3 röster” vid den valda spelarens rollbricka.
th: สว.ชี้ไปที่ผู้เล่นหนึ่งคน วางป้ายเตือนความจำ '3 โหวต' ไว้ข้างโทเคนตัวละครนั้น
tr: Bürokrat bir oyuncuyu işaret eder. Bürokrat'ın '3 oy' hatırlatıcısını seçilen oyuncunun karakter simgesinin yanına koyun.
uk: Бюрократ вказує на гравця. Позначте обраного граця жетоном Бюрократа "3 голоси".
vi: Công chức chỉ 1 người. Đặt đánh dấu '3 phiếu' của Công chức cạnh thẻ nhân vật của người được chọn.
zh_cn: 官员指向一名玩家。将三票标记放在那名玩家旁。
zh_tw: 官僚指向一位玩家，以「票數x3」標記該玩家。

# bureaucrat reminders
source: 3 votes
da: 3 Stemmer
de: 3 Stimmen
es_es: 3 votos
fa: ۳ رای
fr: Vote x3
he: 3 קולות
it: Voto Triplo
ko: 3표
nb: 3 stemmer
nn: 3 røyster
pt_br: 3 Votos
ru: 3 голоса
sl: 3 glasovi
sv: 3 röster
th: 3 โหวต
tr: 3 oy
uk: 3 голоси
vi: 3 phiếu
zh_cn: 3票
zh_tw: 票數x3

# butcher name
source: Butcher
da: Slagter
de: Fleischhauer
es_es: Carnicero
fa: قصاب
fr: Boucher
he: קצב
it: Macellaio
ko: 정육점 주인
nb: Slakter
nn: Slaktar
pt_br: Açougueiro
ru: Мясник
sl: Klavec
sv: Slaktaren
th: คนขายเนื้อ
tr: Kasap
uk: М'ясник
vi: Hàng thịt
zh_cn: 屠夫
zh_tw: 屠夫

# butcher ability
source: Each day, after the 1st execution, you may nominate again.
da: Hver dag, efter den første henrettelse, må du nominere igen.
de: Jede Tag nach der ersten Hinrichtung, darfst du einen weiteren Spieler nominieren.
es_es: Cada día, despuás de la primera ejecución, puedes nominar otra vez.
fa: هر روز، بعد از اولین اعدام، شما می‌توانید دوباره فردی را کاندید کنید.
fr: Chaque jour, après la 1ère exécution, vous pouvez faire une nouvelle nomination.
he: בכל יום, אחרי ההוצאה הראשונה להורג, אתה רשאי להעמיד להצבעה פעם נוספת.
id: Setiap hari, setelah eksekusi pertama, Kamu dapat menominasikan lagi.
it: Ogni giorno, se avviene un'esecuzione, puoi accusare ancora, per una possibile seconda esecuzione.
ko: 매일 1차 처형 후 다시 지명할 수 있습니다.
nb: Hver dag, etter første henrettelse, nominer igjen om du vil.
nn: Kvar dag, etter den fyrste avrettinga, nominer att om du vil.
pt_br: A cada dia, depois da 1ª execução, você pode nomear novamente.
ru: Каждый день после первой казни вы можете выдвинуть кого-либо еще раз.
sl: Vsak dan lahko po prvi usmrtitvi še enkrat nominiraš.
sv: Varje dag efter den första avrättningen kan du nominera igen.
th: ในแต่ละวัน หลังจากการประหารรอบแรก คุณสามารถเสนอชื่อได้อีกครั้ง
tr: Her gün, 1. idamdan sonra, yeniden aday gösterebilirsiniz.
uk: Щодня, після першої страти, ти можеш ще раз номінувати.
vi: Mỗi ngày, sau hành quyết đầu tiên, bạn có thể biểu quyết lại.
zh_cn: 每个白天，首次处决后，你可以再次发起提名。
zh_tw: 每天白天，第一次處刑過後，你可以再提名一位玩家。

# butcher flavor
source: It tastes like chicken. More please.
fr: Ca a un goût de poulet. Encore, s'il vous plaît.
id: Rasanya seperti ayam. Lebih banyak lagi, dong.
pt_br: Tem gosto de frango. Quero mais!
sv: Smakar kyckling. Mer, tack.
vi: Nó có vị như gà. Cho thêm cái nữa.
zh_tw: 這吃起來像雞肉。請再給我一些。

# butler name
source: Butler
es_es: Mayordomo
fa: ساقی
fr: Majordome
he: מלצר
it: Maggiordomo
ko: 집사
nb: Hovmester
nn: Hovmeister
pt_br: Mordomo
ru: Дворецкий
sl: Služabnik
sv: Butlern
th: พ่อบ้าน
tr: Uşak
uk: Дворецький
vi: Quản gia
zh_cn: 管家
zh_tw: 管家

# butler ability
source: Each night, choose a player (not yourself): tomorrow, you may only vote if they are voting too.
da: Hver nat, Vælg en spiller (Ikke dig selv): I morgen må du kun stemme hvis de stemmer.
de: Wähle jede Nacht 1 Spieler (nicht dich selbst): Morgen darfst du nur abstimmen, wenn er auch abstimmt.
es_es: Cada noche elige 1 jugador (no a ti): mañana solo puedes votar si ese jugador está votando.
fa: هر شب، بازیکنی را (بجز خودت) انتخاب کن: فردا، فقط در صورتی که او رای دهد می‌توانید رای دهید.
fr: Chaque nuit, choisissez un autre joueur qui devient votre maître. Demain, vous ne pourrez voter que lorsque votre maître votera.
he: בכל לילה, בחר שחקן (חוץ מעצמך): מחר, אתה רשאי להצביע רק אם הוא מצביע גם כן.
id: Setiap malam, pilih seorang pemain (bukan dirimu sendiri): besok, kamu hanya boleh memberikan suara jika mereka juga memberikan suara.
it: Ogni notte, scegli un giocatore (non te stesso): domani, durante le accuse, puoi votare (alzando la mano) solo se anche quel giocatore sta votando (avendo la mano alzata).
ko: 매일 밤 플레이어(본인 제외)를 선택합니다. 내일 해당 플레이어가 투표할 때만 투표할 수 있습니다.
nb: Hver natt, velg en spiller utenom deg selv: i morgen kan du kun stemme der de også stemmer.
nn: Kvar natt, vel ein spelar utanom deg sjølv: i morgon kan du berre røyste der dei også røystar.
pt_br: A cada noite, escolha um jogador (exceto você): amanhã, você só poderá votar enquanto ele estiver votando também.
ru: Каждой ночью выберите игрока (кроме себя): завтра вы можете голосовать только тогда, когда голосует он.
sl: Vsako noč izbereš enega igralca (ne sebe). Naslednji dan lahko glasuješ, samo če glasuje tudi on.
sv: Varje natt väljer du en spelare (inte dig själv); imorgon får du bara rösta om hen också röstar.
th: ในทุกคืน ชี้ไปที่หนึ่งคน ในเช้าวันถัดมาคุณจะโหวตได้ก็ต่อเมื่อคนนี้โหวต
tr: Her gece bir oyuncu seçin (kendiniz hariç): yarın, sadece onlar da oy veriyorsa oy verebilirsiniz.
uk: Щоночі обирай гравця (не себе); ти можеш голосувати тільки якщо вони теж голосують.
vi: Mỗi đêm, chọn 1 người (không phải bạn). Ngày hôm sau, bạn chỉ được bỏ phiếu khi người đó bỏ phiếu.
zh_cn: 每个夜晚，你要选择除你以外的一名玩家：明天白天，只有他投票时你才能投票。
zh_tw: 每天晚上，選擇一位玩家，明天，你只能在該玩家有投票時投票。

# butler flavor
source: Yes, sir... No, sir... Certainly, sir.
fr: Oui, monsieur... Non, monsieur... Bien, monsieur.
id: Ya, Tuan... Tidak, Tuan... Tentu, sir.
pt_br: Sim, senhor... Não, senhor... Certamente, senhor.
sv: Ja, herrn. Nej, herrn. Naturligtvis, herrn.
vi: Đúng rồi, thưa ngài... Không, thưa ngài... Chắc chắn rồi, thưa ngài.

# butler firstNightReminder
source: The Butler points to a player. Mark that player as 'Master'.
da: Butleren peger på en spiller. Marker denne som 'Herre'
de: Der Butler zeigt auf einen Spieler. Markiere diesen Spieler als 'Meister'.
es_es: El Mayordomo señala a un jugador. Marca a dicho jugador como "Señor".
fa: ساقی به بازیکنی اشاره می‌کند. آن بازیکن را به عنوان «ارباب» علامت بزنید.
fr: Choisit un joueur qui sera son prochain maître.
he: המלצר בוחר שחקן.
id: Butler menunjuk ke seorang pemain. Tandai pemain itu sebagai 'Master'.
it: Il Maggiordomo indica un giocatore. Affiancagli il promemoria "Padrone".
ko: 집사는 플레이어를 선택합니다. '마스터' 마커를 표시합니다
nb: Hovmesteren peker mot en spiller annerledes seg selv. Marker spilleren som "Herre".
nn: Hovmeisteren peiker mot ein spelar annleis seg sjølv. Marker spelaren som "Herre".
pt_br: O Mordomo escolhe um jogador.
ru: Дворецкий указывает на игрока. Отметьте этого игрока жетоном "Хозяин"
sl: Služabnik pokaže na igralca. Označi ga z opomnikom "Gospodar".
sv: Butlern pekar på en spelare. Markera den spelaren som ”Husbonde”.
th: คนใช้ชี้ไปที่ผู้เล่นคนหนึ่ง บันทึกไว้ว่าคนนี้เป็น 'เจ้านาย'
tr: Uşak bir oyuncuyu işaret eder. O oyuncuyu 'Usta' olarak işaretleyin.
uk: Дворецький вказує на гравця. Позначте цього гравця жетоном "Сер".
vi: Quản gia chỉ 1 người. Đánh dấu người đó là 'Chủ nhân'.
zh_cn: 让管家选择一名玩家。标记那名玩家为他的主人。
zh_tw: 管家指向一位玩家，以「主人」標記該玩家。

# butler otherNightReminder
source: The Butler points to a player. Mark that player as 'Master'.
da: Butleren peger på en spiller. Marker denne som 'Herre'
de: Der Butler zeigt auf einen Spieler. Markiere diesen Spieler als 'Meister'.
es_es: El Mayordomo señala a un jugador. Marca a dicho jugador como "Señor".
fa: ساقی به بازیکنی اشاره می‌کند. آن بازیکن را به عنوان «ارباب» علامت بزنید.
fr: Choisit un joueur qui sera son prochain maître.
he: המלצר בוחר שחקן.
id: Butler menunjuk ke seorang pemain. Tandai pemain itu sebagai 'Master'.
it: Il Maggiordomo indica un giocatore. Affiancagli il promemoria "Padrone".
ko: 집사는 플레이어를 선택합니다. '마스터' 마커를 표시합니다
nb: Hovmesteren peker mot en spiller annerledes seg selv. Marker spilleren som "Herre".
nn: Hovmeisteren peiker mot ein spelar annleis seg sjølv. Marker spelaren som "Herre".
pt_br: O Mordomo escolhe um jogador.
ru: Дворецкий указывает на игрока. Отметьте этого игрока жетоном "Хозяин"
sl: Služabnik pokaže na igralca. Označi ga z opomnikom "Gospodar".
sv: Butlern pekar på en spelare. Markera den spelaren som ”Husbonde”.
th: คนใช้ชี้ไปที่ผู้เล่นคนหนึ่ง บันทึกไว้ว่าคนนี้เป็น 'เจ้านาย'
tr: Uşak bir oyuncuyu işaret eder. O oyuncuyu 'Efendi' olarak işaretleyin.
uk: Дворецький вказує на гравця. Позначте цього гравця жетоном "Сер".
vi: Quản gia chỉ 1 người. Đánh dấu người đó là 'Chủ nhân'.
zh_cn: 让管家选择一名玩家。标记那名玩家为他的主人。
zh_tw: 管家指向一位玩家，以「主人」標記該玩家。

# butler reminders
source: Master
da: Herre
de: Meister
es_es: Señor
fa: ارباب
fr: Maître
he: אדון
it: Padrone
ko: 마스터
nb: Herre
nn: Herre
pt_br: Mestre
ru: Хозяин
sl: Gospodar
sv: Husbonde
th: เจ้านาย
tr: Efendi
uk: Сер
vi: Chủ nhân
zh_cn: 主人
zh_tw: 主人

# cannibal name
source: Cannibal
da: Kannibal
de: Kannibale
es_es: Caníbal
fa: آدمخوار
fr: Cannibale
he: קניבל
it: Cannibale
ko: 식인종
nb: Menneskeeter
nn: Menneskeetar
pt_br: Canibal
ru: Людоед
sl: Ljudožerec
sv: Kannibalen
th: มนุษย์กินคน
tr: Yamyam
uk: Канібал
vi: Ăn thịt người
zh_cn: 食人族
zh_tw: 食人族

# cannibal ability
source: You have the ability of the recently killed executee. If they are evil, you are poisoned until a good player dies by execution.
da: Du har den der sidst blev henrettets evne. Hvis de er onde, er du forgiftet til den næste gode spiller bliver henrettet.
de: Du hast die Fähigkeit des zuletzt hingerichteten Toten. Falls er böse ist, bist du vergiftet, bis ein guter Spieler durch Hinrichtung stirbt.
es_es: Tienes la habilidad del último jugador ejecutado. Si es malo, estás envenenado hasta que uno bueno muera ejecutado.
fa: شما قابلیت فرد تازه اعدام شده را دارید. اگر او شر باشد، شما تا وقتی بازیکن خیری اعدام شود مسموم هستید.
fr: Vous avez la capacité du dernier joueur mort par exécution. S'il était maléfique, vous êtes empoisonné jusqu'à la mort par exécution d'un joueur bon.
he: יש לך את היכולת של השחקן האחרון שהוצא להורג. אם הוא היה רע, אתה מורעל עד ששחקן טוב מת על ידי הוצאה להורג.
id: Kamu memiliki kemampuan dari orang yang baru saja dieksekusi. Jika mereka jahat, kamu akan diracuni sampai pemain baik mati karena eksekusi.
it: Hai l'abilità dell'ultimo giustiziato. Se è malvagio, sei avvelenato finché un giocatore buono non viene giustiziato.
ko: 당신은 최근에 죽은자의 능력을 가집니다. 그들이 사악하다면, 선한 플레이어가 처형으로 죽을 때까지 중독됩니다 (무슨 능력인지는 모릅니다)
nb: Du har evnen til spilleren nyligst drept ved henrettelse. Om de er ond, forgiftes du til en god spiller dør ved henrettelse.
nn: Du har evna til spelaren nylegast drepen ved avretting. Om dei er vond, vert du forgifta til ein god spelar døyr ved avretting.
pt_br: Você tem a habilidade do jogador morto por execução mais recente. Se ele for do mal, você fica envenenado até um jogador do bem ser executado.
ru: Вы владеете способностью игрока, который был убит на казни последним. Если он был злой, то вы отравлены, пока не будет убит на казни добрый игрок.
sl: Imaš moč zadnjega usmrčenca. Če je bil zloben, si pijan, dokler ne usmrtite dobrega igralca.
sv: Du har samma förmåga som den som sist dog av avrättning. Om hen är ond är du förgiftad tills en god spelare dör av avrättning.
th: คุณมีพลังของคนล่าสุดที่ถูกประหาร ถ้าคนนั้นเป็นฝ่ายร้าย คุณจะติดพิษจนกว่าคนฝ่ายดีจะถูกประหาร
tr: Yakın zamanda idam edilen kişinin yeteneğine sahipsiniz. Eğer kötülerse, iyi bir oyuncu idam edilerek ölene kadar zehirlenirsiniz.
uk: Ти маєш здібність останнього вбитого стратою гравця. Якщо вони були за зло, ти отруєн доки гравець не помре від страти.
vi: Bạn có chức năng của người chết vì hành quyết gần nhất. Nếu họ là xấu, bạn trúng độc cho đến khi người tốt chết vì hành quyết.
zh_cn: 你拥有上个死于处决的玩家的能力。如果该玩家属于邪恶阵营，你中毒直到下个善良玩家死于处决。
zh_tw: 你具有最後被處死的玩家的能力。如果該玩家是邪惡的，你中毒直到一個好人玩家被處死。

# cannibal flavor
source: I don’t like clowns. They taste funny.
fr: Je n'aime pas les clowns. Ils ont un drôle de goût.
id: Saya tidak suka badut. Mereka rasanya aneh.
sv: Jag tyckte mycket om din make. Han var en god man.
vi: Tôi không thích hề. Bọn họ vị hơi hài hài.

# cannibal reminders
source: Poisoned,Died today
de: Heute gestorben,Vergiftet
fr: Dernier Exécuté,Empoisonné
it: Avvelenato,Morto Oggi
ko: 중독됨,처형됨
nb: Forgiftet,Døde i dag
nn: Forgifta,Døydde i dag
sv: Förgiftad,Middag
zh_cn: 中毒,死于处决
zh_tw: 中毒,最後被處死

# cerenovus ability
source: Each night, choose a player & a good character: they are “mad” they are this character tomorrow, or might be executed.
da: Hver nat, Vælg en spiller og en god Karakter: De er “Gal” om at de er denne karakter i morgen, ellers bliver de muligvis henrettet.
de: Wähle jede Nacht 1 Spieler & 1 guten Charakter: Der Spieler ist morgen "besessen" davon, dass er der Charakter ist, oder könnte hingerichtet werden.
es_es: Cada noche, elige 1 jugador y 1 personaje bueno: mañana el jugador está loco sobre que es ese personaje o puede ser ejecutado.
fa: هر شب، یک بازیکن و یک شخصیت را انتخاب کنید: او فردا «دیوانه» آن شخصیت می‌شود یا ممکن است اعدام شود.
fr: Chaque nuit, choisissez un joueur et un rôle « bon » de la partie : il est Dément d’être ce rôle le jour suivant ou pourrait être exécuté.
he: בכל לילה, בחר שחקן ודמות טובה: הוא "משוגע" שהוא הדמות הזו מחר, או שהוא עלול למות.
id: Setiap malam, pilih seorang pemain & karakter baik yang ada dalam lembar karakter (Townsfolk atau Outsider): mereka harus berusaha ("Mad/Menggila") sebisa mungkin meyakinkan semua orang bahwa mereka adalah karakter itu besok, jika tidak ia mungkin dieksekusi (oleh Storyteller).
it: Ogni notte, scegli un giocatore e un personaggio buono: è "Folle" di essere quel personaggio domani, o potrebbe essere giustiziato.
ko: 매일 밤, 플레이어와 선한 직업을 선택합니다. 그 플레이어는 그 직업에 미쳐야합니다 그렇지 않으면 처형당할 수 있습니다.
nb: Hver natt, velg en spiller & en god rolle: de er "manisk" de er den rollen, om ikke kan det hende de henrettes.
nn: Kvar natt, vel ein spelar & ei god rolle: dei er "manisk" dei er den rolla, om ikkje kan det hende dei vert avretta.
pt_br: A cada noite, escolha um personagem do bem e um jogador: amanhã, o jogador deve alucinar que é esse personagem; do contrário, pode ser executado.
ru: Каждой ночью выберите игрока и добрую роль: завтра этот игрок иногда может быть казнен, если не будет "помешан" на том, что является этой ролью.
sl: Vsako noč izbereš enega igralca in eno dobro vlogo. Naslednji dan mora noreti, da ima to vlogo, drugače bo morda usmrčen.
sv: Varje natt väljer du en spelare och en god roll; hen är rabiat om att hen är den rollen imorgon, annars kanske hen avrättas.
th: ในทุกคืน* เลือกผู้เล่นหนึ่งคนและหนึ่งตัวละครฝ่ายดี เขาจะต้องเพ้อว่าเป็นตัวละครนี้ในวันพรุ่งนี้ หรืออาจจะถูกประหาร
tr: Her gece bir oyuncu ve iyi bir karakter seçin: yarın bu karakter olduklarına “deli olurlar” veya idam edilebilirler.
uk: Щоночі обирай гравця і доброго персонажа: обраний гравець "марить", що він цей персонаж, інакше його може бути страчено.
vi: Mỗi đêm, chọn 1 người & nhân vật tốt: ngày mai họ phải 'điên' rằng họ là nhân vật đó, hoặc có thể bị hành quyết.
zh_cn: 每个夜晚，你要选择一名玩家和一个善良角色。他明天白天和夜晚需要“疯狂”地证明自己是这个角色，不然他可能被处决。
zh_tw: 每天晚上，選擇一位玩家及一個好人角色，明天該玩家扮演這個角色，如果他沒有執著地使其他玩家相信自己是該角色，他可能會被處決。

# cerenovus flavor
source: Reality is merely an opinion. Specifically, my opinion.
fr: La réalité n'est qu'une opinion. Plus précisément, mon opinion.
id: Realitas hanyalah sebuah opini. Secara khusus, pendapat saya.
pt_br: A realidade é apenas uma opinião. Especificamente, a minha opinião.
sv: Verkligheten är bara en uppfattning. Närmare bestämt min uppfattning.
vi: Thực tế chỉ là một ý kiến. Chính xác hơn là ý kiến của ta.
zh_tw: 現實，也不過是一種意見而已。準確來說，是我的意見。

# cerenovus firstNightReminder
source: The Cerenovus points to a player, then to a character on their sheet. Wake that player. Show the 'This character selected you' card, then the Cerenovus token. Show the selected character token. If the player is not mad about being that character tomorrow, they can be executed.
da: Cerenovus peger på en spiller, Derefter en Karakter på deres ark. Væk den spiller. Vis dem 'Denne Karakter har valgt dig' kortet, og derefter Cerenovus brikken. Vis den valgte karakterbrik. hvis spilleren ikke er gal om at være den karakter i morgen, kan de blive henrettet.
de: Der Cerenovus zeigt auf einen Spieler, dann auf einen Charakter auf dem Charakterbogen. Wecke diesen Spieler. Zeige ihm die 'Dieser Charakter hat dich ausgewählt' Karte und den Token des Cerenovus. Zeige den ausgewählten Charaktertoken. Wenn der Spieler am nächten Tag nicht besessen von diesem Charakter ist, kann er exekutiert werden.
es_es: El Cerenovus señala a un jugador, y elige un personaje de su hoja. Despierta a ese jugador. Muéstrale la tarjeta "Este personaje te ha elegido" y la ficha del Cerenovus. Muéstrale la ficha del personaje elegido. Si el jugador no intenta hacer creer que este personaje mañana, puede ser ejecutado.
fa: روانکاو به یک بازیکن و یک شخصیت روی صفحه اشاره می‌کند. آن بازیکن را بیدار کنید. کارت «این بازیکن شما را انتخاب کرده» و ژتون روانکاو را به او نشان دهید. سپس ژتون شخصیت انتخاب شده را نشان دهید. اگر بازیکن فرا دیوانه آن شخصیت بودن نباشد، ممکن است اعدام شود.
fr: Il pointe un joueur et un rôle sur sa feuille. Ce joueur devient Dément et est obligé d’être ce rôle le jour suivant. Réveillez ce joueur. Montrez la carte verte « Ce rôle vous a sélectionné », puis le jeton Manipulateur. Montrez le jeton Dément, puis le jeton de rôle.
he: הסרנובוס בוחר שחקן ודמות. החזר את הסרנובוס לישון. הער את המטרה. הראה את הקלף 'הדמות הזו בחרה בך', את אסימון הסרנובוס, ואז את אסימון הדמות עליה הוא משוגע.
id: Cerenovus menunjuk ke seorang pemain, lalu ke karakter di lembar mereka. Bangunkan pemain itu. Tunjukkan kartu 'Karakter ini memilih Anda', lalu token Cerenovus. Tunjukkan token karakter yang dipilih. Jika pemain tidak "Menggila" menjadi karakter itu besok, mereka bisa dieksekusi.
it: Lo Strizzacervelli indica un giocatore e un personaggio nella scheda personaggi. Sveglia quel giocatore; mostragli la carta "Questo personaggio ha scelto te" con il gettone dello Strizzacervelli. Mostragli il gettone del personaggio scelto dallo Strizzacervelli: se il giocatore scelto non è "Folle" di essere quel personaggio domani, potrebbe essere giustiziato.
ko: 세레노부스가 한 플레이어와, 캐릭터를 가리킵니다(캐릭터시트 위의). 그 캐릭터를 꺠우고, "이 캐릭터가 당신을 선택했습니다" 카드를 보여주고, 세레노부스 토큰을 보여준 후, 선택된 캐릭터 토큰을 보여주세요. 만약 그 플레이어가 다음날 그 캐릭터에 충분히 미치지 않았다면, 그들을 처형시킬수 있습니다(이야기꾼이)
nb: Cerenoven peker mot en spiller, så på en rolle på rollearket. Vekk spilleren, vis dem "Denne rollen valgte deg"-kortet, så Cerenov-brikken. Vis dem den valgte rollebrikken. Om spilleren ikke er manisk de er den rollen i morgen, kan de henrettes.
nn: Cerenoven peiker mot ein spelar, så på ei rolle på rollearket. Vekk spelaren, vis dei "Denne rolla valde deg"-kortet, så Cerenov-brikka. Vis dei den valde rollebrikka. Om spelaren ikkje er manisk dei er den rolla i morgon, kan dei verte avretta.
pt_br: O Cerenovus escolhe um jogador e um personagem do bem. Coloque o Cerenovus para dormir. Acorde esse jogador. Mostre o token *ESSE PERSONAGEM TE ESCOLHEU* e as fichas de personagens do Cerenovus e do personagem escolhido por ele.
ru: Цереновус указывает на игрока, а затем на роль в списке. Разбудите этого игрока и покажите ему табличку "Этот персонаж выбрал вас", затем жетон Цереновуса, затем жетон выбранной роли. Если назавтра этот игрок не будет помешан на том, что является этой ролью, вы можете его казнить.
sl: Cerenovus pokaže na igralca in nato na vlogo na svojem listu. Prebudi izbranega igralca in mu pokaži mu "Ta vloga te je izbrala" in vlogo Cerenovusa. Pokaži mu izbrano vlogo. Če naslednji dan ne nori, da ima to vlogo, ga lahko usmrtiš.
sv: Cerenovus pekar på en spelare och sedan på en roll på sitt ark. Väck den spelaren. Visa kortet ”Den här rollen valde dig” följt av Cerenovus bricka. Visa den valda rollens bricka. Om spelaren inte försöker övertyga de andra om att hen är den rollen imorgon kan hen avrättas.
th: นักสะกดจิตชี้ไปที่ผู้เล่นหนึ่งคนแล้วชี้ไปที่ตัวละคนหนึ่งตัวบนใบ ปลุกผู้เล่นคนนั้น แสดงป้าย 'ตัวละคนนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละคนนักสะกดจิต ถ้าพรุ่งนี้ผู้เล่นนี้ไม่เพ้อว่าเป็นตัวละครนี้ เขาอาจจะถูกประหาร
tr: Akıl Çelen bir oyuncuyu ve ardından kağıdındaki bir karakteri işaret eder. O oyuncuyu uyandırın. 'Bu karakter seni seçti' kartını ve ardından Akıl Çelen simgesini gösterin. Seçilen karakter simgesini gösterin. Eğer oyuncu yarın o karakter olmak konusunda deli değilse, infaz edilebilir.
uk: Сереновус вказує на гравця, потім на персонажа в списку. Розбудіть обраного гравця; покажіть їм картку "Ви обрані персонажем" і жетон Сереновуса, потім обраного персонажа. Якщо цей гравець не "марить" що вони цей персонаж, їх може бути страчено.
vi: Tẩy não chỉ một người, và một nhân vật trong tờ của họ. Gọi người đó dậy, cho xem lá 'Nhân vật này chọn bạn', và thẻ Tẩy não. Cho xem thẻ nhân vật được chọn. Nếu họ không điên rằng mình là nhân vật đó vào ngày mai, họ có thể bị hành quyết.
zh_cn: 让洗脑师选择一名玩家和一个善良角色。标记那名玩家疯狂。让洗脑师重新入睡。唤醒洗脑师的目标。对这名玩家展示“该角色的能力对你生效”信息标记，洗脑师角色标记，该玩家需要疯狂证明的角色标记。
zh_tw: 洗腦師指向一位玩家 + 角色表上的一個角色，以「瘋狂」標記該玩家，喚醒該玩家並展示「這個能力選擇你」提示卡 + 洗腦師的角色代幣 + 洗腦師選擇的角色代幣。
