Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# grandmother ability
source: You start knowing a good player & their character. If the Demon kills them, you die too.
da: Du begynder spillet med at kende en god spiller og deres karakter. Hvis Dæmonen dræber dem, dør du også.
de: Du weißt zu Beginn, dass 1 Spieler gut ist & kennst seinen Charakter. Falls der Dämon ihn tötet, stirbst du ebenfalls.
es_es: Empiezas conociendo 1 jugador bueno y su personaje. Si el Demonio le mata, tú tambián mueres.
fa: شما بازی را با دانستن یک بازیکن خیر و شخصیتش آغاز می‌کنید. اگر شیطان او را بکشد، شما هم می‌میرید.
fr: La première nuit, le Conteur vous indique un joueur « bon » et son rôle. S'il est tué par le Démon, vous mourez également.
he: את מתחילה בידיעה של שחקן טוב והדמות שלו. אם השד הורג אותם, את מתה בנוסף.
id: Kamu mulai dengan mengetahui pemain yang baik beserta karakternya. Jika Demon membunuh mereka, kamu juga akan mati.
it: Inizi conoscendo un giocatore e il suo personaggio. Se il Demone lo uccide, muori anche tu.
ko: 당신은 선한 플레이어(손주)와 그의 직업을 알고 시작합니다. 악마가 손주를 죽이면 당신도 죽습니다.
nb: Du lærer innledningsvis en god spiller & rollen deres. Om Demonen dreper dem, dør du også.
nn: Du lærer innleiingsvis ein god spelar & rolla deira. Om Demonen drep dei, døyr du også.
pt_br: Você começa sabendo um jogador do bem e o personagem dele. Se o Demônio matá-lo, você também morre.
ru: Вы начинаете игру, зная личность и роль одного из добрых игроков. Если этого игрока убивает Демон, вы тоже умираете.
sl: Prvo noč spoznaš enega dobrega igralca in njegovo vlogo. Če ga Demon ponoči ubije, umreš tudi ti.
sv: I början får du veta en god spelare och hens roll. Om hen dödas av Demonen dör du också.
th: ในคืนแรก คุณจะรู้ว่าผู้เล่นฝ่ายดีหนึ่งคนได้ตัวละครอะไร ถ้าปีศาจฆ่าคนนี้คุณจะตายด้วย
tr: İyi bir oyuncuyu ve onun karakterini bilerek başlarsınız. Eğer İblis onu öldürürse, siz de ölürsünüz.
uk: Ти одразу знаєш одного гравця і їх персонажа. Як їх вбиває Демон - ти теж помираєш.
vi: Bạn bắt đầu biết 1 người tốt & nhân vật của họ. Nếu Quỷ giết họ, bạn chết theo.
zh_cn: 在你的首个夜晚，你会得知一名善良玩家和他的角色。如果恶魔杀死了他，你也会死亡。
zh_tw: 你遊戲開始時得知一位好人玩家以及他的角色，如果該玩家被惡魔殺死，則你也會死。

# grandmother flavor
source: Take a jacket if you go outside, dearie. And your thermos. And your scarf. I have a weak heart, you know. Whatever would I do if you caught cold...or worse?
fr: Prend un manteau si tu dois sortir, mon petit. Et ta thermos. Et ton écharpe. J'ai un coeur qui faîblit, tu sais. Qu'est-ce que je pourrais bien faire si tu attrapais un rhume... ou pire?
id: Ambil jaket jika kamu pergi keluar, sayang. Dan termos kamu. Dan syalmu. Aku punya jantung yang lemah, kau tahu. Apa yang akan aku lakukan jika kamu terkena flu...atau lebih buruk lagi?
pt_br: Leve um casaquinho se for sair, querido. E uma água. E seu guarda-chuva. Sabe, meu coração é fraco. Ai, não sei o que faria se você pegar um resfriado... ou pior?
sv: Ta på dig en jacka om du går ut, raring. Och termosen. Och halsduken. Du vet att jag har ett svagt hjärta. Vad skulle jag ta mig till om du blev förkyld… eller värre?
vi: Cháu phải mặc áo ấm trước khi ra ngoài. Và cầm theo ấm nước. Và khăn, Tim ta yếu lắm mà cháu. Bà phải làm sao nếu cháu bị ốm... hoăc tệ hơn?

# grandmother firstNightReminder
source: Show the marked character token. Point to the marked player.
da: Vis det markerede tegn token. Peg på den markerede afspiller.
de: Zeige auf den als Enkel markierten Charaktertoken. Zeige auf den markierten Spieler.
es_es: Muestra la ficha del personaje marcado. Señala al jugador marcado.
fa: ژتون شخصیت انتخاب شده را نشان دهید. بازیکن انتخاب شده را نشان دهید
fr: Pointer sa descendance et montrer le rôle de celui-ci.
he: הצבע על שחקן הנכד והראה את אסימון הדמות שלו.
id: Tunjukkan token karakter yang ditandai. Tunjukkan pemain yang ditandai.
it: Mostra il gettone personaggio scelto. Indica il giocatore scelto.
ko: 손주의 캐릭터 토큰과 플레이어를 알려줍니다
nb: Vis rollebrikken til barnebarnet. Pek mot spilleren som er barnebarnet.
nn: Vis rollebrikka til barnebarnet. Peik mot spelaren som er barnebarnet.
pt_br: Mostre o token de personagem do jogador marcado como *NETO*. Aponte para o jogador marcado.
ru: Покажите помеченный жетон роли. Укажите на помеченного игрока.
sl: Pokaži na Babičinega vnuka in ji pokaži njegovo vlogo.
sv: Visa den markerade rollens bricka och peka på den markerade spelaren.
th: แสดงตัวละครที่เป็นหลาน ชี้ไปที่ผู้เล่นที่ได้ตัวละครนี้
tr: İşaretli karakter simgesini gösterin. İşaretli oyuncuyu işaret edin.
uk: Покажіть жетон обраного гравця. Вкажіть на обраного гравця.
vi: Cho xem thẻ nhân vật được đánh dấu. Chỉ người được đánh dấu.
zh_cn: 指向她的孙子玩家，并展示该玩家的角色标记。
zh_tw: 以「孫子」標記一位好人玩家，展示該玩家的角色代幣並指向該玩家。

# grandmother otherNightReminder
source: If the Grandmother’s grandchild was killed by the Demon tonight: The Grandmother dies.
da: Hvis bedstemoderens barnebarn blev dræbt af Dæmonen i aften: Bedstemoderen dør.
de: Stirbt der Enkel der Großmutter heute Nacht: Die Großmutter stirbt.
es_es: Si el Demonio mata al nieto de la Abuela: la Abuela muere.
fa: اگر نوه مادربزرگ امشب توسط شیطان کشته شده: مادربزرگ می‌میرد
fr: Si sa descendance a été tué par le Démon cette nuit: La Mamie meurt.
he: אם הנכד מת על ידי השד, הסבתא מתה גם כן.
id: Jika Cucu Grandmother dibunuh oleh Demon malam ini: Grandmother mati.
it: Se il nipote della Nonna viene ucciso dal Demone stanotte: la Nonna muore.
ko: 손주가 악마에게 죽는다면, 할머니도 죽습니다
nb: Om Demonen drepte Farmoras barnebarn i natt: Farmora dør.
nn: Om Demonen drap Farmora sitt barnebarn i natt: Farmora døyr.
pt_br: Se o *NETO* da Vovó foi morto pelo Demônio esta noite: A Vovó morre.
ru: Если внук Бабули был убит Демоном этой ночью: Бабуля умирает.
sl: Če je Babičinega vnuka nocoj umoril Demon, Babica umre.
sv: Om Farmorns barnbarn dödades av Demonen inatt så dör Farmorn också.
th: ถ้าหลานของคุณยายถูกฆ่าโดยปีศาจคืนนี้ คุณยายตายด้วย
tr: Eğer Büyükanne'nin torunu bu gece İblis tarafından öldürüldüyse: Büyükanne ölür.
uk: Якщо Онука Бабусі вбито Демоном: Бабуся помирає.
vi: Nếu cháu của Bà ngoại bị giết bởi Quỷ tối nay: Bà ngoại chết.
zh_cn: 如果孙子被恶魔杀死，祖母也会一同死亡。标记祖母死亡。
zh_tw: 如果祖母的孫子被惡魔殺死，祖母死亡。

# grandmother reminders
source: Grandchild
da: Barnebarn
de: Enkel
es_es: Nieto
fa: نوه
fr: Descendance
he: נכד
it: Nipote
ko: 손주
nb: Barnebarn
nn: Barnebarn
pt_br: Neto
ru: Внук
sl: Vnuk
sv: Barnbarn
th: หลาน
tr: Torun
uk: Онук
vi: Cháu ngoại
zh_cn: 孙子,死亡
zh_tw: 孫子

# gunslinger name
source: Gunslinger
da: Revolvermand
de: Revolverheld
es_es: Pistolero
fa: تفنگدار
fr: Vengeur
he: תותחן
it: Pistolero
ko: 총잡이
nb: Skytter
nn: Skyttar
pt_br: Pistoleiro
ru: Стрелок
sl: Revolveraš
sv: Skytten
th: นักดวลปืน
tr: Silahşör
uk: Стрілок
vi: Xạ thủ
zh_cn: 枪手
zh_tw: 槍手

# gunslinger ability
source: Each day, after the 1st vote has been tallied, you may choose a player that voted: they die.
da: Hver dag, efter at 1. stemmerunde er blevet færdig, kan du vælge en spiller, der har stemt: de dør.
de: Jeden Tag, nach der ersten Abstimmung, kannst Du einen Spieler auswählen, der abgestimmt hat. dieser Spieler stirbt.
es_es: Cada día, después de que se haya contado la primera votación, puedes elegir 1 jugador que haya votado: muere.
fa: هر روز، بعد از اولین رای‌گیری، شما می‌توانیید ۱ نفر از رای‌دهندگان را انتخاب کنید. او می‌میرد.
fr: Chaque jour, après le décompte de la première nomination, vous pouvez choisir un joueur qui a voté: il meurt.
he: בכל יום, אחרי שההצבעה הראשונה הסתיימה, אתה רשאי לבחור שחקן שהצביע: הוא מת.
id: Setiap hari, setelah suara pertama dihitung, Anda dapat memilih seorang pemain yang memberikan suara: mereka mati.
it: Ogni giorno, dopo che il 1° voto è stato fatto, puoi scegliere un giocatore che ha votato: muore.
ko: 매일 1차 투표가 집계된 후, 투표한 플레이어를 선택할 수 있습니다. 선택하신 플레이어는 죽습니다.
nb: Hver dag, etter første avstemning er gjort unna med, kan du velge en spiller som stemte: de dør.
nn: Kvar dag, etter fyrste avrøysting er gjort unna med, kan du velje ein spelar som røysta: dei døyr.
pt_br: A cada dia, após a 1ª contagem de votos, você pode escolher um jogador que votou: ele morre.
ru: Каждый день после подсчета первого голосования вы можете выбрать игрока, который в нем голосовал. Этот игрок умирает.
sl: Vsak dan lahko po prvem glasovanju izbereš enega igralca, ki je glasoval. Takoj umre.
sv: Varje dag, efter att dagens första omröstning är avslutad, kan du välja en spelare som röstade; hen dör.
th: ในแต่ละวัน หลังจากนับโหวตรอบแรกแล้ว คุณสามารถเลือกหนึ่งคนที่โหวต เขาจะตาย
tr: Her gün, ilk oy sayıldıktan sonra, oy veren bir oyuncu seçebilirsiniz: o ölür.
uk: Кожного дня, після зарахування першого голосу, ти можеш обрати проголосувавшого; той помирає.
vi: Mỗi ngày, sau khi phiếu bầu đầu tiên được đếm, bạn có thể chọn 1 người bỏ phiếu: họ chết.
zh_cn: 每个白天，当首次投票被统计后，你可以选择一名刚投过票的玩家：他死亡。
zh_tw: 每天的第一次提名中，第一票投下後，你可以選擇其中一位投票的玩家，該玩家死亡。

# gunslinger flavor
source: It's time someone took matters into their own hands. That someone... is me.
fr: Il est temps que quelqu'un prenne les choses en main. Et ce quelqu'un... c'est moi.
id: Sudah saatnya seseorang mengambil tindakan sendiri. Orang itu... adalah saya.
pt_br: Já é hora de alguém fazer justiça com as próprias mãos. Esse alguém... sou eu.
sv: Det är hög tid att någon tar saken i egna händer. Denna någon… är jag.
vi: Đến lúc phải đó người trực tiếp xử lý việc này. Người đó... là ta.
zh_tw: 是時候有人出來親手解決問題了。而那個人…就是我。

# harlot name
source: Harlot
da: Skøge
de: Freudenmädchen
es_es: Prostituto
fa: هرزه
fr: Fille de joie
he: פרוצה
it: Meretrice
ko: 매춘부
nb: Skjøge
nn: Tøyte
pt_br: Meretriz
ru: Наперсница
sl: Družabnica
sv: Skökan
th: หญิงงามเมือง
tr: Fahişe
uk: Повія
vi: Gái điếm
zh_cn: 流莺
zh_tw: 性愛工作者

# harlot ability
source: Each night*, choose a living player: if they agree, you learn their character, but you both might die.
da: Hver nat* skal du vælge en levende spiller: hvis de er enige, lærer du deres karakter, men I kan begge dø.
de: Jede Nacht*, wähle einen lebenden Spieler: Wenn dieser zustimmt, lernst Du seinen Charakter kennen, aber beide (Du und der Spieler) könnten sterben.
es_es: Cada noche*, elige a un jugador con vida: si lo consiente, sabrás cuál es su personaje, pero ambos jugadores podrían morir.
fa: هر شب*، یک بازیکن زنده را انتخاب کنید. اگر او موافقت کند، شما شخصیتشان را می‌فهمید، ولی هردو ممکن است بمیرید.
fr: Chaque nuit, choisissez un joueur vivant: s’il est d’accord, vous apprendrez son rôle, mais vous risquez de mourir tous les deux.
he: בכל לילה*, בחרי שחקן חי: אם הוא מסכים, את לומדת מה הדמות שלו, אבל שניכם עלולים למות.
id: Setiap malam*, pilih pemain yang masih hidup: jika mereka setuju, kamu akan mengetahui karakternya, tetapi kalian berdua mungkin akan mati.
it: Ogni notte*, scegli un giocatore vivo: se è d'accordo, apprendi il suo personaggio, ma potreste morire entrambi.
ko: 매일 밤*(첫날 제외), 살아있는 플레이어를 선택하세요. 그들이 동의하면, 당신은 그 플레이어의 성격을 알게 되지만, 두 분 다 죽을 수도 있습니다.(이야기꾼이 선택)
nb: Hver natt*, velg en levende spiller: om de samtykker, lær rollen deres, men dere kan begge dø.
nn: Kvar natt*, vel ein levande spelar: om dei samtykkjer, lær rolla deira, med de kan begge døy.
pt_br: A cada noite*, escolha um jogador vivo: se ele concordar, saiba o personagem dele, mas ambos podem morrer.
ru: Каждой ночью* выберите живого игрока: если он согласится, вы узнаете его роль, но иногда вы оба можете умереть.
sl: Vsako noč* izberi enega živega igralca. Če se strinja, izveš njegovo vlogo, a oba morda umreta.
sv: Varje natt* väljer du en levande spelare; om hen går med på det får du veta hens roll, men ni båda kanske dör.
th: ในแต่ละคืน* เลือกผู้เล่นที่ยังมีชีวิตหนึ่งคน: ถ้าเขาตกลง คุณจะรู้ว่าเขาเป็นตัวละครอะไร, แต่คุณทั้งสองคนอาจจะตาย
tr: Her gece*, yaşayan bir oyuncu seçin: eğer kabul ederlerse, karakterini öğrenirsiniz, ancak ikiniz de ölebilirsiniz.
uk: Щоночі* обирай живого гравця: якщо вони погодились, дізнайся їх персонажа, але ви обидва можете померти.
vi: Mỗi đêm*, chọn 1 người sống: nếu họ đồng ý, bạn biết nhân vật của họ, nhưng cả hai có thể chết.
zh_cn: 每个夜晚*，你要选择一名存活的玩家：如果他同意，你会得知他的角色，但是你们两个可能同时死亡。
zh_tw: 每天晚上*，選擇一位活著的玩家，如果該玩家同意，你得知他的角色，但是你們兩個有可能會死亡。

# harlot flavor
source: Enchanté, Sailor. You look like you need someone to really listen to your troubles. I'm a good listener. Very, very good.
id: Senang bertemu denganmu, Sailor. Kamu terlihat seperti butuh seseorang yang benar-benar mendengarkan masalahmu. Saya pendengar yang baik. Sangat, sangat baik.
pt_br: Encantador, senhor Marinho. Parece que você precisa de alguém para ouvir seus problemas de verdade. Eu sou ótima nisso. Muito, muito boa.
sv: Enchanté, matros. Du ser ut som att du behöver lätta på hjärtat för någon. Jag är bra på att lyssna. Mycket, mycket bra.
vi: Enchanté, Thủy thủ. Anh trông như là người cần nói chuyện về vấn đề của chính mình. Tôi là người giỏi lắng nghe mà. Rất, rất giỏi.

# harlot otherNightReminder
source: The Harlot points at any player. Then, put the Harlot to sleep. Wake the chosen player, show them the 'This character selected you' token, then the Harlot token. That player either nods their head yes or shakes their head no. If they nodded their head yes, wake the Harlot and show them the chosen player's character token. Then, you may decide that both players die.
da: Skøgen peger på enhver spiller. Læg derefter skøgen til at sove. Væk den valgte spiller, vis dem kortet 'Denne karakter valgte dig' og derefter skøge-brikken. Den spiller nikker enten med hovedet ja eller ryster på hovedet nej. Hvis de nikkede ja, så væk skøgen og vis dem den valgte spillers karakterbrik. Derefter kan du beslutte, at begge spillere dør.
de: Der Harlot zeigt auf einen Spieler. Lasse den Harlot wieder einschlafen. Wecke den ausgewählten Spieler, zeige ihm die 'Dieser Charakter hat dich ausgewählt' Karte und dann den Token des Harlekin. Der Spieler kann nicken (ja) oder den Kopf schütteln (nein). Nickt der Spieler, wecke den Harlot und zeige ihm den Charaktertoken des Spielers. Danach kannst Du entscheiden ob beide Spieler sterben.
es_es: El prostituto señala a un jugador. El prostituto vuelve a dormir. Despierta al jugador elegido, muéstrale la tarjeta "Este personaje te ha seleccionado" y la ficha de el prostituto. Ese jugador puede afirmar o negar con la cabeza. Si afirma, despierta a el prostituo y muéstrale la ficha de personaje del jugador elegido. Después, decide si ambos jugadores mueren.
fr: Elle pointe un joueur et s'endort. Réveillez ce joueur, montrez-lui la carte verte « Ce rôle vous a sélectionné » et le jeton Fille de joie. Ce joueur hoche ou secoue la tête. S'ils hochent, réveillez la Fille de joie et montrez-lui le jeton du joueur. Décidez si les 2 joueurs meurent.
he: הפרוצה מצביע על שחקן. לאחר מכן, החזר את הפרוצה לישון. הער את השחקן הנבחר, הראה להם את קלף 'הדמות הזו בחרה בך' ואת אסימון הפרוצה. השחקן מהנהן או מניד בראשו. אם הוא הנהן, הער את הפרוצה והראה להם את אסימון הדמות של השחקן. לאחר מכן, החלט אם שניהם צריכים למות.
id: Harlot menunjuk ke pemain mana saja. Kemudian, tidurkan Harlot. Bangunkan pemain yang dipilih, tunjukkan token 'Karakter ini memilihmu', lalu token Harlot. Pemain tersebut antara mengangguk sebagai tanda setuju atau menggelengkan kepala sebagai tanda tidak setuju. Jika mereka mengangguk, bangunkan Harlot dan tunjukkan token karakter pemain yang dipilih. Kemudian, Anda dapat memutuskan bahwa kedua pemain mati.
it: La Meretrice indica un giocatore. Dopodiché fai addormentare la Meretrice. Sveglia il giocatore scelto, mostragli la carta "Questo personaggio ha scelto te", poi il gettone della Meretrice. Quel giocatore può scegliere di annuire per "Sì" o di scuotere la testa per "No". Se annuisce per "Sì", sveglia la Meretrice e mostragli il gettone personaggio del giocatore scelto. Poi puoi decidere che entrambi i giocatori muoiano.
ko: 매춘부가 플레이어를 가르키고, 매춘부는 다시 잠듭니다. 선택된 플레이어를 꺠워서 "이 캐릭터가 당신을 선택했습니다" 카드를 보여주고, 그리고 매춘부 토큰을 보여줍니다. 그 플레이어는 매춘부에게 캐릭터를 공개할지 선택할 수 있습니다. 만약 공개하기로 선택했다면, 이야기꾼은 둘다 함께 죽일지 말지 선택합니다
nb: Skjøga peker mot en spiller, og faller så tilbake i søvn. Vekk den valgte spilleren, vis dem "Denne rollen valgte deg"-kortet, så Skjøge-brikken. Spilleren enten nikker for "ja" eller rister på hodet for "nei". Om de nikket, vekk Skjøga og vis dem den valgte spillerens rollebrikke. Etterpå kan du velge at begge spillerne dør.
nn: Tøyta peiker mot ein spelar, og fell så attende i svevn. Vekk den valde spelaren, vis dei "Denne rolla valde deg"-kortet, så Tøyte-brikka. Spelaren anten nikkar for "ja" eller rister på hovudet for "nei". Om dei nikka, vekk Tøyta og vis dei rollebrikka til den valde spelaren. Etterpå kan du velje at begge spelarane døyr.
pt_br: A Meretriz escolhe um jogador, Coloque-a para dormir. Acorde o jogador escolhido, mostre as fichas *ESSE PERSONAGEM TE ESCOLHEU* e o da Meretriz, ele pode com a cabeça escolher 'sim' ou 'não'. Se sim, acorde a Meretriz e mostre o token de personagem do jogador escolhido. Então, você decide se ambos ou nenhum morre.
ru: Наперсница указывает на любого игрока. Усыпите ее. Разбудите выбранного игрока, покажите ему карточку "Этот персонаж выбрал вас", затем жетон Наперсницы. Этот игрок жестом обозначает согласие (кивок) либо отказ (качание головой). Если он кивнул, разбудите Наперсницу и покажите ей жетон роли выбранного игрока. После этого вы можете решить, что они оба умирают.
sl: Družabnica pokaže na katerega koli igralca. Nato uspavaj Družabnico. Prebudi izbranega igralca, pokaži mu žeton 'Ta lik te je izbral', nato pa žeton Družabnice. Ta igralec prikima za "da" ali odkima za "ne". Če je prikimal, prebudi Družabnico in ji pokaži njegovo vlogo. Nato se lahko odločiš, da oba igralca umreta.
sv: Skökan pekar på en spelare och somnar. Väck den valda spelaren, visa kortet ”Den här rollen valde dig” och sedan Skökans bricka. Den valda spelaren kan nicka för ja eller skaka på huvudet för nej. Om hen nickar så väck Skökan igen och visa den valda spelarens bricka. Bestäm sedan om båda ska dö eller inte.
th: หญิงงามเมืองชี้ไปที่ผู้เล่นหนึ่งคน ให้หญิงงานเมืองกลับไปหลับ ปลุกคนที่ถูกชี้ แสดงป้าย 'ตัวละคนนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละครหญิงงามเมือง คนนั้นพยักหน้าหรือสายหน้า ถ้าพยักหน้าปลุกหญิงงามเมืองขึ้นแล้วแสดงโทเคนตัวละครของคนที่ถูกเลือก เมื่อทำจบแล้ว คุณเลือกว่าทั้งสองคนจะตายหรือไม่
tr: Fahişe bir oyuncuyu işaret eder. Ardından, Fahişe'yi uyutun. Seçilen oyuncuyu uyandırın, ona 'Bu karakter seni seçti' simgesini, ardından Fahişe simgesini gösterin. O oyuncu ya evet anlamında başını sallar ya da hayır anlamında sallar. Eğer evet anlamında başını salladıysa, Fahişe'yi uyandırın ve ona seçilen oyuncunun karakter simgesini gösterin. Ardından, her iki oyuncunun da ölmesine karar verebilirsiniz.
uk: Блудниця вказує на бідь-якого гравця. Блудниця засинає. Розбудіть обраного гравця, покажіть їм картку 'Вас обрав персонаж' і жетон Блудниці. Вони дають сигнал так або ні. Якщо так, покажіть Блудниці жетон персонажа обраного гравця, після чого Ви можете вирішити, що вони обидва помирають.
vi: Gái điếm chỉ bất kì người nào. Rồi cho Gái điếm đi ngủ. Gọi người được chọn, Cho họ xem lá 'Nhân vật này chọn bạn', và thẻ Gái điếm. người đó có thể gật đầu có hoặc lắc đầu không. Nếu họ gật đầu có, gọi Gái điếm và cho xem thẻ nhân vật của người được chọn. Rồi bạn có thể cho cả hai cùng chết.
zh_cn: 流莺选择一名玩家，将其唤醒，那名玩家选择同意或拒绝。如果同意，将他的角色标记展示给流莺看。然后说书人可以决定两名玩家是否会一起死去。
zh_tw: 性愛工作者指向一位玩家，喚醒該玩家並展示「這個能力選擇你」提示卡 + 性愛工作者的角色代幣，讓他以點頭或搖頭來表達意願，如果該玩家點頭，喚醒性愛工作者並展示該玩家的角色代幣，然後，你可以讓兩位玩家都死亡。

# harlot reminders
source: Dead
da: Død
de: Tot
es_es: Muerto
fa: مرده
fr: Mort
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto
ru: Мертв
sl: Mrtev
sv: Död
th: ตาย
tr: Ölü
uk: Мертв
vi: Chết
zh_cn: 死亡
zh_tw: 死亡

# harpy name
source: Harpy
de: Harpyie
es_es: Arpía
fr: Harpie
he: הרפי
it: Arpia
ko: 하피
pt_br: Harpia
ru: Гарпия
sl: Harpija
sv: Harpyan
th: ฮาร์พี
uk: Гарпія
vi: Người chim
zh_cn: 鹰身女妖
zh_tw: 鷹妖

# harpy ability
source: Each night, choose 2 players: tomorrow, the 1st player is mad that the 2nd is evil, or one or both might die.
da: Hver aften skal du vælge 2 spillere: i morgen er den første spiller "Gal" , at den anden er ond, ellers kan den ene eller begge dø.
de: Wähle jede Nacht 2 Spieler: Morgen ist der 1. Spieler besessen davon, dass der 2. böse ist, oder einer/beide von ihnen könnten sterben.
es_es: Cada noche elige 2 jugadores: mañana, el primer jugador está loco sobre que el segundo es malo o ambos pueden morir.
fa: Each night, choose 2 players: tomorrow, the 1st player is mad that the 2nd is evil, or both might die.
fr: Chaque nuit, choisissez 2 joueurs: demain, le 1er joueur est dément que le 2e est maléfique, ou l'un ou les deux pourraient mourir.
he: בכל לילה, בחרי 2 שחקנים: מחר, השחקן הראשון "משוגע" שהשני רע, או ששניהם עלולים למות.
id: Setiap malam, pilih 2 pemain: besok, pemain pertama ("Mad/Menggila") harus menunjukan peran untuk menuduh karena pemain kedua adalah tim jahat. Jika tidak salah satu atau keduanya mungkin mati. (ditentukan oleh Storyteller)
it: Ogni notte, scegli 2 giocatori: domani, il 1° è "Folle" che il 2° sia malvagio, o potrebbero morire entrambi.
ko: 매일 밤, 두 명의 플레이어를 선택합니다. 다음날 첫 번째로 지목당한 플레이어는 두 번째로 지목당한 플레이어가 악이라고 "미쳐"야 합니다. (악이라고 주장해야 합니다. 제대로 미치지 않았다고 판단된다면, 이야기꾼이 한명 또는 두명을 죽일수 있습니다)
nb: Hver natt, velg 2 spillere: i morgen er den første spilleren manisk den andre er ond, ellers kan det hende én eller begge dør.
nn: Kvar natt, vel 2 spelarar: i morgon er den fyrste spelaren manisk den andre er vond, elles kan det hende éin eller begge døyr.
pt_br: A cada noite, escolha 2 jogadores: amanhã o 1º alucina que o 2º é do mal, ou um ou ambos podem morrer.
ru: Каждой ночью выберите двух игроков: завтра, если 1-й игрок не помешан, что 2-й игрок злой, иногда может умереть один или оба.
sl: Vsako noč izbereš 2 igralca. Prvi mora noreti, da je drugi zloben, drugače bosta morda oba usmrčena.
sv: Varje natt väljer du 2 spelare; imorgon är den första rabiat om att den andra är ond, annars kanske en eller båda dör.
th: ในแต่ละคืน เลือกผู้เล่น 2 คน: ในวันพรุ่งนี้ ผู้เล่นคนแรกจะต้องเพ้อว่าผู้เล่นคนที่สองเป็นฝ่ายร้าย ถ้าไม่อย่างนั้นทั้งสองคนอาจจะตาย
tr: Her gece, 2 oyuncu seçin: yarın, 1. oyuncu 2.'nin kötü olduğu konusunda deli olur veya her ikisi de ölebilir.
uk: Щоночі обирай двох гравців: перший 'марить', що другий за зло, інакше одного чи обох може бути вбито.
vi: Mỗi đêm, chọn 2 người: ngày mai, người thứ nhất điên rằng người thứ hai là xấu, hoặc chỉ 1 hoặc cả hai có thể chết.
zh_cn: 每个夜晚，你要选择两名玩家：明天第一名玩家需要“疯狂”地证明第二名玩家是邪恶的，否则他们可能会死亡。
zh_tw: 每天晚上，選擇兩位玩家，明天第一位玩家需要執著地使其他玩家相信另一位是邪惡的，否則他們之中可能會有人死亡。

# harpy flavor
source: So fair a day I never did see, nor so fowl a presence hanging over me.
id: Sehari seindah ini belum pernah aku lihat, dan kehadiran yang begitu buruk menggantung di atasku.
sv: En dag så skön jag än ej såg, ej heller en skugga så grym över mig hänga.
