Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# cerenovus otherNightReminder
source: The Cerenovus points to a player, then to a character on their sheet. Wake that player. Show the 'This character selected you' card, then the Cerenovus token. Show the selected character token. If the player is not mad about being that character tomorrow, they can be executed.
da: Cerenovus peger på en spiller, Derefter en Karakter på deres ark. Væk den spiller. Vis dem 'Denne Karakter har valgt dig' kortet, og derefter Cerenovus brikken. Vis den valgte karakterbrik. hvis spilleren ikke er gal om at være den karakter i morgen, kan de blive henrettet.
de: Der Cerenovus zeigt auf einen Spieler, dann auf einen Charakter auf dem Charakterbogen. Wecke diesen Spieler. Zeige ihm die 'Dieser Charakter hat dich ausgewählt' Karte und den Token des Cerenovus. Zeige den ausgewählten Charaktertoken. Wenn der Spieler am nächten Tag nicht besessen von diesem Charakter ist, kann er exekutiert werden.
es_es: El Cerenovus señala a un jugador, y elige un personaje de su hoja. Despierta a ese jugador. Muéstrale la tarjeta "Este personaje te ha elegido" y la ficha del Cerenovus. Muéstrale la ficha del personaje elegido. Si el jugador no intenta hacer creer que este personaje mañana, puede ser ejecutado.
fa: روانکاو به یک بازیکن و یک شخصیت روی صفحه اشاره می‌کند. آن بازیکن را بیدار کنید. کارت «این بازیکن شما را انتخاب کرده» و ژتون روانکاو را به او نشان دهید. سپس ژتون شخصیت انتخاب شده را نشان دهید. اگر بازیکن فرا دیوانه آن شخصیت بودن نباشد، ممکن است اعدام شود.
fr: Il pointe un joueur et un rôle sur sa feuille. Ce joueur devient Dément et est obligé d’être ce rôle le jour suivant. Réveillez ce joueur. Montrez la carte verte « Ce rôle vous a sélectionné », puis le jeton Manipulateur. Montrez le jeton Dément, puis le jeton de rôle.
he: הסרנובוס בוחר שחקן ודמות. החזר את הסרנובוס לישון. הער את המטרה. הראה את הקלף 'הדמות הזו בחרה בך', את אסימון הסרנובוס, ואז את אסימון הדמות עליה הוא משוגע.
id: Cerenovus menunjuk ke seorang pemain, lalu ke karakter di lembar mereka. Bangunkan pemain itu. Tunjukkan kartu 'Karakter ini memilih Anda', lalu token Cerenovus. Tunjukkan token karakter yang dipilih. Jika pemain tidak "Menggila" menjadi karakter itu besok, mereka bisa dieksekusi.
it: Lo Strizzacervelli indica un giocatore e un personaggio nella scheda personaggi. Sveglia quel giocatore; mostragli la carta "Questo personaggio ha scelto te" con il gettone dello Strizzacervelli. Mostragli il gettone del personaggio scelto dallo Strizzacervelli: se il giocatore scelto non è "Folle" di essere quel personaggio domani, potrebbe essere giustiziato.
ko: 세레노부스가 한 플레이어와, 캐릭터를 가리킵니다(캐릭터시트 위의). 그 캐릭터를 꺠우고, "이 캐릭터가 당신을 선택했습니다" 카드를 보여주고, 세레노부스 토큰을 보여준 후, 선택된 캐릭터 토큰을 보여주세요. 만약 그 플레이어가 다음날 그 캐릭터에 충분히 미치지 않았다면, 그들을 처형시킬수 있습니다(이야기꾼이)
nb: Cerenoven peker mot en spiller, så på en rolle på rollearket. Vekk spilleren, vis dem "Denne rollen valgte deg"-kortet, så Cerenov-brikken. Vis dem den valgte rollebrikken. Om spilleren ikke er manisk de er den rollen i morgen, kan de henrettes.
nn: Cerenoven peiker mot ein spelar, så på ei rolle på rollearket. Vekk spelaren, vis dei "Denne rolla valde deg"-kortet, så Cerenov-brikka. Vis dei den valde rollebrikka. Om spelaren ikkje er manisk dei er den rolla i morgon, kan dei verte avretta.
pt_br: O Cerenovus escolhe um jogador e um personagem do bem. Coloque o Cerenovus para dormir. Acorde esse jogador. Mostre o token *ESSE PERSONAGEM TE ESCOLHEU* e as fichas de personagens do Cerenovus e do personagem escolhido por ele.
ru: Цереновус указывает на игрока, а затем на роль в списке. Разбудите этого игрока и покажите ему табличку "Этот персонаж выбрал вас", затем жетон Цереновуса, затем жетон выбранной роли. Если назавтра этот игрок не будет помешан на том, что является этой ролью, вы можете его казнить.
sl: Cerenovus pokaže na igralca in nato na vlogo na svojem listu. Prebudi izbranega igralca in mu pokaži mu "Ta vloga te je izbrala" in vlogo Cerenovusa. Pokaži mu izbrano vlogo. Če naslednji dan ne nori, da ima to vlogo, ga lahko usmrtiš.
sv: Cerenovus pekar på en spelare och sedan på en roll på sitt ark. Väck den spelaren. Visa kortet ”Den här rollen valde dig” följt av Cerenovus bricka. Visa den valda rollens bricka. Om spelaren inte försöker övertyga de andra om att hen är den rollen imorgon kan hen avrättas.
th: นักสะกดจิตชี้ไปที่ผู้เล่นหนึ่งคนแล้วชี้ไปที่ตัวละคนหนึ่งตัวบนใบ ปลุกผู้เล่นคนนั้น แสดงป้าย 'ตัวละคนนี้เลือกคุณ' แล้วตามด้วยโทเคนตัวละคนนักสะกดจิต ถ้าพรุ่งนี้ผู้เล่นนี้ไม่เพ้อว่าเป็นตัวละครนี้ เขาอาจจะถูกประหาร
tr: Akıl Çelen bir oyuncuyu ve ardından kağıdındaki bir karakteri işaret eder. O oyuncuyu uyandırın. 'Bu karakter seni seçti' kartını ve ardından Akıl Çelen simgesini gösterin. Seçilen karakter simgesini gösterin. Eğer oyuncu yarın o karakter olmak konusunda deli değilse, infaz edilebilir.
uk: Сереновус вказує на гравця, потім на персонажа в списку. Розбудіть обраного гравця; покажіть їм картку "Ви обрані персонажем" і жетон Сереновуса, потім обраного персонажа. Якщо цей гравець не "марить" що вони цей персонаж, їх може бути страчено.
vi: Tẩy não chỉ một người, và một nhân vật trong tờ của họ. Gọi người đó dậy, cho xem lá 'Nhân vật này chọn bạn', và thẻ Tẩy não. Cho xem thẻ nhân vật được chọn. Nếu họ không điên rằng mình là nhân vật đó vào ngày mai, họ có thể bị hành quyết.
zh_cn: 让洗脑师选择一名玩家和一个善良角色。标记那名玩家疯狂。让洗脑师重新入睡。唤醒洗脑师的目标。对这名玩家展示“该角色的能力对你生效”信息标记，洗脑师角色标记，该玩家需要疯狂证明的角色标记。
zh_tw: 洗腦師指向一位玩家 + 角色表上的一個角色，以「瘋狂」標記該玩家，喚醒該玩家並展示「這個能力選擇你」提示卡 + 洗腦師的角色代幣 + 洗腦師選擇的角色代幣。

# cerenovus reminders
source: Mad
da: Gal
de: Verrückt
es_es: Loco
fa: دیوانه
fr: Dément
he: משוגע
it: Folle
ko: 미침
nb: Manisk
nn: Manisk
pt_br: Alucinando
ru: Помешан
sl: Nor
sv: Rabiat
th: เพ้อ
tr: Deli
uk: Марить
vi: Điên
zh_cn: 疯狂
zh_tw: 瘋狂

# chambermaid name
source: Chambermaid
da: Kammerpige
de: Kammerzofe
es_es: Sirvienta
fa: خدمتکار
fr: Femme de chambre
he: חדרנית
it: Cameriera
ko: 하녀
nb: Kammerpike
nn: Kammerjente
pt_br: Camareira
ru: Горничная
sl: Sobarica
sv: Husan
th: นางต้นห้อง
tr: Hizmetçi
uk: Покоївка
vi: Nữ phục vụ
zh_cn: 侍女
zh_tw: 女僕

# chambermaid ability
source: Each night, choose 2 alive players (not yourself): you learn how many woke tonight due to their ability.
da: Hver nat skal du vælge 2 levende spillere (ikke dig selv): du lærer, hvor mange der vågnede i nat på grund af deres evner.
de: Wähle jede Nacht 2 lebendige Spieler (nicht dich selbst): Du erfährst, wie viele davon heute Nacht wegen ihrer Fähigkeit aufgewacht sind.
es_es: Cada noche elige 2 jugadores vivos (no a ti). Descubres cuántos han despertado esta noche por su habilidad.
fa: هر شب، ۲ بازیکن زنده (بجز خودتان) را انتخاب کنید: شما می‌فهمید چند نفر از آنها امشب به خاطر قابلیتشان بیدار شده‌اند.
fr: Chaque nuit, choisissez 2 autres joueurs vivants : vous apprenez combien d’entre eux se sont réveillés en raison de leur capacité cette nuit.
he: בכל לילה, בחרי 2 שחקנים חיים (לא את עצמך): את לומדת כמה מהם קמו הלילה בגלל היכולת שלהם.
id: Setiap malam, pilih 2 pemain yang masih hidup (bukan dirimu sendiri): kamu akan mengetahui berapa banyak yang terbangun malam ini karena kemampuan mereka.
it: Ogni notte, scegli 2 giocatori vivi (non te stesso): apprendi quanti si sono svegliati questa notte grazie alla loro abilità.
ko: 매일 밤, 생존 플레이어 2명(본인 제외)을 선택합니다. 본인의 능력으로 오늘 밤 깨어난 플레이어가 몇 명인지 알게 됩니다.
nb: Hver natt, velg 2 levende spillere utenom deg selv: lær hvor mange av dem våknet i natt på grunn av evnen sin.
nn: Kvar natt, vel 2 levande spelarar utanom deg sjølv: lær kor mange av dei vakna i natt på grunn av evna si.
pt_br: A cada noite, escolha 2 jogadores vivos (exceto você): saiba quantos deles acordaram esta noite pelas próprias habilidades.
ru: Каждой ночью выберите 2 живых игроков (кроме себя): вы узнаете, сколько из них проснулось этой ночью в результате действия своей способности.
sl: Vsako noč izbereš 2 igralca (ne sebe). Izveš, koliko jih je ponoči vstalo zaradi svoje moči.
sv: Varje natt väljer du 2 levande spelare (inte dig själv); du får veta hur många som vaknade inatt p.g.a. sin förmåga.
th: ในทุกคืน เลือกผู้เล่นสองคนที่ยังมีชีวิต (ห้ามเลือกตัวเอง) คุณจะรู้ว่าในสองคนนี้มีคนตื่นขึ้นมาเพราะพลังของเขาเองกี่คน
tr: Her gece 2 canlı oyuncu seçin (kendiniz hariç): bu gece kaç kişinin yetenekleri sayesinde uyandığını öğrenirsiniz.
uk: Щоночі, обирай двох гравців (не себе); дізнайся скільки з них прокинулися через свою здібність.
vi: Mỗi đêm, chọn 2 người sống (không phải bạn): bạn biết số người thức dậy tối này vì chức năng của họ.
zh_cn: 每个夜晚，你要选择除你以外的两名存活的玩家：你会得知他们中有几人在当晚因其自身能力而被唤醒。
zh_tw: 每天晚上，選擇兩位活著的其他玩家，你得知其中有幾位因自己的能力而醒來(0/1/2)。

# chambermaid flavor
source: I aint seen nothin' untoward, Milady. Begging your pardon, but if I did see somethin', it certainly weren't the master o' the house sneaking into the professor's laboratory 'round eleven o'clock and mixing up fancy potions, just like you said, Miss.
id: Saya tidak melihat apa-apa yang tidak pantas, Nona. Permisi, tetapi jika saya melihat sesuatu, itu pasti bukan tuan rumah yang menyelinap ke laboratorium profesor sekitar pukul sebelas dan mencampur ramuan-ramuan mewah, seperti yang Anda katakan, Nona.
sv: Jag har inte sett nåt opassande, frun. Och med förlov sagt, om jag hade sett nåt så var det verkligen inte husbonn som smög in i professorns laboratorium runt klockan elva och mixtrade med brygder, precis som frun misstänkte.
vi: Tôi chưa thấy gì bất tiện, thưa Quý bà. Xin thứ lỗi nhưng nếu tôi thấy gì, nó chắc chắn không phải là chủ biệt thự này bước vào phòng thí nghiệm của giáo sư lúc tầm mười một giờ và trộn các thuốc với nhau, giống như bà nói, thưa Bà.

# chambermaid firstNightReminder
source: The Chambermaid points to two players. Show the number signal (0, 1, 2, …) for how many of those players wake tonight for their ability.
da: Kammerpigen peger på to spillere. Vis talsignalet (0, 1, 2, …) for hvor mange af disse spillere, der vågner i nat for deres evner.
de: Das Kammermädchen zeigt auf zwei Spieler. Zeige dem Spieler wieviele (0, 1 oder 2) dieser Spieler in der letzten Nacht erwacht sind um ihre Fähigkeit zu verwenden.
es_es: La Sirvientaseñala a dos jugadores. Muéstrale la señal numérica (0, 1, 2, ...) indicando cuántos de esos jugadores se han despertado esta noche por su habilidad.
fa: خدمتکار به دو بازیکن اشاره می‌کند. با انگشت نشان دهید که امشب چند نفر از آنها به خاطر قابلیتشان امشب بیدار می‌شوند.
fr: Elle pointe 2 autres joueurs vivants: indiquer combien d’entre eux se sont réveillés en raison de leur capacité cette nuit.
he: החדרנית בוחרת 2 שחקנים חיים. סמן לה עם האצבעות.
id: Chambermaid menunjuk ke dua pemain. Tunjukkan sinyal angka (0, 1, 2, …) untuk berapa banyak dari pemain tersebut yang bangun malam ini untuk kemampuan mereka.
it: La Cameriera indica due giocatori. Mostrale un segno numerico (0, 1, 2, ...) per ogni giocatore che si è svegliato per la sua abilità stanotte.
ko: 하녀는 두명의 생존 플레이어를 지명합니다, 그리고 그날 밤에 깨어나는 능력을 가진 플레이어 숫자를 알려줍니다
nb: Kammerpika peker mot to spillere. Hold frem antall fingre (0, 1, 2) tilsvarende hvor mange av de valgte spillerne våknet i natt på grunn av evnen sin.
nn: Kammerjenta peiker mot to spelarar. Hald fram eit tal fingrar (0, 1, 2) tilsvarande kor mange av dei valde spelarane vakna i natt på grunn av evna si.
pt_br: A Camareira escolhe outros dois jogadores vivos. Faça um número com os dedos.
ru: Горничная указывает на двух игроков. Покажите число (0, 1, 2...), равное количеству игроков среди этих двух, которые этой ночью проснулись благодаря своей способности.
sl: Sobarica pokaže na 2 igralca. S prsti pokaži številko, (0, 1, 2, …) koliko jih je to noč vstalo.
sv: Husan pekar på två levande spelare. Signalera hur många av dem som vaknade inatt på grund av sin förmåga (0, 1 eller 2).
th: นางต้นห้องชี้ไปที่ผู้เล่นสองคน ยกนิ้วมือแสดงจำนวนคน (0, 1, 2, …) ที่ตื่นขึ้นมาเพราะพลังของเขาเอง
tr: Hizmetçi iki oyuncuyu işaret eder. Bu oyuncuların kaçının bu gece yetenekleri için uyandığını gösteren sayı işaretini (0, 1, 2, ...) gösterin.
uk: Покоївка вказує на двох гравців. Покажіть числовим сигналом (0, 1, 2, ...), скільки з цих гравців прокинулися цієї ночі через їхню здібність.
vi: Nữ phục vụ chỉ 2 người. Cho xem dấu hiệu số (0, 1, 2, …) bằng số người thức dậy tối nay vì chức năng của họ.
zh_cn: 让侍女选择除自己外的两名存活玩家。给她展示数字手势来告诉她这些玩家中有几人因自身能力被唤醒。
zh_tw: 女僕指向兩位玩家，展示他們之中因自己的能力而醒來的玩家數量。

# chambermaid otherNightReminder
source: The Chambermaid points to two players. Show the number signal (0, 1, 2, …) for how many of those players wake tonight for their ability.
da: Kammerpigen peger på to spillere. Vis talsignalet (0, 1, 2, …) for hvor mange af disse spillere, der vågner i nat for deres evner.
de: Das Kammermädchen zeigt auf zwei Spieler. Zeige dem Spieler wieviele (0, 1 oder 2) dieser Spieler in der letzten Nacht erwacht sind um ihre Fähigkeit zu verwenden.
es_es: La Sirvienta señala a dos jugadores. Muéstrale la señal numérica (0, 1, 2, ...) indicando cuántos de esos jugadores se han despertado esta noche por su habilidad.
fa: خدمتکار به دو بازیکن اشاره می‌کند. با انگشت نشان دهید که امشب چند نفر از آنها به خاطر قابلیتشان امشب بیدار می‌شوند.
fr: Elle pointe 2 autres joueurs vivants: indiquer combien d’entre eux se sont réveillés en raison de leur capacité cette nuit.
he: החדרנית בוחרת 2 שחקנים חיים. סמן לה עם האצבעות.
id: Chambermaid menunjuk ke dua pemain. Tunjukkan sinyal angka (0, 1, 2, …) untuk berapa banyak dari pemain tersebut yang bangun malam ini untuk kemampuan mereka.
it: La Cameriera indica due giocatori. Mostrale un segno numerico (0, 1, 2, ...) per ogni giocatore che si è svegliato per la sua abilità stanotte.
ko: 하녀는 두명의 생존 플레이어를 지명합니다, 그리고 그날 밤에 깨어나는 능력을 가진 플레이어 숫자를 알려줍니다
nb: Kammerpika peker mot to spillere. Hold frem antall fingre (0, 1, 2) tilsvarende hvor mange av de valgte spillerne våknet i natt på grunn av evnen sin.
nn: Kammerjenta peiker mot to spelarar. Hald fram eit tal fingrar (0, 1, 2) tilsvarande kor mange av dei valde spelarane vakna i natt på grunn av evna si.
pt_br: A Camareira escolhe outros dois jogadores vivos. Faça um número com os dedos.
ru: Горничная указывает на двух игроков. Покажите число (0, 1, 2...), равное количеству игроков среди этих двух, которые этой ночью проснулись благодаря своей способности.
sl: Sobarica pokaže na 2 igralca. S prsti pokaži številko, (0, 1, 2, …) koliko jih je to noč vstalo.
sv: Husan pekar på två levande spelare. Signalera hur många av dem som vaknade inatt på grund av sin förmåga (0, 1 eller 2).
th: นางต้นห้องชี้ไปที่ผู้เล่นสองคน ยกนิ้วมือแสดงจำนวนคน (0, 1, 2, …) ที่ตื่นขึ้นมาเพราะพลังของเขาเอง
tr: Hizmetçi iki oyuncuyu işaret eder. Bu oyuncuların kaçının bu gece yetenekleri için uyandığını gösteren sayı işaretini (0, 1, 2, ...) gösterin.
uk: Покоївка вказує на двох гравців. Покажіть числовим сигналом (0, 1, 2, ...), скільки з цих гравців прокинулися цієї ночі через їхню здібність.
vi: Nữ phục vụ chỉ 2 người. Cho xem dấu hiệu số (0, 1, 2, …) bằng số người thức dậy tối nay vì chức năng của họ.
zh_cn: 让侍女选择除自己外的两名存活玩家。给她展示数字手势来告诉她这些玩家中有几人因自身能力被唤醒。
zh_tw: 女僕指向兩位玩家，展示他們之中因自己的能力而醒來的玩家數量。

# chef name
source: Chef
da: Kokken
de: Koch
fa: سرآشپز
fr: Cuistot
he: שף
it: Cuoco
ko: 요리사
nb: Kokk
nn: Kokk
ru: Повар
sl: Kuhar
sv: Kocken
th: พ่อครัว
tr: Şef
uk: Шеф
vi: Đầu bếp
zh_cn: 厨师
zh_tw: 廚師

# chef ability
source: You start knowing how many pairs of evil players there are.
da: Du starter med at vide hvor mange onde par der er tilstede
de: Du weißt zu Beginn, wie viele direkt benachbarte Paare böser Spieler es gibt.
es_es: Comienzas sabiendo cuántas parejas de jugadores malos hay sentados juntos.
fa: شما در ابتدا می‌دانید چند زوج بازیکن شر در بازی وجود دارد.
fr: Votre première nuit, le Conteur vous indique combien de paires de joueurs maléfiques il y a assis côte à côte.
he: אתה מתחיל בידיעה של כמה זוגות של שחקנים רעים יש במשחק.
id: Kamu mulai dengan mengetahui berapa banyak pasangan pemain jahat yang ada.(Pemain Jahat yang bersebelahan dihitung 1 pasang)
it: Inizi sapendo quante coppie di giocatori cattivi seduti vicini ci sono.
ko: 얼마나 많은 악한 플레이어가 붙어 앉아 있는지 알고 시작합니다.(몇 쌍이 있는지)
nb: Du lærer innledningsvis hvor mange par med onde spillere som finnes.
nn: Du lærer innleiingsvis kor mange par med vonde spelarar som finst.
pt_br: Você começa sabendo quantos pares de jogadores do mal existem.
ru: Вы начинаете игру, зная количество пар сидящих рядом друг с другом злых игроков.
sl: Prvo noč izveš, koliko parov zlobnih igralcev je v igri.
sv: I början får du veta hur många par onda spelare det finns.
th: ในคืนแรก คุณจะรู้ว่ามีผู้ร้ายนั่งอยู่ติดกันเป็นจำนวนกี่คู่
tr: Kaç çift kötü oyuncunun yan yana oturduğunu öğrenerek başlarsınız.
uk: Ти одразу знаєш скільки пар злих гравців сидять поруч одне з одним.
vi: Đêm đầu tiên, bạn biết có bao nhiêu cặp người xấu ngồi cạnh nhau.
zh_cn: 在你的首个夜晚，你会得知场上邻座的邪恶玩家有多少对。
zh_tw: 你開始遊戲時得知總共有幾對邪惡的玩家坐在一起。

# chef flavor
source: This evening's reservations seem odd. Never before has Mrs Mayweather kept company with that scamp from Hudson Lane. Yet, tonight, they have a table for two. Strange.
fr: Les réservations de ce soir semblent étranges. Jamais avant n'ai-je vu Mme Mayweather tenir compagnie à ce gredin de Hudson Lane. Et pourtant, ce soir, ils sont assis à la même table. Étrange.
id: Reservasi malam ini terasa aneh. Belum pernah sebelumnya Nyonya Mayweather bergaul dengan penipu dari Hudson Lane itu. Namun, malam ini, mereka memiliki meja untuk dua orang. Aneh.
pt_br: As reservas desta noite parecem estranhas. Nunca antes a senhorita Castelo fez companhia àquele patife da Alameda Santos. No entanto, esta noite, eles reservaram uma mesa para dois. Peculiar.
sv: Aftonens bokningar är allt märkliga. Aldrig tidigare har väl fru Löwensporre hållit sällskap med den odågan från Gamla brinken. Men inatt har de bokat bord för två. Besynnerligt.
vi: Bàn đặt tối nay trông hơi lạ. Chưa bao giờ thấy bà Mayweather đi cùng với gã đến từ Hudson Lane. Vậy mà tối nay, bọn họ lại đặt bàn đôi. Lạ thật.
zh_tw: 今晚的訂位真不尋常。梅威瑟夫人以前根本不會和哈德遜巷的那個流氓為伍，今晚他們卻訂了一張兩人桌。奇怪。

# chef firstNightReminder
source: Show the finger signal (0, 1, 2, …) for the number of pairs of neighbouring evil players.
da: Vis fingersignalet (0, 1, 2, …) For hvor mange gange to onde sidder ved siden af hinanden
de: Zeige mit der Hand die Anzahl (0, 1, 2, …) von benachbarten bösen Spielern.
es_es: Muestra con los dedos (0, 1, 2, ...) cuántos pares de jugadores malos hay sentados juntos.
fa: با انگشت تعداد زوج‌های شر کنار هم را نشان دهید.
fr: Donner le nombre de paires de joueurs maléfiques assis côte à côte. Forte suggestion : inclure le Reclus et exclure l'Espion.
he: סמן עם האצבעות.
id: Tunjukkan sinyal jari (0, 1, 2, …) untuk jumlah pasangan pemain jahat yang berdekatan.
it: Mostra un segno numerico (0, 1, 2, …) per ogni coppia di giocatori malvagi seduti vicini.
ko: 이웃한 악한 플레이어 쌍 수를 알려줍니다
nb: Hold frem antall fingre (0, 1, 2, …) tilsvarende par med onde spillere.
nn: Hald fram eit tal fingrar (0, 1, 2, …) tilsvarande par med vonde spelarar.
pt_br: Faça um número com os dedos.
ru: Покажите число (0, 1, 2, ...), равное количеству пар сидящих рядом друг с другом злых игроков.
sl: S prsti pokaži številko (0, 1, 2, …) za število parov sosednjih zlobnih igralcev. 3 zlobni sosedi štejejo kot 2 ločena para.
sv: Signalera hur många par onda spelare som sitter bredvid varandra (0, 1, 2 eller 3).
th: ยกนิ้ว (0, 1, 2, …) เพื่อแสดงว่ามีฝ่ายร้ายนั่งอยู่ติดกันเป็นจำนวนกี่คู่
tr: Parmak işaretiyle (0, 1, 2, ...) yan yana oturan kötü oyuncu çiftlerinin sayısını gösterin.
uk: Покажи числовий сигнал (0, 1, 2, ...), що відповідає кількості злих гравців, що сидять поруч одне з одним.
vi: Cho xem dấu hiệu số (1, 2,…) bằng số cặp người Xấu ngồi cạnh nhau, hoặc 0 nếu không có cặp nào.
zh_cn: 给他展示数字手势来告诉他场上邻座邪恶玩家有多少对。
zh_tw: 展示比鄰而坐的邪惡玩家們的對數。

# choirboy name
source: Choirboy
da: Kordrengen
de: Chorknabe
es_es: Chico del coro
fa: آوازخوان
fr: Enfant de Chœur
he: נער מקהלה
it: Corista
ko: 성가대원
nb: Korgutt
nn: Korgut
pt_br: Coroinha
ru: Служка
sl: Pevec
sv: Korgossen
th: นักดนตรีหลวง
tr: Koro Oğlanı
uk: Хорист
vi: Ca đoàn
zh_cn: 唱诗男孩
zh_tw: 詩童

# choirboy ability
source: If the Demon kills the King, you learn which player is the Demon. [+ the King]
da: Hvis Dæmonen dræber kongen, får du at vide hvem Dæmonen er[+ Kongen]
de: Falls der Dämon den König tötet, erfährst du, welcher Spieler der Dämon ist. [+der König]
es_es: Si el Demonio mata al rey (King), descubres quá jugador es el Demonio [+ King]
fa: اگر شیطان شاه را بکشد، شما می‌فهمید کدام بازیکن شیطان است. [+ شاه]
fr: Si le Démon tue le Roi, vous apprenez qui est le Démon. [+Roi]
he: אם השד הורג את המלך, אתה לומד איזה שחקן הוא השד. [+המלך]
id: Jika Demon membunuh King, kamu akan tahu pemain mana yang merupakan Demon. [+ King]
it: Se il Demone uccide il Re, apprendi quale giocatore è il Demone [+ il Re]
ko: 악마가 왕을 죽이면, 그날 밤 어느 플레이어가 악마인지 알 수 있습니다. [+1 왕]
nb: Om Demonen dreper Kongen, lær hvem Demonen er. [+ Kongen]
nn: Om Demonen drep Kongen, lær kven Demonen er. [+ Kongen]
pt_br: Se o Demônio matar o Rei, aprenda qual jogador é o Demônio. [+Rei]
ru: Если Демон убил Короля, вы узнаете, кто из игроков - Демон. [+Король]
sl: Če Demon umori Kralja, izveš, do je Demon. [+Kralj]
sv: Om Demonen dödar Kungen får du veta vem som är Demonen. [+Kungen]
th: ถ้าปีศาจฆ่าพระราชา คุณจะรู้ว่าใครเป็นปีศาจ [+ พระราชา]
tr: İblis Kralı öldürürse, hangi oyuncunun İblis [+ Kral] olduğunu öğrenirsiniz.
uk: Якщо Демон вб'є Короля, ти дізнаєшся хто Демон. [+ Король]
vi: Nếu Quỷ giết Ông vua, bạn biết người nào là Quỷ. [+ Ông vua]
zh_cn: 如果恶魔杀死了国王，你会得知哪名玩家是恶魔。[+国王]
zh_tw: 如果惡魔殺死了國王，你得知惡魔是哪一位玩家。[+ 國王]

# choirboy flavor
source: I saw it, I did. I was in the pews, tidying the hymn books, when a dreadful tune started from the pipe organ. The organist had a long cloak, and long fingers on the keys. And a hat that looked… just like… yours.
id: Saya melihatnya, saya benar-benar melihatnya. Saya berada di bangku gereja, merapikan buku-buku nyanyian, ketika sebuah lagu mengerikan mulai terdengar dari organ pipa. Organisnya mengenakan jubah panjang, dan jari-jarinya yang panjang di atas tuts. Dan sebuah topi yang terlihat... persis seperti... milikmu.
sv: Jag såg det. Jag höll på att ställa i ordning psalmböckerna när jag hörde en hemsk melodi från orgeln. Organisten hade en lång mantel, och långa fingrar på tangenterna. Och en hatt som såg ut… precis som… din.
vi: Tôi đã thấy nó, đúng vậy. Tôi ở ghế dài, sắp xếp mấy cuốn thành ca, khi một âm thanh ghê rợn phát ra từ đàn ống. Người đánh đàn có một cái áo choàng dài, và ngòn tay dài trên phím. Và cái mũ trông... giống như... của ngươi.
zh_tw: 我看到了。那時候我在長凳那裡整理聖詩集，突然管風琴奏起了可怕的曲調。彈管風琴的那人穿著長斗篷，長長的手指在琴鍵上彈奏著。那人還帶戴著一頂帽子，看起來…就像…你的那頂。
