Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# lunatic firstNightReminder
source: If 7 or more players: Show the Lunatic a number of arbitrary 'Minions', players equal to the number of Minions in play. Show 3 character tokens of arbitrary good characters. If the token received by the Lunatic is a Demon that would wake tonight: Allow the Lunatic to do the Demon actions. Place their 'attack' markers. Wake the Demon. Show the Demon’s real character token. Show them the Lunatic player. If the Lunatic attacked players: Show the real demon each marked player. Remove any Lunatic 'attack' markers.
da: Hvis 7 eller flere spillere: Vis galningen et antal vilkårlige 'Håndlangere', spillere svarende til antallet af Håndlangere i spil. Vis 3 tegn tokens af vilkårlige gode karakterer. Hvis tokenet modtaget af Lunatic er en Dæmon, der ville vågne i nat: Tillad Lunatic at udføre Dæmon-handlingerne. Placer deres 'angrebs'-markører. Væk Dæmonen. Vis Dæmonens rigtige karaktertoken. Vis dem Lunatic-spilleren. Hvis Lunatic angreb spillere: Vis den rigtige dæmon hver markeret spiller. Fjern eventuelle Lunatic 'angreb' markører.
de: Bei 7 oder mehr Spielern: Zeige der Verrückten die Anzahl an falschen 'Schergen', die im Spiel sind.Wenn der Dämon, den die Verrückte sieht ein Dämon ist, der in der Nacht erwacht: Erlaube der Verrückten Dämonenaktionen durchzuführen. Platziere den 'Attacke' Marker. Wenn die Verrückte einen Spieler auswählt: Wecke den Dämon. Zeige ihm den 'Attackiere' Marker, dann zeige auf jeden von der Verrückten markierten Spieler. Entferne die Attacke Marker der Verrückten.
es_es: Si hay 7 o más jugadores: muestra al Lunático un número arbitrario de 'esbirros' igual al número de esbirros presentes en la partida. Muéstrale 3 fichas de personajes buenos aleatorias. si la ficha recibida por el Lunático es un Demonio que debe despertarse esta noche: permítele que realice las acciones del Demonio. Pon sus marcadores de 'ataque'. Despierta al Demonio. Muéstrale la ficha de personaje demoníaco real. Muéstrale al jugador Lunático. Si el Lunático ha atacado a jugadores: muéstrale al demonio real los jugadores marcados. Elimina todos los marcadores de 'ataque' del Lunático.
fr: Si 7 joueurs ou plus: Montrez au Lunatique un nombre arbitraire de Sbires. Présenter 3 rôles qui ne sont pas en jeu. Si le jeton Démon reçu par le Lunatique se réveillerait cette nuit: Permettez au Lunatique de faire les actions du Démon. Placez les jetons. Réveillez le Démon. Montrez les jetons attaque, puis pointez sur chaque joueur marqué. Retirez tous les jetons attaque.
he: אם יש 7 שחקנים או יותר, הער את המשוגע: הראה את קלף 'אלה המשרתים שלך' והצבע על שחקנים כלשהם. הראה את קלף 'הדמויות האלה לא במשחק'. הראה אסימונים של 3 דמויות טובות. החזר את המשוגע לישון. הער את השד. הראה את קלף 'אתה' ואת אסימון השד. הראה את קלף 'השחקן הזה הוא' ואת אסימון המשוגע, והצבע על המשוגע.
id: Jika ada 7 atau lebih pemain: Tunjukkan kepada Lunatic sejumlah 'Minion' apa saja (sebagai pengecoh), yang sama dengan jumlah Minion yang ada di permainan lalu tunjukkan 3 token karakter dari karakter baik apa saja seolah ia adalah demon asli. Jika token yang diterima oleh Lunatic di awal setup adalah Demon yang akan bangun malam ini: Izinkan Lunatic melakukan tindakan Demon. Tempatkan penanda 'Attack' mereka. Bangunkan Demon yang sesungguhnya. Tunjukkan token karakter asli Demon. Tunjukkan kepadanya pemain Lunatic. Jika Lunatic menyerang pemain: Tunjukkan Demon asli kepada setiap pemain yang ditandai oleh serangan tersebut. Hapus semua penanda 'Attack' Lunatic.
it: Nel caso in cui siano presenti 7 o più giocatori: Mostra al Lunatico un numero di Seguaci scelti arbitrariamente uguale al numero di Seguaci in gioco. Mostra 3 gettone personaggio di personaggi buoni scelti arbitrariamente. Se il gettone ricevuto dal Lunatico è quello di un Demone che si sveglierebbe stanotte: permetti al Lunatico di svolgere le azioni del demone. Posiziona i suoi promemoria "attacco". Sveglia il Demone. Mostra il vero gettone personaggio del Demone. Indica il giocatore Lunatico. Se il Lunatico attacca dei giocatori: indica al vero Demone ogni giocatore scelto dal Lunatico. Rimuovi ogni promemoria "attacco" del Lunatico.
ko: 미치광이에게 그들의 가짜 하수인들을 알려줍니다. 숫자는 실제 게임의 하수인의 수와 동일합니다. 세개의 가짜 직업을 알려줍니다(실제 게임에 있는 직업도 가능합니다). 진짜 악마는 그 뒤에 깨웁니다. 그리고 누가 미치광이인지 알려줍니다
nb: Om det er syv eller flere spillere: Vis den Sinnssyke vilkårlige "Lakeier", spillere tilsvarende Lakeier i spill. Vis dem tre rollebrikker av vilkårlige gode roller. Om rollebrikken mottatt av den Sinnssyke er en Demon som ville våknet i natt: Tilrettelegg for at den Sinnssyke kan gjøre Demon-handlingene. Plasser "Angrep"-markørene. Vekk Demonen. Vis dem Demonens virkelige rollebrikke. Vis dem den Sinnssyke. Om den Sinnssyke angrep en spiller: Vis den ekte Demonen hver markerte spiller. Ta bort alle den Sinnssykes "Angrep"-markører.
nn: Om det er sju eller fleire spelarar: Vis den Sinnssjuke vilkårlege "Lakeiar", spelarar tilsvarande Lakeiar i spel. Vis dei tre rollebrikker av vilkårlege gode roller. Om rollebrikka teke imot av den Sinnssjuke er ein Demon som ville vakna i natt: Legg til rette for at den Sinnssjuke kan gjere Demon-handlingane. Plasser "Åtak"-markørane. Vekk Demonen. Vis dei Demonen si verkelege rollebrikke. Vis dei den Sinnssjuke. Om den Sinnssjuke åtok ein spelar: Vis den ekte Demonen kvar markerte spelar. Ta bort alle "Åtak"-markørane til den Sinnssjuke.
pt_br: Simule a etapa de informação do Demônio para o Lunático. Faça o que mais for necessário para simular o Demônio agindo e coloque-o para dormir. Acorde o Demônio, mostre-o token *VOCÊ É* seguido do token de seu personagem. Aponte para o Lunático e mostre o token *ESSE JOGADOR É* e o token de personagem do Lunático. Aponte para os jogadores com o marcador *ESCOLHIDO* se houver.
ru: Если 7 или больше игроков: укажите Безумцу на столько любых игроков, сколько Приспешников должно быть в игре. Покажите ему 3 любых жетона добрых ролей. Если Безумцу достался жетон Демона, который просыпается этой ночью: позвольте Безумцу совершить действия этого Демона. Разместите жетоны "Атака" соответствующим образом. Разбудите Демона, покажите ему жетон его настоящей роли Демона, затем укажите на игрока-Безумца. Если Безумец атаковал игроков: укажите настоящему Демону на атакованных игроков. Уберите жетоны "Атака".
sl: Če je v igri 7 ali več igralcev, pokaži Blaznežu poljubne igralce kot "Sledilce", tri poljubne dobre vloge kot "blefe" in ga prebudi, da izvede svojo "moč". Označi, koga Blaznež napade. Prebudi demona, mu pokaži njegovo pravo vlogo in na igralca, ki je Blaznež. Če je Blaznež koga napadel, mu pokaži vsakega označenega igralca. Nado odstrani opomnike "Napad".
sv: Om det är 7 eller fler spelare: Visa Galningen godtyckliga spelare som ”Kumpaner”, lika många som antalet faktiska Kumpaner i spel. Visa 3 godtyckliga goda rollers brickor. Om Galningens bricka är en Demon som skulle vakna inatt, låt Galningen utföra Demonhandlingen. Sätt ut Galningens ”Vald”-markörer. Väck Demonen. Visa Demonens riktiga roll. Visa Demonen vilken spelare som är Galningen. Om Galningen valde spelare, visa den riktiga Demonen varje vald spelare. Ta bort Galningens ”Vald”-markörer.
th: ถ้ามีผู้เล่นมากกว่า 7 คน แสดงป้าย'นี้เป็นลูกสมุน'แล้วชี้ไปที่ผู้เล่นตามจำนวนลูกสมุนที่ควรจะมี ผู้เล่นนี้จะเป็นลูกสมุนจริงหรือไม่ก็ได้ จากนั้นแสดง 3 โทเคนตัวละครฝ่ายดีสำหรับบลัฟของปีศาจ ถ้าคนบ้าได้บทปีศาจที่จะต้องตื่นมาฆ่า ให้คนตื่นมาเลือกคน บันทึกด้วยโทเคน 'ฆ่า' ปลุกปีศาจแล้วแสดงป้าย 'คุณเป็นปีศาจ' แสดงให้เขาดูว่าคนบ้าเป็นใคร ถ้าคนบ้าเลือกฆ่าคน แสดงให้เขาดูว่าคนบ้าเลือกใคร เอาโทเคน'ฆ่า'ออก
tr: 7 veya daha fazla oyuncu varsa: Akıl Hastası'na oyunda olan Minyon sayısı kadar rastgele 'Minyon' oyuncusu gösterin. Rastgele 3 iyi karakterin simgesini gösterin. Eğer Akıl Hastası tarafından alınan simge bu gece uyanacak bir İblis ise: Akıl Hastası'nın İblis eylemlerini yapmasına izin verin. 'Saldırı' işaretleyicilerini yerleştirin. İblis'i uyandırın. İblis'in gerçek karakter simgesini gösterin. Ona Akıl Hastası oyuncusunu gösterin. Eğer Akıl Hastası oyunculara saldırdıysa: Gerçek İblis'e işaretli her oyuncuyu gösterin. Tüm Akıl Hastası 'saldırı' işaretleyicilerini kaldırın.
uk: Якщо в грі 7 або більше гравців: Покажіть Лунатику стільки 'Міньонів' (кого показати обираєте Ви), скільки Міньонів має бути у грі. Покажіть будь-які три жетони добрих персонажей. Якщо Лунатик отримав Демона, що зараз прокидається: Дайте Лунатику зробити дії Демона. Позначте їх вибір жетонами "Нападу". Розбудіть Демона. Покажіть Демону їх справжній жетон персонажа. Вкажіть Демону на гравця-Лунатика. Якщо Лунатик обрав когось: Покажіть Демону обраних гравців. Приберіть жетони "Нападу" Лунатика.
vi: Nếu có 7 người trở lên: Cho Người điên thấy 'Tay sai' ngẫu nhiên, bằng số Tay sai trong game. Cho xem 3 nhân vật tốt ngẫu nhiên. Nếu Người điên nhận được thẻ Quỷ thức dậy đêm nay: Cho Người điên sử dụng chức năng Quỷ đó. Đặt đánh dấu 'tấn công' của họ. Gọi Quỷ dậy. Cho Quỷ xem thẻ nhân vật thật sự của họ. Cho họ thấy Người điên. Nếu Người điên tấn công người: Cho Quỷ thật sự biết những người đó. Bỏ tất cả đánh dấu 'tấn công'.
zh_cn: 如果有七名或更多玩家，唤醒疯子：展示“他们是你的爪牙”信息标记。指向任意对应数量的玩家。展示“这些角色不在场”信息标记。展示三个善良角色。让疯子重新入睡。唤醒恶魔。展示“你是”信息标记和恶魔角色标记。展示“这名玩家是”信息标记和疯子角色标记，然后指向疯子玩家。
zh_tw: 如果有7位或更多玩家，將若干個僕從展示給瘋子，其數量等同於遊戲中僕從們的數量(這些玩家不一定要是真的僕從)，將三個任意的好人角色代幣展示給瘋子，如果瘋子的惡魔角色會在第一晚行動，讓他進行惡魔的動作，以「攻擊」標記他的目標。喚醒惡魔並告知他真正的角色以及瘋子是誰，如果瘋子有攻擊玩家，指向每個被標記的目標，移除所有「攻擊」標記。

# lunatic otherNightReminder
source: Allow the Lunatic to do the actions of the Demon. Place their 'attack' markers. If the Lunatic selected players: Wake the Demon. Show the 'attack' marker, then point to each marked player. Remove any Lunatic 'attack' markers.
da: Tillad galningen at udføre Dæmonens handlinger. Placer deres 'angrebs'-markører. Hvis galningen valgte spillere: Væk dæmonen. Vis 'angrebs'-markøren, og peg derefter på hver markeret spiller. Fjern eventuelle Lunatic 'angreb' markører.
de: Erlaube der Verrückten Dämonenaktionen durchzuführen. Platziere den 'Attacke' Marker. Wenn die Verrückte einen Spieler auswählt: Wecke den Dämon. Zeige ihm den 'Attackiere' Marker, dann zeige auf jeden von der Verrückten markierten Spieler. Entferne die Attacke Marker der Verrückten.
es_es: Permite al Lunático que realice las acciones del Demonio. Pon sus marcadores de 'ataque'. Si el Lunático ha atacado a jugadores: despierta al Demonio. Muéstrale el marcador de 'ataque' y señala a cada jugador marcado. Elimina todos los marcadores de 'ataque' del Lunático.
fr: Permettez au Lunatique de faire les actions du Démon. Placez les jetons. Réveillez le Démon. Montrez les jetons attaque, puis pointez sur chaque joueur marqué. Retirez tous les jetons attaque.
he: עשה מה שצריך כדי לדמות התנהגות של שד. החזר את המשוגע לישון. הער את השד. הראה את אסימון המשוגע והצבע עליהם, ואז על המטרות שלהם.
id: Izinkan Lunatic untuk melakukan aksi Demon. Tempatkan marker 'attack' mereka. Jika Lunatic memilih pemain: Bangunkan Demon. Tunjukkan marker 'attack', kemudian tunjukkan setiap pemain yang diberi tanda. Hapus semua marker 'attack' Lunatic.
it: Permetti al Lunatico di svolgere le azioni del Demone. Posiziona i suoi promemoria "attacco". Sveglia il Demone. Mostra il vero gettone personaggio del Demone. Indica il giocatore Lunatico. Se il Lunatico attacca dei giocatori: indica al vero Demone ogni giocatore scelto dal Lunatico. Rimuovi ogni promemoria "attacco" del Lunatico.
ko: 미치광이에게 악마처럼 행동하게 합니다. 그들에게 "공격" 마커를 표시합니다. 그 후 악마를 깨워, 공격 마커를 보여주고, 공격받은 캐릭터를 가리킵니다.(미치광이가 죽이려한 플레이어를 알게합니다). 미치광이의 공격 토큰을 치웁니다
nb: Tillat den Sinnssyke å gjøre handlingene til Demonen. Plasser "Angrep"-markører. Om den Sinnssyke valgte spillere: Vekk Demonen. Vis dem "Angrep"-markøren, pek så mot hver markerte spiller. Ta bort alle den Sinnssykes "Angrep"-markører.
nn: Tillat den Sinnssjuke å gjere handlingane til Demonen. Plasser "Åtak"-markørar. Om den Sinnssjuke valde spelarar: Vekk Demonen. Vis dei "Åtak"-markøren, peik så mot kvar markerte spelar. Ta bort alle "Åtak"-markørane til den Sinnssjuke.
pt_br: Faça o que mais for necessário para simular o Demônio agindo. Coloque o Lunático para dormir. Acorde o Demônio. Mostre o token de Lunático & aponte para ele e seu(s) alvo(s).
ru: Позвольте Безумцу совершить действия Демона. Разместите жетоны "Атака" соответствующим образом. Если Безумец атаковал игроков: разбудите Демона, покажите ему жетон "Атака", затем укажите на атакованных игроков. Уберите жетоны "Атака".
sl: Prebudi Blazneža, da izvede svojo "moč". Označi, koga Blaznež napade. Če je Blaznež koga napadel, Demonu pokaži vsakega označenega igralca. Nado odstrani opomnike "Napad".
sv: Låt Galningen utföra Demonens handling och sätt ut Galningens ”Vald”-markörer. Om Galningen valde spelare så väck Demonen, visa ”Vald”-markören och peka på varje markerad spelare. Ta bort Galningens ”Vald”-markörer.
th: ถ้าคนบ้าได้บทปีศาจที่จะต้องตื่นมาฆ่า ให้คนตื่นมาเลือกคน บันทึกด้วยโทเคน 'ฆ่า' ปลุกปีศาจแล้วแสดงป้าย 'คุณเป็นปีศาจ' แสดงให้เขาดูว่าคนบ้าเป็นใคร ถ้าคนบ้าเลือกฆ่าคน แสดงให้เขาดูว่าคนบ้าเลือกใคร เอาโทเคน'ฆ่า'ออก
tr: Akıl Hastası'nın İblis'in eylemlerini yapmasına izin verin. 'Saldırı' işaretleyicilerini yerleştirin. Eğer Akıl Hastası oyuncular seçtiyse: İblis'i uyandırın. 'Saldırı' işaretleyicisini gösterin, ardından işaretli her oyuncuyu işaret edin. Tüm Akıl Hastası 'saldırı' işaretleyicilerini kaldırın.
uk: Дайте Лунатику зробити дії Демона. Позначте їх вибір жетонами "Нападу". Розбудіть Демона. Покажіть Демону їх справжній жетон персонажа. Якщо Лунатик обрав когось: Покажіть Демону обраних гравців. Приберіть жетони "Нападу" Лунатика.
vi: Cho Người điên sử dụng chức năng Quỷ. Đặt đánh dấu 'tấn công'. Nếu Người điên chọn người: Gọi Quỷ dậy. Cho xem đánh dấu 'tấn công', và chỉ tất cả người được đánh dấu. Bỏ tất cả đánh dấu 'tấn công'.
zh_cn: 做任何需要做的事情来模拟一位恶魔的行动。让疯子重新入睡。唤醒恶魔。对恶魔展示疯子角色标记，并指向疯子玩家，随后是疯子的攻击目标。
zh_tw: 讓瘋子進行惡魔的動作，以「攻擊」標記他的目標，如果瘋子有攻擊玩家，喚醒惡魔並指向每個被標記的目標，移除所有「攻擊」標記。

# lunatic reminders
source: Attack 1,Attack 2,Attack 3
de: Angriff 1,Angriff 2,Angriff 3
fa: حمله ۱,حمله ۲,حمله ۳
fr: Attaque 1,Attaque 2,Attaque 3,Autre
it: Attacco 1,Attacco 2,Attacco 3
ko: 공격1, 공격2, 공격3
nb: Angrep 1,Angrep 2,Angrep 3
nn: Åtak 1,Åtak 2,Åtak 3
pt_br: Escolhido
sv: Vald
zh_cn: 攻击1,攻击2,攻击3
zh_tw: 攻擊1,攻擊2,攻擊3

# lycanthrope name
source: Lycanthrope
da: Lycantrop
de: Werwolf
es_es: Licántropo
fa: گرگینه
he: ליקנטרופ
it: Licantropo
ko: 늑대인간
nb: Lykantrop
nn: Lykantrop
pt_br: Licantropo
ru: Оборотень
sl: Volkodlak
sv: Lykantropen
th: มนุษย์หมาป่า
uk: Лікантроп
vi: Người sói
zh_cn: 半兽人
zh_tw: 狼人

# lycanthrope ability
source: Each night*, choose an alive player. If good, they die & the Demon doesn’t kill tonight. One good player registers as evil.
da: Vælg en levende spiller hver nat*: hvis god, dør de, men de er den eneste spiller, der kan dø i aften.
de: Wähle jede Nacht* 1 lebendigen Spieler: Falls er gut ist, stirbt er & der Dämon tötet heute Nacht nicht. 1 guter Spieler erscheint als böse.
es_es: Cada noche* elige 1 jugador vivo. Si es bueno, muere, pero no puede haber más muertes esta noche.
fa: هرشب*، یک بازیکن زنده را انتخاب کنید: اگر در تیم خیر باشد می‌میرد، ولی تنها بازیکنی خواهد بود که امشب خواهد مرد.
fr: Chaque nuit*, choisissez un joueur vivant. S'il est bon, il meurt, et le Démon ne peut pas tuer cette nuit. Un joueur bon est reconnu comme étant maléfique.
he: בכל לילה*, בחר שחקן חי: אם הוא טוב, הוא מת, אבל הוא השחקן היחיד שיכול למות הלילה.
id: Setiap malam*, pilih satu pemain yang masih hidup. Jika baik, mereka mati & Demon tidak membunuh malam ini. Satu pemain baik akan terdaftar sebagai tim jahat.
it: Ogni notte*, scegli un giocatore vivo: se è buono muore e, se lo fa, è l'unico giocatore che può morire stanotte.
ko: 매일 밤*(첫날 제외), 살아있는 플레이어를 한 명 선택하세요. 선한 플레이어라면 죽지만, 오늘 밤 죽을 수 있는 플레이어는 그뿐입니다.
nb: Hver natt*, velg en levende spiller: Om de er god, dør de, men de er den eneste spilleren som kan dø i natt.
nn: Kvar natt*, vel ein levande spelar: Om dei er god, døyr dei, men dei er den einaste spelaren som kan døy i natt.
pt_br: A cada noite*, escolha um jogador vivo. Se o jogador escolhido for do bem, ele morre e o Demônio não mata esta noite. Um jogador do bem registra como do mal.
ru: Каждую ночь*: выберите живого игрока. Если этот игрок добрый, он умирает и Демон не убивает текущей ночью. Один из добрых игроков определяется злым.
sl: Vsako noč* izbereš enega živega igralca. Če je dober, umre, a je edini, ki lahko umre to noč.
sv: Varje natt* väljer du en levande spelare; om hen är god dör hen och Demonen får inte döda inatt. En god spelare registreras som ond.
th: ในแต่ละคืน* เลือกผู้เล่นที่ยังมีชีวิตหนึ่งคน: ถ้าเขาเป็นฝ่ายดีเขาจะตาย, แต่ว่าคนนั้นจะเป็นคนเดียวที่ตายได้ในคืนนี้
tr: Her gece*, hayatta olan bir oyuncu seçin: eğer iyiyse, ölür, ancak bu gece ölebilecek tek oyuncudur.
uk: Щоночі* обирай живого гравця: якщо за добро, він помирає і Демон не вбиває вночі. Один з добрих гравців сприймається як за зло.
vi: Mỗi đêm*, chọn 1 người sống: nếu là tốt, họ chết và Quỷ không giết tối nay. Một người có thể được thấy là người xấu.
zh_cn: 每个夜晚*，你要选择一名存活的玩家，如果他是善良的，他死亡，并且当晚不会再有其他玩家死亡。
zh_tw: 每天晚上*，選擇一位活著的玩家，如果該玩家是好人，該玩家死亡，但他是當晚唯一可以死亡的玩家。

# lycanthrope flavor
source: Beneath the thin veneer of civilisation lies a howling madness.
id: Di balik lapisan tipis peradaban, tersembunyi kegilaan yang mengerikan.
sv: Bakom civilisationens tunna fernissa döljer sig ett ylande vanvett.

# lycanthrope otherNightReminder
source: The Lycanthrope points to a living player: if good, they die and the Demon doesn't kill tonight
da: Lycanthropen peger på en levende spiller: hvis den er god, dør de, og ingen andre kan dø i aften.
de: Der Lykanthrop zeigt auf einen lebenden Spieler. Ist er gut, stirbt er und niemand sonst stirbt in der Nacht
es_es: El Licántropo señala a un jugador vivo: si es bueno, muere y nadie más puede morir esta noche.
fa: گرگینه به یک بازیکن زنده اشاره می‌کند: اگر خیر باشد، او می‌میرد و دیگر کسی امشب نمی‌تواند بمیرد
fr: Le Lycanthrope pointe vers un joueur vivant: s'il est bon, il meurt et le Démon ne peut tuer personne cette nuit.
he: הליקנטרופ מצביע על שחקן.
id: The Lycanthrope menunjuk seorang pemain yang masih hidup: jika pemain itu baik, mereka akan mati, dan Demon tidak akan membunuh malam ini.
it: Il Licantropo indica un giocatore in vita: se il giocatore è buono, muore e nessun altro può morire questa notte.
ko: 늑대인간은 살아있는 플레이어를 가리킵니다. 만약 선 진영이라면, 그들은 죽고 오늘밤 아무도 죽지 않습니다
nb: Lykantropen peker mot en levende spiller: om de er god, dør de. I så fall kan ingen andre dø i natt.
nn: Lykantropen peiker mot ein levande spelar: om dei er god, døyr dei. I så fall kan ingen andre døy i natt.
pt_br: O Licantropo escolhe um jogador.
ru: Оборотень указывает на живого игрока. Если этот игрок добрый, то он умирает, и Демон ночью не убивает.
sl: Volkodlak pokaže na živega igralca, če je dober, umre, in nihče drug ne more umreti to noč.
sv: Lykantropen pekar på en levande spelare. Om hen är god dör hen, och Demonen får inte döda någon inatt.
th: มนุษย์หมาป่าชี้ไปที่ผู้เล่นที่ยังมีชีวิตหนึ่งคน: ถ้าเขาอยู่ฝ่ายดี เขาจะตาย, แต่ว่าคนนั้นจะเป็นคนเดียวที่ตายได้ในคืนนี้
tr: Kurtadam hayatta olan bir oyuncuyu işaret eder: eğer iyiyse, ölür ve bu gece başka kimse ölemez.
uk: Лікантроп вказує на гравця; цей гравець помирає, і цієї ночі Демон не вбиває.
vi: Người sói chỉ người sống: nếu là tốt, họ chết và những người khác không thế chết đêm nay
zh_cn: 半兽人指向一名存活玩家：如果那名玩家善良，则立刻死去且今夜不会再有玩家死亡。
zh_tw: 狼人選擇一位活著的玩家，如果該玩家是好人則他死亡且今晚其他人不會死。

# lycanthrope reminders
source: Dead,Faux Paw
da: Død
de: Tot,Falsche Pfote
es_es: Muerto
fa: مرده
fr: Mort,Fausse Patte
he: מת
it: Morto
ko: 사망
nb: Død
nn: Daud
pt_br: Morto,Registra como Mau
ru: Мертв,Ложный след
sl: Mrtev
sv: Död,Luktar ond
th: ตาย
tr: Ölü
uk: Мертв,Faux Paw
vi: Chết, Vuốt Giả
zh_cn: 死亡
zh_tw: 死亡

# magician name
source: Magician
da: Tryllekunstner
de: Magier
es_es: Mago
fa: جادوگر
fr: Magicien
he: קוסם
it: Mago
ko: 마술사
nb: Tryllekunstner
nn: Tryllekunstnar
pt_br: Mágico
ru: Фокусник
sl: Čarovnik
sv: Magikern
th: นักมายากล
tr: Büyücü
uk: Чарівник
vi: Ảo thuật gia
zh_cn: 魔术师
zh_tw: 魔術師

# magician ability
source: The Demon thinks you are a Minion. Minions think you are a Demon.
da: Dæmonen tror, ​​du er en Håndlanger. Håndlangere tror, ​​du er en Dæmon.
de: Der Dämon glaubt, dass du ein Scherge bist. Die Schergen glauben, dass du ein Dämon bist.
es_es: El Demonio piensa que eres un Esbirro. Los Esbirros piensan que eres un Demonio.
fa: شیطان فکر می‌کند که شما مرید هستید. مریدان فکر می‌کنند که شما شیطان هستید.
fr: Le Démon croit que vous êtes un Sbire. Les Sbires croient que vous êtes le Démon.
he: השד חושב שאתה משרת. המשרתים חושבים שאתה שד.
id: Demon mengira kamu adalah Minion. Minion berpikir kamu adalah Demon.
it: Il Demone pensa che tu sia un Seguace. I Seguaci pensano che tu sia un Demone.
ko: 악마는 당신이 미니언이라고 생각합니다. 미니언은 당신이 악마라고 생각합니다
nb: Demonen tror du er en Lakei. Lakeier tror du er en Demon.
nn: Demonen trur du er ein Lakei. Lakeiar trur du er ein Demon.
pt_br: O Demônio pensa que você é um Lacaio. Lacaios pensam que você é um Demônio.
ru: Демону кажется, что вы Приспешник. Приспешникам кажется, что вы Демон.
sl: Demon te vidi kot Sledilca. Sledilci te vidijo kot Demona.
sv: Demonen tror att du är en Kumpan. Kumpanerna tror att du är en Demon.
th: ปีศาจคิดว่าคุณเป็นลูกสมุน ลูกสมุนคิดว่าคุณเป็นปีศาจ
tr: İblis sizi bir Minyon sanıyor. Minyonlar sizi bir İblis sanıyor.
uk: Міньонам здається, що ти - Демон. Демону здається, що ти - Міньон.
vi: Quỷ nghĩ bạn là Tay sai. Tay sai nghĩ bạn là Quỷ.
zh_cn: 恶魔会以为你是爪牙。爪牙会以为你是恶魔。
zh_tw: 惡魔認為你是僕從。僕從們認為你也是惡魔。

# magician flavor
source: 1... 2... Abra... 3... 4... Cadabra... *poof!* And, as you can see, ladies and gentlemen, Captain Farnsworth’s bag of gold has disappeared! Gone! Without a trace! Thank you, and goodnight!
id: 1... 2... Abra... 3... 4... Cadabra... *poof!* Dan, seperti yang Anda lihat, ladies and gentlemen, tas emas Kapten Farnsworth telah menghilang! Hilang! Tanpa jejak! Terima kasih, dan selamat malam!
sv: Ett… två… abra… tre… fyra… kadabra… *poff!* Och som ni ser, mina damer och herrar, har kapten Farncreutz guldbörs förvunnit! Spårlöst borta! Tack så mycket, och god natt!

# marionette name
source: Marionette
da: Marionet
es_es: Marioneta
fa: عروسک خیمه‌شب‌بازی
fr: Marionnette
he: מריונטה
it: Marionetta
ko: 꼭두각시
nb: Tråddukke
nn: Tråddokke
pt_br: Marionete
ru: Марионетка
sl: Marioneta
sv: Marionetten
th: หุ่นเชิด
tr: Kukla
uk: Маріонетка
vi: Con rối
zh_cn: 提线木偶
zh_tw: 傀儡
