Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# voudon ability
source: Only you and the dead can vote. They don't need a vote token to do so. A 50% majority is not required.
da: Kun du og de døde kan stemme. De behøver ikke en stemmebrik for at gøre det. 50 % flertal er ikke påkrævet.
de: Nur du und die Toten können abstimmen. Die Toten brauchen keinen Spielstein zum abstimmen. Eine 50% Mehrheit ist nicht nötig.
es_es: Solo tú y los muertos podáis votar. No necesitan ficha de votación para hacerlo. No es necesaria una mayoría para ejecutar.
fa: فقط شما و مردگان حق رای‌دادن دارید. مردگان نیازی به ژتون برای رای دادن ندارند. اکثریت ۵۰٪ نیاز نیست
fr: Seuls vous et les morts peuvent voter. Pas besoin de jeton, ni d'une majorité de minimum 50%.
he: רק אתה והמתים יכולים להצביע. הם לא צריכים אסימון הצבעה בשביל להצביע. לא צריך רוב של 50%.
id: Hanya kamu dan orang mati yang bisa memberikan suara. Mereka tidak memerlukan token suara untuk melakukannya. Mayoritas 50% tidak diperlukan.
it: Potete votare solo tu e i morti. Il gettone di voto non viene usato. La maggioranza del 50% non è necessaria.
ko: 당신과 죽은 자만 투표할 수 있습니다. 투표 토큰이 필요하지 않습니다. 50%의 과반수는 필요하지 않습니다.
nb: Kun du og døde spillere kan stemme. De behøver ikke en dødestemme for å gjøre det. Et flertall (50%) av stemmene er heller ikke et krav lenger.
nn: Berre du og daude spelarar kan røyste. Dei treng ikkje ei dauderøyst for å gjere det. Eit fleirtal (50%) av røystene er heller ikkje eit krav lenger.
pt_br: Apenas você e os mortos podem votar. Não é necessário ter fichas de voto para isso. Não é necessário um mínimo de 50% de votos.
ru: Голосовать можете только вы и мертвые игроки (и жетон голоса им для этого не требуется). Для осуждения не нужно 50-процентное большинство.
sl: Samo mrtvi lahko glasujejo in ne potrebujejo žetona za glasovanje. 50% večina pri glasovanju ni potrebna.
sv: Bara du och de döda kan rösta. De behöver ingen röstbricka för att rösta. 50% majoritet behövs inte.
th: คุณและคนตายเท่านั้นที่โหวตได้, คนตายไม่ต้องใช้โทเคนโหวต, การโหวตไม่จำเป็นต้องเกิน 50% ถึงจะสำเร็จ
tr: Sadece siz ve ölüler oy verebilir. Bunu yapmak için oy jetonuna ihtiyaç duymazlar. %50 çoğunluk gerekmez.
uk: Голосувати можуть лиш ти й мертві гравці (не треба жетони голосу). Для страти не потрібно голосу половини гравців.
vi: Chỉ có bạn và người chết được bỏ phiếu. Họ không cần thẻ vote để làm vậy. Hơn 50% số phiếu là không cần thiết.
zh_cn: 只有你和死亡的玩家可以投票，且投票不需要使用投票标记。忽略票数需要过半的要求。
zh_tw: 只有你和死亡玩家可以投票，死亡玩家投票不需使用投票代幣，也不需要50%的票數門檻。

# voudon flavor
source: Bien venu. Sit down. Breathe deep. Enter the land of the dead. See with their eyes. Speak with their voice. Yon sel lang se janm ase.
id: Selamat datang. Duduklah. Tarik napas dalam-dalam. Masuk ke tanah orang mati. Lihat dengan mata mereka. Bicaralah dengan suara mereka. Yon sel lang se janm ase.
sv: Bien venu. Sitt. Ta ett djupt andetag. Beträd de dödas land. Se med deras ögon. Tala med deras röst. Yon sel lang se janm ase.

# washerwoman name
source: Washerwoman
da: Vaskekone
de: Waschweib
es_es: Lavandera
fa: رختشور
fr: Lavandière
he: כובסת
it: Lavandaia
ko: 세탁부
nb: Vaskekone
nn: Vaskekone
pt_br: Lavadeira
ru: Прачка
sl: Perica
sv: Tvätterskan
th: หญิงซักผ้า
tr: Çamaşırcı Kadın
uk: Прачка
vi: Thợ giặt
zh_cn: 洗衣妇
zh_tw: 洗衣婦

# washerwoman ability
source: You start knowing that 1 of 2 players is a particular Townsfolk.
da: Du starter med at vide, at 1 ud af 2 spillere er en bestemt Byboer
de: Du weißt zu Beginn, dass 1 von 2 Spielern ein bestimmter Bürger ist.
es_es: Empiezas conociendo que 1 de 2 jugadores es un Aldeano particular.
fa: شما در ابتدا می‌دانید یکی از دو بازیکن یک شهروند خاص است
fr: Votre première nuit, le Conteur vous montre 2 joueurs: vous apprenez le rôle de Villageois de l’un des deux.
he: את מתחילה בידיעה שאחד מתוך שני שחקנים הוא תושב-עיירה ספציפי.
id: Kamu mulai dengan mengetahui bahwa 1 dari 2 pemain adalah Townsfolk tertentu.
it: Cominci sapendo che 1 tra 2 giocatori è un cittadino specifico.
ko: 플레이어 2명 중 1명이 특정 마을주민이라는 걸 알게 됩니다.
nb: Du lærer innledningsvis at 1 av 2 gitte spillere er en bestemt Borger.
nn: Du lærer innleiingsvis at 1 av 2 gjevne spelarar er ein bestemd Borgar.
pt_br: Você começa sabendo que 1 dentre 2 jogadores é um Cidadão específico.
ru: Вы начинаете игру, зная 2 игроков, один из которых является каким-либо определенным Горожанином.
sl: Prvo noč izveš, da je eden od dveh igralec določen Meščan.
sv: I början får du veta att 1 av 2 spelare är en viss Bybo.
th: ในคืนแรก คุณจะรู้ว่าคนหนึ่งในผู้เล่นสองคนได้บทเป็นชาวบ้านบทไหน
tr: 2 oyuncudan 1'inin belirli bir Kasabalı olduğunu bilerek başlarsınız.
uk: Ти одразу знаєш що один з двох гравців - певний Міщанин.
vi: Đêm đầu tiên, bạn biết chức năng của Dân Làng thuộc về 1 trong 2 người.
zh_cn: 在你的首个夜晚，你会得知两名玩家和一个镇民角色：这两名玩家之一是该角色。
zh_tw: 你遊戲開始時得知在某兩位玩家中有一位特定的鎮民角色。

# washerwoman flavor
source: Bloodstains on a dinner jacket? No, this is cooking sherry. How careless.
id: Noda darah di jas makan? Tidak, ini sherry masak. Betapa cerobohnya.
pt_br: Manchas de sangue em um terno? Não, isto é vinagre. Que descuido!
sv: Blodfläckar på smokingen? Nej, det är matlagningssherry. Så vårdslöst.

# washerwoman firstNightReminder
source: Show the character token of a Townsfolk in play. Point to two players, one of which is that character.
da: Vis karaktersbrikken for en Byboer i spil. Peg på to spillere, hvoraf den ene er denne karakter.
de: Zeige den Charaktertoken eines Bürgers im Spiel. Zeige auf zwei Spieler, von denen einer diesen Charakter spielt.
es_es: Muestra la ficha de personaje de un Aldeano presente en la partida. Señala a dos jugadores, uno de los cuales es ese personaje.
fa: ژتون یک شهروند در بازی را نشان دهید. به دو بازیکن اشاره کنید که یکی از آنها آن شخصیت است
fr: Désigner 2 joueurs et présenter le jeton rôle Villageois de l'un d'eux.
he: הראה את אסימון הדמות של תושב-העיירה. הצבע על השחקנים המסומנים 'תושב-עיירה' ו'לא תושב-עיירה'.
id: Tunjukkan token karakter dari Townsfolk yang ada dalam permainan. Tunjuk ke dua pemain, salah satunya adalah karakter tersebut.
it: Mostra il gettone di un cittadino in gioco. Indica 2 giocatori, uno dei quali è quel personaggio.
ko: 현재 플레이 중인 마을주민 하나를 보여줍니다. 그 캐릭터를 포함해 두명을 가리킵니다
nb: Vis rollebrikken til en Borger som er i spill. Pek mot to spillere, hvor en av dem har den rollen.
nn: Vis rollebrikka til ein Borgar som er i spel. Peik mot to spelarar, kor ein av dei har den rolla.
pt_br: Mostre a ficha de personagem do Cidadão. Aponte para os jogadores marcados com 'Cidadão' e 'Errado'.
ru: Покажите жетон роли Горожанина, присутствующего в игре. Укажите на двух игроков, один из которых является этой ролью.
sl: Pokaži vlogo enega Meščana v igri. Pokaži na dva igralca, eden izmed katerih je ta vloga.
sv: Visa rollbrickan för en Bybo som är i spel. Peka på två spelare varav en är den rollen.
th: แสดงโทเคนตัวละครชาวบ้านหนึ่งตัวละครที่ใช้อยู่ ชี้ไปที่ผู้เล่นสองคน หนึ่งในนั้นได้ตัวละครเป็นชาวบ้านนี้
tr: Oyunda olan bir Kasabalı'nın karakter simgesini gösterin. O karakter olan iki oyuncuyu işaret edin.
uk: Покажи жетон Міщана у грі. Вкажи на двох гравців, один з котрих цей персонаж.
vi: Cho xem thẻ nhân vật Dân Làng trong cuộc. Chỉ 2 người, 1 trong số họ là nhân vật đó.
zh_cn: 展示那个镇民角色标记。指向被你标记“镇民”和“错误”的两名玩家。
zh_tw: 將一個在遊戲中的鎮民角色代幣展示給洗衣婦並指向兩位玩家，他們其中一位是該角色。

# washerwoman reminders
source: Townsfolk,Wrong
da: Byboer,Forkert
de: Bürger,Falsch
es_es: Aldeano,Incorrecto
fa: شهروند,غلط
fr: Autre,Villageois
he: תושב-עיירה, לא תושב-עיירה
it: Cittadino,Sbagliato
ko: 마을주민,가짜
nb: Borger,Feil
nn: Borgar,Feil
pt_br: Cidadão,Errado
ru: Горожанин,Обманка
sl: Meščan,Zmota
sv: Bybo,Fel
th: ชาวบ้าน,ผิด
tr: Kasabalı,Yanlış
uk: Міщан,Хиба
vi: Dân Làng,Sai
zh_cn: 镇民,错误
zh_tw: 鎮民,非鎮民

# widow name
source: Widow
da: Enke
de: Witwe
es_es: Viuda
fa: بیوه
fr: Veuve
he: אלמנה
it: Vedova
ko: 과부
nb: Enke
nn: Enke
pt_br: Viúva
ru: Вдова
sl: Vdova
sv: Änkan
th: แม่ม่ายดำ
tr: Dul
uk: Чорна Вдова
vi: Góa phụ
zh_cn: 寡妇
zh_tw: 寡婦

# widow ability
source: On your 1st night, look at the Grimoire and choose a player: they are poisoned. 1 good player knows a Widow is in play.
da: På din 1. nat, se i Grimoire og vælg en spiller: de er forgiftet. 1 god spiller ved, at en enke er i spil.
de: In deiner 1. Nacht siehst du das Grimoire. Wähle 1 Spieler: Er ist vergiftet. 1 guter Spieler weiß, dass die Schwarze Witwe im Spiel ist.
es_es: En tu primera noche ves el Grimorio y eliges 1 jugador: está envenenado. 1 jugador bueno sabe que la viuda (Widow) está en juego.
fa: در شب اولتان، کتاب جادو را نگاه کنید و یک بازیکن را انتخاب کنید: او مسموم می‌شود. ۱ بازیکن خیر می‌داند که بیوه در بازی است
fr: La première nuit, regardez le Grimoire et choisissez un joueur : il est empoisonné. Un joueur « bon » sait que la Veuve est en jeu.
he: בלילה הראשון שלך, תסתכלי בגרימואר ותבחרי שחקן: הוא מורעל. שחקן טוב אחד יודע שהאלמנה במשחק.
id: Pada malam pertama, lihat Grimoire dan pilih seorang pemain: mereka diracuni. 1 pemain baik tahu bahwa seorang Widow ada dalam permainan.
it: Nella tua prima notte, guarda il Grimorio e scegli un giocatore: è avvelenato. 1 giocatore buono sa che la Vedova è in gioco.
ko: 첫날 밤, 그리모어를 보고 플레이어를 하나 고르세요: 그들은 중독당했습니다. 선한 플레이어 한 명은 과부가 있다는 것을 압니다.
nb: Under den første natten din, se inn i Boka & velg en spiller: de forgiftes. 1 god spiller vet at ei Enke er i spill.
nn: Under den fyrste natta di, sjå inn i Boka & vel ein spelar: dei vert forgifta. 1 god spelar veit at ei Enke er i spel.
pt_br: Na sua primeira noite, veja o Grimório e escolha um jogador: ele fica envenenado. 1 jogador do bem sabe que a Viúva está em jogo.
ru: В первую ночь загляните в Гримуар и выберите игрока: этот игрок отравлен. 1 добрый игрок знает, что Вдова присутствует в игре.
sl: Prvo noč lahko pogledaš v Pripovedovalčevo Buklo in zastrupiš enega igralca. En dober igralec ve, da je Vdova v igri.
sv: Din första natt ser du Spelboken och väljer en spelare; hen blir förgiftad. 1 god spelare vet att Änkan är i spel.
th: ในคืนแรก ดูกรีมัวร์ของนักเล่าเรื่องแล้วเลือกผู้เล่นหนึ่งคน เขาจะติดพิษ, จะมีผู้เล่นฝ่ายดีหนึ่งคนที่รู้ว่าแม่ม่ายดำอยู่ในเกมนี้.
tr: İlk gecenizde, Grimoire'a bakın ve bir oyuncu seçin: o zehirlenir. 1 iyi oyuncu bir Dul'un oyunda olduğunu bilir.
uk: Твоєї першої ночі загляни в Ґримуар і обери гравця: його отруєно. Один добрий гравець знає, що Чорна Вдова у грі.
vi: Trong đêm đầu của bạn, nhìn Grimore & chọn 1 người: họ bị trúng độc. 1 người tốt biết có Góa phụ trong cuộc.
zh_cn: 在你的首个夜晚，你能查看魔典并选择一名玩家：他中毒。随后，始终会有一名善良玩家知道寡妇在场。
zh_tw: 在你的第一晚，查看魔典並且選擇一位玩家，該玩家中毒。一位好人玩家知道寡婦在遊戲中。

# widow flavor
source: More wine? Château d’Ergot ’07 is a very special vintage. My yes, very special indeed.
id: Lebih anggur? Château d’Ergot ’07 adalah vintage yang sangat istimewa. Ya, sangat istimewa memang.
sv: Mer vin? Château d’Ergot ’07 är en mycket speciell årgång. Ja, sannerligen speciell.

# widow firstNightReminder
source: Show the Grimoire to the Widow for as long as they need. The Widow points to a player. That player is poisoned. Wake a good player. Show the 'These characters are in play' card, then the Widow character token.
da: Vis Grimoire til enken, så længe de har brug for det. Enken peger på en spiller. Den spiller er forgiftet. Væk en god spiller. Vis kortet 'Disse karakterer er i spil' og derefter enkebrikken
de: Zeige der Witwe das Grimoire so lange sie es benötigt. Die Witwe zeigt auf einen Spieler. Dieser Spieler ist vergiftet. Wecke einen guten Spieler. Zeige ihm die 'Dieser Charakter ist im Spiel' und danach den Token der Witwe.
es_es: Muestra el Grimorio a la viuda el tiempo que lo necesite. La Viuda señala a un jugador. Ese jugador es envenenado. Despierta a un jugador bueno. Muestra la tarjeta "Estos personajes están en la partida" y la ficha de personaje de la Viuda.
fa: کتاب جادو را به بیوه نشان دهید. بیوه به بازیکنی اشاره می‌کند. آن بازیکن مسموم می‌شود. بازیکن خوبی را بیدار کنید. کارت «این شخصیت‌ها در بازی هستند» و ژتون شخصیت بیوه را نشان دهید
fr: Montrez le Grimoire à la Veuve. Elle désigne ensuite un joueur : ce joueur est empoisonné. Réveillez un joueur « Bon ». Montrez la carte cyan « Ce rôle est en jeu » et le jeton de la Veuve.
he: הראה את הגרימואר לכמה זמן שהאלמנה צריכה. האלמנה בוחרת שחקן.
id: Tunjukkan Grimoire kepada Widow selama yang mereka butuhkan. Widow menunjuk ke seorang pemain. Pemain tersebut menjadi teracuni. Bangunkan seorang pemain baik. Tunjukkan kartu 'Karakter-karakter ini ada dalam permainan', kemudian token karakter Widow.
it: Mostra il Grimorio alla Vedova per il tempo necessario. La Vedova indica un giocatore. Quel giocatore è avvelenato. Sveglia un giocatore buono. Mostra la carta "Questo personaggio è in gioco" e il gettone della Vedova.
ko: 과부에서 그리모어를 필요한 만큼 보게 합니다. 과부는 한명을 선택하고, 그 플레이어는 중독됩니다. 선한 플레이어 한명을 꺠우고, "이 캐릭터는 플레이 중 입니다" 카드를 보여주고, 과부 토큰을 보여줍니다
nb: La Enka se inn i Boka for så lenge de trenger. Enka peker mot en spiller. Spilleren forgiftes. Vekk en god spiller, vis dem "Disse rollene er i spill"-kortet og så Enke-brikken.
nn: La Enka sjå inn i Boka for så lenge dei treng. Enka peiker mot ein spelar. Spelaren vert forgifta. Vekk ein god spelar, vis dei "Desse rollene er i spel"-kortet og så Enke-brikka.
pt_br: Mostre o Grimório para a viúva. A viúva escolhe um jogador. Esse jogador está envenenado. Acorde um jogador do bem. Informe-o que a Viúva está em jogo.
ru: Покажите Гримуар Вдове на достаточное время. Вдова указывает на игрока. Этот игрок отравлен. Разбудите любого доброго игрока, покажите ему карточку "Эти роли присутствуют в игре", затем жетон Вдовы.
sl: Pokaži Buklo Vdovi za toliko časa, kot ga potrebuje. Vdova pokaže na enega igralca, ki je zastrupljen. Nato prebudi enega dobrega igralca, mu pokaži "Ta vloga te je izbrala" in vlogo Vdove.
sv: Visa Spelboken för Änkan så länge hen behöver. Änkan pekar på en spelare; den spelaren är förgiftad. Väck en god spelare. Visa kortet ”De här rollerna är i spel” och visa Änkans rollbricka.
th: แสดงกรีมัวร์ให้แม่ม่ายดำดูนานเท่าที่เขาต้องการ, แม่ม่ายดำชี้ไปที่ผู้เล่นหนึ่งคน คนนั้นจะติดพิษ, ปลุกผู้เล่นฝ่ายดีหนึ่งคน แสดงป้าย 'ตัวลำครนี้อยู่ในเกม' แล้วตามด้วยโทเคนตัวละครแม่ม่ายดำ
tr: Dul'a Grimoire'ı istediği kadar gösterin. Dul bir oyuncuyu işaret eder. O oyuncu zehirlenir. İyi bir oyuncuyu uyandırın. 'Bu karakterler oyunda' kartını, ardından Dul karakter simgesini gösterin.
uk: Показуйте Чорній Вдові Ґримуар скілки вона забажає. Чорна Вдова обирає гравця: цього гравця отруєно. Розбудіть доброго гравця. Покажіть картку 'Цей персонажі в грі' і жетон Чорної Вдови.
vi: Cho Góa phụ xem Grimore đến khi họ không cần nữa. Góa phụ chỉ 1 người. Người đó bị trúng độc. Gọi 1 người tốt dậy. Cho xem lá 'Những nhân vật này trong cuộc', và thẻ nhân vật Góa phụ.
zh_cn: 给寡妇展示魔典，她想看多久就看多久。等她看完后，让她指向一个玩家。那个玩家中毒。唤醒一名善良玩家，告诉他场上有寡妇。
zh_tw: 將魔典展示給寡婦，寡婦選擇一位玩家，以「中毒」標記該玩家。喚醒一位好人玩家並展示「這些角色在遊戲中」提示卡 + 寡婦的角色代幣，以「得知寡婦」標記該玩家。

# widow remindersGlobal
source: Knows
da: Ved det
de: Bekannt
es_es: Lo sabe
fa: می‌داند
fr: Vu
he: יודע
it: Conosce
ko: 알고있음
nb: Vet
nn: Veit
ru: Знает
sl: Videl Vdovo
sv: Vet
th: รู้
tr: Bilir
uk: Знає
vi: Biết
zh_cn: 被知晓
zh_tw: 得知寡婦

# widow reminders
source: Poisoned
da: Forgiftet
de: Vergiftet
es_es: Envenenado
fa: مسموم
fr: Empoisonné
he: מורעל
it: Avvelenato
ko: 중독됨
nb: Forgiftet
nn: Forgifta
pt_br: Envenenado,Sabe
ru: Отравлен
sl: Zastrupljen
sv: Förgiftad
th: ติดพิษ
tr: Zehirlendi
uk: Отруєно
vi: Trúng độc
zh_cn: 中毒
zh_tw: 中毒

# witch name
source: Witch
da: Heks
de: Hexe
es_es: Bruja
fa: ساحره
fr: Sorcière
he: מכשפה
it: Strega
ko: 마녀
nb: Heks
nn: Heks
pt_br: Feiticeira
ru: Ведьма
sl: Čarovnica
sv: Häxan
th: แม่มด
tr: Cadı
uk: Відьма
vi: Phù thủy
zh_cn: 女巫
zh_tw: 女巫

# witch ability
source: Each night, choose a player: if they nominate tomorrow, they die. If just 3 players live, you lose this ability.
da: Hver aften: Vælg en spiller. Hvis de nominerer i morgen, dør de. Hvis kun 3 spillere lever, mister du denne evne.
de: Wähle jede Nacht 1 Spieler: Falls er morgen nominiert, stirbt er. Falls nur noch 3 Spieler leben, verlierst du diese Fähigkeit.
es_es: Cada noche elige 1 jugador: si mañana nomina, muere. Si solo hay 3 jugadores vivos pierdes esta habilidad.
fa: هرشب، یک بازیکن را انتخاب کنید: اگر فردا کسی را کاندیدا کند می‌میرد. اگر فقط ۳ بازیکن زنده باشند، این قابلیت را از دست می‌دهید
fr: Chaque nuit, choisissez un joueur: s'il nomine le jour suivant, il meurt aussitôt. Si seulement 3 joueurs sont vivants, vous perdez cette capacité.
he: בכל לילה, בחרי שחקן: אם הוא מעלה להצבעה מחר, הוא מת. אם רק 3 שחקנים חיים, את מאבדת את היכולת הזו.
id: Setiap malam, pilih seorang pemain: jika mereka menominasikan besok, mereka mati. Jika hanya ada 3 pemain yang masih hidup, kamu kehilangan kemampuan ini.
it: Ogni notte, scegli un giocatore: se domani accusa, muore. Se ci sono solo 3 giocatori in vita, perdi questa abilità.
ko: 매일 밤, 플레이어를 선택하세요. 내일 투표를 열면(다른 플레이어를 지명하면) 죽습니다. 플레이어 3명만 살아남으면 이 능력을 잃습니다.
nb: Hver natt, velg en spiller: om de nominerer i morgen, dør de. Om kun 3 spillere lever, mister du denne evnen.
nn: Kvar natt, vel ein spelar: om dei nominerer i morgon, døyr dei. Om berre 3 spelarar lever, misser du denne evna.
pt_br: A cada noite, escolha um jogador: se ele nomear amanhã, morre. Se apenas 3 jogadores estão vivos, você perde essa habilidade.
ru: Каждой ночью выберите игрока: если завтра он кого-то выдвинет, то тут же умрет. Если живы только 3 игрока, вы теряете эту способность.
sl: Vsako noč izbereš enega igralca. Če nominira naslednji dan, umre. Ko so živi le še 3 igralci, izgubiš to moč.
sv: Varje natt väljer du en spelare; om hen nominerar imorgon dör hen. Om bara 3 spelare lever förlorar du denna förmåga.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคน ถ้าเขาเสนอชื่อพรุ่งนี้ เขาจะตาย ถ้าเหลือสามคนสุดท้าย คุณจะเสียพลังนี้
tr: Her gece, bir oyuncu seçin: eğer yarın aday gösterirse, ölür. Eğer sadece 3 oyuncu hayattaysa, bu yeteneğinizi kaybedersiniz.
uk: Щоночі обирай гравця: якщо він завтра номінує, то помре. Якщо лиш 3 гравці живі, ти втрачаєш цю здібність.
vi: Mỗi đêm, chọn 1 người: nếu họ chọn người biểu quyết ngày mai, họ chết. Nếu còn 3 người sống, bạn mất chức năng này.
zh_cn: 每个夜晚，你要选择一名玩家：如果他明天白天发起提名，他死亡。如果只有三名存活的玩家，你失去此能力。
zh_tw: 每天晚上，選擇一位玩家，如果該玩家於明天提名，則他會死亡，如果只剩下三位玩家存活，你失去這個能力。

# witch flavor
source: Three drops of goat's blood. A lock of hair, torn in anger. The name is spoken, the shadow cast. Walk left foot first down that brambled path, and don't look back.
id: Tiga tetes darah kambing. Sebuah ikat rambut, robek karena marah. Nama disebutkan, bayangan terlempar. Berjalan dengan kaki kiri pertama melewati jalan berdaun itu, dan jangan lihat ke belakang.
pt_br: Três gotas de sangue de cabra. Um cacho de cabelo, arrancado com raiva. O nome é dito, a sombra lançada. Entre naquela viela com o pé esquerdo primeiro... e jamais olhe para trás!
sv: Tre droppar getblod. En hårlock, avsliten i vrede. Namnet är talat, skuggan är kastad. Gå med vänster fot först längs törnestigen, och se dig inte om.

# witch firstNightReminder
source: The Witch points to a player. If that player nominates tomorrow they die immediately.
da: Heksen peger på en spiller. Hvis den spiller nominerer i morgen, dør de med det samme.
de: Die Hexe zeigt auf einen Spieler. Wenn dieser Spieler morgen jemanden nominiert, stirbt er auf der Stelle.
es_es: La Bruja señala a un jugador. Si ese jugador nomina mañana, morirá inmediatamente.
fa: ساحره به بازیکنی اشاره می‌کند. اگر آن بازیکن فردا کسی را کاندید کند بلافاصله می‌میرد
fr: Elle désigne un joueur. Ce joueur est maudit pour le lendemain.
he: המכשפה בוחרת שחקן.
id: Witch menunjuk ke seorang pemain. Jika pemain tersebut menominasikan esok hari, mereka langsung mati.
it: La Strega indica un giocatore. Se quel giocatore domani accusa, muore immediatamente.
ko: 마녀는 플레이어를 선택합니다. 만약 그 플레이어가 내일 누군가를 지명한다면, 즉시 사망합니다
nb: Heksa peker mot en spiller. Om spilleren nominerer i morgen, dør de umiddelbart.
nn: Heksa peiker mot ein spelar. Om spelaren nominerer i morgon, døyr dei med det same.
pt_br: A Feiticeira escolhe um jogador.
ru: Ведьма указывает на игрока. Если этот игрок выдвигает кого-то на следующий день, то немедленно умирает.
sl: Čarovnica pokaže na igralca. Če naslednji dan nominira, takoj umre.
sv: Häxan pekar på en spelare. Om den spelaren nominerar imorgon så dör hen direkt.
th: แม่มดชี้ไปที่หนึ่งคน วางป้ายเตือนความจำ 'ต้องสาบ' ไว้ที่โทเคนผู้เล่นคนนี้ ถ้าผู้เล่นคนนี้เสนอชื่อในวันพรุ่งนี้ เขาจะตายทันที
tr: Cadı bir oyuncuyu işaret eder. Eğer o oyuncu yarın aday gösterirse hemen ölür.
uk: Відьма вказує на гравця. Якщо завтра цей гравець номінує, він миттєво помирає.
vi: Phù thủy chỉ 1 người. Nếu người đó biểu quyết ngày mai, họ chết ngay lập tức.
zh_cn: 让女巫选择一名玩家。标记那名玩家被诅咒。
zh_tw: 女巫指向一位玩家，以「詛咒」標記該玩家。

# witch otherNightReminder
source: If there are 4 or more players alive: The Witch points to a player. If that player nominates tomorrow they die immediately.
da: Heksen peger på en spiller. Hvis den spiller nominerer i morgen, dør de med det samme.
de: Wenn vier oder mehr Spieler am Leben sind: Die Hexe zeigt auf einen Spieler. Wenn dieser Spieler morgen jemanden nominiert, stirbt er auf der Stelle.
es_es: Si hay 4 o más jugadores con vida: la Bruja señala a un jugador. Si ese jugador nomina mañana, morirá inmediatamente.
fa: اگر ۴ بازیکن یا بیشتر زنده‌اند: ساحره به بازیکنی اشاره می‌کند. اگر آن بازیکن فردا کسی را کاندید کند، بلافاصله می‌میرد
fr: Elle désigne un joueur. Ce joueur est maudit pour le lendemain.
he: המכשפה בוחרת שחקן.
id: Jika ada 4 atau lebih pemain yang hidup: Witch menunjuk ke seorang pemain. Jika pemain tersebut menominasikan esok hari, mereka langsung mati.
it: Se ci sono 4 o più giocatori in vita: la Strega indica un giocatore. Se quel giocatore domani accusa, muore immediatamente.
ko: 만약 4명 이상이 살아있다면, 마녀는 플레이어를 지명합니다. 만약 그 플레이어가 내일 누군가를 지명한다면, 즉시 사망합니다
nb: Om fire eller flere spillere ennå lever: Heksa peker mot en spiller. Om spilleren nominerer i morgen, dør de umiddelbart.
nn: Om fire eller fleire spelarar enno lever: Heksa peiker mot ein spelar. Om spelaren nominerer i morgon, døyr dei med det same.
pt_br: A Feiticeira escolhe um jogador.
ru: Если живы 4 или больше игроков: Ведьма указывает на игрока. Если этот игрок выдвигает кого-то на следующий день, то немедленно умирает.
sl: Če so živi 4 igralci ali več, Čarovnica pokaže na igralca. Če naslednji dan nominira, takoj umre.
sv: Om 4 eller fler spelare lever så pekar Häxan på en spelare. Om den spelaren nominerar imorgon så dör hen direkt.
th: ถ้ามีคนมีชีวิตอยู่ตั้งแต่สี่คนขึ้นไป: เอาป้าย 'ต้องสาบ' ออก, แม่มดชี้ไปที่หนึ่งคน วางป้ายเตือนความจำ 'ต้องสาบ' ไว้ที่โทเคนผู้เล่นคนนี้ ถ้าผู้เล่นคนนี้เสนอชื่อในวันพรุ่งนี้ เขาจะตายทันที
tr: Eğer 4 veya daha fazla oyuncu hayattaysa: Cadı bir oyuncuyu işaret eder. Eğer o oyuncu yarın aday gösterirse hemen ölür.
uk: Якщо 4 або більше гравців живі: Відьма вказує на гравця. Якщо завтра цей гравець номінує, він миттєво помирає.
vi: Nếu còn 4 người sống trở lên: Phù thủy chỉ 1 người. Nếu người đó biểu quyết ngày mai, họ chết ngay lập tức.
zh_cn: 让女巫选择一名玩家。标记那名玩家被诅咒。
zh_tw: 如果有四位或以上玩家活著，女巫指向一位玩家，以「詛咒」標記該玩家。

# witch reminders
source: Cursed
da: Forbandet
de: Verflucht
es_es: Maldito
fa: نفرین‌شده
fr: Maudit
he: מקולל
it: Maledetto
ko: 저주받음
nb: Forhekset
nn: Forheksa
pt_br: Amaldiçoado
ru: Проклятье
sl: Začaran
sv: Förhäxad
th: ต้องสาบ
tr: Lanetli
uk: Проклято
vi: Bị nguyền
zh_cn: 被诅咒
zh_tw: 詛咒

# wizard name
source: Wizard
da: Troldmand
de: Zauberer
fr: Sorcier
pt_br: Feiticeiro
ru: Волшебник
sv: Trollkarlen
uk: Чаклун
vi: Pháp sư
zh_tw: 巫師
