Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# savant flavor
source: Seventy-two matchsticks on the floor... the sun sets early but the moon is unchanged... a torn piece of cloth... evil in the manor house... three by three... the one we trusted is not what he seems... green light means magnesium... residue, but the pattern is wrong... Seventy-two matchsticks on the floor...
fr: Soixante-douze alumettes sur le sol... le soleil se couche tôt mais la lune reste inchangée... un morceau de fabrique déchirée... un mal dans le manoir... trois par trois... celui que l'on croît n'est pas ce qu'il semble être... une lumière verte indique du magnésium... des résidus, mais le motif est incorrect... Soixante-douze alumettes sur le sol...
id: Tujuh puluh dua batang korek api di lantai... matahari terbenam lebih awal tetapi bulan tetap tidak berubah... sepotong kain robek... kejahatan di rumah manor... tiga kali tiga... orang yang kita percayai tidak seperti yang terlihat... cahaya hijau berarti magnesium... residu, tetapi pola salah... Tujuh puluh dua korek api di lantai...
pt_br: Setenta e dois palitos de fósforo no chão... o sol se põe cedo, mas a lua permanece inalterada... um pedaço de pano rasgado... o mal prevalece na mansão... três a três... aquele em quem confiamos não é o que parece... luz verde significa magnésio... resíduo, mas o padrão está errado... setenta e dois palitos de fósforo no chão...
sv: Sjuttiotvå tändstickor på golvet… solen går ner tidigt, men månen är oförändrad… ett avslitet tygstycke… ondska på godset… tre gånger tre… den vi litade på är inte det han utger sig för… grönt ljus betyder magnesium… rester, men mönstret är fel… Sjuttiotvå tändstickor på golvet…

# scapegoat name
source: Scapegoat
da: Syndebuk
de: Sündenbock
es_es: Chivo expiatorio
fa: قربانی
fr: Bouc Émissaire
he: שעיר לעזאזל
it: Capro Espiatorio
ko: 속죄하는 염소
nb: Syndebukk
nn: Syndebukk
pt_br: Bode Expiatório
ru: Козел отпущения
sl: Grešni kozel
sv: Syndabocken
th: แพะรับบาป
tr: Günah Keçisi
uk: Козел Відпущення
vi: Hiến tế
zh_cn: 替罪羊
zh_tw: 替罪羊

# scapegoat ability
source: If a player of your alignment is executed, you might be executed instead.
da: Hvis en spiller i din rækkefølge bliver henrettet, kan du blive henrettet i stedet for.
de: Falls ein Spieler deiner Fraktion am Tag hingerichtet wird, könntest du stattdessen hingerichtet werden.
es_es: Si un jugador de tu alineamiento es ejecutado, en vez de eso puedes ser ejecutado tú.
fa: اگر بازیکنی از تیم شما اعدام شود، ممکن است شما به جای او اعدام شوید
fr: Si un joueur de votre alignement est exécuté, vous pourriez être exécuté à sa place.
he: אם שחקן מהשיוך שלך מוצא להורג, אתה עלול להיות מוצא להורג במקומו.
id: Jika seorang pemain dari pihakmu dieksekusi, kamu mungkin akan dieksekusi sebagai gantinya.
it: Se un giocatore del tuo allineamento viene giustiziato, tu potresti essere giustiziato al suo posto.
ko: 당신과 같은 성향의 플레이어가 처형당하면, 당신도 대신 처형당할 수 있습니다.
nb: Om en lagfelle henrettes, kan det hende du dør isteden for dem.
nn: Om ein lagfelle vert avretta, kan det hende du døyr i staden for dei.
pt_br: Se um jogador do seu alinhamento seria executado, você pode ser executado em vez disso.
ru: Если казнен игрок, находящийся на вашей стороне, вместо него иногда можете быть казнены вы.
sl: Če je igralec v tvoji ekipi usmrčen, boš morda usmrčen namesto njega.
sv: Om en spelare på ditt lag avrättas kanske du avrättas istället.
th: ถ้าผู้เล่นฝ่ายคุณถูกประหาร, คุณจะถูกประหารแทน.
tr: Sizin bağlılığınızdan bir oyuncu idam edilirse, onun yerine siz idam edilebilirsiniz.
uk: Як гравця твоєї команди страчено, натомість може бути страчено тебе.
vi: Nếu người cùng phe bạn bị hành quyết, bạn có thể bị hành quyết thay.
zh_cn: 如果你的阵营的一名玩家被处决，你可能会代替他被处决。
zh_tw: 如果你的隊伍的玩家被處死，則可能改為你被處死。

# scapegoat flavor
source: Good evening! Thank you for inviting me to the ball. I'm not from around here, but you sure seem like a friendly bunch, by golly. I'm sure we'll get along just dandy. What's all that rope for?
id: Selamat malam! Terima kasih telah mengundang saya ke pesta dansa. Saya bukan dari sini, tapi kalian semua tampaknya sekelompok orang yang ramah, sungguh. Saya yakin kita akan akur dengan baik. Untuk apa semua tali itu?
sv: God afton! Tack så mycket för att ni ville bjuda mig till er bal. Jag är inte härifrån, men ni verkar ju vara ett riktigt trevligt gäng! Vi kommer säkert bli goda vänner. Vad ska ni ha allt rep till?

# scarletwoman name
source: Scarlet Woman
da: Fristerinden
de: Scharlachrote Frau
es_es: Mujer escarlata
fa: فاحشه
fr: Croqueuse d'Homme
he: אשת ארגמן
it: Donna Scarlatta
ko: 부정한 여자
nb: Babylon
nn: Babylon
pt_br: Mulher Escarlate
ru: Блудница
sl: Škrlatna dama
sv: Röda Damen
th: นางคณิกา
tr: Kızıl Kraliçe
uk: Багрова Дама
vi: Phụ nữ đỏ
zh_cn: 红唇女郎
zh_tw: 淫魔

# scarletwoman ability
source: If there are 5 or more players alive & the Demon dies, you become the Demon. (Travellers don’t count)
da: Hvis der er 5 eller flere spillere i live & Dæmonen dør, bliver du Dæmonen. (Rejsende tæller ikke)
de: Falls 5 oder mehr Spieler lebendig sind & der Dämon stirbt, wirst du zum Dämon. (Reisende zählen nicht.)
es_es: Si hay 5 o más jugadores vivos y el Demonio muere, te conviertes en el Demonio. (No cuentan los viajeros)
fa: اگر ۵ بازیکن یا بیشتر زنده باشند و شیطان بمیرد، شما شیطان می‌شوید. (مسافران شمرده نمی‌شوند)
fr: S'il y a 5 joueurs vivants ou plus (Voyageurs exclus) et que le Démon meurt, vous devenez le nouveau Démon.
he: אם יש לפחות 5 שחקנים חיים והשד מת, את הופכת לשד (מטייליים לא נחשבים).
id: Jika ada 5 atau lebih pemain yang masih hidup dan Demon mati, kamu menjadi Demon. (Traveller tidak dihitung).
it: Se ci sono 5 o più giocatori vivi e il Demone muore, diventi il Demone. (I Viaggiatori non contano)
ko: 살아있는 플레이어가 5명 이상이고 악마가 죽으면 당신은 악마가 됩니다. (여행자는 포함되지 않습니다)
nb: Om 5 eller flere spillere ennå lever & Demonen dør, bli til Demonen. (Omreisende teller ikke med)
nn: Om 5 eller fleire spelarar enno lever & Demonen døyr, vert til Demonen. (Omreisande tel ikkje med)
pt_br: Se há 5 ou mais jogadores vivos e o Demônio morrer, você se torna o Demônio. (Viajantes não contam.)
ru: Если живы хотя бы 5 игроков и погибает Демон, то Демоном становитесь вы. (Странники не считаются)
sl: Če Demon umre, ko je živih 5 ali več igralcev, postaneš Demon.
sv: Om 5 eller fler spelare lever och Demonen dör blir du Demonen. (Resenärer räknas inte.)
th: ถ้ามีคนมีชีวิตอยู่ตั้งแต่ห้าคนขึ้นไป แล้วปีศาจตาย คุณจะกลายเป็นปีศาจตัวใหม่ทันที (ไม่นับนักเดินทาง)
tr: 5 veya daha fazla oyuncu hayattaysa ve İblis ölürse, siz İblis olursunuz. (Gezginler hariç)
uk: Як Демон помирає, якщо 5 або більше гравців живі - ти стаєш Демоном. (Мандрівники не враховуються)
vi: Nếu còn 5 người trở lên còn sống & Quỷ chết, bạn trở thành Quỷ. (Không tính Du khách)
zh_cn: 如果大于等于五名玩家存活时（旅行者不计算在内）恶魔死亡，你变成那个恶魔。
zh_tw: 如果有五個或更多非旅行者的玩家存活時惡魔死亡，則你會變成惡魔。

# scarletwoman flavor
source: You have shown me the secrets of the Council of the Purple Flame. We have lain together in fire and in lust and in beastly commune, and I am forever your servant. But tonight, my dear, I am your master.
fr: Vous m'avez montré les secrets du Conseil de la Flamme Violette. Nous nous sommes allongés ensemble dans le feu, la passion, et la communion bestiale, et je serais pour toujours votre servante. Mais pour ce soir, mon cher, je serai votre maîtresse.
id: Kamu telah menunjukkan padaku rahasia dari Dewan Api Ungu. Kita telah berbaring bersama dalam api, nafsu, dan persekutuan binatang, dan aku akan selamanya menjadi pelayanmu. Namun malam ini, sayang, aku adalah tuanmu.
sv: Du har visat mig Purpurlågans hemligheter. Vi har delat säng i eld och lust och djuriskt umgänge, och jag är för alltid din tjänare. Men inatt, min kära, är jag din mästare.

# scarletwoman otherNightReminder
source: If the Scarlet Woman became the Demon today: Show the 'You are' card, then the demon token.
da: Hvis Fristerinden blev Dæmonen i dag: Vis 'Du er'-kortet, så dæmonen.
de: Wenn die Scharlachrote Frau heute der Dämon wurde: Zeige ihr die 'Du bist' Karte und dann den Dämontoken.
es_es: Si la Mujer escarlata se convirtió en el Demonio hoy: muéstrale la tarjeta "Eres" y la ficha del demonio.
fa: اگر فاحشه امروز تبدیل به شیطان می‌شود: به او کارت «تو هستی» و ژتون شیطان را نشان دهید
fr: S'il y a 5 joueurs vivants ou plus (voyageurs exclus) et que le Démon meurt, la Croqueuse d'homme devient le Démon. Réveillez-la, indiquez-lui la carte "Vous êtes", suivi du jeton du Démon, et du signe maléfique.
he: אם אשת הארגמן הופכת לשד היום, הראה להם את קלף 'אתה' ואז את אסימון השד.
id: Jika Scarlet Woman menjadi Demon hari ini: Tunjukkan kartu 'Kamu adalah', lalu token Demon.
it: Se la Donna Scarlatta è diventata il Demone oggi: mostra la tessera "Tu sei" e il gettone del Demone.
ko: 만약 부정한 여자가 악마가 되었다면, "당신은" 카드와 악마 토큰을 보여줍니다
nb: Om Babylon ble til Demonen i dag, vis dem "Du er"-kortet og så Demon-brikken.
nn: Om Babylon vart til Demonen i dag, vis dei "Du er"-kortet og så Demon-brikka.
pt_br: Se a Mulher Escarlate se tornou o Demônio hoje, avise-a mostrando o token *VOCÊ É* seguido do token do Demônio.
ru: Если Блудница стала Демоном: покажите карточку "Вы являетесь", затем жетон Демона.
sl: Če je Škrtalna dama danes postala Demon, ji pokaži "Ti si" in vlogo Demona.
sv: Om Demonen har dött så visa kortet ”Du är” följt av Demonens rollbricka.
th: ถ้าหญิงเจ้าเสน่ห์กลายเป็นปีศาจวันนี้: แสดงป้าย 'คุณเป็น', แล้วตามด้วยตัวละครปีศาจ
tr: Eğer Kızıl Kraliçe bugün İblis olduysa: 'Sen şusun' kartını, ardından İblis simgesini gösterin.
uk: Якщо Багрова Дама стала сьогодні Демоном, покажіть їм картку 'Ви є' і жетон Демона.
vi: Nếu Phụ nữ đỏ trở thành Quỷ: Cho xem lá "Bạn là", và thẻ quỷ.
zh_cn: 如果红唇女郎今天变成了恶魔，对她展示“你是”信息标记，和死亡的恶魔的角色标记。
zh_tw: 如果淫魔今天成為了惡魔，將「你是」提示卡 + 惡魔的角色代幣展示給他。

# seamstress name
source: Seamstress
da: Syerske
de: Schneiderin
es_es: Costurera
fa: خیاط
fr: Couturière
he: תופרת
it: Sarta
ko: 재봉사
nb: Syerske
nn: Syerske
pt_br: Costureira
ru: Портниха
sl: Šivilja
sv: Sömmerskan
th: ช่างเย็บผ้า
tr: Terzi
uk: Кравчиня
vi: Thợ may
zh_cn: 女裁缝
zh_tw: 裁縫師

# seamstress ability
source: Once per game, at night, choose 2 players (not yourself): you learn if they are the same alignment.
da: Én gang pr. spil, om natten, skal du vælge 2 spillere (ikke dig selv): du lærer, om de er på samme hold.
de: Einmal im Spiel, in der Nacht, wähle 2 Spieler (nicht dich selbst): Du erfährst, ob sie die gleiche Fraktion haben.
es_es: Una vez por partida, por la noche, elige 2 jugadores (no a ti): descubres si son del mismo alineamiento.
fa: یکبار در بازی، در شب، ۲ بازیکن (بجز خودتان) را انتخاب کنید: می‌فهمید آیا آنها در یک تیم هستند یا نه
fr: Une fois par partie, pendant la nuit, choisissez deux autres joueurs: vous apprenez s'ils sont du même alignement.
he: פעם אחת במשחק, בלילה, בחרי 2 שחקנים (לא את עצמך): את לומדת אם הם מאותו שיוך.
id: Sekali per permainan, di malam hari, pilih 2 pemain (bukan dirimu): kamu akan mengetahui apakah mereka memiliki pihak yang sama.
it: Una volta per partita, di notte, scegli 2 giocatori (non te stesso): scopri se sono dello stesso allineamento.
ko: 게임당 한 번씩, 밤에 플레이어 2명을 선택하세요(자신 제외): 그들이 같은 진영인지 알게됩니다
nb: Én gang i løpet av spillet, om natten, velg 2 spillere utenom deg selv: lær om de har samme lojalitet.
nn: Éin gong i løper av spelet, om natta, vel 2 spelarar utanom deg sjølv: lær om dei har same lojalitet.
pt_br: Uma vez por jogo, à noite, você pode escolher 2 jogadores (exceto você): saiba se eles têm o mesmo alinhamento.
ru: Один раз за игру, ночью, можете выбрать 2 игроков (кроме себя). Вы узнаете, на одной ли они стороне.
sl: Enkrat na igro lahko ponoči izbereš dva igralca (ne sebe). Izveš, če sta na isti ekipi.
sv: En gång per spel, på natten, kan du välja 2 spelare (inte dig själv); du får veta om de är i samma lag.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน เลือกผู้เล่นสองคน (ห้ามเลือกตัวเอง) คุณจะรู้ว่าสองคนอยู่ฝ่ายเดียวกันหรือไม่
tr: Oyunda bir kez, geceleyin, 2 oyuncu seçin (kendiniz değil): aynı bağlılıkta olup olmadıklarını öğrenirsiniz.
uk: Раз за гру, вночі, обери двох гравців (не себе); дізнайся, чи в одній команді ці гравці.
vi: Chỉ 1 lần duy nhất, trong đêm, chọn 2 người (không phải mình): bạn biết họ có cùng phe hay không.
zh_cn: 每局游戏限一次，在夜晚时，你可以选择除你以外的两名玩家：你会得知他们是否为同一阵营。
zh_tw: 每場遊戲一次，晚上時，選擇兩位其他的玩家，你得知他們是否為同一隊伍。

# seamstress flavor
source: Did you hear that stranger in the cashmere coat put the word on our young Belle? And she said yes? Well, that's nothing compared to what Harry and that juggler got up to at the fair! The things I could say if I was a tattletale... my, yes.
id: Apakah kamu dengar bahwa orang asing dengan mantel kasmir itu memberi tahu Belle muda kita? Dan dia berkata iya? Nah, itu tidak ada apa-apanya dibandingkan dengan apa yang Harry dan pesulap itu lakukan di pasar malam! Hal-hal yang bisa kukatakan jika aku seorang pembocor rahasia... oh, tentu.
pt_br: Você não está sabendo? A Maria Benedita está espalhando que aquele estranho de casaco de casimira ficou flertando com a jovem Sofia, e acredita que ela disse sim? É, mas isso não é nada comparado ao que o Cristiano e aquele malabarista aprontaram na feira, Angélica que me disse! Agora, por que comentar essas coisas, sabe?
sv: Hörde du att främlingen i kaschmirrock uppvaktade unga Isabella? Och att hon sa ja? Och det är ändå ingenting emot vad Harry och jonglören gjorde på marknaden! Du anar inte vad jag skulle kunna berätta om jag varit en skvallerbytta… oj oj oj.

# seamstress firstNightReminder
source: The Seamstress either shows a 'no' head signal, or points to two other players. If the Seamstress chose players , nod 'yes' or shake 'no' for whether they are of same alignment.
da: Syerskeren viser enten et 'nej' hovedsignal eller peger på to andre spillere. Hvis syerinden valgte spillere, nikke 'ja' eller ryste 'nej' for, om de er af samme linje.
de: Die Schneiderin schüttelt entweder den Kopf (Nein) oder zeigt auf zwei Spieler. Sollte die Schneider Spieler auswählen, nicke (Ja) oder schüttle den Kopf (Nein) wenn die bbeiden Spieler die gleiche Fraktion haben.
es_es: La Costurera puede indicar que no con la cabeza, o señalar a dos jugadores. Si la Costurera señala a jugadores, indica sí o no con la cabeza para confirmar si son del mismo bando.
fr: Elle décide si elle utilise sa capacité. Si oui, elle pointe deux joueurs. Indiquez-lui s'ils sont du même alignement.
he: התופרת עלולה לבחור 2 שחקנים. תהנהן או תניד את ראשך.
id: Seamstress akan memberi sinyal kepala 'tidak', atau menunjuk ke dua pemain lain. Jika Seamstress memilih pemain, anggukkan kepala 'ya' atau gelengkan kepala 'tidak' untuk mengetahui apakah mereka memiliki pihak yang sama.
it: La Sarta fa segno di "No" con la testa oppure indica 2 giocatori. Se la Sarta ha scelto giocatori, annuisci per "Sì" o scuoti la testa per "No" per comunicare se hanno lo stesso allineamento.
ko: 재봉사가 능력을 쓰기로 했다면, 두명을 가리킵니다. 두명이 같은 진영인지 아닌지 알려줍니다
nb: Syerska enten rister på hodet for "nei", eller peker mot to andre spillere. Om Syerska velger spillere, vis med hodet (nikk for "ja" eller rist for "nei") om spillerne har samme lojalitet.
nn: Syerska anten rister på hovudet for "nei", eller peiker mot to andre spelarar. Om Syerska vel spelarar, vis med hovudet (nikk for "ja" eller rist for "nei") om spelarane har same lojalitet.
pt_br: A Costureira pode escolher 2 jogadores. Sinalize com a cabeça (sim ou não).
ru: Портниха либо качанием головы отказывается действовать, либо указывает на двух других игроков. Если Портниха выбрала игроков, кивните (да) или покачайте головой (нет) в зависимости от того, на одной ли они стороне.
sl: Šivilja bodisi odkima bodisi pokaže na 2 igralca. Odkimaj za "ne", če sta na različnih ali prikimaj za "da", če sta na isti ekipi.
sv: Sömmerskan skakar på huvudet för nej eller pekar på två andra spelare. Om Sömmerskan väljer två spelare på samma lag så nicka för ja; skaka annars på huvudet för nej.
th: ช่างเย็บผ้าส่ายหน้าไม่ใช่พลัง หรือชี้ไปที่ผู้เล่นสองคน ถ้าช่างเย็บผ้าเลือกคน พยักหน้าหรือสายหน้าถ้าผู้เล่นสองคนนี้อยู่ฝ่ายเดียวกันหรือไม่ตามลำดับ
tr: Terzi ya 'hayır' işareti yapar ya da başka iki oyuncuyu işaret eder. Eğer Terzi oyuncuları seçtiyse, aynı bağlılıkta olup olmadıkları için 'evet' işareti yapın veya 'hayır' işareti yapın.
uk: Кравчиня або дає сигнал 'ні', або вказує на двох інших гравців. Покажи сигналом (так або ні) чи однакова в них сторона.
vi: Nếu Thợ may không dùng chức năng của họ: Thợ may có thể lắc đầu không. Nếu Thợ may chọn 2 người, lắc đầu hoặc gật đầu tùy theo 2 người đó có cùng phe không.
zh_cn: 女裁缝可以选择除自己以外的两名玩家。如果她这么做了，对她点头或摇头示意这两名玩家是否为同一阵营，随后标记女裁缝失去能力。之后的夜晚无需再唤醒女裁缝。
zh_tw: 裁縫師可以選擇兩位其他的玩家，如果他有選擇，以點頭或搖頭來告知他們是否屬於同一隊伍。

# seamstress otherNightReminder
source: If the Seamstress has not yet used their ability: the Seamstress either shows a 'no' head signal, or points to two other players. If the Seamstress chose players , nod 'yes' or shake 'no' for whether they are of same alignment.
da: Hvis Syersken ikke har brugt sin evne endnu: Syerskeren viser enten et 'nej' hovedsignal eller peger på to andre spillere. Hvis syerinden valgte spillere, nikke 'ja' eller ryste 'nej' for, om de er af samme hold.
de: Wenn die Schneider ihre Fähigkeit noch nicht einsetzt hat: Die Schneiderin schüttelt entweder den Kopf (Nein) oder zeigt auf zwei Spieler. Sollte die Schneider Spieler auswählen, nicke (Ja) oder schüttle den Kopf (Nein) wenn die beiden Spieler die gleiche Fraktion haben.
es_es: Si la Costurera no ha usado aún su habilidad: la Costurera puede indicar que no con la cabeza o señalar a dos jugadores. Si señala a jugadores, indica sí o no con la cabeza para confirmar si son del mismo bando.
fr: Si elle n'a pas encore utilisé sa capacité, elle décide si elle utilise sa capacité. Si oui, elle pointe deux joueurs. Indiquez-lui s'ils sont du même alignement.
he: התופרת עלולה לבחור 2 שחקנים. תהנהן או תניד את ראשך.
id: Jika Seamstress belum menggunakan kemampuannya: Seamstress akan memberi sinyal kepala 'tidak', atau menunjuk ke dua pemain lain. Jika Seamstress memilih pemain, anggukkan kepala 'ya' atau gelengkan kepala 'tidak' untuk mengetahui apakah mereka memiliki pihak yang sama.
it: Se la Sarta non ha ancora usato la sua abilità: la Sarta fa segno di "No" con la testa oppure indica 2 giocatori. Se la Sarta ha scelto giocatori, annuisci per "Sì" o scuoti la testa per "No" per comunicare se hanno lo stesso allineamento.
ko: 재봉사가 능력을 쓰기로 했다면, 두명을 가리킵니다. 두명이 같은 진영인지 아닌지 알려줍니다
nb: Om Syerska ennå ikke har brukt evnen sin: Syerska enten rister på hodet for "nei", eller peker mot to andre spillere. Om Syerska velger spillere, vis med hodet (nikk for "ja" eller rist for "nei") om spillerne har samme lojalitet.
nn: Om Syerska enno ikkje har nytta evna si: Syerska anten rister på hovudet for "nei", eller peiker mot to andre spelarar. Om Syerska vel spelarar, vis med hovudet (nikk for "ja" eller rist for "nei") om spelarane har same lojalitet.
pt_br: Se não estiver marcada com *SEM HABILIDADE*, a Costureira pode escolher 2 jogadores. Sinalize 'sim' ou 'não' com a cabeça.
ru: Если Портниха еще не применяла способность: Портниха либо качанием головы отказывается действовать, либо указывает на двух других игроков. Если Портниха выбрала игроков, кивните (да) или покачайте головой (нет) в зависимости от того, на одной ли они стороне.
sl: Če še ni uporabila moči, Šivilja bodisi odkima bodisi pokaže na 2 igralca. Odkimaj za "ne", če sta na različnih ali prikimaj za "da", če sta na isti ekipi.
sv: Om Sömmerskan inte har använt sin förmåga får hen skaka på huvudet för nej eller peka på två andra spelare. Om Sömmerskan väljer två spelare på samma lag så nicka för ja; skaka annars på huvudet för nej.
th: ถ้าช่างเย็บผ้ายังไม่ใช้พลัง: ช่างเย็บผ้าส่ายหน้าไม่ใช่พลัง หรือชี้ไปที่ผู้เล่นสองคน ถ้าช่างเย็บผ้าเลือกคน พยักหน้าหรือสายหน้าถ้าผู้เล่นสองคนนี้อยู่ฝ่ายเดียวกันหรือไม่ตามลำดับ
tr: Eğer Terzi henüz yeteneğini kullanmadıysa: Terzi ya 'hayır' işareti yapar ya da başka iki oyuncuyu işaret eder. Eğer Terzi oyuncuları seçtiyse, aynı bağlılıkta olup olmadıkları için 'evet' işareti yapın veya 'hayır' işareti yapın.
uk: Якщо Крачиня ще не використала свою здібність: Кравчиня або дає сигнал 'ні', або вказує на двох інших гравців. Покажи сигналом (так або ні) чи однакова в них сторона.
vi: Nếu Thợ may không dùng chức năng của họ: Thợ may có thể lắc đầu không. Nếu Thợ may chọn 2 người, lắc đầu hoặc gật đầu tùy theo 2 người đó có cùng phe không.
zh_cn: 女裁缝可以选择除自己以外的两名玩家。如果她这么做了，对她点头或摇头示意这两名玩家是否为同一阵营，随后标记女裁缝失去能力。之后的夜晚无需再唤醒女裁缝。
zh_tw: 裁縫師可以選擇兩位其他的玩家，如果他有選擇，以點頭或搖頭來告知他們是否屬於同一隊伍。

# seamstress reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력 없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# sentinel name
source: Sentinel
da: Vagtpost
de: Wächter
es_es: Centinela
fa: کشیک
fr: Sentinelle
he: שומר
it: Sentinella
ko: 보초
nb: Grensevakt
nn: Grensevakt
pt_br: Sentinela
ru: Привратник
sl: Priča
sv: Väktaren
th: ยามเฝ้าประตู
tr: Gözcü
uk: Вартовий
vi: Lính gác
zh_cn: 哨兵
zh_tw: 哨兵

# sentinel ability
source: There might be 1 extra or 1 fewer Outsider in-play.
da: Der kan være 1 ekstra eller 1 færre Fremmed i spil.
de: Es kann sich ein Außenseiter mehr oder weniger im Spiel befinden.
es_es: Puede haber 1 Forastero más o menos.
fa: ممکن است ۱ بیگانه بیشتر یا کمتر در بازی باشد.
fr: Il peut y avoir 1 Étranger de plus ou de moins en jeu.
he: עלול להיות זר אחד יותר או פחות במשחק.
id: Mungkin ada 1 Outsider tambahan atau kurang 1 Outsider dalam permainan.
it: Ci potrebbe essere in gioco 1 Forestiero in più o 1 in meno.
ko: 플레이에 이방인이 1명 더 있거나 1명 더 적을 수 있습니다
nb: Det kan være 1 flere eller 1 færre Einstøing i spill.
nn: Det kan hende 1 fleire eller 1 færre Einstøing er i spel.
pt_br: Pode haver 1 Forasteiro a menos ou a mais em jogo.
ru: В игре иногда может быть на 1 Изгоя больше или меньше, чем должно быть.
sl: V igri je morda en Izobčenec več ali manj.
sv: Det kan vara 1 Utböling mer eller mindre i spel.
th: อาจจะมีคนนอกมากกว่ากำหนดหนึ่งคนหรือน้อยกว่ากำหนดหนึ่งคน
tr: Oyunda 1 fazla veya 1 eksik Yabancı olabilir.
uk: Приїжджих в грі може бути на 1 більше або менше
vi: Có thể có thêm hoặc bớt 1 Lữ khách trong cuộc.
zh_cn: 在初始设置时，可能会额外增加或减少一个外来者。
zh_tw: 城外人數量可能會加一或減一。

# sentinel flavor
source: Name, please. Papers, please. Weapons, please.
fr: Nom, s'il vous plaît. Papiers, s'il vous plaît. Armes, s'il vous plaît.
id: Nama, silakan. Surat-surat, silakan. Senjata, silakan.
sv: Namn. Dokument. Vapen.
