Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# empath firstNightReminder
source: Show the finger signal (0, 1, 2) for the number of evil alive neighbours of the Empath.
da: Vis fingersignalet (0, 1, 2) for antallet af onde levende naboer til Empath.
de: Zeige mit der Hand (0, 1, 2) wie viele lebendige Nachbarn des Empathen böse sind.
es_es: Muestra la seña numérica con los dedos (0, 1, 2) indicando el número de vecinos malos vivos de la Empática.
fa: با انگشت تعداد بازیکنان شر زنده همسایه همدل (۰،۱،۲) را نشان دهید.
fr: Montrer le nombre de ses voisins vivants et maléfique. Forte suggestion : inclure le Reclus et exclure l'Espion.
he: סמן עם האצבעות.
id: Tunjukkan sinyal jari (0, 1, 2) untuk jumlah tetangga jahat yang masih hidup dari Empath.
it: Mostragli un numero con le dita (0, 1, 2) corrispondente al numero di giocatori cattivi vicini al Sensitivo.
ko: 공감능력자 좌우에 있는 살아있는 악한팀의 숫자를 손으로 알려줍니다
nb: Hold frem antall fingre (0, 1, 2) tilsvarende levende naboer til Empaten som er onde.
nn: Hald fram eit tal fingrar (0, 1, 2) tilsvarande levande grannar til Empaten som er vonde.
pt_br: Faça um número com os dedos.
ru: Покажите число (0, 1, 2), соответствующее количеству злых живых соседей Эмпата.
sl: S prsti pokaži številko (0, 1, 2, …) za število zlobnih živih Empatovih sosedov.
sv: Signalera med fingrarna hur många av Empatens levande grannar som är onda (0, 1 eller 2).
th: ยกนิ้ว (0, 1, 2, …) เพื่อแสดงว่าคนที่ยังมีชิวิตและนั่งติดกับนักอ่านใจเป็นฝ่ายร้ายกี่คน
tr: Empat'ın hayatta olan kötü komşularının sayısını parmakla gösterin (0, 1, 2).
uk: Покажіть числовий сигнал (0, 1, 2), що відповідає кількості злих живих сусідів Емпата.
vi: Cho xem dấu hiệu số (0, 1, 2) bằng số hàng xóm là người xấu sống bên cạnh Đồng cảm.
zh_cn: 给他展示数字手势来告诉他与他邻近的存活玩家有几人是邪恶的。
zh_tw: 展示靈媒的邪惡鄰居數量。

# empath otherNightReminder
source: Show the finger signal (0, 1, 2) for the number of evil neighbours.
da: Vis fingersignalet (0, 1, 2) for antallet af onde levende naboer til Empath.
de: Zeige mit der Hand (0, 1, 2) wie viele lebendige Nachbarn des Empathen böse sind.
es_es: Muestra la seña numérica con los dedos (0, 1, 2) indicando el número de vecinos malos vivos de la Empática.
fa: با انگشت تعداد بازیکنان شر زنده همسایه همدل (۰،۱،۲) را نشان دهید.
fr: Montrer le nombre de ses voisins vivants et maléfique. Forte suggestion : inclure le Reclus et exclure l'Espion.
he: סמן עם האצבעות.
id: Tunjukkan sinyal jari (0, 1, 2) untuk jumlah tetangga jahat yang masih hidup dari Empath.
it: Mostragli un numero con le dita (0, 1, 2) corrispondente al numero di giocatori cattivi vicini al Sensitivo.
ko: 공감능력자 좌우에 있는 살아있는 악한팀의 숫자를 손으로 알려줍니다
nb: Hold frem antall fingre (0, 1, 2) tilsvarende levende naboer som er onde.
nn: Hald fram eit tal fingrar (0, 1, 2) tilsvarande levande grannar som er vonde.
pt_br: Faça um número com os dedos.
ru: Покажите число (0, 1, 2), соответствующее количеству злых живых соседей Эмпата.
sl: S prsti pokaži številko (0, 1, 2, …) za število zlobnih živih Empatovih sosedov.
sv: Signalera med fingrarna hur många av Empatens levande grannar som är onda (0, 1 eller 2).
th: ยกนิ้ว (0, 1, 2, …) เพื่อแสดงว่าคนที่ยังมีชิวิตและนั่งติดกับนักอ่านใจเป็นฝ่ายร้ายกี่คน
tr: Empat'ın hayatta olan kötü komşularının sayısını parmakla gösterin (0, 1, 2).
uk: Покажіть числовий сигнал (0, 1, 2), що відповідає кількості злих живих сусідів.
vi: Cho xem dấu hiệu số (0, 1, 2) bằng số hàng xóm là người Xấu sống bên cạnh Đồng cảm.
zh_cn: 给他展示数字手势来告诉他与他邻近的存活玩家有几人是邪恶的。
zh_tw: 展示靈媒的邪惡鄰居數量。

# engineer name
source: Engineer
da: Ingeniør
de: Ingenieur
es_es: Ingeniero
fa: مهندس
fr: Ingénieur
he: מהנדס
it: Ingegnere
ko: 엔지니어
nb: Ingeniør
nn: Ingeniør
pt_br: Engenheiro
ru: Инженер
sl: Inžinir
sv: Ingenjören
th: วิศวกร
tr: Mühendis
uk: Інжинер
vi: Kĩ sư
zh_cn: 工程师
zh_tw: 工程師

# engineer ability
source: Once per game, at night, choose which Minions or which Demon is in play.
da: En gang pr. spil, om natten, kan du vælge, hvilke Håndlangere eller hvilken Dæmon, der er i spil.
de: Einmal im Spiel, in der Nacht, wähle, welche Schergen oder welcher Dämon im Spiel ist.
es_es: Una vez por partida, por la noche, elige quá Esbirros o qué Demonio está en juego.
fa: یک بار در بازی، در شب، انتخاب کن چه شیطان یا مریدانی در بازی هستند.
fr: Une fois par partie, pendant la nuit, choisissez quels Sbires ou quel Démon sont en jeu.
he: פעם אחת במשחק, בלילה, בחר איזה משרתים או איזה שד יהיו במשחק.
id: Sekali per permainan, pada malam hari, pilih Minion mana atau Demon mana yang sedang dimainkan.
it: Una volta per partita, di notte, scegli quali Seguaci o quale Demone sono in gioco.
ko: 게임당 한 번, 밤에 일어나 하수인 혹은 악마의 직업을 선택해 바꿀 수 있습니다
nb: Én gang i løpet av spillet, om natten, velg hvilke Lakeier eller hvilken Demon som er i spill.
nn: Éin gong i løpet av spelet, om natta, vel kva Lakeiar eller kva Demon er i spel.
pt_br: Uma vez por jogo, à noite, você pode decidir qual Demônio ou quais Lacaios estão em jogo.
ru: Один раз за игру, ночью, вы можете выбрать для Приспешников или для Демона новые роли (того же класса).
sl: Enkrat na igro lahko se lahko ponoči odločiš, kateri Sledilci ali kateri Demon je v igri.
sv: En gång per spel, på natten, kan du välja vilka Kumpaner eller vilken Demon som är i spel.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน เลือกว่าลูกสมุนและปีศาจตัวไหนที่จะใช้ในเกมนี้
tr: Oyunda bir kez, geceleyin, hangi Minyonların veya hangi İblis'in oyunda olduğunu seçin.
uk: Раз за гру, вночі, обери які Міньони чи який Демон в грі.
vi: Một lần trong game, trong đêm, chọn Quỷ nào hoặc những Tay sai nào trong game.
zh_cn: 每局游戏限一次，在夜晚时，你可以选择让恶魔变成你选择的恶魔角色，或让所有爪牙变成你选择的爪牙角色。
zh_tw: 每場遊戲一次，晚上時，選擇哪些僕從或惡魔出現在遊戲中。

# engineer flavor
source: If it bends, great. If it breaks, well, it probably needed fixing anyway.
fr: Si ça se tord, tant mieux. Si ça se casse, ça devait probablement être réparé dans tous les cas.
id: Jika itu melengkung, bagus. Jika itu rusak, yah, mungkin memang perlu diperbaiki.
sv: Det ska böjas i tid, det som krokigt ska bli. Och om det går av, ja, då behövde det väl ändå lagas.
vi: Nếu nó cong, được, Nếu nó gẫy, thực ra nó thể nào cũng cần phải sửa thôi.

# engineer firstNightReminder
source: The Engineer shows a 'no' head signal, or points to a Demon or points to the relevant number of Minions. If the Engineer chose characters, replace the Demon or Minions with the choices, then wake the relevant players and show them the You are card and the relevant character tokens.
da: Ingeniøren viser et 'nej' hovedsignal, eller peger på en dæmon eller peger på det relevante antal Minions. Hvis ingeniøren valgte karakterer, skal du erstatte Dæmonen eller Håndlangere med valgene, og derefter vække de relevante spillere og vise dem Du er-kortet og de relevante karakterbrikker.
de: Der Ingenieur schüttelt den Kopf (Nein) oder zeigt auf einen Dämon oder auf die richtige Anzahl von Untergebebenen.Wenn der Ingenieur Charaktere wählt, ersetze den Dämon oder die Schergen mit der Auswahl des Ingnieurs, danach wecke die betroffenen Spieler, zeige Ihnen die 'Du bist' Karte und danach die relevanten Charaktertokens.
es_es: El Ingeniero niega con la cabeza o señala un Demonio o a los esbirros necesarios. Si el ingeniero decide elegir personajes, sustituye al Demonio o a los esbirros por sus elecciones, después despierta a los jugadores implicados y muéstrales la tarjeta "Eres" y la ficha de personaje pertinente.
fr: L'Ingénieur secoue la tête «Non» OU pointe vers un Démon OU pointe vers le nombre de Sbire approprié. Si l'Ingénieur a choisi des rôles, remplacez le Démon ou les Sbires avec ses choix, puis réveillez les joueurs concernés et montrez-leur la carte «Vous êtes» et les jetons de rôles correspondants.
he: המהנדס עלול לבחור משרתים או שד. אם הוא בחר: החזר את המהנדס לישון. הער את המטרה, הראה לו את קלף 'אתה' ואת אסימון הדמות החדשה שלו, ואז החזר את המטרה לישון. חזור על תהליך זה עבור כל השחקנים ששינו דמויות.
id: Engineer menunjukkan sinyal kepala 'tidak', atau menunjuk ke Demon atau menunjuk ke jumlah Minion yang relevan. Jika Engineer memilih karakter, ganti Demon atau Minion dengan pilihan tersebut, lalu bangunkan pemain yang relevan dan tunjukkan kartu "Kamu Adalah" dan token karakter yang relevan.
it: L'Ingeniere fa segno di "No" con la testa, o indica un Demone o dei Seguaci in quantità adeguata. Se l'Ingeniere ha scelto i personaggi, sostituisci il Demone o i Seguaci con quelli scelti, dopodiché sveglia i giocatori interessati e mostra loro la carta "Tu sei" e i personaggi a loro assegnati.
ko: 엔지니어에게 능력 사용 여부를 확인합니다. 만약 쓰기로 했다면, 캐릭터 시트에서 악마나 하수인을 가르키게 하세요. 해당 직업이 게임에 추가됩니다(유형은 유지됩니다), 새롭게 직업이 바뀐 캐릭터에게 "당신은" 카드를 보여주고, 새 직업 토큰을 보여주세요. (만약 이미 플레이 중이라면 바뀌지 않고, 엔지니어는 능력을 잃습니다)
nb: Ingeniøren enten rister på hodet for "nei", eller peker på en Demon eller på et relevant antall Lakeier. Om Ingeniøren velger roller, bytt ut Demonen eller Lakeiene med de relevante rollene, og vekk de relevante spillerne og vis dem "Du er"-kortet, og så de relevante rollebrikkene.
nn: Ingeniøren anten rister på hovudet for "nei", eller peiker på ein Demon eller på eit relevant tal Lakeiar. Om Ingeniøren vel roller, byt ut Demonen eller Lakeiane med dei relevante rollene, og vekk dei relevante spelarane og vis dei "Du er"-kortet, og så dei relevante rollebrikkene.
pt_br: O Engenheiro pode escolher um Demônio ou Lacaios. Coloque-o para dormir. Acorde um alvo e mostre as fichas *VOCÊ É* e de seu novo personagem, e coloque para dormir. Repita o processo para todos os jogadores que trocaram de personagem.
ru: Инженер либо качанием головы отказывается действовать, либо указывает на роль Демона или подходящее количество Приспешников. Если Инженер применил способность, замените Демона или Приспешников на выбранные роли. Затем разбудите игроков, чья роль изменилась, покажите им табличку "Вы являетесь" и жетон их новой роли.
sl: Inžinir bodisi odkima za "ne" ali pokaže na Demona oz. primerno število Sledilcev na seznamu. Če je izbral vloge, zamenjaj Demona ali Sledilce z izborom in nato prebudi njihove igralce. Pokaži jim "Ti si" in njihovo novo vlogo.
sv: Ingenjören skakar på huvudet för nej, eller pekar på en Demon eller rätt antal Kumpaner på sitt rollark. Om Ingenjören väljer roller, ersätt Demonen eller Kumpanerna med de valda. Väck sedan de berörda spelarna och visa dem kortet ”Du är” följt av de valda rollernas brickor.
th: วิศวกรส่ายหัวไม่ใช้พลัง หรือชี้ไปที่ตัวละครปีศาจและลูกสมุนบนใบตัวละคร ถ้าวิศวกรเลือกชี้ เปลี่ยนโทเคนตัวละคนของปีศาจและลูกสมุนตามที่วิศวกรเลือก ปลุกผู้เล่นฝ่ายร้าย แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละครตัวใหม่
tr: Mühendis 'hayır' işareti yapar veya bir İblis'i ya da ilgili sayıda Minyonu işaret eder. Eğer Mühendis karakterleri seçtiyse, İblis'i veya Minyonları seçimleriyle değiştirin, ardından ilgili oyuncuları uyandırın ve onlara 'Sen şusun' kartını ve ilgili karakter simgelerini gösterin.
uk: Інжинер або дає сигнал 'ні', або вказує на Демона чи на відповідну кількість Міньонів. Якщо Інжинер обрав персонажів, замініть персонажів Демона чи Міньонів відповідними і розбудіть змінених гравців; покажіть їм картку 'Ви є' і їх нових персонажей.
vi: Kĩ sư có thể lắc đầu, hoặc chỉ 1 Quỷ hoặc chỉ số lượng Tay sai thích hợp. Nếu Kĩ sư chọn nhân vật, thay thế Quỷ hoặc Tay sai với lựa chọn đó, rối gọi người liên quan dậy và cho xem lá 'Bạn là' và những thẻ thích hợp.
zh_cn: 工程师选择不使用能力，或在剧本列表中选择恶魔或爪牙角色。如果他选择爪牙角色，则需要选择对应数量的爪牙。然后将这些玩家依次唤醒，并告知他们变成了什么角色。
zh_tw: 工程師可以指向角色表上的一個惡魔或數個僕從，如果他有選擇，根據選擇置換角色代幣，喚醒相關玩家並展示「你是」提示卡 + 他們的新角色代幣。

# engineer otherNightReminder
source: The Engineer shows a 'no' head signal, or points to a Demon or points to the relevant number of Minions. If the Engineer chose characters, replace the Demon or Minions with the choices, then wake the relevant players and show them the 'You are' card and the relevant character tokens.
da: Ingeniøren viser et 'nej' hovedsignal, eller peger på en dæmon eller peger på det relevante antal Minions. Hvis ingeniøren valgte karakterer, skal du erstatte Dæmonen eller Håndlangere med valgene, og derefter vække de relevante spillere og vise dem Du er-kortet og de relevante karakterbrikker.
de: Der Ingenieur schüttelt den Kopf (Nein) oder zeigt auf einen Dämon oder auf die richtige Anzahl von Untergebebenen.Wenn der Ingenieur Charaktere wählt, ersetze den Dämon oder die Schergen mit der Auswahl des Ingnieurs, danach wecke die betroffenen Spieler, zeige Ihnen die 'Du bist' Karte und danach die relevanten Charaktertokens.
es_es: El Ingeniero niega con la cabeza o señala un Demonio o a los esbirros necesarios. Si el ingeniero decide elegir personajes, sustituye al Demonio o a los esbirros por sus elecciones, después despierta a los jugadores implicados y muéstrales la tarjeta "Eres" y la ficha de personaje pertinente.
fr: L'Ingénieur secoue la tête «Non» OU pointe vers un Démon OU pointe vers le nombre de Sbire approprié. Si l'Ingénieur a choisi des rôles, remplacez le Démon ou les Sbires avec ses choix, puis réveillez les joueurs concernés et montrez-leur la carte «Vous êtes» et les jetons de rôles correspondants.
he: המהנדס עלול לבחור משרתים או שד. אם הוא בחר: החזר את המהנדס לישון. הער את המטרה, הראה לו את קלף 'אתה' ואת אסימון הדמות החדשה שלו, ואז החזר את המטרה לישון. חזור על תהליך זה עבור כל השחקנים ששינו דמויות.
id: Engineer menunjukkan sinyal kepala 'tidak', atau menunjuk ke Demon atau menunjuk ke jumlah Minion yang relevan. Jika Engineer memilih karakter, ganti Demon atau Minion dengan pilihan tersebut, lalu bangunkan pemain yang relevan dan tunjukkan kartu "Kamu Adalah" dan token karakter yang relevan.
it: L'Ingeniere fa segno di "No" con la testa, o indica un Demone o dei Seguaci in quantità adeguata. Se l'Ingeniere ha scelto i personaggi, sostituisci il Demone o i Seguaci con quelli scelti, dopodiché sveglia i giocatori interessati e mostra loro la carta "Tu sei" e i personaggi a loro assegnati.
ko: 엔지니어에게 능력 사용 여부를 확인합니다. 만약 쓰기로 했다면, 캐릭터 시트에서 악마나 하수인을 가르키게 하세요. 해당 직업이 게임에 추가됩니다(유형은 유지됩니다), 새롭게 직업이 바뀐 캐릭터에게 "당신은" 카드를 보여주고, 새 직업 토큰을 보여주세요. (만약 이미 플레이 중이라면 바뀌지 않고, 엔지니어는 능력을 잃습니다)
nb: Ingeniøren enten rister på hodet for "nei", eller peker på en Demon eller på et relevant antall Lakeier. Om Ingeniøren velger roller, bytt ut Demonen eller Lakeiene med de relevante rollene, og vekk de relevante spillerne og vis dem "Du er"-kortet, og så de relevante rollebrikkene.
nn: Ingeniøren anten rister på hovudet for "nei", eller peiker på ein Demon eller på eit relevant tal Lakeiar. Om Ingeniøren vel roller, byt ut Demonen eller Lakeiane med dei relevante rollene, og vekk dei relevante spelarane og vis dei "Du er"-kortet, og så dei relevante rollebrikkene.
pt_br: O Engenheiro pode escolher um Demônio ou Lacaios. Coloque-o para dormir. Acorde um alvo e mostre as fichas *VOCÊ É* e de seu novo personagem, e coloque para dormir. Repita o processo para todos os jogadores que trocaram de personagem.
ru: Инженер либо качанием головы отказывается действовать, либо указывает на роль Демона или подходящее количество Приспешников. Если Инженер применил способность, замените Демона или Приспешников на выбранные роли. Затем разбудите игроков, чья роль изменилась, покажите им табличку "Вы являетесь" и жетон их новой роли.
sl: Inžinir bodisi odkima za "ne" ali pokaže na Demona oz. primerno število Sledilcev na seznamu. Če je izbral vloge, zamenjaj Demona ali Sledilce z izborom in nato prebudi njihove igralce. Pokaži jim "Ti si" in njihovo novo vlogo.
sv: Ingenjören skakar på huvudet för nej, eller pekar på en Demon eller rätt antal Kumpaner på sitt rollark. Om Ingenjören väljer roller, ersätt Demonen eller Kumpanerna med de valda. Väck sedan de berörda spelarna och visa dem kortet ”Du är” följt av de valda rollernas brickor.
th: วิศวกรส่ายหัวไม่ใช้พลัง หรือชี้ไปที่ตัวละครปีศาจและลูกสมุนบนใบตัวละคร ถ้าวิศวกรเลือกชี้ เปลี่ยนโทเคนตัวละคนของปีศาจและลูกสมุนตามที่วิศวกรเลือก ปลุกผู้เล่นฝ่ายร้าย แสดงป้าย 'คุณเป็น' แล้วตามด้วยโทเคนตัวละครตัวใหม่
tr: Mühendis 'hayır' işareti yapar veya bir İblis'i ya da ilgili sayıda Minyonu işaret eder. Eğer Mühendis karakterleri seçtiyse, İblis'i veya Minyonları seçimleriyle değiştirin, ardından ilgili oyuncuları uyandırın ve onlara 'Sen şusun' kartını ve ilgili karakter simgelerini gösterin.
uk: Інжинер або дає сигнал 'ні', або вказує на Демона чи на відповідну кількість Міньонів. Якщо Інжинер обрав персонажів, замініть персонажів Демона чи Міньонів відповідними і розбудіть змінених гравців; покажіть їм картку 'Ви є' і їх нових персонажей.
vi: Kĩ sư có thể lắc đầu, hoặc chỉ 1 Quỷ hoặc chỉ số lượng Tay sai thích hợp. Nếu Kĩ sư chọn nhân vật, thay thế Quỷ hoặc Tay sai với lựa chọn đó, rối gọi người liên quan dậy và cho xem lá 'Bạn là' và những thẻ thích hợp.
zh_cn: 工程师选择不使用能力，或在剧本列表中选择恶魔或爪牙角色。如果他选择爪牙角色，则需要选择对应数量的爪牙。然后将这些玩家依次唤醒，并告知他们变成了什么角色。
zh_tw: 工程師可以指向角色表上的一個惡魔或數個僕從，如果他有選擇，根據選擇置換角色代幣，喚醒相關玩家並展示「你是」提示卡 + 他們的新角色代幣。

# engineer reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# eviltwin name
source: Evil Twin
da: Ond tvilling
de: Böser Zwilling
es_es: Gemelo malvado
fa: دوقلوی شرور
fr: Jumeau Maléfique
he: תאום רשע
it: Gemello Malvagio
ko: 사악한 쌍둥이
nb: Ond Tvilling
nn: Vond Tvilling
pt_br: Gêmea Má
ru: Злой близнец
sl: Dvojček
sv: Onda Tvillingen
th: แฝดนรก
tr: Şeytani İkiz
uk: Злий Близнюк
vi: Sinh đôi xấu
zh_cn: 镜像双子
zh_tw: 邪惡雙子

# eviltwin ability
source: You & an opposing player know each other. If the good player is executed, evil wins. Good can't win if you both live.
da: Du og en modstander kender hinanden. Hvis den gode spiller bliver henrettet, vinder det onde. Godt kan ikke vinde, hvis I begge lever.
de: Du & ein gegnerischer Spieler kennen einander. Wird der gute Spieler hingerichtet, gewinnt Böse. Gut kann nicht gewinnen, solange ihr beide lebt.
es_es: Tú y un jugador del equipo contrario os conocáis. Si el jugador bueno es ejecutado, los malos ganan. Los buenos no pueden ganar si ambos vivís.
fa: شما و یک بازیکن از تیم مقابل همدیگر را می‌شناسید. اگر بازیکن خیر اعدام شود، تیم شر برنده می‌شود. اگر هردو شما زنده باشید، تیم خیر نمی‌تواند برنده شود.
fr: Vous et un joueur d'alignement opposé vous connaissez. Si le joueur bon est exécuté, le mal gagne. Le bien ne peut pas gagner si vous êtes tous les deux en vie.
he: אתה ושחקן מהקבוצה הנגדית יודעים אחד על השני. אם השחקן הטוב מוצא להורג, הרעים מנצחים. הטובים לא יכולים לנצח אם שניכם חיים.
id: Kamu & Pemain lawan saling mengenal. Jika pemain baik itu dieksekusi, Tim jahat menang. Tim baik tidak bisa menang jika kalian berdua hidup.
it: Tu e un giocatore della fazione opposta vi conoscete. Se il giocatore buono viene giustiziato, i cattivi vincono. I buoni non possono vincere se siete vivi entrambi.
ko: 당신과 상대 플레이어는 서로를 알고 있습니다. 선한 플레이어가 처형되면 악이 승리합니다. 두 사람 모두 살아남는다면 선은 이길 수 없습니다(악마가 처형당할지라도)
nb: Du & en spiller med motsatt lojalitet vet hvem hverandre er. Ondt vinner om den gode spilleren henrettes. Godt kan ikke vinne mens dere begge lever.
nn: Du & ein spelar med motsett lojalitet veit kven kvarandre er. Vondt vinn om den gode spelaren vert avretta. Godt kan ikkje vinne medan de begge lever.
pt_br: Você e um oponente se conhecem e sabem o personagem um do outro. Se o jogador do bem for executado, o Mal vence. O Bem não pode vencer enquanto ambos viverem.
ru: Вы и игрок из противоположной команды знаете личность и роли друг друга. Если доброго игрока в данной паре казнят, зло побеждает. Пока вы оба живы, добро не может победить.
sl: Ti & nasprotnik poznata vlogi drug drugega. Če je dobri dvojček usmrčen, zlo zmaga. Dokler oba živita, dobro ne more zmagati.
sv: Du och en motspelare vet om varandra. Om den goda avrättas vinner de onda. De goda kan inte vinna om båda lever.
th: คุณและแฝดของคุณรู้ซึ่งกันและกัน ถ้าแฝดดีถูกฆ่า ฝ่ายร้ายชนะทันที ฝ่ายดีจะชนะไม่ได้ถ้าแฝดทั้งสองยังมีชีวิต
tr: Siz ve rakip bir oyuncu birbirinizi tanıyorsunuz. İyi oyuncu idam edilirse, kötüler kazanır. İkiniz de hayattaysanız iyiler kazanamaz.
uk: Ти й гравець іншої сторони знаєте одне одного. Як доброго з вас страчено - зло перемагає. Добро не може перемогти доки ви обидва живі.
vi: Bạn & 1 người khác phe biết nhau. Nếu người đó bị hành quyết, phe xấu thắng. Phe Tốt không thể thắng nếu 2 người cùng sống.
zh_cn: 你与一名对立阵营的玩家互相知道对方是什么角色。如果其中善良玩家被处决，邪恶阵营获胜。如果你们都存活，善良阵营无法获胜。
zh_tw: 你與一位對手具有相同的能力且認識彼此，如果你們當中的好人玩家被處決，邪惡隊伍獲勝，只要你們兩個人都活著，好人隊伍不能獲勝。

# eviltwin flavor
source: I'm not Sara! I'm Clara! SHE is Sara! Sara is the evil one! Not me!
fr: Je ne suis pas Sara! Je suis Clara! C'est ELLE Sara! Sara est la maléfique! Pas moi!
id: Saya bukan Sara! Saya Clara! DIA adalah Sara! Sara adalah yang jahat! Bukan aku!
pt_br: "Eu não sou a Sara! Eu sou a Clara! ELA é a Sara! Ela é a do mal! Não eu!
sv: Jag är inte Sara! Jag är Klara! HON är Sara! Det är Sara som är den onda! Inte jag!
vi: Tôi không phải là Sara! Tôi là Clara! CÔ TA mới là Sara! Sara là người xấu! Không phải tôi!
zh_tw: 我不是莎拉！我是克拉！她才是莎拉！莎拉是壞的那個！不是我！
