Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# beggar ability
source: You must use a vote token to vote. Dead players may choose to give you theirs. If so, you learn their alignment. You are sober & healthy.
da: Du skal bruge en stemmebrik for at stemme.. Døde spillere kan vælge at give dig deres. Hvis så, lærer du deres Allignment. Du er Sober og Rask.
de: Du benötigst einen Spielstein zum Abstimmen. Tote Spiele dürfen Dir ihren Stein abgeben. Wenn sie das tun, lernst Du ihre Fraktion (gut/böse). Du bist nüchtern und gesund.
es_es: Debes usar una ficha de votación para votar. Si un jugador muerto te da la suya, descubres su alineamiento. Estás sobrio y sano.
fa: شما فقط با ژتون رای می‌توانید رای دهید. بازیکنان مرده می‌توانند ژتون خود را به شما دهند. در این صورت تیم آنها را می‌فهمید.
fr: Vous ne ne pouvez voter qu'en dépensant un jeton de vote. Pendant la journée, un joueur mort peut vous donner son jeton. Si cela se produit, vous apprenez son alignement. Vous êtes sobre et sain.
he: אתה חייב להשתמש באסימון הצבעה כדי להצביע. שחקנים מתים רשאים לתת לך את שלהם אם הם בוחרים בכך. אם זה קורה, אתה לומד מה השיוך שלהם. אתה פיכח ובריא.
id: Kamu harus menggunakan token suara untuk memberikan suara. Pemain yang sudah mati dapat memilih untuk memberimu token suara mereka. Jika demikian, Kamu akan mengetahui pihak apa mereka. Kamu dalam kondisi sadar dan sehat.
it: Devi usare un gettone di voto per votare. I morti possono scegliere di darti il loro gettone. Finché un morto non ti dà il suo gettone di voto, non puoi mai alzare la mano per votare. Se un morto ti dà il suo gettone di voto, apprendi il suo allineamento (buono o malvagio). Sei sobrio e salubre.
ko: 투표토큰이 있어야만 투표를 할 수 있습니다. 죽은 플레이어가 투표 토큰을 주면, 당신은 그들의 성향을 알게됩니다. 당신은 항상 건강합니다
nb: Du må benytte deg av en stemmebrikke for å stemme. Døde spillere kan velge å gi deg deres. I så fall lærer du lojaliteten deres. Du er frisk & edru.
nn: Du må nytte ei røystebrikke for å røyste. Daude spelarar kan velje å gje deg deira. I så fall lærer du lojaliteten deira. Du er frisk & edru.
pt_br: Você precisa de um token de voto para votar. Jogadores mortos podem escolher doar os deles a você. Caso o façam, aprenda o alinhamento deles. Você está sóbrio & são.
ru: Вы должны потратить жетон голоса, чтобы голосовать. Мертвые игроки могут отдать вам свои жетоны голоса. Вы узнаете сторону того, кто это сделает.
sl: Glasuješ lahko samo z žetonom za glasovanje. Mrtvi igralci ti lahko dajo svojega in če to storijo, izveš, kateri ekipi pripadajo. Vedno si zdrav in trezen.
sv: Du kan bara rösta med en röstbricka. Om en död spelare ger dig sin bricka får du veta hens lag. Du är frisk och nykter.
th: 1) คุณต้องใช้โทเคนโหวตของคนตายในการโหวต คนตายสามารถยกโทเคนให้คุณได้ ถ้าเขายกให้คุณ คุณจะรู้ว่าเขาอยู่ฝ่ายไหน 2) คุณจะไม่เมาและไม่ติดพิษ
tr: Oy vermek için bir oy jetonu kullanmalısınız. Ölü oyuncular kendilerininkini size vermeyi seçebilir. Eğer verirlerse, onların bağlılığını öğrenirsiniz. Ayık ve sağlıklısınız.
uk: Тобі потрібен жетон голосу, щоб голосувати. Мертві гравці можуть віддати тобі свій; тоді ти дізнаєшся їх команду. Ти тверезий і здоровий.
vi: Bạn phải có thẻ phiểu để bỏ phiếu. Người chết có thể đưa thẻ của họ. Nếu vậy, bạn biết phe của họ. Bạn luôn tỉnh & khỏe mạnh.
zh_cn: 你只能使⽤投票标记投票。死亡的玩家可以将他的投票标记给你，如果他这么做，你会得知他的阵营。你不会中毒和醉酒。
zh_tw: 你需要使用投票代幣投票，死去的玩家可以將自己的代幣給你，若如此，你得知該玩家的隊伍。

# beggar flavor
source: Alms for the poor, good Sir? Spare a coin, Madam? Thank you. God bless! You're a right kind soul and no mistake! I'll have some swanky nosh tonight, I will!
id: Sedekah untuk orang miskin, Tuan yang baik? Berikanlah koin, Nyonya? Terima kasih. Tuhan memberkati! Kamu benar-benar orang yang baik dan tidak salah lagi! Saya akan makan makanan mewah malam ini, saya akan!
pt_br: Esmola para os pobres, bom senhor? Um trocado madame? Obrigado, Deus te abençoe! Você tem uma alma boa e não se engane! Vou comer um rango chique essa noite, a se vou!
sv: Allmosor till en fattig, min gode herre? Har du en slant över, madam? Tack. Gud signe dig! Du är en ädel själ! Idag får jag mig ett rejält skrovmål!
vi: Giúp đỡ người nghèo được không Ngài? Phiền Quý bà để cho tôi một đồng không? Cảm ơn, Ta ơn Trời! Quý bà đúng là một con người tốt đẹp! Tôi sẽ mua một chút đồ ăn cho tối nay, tôi chắc chắn vậy!

# bishop name
source: Bishop
da: Biskop
de: Bischof
es_es: Obispo
fa: اسقف
fr: Archevêque
he: בישוף
it: Vescovo
ko: 주교
nb: Biskop
nn: Biskop
pt_br: Bispo
ru: Епископ
sl: Škof
sv: Biskopen
th: บิชอป
tr: Piskopos
uk: Єпископ
vi: Giám mục
zh_cn: 主教
zh_tw: 主教

# bishop ability
source: Only the Storyteller can nominate. At least 1 opposite player must be nominated each day.
da: Kun spillederen kan nominere. Mindst en spiller fra det modsatte hold skal nomineres hver dag.
de: Nur der Erzähler kann nominieren. Mindestens 1 Spieler der anderen Seite muss nominiert werden.
es_es: Solo puede nominar el Narrador y debe nominar al menos a 1 bueno y 1 malo cada día.
fa: فقط قصه‌گو می‌تواند فردی را کاندید کند. حداقل ۱ نفر از هر تیم باید هر روز کاندید شود.
fr: Seul le Conteur peut nommer. Un joueur d'alignement opposé à l’Archevêque devra être nominé chaque jour.
he: רק מספר-הסיפורים יכול להעמיד להצבעה. לפחות שחקן אחד מהקבוצה הנגדית חייב לעמוד להצבעה בכל יום.
id: Hanya Sang Storyteller yang bisa menominasikan. Setidaknya 1 pemain lawan harus dinominasikan setiap hari.
it: Quando sei in gioco e vivo, solo il Narratore può accusare (e di conseguenza i giocatori possono votare o meno solo il giocatore accusato dal Narratore). Il Narratore deve accusare almeno 1 giocatore di allineamento opposto al tuo ogni giorno.
ko: 오직 이야기꾼만 지명할 수 있습니다. 매일 최소 1명의 상대 플레이어가 지명되어야 합니다
nb: Kun Fortelleren kan nominere. Minst 1 spiller med motsatt lojalitet må nomineres hver dag.
nn: Berre Forteljaren kan nominere. Minst 1 spelar med motsett lojalitet må verte nominert kvar dag.
pt_br: Apenas o Narrador pode nomear. Pelo menos 1 jogador do alinhamento oposto ao seu será nomeado a cada dia.
ru: Выдвигать игроков может только Рассказчик. Каждый день должен быть выдвинут хотя бы 1 игрок из команды, противоположной вашей.
sl: Samo Pripovedovalec lahko nominira. Vsaj en igralec vsake ekipe mora biti nominiran vsak dan.
sv: Bara Berättaren kan nominera. Minst 1 spelare som inte är på Biskopens lag måste nomineras varje dag.
th: นักเล่าเรื่องเท่านั้นที่เสนอชื่อได้ ในแต่ละวันนักเล่าเรื่องจะเสนอชื่ออย่างน้อยหนึ่งคนที่อยู่ฝ่ายตรงข้ามกับบิชอป
tr: Sadece Hikaye Anlatıcısı aday gösterebilir. Her gün en az 1 karşı oyuncu aday gösterilmelidir.
uk: Номінує лише Оповідач. Кожного дня має бути номінований хоча б один гравець з іншої команди.
vi: Chỉ có Người kể truyện được biểu quyết. Mỗi ngày, ít nhất 1 người khác phe bạn bị biểu quyết.
zh_cn: 只有说书人可以发起提名。每个白天说书人至少要提名一名你对立阵营的玩家。
zh_tw: 只有說書人可以提名，每天必須至少提名一位與你不同隊伍的玩家。

# bishop reminders
source: Nominate good,Nominate evil
da: God Nomineret,Ond nomineret
de: Nominiere Böse,Nominiere Gut
es_es: Nominar bueno,Nominar malo
fa: کاندید خیر,کاندید شر
fr: Nommée Bon,Nommée Maléfique
he: להציע טוב, להציע רע
it: Accusato Bene,Accusato Male
ko: 선을 지명,악을 지명
nb: Nominer godt,Nominer ondt
nn: Nominer godt,Nominer vondt
pt_br: Nomear Bom,Nomear Mau
ru: Выдвинуть доброго,Выдвинуть злого
sl: Nominiraj dobro,Nominiraj zlo
sv: Nominera god,Nominera ond
th: เสนอฝ่ายดี,เสนอฝ่ายร้าย
tr: İyiyi Aday Göster,Kötüyü Aday Göster
uk: Номінуй добро,Номінуй зло
vi: Biểu quyết tốt,Biểu quyết xấu
zh_cn: 提名善良玩家,提名邪恶玩家
zh_tw: 提名好人,提名邪惡

# boffin name
source: Boffin
da: Videnskabsmand
de: Laborratte
fr: Scientifique
ko: 연구광
pt_br: Sabichão
ru: Химик
sv: Vetenskaparen
tr: Alim
uk: Хімік
vi: Nhà nghiên cứu
zh_tw: 瘋狂科學家

# boffin ability
source: The Demon (even if drunk or poisoned) has a not-in-play good character’s ability. You both know which.
da: Dæmonen har (Selv hvis fuld eller forgiftet) en god, ikke-i-spil Evne. I ved begge hvilken.
de: Der Dämon (selbst wenn er betrunken oder vergiftet ist) hat die Fähigkeit eines nicht im Spiel befindlichen guten Charakters. Ihr wisst beide, welche.
fr: Le Démon (même si ivre ou empoisonné) obtient la capacité d'un rôle bon hors-jeu. Vous apprenez tous les 2 lequel.
id: Demon (meskipun mabuk atau diracuni) memiliki kemampuan karakter baik yang tidak dimainkan. Kalian berdua tahu yang mana.
ko: 악마는 플레이 중이 아닌 한 캐릭터의 능력을 얻습니다.(취하거나 중독되었을지라도). 당신은 그 캐릭터를 둘에게 알려줍니다.
pt_br: O Demônio (mesmo se bêbado ou envenenado) possui a habilidade de um personagem do bem fora de jogo. O Demônio e você sabem qual personagem.
ru: Демон (даже если он пьян или отравлен) владеет способностью доброй роли, отсутствующей в игре. Вы оба знаете эту способность.
sv: Demonen (även om hen är full eller förgiftad) har en god rolls förmåga (inte en som är i spel). Ni vet båda vilken.
tr: İblis (sarhoş veya zehirlenmiş olsa bile) oyunda olmayan iyi bir karakterin yeteneğine sahiptir. Hangisi olduğunu ikiniz de biliyorsunuz.
uk: Демон (навіть якщо п'ян чи отруєн) має здібність доброго персонажа не в грі; ви обидва знаєте яку.
vi: Quỷ (ngay cả khi bị say hoặc độc) có chức năng của nhân vật tốt ngoài game. Cả 2 bạn biết chức năng đó là gì.
zh_tw: 惡魔擁有一個不在遊戲中的好人能力(儘管他醉酒或中毒)，你們都知道是哪種能力。

# boffin flavor
source: Stellar hydrogen, vast, inert; carbon, oxygen, neon gases, all ruined. Molecular chaos, entropy, yields new cosmic phenomena, rebirth from atomic chaos, dense matter collapsing. All in a teeny little bottle.
fr: De l'hydrogène stellaire, vaste, inerte; carbone, oxygène, gas nobles, tous ruinés. Le chaos moléculaire, l'entropie, donne lieu à un nouveau phénomène cosmique, une renaissance depuis le chaos atomique, la chute d'une matière dense. Le tout dans une toute petite bouteille.
id: Hidrogen bintang, luas, inert; karbon, oksigen, gas neon, semua hancur. Kekacauan molekuler, entropi, menghasilkan fenomena kosmik baru, kelahiran kembali dari kekacauan atomik, materi padat runtuh. Semua dalam sebuah botol kecil.
sv: Stjärnväte, massivt, inert; kol, syre, neon, allt är förstört. Molekylärt kaos, entropi, skapar nya kosmiska fenomen, återfödsel ur atomiskt kaos, tät, kollapsande materia. Allt i en liten, liten flaska.
vi: Chóm hydro, rộng lớn, hỗn loạn; khí cacbon, oxy, neon đều bị phá hủy. Hỗn loạn của nguyên tử, entropy, cho thấy hiện tượng thiên văn, tái sinh từ sự hỗn loạn nguyên tử, chất đặc tự phá hủy. Tất cả chỉ trong một cái chai bé xíu này.

# boffin firstNightReminder
source: Wake the Boffin and show them the token of the ability the Demon has. Put the Boffin back to sleep. Wake the Demon, show the Boffin token, then show the token of the good ability the Demon has.
da: Væk Videnskabsmanden, og vis dem brikken med den evne Dæmonen har. Put the Boffin back to sleepVæk Dæmonen, og vis dem Videnskabsmandens brik, og vis dem derefter den gode evne Dæmonen har.
fr: Réveillez le Scientifique et montrez-lui la capacité que le démon possède. Rendormez le Scientifique. Réveillez le Démon, Montrez-lui le jeton du Scientifique, puis montrez-lui la capacité bonne que qu'il possède.
id: Bangunkan Boffin dan tunjukkan kepada mereka tanda kemampuan yang dimiliki oleh Demon. Tidurkan kembali Boffin. Bangunkan Demon, tunjukkan token Boffin, lalu tunjukkan token kemampuan karakter baik yang dimiliki Demon.
ko: 연구광을 깨우고 악마가 가지게 된 능력을 보여줍니다. 연구광을 다시 재웁니다. 악마를 꺠우고, 연구광 토큰을 보여준 후, 새롭게 가지게된 선한 능력 토큰을 보여줍니다.
pt_br: Acorde o Sabichão e o Demônio. Mostre-os o personagem do bem fora de jogo. Coloque o Sabichão e o Demônio para dormir.
ru: Разбудите Химика и покажите ему жетон способности, которой владеет Демон. Усыпите Химика. Разбудите Демона, покажите ему жетон Химика, затем жетон доброй роли, чьей способностью владеет Демон.
sv: Väck Vetenskaparen och visa hen brickan för den förmåga som Demonen har. Väck Demonen, visa Vetenskaparens bricka och sedan brickan med den goda förmåga som Demonen har.
tr: Alim'i uyandırın ve onlara İblis'in sahip olduğu yeteneğin simgesini gösterin. Alim’i tekrar uyutun. İblisi uyandırın, Alim simgesini gösterin, ardından İblisin sahip olduğu iyi yeteneğin simgesini gösterin.
uk: Розбуди Хіміка і покажи йому жетон персонажа, здібність якого отримав Демон. Хімік засинає. Розбуди Демона, покажи жетон Хіміка і жетон персонажа, здібність якого отримав Демон
vi: Gọi Nhà nghiên cứu dậy và cho xem chức năng của Quỷ . Cho Nhà nghiên cứu ngủ. Gọi Quỷ dậy, cho xem token Nhà nghiên cứu, rồi cho họ xem token của chức năng tốt họ có.
zh_tw: 喚醒瘋狂科學家與惡魔並展示「這個能力選擇你」提示卡 + 瘋狂科學家的角色代幣 + 該好人能力的角色代幣。

# bonecollector name
source: Bone Collector
da: Knoglesamleren
de: Knochensammler
es_es: Coleccionista de huesos
fa: فسیل‌شناس
fr: Collecteur d'os
he: אספן עצמות
it: Imbalsamatore
ko: 뼈 수집가
nb: Knokkelsamler
nn: Beinsamlar
pt_br: Coletor de Ossos
ru: Коллекционер костей
sl: Zbiralec kosti
sv: Bensamlaren
th: นักขุดกระดูก
tr: Kemik Toplayıcı
uk: Збирач Кісток
vi: Nhà sưu tầm xương
zh_cn: 集骨者
zh_tw: 集骨家

# bonecollector ability
source: Once per game, at night, choose a dead player: they regain their ability until dusk.
da: En gang per spil, om natten, Vælg en død spiller: de genvinder deres evne indtil solnedgang
de: Einmal pro Spiel, in der Nacht, wähle einen toten Spieler: der Spieler kann seine Fähigkeit bis Sonnenuntergang verwenden.
es_es: Una vez por partida, por la noche, elige 1 jugador muerto: vuelve a ganar su habilidad hasta el crepúsculo.
fa: یک بار دربازی، در شب، یک بازیکن مرده را انتخاب کنید. او قابلیتش را تا غروب دوباره به دست می‌آورد.
fr: Une fois par partie, la nuit, choisissez un joueur mort: il retrouve ses capacités jusqu'au crépuscule suivant.
he: פעם אחת במשחק, בלילה, בחר שחקן מת: הוא מקבל את היכולת שלו עד בין הערביים.
id: Sekali per permainan, di malam hari, pilih pemain yang sudah mati: mereka mendapatkan kembali kemampuannya hingga senja.
it: Una volta durante la partita, di notte, scegli un giocatore morto: egli riacquisisce la sua abilità fino al tramonto.
ko: 게임당 한 번씩, 밤에 죽은 플레이어를 한 명 선택하세요. 그 플레이어는 해가 질 때까지 능력을 회복합니다.
nb: Én gang i løpet av spillet, om natten, velg en død spiller: evnen deres virker på ny frem til daggry.
nn: Éin gong i løpet av spelet, om natta, vel ein daud spelar: evna deira verkar på ny fram til daggry.
pt_br: Uma vez por jogo, à noite, escolha um jogador morto: ele recupera a habilidade até o anoitecer.
ru: Один раз за игру, ночью, можете выбрать мертвого игрока. Этот игрок получает свою способность назад до следующего заката.
sl: Enkrat na igro lahko ponoči izbereš mrtvega igralca. Do naslednjega mraka znova dobi svojo moč.
sv: En gång per spel, på natten*, kan du välja en död spelare; hen återfår sin förmåga fram till skymningen.
th: (ใช้ได้ครั้งเดียว) ในตอนกลางคืน เลือกผู้เล่นที่ตายแล้วหนึ่งคน: เขาจะได้พลังกลับคืนมาจนถึงหัวค่ำวันถัดไป
tr: Oyun başına bir kez, gece, ölü bir oyuncu seçin: gün batımına kadar yeteneklerini yeniden kazanırlar.
uk: Раз за гру, вночі, обери мертвого гравця: вони мають свою здібність до сутінок.
vi: Một lần trong game, vào buổi đêm, chọn người chết: họ lấy lại chức năng đến hoàng hôn.
zh_cn: 每局游戏限一次，在夜晚时*，你可以选择一名死亡的玩家：他重新获得能力直到下个黄昏。
zh_tw: 每場遊戲一次，晚上時，選擇一位死亡的玩家，該玩家恢復自己的能力直到隔天黃昏。

# bonecollector flavor
source: I collect many things. Hair. Teeth. Clothes. Fragments of poems. The dreams of lost lovers. My secret arts are not for you to know but my fee is a mere pittance. Bring me the blood of a noblewoman who died of heartbreak under a full moon, and you shall have your answers.
fr: Je collecte beaucoup de choses. Des cheveux. Des dents. Des vêtements. Des fragments de poèmes. Les rêves des amants perdus. Mon art secret n'est pas pour votre connaissance, mais mes frais ne sont qu'une simple pitance. Apportez-moi le sang d'une femme noble morte d'un coeur brisé sous la pleine lune, et vous aurez vos réponses.
id: Saya mengumpulkan banyak hal. Rambut. Gigi. Pakaian. Fragmen puisi. Mimpi para kekasih yang hilang. Seni rahasiaku bukan untuk kau ketahui, tetapi biayaku hanyalah sepele. Bawakan aku darah seorang wanita bangsawan yang mati karena patah hati di bawah bulan purnama, dan kau akan mendapatkan jawabanmu.
pt_br: Eu coleciono muitas coisas... cabelos, dentes, roupas, fragmentos de poemas e sonhos de amantes perdidos. Minhas artes secretas não foram feitas para os seus olhos curiosos, mas meu preço é irrisório. Traga-me o sangue de uma nobre que morreu de desgosto sob a lua cheia, e talvez encontre suas respostas.
sv: Jag samlar många saker. Hår. Tänder. Kläder. Brottsstycken av dikter. Gamla älskares drömmar. Mina metoder är min hemlighet, men min avgift är en spottstyver. Ge mig blod från en adelskvinna som dött av brustet hjärta under fullmånen, så ska du få dina svar.
vi: Tôi sưu tầm nhiều thứ. Tóc. răng. Quần áo. Mảnh thơ. Ước mơ của người yêu đã mất. Nghệ thuật bí ẩn của tôi không để ngươi biết nhưng giá của nó cũng tương đối nhỏ. Mang cho tôi máu của bả quý tộc chết vì đau lòng dưới trăng tròn, và ngươi sẽ có đáp án ngươi cần.

# bonecollector otherNightReminder
source: The Bone Collector either shakes their head no or points at any dead player. If they pointed at any dead player, put the Bone Collector's 'Has Ability' reminder by the chosen player's character token. (They may need to be woken tonight to use it.)
da: Knoglesamleren endten ryster på hovedet for 'nej' eller peger på en hvilken som helst død spiller Hvis de pegede på en død spiller, sæt Knoglesamlerens påmindelsesbrik 'Har evne' ud for den valgte karakters brik. (De skal måske vækkes om natten for at bruge den)
de: Der Knochensammler schüttelt den Kopf oder zeigt auf einen toten Spieler. Zeigt er auf einen toten Spieler, lege die 'Hat Fähigkeit' Erinnerung zum Plättchen des ausgewählten Spielers. (Wecke diesen ggf. auf, damit er sie nutzen kann.)
es_es: El Profanador puede negar con la cabeza o señalar a cualquier jugador muerto. Si señalan a un jugador muerto, pon el recordatorio "Con Habilidad" del Profanador junto a la ficha de personaje del jugador elegido. (Pueden despertarse esta noche para usarla si es necesario.)
fa: فسیل‌شناس یا سرش را به نشانه «نه» تکان می‌دهند یا به یک بازیکن مرده اشاره می‌کند. اگر به بازیکن مرده اشاره کرد،‌ یاد‌آور «دارای قابلیت» فسیل‌شناس را کنار ژتون شخصیت انتخاب شده قرار دهید. (شخصیت انتخاب‌شده ممکن است امشب برای استفاده از قابلیتش بیدار شود.)
fr: Il secoue la tête ou désigne un joueur mort. Ce joueur retrouve ses capacités jusqu'au crépuscule.
he: אספן העצמות מניד את ראשו או מצביע על שחקן מת כלשהו. אם הוא הצביע על שחקן מת, שים את תזכורת 'יש יכולת' של אספן העצמות ליד אסימון הדמות של השחקן הנבחר. (הם עלולים להצטרך לקום הלילה כדי להשתמש ביכולת)
id: The Bone Collector antara menggelengkan kepala 'tidak' atau menunjuk ke pemain yang sudah mati. Jika mereka menunjuk pemain yang sudah mati, letakkan pengingat 'Has Ablity' Bone Collector di samping token karakter pemain yang dipilih. (Mereka mungkin perlu dibangunkan malam ini untuk menggunakannya.)
it: L'Imbalsamatore fa segno di "No" con la testa oppure indica un giocatore morto: se ha indicato un giocatore, posiziona il gettone "Ha abilità" (potrebbe essere svegliato la stessa notte per usarla).
ko: 뼈 수집가는 고개를 젓던가, 또는 죽은 플레이어를 선택합니다. 만약 죽은 플레이어를 지명한다면, 뼈 수집가의 '능력있음' 을 해당 플레이어 캐릭터 옆에 추가합니다. (그리고 다음 황혼에 그들은 능력을 잃습니다 알림토큰을 제거합니다
nb: Knokkelsamleren enten rister på hodet for "nei", eller peker mot en død spiller. Om de pekte mot en død spiller, marker den valgte spillerens rollebrikke med "Har evne"-påminnelsen. (Spilleren må kanskje vekkes sånn at de kan bruke evnen sin.)
nn: Beinsamlaren anten rister på hovudet for "nei", eller peiker mot ein daud spelar. Om dei peikte mot ein daud spelar, marker rollebrikka til den valde spelaren med "Har evne"-påminninga. (Det kan hende spelaren må verte vekt slik at dei kan nytte evna si.)
pt_br: Se não estiver marcado com *SEM HABILIDADE*, o Coletor de Ossos faz 'não' com a cabeça ou aponta para um jogador morto. Se apontou para um morto, coloque o marcador *TEM HABILIDADE* sobre o token do jogador escolhido. (Ele talvez precise ser acordado essa noite para utilizar a habilidade.)
ru: Коллекционер костей либо качанием головы отказывается действовать, либо указывает на любого мертвого игрока. Если он выбрал игрока, положите рядом с жетоном выбранного игрока напоминающий жетон "Имеет способность". (Вероятно, этой ночью его нужно будет разбудить, чтобы воспользоваться ею).
sl: Zbrialec kosti zmaja z glavo za "ne" ali pokaže na mrtvega igralca. Če to stori, mu dodaj opomnik "Povrnjena moč". (Morda ga boš moral nocoj zbuditi, da jo uporabi)
sv: Bensamlaren skakar på huvudet för nej eller pekar på en död spelare. Om hen pekar på en död spelare, sätt Bensamlarens påminnelse ”Har förmåga” vid den valda spelarens rollbricka. (Spelaren ska eventuellt väckas inatt för att kunna använda den.)
th: นักขุดกระดูกสายหน้าว่าไม่ใช่พลังหรือชี้ไปที่ผู้เล่นที่ตายแล้วหนึ่งคน ถ้าชี้ไปที่คนตาย แปะป้ายเตือนความจำ 'มีพลัง' ไว้ข้างโทเคนตัวละครนั้น (คนนั้นอาจจะต้องถูกปลุกขึ้นมาใช้พลัง)
tr: Kemik Toplayıcı ya başını hayır anlamında sallar ya da herhangi bir ölü oyuncuyu işaret eder. Eğer ölü bir oyuncuyu işaret ederse, Kemik Toplayıcısı'nın 'Yeteneği Var' hatırlatıcısını seçilen oyuncunun karakter simgesinin yanına koyun. (Bunu kullanmak için bu gece uyandırılmaları gerekebilir).
uk: Збирач Кісток або дає сигнал 'ні', або вказує на будь-якого мертвого гравця. Якщо вказано на мертвого гравця: позначте їх жетоном "Має здібність" (можливо цієї ночі вони прокинуться щоб використати їх здібність).
vi: Nhà sưu tầm xương có thể lắc đầu hoặc chọn 1 người. Nếu họ chỉ người chết, đặt đánh dấu 'Có chức năng' của Nhà sưu tầm xương cạnh thẻ nhân vật được chọn. (Họ có thể phải thức dậy trong đêm để dùng nó.)
zh_cn: 集骨者选择不使用能力，或指向一名死亡玩家。放置恢复能力标记提示，并且该玩家当晚可能会因此醒来并使用能力。
zh_tw: 集骨家可以指向任意死亡的玩家，如果他有選擇，以「具有能力」標記該玩家。(該玩家今晚可能需要被喚醒以使用能力)

# bonecollector reminders
source: No ability,Has ability
da: Ingen Evne,Har Evne
de: Hat Fähigkeit,Keine Fähigkeit
es_es: Con habilidad,Sin habilidad
fa: بدون قابلیت,دارای قابلیت
fr: Capacité active,Inactif
he: אין יכולת, יש יכולת
it: Ha Abilità,Nessuna Abilità
ko: 능력없음,능력있음
nb: Uten evne,Har evne
nn: Utan evne,Har evne
pt_br: Sem Habilidade,Tem habilidade
ru: Имеет способность,Истрачено
sl: Brez moči,Povrnjena moč
sv: Ingen förmåga,Har förmåga
th: ใช้พลังแล้ว,มีพลัง
tr: Yetenek var,Yetenek yok
uk: Без здібності,Має здібність
vi: Hết chức năng,Có chức năng
zh_cn: 失去能力,重获能力
zh_tw: 具有能力,無能力

# boomdandy name
source: Boomdandy
da: Bombemageren
fa: انتحاری
fr: Dynamiteur
he: פצצאבאלה
it: Dinamitardo
ko: 봄버맨
nb: Knallkar
nn: Knallkar
pt_br: Homem-Bomba
ru: Подрывник
sl: Požigalec
sv: Krutdandyn
th: มือระเบิดพลีชีพ
tr: Bombacı Mülayim
uk: Бумбадир
vi: Kẻ giữ bom
zh_cn: 炸弹人
zh_tw: 炸彈客
