Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# shabaloth ability
source: Each night*, choose 2 players: they die. A dead player you chose last night might be regurgitated.
da: Hver nat* skal du vælge 2 spillere: de dør. En død spiller, du valgte i går aftes, kan blive spyttet ud igen (genoplivet).
de: Wähle jede Nacht* 2 Spieler: Sie sterben. Ein toter Spieler, den du in der vorherigen Nacht gewählt hast, könnte hochgewürgt werden.
es_es: Cada noche* elige 2 jugadores: mueren. Un jugador muerto elegido la noche anterior puede ser regurgitado.
fa: هر شب*، ۲ بازیکن را انتخاب کنید: آنها می‌میرند. ممکن است یکی از بازیکنانی که شب قبل انتخاب کرده بودید را بالا بیاورید.
fr: Chaque nuit*, choisissez 2 joueurs: ils meurent. Un joueur mort que vous avez choisi la nuit précédente pourrait être régurgité.
he: בכל לילה*, בחר 2 שחקנים: הם מתים. שחקן מת שבחרת בלילה הקודם עלול לחזור לחיים.
id: Setiap malam*, pilih 2 pemain: mereka mati. Pemain yang kamu pilih malam kemarin mungkin akan dimuntahkan kembali. (Hidup kembali)
it: Ogni notte*, scegli 2 giocatori: muoiono. Un giocatore morto che hai scelto la notte scorsa potrebbe essere rigurgitato.
ko: 매일 밤*(첫날 제외), 플레이어 2명을 선택하세요: 그들은 죽습니다. 어젯밤에 선택한 죽은 플레이어는 토해낼 수도 있습니다. (이야기꾼이 결정)
nb: Hver natt*, velg 2 spillere: de dør. Det kan hende en død spiller du valgte forrige natt kastes opp igjen.
nn: Kvar natt*, vel 2 spelarar: dei døyr. Det kan hende ein daud spelar du valde førre natt vert kasta opp att.
pt_br: A cada noite*, escolha 2 jogadores: eles morrem. Um jogador morto escolhido na noite anterior pode ser regurgitado.
ru: Каждой ночью* выберите 2 игроков: они умирают. Один из мертвых игроков, выбранных прошлой ночью, иногда оживает.
sl: Vsako noč* umoriš 2 igralca. Nato morda izbljuvaš enega od igralcev, ki si jih ubil prejšnjo noč
sv: Varje natt* väljer du 2 spelare; de dör. En död spelare du valde igår natt kan börja leva igen.
th: ในทุกคืน* เลือกผู้เล่นสองคน เขาจะตายทั้งสองคน แต่คนที่ถูกฆ่าคืนก่อนอาจจะถูกขย้อนไหลกลับออกมามีชีวิตใหม่
tr: Her gece*, 2 oyuncu seçin: onlar ölür. Dün gece seçtiğiniz ölü bir oyuncu geviş getirilebilir.
uk: Щоночі* обирай двох гравців; вони помирають. Обраного вчора тобою гравця може бути вивержено.
vi: Mỗi đêm*, chọn 2 người: họ chết. 1 người chết đêm qua có thể bị nôn ra.
zh_cn: 每个夜晚*，你要选择两名玩家：他们死亡。你上个夜晚选择过且当前死亡的玩家之一可能会被你反刍。
zh_tw: 每天晚上*，選擇兩位玩家，這些玩家死亡。昨晚你選擇的其中一位玩家可能會復活。

# shabaloth otherNightReminder
source: One player that the Shabaloth chose the previous night might be resurrected. The Shabaloth points to two players. Those players die.
da: En spiller, som Shabaloth valgte den foregående nat, kan genopstå. Shabaloth peger på to spillere. De spillere dør.
de: Einer der Spieler, die der Shabaloth in der vorherigen Nacht gewählt, hat kann wiederauferstehen. Der Shabaloth zeigt auf zwei Spieler. Diese Spieler sterben.
es_es: Uno de los jugadores elegidos la noche anterior por el Shabaloth puede resucitar. El Shabaloth señala a dos jugadores. Esos jugadores mueren.
fa: یک بازیکن که شب قبل توسط شبلف انتخاب شده ممکن است دوباره زنده شود. شبلف به ۲ بازیکن اشاره می‌کند. آنها می‌میرند
fr: Un joueur qui a été dévoré la nuit précédente pourrait revenir à la vie. Désigne deux joueurs. Ces joueurs meurent.
he: שחקן שנבחר קודם עלול לחזור לחיים. השבלות' בוחר 2 שחקנים.
id: Satu pemain yang dipilih Shabaloth malam sebelumnya mungkin dibangkitkan. Shabaloth menunjuk ke dua pemain. Pemain-pemain tersebut mati.
it: 1 giocatore che lo Shabaloth ha scelto la notte scorsa potrebbe essere resuscitato. Lo Shabaloth indica 2 giocatori. Quei giocatori muoiono.
ko: 샤발롯이 이전에 선택한 플레이어가 살아날수도 있습니다. 샤발롯이 두명을 지정하고, 그 플레이어들은 죽습니다
nb: Én spiller Sjabalataen valgte forrige natt kan kastes opp igjen. Sjabalataen peker mot to spillere. Spillerne dør.
nn: Éin spelar Sjabalataen valde førre natt kan verte kasta opp att. Sjabalataen peiker mot to spelarar. Spelarane døyr.
pt_br: Um dos jogadores escolhidos pelo Xabalote na noite anterior pode ser ressuscitado. O Xabalote escolhe 2 jogadores.
ru: Один игрок, выбранный Шабалотом прошлой ночью, может быть воскрешен. Шабалот указывает на двух игроков. Эти игроки умирают.
sl: Eden od igralcev, ki jih je Šabaloh izbral sinoči, lahko oživi. Šabaloh izbere 2 igralca, ki umreta.
sv: En spelare som Shabaloth valde igår natt kan återupplivas. Shabaloth pekar på två spelare. De dör.
th: ผู้เล่นหนึ่งคนที่ชาบาล็อบเลือกเมื่อวานอาจจะฟื้นคืนชีพ ชาบาล็อบชี้ไปที่ผู้เล่นสองคน เขาจะตายทั้งสองคน
tr: Shabaloth'un önceki gece seçtiği bir oyuncu dirilebilir. Shabaloth iki oyuncuyu işaret eder. Bu oyuncular ölür.
uk: Одного з обраних Шабалотом минулої ночі гравців можна відродити. Шабалот вказує на гравця; обраний гравець помирає.
vi: Một người bị giết bởi Shabaloth đêm qua có thể được hồi sinh. Shabaloth chỉ 2 người. Những người đó chết.
zh_cn: 每个夜晚*，你要选择两名玩家：他们死亡。你上个夜晚选择过且当前死亡的玩家之一可能会被你反刍。
zh_tw: 沙巴洛斯前一晚選擇的其中一位玩家可能會復活，沙巴洛斯選擇兩位玩家，這些玩家死亡。

# shabaloth reminders
source: Dead,Alive
da: Død,Levende
de: Keine Fähigkeit,tot
es_es: Muerto,Vivo
fa: زنده,مرده
fr: Dévoré 1,Dévoré 2,Vivant
he: מת, חי
it: Morto,Vivo
ko: 사망,부활
nb: Død,I live
nn: Daud,I live
pt_br: Morto,Vivo
ru: Жив,Мертв
sl: Mrtevzl,Izbljuvan
sv: Död,Lever
th: ตาย,ฟื้นคืนชีพ
tr: Hayatta,Ölü
uk: Мертв,Жив
vi: Chết,Sống
zh_cn: 死亡,复活
zh_tw: 復活,死亡

# shugenja name
source: Shugenja
he: שוגנג'ה
ko: 순례자
ru: Сюгэндзя
sv: Shugenjan
th: ชูเก็นฉะ
uk: Шугенша
vi: Người tu hành
zh_cn: 修行者
zh_tw: 修道家

# shugenja ability
source: You start knowing if your closest evil player is clockwise or anti-clockwise. If equidistant, this info is arbitrary.
da: Du begynder at vide, om din nærmeste onde spiller er med eller mod uret. Hvis den er lige langt, er denne information vilkårlig.
de: Du weißt zu Beginn, ob der dir nächste böse Spieler im oder gegen den Uhrzeigersinn sitzt. Bei gleicher Entfernung ist diese Info willkürlich.
es_es: Empiezas sabiendo si el jugador malo más cercano está a tu izquierda o tu derecha. Si es equidistante, la información es arbitraria.
fr: Vous commencez en sachant si votre voisin maléfique le plus proche est à votre droite ou à votre gauche. S'ils sont équidistant, cette information est arbitraire.
he: אתה מתחיל בידיעה אם השחקן הרע הקרוב ביותר הוא בכיוון השעון או נגדו. אם המרחק שווה, המידע הזה שרירותי.
id: Kamu mulai dengan mengetahui apakah pemain jahat terdekatmu berada di arah jarum jam atau berlawanan arah jarum jam. Jika jaraknya sama, informasi ini tidak penting.
it: Cominci sapendo se il giocatore malvagio più vicino a te è in senso orario o antiorario. Se equidistanti, questa informazione è arbitraria.
ko: 첫날 밤, 가장 가까운 사악한 플레이어가 시계 방향인지 반시계 방향인지 알게 됩니다. 거리가 같다면 이 정보는 임의적입니다.
nb: Du lærer innledningsvis om din nærmeste onde spiller sitter med eller mot klokka fra deg. Om to onde spillere begge er nærmest, mottar du vilkårlig kunnskap.
nn: Du lærer innleiingsvis om den vonde spelaren nærast deg sit med eller mot klokka frå deg. Om to vonde spelarar begge er nærast, tek du imot vilkårleg kunnskap.
pt_br: Você começa sabendo se o jogador do mal mais próximo de você se encontra no sentido horário ou anti-horário. Se equidistantes, essa informação é arbitrária.
ru: Вы начинаете игру, зная в каком направлении (по часовой стрелке или против часовой стрелке) ближайший к вам злой игрок. Если два ближайших на одинаковом растоянии, Рассказчик показывает любое из двух направлений.
sv: I början får du veta om närmsta onda spelare är medurs eller moturs från dig. Om det är lika blir svaret godtyckligt.
th: ในคืนแรก คุณจะรู้ว่าผู้เล่นฝ่ายร้ายที่ใกล้คุณที่สุด อยู่ตามเข็มนาฬิกาหรือทวนเข็มนาฬิกา ถ้าระยะทางทั้งกัน ข้อมูลที่ได้จะตามอำเภอใจนักเล่าเรื่อง
tr: En yakın kötü oyuncunuzun saat yönünde mi yoksa saat yönünün tersinde mi olduğunu bilerek başlarsınız. Eşit uzaklıktaysa, bu bilgi rastgeledir.
uk: Ти одразу знаєш, чи найближчий злий гравець за чи проти годинникової стрілки від Вас. Якщо однаково - дані випадкові.
vi: Bạn bắt đầu biết người xấu gần nhất với bạn ngồi theo chiều hay ngược chiều kim đồng hồ. Nếu như nhau, thông tin này sẽ mang tính ngẫu nhiên.
zh_cn: 在你的首个夜晚，你会得知距离最近的邪恶玩家位于你的顺时针还是逆时针方向。如果两侧的邪恶玩家与你距离相等，你得知的信息由说书人决定。
zh_tw: 你遊戲開始時得知離你最近的邪惡玩家是順時針或是逆時針方向，如果兩者皆是，則你得到隨機的資訊。

# shugenja firstNightReminder
source: Wake the Shugenja; point horizontally in the direction of the closest evil player. If the two closest evil players are equidistant, point your finger horizontally in either direction.
da: Væk Shugenja; peg vandret i retning af den nærmeste onde spiller. Hvis de to nærmeste onde spillere er lige langt, skal du pege din finger vandret i begge retninger.
es_es: Despierta al Shugenja; Apunta en dirección al jugador malvado más cercano. Si los dos jugadores malvados más cercanos están equidistantes, apunta con el dedo en cualquier dirección.
fr: Reveillez le Shugenja; pointez horizontalement dans la direction du joueur maléfique le plus proche. Si les 2 joueurs maléfiques les plus proches sont équidistant, pointez horizontalement dans n'importe laquel des deux directions.
he: הצבע בכיוון השעון או נגדו במעגל.
id: Bangunkan Shugenja; arahkan jari secara horizontal ke arah pemain jahat terdekat. Jika dua pemain jahat terdekat berada pada jarak yang sama, arahkan jari Anda secara horizontal ke salah satu arah.
it: Sveglia la Shugenja: indica orizzontalmente verso il giocatore malvagio più vicino. Se i 2 giocatori malvagi più vicini sono equidistanti, indica una direzione qualsiasi.
ko: 가장 가까운 악한 플레이어 방향을 알려줍니다 (시계/반시계), 같다면, 임의로 알려줍니다
nb: Vekk Shugenjaen og pek vannrett i retning av den nærmeste onde spilleren. Om de to nærmeste onde spillerne er like langt unna, velger du selv hvilken retning du peker i.
nn: Vekk Shugenjaen og peik vassrett i retning av den næraste vonde spelaren. Om dei to næraste vonde spelarane er like langt unna, vel du sjølv kva retning du peiker i.
pt_br: Aponte no sentido horário ou anti-horário na roda.
ru: Укажите горизонтально в направленнии ближайшего злого игрока. Если два ближайших злых игрока на одинаковом расстоянии от Сюгэндзя, укажите горизонтально в любом направленнии
sv: Väck Shugenjan och peka horisontellt åt det håll där den närmaste onda spelaren sitter. Om de två närmaste onda spelarna är lika långt borta så peka åt valfritt av de två hållen.
th: ปลุกชูเก็นฉะ ชี้ในแนวนอนตามเข็มหรือทวนเข็มนาฬิกาไปในทิศทางของผู้เล่นฝ่ายร้ายที่ใกล้ที่สุด ถ้าเท่ากันทั้งสองทาง เลือกทางไหนก็ได้
tr: Shugenja'yı uyandırın; en yakın kötü oyuncunun yönünde yatay olarak işaret edin. En yakın iki kötü oyuncu eşit uzaklıktaysa, parmağınızı yatay olarak her iki yönde de işaret edin.
uk: Розбуди Шугенша. Вкажи їм напрямок, в якому находиться найближчий до них злий гравець. Якщо відстань однакова, оберіть який напрямок вказати
vi: Gọi Shugenja dậy; chỉ ngang về hướng có người xấu gần nhất. Nếu cả 2 người xấu gần nhất có khoảng cách như nhau, chỉ tay về 1 trong 2 hướng.
zh_cn: 在首个夜晚，唤醒修行者。用手指水平指向修行者的某一侧，告诉他与他距离最近的邪恶玩家位于这一侧。如果修行者两侧最近的邪恶玩家与他的距离相等，由你来决定告诉他什么样的信息，并用手指指向对应的一侧。让修行者重新入睡。
zh_tw: 喚醒修道家，指向最近的邪惡玩家方向，如果兩方向相同，指向任意一邊。

# slayer name
source: Slayer
da: Dæmondræber
de: Dämonenjäger
es_es: Cazador
fa: قاتل
fr: Mercenaire
he: קוטל
it: Giustiziere
ko: 슬레이어
nb: Monsterjeger
nn: Monsterjeger
pt_br: Atirador
ru: Истребитель
sl: Ubijalec
sv: Dråparen
th: นักล่าอสูร
tr: Şeytan Avcısı
uk: Мисливець
vi: Diệt quỷ
zh_cn: 猎手
zh_tw: 獵魔人

# slayer ability
source: Once per game, during the day, publicly choose a player: if they are the Demon, they die.
da: En gang pr. spil, i løbet af dagen, må du offentligt vælge en spiller: hvis de er Dæmonen, dør de.
de: Einmal im Spiel, während des Tages, wähle öffentlich 1 Spieler: Falls er der Dämon ist, stirbt er.
es_es: Una vez por partida, durante el día, elige públicamente 1 jugador: si es el Demonio, muere.
fa: یک بار در بازی، در روز، در ملا عام یک بازیکن را انتخاب کنید: اگر او شیطان باشد، می‌میرد.
fr: Une fois par partie, pendant la journée, choisissez publiquement un joueur : si un Démon est choisi, il meurt.
he: פעם אחת במשחק, במהלך היום, תכריז בפומבי על שחקן: אם הוא השד, הוא מת.
id: Sekali per permainan, di siang hari, pilih secara terbuka seorang pemain: jika mereka adalah Demon, mereka mati.
it: Una volta per partita, di giorno, scegli pubblicamente un giocatore: se è il Demone, muore.
ko: 게임당 한 번씩, 하루 동안 공개적으로 플레이어를 선택하세요. 그들이 악마라면, 그들은 죽습니다.
nb: Én gang i løpet av spillet, om dagen, velg en spiller offentlig: om de er Demonen, dør de.
nn: Éin gong i løpet av spelet, om dagen, offentleg vel ein spelar: om dei er Demonen, døyr dei.
pt_br: Uma vez por jogo, durante o dia, escolha um jogador publicamente: se ele for o Demônio, ele morre.
ru: Один раз за игру, днем, можете открыто выбрать игрока. Если это был Демон, он умирает.
sl: Enkrat na igro lahko podnevi javno izbereš enega igralca. Če je Demon, umre.
sv: En gång per spel, på dagen, kan du öppet välja en spelare; om du väljer Demonen dör hen.
th: ในเวลากลางวัน ประกาศว่าคุณเป็นนักล่าปีศาจแล้วชี้ไปที่หนึ่งคน ถ้าคนนั้นเป็นปีศาจเขาตายทันที (ใช้ได้ครั้งเดียว)
tr: Oyunda bir kez, gün içinde, herkese açık bir şekilde bir oyuncu seçin: eğer o İblis ise, ölür.
uk: Раз за гру, протягом дня, публічно обери гравця: якщо це Демон - він помирає.
vi: Chỉ 1 lần duy nhất, ban ngày, chọn 1 người công khai: Quỷ mà bị chọn thì sẽ chết.
zh_cn: 每局游戏限一次，你可以在白天时公开选择一名玩家：如果他是恶魔，他死亡。
zh_tw: 每場遊戲一次，白天時，公開選擇一位玩家，如果該玩家是惡魔，他會死亡。

# slayer flavor
source: Die.
fr: Meurs.
id: Matilah.
it: Muori!
pt_br: Morra.
sv: Dö.
zh_tw: 死吧。

# slayer reminders
source: No ability
da: Ingen evne
de: Keine Fähigkeit
es_es: Sin habilidad
fa: بدون قابلیت
fr: Inactif
he: אין יכולת
it: Nessuna abilità
ko: 능력없음
nb: Uten evne
nn: Utan evne
pt_br: Sem Habilidade
ru: Истрачено
sl: Brez moči
sv: Ingen förmåga
th: ใช้พลังแล้ว
tr: Yetenek Yok
uk: Без здібності
vi: Hết chức năng
zh_cn: 失去能力
zh_tw: 無能力

# snakecharmer name
source: Snake Charmer
da: Slangehvisker
de: Schlangenbeschwörer
es_es: Encantador de serpientes
fa: مارگیر
fr: Charmeur de serpent
he: מהפנט נחשים
it: Fachiro
ko: 뱀 조련사
nb: Slangetemmer
nn: Slangetemjar
pt_br: Encantador
ru: Заклинатель змей
sl: Krotilec kač
sv: Ormtjusaren
th: หมองู
tr: Yılan Büyücüsü
uk: Заклинач Змій
vi: Nuôi rắn
zh_cn: 舞蛇人
zh_tw: 弄蛇人

# snakecharmer ability
source: Each night, choose an alive player: a chosen Demon swaps characters & alignments with you & is then poisoned.
da: Hver nat skal du vælge en levende spiller: en udvalgt Dæmon bytter karakterer og justeringer med dig og bliver derefter forgiftet.
de: Wähle jede Nacht 1 lebendigen Spieler: Ein gewählter Dämon tauscht seinen Charakter & die Fraktion mit dir & ist dann vergiftet.
es_es: Cada noche elige 1 jugador vivo: si es el Demonio intercambiáis personajes y alineamiento y despuás está envenenado.
fa: هر شب، یک بازیکن زنده را انتخاب کنید: اگر شیطان باشد شخصیت و تیمتان با هم عوض می‌شود و سپس مسموم می‌شود.
fr: Chaque nuit, choisissez un joueur vivant: si c'est un Démon, vous échangez de rôle et d'alignement avec lui et il devient empoisonné.
he: בכל לילה, בחר שחקן חי: שד שנבחר מחליף איתך דמויות ושיוך, ואז הוא מורעל.
id: Setiap malam, pilih seorang pemain yang masih hidup: Demon yang dipilih menukar karakter & pihak denganmu dan kemudian diracuni.
it: Ogni notte, scegli un giocatore vivo: un Demone, se scelto, scambia personaggio e allineamento con te e poi diventa avvelenato.
ko: 매일 밤, 살아있는 플레이어를 선택하세요.(자신 가능) 악마라면, 당신과 진영과 캐릭터를 바꾸고, 그 후 플레이어는 영구히 중독됩니다.
nb: Hver natt, velg en levende spiller: en valgt Demon bytter rolle & lojalitet med deg & blir så forgiftet.
nn: Kvar natt, vel ein levande spelar: ein vald Demon byter rolle & lojalitet med deg & vert så forgifta.
pt_br: A cada noite, escolha um jogador vivo: um Demônio escolhido desta forma troca de personagem e alinhamento com você, e então fica envenenado.
ru: Каждой ночью выберите живого игрока. Если вы выбрали Демона, он меняется с вами ролями и стороной, а затем становится отравлен.
sl: Vsako noč izbereš enega živega igralca. Če je Demon, zamenja vlogo in ekipo s teboj ter je zastrupljen.
sv: Varje natt väljer du en levande spelare; om du väljer Demonen byter ni roll och lag, och spelaren du valde blir förgiftad.
th: ในทุกคืน เลือกผู้เล่นหนึ่งคนที่ยังมีชีวิต ถ้าเลือกปีศาจ เขาจะสลับตัวละครและฝ่ายดีร้ายกับคุณ และเขาจะติดพิษ
tr: Her gece, hayatta olan bir oyuncu seçin: seçilen bir İblis sizinle karakter ve bağlılık değiştirir ve sonra zehirlenir.
uk: Щоночі обирай живого гравця; обраний Демон міняється з тобою командою і персонажем; його потім отруєно.
vi: Mỗi đêm, chọn người sống: Quỷ được chọn sẽ hoán đổi nhân vật & phe với bạn & sau đó bị trúng độc.
zh_cn: 每个夜晚，你要选择一名存活的玩家：如果你选中了恶魔，你和他交换角色和阵营，然后他中毒。
zh_tw: 每天晚上，選擇一位活著的玩家，如果該玩家是惡魔，你與他交換隊伍與角色，然後他中毒。

# snakecharmer flavor
source: Effendi... I am but a humble man, but my pipe is golden and a single tune will tame the wildest djinn, Inshallah. They say that greed hangs more men than rope. But not I, Effendi... not I.
fr: Effendi... Je ne suis qu'un humble homme, mais ma flûte est en or et une seule mélodie peut apprivoiser même le djinn le plus féroce, Inshallah. On dit que l'avarice pend plus d'hommes que la corde. Mais pas moi, Effendi... pas moi.
id: Effendi... Aku hanyalah seorang pria biasa, tapi pipa ku emas dan satu nada akan menenangkan jin liar, Inshallah. Mereka bilang keserakahan menggantung lebih banyak pria daripada tali. Tapi bukan aku, Effendi... bukan aku.
pt_br: Effendi... sou apenas um homem humilde, mas minha flauta é dourada, e uma única melodia domará o mais selvagem dos gênios, inshallah. Dizem que a ganância enforca mais homens do que a corda. Mas eu não, effendi... eu não.
sv: Effendi… jag är en enkel man, men en enda ton från min gyllene flöjt kan tämja den vildaste djinn, inshallah. Man brukar säga att fler har hängts av girighet än av rep, men inte jag, effendi… inte jag.

# snakecharmer firstNightReminder
source: The Snake Charmer points to a player. If that player is the Demon: swap the Demon and Snake Charmer character and alignments. Wake each player to inform them of their new role and alignment. The new Snake Charmer is poisoned.
da: Slangetæmmeren peger på en spiller. Hvis den spiller er dæmonen: skift dæmon- og slangetæmmerkarakteren og Alignment. Væk hver spiller for at informere dem om deres nye rolle og tilpasning. Den nye slangetæmmer er forgiftet.
de: Der Schlangenbeschwörer zeigt auf einen Spieler. Wenn dieser Spieler der Dämon ist: Tausche die Charaktere und die Fraktion von Schlangenbeschwörer und Dämon. Wecke beide Spieler und informiere sie über die neue Fähigkeit und die neue Fraktion. Der neue Schlangenbeschwörer ist vergiftet.
es_es: El Encantador de serpientes señala a un jugador. Si ese jugador es el Demonio: intercambia los personajes y bandos del Demonio y el Encantador de serpientes. Despierta a cada jugador para informarles de su nuevo personaje y bando. El nuevo Encantador de serpientes estará envenenado.
fr: Il pointe un joueur. Si ce joueur est le Démon: Échangez leurs jetons rôle. Lui Indiquer qu'il est le nouveau Démon. Montrez-lui la carte violette « Vous êtes » et le jeton Démon. Réveillez l'ancien Démon et montrez-lui la carte violette « Vous êtes », le jeton Charmeur de serpent et un pouce vers le haut et il est maintenant empoisonné.
he: מהפנט הנחשים בוחר שחקן. אם הוא בחר שד: הראה את קלף 'אתה' ואת אסימון השד. הראה אגודל כלפי מטה והחלף את אסימון מהפנט הנחשים עם אסימון השד. החזר את מהפנט הנחשים הישן לישון. הער את השד הישן. הראה את קלף 'אתה' ואת אסימון מהפנט הנחשים, והראה אגודל כלפי מעלה.
id: Snake Charmer menunjuk ke seorang pemain. Jika pemain tersebut adalah Demon: tukar karakter dan afiliasi Demon dan Snake Charmer. Bangunkan setiap pemain untuk memberitahukan peran dan afiliasi baru mereka. Snake Charmer yang baru menjadi teracuni.
it: Il Fachiro indica un giocatore. Se quel giocatore è il Demone: scambia personaggio e allineamento del Fachiro e del Demone. Sveglia entrambi i giocatori e informali del loro nuovo personaggio e allineamento. Il nuovo Fachiro è avvelenato.
ko: 뱀 조련사가 플레이어를 선택합니다. 만약 악마라면, 뱀 조련사와 캐릭터와 진영을 바꿉니다. 각 캐릭터를 깨우고, 새로운 캐릭터와 진영을 알려줍니다. 새로운 뱀 조련사는 중독됩니다(영구히)
nb: Slangetemmeren peker mot en spiller. Om spilleren er Demonen, bytt om på rollene og lojalitetene til Slangetemmeren og Demonen. Vekk hver av dem opp for å fortelle dem om deres nye rolle og lojalitet. Marker den nye Slangetemmeren med "Forgiftet".
nn: Slangetemjaren peiker mot ein spelar. Om spelaren er Demonen, byt om på rollene og lojalitetane til Slangetemjaren og Demonen. Vekk kvar av dei opp for å fortelje dei om den nye rolla og lojaliteten deira. Marker den nye Slangetemjaren med "Forgifta".
pt_br: O Encantador aponta para um jogador vivo. Se esse jogador for um Demônio: Mostre o token *VOCÊ É* & o token de personagem do Demônio e um joinha para baixo. Troque as fichas do Dêmonio e Encantador no grimório. Coloque o antigo Encantador para dormir. Acorde o antigo Demônio e mostre-o o token *VOCÊ É*, o token de personagem do Encantador e um joinha para cima.
ru: Заклинатель змей указывает на игрока. Если этот игрок - Демон, поменяйте местами роли и стороны Заклинателя змей и Демона. Разбудите обоих игроков по очереди, чтобы объявить им их новую роль и сторону. Новый Заклинатель змей отравлен
sl: Krotilec kač pokaže na igralca. Če je ta igralec Demon, zamenja vlogo in ekipo s Krotilcem kač. Prebudi vsakega od njiju, da ju obvestiš o njunu novi vlogi in ekipi. Novi Krotilec kač je zastrupljen.
sv: Ormtjusaren pekar på en spelare. Om den spelaren är Demonen byter Ormtjusaren och Demonen roller och lag med varandra. Väck varje spelare för att meddela den nya rollen och lagtillhörigheten. Den nya Ormtjusaren är förgiftad.
th: หมองูชี้ไปที่ผู้เล่นหนึ่งคน ถ้าคนนี้เป็นปีศาจ: สลับตัวละครและฝ่ายระหว่างปีศาจและหมองู ปลุกแต่ละคนและบอกตัวละครและฝ่ายของเขา หมองูคนใหม่ติดพิษ
tr: Yılan Büyüsücü bir oyuncuyu işaret eder. Eğer o oyuncu İblis ise: İblis ve Yılan Büyüsücü karakterini ve bağlılıklarını değiştirin. Her oyuncuyu yeni rolü ve bağlılığı hakkında bilgilendirmek için uyandırın. Yeni Yılan Büyüsücü zehirlenir.
uk: Заклинач Змій вказує на гравця. Якщо обраний гравець Демон: Поміняйте місцями персонажей та сторони Демона і Заклинача Змій. Почергово розбудіть цих гравців та повідомте їм їхні нові команду і персонажа. Нового Заклинача Змій тепер отруєно.
vi: Nuôi rắn chỉ 1 người. Nếu người đó là Quỷ: hoán đổi nhân vật và phe của Quỷ và Nuôi rắn. Gọi mỗi người dậy để thông báo phe và nhân vật của họ. Nuôi rắn hóa thành Quỷ và đổi sang Phe Xấu. Quỷ cũ hóa thành Nuôi rắn, và đổi sang Phe Tốt và bị trúng độc (không còn chức năng).
zh_cn: 让舞蛇人选择一名玩家。如果舞蛇人选中了恶魔：展示“你是”信息标记和恶魔角色标记。用拇指向下代表他阵营变为邪恶。在魔典中交换舞蛇人和恶魔的角色标记。让原来的舞蛇人重新入睡。唤醒原来的恶魔。对老恶魔展示“你是”信息标记和舞蛇人角色标记，并用拇指向上代表他阵营变为善良。
zh_tw: 弄蛇人指向一位玩家，如果該玩家是惡魔，交換他們的角色及隊伍，分別喚醒他們並展示「你是」提示卡 + 他們的新角色代幣，新的弄蛇人中毒。
