Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/cl/LC_MESSAGES/characters.po
Languages: cl

# devilsadvocate firstNightReminder
source: The Devil’s Advocate points to a living player. That player survives execution tomorrow.
cl: L'Advocat del diable assenyala a un jugador viu. Aquest jugador sobreviurà si és executat l'endemà.

# devilsadvocate otherNightReminder
source: The Devil’s Advocate points to a living player, different from the previous night. That player survives execution tomorrow.
cl: L'Advocat del diable assenyala a un jugador viu, diferent del de la nit anterior. Aquest jugador sobreviurà si és executat l'endemà.

# devilsadvocate reminders
source: Survives execution
cl: Sobreviu en cas d'execució

# djinn name
source: Djinn
cl: Jinn

# djinn ability
source: Use the Djinn's special rule. All players know what it is.
cl: Utilitza la regla especial del Jinn. Tots els jugadors han de saber quina és.

# doomsayer name
source: Doomsayer
cl: Malastruc

# doomsayer ability
source: If 4 or more players live, each living player may publicly choose (once per game) that a player of their own alignment dies.
cl: Si hi ha quatre o més jugadors vius, cada jugador viu pot triar públicament (una vegada per partida) que un jugador del seu propi equip mori (escollit pel narrador).

# dreamer name
source: Dreamer
cl: Somniador

# dreamer ability
source: Each night, choose a player (not yourself or Travellers): you learn 1 good and 1 evil character, 1 of which is correct.
cl: Cada nit, tria un jugador (no pots triar-te a tu mateix ni a un viatger): descobreix un personatge del bé i un del mal, un d'ells és el personatge del jugador seleccionat.

# dreamer firstNightReminder
source: The Dreamer points to a player. Show 1 good and 1 evil character token; one of these is correct.
cl: El Somniador assenyala a un jugador. Mostra-li una fitxa de personatge del bé i una del mal; una d'elles és la correcta.

# dreamer otherNightReminder
source: The Dreamer points to a player. Show 1 good and 1 evil character token; one of these is correct.
cl: El Somniador assenyala a un jugador. Mostra-li una fitxa de personatge del bé i una del mal; una d'elles és la correcta.

# drunk name
source: Drunk
cl: Borratxo

# drunk ability
source: You do not know you are the Drunk. You think you are a Townsfolk character, but you are not.
cl: No saps que ets el Borratxo. Creus que ets un personatge vilatà, però no ho ets.

# drunk remindersGlobal
source: Drunk
cl: Borratxo

# duchess name
source: Duchess
cl: Duquessa

# duchess ability
source: Each day, 3 players may choose to visit you. At night*, each visitor learns how many visitors are evil, but 1 gets false info.
cl: Cada dia, tres jugadors poden escollir visitar-te. A la nit*, cada visitant sabrà quants dels visitants són malvats, però un d'ells rebrà informació falsa.

# duchess reminders
source: Visitor,False Info
cl: Visitant, informació falsa

# empath name
source: Empath
cl: Empàtic

# empath ability
source: Each night, you learn how many of your 2 alive neighbours are evil.
cl: Cada nit, descobreixes quants dels teus dos veïns vius són malvats.

# empath firstNightReminder
source: Show the finger signal (0, 1, 2) for the number of evil alive neighbours of the Empath.
cl: Mostra amb els dits (0, 1, 2) quants veïns vius de l'Empàtic són malvats.

# empath otherNightReminder
source: Show the finger signal (0, 1, 2) for the number of evil neighbours.
cl: Mostra amb els dits (0, 1, 2) quants veïns vius de l'Empàtic són malvats.

# engineer name
source: Engineer
cl: Enginyer

# engineer ability
source: Once per game, at night, choose which Minions or which Demon is in play.
cl: Una vegada per partida, a la nit, tria quins sequaços o quin dimoni estan en joc.

# engineer firstNightReminder
source: The Engineer shows a 'no' head signal, or points to a Demon or points to the relevant number of Minions. If the Engineer chose characters, replace the Demon or Minions with the choices, then wake the relevant players and show them the You are card and the relevant character tokens.
cl: L'Enginyer nega amb el cap o assenyala un dimoni o el nombre de sequaços pertinents, segons el nombre de jugadors. Si l'Enginyer decideix triar personatges, substitueix al dimoni o als sequaços per les seves eleccions, després desperta als jugadors implicats i mostra'ls la carta "Tu ets..." i la fitxa de personatge pertinent.

# engineer otherNightReminder
source: The Engineer shows a 'no' head signal, or points to a Demon or points to the relevant number of Minions. If the Engineer chose characters, replace the Demon or Minions with the choices, then wake the relevant players and show them the 'You are' card and the relevant character tokens.
cl: L'Enginyer nega amb el cap o assenyala un dimoni o el nombre de sequaços pertinents, segons el nombre de jugadors. Si l'Enginyer decideix triar personatges, substitueix al dimoni o als sequaços per les seves eleccions, després desperta als jugadors implicats i mostra'ls la carta "Tu ets..." i la fitxa de personatge pertinent.

# engineer reminders
source: No ability
cl: Sense habilitat

# eviltwin name
source: Evil Twin
cl: Bessó malvat

# eviltwin ability
source: You & an opposing player know each other. If the good player is executed, evil wins. Good can't win if you both live.
cl: Tu i un jugador del bé us coneixeu. Si el jugador del bé és executat, el mal guanya. L'equip del bé no pot guanyar si ambdós bessons estan vius.

# eviltwin firstNightReminder
source: Wake the Evil Twin and their twin. Confirm that they have acknowledged each other. Point to the Evil Twin. Show their Evil Twin token to the twin player. Point to the twin. Show their character token to the Evil Twin player.
cl: Desperta al Bessó malvat i el seu bessó. Assegura't que es reconeixen mútuament. Apunta al Bessó malvat i mostra la seva fitxa de Bessó malvat al jugador bessó. Apunta al bessó i mostra la fitxa del seu personatge al jugador Bessó malvat.

# eviltwin reminders
source: Twin
cl: Bessó

# exorcist name
source: Exorcist
cl: Exorcista

# exorcist ability
source: Each night*, choose a player (different to last night): the Demon, if chosen, learns who you are then doesn't wake tonight.
cl: Cada nit*, tria un jugador (diferent del que vas triar la nit anterior): si és escollit el jugador que porta el dimoni, aquest descobrirà qui ets i no es despertarà durant la nit en curs.

# exorcist otherNightReminder
source: The Exorcist points to a player, different from the previous night. If that player is the Demon: Wake the Demon. Show the Exorcist token. Point to the Exorcist. The Demon does not act tonight.
cl: L'Exorcista assenyala a un jugador, diferent del de la nit anterior. Si aquest jugador és el dimoni: desperta el dimoni i mostra-li la fitxa de personatge de l'Exorcista i assenyala el jugador Exorcista. El dimoni no actua aquesta nit.

# exorcist reminders
source: Chosen
cl: Escollit

# fanggu ability
source: Each night*, choose a player: they die. The 1st Outsider this kills becomes an evil Fang Gu & you die instead. [+1 Outsider]
cl: Cada nit*, tria un jugador: el jugador morirà. El primer foraster que matis es convertirà en el malvat Fang Gu i tu moriràs. [+1 FORASTER]

# fanggu otherNightReminder
source: The Fang Gu points to a player. That player dies. Or, if that player was an Outsider and there are no other Fang Gu in play: The Fang Gu dies instead of the chosen player. The chosen player is now an evil Fang Gu. Wake the new Fang Gu. Show the 'You are' card, then the Fang Gu token. Show the 'You are' card, then the thumb-down 'evil' hand sign.
cl: El Fang Gu assenyala a un jugador. Aquest jugador mor. O, si aquest jugador era un foraster i no hi ha cap altre Fang Gu en joc: El Fang Gu mor en comptes del jugador escollit. El jugador escollit és ara un malvat Fang Gu. Desperta el nou Fang Gu, mostra-li la carta 'Tu ets...', i després la fitxa del Fang Gu. Mostra-li altra vegada la carta 'Tu ets...', i fes el signe del mal amb la mà.

# fanggu reminders
source: Dead,Once
cl: Mort, una vegada

# farmer name
source: Farmer
cl: Granger

# farmer ability
source: If you die at night, an alive good player becomes a Farmer.
cl: Si mors durant la nit, un altre jugador del bé viu es convertirà en el Granger.

# farmer otherNightReminder
source: If a Farmer died tonight, choose another good player and make them the Farmer. Wake this player, show them the 'You are' card and the Farmer character token.
cl: Si el Granger ha mort aquesta nit, tria un altre jugador del bé i converteix-lo en el Granger. Desperta aquest jugador, mostra-li la carta de 'Tu ets...' i la fitxa de personatge del Granger.

# fearmonger name
source: Fearmonger
cl: Alarmista

# fearmonger ability
source: Each night, choose a player. If you nominate & execute them, their team loses. All players know if you choose a new player.
cl: Cada nit, tria un jugador. Si durant el dia l'acuses i acaba executat, el seu equip perd. Tots els jugadors saben si tries un nou jugador.

# fearmonger firstNightReminder
source: The Fearmonger points to a player. Place the Fear token next to that player and announce that a new player has been selected with the Fearmonger ability.
cl: L'Alarmista assenyala a un jugador. Col·loca el recordatori de 'Terroritzat' al costat d'aquest jugador i anuncia que l'Alarmista ha seleccionat un nou jugador amb la seva habilitat.

# fearmonger otherNightReminder
source: The Fearmonger points to a player. If different from the previous night, place the Fear token next to that player and announce that a new player has been selected with the Fearmonger ability.
cl: L'Alarmista assenyala a un jugador. Si és diferent del de la nit anterior, col·loca el recordatori de 'Terroritzat' al costat d'aquest jugador i anuncia que l'Alarmista ha seleccionat un nou jugador amb la seva habilitat.

# fearmonger reminders
source: Fear
cl: Terroritzat

# fibbin name
source: Fibbin
cl: Barater

# fibbin ability
source: Once per game, 1 good player might get false information.
cl: Una vegada per partida, un jugador del bé pot obtenir informació falsa.

# fibbin reminders
source: Used
cl: Utilitzat

# fiddler name
source: Fiddler
cl: Violinista

# fiddler ability
source: Once per game, the Demon secretly chooses an opposing player: all players choose which of these 2 players win.
cl: Una vegada per partida, el dimoni triarà en secret a un jugador de l'equip contrari: tots els jugadors triaran quin dels dos jugadors guanya. Guanyarà el seu equip.

# fisherman name
source: Fisherman
cl: Pescador

# fisherman ability
source: Once per game, during the day, visit the Storyteller for some advice to help you win.
cl: Una vegada per partida, durant el dia, visita al narrador perquè t'aconselli sobre com pot guanyar el teu equip.

# fisherman reminders
source: No ability
cl: Sense habilitat

# flowergirl name
source: Flowergirl
cl: Florista

# flowergirl ability
source: Each night*, you learn if a Demon voted today.
cl: Cada nit* descobreixes si el dimoni ha votat durant el dia.

# flowergirl otherNightReminder
source: Nod 'yes' or shake head 'no' for whether the Demon voted today. Place the 'Demon not voted' marker (remove 'Demon voted', if any).
cl: Afirma o nega amb el cap depenent de si el dimoni ha votat o no durant el dia. Col·loca el recordatori "El dimoni no ha votat", o treu el recordatori "El dimoni ha votat", si hi és.

# flowergirl reminders
source: Demon voted,Demon not voted
cl: El dimoni ha votat, el dimoni no ha votat

# fool name
source: Fool
cl: Bufó

# fool ability
source: The first time you die, you don't.
cl: La primera vegada que moris, no mors.

# fool reminders
source: No ability
cl: Sense habilitat

# fortuneteller name
source: Fortune Teller
cl: Endevinador

# fortuneteller ability
source: Each night, choose 2 players: you learn if either is a Demon. There is a good player that registers as a Demon to you.
cl: Cada nit, tria a dos jugadors: sabràs si algun d'ells és un dimoni. Hi ha un jugador del bé que el perceps com a dimoni.

# fortuneteller firstNightReminder
source: The Fortune Teller points to two players. Give the head signal (nod yes, shake no) for whether one of those players is the Demon.
cl: L'Endevinador assenyala a dos jugadors. Afirma o nega amb el cap en funció de si un d'aquests jugadors és el dimoni.

# fortuneteller otherNightReminder
source: The Fortune Teller points to two players. Show the head signal (nod 'yes', shake 'no') for whether one of those players is the Demon.
cl: L'Endevinador assenyala a dos jugadors. Afirma o nega amb el cap en funció de si un d'aquests jugadors és el dimoni.

# fortuneteller reminders
source: Red herring
cl: Esquer

# gambler name
source: Gambler
cl: Tafur

# gambler ability
source: Each night*, choose a player & guess their character: if you guess wrong, you die.
cl: Cada nit*, tria un jugador i intenta endevinar el seu personatge: si falles, mors.

# gambler flavor
source: Heads, I win. Tails, you lose.
cl: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.

# gambler otherNightReminder
source: The Gambler points to a player, and a character on their sheet. If incorrect, the Gambler dies.
cl: El jugador assenyala a un jugador i un personatge del guió. Si no és correcte, el Tafur mor.

# gambler reminders
source: Dead
cl: Mort

# gangster name
source: Gangster
cl: Gàngster

# gangster ability
source: Once per day, you may choose to kill an alive neighbour, if your other alive neighbour agrees.
cl: Una vegada al dia, pots matar un dels teus veïns viu, si l'altre veí viu hi està d'acord.

# gangster flavor
source: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.
cl: Heads, I win. Tails, you lose.

# gardener flavor
source: Oh now, this won't do. We've got the monkshood mixed in with the wolfsbane and the hemlock is smothering the hellebore! Oh dear me, we'd better start over. Fetch my shears.
cl: I like your shoes. It would be such a shame if you had a little accident, and they got ruined. Now that you mention it, I like your cufflinks too.

# general ability
source: Each night, you learn which alignment the Storyteller believes is winning: good, evil, or neither.
cl: Cada nit, saps quin equip creu el narrador que està guanyant: l'equip del bé, l'equip del mal o cap d'ells.

# general firstNightReminder
source: Show the General thumbs up for good winning, thumbs down for evil winning or thumb to the side for neither.
cl: Mostra-li al General el polze amunt si creus que està guanyant l'equip del bé, el polze avall si creus que està guanyant l'equip del mal o el polze de costat si creus que no està guanyant cap dels dos equips.

# general otherNightReminder
source: Show the General thumbs up for good winning, thumbs down for evil winning or thumb to the side for neither.
cl: Mostra-li al General el polze amunt si creus que està guanyant l'equip del bé, el polze avall si creus que està guanyant l'equip del mal o el polze de costat si creus que no està guanyant cap dels dos equips.

# goblin name
source: Goblin
cl: Follet

# goblin ability
source: If you publicly claim to be the Goblin when nominated & are executed that day, your team wins.
cl: Si en el moment de ser acusat reveles públicament que ets el Follet, si acabes sent executat aquell dia, el teu equip venç.

# goblin reminders
source: Claimed
cl: Acusat

# godfather name
source: Godfather
cl: Padrí

# godfather ability
source: You start knowing which Outsiders are in play. If 1 died today, choose a player tonight: they die. [−1 or +1 Outsider]
cl: Comences sapiguent quins forasters estan en joc. Si un d'ells mor durant el dia, tria a un jugador aquesta nit: mor [-1 O +1 FORASTER]

# godfather firstNightReminder
source: Show each of the Outsider tokens in play.
cl: Mostra-li totes les fitxes de foraster presents en la partida.

# godfather otherNightReminder
source: If an Outsider died today: The Godfather points to a player. That player dies.
cl: Si un foraster ha mort durant el dia: el Padrí assenyala a un jugador. El jugador assenyalat mor.

# godfather reminders
source: Died today,Dead
cl: Mort avui, mort

# golem name
source: Golem
cl: Gólem

# golem ability
source: You may only nominate once per game. When you do, if the nominee is not the Demon, they die.
cl: Tan sols pots acusar una vegada. Quan ho fas, si l'acusat no és el dimoni, mors.

# golem reminders
source: Can not nominate
cl: No pot acusar

# goon name
source: Goon
cl: Pinxo

# goon ability
source: Each night, the 1st player to choose you with their ability is drunk until dusk. You become their alignment.
cl: Cada nit, el primer jugador que et tria com a objectiu de la seva habilitat quedarà borratxo fins al següent capvespre. Passes a ser del seu equip.

# goon reminders
source: Drunk
cl: Borratxo

# gossip name
source: Gossip
cl: Xafarder

# gossip ability
source: Each day, you may make a public statement. Tonight, if it was true, a player dies.
cl: Cada dia pots fer una declaració pública. Si és certa, durant la nit mor un jugador.

# gossip otherNightReminder
source: If the Gossip’s public statement was true: Choose a player not protected from dying tonight. That player dies.
cl: Si la declaració pública del Xafarder era certa: tria un jugador que no estigui protegit de morir aquesta nit. Aquest jugador mor.

# gossip reminders
source: Dead
cl: Mort

# grandmother name
source: Grandmother
cl: Àvia

# grandmother ability
source: You start knowing a good player & their character. If the Demon kills them, you die too.
cl: Comences coneixent a un jugador del bé i el seu personatge. Si el dimoni el mata, tu també mors.

# grandmother firstNightReminder
source: Show the marked character token. Point to the marked player.
cl: Mostra la fitxa del personatge marcat. Assenyala al jugador marcat.

# grandmother otherNightReminder
source: If the Grandmother’s grandchild was killed by the Demon tonight: The Grandmother dies.
cl: Si el dimoni mata al net de l'Àvia: l'Àvia mor.

# grandmother reminders
source: Grandchild
cl: Net

# gunslinger name
source: Gunslinger
cl: Pistoler

# gunslinger ability
source: Each day, after the 1st vote has been tallied, you may choose a player that voted: they die.
cl: Cada dia, després que s'hagi dut a terme la primera votació, pots triar 1 jugador que hagi votat: mor.

# harlot name
source: Harlot
cl: Meretriu

# harlot ability
source: Each night*, choose a living player: if they agree, you learn their character, but you both might die.
cl: Cada nit*, tria a un jugador viu: si aquest et dona el seu consentiment, sabràs quin és el seu personatge, però ambdós jugadors podrien morir.

# harlot otherNightReminder
source: The Harlot points at any player. Then, put the Harlot to sleep. Wake the chosen player, show them the 'This character selected you' token, then the Harlot token. That player either nods their head yes or shakes their head no. If they nodded their head yes, wake the Harlot and show them the chosen player's character token. Then, you may decide that both players die.
cl: La Meretriu assenyala a un jugador. La Meretriu torna a dormir. Desperta al jugador escollit, mostra-li la carta "Aquest personatge t'ha seleccionat" i la fitxa de la Meretriu. El jugador escollit pot afirmar o negar amb el cap. Si afirma, desperta a la Meretriu i mostra-li la fitxa de personatge del jugador escollit. Després, decideix si ambdós jugadors moren.

# harlot reminders
source: Dead
cl: Mort

# harpy name
source: Harpy
cl: Harpia

# harpy ability
source: Each night, choose 2 players: tomorrow, the 1st player is mad that the 2nd is evil, or one or both might die.
cl: Cada nit tria a dos jugadors: demà, el primer jugador estarà boig sobre que el segon és malvat o ambdós poden morir.

# harpy firstNightReminder
source: Wake the Harpy; they point at one player, then another. Wake the 1st player the Harpy pointed to, show them the 'This character has selected you' card, show them the Harpy token, then point at the 2nd player the Harpy pointed to.
cl: Desperta a l'Harpia; aquesta assenyala a un jugador, després a un altre. Desperta al primer jugador al qual ha assenyalat l'Harpia, mostra-li la carta "Aquest personatge t'ha seleccionat", mostra-li la fitxa de l'Harpia i en acabat assenyala al segon jugador al qual ha assenyalat l'Harpia.

# harpy otherNightReminder
source: Wake the Harpy; they point at one player, then another. Wake the 1st player the Harpy pointed to, show them the 'This character has selected you' card, show them the Harpy token, then point at the 2nd player the Harpy pointed to.
cl: Desperta a l'Harpia; aquesta assenyala a un jugador, després a un altre. Desperta al primer jugador al qual ha assenyalat l'Harpia, mostra-li la carta "Aquest personatge t'ha seleccionat", mostra-li la fitxa de l'Harpia i en acabat assenyala al segon jugador al qual ha assenyalat l'Harpia.

# harpy reminders
source: Mad, 2nd
cl: Boig, segon

# hatter name
source: Hatter
cl: Barreter

# hatter ability
source: If you died today or tonight, the Minion & Demon players may choose new Minion & Demon characters to be.
cl: Si mors avui o aquesta nit, els sequaços i el dimoni poden canviar els seus personatges per altres sequaços i dimonis.

# hatter otherNightReminder
source: If the Hatter died today: Wake the Minions and Demon. Show them the 'This Character Selected You' info token, then the Hatter token. Each player either shakes their head no or points to another character of the same type as their current character. If a second player would end up with the same character as another player, shake your head no and gesture for them to choose again. Put them to sleep. Change each player to the character they chose.
cl: Si el Barreter ha mort avui: Desperta als sequaços i al dimoni. Mostra'ls-hi la fitxa d'informació "Aquest personatge t'ha seleccionat" i després la fitxa del Barreter. Cada jugador nega amb el cap o assenyala un altre personatge del mateix tipus que el seu personatge actual. Si un segon jugador acaba amb el mateix personatge que un altre jugador, nega amb el cap i fes-li un gest perquè torni a triar. Posa a ambdós jugadors a dormir novament. Canvia el personatge de cada jugador pel personatge que ha escollit.

# hatter reminders
source: Tea Party Tonight
cl: Aquesta nit festa del te

# hellslibrarian name
source: Hell's Librarian
cl: Bibliotecari de l'infern

# hellslibrarian ability
source: Something bad might happen to whoever talks when the Storyteller has asked for silence.
cl: Quelcom dolent li pot passar a qui parli quan el narrador demani silenci.

# hellslibrarian reminders
source: Something Bad
cl: Quelcom dolent

# heretic name
source: Heretic
cl: Heretge

# heretic ability
source: Whoever wins, loses & whoever loses, wins, even if you are dead.
cl: Qui guanya, perd i qui perd guanya, encara que estiguis mort.

# highpriestess name
source: High Priestess
cl: Summa sacerdotessa

# highpriestess ability
source: Each night, learn which player the Storyteller believes you should talk to most.
cl: Cada nit saps amb quin jugador hauries de parlar més, segons el criteri del narrador.

# highpriestess firstNightReminder
source: Point to a player.
cl: Assenyala a un jugador.

# highpriestess otherNightReminder
source: Point to a player.
cl: Assenyala a un jugador.

# huntsman name
source: Huntsman
cl: Caçador

# huntsman ability
source: Once per game, at night, choose a living player: the Damsel, if chosen, becomes a not-in-play Townsfolk. [+the Damsel]
cl: Una vegada per partida, durant la nit, tria a un jugador viu: si és la Damisel·la, es converteix en un vilatà que no està en joc. [+ DAMISEL·LA]
