Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/cl/LC_MESSAGES/characters.po
Languages: cl

# philosopher otherNightReminder
source: If the Philosopher has not used their ability: the Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token and add the 'Is the Philosopher' reminder. If the character is in play, place the drunk marker by that player.
cl: Si el Filòsof no ha emprat la seva habilitat: El Filòsof pot negar amb el cap o assenyalar a un personatge del bé del guió. Si tria a un personatge: substitueix la fitxa de personatge del Filòsof per la del personatge no present en la partida. O, si el personatge està present en la partida, col·loca-li el recordatori de "Borratxo" al costat del jugador que el porta i el de "És el Filòsof" al costat del Filòsof.

# philosopher remindersGlobal
source: Is the Philosopher,Drunk
cl: Borratxo, és el Filòsof

# pithag name
source: Pit-Hag
cl: Fetiller

# pithag ability
source: Each night*, choose a player & a character they become (if not-in-play). If a Demon is made, deaths tonight are arbitrary.
cl: Cada nit*, tria a un jugador i el personatge en el qual es convertirà (si no està ja en joc). Si crees un dimoni, aquesta nit les morts seran aleatòries.

# pithag otherNightReminder
source: The Pit-Hag points to a player and a character on the sheet. If this character is not in play, wake that player and show them the 'You are' card and the relevant character token. If the character is in play, nothing happens.
cl: El Fetiller assenyala a un jugador i a un personatge del guió. Si el personatge no està present en la partida, desperta al jugador assenyalat i mostra-li la carta "Tu ets..." i la fitxa de personatge pertinent. Si el personatge ja està en joc, no passa res.

# pixie name
source: Pixie
cl: Follet

# pixie ability
source: You start knowing 1 in-play Townsfolk. If you were mad that you were this character, you gain their ability when they die.
cl: Comences coneixent a un vilatà en joc. Si estàs boig per ser aquest personatge, obtens la seva habilitat quan mori.

# pixie firstNightReminder
source: Show the Pixie 1 in-play Townsfolk character token.
cl: Mostra-li al Follet la fitxa de personatge d'un vilatà en joc.

# pixie reminders
source: Mad,Has ability
cl: Boig, amb habilitat

# plaguedoctor name
source: Plague Doctor
cl: Metge de la pesta

# plaguedoctor ability
source: If you die, the Storyteller gains a Minion ability.
cl: Si mors, el narrador obté l'habilitat d'un sequaç que no està en joc.

# plaguedoctor reminders
source: Storyteller Ability
cl: Habilitat del narrador

# po ability
source: Each night*, you may choose a player: they die. If your last choice was no-one, choose 3 players tonight.
cl: Cada nit* pots triar a un jugador: mor. Si la teva darrera elecció va ser no triar a ningú, tria a tres jugadors aquesta nit.

# po otherNightReminder
source: If the Po chose no-one the previous night: The Po points to three players. Otherwise: The Po either shows the 'no' head signal , or points to a player. Chosen players die
cl: Si el Po no va triar a ningú la nit anterior: el Po assenyala a tres jugadors. Altrament: el Po nega amb el cap o assenyala a un jugador. Els jugadors assenyalats moren.

# po reminders
source: Dead,3 attacks
cl: Mort, 3 atacs

# poisoner name
source: Poisoner
cl: Emmetzinador

# poisoner ability
source: Each night, choose a player: they are poisoned tonight and tomorrow day.
cl: Cada nit, tria a un jugador: estarà emmetzinat aquesta nit i durant el dia de demà.

# poisoner firstNightReminder
source: The Poisoner points to a player. That player is poisoned.
cl: L'Emmetzinador assenyala a un jugador. El jugador assenyalat estarà emmetzinat.

# poisoner otherNightReminder
source: The previously poisoned player is no longer poisoned. The Poisoner points to a player. That player is poisoned.
cl: El jugador emmetzinat prèviament ja no ho està. L'Emmetzinador assenyala a un jugador. El jugador assenyalat estarà emmetzinat.

# poisoner reminders
source: Poisoned
cl: Emmetzinat

# politician name
source: Politician
cl: Polític

# politician ability
source: If you were the player most responsible for your team losing, you change alignment & win, even if dead.
cl: Si durant el transcurs de la partida has estat el jugador amb més responsabilitat en la derrota del teu equip, canvies d'equip i guanyes, fins i tot si estàs mort.

# poppygrower name
source: Poppy Grower
cl: Conreador de roselles

# poppygrower ability
source: Minions & Demons do not know each other. If you die, they learn who each other are that night.
cl: Els sequaços i el dimoni no es coneixen entre ells. Si mors, sabran qui són cadascun d'ells aquella mateixa nit.

# poppygrower firstNightReminder
source: Do not inform the Demon/Minions who each other are
cl: No informis el dimoni ni als sequaços sobre qui és cadascú.

# poppygrower otherNightReminder
source: If the Poppy Grower has died, show the Minions/Demon who each other are.
cl: Si el Conreador de roselles ha mort, mostra-li al dimoni i als sequaços qui és qui, com si fos la primera nit.

# poppygrower reminders
source: Evil wakes
cl: El mal desperta

# preacher name
source: Preacher
cl: Predicador

# preacher ability
source: Each night, choose a player: a Minion, if chosen, learns this. All chosen Minions have no ability.
cl: Cada nit tria a un jugador: si és un sequaç, ho sabrà. Els sequaços escollits no tenen habilitat.

# preacher firstNightReminder
source: The Preacher chooses a player. If a Minion is chosen, wake the Minion and show the 'This character selected you' card and then the Preacher token.
cl: El Predicador tria a un jugador. Si escull a un sequaç, desperta'l i mostra-li la carta "Aquest personatge t'ha seleccionat" i la fitxa del Predicador.

# preacher otherNightReminder
source: The Preacher chooses a player. If a Minion is chosen, wake the Minion and show the 'This character selected you' card and then the Preacher token.
cl: El Predicador tria a un jugador. Si escull a un sequaç, desperta'l i mostra-li la carta "Aquest personatge t'ha seleccionat" i la fitxa del Predicador.

# preacher reminders
source: At a sermon
cl: Escoltant el sermó

# professor ability
source: Once per game, at night*, choose a dead player: if they are a Townsfolk, they are resurrected.
cl: Una vegada per partida, a la nit*, tria a un jugador mort. Si és vilatà, ressuscita.

# professor otherNightReminder
source: If the Professor has not used their ability: The Professor either shakes their head no, or points to a player. If that player is a Townsfolk, they are now alive.
cl: Si el Professor no ha emprat la seva habilitat: el Professor pot negar amb el cap o assenyalar a un jugador. Si el jugador assenyalat és un vilatà, ressuscita.

# professor reminders
source: Alive,No ability
cl: Viu, sense habilitat

# psychopath name
source: Psychopath
cl: Psicòpata

# psychopath ability
source: Each day, before nominations, you may publicly choose a player: they die. If executed, you only die if you lose roshambo.
cl: Cada dia, abans de les acusacions, pots triar públicament a un jugador: mor. Si ets executat, tan sols mors si perds al pedra-paper-tisores contra el jugador que t'ha acusat.

# pukka ability
source: Each night, choose a player: they are poisoned. The previously poisoned player dies then becomes healthy.
cl: Cada nit tria a un jugador: està emmetzinat. L'anterior jugador emmetzinat mor i deixa d'estar emmetzinat.

# pukka firstNightReminder
source: The Pukka points to a player. That player is poisoned.
cl: El Pukka assenyala a un jugador. El jugador assenyalat és emmetzinat.

# pukka otherNightReminder
source: The Pukka points to a player. That player is poisoned. The previously poisoned player dies.
cl: El Pukka assenyala a un jugador. El jugador assenyalat és emmetzinat. El jugador emmetzinat prèviament mor i deixa d'estar emmetzinat.

# pukka reminders
source: Poisoned,Dead
cl: Emmetzinat, mort

# puzzlemaster name
source: Puzzlemaster
cl: Geni dels trencaclosques

# puzzlemaster ability
source: 1 player is drunk, even if you die. If you guess (once) who it is, learn the Demon player, but guess wrong & get false info.
cl: Un jugador està borratxo, encara que moris. Si endevines qui és (una vegada per partida), descobreixes qui és el dimoni, però si falles reps informació falsa.

# puzzlemaster reminders
source: Drunk,Guess used
cl: Borratxo, intent esgotat

# ravenkeeper name
source: Ravenkeeper
cl: Criador de corbs

# ravenkeeper ability
source: If you die at night, you are woken to choose a player: you learn their character.
cl: Si mors a la nit, et despertes per escollir a un jugador: descobreixes el seu personatge.

# ravenkeeper otherNightReminder
source: If the Ravenkeeper died tonight: The Ravenkeeper points to a player. Show that player’s character token.
cl: Si el Criador de corbs ha mort aquesta nit: el Criador de corbs assenyala a un jugador. Mostra-li la fitxa de personatge del jugador assenyalat.

# recluse name
source: Recluse
cl: Reclús

# recluse ability
source: You might register as evil & as a Minion or Demon, even if dead.
cl: Pots ser percebut com a malvat, tant com a sequaç com a dimoni. Fins i tot estant mort.

# revolutionary name
source: Revolutionary
cl: Revolucionari

# revolutionary ability
source: 2 neighboring players are known to be the same alignment. Once per game, one of them registers falsely
cl: Dos jugadors veïns són del mateix equip. Una vegada per partida, un d'ells serà percebut com si fos de l'equip contrari.

# revolutionary reminders
source: Register Falsely?
cl: Percebut falsament?

# riot name
source: Riot
cl: Esvalotador

# riot ability
source: On day 3, Minions become Riot & nominees die but nominate an alive player immediately. This must happen.
cl: Els jugadors que són acusats moren, però poden acusar immediatament (el tercer dia, estan obligats a acusar). Després del tercer dia, guanya l'equip malvat. [Tots els sequaços són Esvalotadors]

# sage name
source: Sage
cl: Savi

# sage ability
source: If the Demon kills you, you learn that it is 1 of 2 players.
cl: Si el dimoni et mata descobreixes que és un de dos jugadors.

# sage otherNightReminder
source: If the Sage was killed by a Demon: Point to two players, one of which is that Demon.
cl: Si el dimoni mata al Savi: assenyala a dos jugadors, un d'ells ha de ser el dimoni.

# sailor name
source: Sailor
cl: Mariner

# sailor ability
source: Each night, choose an alive player: either you or they are drunk until dusk. You can't die.
cl: No pots morir. Cada nit tria a un jugador viu: tu o aquest jugador esteu borratxos fins al capvespre.

# sailor firstNightReminder
source: The Sailor points to a living player. Either the Sailor, or the chosen player, is drunk.
cl: El Mariner assenyala a un jugador viu. El Mariner o el jugador assenyalat estarà borratxo.

# sailor otherNightReminder
source: The previously drunk player is no longer drunk. The Sailor points to a living player. Either the Sailor, or the chosen player, is drunk.
cl: El jugador que estava borratxo prèviament ja no ho està. El Mariner assenyala a un jugador viu. El Mariner o el jugador assenyalat estarà borratxo.

# sailor reminders
source: Drunk
cl: Borratxo

# saint name
source: Saint
cl: Sant

# saint ability
source: If you die by execution, your team loses.
cl: Si mors per execució, el teu equip perd.

# savant name
source: Savant
cl: Prodigi

# savant ability
source: Each day, you may visit the Storyteller to learn 2 things in private: 1 is true & 1 is false.
cl: Cada dia, pots visitar al narrador que et dirà dues coses: una vertadera i una falsa.

# scapegoat name
source: Scapegoat
cl: Boc expiatori

# scapegoat ability
source: If a player of your alignment is executed, you might be executed instead.
cl: Si un jugador del teu equip és executat, pots ser executat enlloc seu.

# scarletwoman name
source: Scarlet Woman
cl: Dona escarlata

# scarletwoman ability
source: If there are 5 or more players alive & the Demon dies, you become the Demon. (Travellers don’t count)
cl: Si hi han cinc o més jugadors vius (no compten els viatgers) i el dimoni mor, et converteixes en el dimoni.

# scarletwoman otherNightReminder
source: If the Scarlet Woman became the Demon today: Show the 'You are' card, then the demon token.
cl: Si la Dona escarlata s'ha convertit avui en el dimoni: mostra-li la carta "Tu ets..." i la fitxa del dimoni.

# scarletwoman reminders
source: Demon
cl: Dimoni

# seamstress name
source: Seamstress
cl: Costurera

# seamstress ability
source: Once per game, at night, choose 2 players (not yourself): you learn if they are the same alignment.
cl: Una vegada per partida, a la nit, tria a dos jugadors (no a tu mateix): descobreixes si són del mateix equip.

# seamstress firstNightReminder
source: The Seamstress either shows a 'no' head signal, or points to two other players. If the Seamstress chose players , nod 'yes' or shake 'no' for whether they are of same alignment.
cl: La Costurera pot negar amb el cap, o assenyalar a dos jugadors. Si la Costurera assenyala a jugadors, afirma o nega amb el cap per confirmar si són o no del mateix equip.

# seamstress otherNightReminder
source: If the Seamstress has not yet used their ability: the Seamstress either shows a 'no' head signal, or points to two other players. If the Seamstress chose players , nod 'yes' or shake 'no' for whether they are of same alignment.
cl: Si la Costurera no ha emprat encara la seva habilitat: la Costurera pot negar amb el cap, o assenyalar a dos jugadors. Si la Costurera assenyala a jugadors, afirma o nega amb el cap per confirmar si són o no del mateix equip.

# seamstress reminders
source: No ability
cl: Sense habilitat

# sentinel name
source: Sentinel
cl: Sentinella

# sentinel ability
source: There might be 1 extra or 1 fewer Outsider in-play.
cl: Hi pot haver un foraster més o un foraster menys.

# shabaloth ability
source: Each night*, choose 2 players: they die. A dead player you chose last night might be regurgitated.
cl: Cada nit* tria a dos jugadors: moren. Un jugador mort, escollit la nit anterior, pot ser regurgitat.

# shabaloth otherNightReminder
source: One player that the Shabaloth chose the previous night might be resurrected. The Shabaloth points to two players. Those players die.
cl: Un dels jugadors escollits la nit anterior pel Shabaloth pot ressuscitar. El Shabaloth assenyala a dos jugadors. Aquests jugadors moren.

# shabaloth reminders
source: Dead,Alive
cl: Mort, viu

# shugenja ability
source: You start knowing if your closest evil player is clockwise or anti-clockwise. If equidistant, this info is arbitrary.
cl: Comences sabent si el jugador malvat més proper està a la teva esquerra o a la teva dreta. En cas d'equidistància, la informació és arbitrària.

# shugenja firstNightReminder
source: Wake the Shugenja; point horizontally in the direction of the closest evil player. If the two closest evil players are equidistant, point your finger horizontally in either direction.
cl: Desperta al Shugenja; apunta horitzontalment en direcció al jugador malvat més proper. Si els dos jugadors malvats més propers estan equidistants, apunta amb el dit en qualsevol direcció.

# slayer name
source: Slayer
cl: Matador

# slayer ability
source: Once per game, during the day, publicly choose a player: if they are the Demon, they die.
cl: Una vegada per partida, durant el dia, tria públicament a un jugador: si és el dimoni, mor.

# slayer reminders
source: No ability
cl: Sense habilitat

# snakecharmer name
source: Snake Charmer
cl: Encantador de serps

# snakecharmer ability
source: Each night, choose an alive player: a chosen Demon swaps characters & alignments with you & is then poisoned.
cl: Cada nit tria a un jugador viu: si és el dimoni intercanvieu els personatges i l'equip i després el deixes emmetzinat.

# snakecharmer firstNightReminder
source: The Snake Charmer points to a player. If that player is the Demon: swap the Demon and Snake Charmer character and alignments. Wake each player to inform them of their new role and alignment. The new Snake Charmer is poisoned.
cl: L'Encantador de serps assenyala a un jugador. Si el jugador assenyalat és el dimoni: intercanvia els personatges i l'equip del dimoni i l'Encantador de serps. Desperta a cada jugador per informar-los del seu nou personatge i equip. El nou Encantador de serps estarà emmetzinat.

# snakecharmer otherNightReminder
source: The Snake Charmer points to a player. If that player is the Demon: swap the Demon and Snake Charmer character and alignments. Wake each player to inform them of their new role and alignment. The new Snake Charmer is poisoned.
cl: L'Encantador de serps assenyala a un jugador. Si el jugador assenyalat és el dimoni: intercanvia els personatges i l'equip del dimoni i l'Encantador de serps. Desperta a cada jugador per informar-los del seu nou personatge i equip. El nou Encantador de serps estarà emmetzinat.

# snakecharmer reminders
source: Poisoned
cl: Emmetzinat

# snitch name
source: Snitch
cl: Delator

# snitch ability
source: Minions start knowing 3 not-in-play characters.
cl: Els sequaços comencen coneixen a tres personatges que no estan en joc.

# snitch firstNightReminder
source: After Minion info wake each Minion and show them three not-in-play character tokens. These may be the same or different to each other and the ones shown to the Demon.
cl: Després de la informació dels sequaços, desperta a cada sequaç i mostra-li tres fitxes de personatges que no estan en joc. Aquests poden ser iguals o diferents entre si i iguals o diferents dels que li mostres al dimoni.

# soldier name
source: Soldier
cl: Soldat

# soldier ability
source: You are safe from the Demon.
cl: Ets immune als atacs del dimoni.

# spiritofivory name
source: Spirit Of Ivory
cl: Esperit d'ivori

# spiritofivory ability
source: There can't be more than 1 extra evil player.
cl: No hi pot haver més d'un jugador malvat addicional.

# spy name
source: Spy
cl: Espia

# spy ability
source: Each night, you see the Grimoire. You might register as good & as a Townsfolk or Outsider, even if dead.
cl: Cada nit pots veure el grimori. Pots ser percebut com a personatge del bé i com a vilatà o foraster, fins i tot quan ets mort.

# spy firstNightReminder
source: Show the Grimoire to the Spy for as long as they need.
cl: Mostra-li el grimori a l'Espia tot el temps que necessiti.

# spy otherNightReminder
source: Show the Grimoire to the Spy for as long as they need.
cl: Mostra-li el grimori a l'Espia tot el temps que necessiti.

# steward name
source: Steward
cl: Administrador

# steward ability
source: You start knowing 1 good player.
cl: Comences coneixent a un jugador del bé.

# steward firstNightReminder
source: Point to 1 good player.
cl: Marca a un jugador del bé.

# steward reminders
source: Know
cl: Conegut

# stormcatcher name
source: Storm Catcher
cl: Caçador de tempestes

# stormcatcher ability
source: Name a good character. If in play, they can only die by execution, but evil players learn which player it is.
cl: Nomena un personatge del bé. Si està en joc tan sols pot morir per execució, però els jugadors malvats saben qui és.

# stormcatcher reminders
source: Safe
cl: A resguard

# summoner name
source: Summoner
cl: Invocador

# summoner ability
source: You get 3 bluffs. On the 3rd night, choose a player: they become an evil Demon of your choice. [No Demon]
cl: Comptes amb tres coartades. A la tercera nit, tria a un jugador: aquest passa a ser un malvat dimoni de la teva elecció. [Sense dimoni]

# summoner firstNightReminder
source: Show the 'These characters are not in play' card. Show 3 character tokens of good characters not in play.
cl: Mostra-li la carta «Aquests personatges no estan en joc». Mostra tres fitxes de personatge del bé que no estiguin en joc.

# summoner otherNightReminder
source: If it is the 3rd night, wake the Summoner. They point to a player and a Demon on the character sheet - that player becomes that Demon.
cl: Si és la tercera nit, desperta a l'Invocador. L'Invocador assenyala a un jugador i a un dimoni del guió - el jugador assenyalat es converteix en aquest dimoni.

# summoner reminders
source: Night 1,Night 2,Night 3
cl: Nit 1, nit 2, nit 3

# sweetheart name
source: Sweetheart
cl: Estimada

# sweetheart ability
source: When you die, 1 player is drunk from now on.
cl: Quan mors, un jugador passarà a estar borratxo.

# sweetheart otherNightReminder
source: Choose a player that is drunk.
cl: Tria al jugador que estarà borratxo.

# sweetheart reminders
source: Drunk
cl: Borratxo

# tealady name
source: Tea Lady
cl: Dama del te

# tealady ability
source: If both your alive neighbours are good, they can't die.
cl: Si els teus dos veïns vius són del bé, no poden morir.

# tealady reminders
source: Can not die
cl: No poden morir

# thief name
source: Thief
cl: Lladre

# thief ability
source: Each night, choose a player (not yourself): their vote counts negatively tomorrow.
cl: Cada nit tria un jugador (no pots triar-te a tu mateix): l'endemà el seu vot comptarà com a negatiu.

# thief firstNightReminder
source: The Thief points to a player. Put the Thief's 'Negative vote' reminder by the chosen player's character token.
cl: El Lladre assenyala a un jugador. Al costat del jugador assenyalat, col·loca-hi el recordatori de vot negatiu del Lladre.

# thief otherNightReminder
source: The Thief points to a player. Put the Thief's 'Negative vote' reminder by the chosen player's character token.
cl: El Lladre assenyala a un jugador. Al costat del jugador assenyalat, col·loca-hi el recordatori de vot negatiu del Lladre.

# thief reminders
source: Negative vote
cl: Vot negatiu

# tinker name
source: Tinker
cl: Manetes

# tinker ability
source: You might die at any time.
cl: Pots morir en qualsevol moment.

# tinker otherNightReminder
source: The Tinker might die.
cl: El Manetes podria morir.

# tinker reminders
source: Dead
cl: Mort

# towncrier name
source: Town Crier
cl: Pregoner

# towncrier ability
source: Each night*, you learn if a Minion nominated today.
cl: Cada nit* descobreixes si un sequaç ha acusat algú avui.

# towncrier otherNightReminder
source: Nod 'yes' or shake head 'no' for whether a Minion nominated today. Place the 'Minion not nominated' marker (remove 'Minion nominated', if any).
cl: Indica sí o no amb el cap per indicar si un sequaç ha acusat algú avui. Col·loca el recordatori "el sequaç no ha acusat" (i treu "el sequaç ha acusat", si hi és).

# towncrier reminders
source: Minions not nominated,Minion nominated
cl: El sequaç no ha acusat, el sequaç ha acusat

# toymaker name
source: Toymaker
cl: Joguinaire

# toymaker ability
source: The Demon may choose not to attack & must do this at least once per game. Evil players get normal starting info.
cl: El dimoni pot decidir no atacar una nit i ha de fer-ho almenys una vegada per partida. Els malvats reben informació inicial com és habitual amb set o més jugadors.

# toymaker reminders
source: No Attack
cl: Sense atac

# undertaker name
source: Undertaker
cl: Enterramorts

# undertaker ability
source: Each night*, you learn which character died by execution today.
cl: Cada nit* descobreixes quin personatge ha mort durant el dia per execució.

# undertaker otherNightReminder
source: If a player was executed today: Show that player’s character token.
cl: Si durant el dia s'ha executat algun jugador: mostra-li la fitxa de personatge del jugador executat.

# undertaker reminders
source: Executed
cl: Executat

# vigormortis ability
source: Each night*, choose a player: they die. Minions you kill keep their ability & poison 1 Townsfolk neighbour. [−1 Outsider]
cl: Cada nit* tria a un jugador: mor. Els sequaços que mates mantenen la seva habilitat i emmetzinen a un veí vilatà. [-1 FORASTER]
