Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/cl/LC_MESSAGES/characters.po
Languages: cl

# huntsman firstNightReminder
source: The Huntsman shakes their head 'no' or points to a player. If they point to the Damsel, wake that player, show the 'You are' card and a not-in-play character token.
cl: El Caçador pot negar amb el cap o assenyalar a un jugador. Si assenyala a la Damisel·la, desperta a aquest jugador, mostra-li la carta "Tu ets..." fitxa de personatge d'un vilatà no present en la partida.

# huntsman otherNightReminder
source: The Huntsman shakes their head 'no' or points to a player. If they point to the Damsel, wake that player, show the 'You are' card and a not-in-play character token.
cl: El Caçador pot negar amb el cap o assenyalar a un jugador. Si assenyala a la Damisel·la, desperta a aquest jugador, mostra-li la carta "Tu ets..." fitxa de personatge d'un vilatà no present en la partida.

# huntsman reminders
source: No ability
cl: Sense habilitat

# imp name
source: Imp
cl: Diabló

# imp ability
source: Each night*, choose a player: they die. If you kill yourself this way, a Minion becomes the Imp.
cl: Cada nit* tria a un jugador: mor. Si et mates a tu mateix d'aquesta manera, un sequaç es converteix en el Diabló.

# imp otherNightReminder
source: The Imp points to a player. That player dies. If the Imp chose themselves: Replace the character of 1 alive minion with a spare Imp token. Show the 'You are' card, then the Imp token.
cl: El Diabló assenyala a un jugador. Aquest jugador mor. Si el Diabló s'assenyala a si mateix: substitueix la fitxa de personatge d'un sequaç viu per una fitxa addicional de Diabló. Mostra-li la carta "Tu ets..." i la fitxa de Diabló.

# imp reminders
source: Dead
cl: Mort

# innkeeper name
source: Innkeeper
cl: Hostaler

# innkeeper ability
source: Each night*, choose 2 players: they can't die tonight, but 1 is drunk until dusk.
cl: Cada nit* tria a dos jugadors: no poden morir aquesta nit, però un estarà borratxo fins el proper capvespre.

# innkeeper otherNightReminder
source: The previously protected and drunk players lose those markers. The Innkeeper points to two players. Those players are protected. One is drunk.
cl: Retira els recordatoris (protegit i borratxo) dels jugadors seleccionats la nit anterior. L'Hostaler assenyala a dos jugadors. Aquests jugadors estan protegits. Un d'ells, però, està borratxo.

# innkeeper reminders
source: Protected,Drunk
cl: Protegit, borratxo

# investigator ability
source: You start knowing that 1 of 2 players is a particular Minion.
cl: Comences sabent que un de dos jugadors és un sequaç en concret.

# investigator firstNightReminder
source: Show the character token of a Minion in play. Point to two players, one of which is that character.
cl: Mostra-li la fitxa de personatge d'un sequaç present en la partida. Assenyala a dos jugadors, un d'ells ha de ser el sequaç mostrat.

# investigator reminders
source: Minion,Wrong
cl: Sequaç, incorrecte

# judge ability
source: Once per game, if another player nominated, you may choose to force the current execution to pass or fail.
cl: Una vegada per partida, si un altre jugador ha fet una acusació, pots forçar l'execució o impedir-la.

# judge reminders
source: No ability
cl: Sense habilitat

# juggler name
source: Juggler
cl: Malabarista

# juggler ability
source: On your 1st day, publicly guess up to 5 players' characters. That night, you learn how many you got correct.
cl: En el teu primer dia declara públicament els personatges de fins a cinc jugadors. Durant la nit saps quants n'has encertat.

# juggler otherNightReminder
source: If today was the Juggler’s first day: Show the hand signal for the number (0, 1, 2, etc.) of 'Correct' markers. Remove markers.
cl: Si avui ha estat el primer dia del Malabarista: mostra-li amb els dits el nombre (0, 1, 2, etc.) d'encerts. Ja pots treure els recordatoris.

# juggler reminders
source: Correct
cl: Correcte

# kazali ability
source: Each night*, choose a player: they die. [You choose which players are Minions. -? to +? Outsiders]
cl: Cada nit* tria a un jugador: mor. [Tria els sequaços en joc i quins jugadors són. -? a +? FORASTERS]

# kazali firstNightReminder
source: The Kazali points at a player and a Minion on the character sheet. Replace their old character token with the Minion token, show them the “You Are” info token then the Minion character token, and give a thumbs down. Repeat until the normal number of Minions exist. Put the Kazali to sleep.
cl: El Kazali assenyala a un jugador i a un sequaç del guió. Reemplaça la seva fitxa de personatge per la fitxa del sequaç, mostra-li la carta d'informació "Tu ets...", després la fitxa de personatge sequaç i posa'l a dormir. Repeteix fins que hi hagi la quantitat habitual de sequaços. Posa a dormir al Kazali.

# kazali otherNightReminder
source: The Kazali points to a player. That player dies.
cl: El Kazali assenyala a un jugador. Aquest jugador mor.

# kazali reminders
source: Dead
cl: Mort

# king name
source: King
cl: Rei

# king ability
source: Each night, if the dead equal or outnumber the living, you learn 1 alive character. The Demon knows who you are.
cl: Cada nit, si hi ha més morts que vius, descobreixes el personatge d'un jugador viu. El dimoni sap qui ets.

# king firstNightReminder
source: Wake the Demon, show them the 'This Player is' card, show the King token and point to the King player.
cl: Desperta al dimoni, mostra-li la carta "Aquest personatge t'ha seleccionat", mostra-li la fitxa del Rei i assenyala al jugador que és el Rei.

# king otherNightReminder
source: If there are more dead than living, show the King a character token of a living player.
cl: Si hi ha més jugadors morts que vius, mostra-li al Rei la fitxa de personatge d'un jugador viu.

# klutz name
source: Klutz
cl: Maldestre

# klutz ability
source: When you learn that you died, publicly choose 1 alive player: if they are evil, your team loses.
cl: Quan descobreixis que has mort, tria públicament a un jugador viu: si és malvat, el teu equip perd.

# knight name
source: Knight
cl: Cavaller

# knight ability
source: You start knowing 2 players that are not the Demon.
cl: Comences sabent que dos jugadors en concret no són el dimoni.

# knight firstNightReminder
source: Point to 2 non-Demon players.
cl: Assenyala a dos jugadors que no siguin el dimoni.

# knight reminders
source: Know, Know
cl: Conegut, conegut

# legion name
source: Legion
cl: Legió

# legion ability
source: Each night*, a player might die. Executions fail if only evil voted. You register as a Minion too. [Most players are Legion]
cl: Cada nit* un jugador pot morir. Les execucions fallen si tan sols voten els malvats. Comptes com a sequaç. [La majoria dels jugadors són Legió]

# legion otherNightReminder
source: Choose a player, that player dies.
cl: Tria un jugador, aquest jugador mor.

# legion reminders
source: Dead,About to die
cl: A punt de morir, mort

# leviathan name
source: Leviathan
cl: Leviatan

# leviathan ability
source: If more than 1 good player is executed, you win. All players know you are in play. After day 5, evil wins.
cl: Si més d'un jugador del bé és executat, els malvats guanyen. Tots els jugadors saben que estàs en joc. Passat el cinquè dia, els malvats guanyen.

# leviathan firstNightReminder
source: Place the Leviathan 'Day 1' marker. Announce 'The Leviathan is in play; this is Day 1.'
cl: Col·loca el recordatori "Dia 1" del Leviatan. Anuncia 'El Leviatan està entre nosaltres, aquest és Dia 1'.

# leviathan otherNightReminder
source: Change the Leviathan Day reminder for the next day.
cl: Canvia el recordatori de dia del Leviatan pel del dia següent.

# leviathan reminders
source: Day 1,Day 2,Day 3,Day 4,Day 5,Good player executed
cl: Dia 1, dia 2, dia 3, dia 4, dia 5, jugador del bé executat

# librarian name
source: Librarian
cl: Bibliotecari

# librarian ability
source: You start knowing that 1 of 2 players is a particular Outsider. (Or that zero are in play.)
cl: Comences sabent que un de dos jugadors és un foraster en concret (o que no n'hi ha cap en joc).

# librarian firstNightReminder
source: Show the character token of an Outsider in play. Point to two players, one of which is that character.
cl: Mostra-li la fitxa de personatge d'un foraster present en la partida. Assenyala a dos jugadors, un dels quals és el personatge mostrat.

# librarian reminders
source: Outsider,Wrong
cl: Forester, incorrecte

# lilmonsta name
source: Lil' Monsta
cl: P'tit monstre

# lilmonsta ability
source: Each night, Minions choose who babysits Lil' Monsta's token & "is the Demon". Each night*, a player might die. [+1 Minion]
cl: Cada nit, els sequaços trien quin d'ells cuida la fitxa del P'tit monstre i serà considerat el dimoni. Un jugador mor cada nit*. [+1 SEQUAÇ]

# lilmonsta firstNightReminder
source: Wake all Minions together, allow them to vote by pointing at who they want to babysit Lil' Monsta.
cl: Desperta a tots els sequaços junts, permet-los votar assenyalant qui volen que cuidi al P'tit monstre.

# lilmonsta otherNightReminder
source: Wake all Minions together, allow them to vote by pointing at who they want to babysit Lil' Monsta. Choose a player, that player dies.
cl: Desperta a tots els sequaços junts, permet-los votar assenyalant qui volen que cuidi al P'tit monstre. Tria un jugador, aquest jugador mor.

# lilmonsta remindersGlobal
source: Is the Demon,Dead
cl: És el dimoni, mort

# lleech name
source: Lleech
cl: Sangonera

# lleech ability
source: Each night*, choose a player: they die. You start by choosing a player: they are poisoned. You die if & only if they are dead.
cl: Cada nit* tria a un jugador: mor. Comences escollint un jugador viu: està emmetzinat. Mors tan sols si aquest jugador mor.

# lleech firstNightReminder
source: The Lleech points to a player. Place the Poisoned reminder token.
cl: La Sangonera assenyala a un jugador. Col·loca-li el recordatori d'"Emmetzinat".

# lleech otherNightReminder
source: The Lleech points to a player. That player dies.
cl: La Sangonera assenyala a un jugador. Aquest jugador mor.

# lleech reminders
source: Dead,Poisoned
cl: Mort, emmetzinat

# lunatic name
source: Lunatic
cl: Llunàtic

# lunatic ability
source: You think you are a Demon, but you are not. The Demon knows who you are & who you choose at night.
cl: Creus que ets el dimoni, però no l'ets. El dimoni sap qui ets i a qui tries a les nits.

# lunatic firstNightReminder
source: If 7 or more players: Show the Lunatic a number of arbitrary 'Minions', players equal to the number of Minions in play. Show 3 character tokens of arbitrary good characters. If the token received by the Lunatic is a Demon that would wake tonight: Allow the Lunatic to do the Demon actions. Place their 'attack' markers. Wake the Demon. Show the Demon’s real character token. Show them the Lunatic player. If the Lunatic attacked players: Show the real demon each marked player. Remove any Lunatic 'attack' markers.
cl: Si hi ha 7 o més jugadors: mostra-li al Llunàtic els sequaços que es corresponen segons el nombre de jugadors en la partida. Mostra-li també tres personatges del bé aleatoris. Si la fitxa rebuda pel Llunàtic és un dimoni que ha de despertar-se aquesta nit: permet-lo realitzar les accions del dimoni. Col·loca els seus recordatoris d'atac. Desperta al dimoni. Mostra-li la fitxa de personatge de dimoni en joc. Mostra-li el jugador Llunàtic. Si el Llunàtic ha atacat a jugadors: mostra-li al dimoni real els jugadors atacats. Retira tots els recordatoris d'atac del Llunàtic.

# lunatic otherNightReminder
source: Allow the Lunatic to do the actions of the Demon. Place their 'attack' markers. If the Lunatic selected players: Wake the Demon. Show the 'attack' marker, then point to each marked player. Remove any Lunatic 'attack' markers.
cl: Permet al Llunàtic que realitzi les accions del dimoni. Col·loca els seus recordatoris d'atac. Si el Llunàtic ha atacat a algun jugador: desperta al dimoni. Mostra-li els recordatoris d'atac i assenyala a cada jugador atacat. Retira tots els recordatoris d'atac del Llunàtic.

# lunatic reminders
source: Attack 1,Attack 2,Attack 3
cl: Atac 1, atac 2, atac 3

# lycanthrope name
source: Lycanthrope
cl: Licantrop

# lycanthrope ability
source: Each night*, choose an alive player. If good, they die & the Demon doesn’t kill tonight. One good player registers as evil.
cl: Cada nit* tria a un jugador viu. Si és del bé, mor, però no hi poden haver més morts aquesta nit.

# lycanthrope otherNightReminder
source: The Lycanthrope points to a living player: if good, they die and the Demon doesn't kill tonight
cl: El Licantrop assenyala a un jugador viu: si és del bé, mor i ningú més pot morir aquesta nit.

# lycanthrope reminders
source: Dead,Faux Paw
cl: Mort

# magician name
source: Magician
cl: Mag

# magician ability
source: The Demon thinks you are a Minion. Minions think you are a Demon.
cl: El dimoni creu que ets un sequaç. Els sequaços creuen que ets un dimoni.

# marionette name
source: Marionette
cl: Marioneta

# marionette ability
source: You think you are a good character but you are not. The Demon knows who you are. [You neighbour the Demon]
cl: Creus que ets un personatge del bé, però no ho ets. El dimoni sap qui ets. [Estàs adjacent al dimoni]

# marionette firstNightReminder
source: Select one of the good players next to the Demon and place the Is the Marionette reminder token. Wake the Demon and show them the Marionette.
cl: Selecciona a un dels jugadors del bé asseguts al costat del dimoni i col·loca-li-li el recordatori "És la Marioneta". Desperta al dimoni i indica-li qui és la Marioneta.

# marionette remindersGlobal
source: Is the Marionette
cl: És la Marioneta

# mastermind name
source: Mastermind
cl: Geni

# mastermind ability
source: If the Demon dies by execution (ending the game), play for 1 more day. If a player is then executed, their team loses.
cl: Si el dimoni mor per execució (acabant així la partida), jugueu un dia més. Si un jugador és executat durant aquest dia, el seu equip perd.

# mathematician name
source: Mathematician
cl: Matemàtic

# mathematician ability
source: Each night, you learn how many players’ abilities worked abnormally (since dawn) due to another character's ability.
cl: Cada nit saps quantes habilitats de personatges han funcionat erròniament (des de l'alba) per les habilitats d'altres personatges.

# mathematician firstNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of players whose ability malfunctioned due to other abilities.
cl: Mostra amb els dits de la mà el nombre (0, 1, 2, etc.) de jugadors els quals la seva habilitat ha funcionat de manera errònia degut a altres habilitats.

# mathematician otherNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of players whose ability malfunctioned due to other abilities.
cl: Mostra amb els dits de la mà el nombre (0, 1, 2, etc.) de jugadors els quals la seva habilitat ha funcionat de manera errònia degut a altres habilitats.

# mathematician reminders
source: Abnormal
cl: Anormal

# matron name
source: Matron
cl: Matrona

# matron ability
source: Each day, you may choose up to 3 sets of 2 players to swap seats. Players may not leave their seats to talk in private.
cl: Cada dia pots triar fins a tres parelles de jugadors perquè canviïn de seients. Els jugadors no poden aixecar-se per parlar en privat.

# mayor name
source: Mayor
cl: Batlle

# mayor ability
source: If only 3 players live & no execution occurs, your team wins. If you die at night, another player might die instead.
cl: Si tan sols queden tres jugadors vius i no hi ha cap execució, el teu equip guanya. Si mors a la nit, en comptes de tu, pot morir un altre jugador.

# mezepheles ability
source: You start knowing a secret word. The 1st good player to say this word becomes evil that night.
cl: Comences coneixent una paraula secreta. El primer jugador del bé en dir-la es converteix en malvat aquella mateixa nit.

# mezepheles firstNightReminder
source: Show the Mezepheles their secret word.
cl: Mostra-li al Mezepheles la seva paraula secreta.

# mezepheles otherNightReminder
source: Wake the 1st good player that said the Mezepheles' secret word and show them the 'You are' card and the thumbs down evil signal.
cl: Desperta al primer jugador del bé que hagi dit la paraula secreta del Mezepheles i mostra-li la carta "Tu ets..." i el signe de malvat amb el polze cap avall.

# mezepheles reminders
source: Turns evil,No ability
cl: Es torna malvat, sense habilitat

# minstrel name
source: Minstrel
cl: Joglar

# minstrel ability
source: When a Minion dies by execution, all other players (except Travellers) are drunk until dusk tomorrow.
cl: Quan un sequaç mori per execució, tots els jugadors (excepte els viatgers) estan borratxos fins al capvespre de l'endemà.

# minstrel reminders
source: Everyone drunk
cl: Tots borratxos

# monk name
source: Monk
cl: Monjo

# monk ability
source: Each night*, choose a player (not yourself): they are safe from the Demon tonight.
cl: Cada nit* tria a un jugador (no pots triar-te a tu mateix): està protegit del dimoni aquesta nit.

# monk otherNightReminder
source: The previously protected player is no longer protected. The Monk points to a player not themself. Mark that player 'Protected'.
cl: L'anterior jugador protegit ja no ho està. El Monjo assenyala a un jugador (no a si mateix). Marca el jugador assenyalat com a "Protegit".

# moonchild name
source: Moonchild
cl: Fill de la lluna

# moonchild ability
source: When you learn that you died, publicly choose 1 alive player. Tonight, if it was a good player, they die.
cl: Quan descobreixis que has mort, tria públicament a un jugador viu. Aquesta nit, si era un jugador del bé, mor.

# moonchild otherNightReminder
source: If the Moonchild used their ability to target a player today: If that player is good, they die.
cl: Si el Fill de la lluna ha emprat la seva habilitat per triar a un jugador: si el jugador és del bé, mor.

# moonchild reminders
source: Dead
cl: Mort

# mutant ability
source: If you are “mad” about being an Outsider, you might be executed.
cl: Si estàs boig per ser un foraster, pots ser executat.

# nightwatchman name
source: Nightwatchman
cl: Vigilant nocturn

# nightwatchman ability
source: Once per game, at night, choose a player: they learn who you are.
cl: Una vegada per partida, a la nit, tria a un jugador: descobreix qui ets.

# nightwatchman firstNightReminder
source: The Nightwatchman may point to a player. Wake that player, show the 'This character selected you' card and the Nightwatchman token, then point to the Nightwatchman player.
cl: El Vigilant nocturn pot assenyalar a un jugador. Desperta a aquest jugador, mostra-li la carta "Aquest personatge t'ha seleccionat" i la fitxa del Vigilant nocturn. Després, assenyala al jugador Vigilant nocturn.

# nightwatchman otherNightReminder
source: The Nightwatchman may point to a player. Wake that player, show the 'This character selected you' card and the Nightwatchman token, then point to the Nightwatchman player.
cl: El Vigilant nocturn pot assenyalar a un jugador. Desperta a aquest jugador, mostra-li la carta "Aquest personatge t'ha seleccionat" i la fitxa del Vigilant nocturn. Després, assenyala al jugador Vigilant nocturn.

# nightwatchman reminders
source: No ability
cl: Sense habilitat

# noble ability
source: You start knowing 3 players, 1 and only 1 of which is evil.
cl: Comences coneixent a tres jugadors. Un i tan sols un d'ells és malvat.

# noble firstNightReminder
source: Point to 3 players including one evil player, in no particular order.
cl: Assenyala a tres jugadors incloent a un malvat, sense cap ordre específic.

# noble reminders
source: Seen
cl: Vist

# nodashii ability
source: Each night*, choose a player: they die. Your 2 Townsfolk neighbours are poisoned.
cl: Cada nit* tria a un jugador: mor. Els teus dos veïns vilatans estan emmetzinats.

# nodashii otherNightReminder
source: The No Dashii points to a player. That player dies.
cl: El No Dashii assenyala a un jugador. Aquest jugador mor.

# nodashii reminders
source: Dead,Poisoned
cl: Mort, emmetzinat

# ogre ability
source: On your 1st night, choose a player (not yourself): you become their alignment (you don't know which) even if drunk or poisoned.
cl: En la teva primera nit, tria a un jugador (no a tu mateix): passes a ser del seu equip (sense saber-ho) encara que estigui borratxo o emmetzinat.

# ogre firstNightReminder
source: The Ogre points to a player (not themselves) and becomes their alignment.
cl: L'Ogre assenyala a un jugador (no a si mateix) i passa a ser del mateix equip que el jugador assenyalat.

# ojo ability
source: Each night*, choose a character: they die. If they are not in play, the Storyteller chooses who dies.
cl: Cada nit* tria a un personatge: mor. Si no està en joc, el narrador decideix qui mor.

# ojo otherNightReminder
source: The Ojo points to a character on the sheet; if in play, that player dies. If it is not in play, the Storyteller chooses who dies instead.
cl: L'Ojo assenyala un personatge del guió; si està en joc, el jugador que el porta mor. Si no està en joc, el narrador decideix qui mor enlloc seu.

# ojo reminders
source: Dead
cl: Mort

# oracle ability
source: Each night*, you learn how many dead players are evil.
cl: Cada nit* saps quants jugadors morts són malvats.

# oracle otherNightReminder
source: Show the hand signal for the number (0, 1, 2, etc.) of dead evil players.
cl: Mostra-li amb els dits el nombre (0, 1, 2, etc.) de jugadors malvats d'entre els jugadors morts.

# organgrinder name
source: Organ Grinder
cl: Organista

# organgrinder ability
source: All players keep their eyes closed when voting and the vote tally is secret. Each night, choose if you are drunk or not.
cl: Tots els jugadors tanquen els ulls en votar i els vots es compten en secret. Els vots en contra teu tan sols compten si tu votes.

# organgrinder reminders
source: Drunk,About to die
cl: A punt de morir

# pacifist name
source: Pacifist
cl: Pacifista

# pacifist ability
source: Executed good players might not die.
cl: Els jugadors del bé executats poden no morir.

# philosopher name
source: Philosopher
cl: Filòsof

# philosopher ability
source: Once per game, at night, choose a good character: gain that ability. If this character is in play, they are drunk.
cl: Una vegada per partida, a la nit, tria a un personatge del bé: obtens la seva habilitat. Si el personatge està en joc, està borratxo.

# philosopher firstNightReminder
source: The Philosopher either shows a 'no' head signal, or points to a good character on their sheet. If they chose a character: Swap the out-of-play character token with the Philosopher token and add the 'Is the Philosopher' reminder. If the character is in play, place the drunk marker by that player.
cl: El Filòsof pot negar amb el cap o assenyalar a un personatge del bé del guió. Si tria a un personatge: substitueix la fitxa de personatge del Filòsof per la del personatge no present en la partida. O, si el personatge està present en la partida, col·loca-li el recordatori de "Borratxo" al costat del jugador que el porta i el de "És el Filòsof" al costat del Filòsof.
