Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/cl/LC_MESSAGES/characters.po
Languages: cl

# acrobat name
source: Acrobat
cl: Acròbata

# acrobat ability
source: Each night*, choose a player: if they are or become drunk or poisoned tonight, you die.
cl: Cada nit*, si algun dels teus veïns vius i de l'equip del bé, està borratxo o emmetzinat, mors.

# acrobat otherNightReminder
source: The Acrobat chooses a player. If they are become drunk or poisoned tonight, the Acrobat player dies.
cl: Si algun dels veïns vius de l'Acròbata és de l'equip del bé, i està borratxo o emmetzinat, l'Acròbata mor.

# acrobat reminders
source: Dead
cl: Mort

# alchemist name
source: Alchemist
cl: Alquimista

# alchemist ability
source: You have a Minion ability. When using this, the Storyteller may prompt you to choose differently.
cl: Tens l'habilitat d'un sequaç que no està en joc.

# alchemist firstNightReminder
source: Show the Alchemist a not-in-play Minion token
cl: Mostra-li a l'Alquimista una fitxa de sequaç que no estigui en joc.

# alchemist remindersGlobal
source: Is the Alchemist
cl: És l'Alquimista

# alhadikhia ability
source: Each night*, you may choose 3 players (all players learn who): each silently chooses to live or die, but if all live, all die.
cl: Cada nit*, tria tres jugadors (tots els jugadors sabran quins has triat): cadascun tria en silenci viure o morir, però si tots trien viure, tots moriran.

# alhadikhia otherNightReminder
source: The Al-Hadikhia chooses 3 players. Announce the first player, wake them to nod yes to live or shake head no to die, kill or resurrect accordingly, then put to sleep and announce the next player. If all 3 are alive after this, all 3 die.
cl: L'Al-Hadikhia tria a tres jugadors. Anuncia en veu alta el primer jugador i desperta'l. Si assenteix viu, si nega amb el cap, mor. Actualitza el grimori en conseqüència. Després posa'l a dormir i anuncia el següent jugador. Si en acabat els tres són vius, tots moren.

# alhadikhia reminders
source: 1,2,3,Chose death,Chose life
cl: 1, 2, 3, tria viure, tria morir

# alsaahir ability
source: Once per day, if you publicly guess which players are Minion(s) and which are Demon(s), good wins.
cl: Un cop al dia, si encertes públicament quins jugadors són els sequaços i quins els dimonis, l'equip del bé guanya la partida.

# amnesiac name
source: Amnesiac
cl: Amnèsic

# amnesiac ability
source: You do not know what your ability is. Each day, privately guess what it is: you learn how accurate you are.
cl: No saps quina és la teva habilitat. Cada dia, en privat, intenta endevinar quina és: sabràs com d'encertat has estat.

# amnesiac firstNightReminder
source: Decide the Amnesiac's entire ability. If the Amnesiac's ability causes them to wake tonight: Wake the Amnesiac and run their ability.
cl: Decideix l'habilitat de l'Amnèsic. Si l'habilitat el fa despertar aquesta nit: desperta'l i executa-la.

# amnesiac otherNightReminder
source: If the Amnesiac's ability causes them to wake tonight: Wake the Amnesiac and run their ability.
cl: Si l'habilitat de l'Amnèsic el fa despertar aquesta nit: desperta'l i executa-la.

# angel name
source: Angel
cl: Àngel

# angel ability
source: Something bad might happen to whoever is most responsible for the death of a new player.
cl: Quelcom dolent li podria passar al responsable de la mort d'un nou jugador.

# angel reminders
source: Protect,Something Bad
cl: Protegir, Quelcom dolent

# apprentice name
source: Apprentice
cl: Aprenent

# apprentice ability
source: On your 1st night, you gain a Townsfolk ability (if good), or a Minion ability (if evil).
cl: En la teva primera nit, obtens una habilitat de vilatà (si ets de l'equip del bé), o una de sequaç (si ets de l'equip del mal).

# apprentice firstNightReminder
source: Show the Apprentice the 'You are' card, then a Townsfolk or Minion token. In the Grimoire, replace the Apprentice token with that character token, and put the Apprentice's 'Is the Apprentice' reminder by that character token.
cl: Mostra-li a l'Aprenent el missatge 'Tu ets...', després una fitxa de vilatà o de sequaç. Al grimori, substitueix la fitxa de l'Aprenent per la fitxa del personatge escollit, i col·loca-li el recordatori de 'És l'Aprenent'.

# apprentice reminders
source: Is the Apprentice
cl: És l'Aprenent

# artist name
source: Artist
cl: Artista

# artist ability
source: Once per game, during the day, privately ask the Storyteller any yes/no question.
cl: Una vegada per partida, durant el dia, fes-li al narrador, en privat, una pregunta de sí o no.

# artist reminders
source: No ability
cl: Sense habilitat

# assassin name
source: Assassin
cl: Assassí

# assassin ability
source: Once per game, at night*, choose a player: they die, even if for some reason they could not.
cl: Una vegada per partida, a la nit*, tria un jugador: mor, encara que per alguna raó no pugui fer-ho.

# assassin otherNightReminder
source: If the Assassin has not yet used their ability: The Assassin either shows the 'no' head signal, or points to a player. That player dies.
cl: Si l'Assassí encara no ha utilitzat la seva habilitat: L'Assassí o bé nega amb el cap, o assenyala a un jugador. Aquest jugador mor.

# assassin reminders
source: Dead,No ability
cl: Mort, sense habilitat

# atheist name
source: Atheist
cl: Ateu

# atheist ability
source: The Storyteller can break the game rules & if executed, good wins, even if you are dead [No evil characters]
cl: El narrador pot trencar les regles del joc i, si és executat, guanyarà l'equip del bé, fins i tot si ets mort [no hi ha personatges malvats].

# balloonist name
source: Balloonist
cl: Aeronauta

# balloonist ability
source: Each night, you learn a player of a different character type than last night. [+0 or +1 Outsider]
cl: Cada nit descobreixes que un jugador és d'un tipus de personatge, fins que no hi hagi més tipus de personatge per descobrir. [+1 FORASTER]

# balloonist firstNightReminder
source: Choose a character type. Point to a player whose character is of that type. Place the Balloonist's Seen reminder next to that character.
cl: Tria un tipus de personatge. Assenyala a un jugador el personatge del qual sigui d'aquest tipus. Col·loca el recordatori de vist per l'Aeronauta al costat d'aquest personatge.

# balloonist otherNightReminder
source: Choose a character type different to the previous night. Point to a player whose character is of that type. Place the Balloonist's Seen reminder next to that character, remove the Seen reminder from the previous character.
cl: Tria un tipus de personatge que encara no hagi descobert el jugador. Per recordar quin tipus encara no ha descobert, assegura't que no hi ha cap recordatori de vist al costat d'un personatge d'aquest tipus. Assenyala a un jugador, el personatge del qual és d'aquest tipus, si n'hi ha. Col·loca el recordatori de vist per l'Aeronauta al costat d'aquest personatge.

# balloonist reminders
source: Seen Townsfolk,Seen Outsider,Seen Minion,Seen Demon,Seen Traveller
cl: Vilatà vist, foraster vist, sequaç vist, dimoni vist, viatger vist

# banshee ability
source: If the Demon kills you, all players learn this. From now on, you may nominate twice per day and vote twice per nomination.
cl: Si el dimoni et mata, tots els jugadors ho sabran. A partir d'aquest moment, es podrà acusar dues vegades al dia i votar dues vegades en cada acusació.

# banshee otherNightReminder
source: Announce that the Banshee has died.
cl: Anuncia que el Banshee ha mort.

# banshee reminders
source: Has Ability
cl: Té l'habilitat

# barber ability
source: If you died today or tonight, the Demon may choose 2 players (not another Demon) to swap characters.
cl: Si has mort (ja sigui durant el dia o la nit), el dimoni pot triar a dos jugadors (no pot triar un altre dimoni) perquè intercanviïn els seus personatges.

# barber otherNightReminder
source: If the Barber died today: Wake the Demon. Show the 'This character selected you' card, then Barber token. The Demon either shows a 'no' head signal, or points to 2 players. If they chose players: Swap the character tokens. Wake each player. Show 'You are', then their new character token.
cl: Si el Barber ha mort avui: Desperta el dimoni. Mostra-li la carta 'Aquest jugador t'ha seleccionat' i, a continuació, la fitxa de Barber. El dimoni pot negar amb el cap, o bé pot assenyalar a dos jugadors. Si assenyala jugadors: intercanvia les fitxes de personatge. Desperta cada jugador. Mostra 'Tu ets...', després mostra-li la seva nova fitxa de personatge.

# barber reminders
source: Haircuts tonight
cl: Tallades de cabells aquesta nit

# barista ability
source: Each night, until dusk, 1) a player becomes sober, healthy and gets true info, or 2) their ability works twice. They learn which.
cl: Cada nit, el narrador tria a un jugador i fins al vespre: a) Es torna sobri i sa i rep informació veritable, o b) La seva habilitat s'activa dues vegades.

# barista firstNightReminder
source: Choose a player, wake them and tell them which Barista power is affecting them. Treat them accordingly (sober/healthy/true info or activate their ability twice).
cl: Tria un jugador, desperta'l i digues-li quin poder del Barista l'està afectant. Tracta'l en conseqüència (informació sòbria/sana/certa o activa la seva habilitat dues vegades).

# barista otherNightReminder
source: Choose a player, wake them and tell them which Barista power is affecting them. Treat them accordingly (sober/healthy/true info or activate their ability twice).
cl: Tria un jugador, desperta'l i digues-li quin poder del Barista l'està afectant. Tracta'l en conseqüència (informació sòbria/sana/certa o activa la seva habilitat dues vegades).

# barista reminders
source: Sober & Healthy,Ability twice
cl: Sobri i sa, habilitat doble

# baron name
source: Baron
cl: Baró

# baron ability
source: There are extra Outsiders in play. [+2 Outsiders]
cl: Hi ha foresters addicionals en joc. [+2 FORASTERS]

# beggar name
source: Beggar
cl: Captaire

# beggar ability
source: You must use a vote token to vote. Dead players may choose to give you theirs. If so, you learn their alignment. You are sober & healthy.
cl: Necessites un vot fantasma per a votar. Si un jugador mort te'l dona, descobreixes el seu equip. Tu estàs sobri i sa.

# bishop name
source: Bishop
cl: Bisbe

# bishop ability
source: Only the Storyteller can nominate. At least 1 opposite player must be nominated each day.
cl: Només el narrador pot acusar. Com a mínim ha d'acusar a un jugador de l'equip contrari al del Bisbe.

# bishop reminders
source: Nominate good,Nominate evil
cl: Acusat del bé, acusat del mal

# bonecollector name
source: Bone Collector
cl: Col·leccionista d'ossos

# bonecollector ability
source: Once per game, at night, choose a dead player: they regain their ability until dusk.
cl: Una vegada per partida, a la nit, tria a un jugador mort; aquest recupera la seva habilitat fins al vespre.

# bonecollector otherNightReminder
source: The Bone Collector either shakes their head no or points at any dead player. If they pointed at any dead player, put the Bone Collector's 'Has Ability' reminder by the chosen player's character token. (They may need to be woken tonight to use it.)
cl: El Col·leccionista d'ossos nega amb el cap o assenyala qualsevol jugador mort. Si assenyala qualsevol jugador mort, col·loca al costat de la fitxa del personatge escollit el recordatori de 'Té l'habilitat' (és possible que l'hagis de despertar aquesta nit per utilitzar-la).

# bonecollector reminders
source: No ability,Has ability
cl: Sense habilitat, té l'habilitat

# boomdandy name
source: Boomdandy
cl: Bombat

# boomdandy ability
source: If you are executed, all but 3 players die. After a 10 to 1 countdown, the player with the most players pointing at them, dies.
cl: Si ets executat, tots els jugadors menys tres moren. Un minut més tard, el jugador amb més jugadors assenyalant-lo també mor.

# bootlegger name
source: Bootlegger
cl: Contrabandista

# bootlegger ability
source: This script has homebrew characters or rules.
cl: Aquest guió té personatges i regles casolanes.

# bootlegger firstNightReminder
source: Announce the Bootlegger is in play and inform the group of all homebrew characters and/or rules you are using in this game.
cl: Anuncia que el Contrabandista està en joc i informa el grup de tots els personatges i/o regles casolanes que esteu utilitzant en aquesta partida.

# bountyhunter name
source: Bounty Hunter
cl: Caça-recompenses

# bountyhunter ability
source: You start knowing 1 evil player. If the player you know dies, you learn another evil player tonight. [1 Townsfolk is evil]
cl: Comences coneixent que un jugador és malvat. Si el jugador en qüestió mor, descobriràs un altre jugador malvat aquesta nit. [1 VILATÀ ÉS MALVAT]

# bountyhunter firstNightReminder
source: Point to 1 evil player. Wake the townsfolk who is evil and show them the 'You are' card and the thumbs down evil sign.
cl: Assenyala al jugador malvat. Desperta al vilatà que és malvat i mostra-li la carta "Tu ets..." i el signe del mal.

# bountyhunter otherNightReminder
source: If the known evil player has died, point to another evil player.
cl: Si el jugador malvat descobert ha mort, assenyala a un altre jugador malvat.

# bountyhunter reminders
source: Known
cl: Malvat conegut

# buddhist name
source: Buddhist
cl: Budista

# buddhist ability
source: For the first 2 minutes of each day, veteran players may not talk.
cl: Durant els dos primers minuts de cada dia, els jugadors veterans no poden parlar.

# bureaucrat name
source: Bureaucrat
cl: Buròcrata

# bureaucrat ability
source: Each night, choose a player (not yourself): their vote counts as 3 votes tomorrow.
cl: Cada nit, tria a un jugador (no a tu mateix): demà el seu vot comptarà com a tres vots.

# bureaucrat firstNightReminder
source: The Bureaucrat points to a player. Put the Bureaucrat's '3 votes' reminder by the chosen player's character token.
cl: El Buròcrata assenyala un jugador. Al costat de la fitxa de personatge del jugador escollit col·loca-hi el recordatori de «Tres vots» per recordar-ho.

# bureaucrat otherNightReminder
source: The Bureaucrat points to a player. Put the Bureaucrat's '3 votes' reminder by the chosen player's character token.
cl: El Buròcrata assenyala un jugador. Al costat de la fitxa de personatge del jugador escollit col·loca-hi el recordatori de «Tres vots» per recordar-ho.

# bureaucrat reminders
source: 3 votes
cl: Tres vots

# butcher name
source: Butcher
cl: Carnisser

# butcher ability
source: Each day, after the 1st execution, you may nominate again.
cl: Cada dia, després de la primera execució, pots acusar novament.

# butler name
source: Butler
cl: Majordom

# butler ability
source: Each night, choose a player (not yourself): tomorrow, you may only vote if they are voting too.
cl: Cada nit tria a un jugador que no siguis tu mateix (pots repetir l'anterior). Durant el dia tan sols pots votar si ell també ho fa.

# butler firstNightReminder
source: The Butler points to a player. Mark that player as 'Master'.
cl: El Majordom assenyala a un jugador. Marca aquest jugador com a 'Amo'.

# butler otherNightReminder
source: The Butler points to a player. Mark that player as 'Master'.
cl: El Majordom assenyala a un jugador. Marca aquest jugador com a 'Amo'.

# butler reminders
source: Master
cl: Amo

# cannibal name
source: Cannibal
cl: Caníbal

# cannibal ability
source: You have the ability of the recently killed executee. If they are evil, you are poisoned until a good player dies by execution.
cl: Tens l'habilitat de l'últim jugador mort per execució. Si és malvat, estàs emmetzinat fins que un jugador de l'equip del bé mori per execució.

# cannibal reminders
source: Poisoned,Died today
cl: Emmetzinat, mort avui

# cerenovus ability
source: Each night, choose a player & a good character: they are “mad” they are this character tomorrow, or might be executed.
cl: Cada nit tria a un jugador i a un personatge del bé: demà s'haurà de mostrar convençut de ser aquest personatge, en cas contrari pot ser executat.

# cerenovus firstNightReminder
source: The Cerenovus points to a player, then to a character on their sheet. Wake that player. Show the 'This character selected you' card, then the Cerenovus token. Show the selected character token. If the player is not mad about being that character tomorrow, they can be executed.
cl: El Cerenovus assenyala a un jugador i després a un personatge del guió. Desperta al jugador assenyalat. Mostra-li la carta 'Aquest personatge t'ha seleccionat' seguit de la fitxa del Cerenovus. Mostra-li també la fitxa del personatge seleccionat. Si demà el jugador no està boig per ser aquest personatge, pot ser executat.

# cerenovus otherNightReminder
source: The Cerenovus points to a player, then to a character on their sheet. Wake that player. Show the 'This character selected you' card, then the Cerenovus token. Show the selected character token. If the player is not mad about being that character tomorrow, they can be executed.
cl: El Cerenovus assenyala a un jugador i després a un personatge del guió. Desperta al jugador assenyalat. Mostra-li la carta 'Aquest personatge t'ha seleccionat' seguit de la fitxa del Cerenovus. Mostra-li també la fitxa del personatge seleccionat. Si demà el jugador no està boig per ser aquest personatge, pot ser executat.

# cerenovus reminders
source: Mad
cl: Boig

# chambermaid name
source: Chambermaid
cl: Minyona

# chambermaid ability
source: Each night, choose 2 alive players (not yourself): you learn how many woke tonight due to their ability.
cl: Cada nit tria a dos jugadors vius (no a tu mateix): descobreixes quants d'aquests jugadors s'han despertat per la seva habilitat.

# chambermaid firstNightReminder
source: The Chambermaid points to two players. Show the number signal (0, 1, 2, …) for how many of those players wake tonight for their ability.
cl: La Minyona assenyala a dos jugadors. Mostra amb els dits (0, 1, 2) quants d'aquests jugadors han despertat aquesta nit per la seva habilitat.

# chambermaid otherNightReminder
source: The Chambermaid points to two players. Show the number signal (0, 1, 2, …) for how many of those players wake tonight for their ability.
cl: La Minyona assenyala a dos jugadors. Mostra amb els dits (0, 1, 2) quants d'aquests jugadors han despertat aquesta nit per la seva habilitat.

# chef name
source: Chef
cl: Xef

# chef ability
source: You start knowing how many pairs of evil players there are.
cl: Comences descobrint quantes parelles de jugadors malvats hi ha (asseguts un al costat de l'altre).

# chef firstNightReminder
source: Show the finger signal (0, 1, 2, …) for the number of pairs of neighbouring evil players.
cl: Mostra amb els dits (0, 1, 2...) el nombre de parelles de jugadors malvats hi ha.

# choirboy name
source: Choirboy
cl: Escolanet

# choirboy ability
source: If the Demon kills the King, you learn which player is the Demon. [+ the King]
cl: Si el dimoni mata el Rei, descobriràs quin jugador és el dimoni (i també quin és el Rei).

# choirboy otherNightReminder
source: If the King was killed by the Demon, wake the Choirboy and point to the Demon player.
cl: Si el Rei ha estat assassinat pel dimoni, desperta a l'Escolanet i assenyala al jugador que és el dimoni.

# clockmaker name
source: Clockmaker
cl: Rellotger

# clockmaker ability
source: You start knowing how many steps from the Demon to its nearest Minion.
cl: Comences descobrint a quants jugadors està el dimoni del seu sequaç més proper.

# clockmaker firstNightReminder
source: Show the hand signal for the number (1, 2, 3, etc.) of places from Demon to closest Minion.
cl: Mostra amb els dits el nombre (1, 2, 3, etc.) de jugadors que hi ha des del dimoni fins al sequaç més proper.

# courtier name
source: Courtier
cl: Cortesà

# courtier ability
source: Once per game, at night, choose a character: they are drunk for 3 nights & 3 days.
cl: Una vegada per partida, a la nit, tria un personatge: estarà borratxo durant tres nits i tres dies.

# courtier firstNightReminder
source: The Courtier either shows a 'no' head signal, or points to a character on the sheet. If the Courtier used their ability: If that character is in play, that player is drunk.
cl: El Cortesà o bé nega amb el cap, o bé assenyala a un personatge del guió. Si el Cortesà utilitza la seva habilitat i el personatge assenyalat està en joc, aquest jugador estarà borratxo.

# courtier otherNightReminder
source: Reduce the remaining number of days the marked player is poisoned. If the Courtier has not yet used their ability: The Courtier either shows a 'no' head signal, or points to a character on the sheet. If the Courtier used their ability: If that character is in play, that player is drunk.
cl: Redueix el nombre de dies restants que el jugador marcat estarà borratxo. Si el Cortesà encara no ha utilitzat la seva habilitat: el Cortesà o bé nega amb el cap, o bé assenyala a un personatge del guió. Si el Cortesà utilitza la seva habilitat i el personatge assenyalat està en joc, aquest jugador estarà borratxo.

# courtier reminders
source: Drunk 3,Drunk 2,Drunk 1,No ability
cl: Borratxo 3, borratxo 2, borratxo 1, sense habilitat

# cultleader name
source: Cult Leader
cl: Líder de culte

# cultleader ability
source: Each night, you become the alignment of an alive neighbour. If all good players choose to join your cult, your team wins.
cl: Cada nit, et fas del mateix equip que el d'un dels teus dos veïns vius. Si tots els jugadors del bé trien unir-se al teu culte, el teu equip guanya.

# cultleader firstNightReminder
source: If the cult leader changed alignment, show them the thumbs up good signal of the thumbs down evil signal accordingly.
cl: Si el Líder de culte ha canviat d'equip, mostra-li el polze cap amunt o cap avall en conseqüència, perquè pugui saber de quin equip és.

# cultleader otherNightReminder
source: If the cult leader changed alignment, show them the thumbs up good signal of the thumbs down evil signal accordingly.
cl: Si el Líder de culte ha canviat d'equip, mostra-li el polze cap amunt o cap avall en conseqüència, perquè pugui saber de quin equip és.

# damsel name
source: Damsel
cl: Damisel·la

# damsel ability
source: All Minions know you are in play. If a Minion publicly guesses you (once), your team loses.
cl: Tots els sequaços saben que estàs en joc. Si un sequaç et descobreix públicament (en una primera acusació), el teu equip perd.

# damsel firstNightReminder
source: Wake all the Minions, show them the 'This character selected you' card and the Damsel token.
cl: Desperta tots els sequaços, mostra'ls la carta 'Aquest personatge t'ha seleccionat' i la fitxa de la Damisel·la.

# damsel otherNightReminder
source: If selected by the Huntsman, wake the Damsel, show 'You are' card and a not-in-play Townsfolk token.
cl: Si la selecciona el Caçador, desperta-la i mostra-li la carta 'Tu ets...' i una fitxa de vilatà que no estigui en joc.

# damsel reminders
source: Guess used
cl: Acusació feta

# deusexfiasco ability
source: At least once per game, the Storyteller will make a mistake, correct it and publicly admit to it.
cl: Una vegada per partida, el narrador cometrà un "error", el corregirà i l'admetrà públicament.

# deusexfiasco reminders
source: Whoopsie
cl: Ups!

# deviant name
source: Deviant
cl: Desviat

# deviant ability
source: If you were funny today, you cannot die by exile.
cl: Si avui has estat graciós, no pots morir a l'exili.

# devilsadvocate name
source: Devil's Advocate
cl: Advocat del diable

# devilsadvocate ability
source: Each night, choose a living player (different to last night): if executed tomorrow, they don't die.
cl: Cada nit, tria un jugador viu (diferent del que vas elegir la nit anterior): si és executat demà, no morirà.
