Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/cl/LC_MESSAGES/characters.po
Languages: cl

# vigormortis otherNightReminder
source: The Vigormortis points to a player. That player dies. If a Minion, they keep their ability and one of their Townsfolk neighbours is poisoned.
cl: El Vigormortis assenyala a un jugador. El jugador assenyalat mor. Si el jugador que ha mort és un sequaç, manté la seva habilitat i emmetzina a un veí vilatà.

# vigormortis reminders
source: Dead,Has ability,Poisoned
cl: Mort, amb habilitat, emmetzinat

# villageidiot name
source: Village Idiot
cl: Ximplet

# villageidiot ability
source: Each night, choose a player: you learn their alignment. [+0 to +2 Village Idiots. 1 of the extras is drunk]
cl: Cada nit tria a un jugador: descobreixes de quin equip és. [Fins a tres Ximples en joc. Si n'hi ha més d'un, un d'ells estarà borratxo].

# villageidiot firstNightReminder
source: The Village Idiot points to a player; give a thumbs up if that player is good or a thumbs down if that player is evil.
cl: El Ximple assenyala a un jugador, mostra-li el senyal del bé amb el polze cap amunt o el del mal amb el polze cap avall.

# villageidiot otherNightReminder
source: The Village Idiot points to a player; give a thumbs up if that player is good or a thumbs down if that player is evil.
cl: El Ximple assenyala a un jugador, mostra-li el senyal del bé amb el polze cap amunt o el del mal amb el polze cap avall.

# villageidiot reminders
source: Drunk
cl: Borratxo

# virgin name
source: Virgin
cl: Verge

# virgin ability
source: The 1st time you are nominated, if the nominator is a Townsfolk, they are executed immediately.
cl: La primera vegada que t'acusin, si qui t'acusa és un vilatà, és executat immediatament.

# virgin reminders
source: No ability
cl: Sense habilitat

# vizier name
source: Vizier
cl: Visir

# vizier ability
source: All players know who you are. You can not die during the day. If good voted, you may choose to execute immediately.
cl: Tots els jugadors saben qui ets. No pots morir durant el dia. Si algun jugador del bé vota durant una acusació, pots decidir que el jugador acusat sigui executat immediatament. Ja no hi haurà més acusacions durant el dia en curs.

# vizier firstNightReminder
source: Announce 'The Vizier is in play' and state which player they are.
cl: Anuncia "el Visir està en joc" i indica quin jugador és.

# vortox ability
source: Each night*, choose a player: they die. Townsfolk abilities yield false info. Each day, if no-one is executed, evil wins.
cl: Cada nit* tria a un jugador: mor. Les habilitats dels vilatans proporcionen informació falsa. Si durant un dia no hi ha cap execució, guanya l'equip del mal.

# vortox otherNightReminder
source: The Vortox points to a player. That player dies.
cl: El Vortox assenyala a un jugador. El jugador assenyalat mor.

# vortox reminders
source: Dead
cl: Mort

# voudon name
source: Voudon
cl: Vodú

# voudon ability
source: Only you and the dead can vote. They don't need a vote token to do so. A 50% majority is not required.
cl: Tan sols tu i els jugadors morts podeu votar. Els morts no necessiten el vot fantasma. No és necessària una majoria per executar a algú.

# washerwoman name
source: Washerwoman
cl: Bugadera

# washerwoman ability
source: You start knowing that 1 of 2 players is a particular Townsfolk.
cl: Comences sabent que un de dos jugadors és un vilatà en concret.

# washerwoman firstNightReminder
source: Show the character token of a Townsfolk in play. Point to two players, one of which is that character.
cl: Mostra-li la fitxa de personatge d'un vilatà en joc. Assenyala a dos jugadors, un dels quals és el personatge en qüestió.

# washerwoman reminders
source: Townsfolk,Wrong
cl: Vilatà, incorrecte

# widow name
source: Widow
cl: Vídua

# widow ability
source: On your 1st night, look at the Grimoire and choose a player: they are poisoned. 1 good player knows a Widow is in play.
cl: En la teva primera nit veus el grimori i tries a un jugador: està emmetzinat. Un jugador del bé sap que la Vídua està en joc.

# widow firstNightReminder
source: Show the Grimoire to the Widow for as long as they need. The Widow points to a player. That player is poisoned. Wake a good player. Show the 'These characters are in play' card, then the Widow character token.
cl: Mostra-li el grimori a la Vídua tot el temps que necessiti. La Vídua assenyala a un jugador. El jugador assenyalat és emmetzinat. Desperta a un jugador del bé. Mostra-li la carta "Aquests personatges estan en joc" i la fitxa de personatge de la Vídua.

# widow remindersGlobal
source: Knows
cl: Ho sap

# widow reminders
source: Poisoned
cl: Emmetzinat

# witch name
source: Witch
cl: Bruixa

# witch ability
source: Each night, choose a player: if they nominate tomorrow, they die. If just 3 players live, you lose this ability.
cl: Cada nit tria a un jugador: si l'endemà acusa algú, mor. Si tan sols hi han tres jugadors vius, perds aquesta habilitat.

# witch firstNightReminder
source: The Witch points to a player. If that player nominates tomorrow they die immediately.
cl: La Bruixa assenyala a un jugador. Si el jugador assenyalat acusa algú l'endemà, morirà immediatament.

# witch otherNightReminder
source: If there are 4 or more players alive: The Witch points to a player. If that player nominates tomorrow they die immediately.
cl: Si hi ha quatre o més jugadors vius: la Bruixa assenyala a un jugador. Si el jugador assenyalat acusa algú l'endemà, morirà immediatament.

# witch reminders
source: Cursed
cl: Maleït

# yaggababble ability
source: You start knowing a secret phrase. For each time you said it publicly today, a player might die.
cl: Comences sabent una frase secreta. Cada vegada que la diguis públicament durant el dia, un jugador podria morir.

# yaggababble firstNightReminder
source: Show the Yaggababble their secret phrase.
cl: Mostra-li al Yaggababble la seva frase secreta.

# yaggababble otherNightReminder
source: Choose a number of players up to the total number of times the Yaggababble said their secret phrase publicly, those players die.
cl: Tria un nombre de jugadors igual o menor al nombre de vegades que el Yaggababble ha dit la seva frase secreta públicament; aquests jugadors moren.

# yaggababble reminders
source: Dead
cl: Mort

# zombuul ability
source: Each night*, if no-one died today, choose a player: they die. The 1st time you die, you live but register as dead.
cl: Cada nit*, si ningú ha mort durant el dia, tria un jugador: el jugador mor. La primera vegada que mors, encara ets viu, però comptes com si estiguessis mort.

# zombuul otherNightReminder
source: If no-one died during the day: The Zombuul points to a player. That player dies.
cl: Si ningú ha mort durant el dia: El Zombuul assenyala a un jugador. El jugador assenyalat mor.

# zombuul reminders
source: Died today,Dead
cl: Mort avui, mort
