Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/characters.po
Languages: da, de, es_es, fa, fr, he, id, it, ko, nb, nn, pt_br, ru, sl, sv, th, tr, uk, vi, zh_cn, zh_tw

# princess ability
source: On your 1st day, if you nominated & executed a player, the Demon doesn't kill tonight.
da: På din første dag, hvis du nominerede og henrettede en spiller, dræber dæmonen ikke i nat.
de: Falls du an deinem 1. Tag einen Spieler nominierst & er hingerichtet wird, tötet der Dämon heute Nacht nicht.
fr: Lors de votre premier jour, si vous avez nominé & exécuté un joueur, le Démon ne tue pas cette nuit.
pt_br: Em seu primeiro dia, se você nomear & executar um jogador, o Demônio não mata esta noite.
ru: В ваш первый день: если вы номинировали и казнили игрока, Демон не убивает ближайшей ночью.
tr: Eğer ilk gününüzde bir oyuncuyu aday gösterir ve idam ettirirseniz, İblis bu gece öldürmez.
uk: Якщо твого першого дня ти номінуєш і стратиш гравця, Демон цієї ночі не вбиває.
vi: Trong ngày đầu tiên của bạn, nếu bạn biểu quyết và hành quyết một người, Quỷ không được giết tối nay.

# princess otherNightReminder
source: If it was the Princess' first day today, and they nominated and executed a player, the Demon doesn't kill.
da: Hvis det var prinsessens første dag, og de nominerede og henrettede en spiller, dræber dæmonen ikke i nat.
fr: Si c'était le premier jour de la Princess aujourd'hui, et elle a nominé et exécuté un joueur, le Démon ne tue pas cette nuit.
pt_br: Se a Princesa nomeu o jogador que foi executado hoje, o Demônio acorda normalmente, mas ninguém morre para a habilidade do Demônio.
ru: Если это был первый день Принцессы, она номинировала и по ее номинации казнили игрока, Демон не убивает ближайшей ночью.
tr: Bugün Prenses'in ilk günü ise ve bir oynucuyu aday gösterip idam ettirirdiyse, İblis kimseyi öldürmez.
vi: Nếu hôm nay là ngày đầu tiên của Công chúa và họ biểu quyết chết 1 người, Quỷ không giết người.

# princess reminders
source: Doesn't Kill
da: Dræber Ikke
de: Tötet nicht
fr: Ne tue pas
pt_br: Não Mata
ru: Не убивает
tr: Öldürmez
uk: Не Вбиває
vi: Không giết

# pukka name
source: Pukka
fa: پوکا
fr: Pooka
he: פוקה
ko: 푸카
pt_br: Púca
ru: Пукка
th: พุกก้า
uk: Прикка
zh_cn: 普卡
zh_tw: 普卡

# scarletwoman reminders
source: Demon
da: Dæmon
de: Dämon
es_es: Demonio
fa: شیطان
fr: Démon
he: שד
it: Demone
ko: 악마
pt_br: É o Demônio
ru: Демон
th: ปีศาจ
tr: İblis
uk: Демон
vi: Quỷ
zh_cn: 是恶魔
zh_tw: 是惡魔

# voudon name
source: Voudon
es_es: Necromante
fa: افسون‌گر
fr: Nécromant
he: וודון
ko: 부두술사
nb: Åndemaner
nn: Åndemanar
ru: Шаман
sl: Vrač
th: หมอวูดู
tr: Vudu
uk: Водун
vi: Người gọi hồn
zh_cn: 巫毒师
zh_tw: 巫毒教徒

# wraith name
source: Wraith
da: Spøgelse
de: Geist
fr: Spectre
pt_br: Espectro
ru: Призрак
uk: Примара
vi: Hồn ma

# wraith ability
source: You may choose to open your eyes at night. You wake when other evil players do.
da: Du kan vælge at åbne øjnene om natten. Du bliver vækket med alle andre onde karakterer.
de: Du darfst während der Nacht beliebig die Augen öffnen. Du wachst auf, wenn andere böse Spieler aufwachen.
fr: Vous pouvez ouvrir les yeux durant la nuit. Lorsqu'un autre joueur maléfique se réveille, vous vous réveillez aussi.
pt_br: Você pode escolher abrir os olhos à noite. Você acorda quando outros jogadores do mal acordam.
ru: Вы можете открывать глаза ночью. Вы просыпаетесь при пробуждении других злых игроков.
uk: Вночі ти можеш прокидатися коли завгодно. Коли злі гравці прокидаються, ти прокидаєшся разом з ними.
vi: Bạn có quyền chọn để mở mắt trong đêm. Bạn dậy khi người xấu dậy.

# wraith firstNightReminder
source: Wake the Wraith tonight whenever other evil players wake.
da: Væk spøgelset, hvergang en anden ons spiller bliver vækket.
fr: Réveillez le Spectre avec les autres joueurs maléfiques qui se réveillent cette nuit.
ru: Разбудите Призрака ночью, когда просыпаются другие злые игроки.
uk: Щоразу як прокидаються злі гравці, розбуди Примару.
vi: Dậy Hồn ma mỗi khi người xấu dậy.

# wraith otherNightReminder
source: Wake the Wraith tonight whenever other evil players wake.
da: Væk spøgelset, i nat, hver gang en anden ond spiller bliver vækket.
fr: Réveillez le Spectre avec les autres joueurs maléfiques qui se réveillent cette nuit.
ru: Разбудите Призрака ночью, когда просыпаются другие злые игроки.
uk: Щоразу як прокидаються злі гравці, розбуди Примару.
vi: Dậy Hồn ma mỗi khi người xấu dậy.

# alsaahir name
source: Alsaahir
ko: 알사히르
ru: Альсааир
th: อัลซาเฮีย
uk: Азахір
vi: Người tiên đoán
zh_cn: 戏法师

# cannibal reminders
source: Poisoned,Lunch
uk: Отруєно,Обід
vi: Trúng độc, Bữa Trưa

# cerenovus name
source: Cerenovus
fa: روانکاو
he: סרנובוס
it: Strizzacervelli
ko: 세레노부스
nb: Cerenov
nn: Cerenov
ru: Цереновус
th: นักสะกดจิต
tr: Akıl Çelen
uk: Сереновус
vi: Tẩy não
zh_cn: 洗脑师
zh_tw: 洗腦師

# deusexfiasco name
source: Deus ex Fiasco
he: דוס אקס פיאסקו
ko: 이런! 실수
th: เดอุส เอ็กซ์ ฟิแอสโก
tr: Deus ex Fiyasko
vi: Mọi thứ đều ổn
zh_cn: 失败的上帝

# golem name
source: Golem
es_es: Gólem
fa: دیو
he: גולם
ko: 골렘
ru: Голем
th: โกเล็ม
uk: Голем
vi: Người đá
zh_cn: 魔像
zh_tw: 魔像

# lunatic reminders
source: Chosen,Chosen,Chosen
uk: Обрано,Обрано,Обрано
vi: Chọn,Chọn,Chọn

# magician firstNightReminder
source: Point to the Magician when showing the Demon their Minions. Point to the Demon and the Magician when showing the Minions their Demon.
he: כלול את הקוסם בשלבי המידע של השד והמשרתים
ko: 하수인들에게 악마를 알려줄떄, 같이 알려줍니다 악마에게 하수인들을 알려줄떄, 마술사도 포함됩니다
pt_br: Inclua o Mágico nas etapas info do Demônio e info do Lacaio.
uk: Вкажи на Чарівника як показуєш Міньонів Демону. Вкажи на Демона і Чарівника як показуєш Міньонам Демона.
vi: Chỉ tới Ảo thuật gia khi cho Quỷ biết Tay sai của họ. Chỉ tới Quỷ và Ảo thuật gia khi cho Tay sai biết Quỷ của họ.

# xaan name
source: Xaan
pt_br: Xaã
ru: Ксаан
uk: Хаан
vi: Hoàng đế

# hermit flavor
source: In the lost and forgotten places of the earth, the soul’s light beckons.
de: In den verlorenen und vergessenen Orten der Welt, winkt das Licht der Seele herbei.
id: Di tempat-tempat yang terlupakan dan tersembunyi di bumi, cahaya jiwa memanggil.
pt_br: Nos lugares perdidos e esquecidos da Terra, uma luz acena

# shabaloth name
source: Shabaloth
fa: شَبَلُف
he: שבלות'
ko: 샤발롯
nb: Sjabalata
nn: Sjabalata
pt_br: Xabalote
ru: Шабалот
sl: Šabaloh
th: ชาบาล็อบ
uk: Шабалот
zh_cn: 沙巴洛斯
zh_tw: 沙巴洛斯

# zombuul name
source: Zombuul
fa: زامبول
he: זומבול
ko: 좀부울
nb: Dauguul
nn: Dauguul
pt_br: Zumbuul
ru: Зомбул
th: ซอมบูล
uk: Зомбуул
zh_cn: 僵怖
zh_tw: 殭屍

# alhadikhia name
source: Al-Hadikhia
da: Akrobaten
fa: الحدیقه
he: אל-חדיקיה
ko: 알하디키아
ru: Аль-Адихия
th: อัล-ฮาดิเคีย
uk: Ал-Хадіхая
zh_cn: 哈迪寂亚
zh_tw: 哈迪基亞

# fanggu name
source: Fang Gu
fa: فنگو
he: פאנג גו
ko: 팡구
nb: Fægist
nn: Fægist
ru: Фан Гу
th: ฟางกู่
uk: Фань-Ґу
zh_cn: 方古
zh_tw: 惡鬼

# kazali name
source: Kazali
ko: 카질리
ru: Казалич
th: คาซาลิ
uk: Казалі
zh_cn: 卡扎力
zh_tw: 卡札力

# nodashii name
source: No Dashii
fa: نُدَشی
he: נו דאשי
ko: 노다시이
nb: Kraka Ski
nn: Kraka Ski
ru: Но Дащи
th: โนะดาชิ
uk: А-Дащіі
zh_cn: 诺-达鲺
zh_tw: 諾達西

# ojo name
source: Ojo
he: אוחו
ko: 오조
ru: Око
th: ตามาร
uk: Охо
zh_cn: 奥赫
zh_tw: 眼魔

# po name
source: Po
de: Poe
fa: پو
he: פו
ko: 포
nb: Py
nn: Py
ru: По
th: โพ
uk: По
zh_cn: 珀
zh_tw: 阿寶

# vigormortis name
source: Vigormortis
fa: ویگرمورتیس
he: ויגורמורטיס
ko: 비고모르티스
nb: Vigmort
nn: Vigmort
ru: Вигормортис
th: วิกอร์มอร์ทิส
uk: Вігормортіс
zh_cn: 亡骨魔
zh_tw: 亡靈之主

# vortox name
source: Vortox
fa: گرداب
he: וורטוקס
ko: 볼텍스
nb: Virvelbeist
nn: Kvervelbeist
ru: Вортокс
sl: Vortoks
th: วอร์ท็อกซ์
tr: Hortum
uk: Вортох
zh_cn: 涡流
zh_tw: 迷魂

# alhadikhia flavor
source: Alsukut min dhahab.
uk: Альзумт мін Дхааб.

# wraith otherNightReminder
source: If the wraith has lost its ability, remind them not to open their eyes.
de: Falls der Geist seine Fähigkeit verloren hat, erinnere ihn daran, dass er seine Augen nicht öffnen darf.

# banshee flavor
source: Gorm do shúile, dearg do ghruaig, ní bheidh sé i bhfad, is a mbeidh tú san uaigh.
id: Biru matamu, merah rambutmu, tidak akan lama, dan kamu akan berada di kubur.

# bishop flavor
source: In nomine Patris, et Filii, et Spiritus Sancti… Nos mos Dei. Deus vult de nobis.
id: Dalam nama Bapa, dan Putra, dan Roh Kudus… Kami adalah hukum Tuhan. Deus vult de nobis.

# shugenja flavor
source: これは夢。それも夢。すべて夢です。
id: Ini adalah mimpi. Bahkan mimpi itu. Semua mimpi.
