Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/kv/LC_MESSAGES/jinxes.po
Languages: kv

# alchemist boffin
source: If the Alchemist has the Boffin ability, the Alchemist does not learn what ability the Demon has.
kv: Если у Алхимика есть способность Боффина, Алхимик не узнаёт, какой способностью обладает Демон.

# alhadikhia princess
source: If the Princess nominated & executed a player on their 1st day, no one dies to the Al-Hadikhia ability tonight.
kv: Если игрок, номинированный Принцессой был казнён в её первый день, никто не умирает от способности Демона на следующую ночь.

# boffin cultleader
source: If the Demon has the Cult Leader ability, they can’t turn good due to this ability.
kv: Если у Демона есть способность Лидера культа, он не может перейти на сторону Добра благодаря этой способности.

# boffin drunk
source: If the Demon would have the Drunk ability, the Boffin chooses a Townsfolk player to have this ability instead.
kv: Если бы у Демона была бы способность Пьянницы, Боффин выбирает игрока из Горожан, который будет обладать этой способностью вместо Демона.

# boffin goon
source: If the Demon has the Goon ability, they can’t turn good due to this ability.
kv: Если у Демона есть способность Наёмника, он не может перейти на сторону Добра благодаря этой способности.

# boffin ogre
source: The Demon cannot have the Ogre ability.
kv: У Демона не может быть способности Огра.

# boffin politician
source: The Demon cannot have the Politician ability.
kv: У Демона не может быть способности Политика.

# boffin villageidiot
source: If there is a spare token, the Boffin can give the Demon the Village Idiot ability.
kv: Если есть свободный жетон, Боффин может дать Демону способность Деревенского Дурака.

# bountyhunter kazali
source: An evil Townsfolk is only created if the Bounty Hunter is still in play after the Kazali acts.
kv: Злой Горожанин будет создан только в том случае, если после выбора Казали Охотник за головами всё еще в игре.

# bountyhunter philosopher
source: If the Philosopher gains the Bounty Hunter ability, a Townsfolk might turn evil.
kv: Если Философ выбирает Охотника за головами, один из Местных жителей может перейти в команду Демона.

# butler organgrinder
source: If the Organ Grinder is causing eyes closed voting, the Butler may raise their hand to vote but their vote is only counted if their master voted too.
kv: Если Шарманщик вызывает голосование с закрытыми глазами, Дворецкий может голосовать всегда, но его голос засчитывается только в том случае, если его мастер тоже проголосовал.

# cannibal butler
source: If the Cannibal gains the Butler ability, the Cannibal learns this.
kv: Если Людоед получает способность Дворецкого, то Людоед узнаёт об этом.

# cannibal juggler
source: If the Juggler guesses on their first day and dies by execution, tonight the living Cannibal learns how many guesses the Juggler got correct.
kv: Если Жонглер умирает на казни в первый день, то следующей ночью Каннибал узнаёт, сколько ролей Жонглер угадал днём.

# cannibal poppygrower
source: If the Cannibal eats the Poppy Grower, then dies or loses the Poppy Grower ability, the Demon and Minions learn each other that night.
kv: Если Каннибал съедает Садовника, а затем умирает или теряет способность Садовника, Демон и Миньоны узнают друг друга в эту ночь.

# cannibal zealot
source: If the Cannibal gains the Zealot ability, the Cannibal learns this.
kv: Если Людоед получает способности Фанатика, то Людоед узнаёт об этом.

# cerenovus goblin
source: The Cerenovus may choose to make a player mad that they are the Goblin.
kv: Церановус может заставить игрока утверждать, что он Гоблин.

# heretic baron
source: The Baron might only add 1 Outsider, not 2.
kv: Барон иногда может добавить в игру только одного Аутсайдера вместо двух.

# heretic boffin
source: The Demon cannot have the Heretic ability.
kv: Демон не может иметь способность Еретика.

# heretic godfather
source: Only 1 jinxed character can be in play.
kv: Только одна из этих двух ролей может находиться в игре.

# heretic lleech
source: If the Lleech has poisoned the Heretic then the Lleech dies, the Heretic remains poisoned.
kv: Если Паразит отравил Еретика, то Еретик остаётся отравленным в случае смерти Паразита.

# heretic pithag
source: A Pit-Hag can not create a Heretic.
kv: Яга не может создать Еретика.

# heretic spy
source: Only 1 jinxed character can be in play.
kv: Только одна из этих двух ролей может находиться в игре.

# heretic widow
source: Only 1 jinxed character can be in play.
kv: Только одна из этих двух ролей может находиться в игре.

# kazali choirboy
source: The Kazali can not choose the King to become a Minion if a Choirboy is in play.
kv: Казали не может превратить Короля в Приспешника, если в игре находится Хорист.

# kazali goon
source: The Kazali can choose that the Goon player is one of their evil Minions.
kv: Казали может выбрать Наёмника одиним из их своих злых Приспешников.

# kazali huntsman
source: If the Kazali chooses the Damsel to become a Minion, and a Huntsman is in play, a good player becomes the Damsel.
kv: Если Казали превращает Золушку в Приспешника и Принц находится в игре, кто-то из Горожан становится Золушкой.

# kazali marionette
source: If the Kazali chooses to create a Marionette, they must choose one of their neighbors.
kv: Если Казали решает создать Марионетку, он должен выбрать одного из своих соседей.

# kazali soldier
source: The Kazali can choose that the Soldier player is one of their evil Minions.
kv: Казали может выбрать Солдата одним из своих злых миньонов.

# legion engineer
source: Legion and the Engineer can not both be in play at the start of the game. If the Engineer creates Legion, most players (including all evil players) become evil Legion.
kv: Легион и Инженер не могут одновременно находиться в игре на момент ее начала. Если Инженер создаёт Легион, то большинство игроков (включая всех злых игроков) превращаются в злых Легионеров.

# legion hatter
source: If the Hatter dies and Legion is in play, nothing happens. If the Hatter dies and an evil player chooses Legion, all current evil players become Legion.
kv: Если Шляпник умрёт, а Легион в игре, ничего не произойдет. Если Шляпник умирает и злой игрок выбирает Легион, все текущие злые игроки становятся Легионерами.

# legion minstrel
source: If Legion died by execution today, Legion keeps their ability, but the Minstrel might learn they are Legion.
kv: Если Легионер умирает на казни, Легион сохраняет свою способность, и Менестрель может узнать, что погибший игрок - Легионер.

# legion preacher
source: If the Preacher chooses Legion, Legion keeps their ability, but the Preacher might learn they are Legion.
kv: Если Пастор выбирает Легионера, то Легион сохраняет свою способность, и Пастор может узнать, что выбрал Легионера.

# legion zealot
source: The Zealot might register as evil to Legion's ability.
kv: Фанатик может определяться как Зло для способностей Легиона.

# leviathan banshee
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Banshee dies & gains their ability.
kv: Каждую ночь* Левиафан выбирает живого хорошего игрока (отличного от предыдущих ночей): выбранный Банши умирает и получает свою способность.

# leviathan exorcist
source: Evil does not win when more than 1 good player has been executed, if the Exorcist is alive and has ever successfully chosen the Leviathan.
kv: Зло не побеждает, если казнено более 1 хорошего игрока, если Экзорцист жив и когда-либо успешно выбирал Левиафана.

# leviathan farmer
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Farmer uses their ability but does not die.
kv: Каждую ночь* Левиафан выбирает живого хорошего игрока (не такого, как в предыдущие ночи): выбранный фермер использует свою способность, но не умирает.

# leviathan grandmother
source: If Leviathan is in play and the Grandchild dies by execution, evil wins.
kv: Если Левиафан находится в игре и Внук погибает от казни, зло побеждает.

# leviathan hatter
source: If the Hatter dies on or after day 5, the Demon cannot choose Leviathan.
kv: Если Шляпник умрет на 5-й день или позже, Демон не сможет выбрать Левиафана.

# leviathan innkeeper
source: If the Leviathan is in play, the Innkeeper-protected-players are safe from all evil abilities.
kv: Если Левиафан находится в игре, игроки, находящиеся под защитой Трактирщика, защищены от всех злых способностей.

# leviathan king
source: If the Leviathan is in play, and at least 1 player is dead, the King learns an alive character each night.
kv: Если в игре находится Левиафан и хотя бы один игрок мертв, Король каждую ночь узнаёт одну из ролей в игре.

# leviathan mayor
source: If the Leviathan is in play & no execution occurs on day 5, good wins.
kv: Если Левиафан в игре и в пятый день казни не произошло, побеждает Добро.

# leviathan monk
source: If the Leviathan is in play, the Monk-protected-player is safe from all evil abilities.
kv: Если Левиафан находится в игре, игрок под защитой Монаха защищен от всех злых способностей.

# leviathan pithag
source: After day 5, the Pit-Hag cannot choose Leviathan.
kv: После 5-го дня Яга не может создать Левиафана.

# leviathan ravenkeeper
source: Each night*, the Leviathan chooses an alive player (different to previous nights): a chosen Ravenkeeper uses their ability but does not die.
kv: Каждую ночь* Левиафан выбирает живого игрока (не такого, как в предыдущие ночи): выбранный Птицелов использует свою способность, но не умирает.

# leviathan sage
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Sage uses their ability but does not die.
kv: Каждую ночь* Левиафан выбирает живого хорошего игрока (не такого, как в предыдущие ночи): выбранный Мудрец использует свою способность, но не умирает.

# leviathan soldier
source: If the Leviathan is in play, the Soldier is safe from all evil abilities.
kv: Если Левиафан находится в игре, Солдат защищен от всех злых способностей.

# lilmonsta hatter
source: If a Demon chooses Lil' Monsta, they also choose a Minion to become and babysit Lil' Monsta tonight.
kv: Если Демон выбирает Монстрика, он также выбирает, каким Приспешником стать. Монстрик этой ночью переходит к нему.

# lilmonsta poppygrower
source: If the Poppy Grower is in play, Minions don't wake together. They are woken one by one, until one of them chooses to take the Lil' Monsta token.
kv: Если Садовник находится в игре, Приспешники не просыпаются все вместе. Их будят по одному, пока один из них не решит взять себе Монстрика.

# lilmonsta scarletwoman
source: If there are 5 or more players alive and the player holding the Lil' Monsta token dies, the Scarlet Woman is given the Lil' Monsta token tonight.
kv: Если живы 5 или более игроков и погибает игрок, держащий Монстрика, этой ночью Монстрик переходит к Блуднице.

# lilmonsta vizier
source: The Vizier can die by execution if they are babysitting Lil' Monsta.
kv: Если Визирь присматривает за Монстриком и казнён, он умирает.

# lleech mastermind
source: If the Mastermind is alive and the Lleech's host dies by execution, the Lleech lives but loses their ability.
kv: Если Криминальный гений жив и носитель Паразита погибает на казни, Паразит выживает, но теряет свою способность.

# lleech slayer
source: If the Slayer slays the Lleech's host, the host dies.
kv: Если Лучник стреляет в носителя Паразита, носитель погибает.

# magician spy
source: When the Spy sees the Grimoire, the Demon and Magician's character tokens are removed.
kv: Перед тем, как Шпион увидит Гримуар, оттуда убираются жетоны Демона и Фокусника.

# magician vizier
source: If the Vizier and Magician are both in play, the Demon does not learn the Minions.
kv: Если Визирь и Фокусник находятся в игре, Демон не узнаёт миньонов.

# magician widow
source: When the Widow sees the Grimoire, the Demon and Magician's character tokens are removed.
kv: Перед тем, как Вдова увидит Гримуар, оттуда убираются жетоны Демона и Фокусника.

# magician lilmonsta
source: Each night, the Magician chooses a Minion: if that Minion & Lil' Monsta are alive, that Minion babysits Lil’ Monsta.
kv: Каждую ночь Фокусник выбирает Приспешника: если Приспешник и Монстрик живы, то этот миньон нянчит Монстрика.

# marionette balloonist
source: If the Marionette thinks that they are the Balloonist, +1 Outsider might have been added.
kv: Если Марионетка считает, что она - Аэронавт, перед началом игры должен быть добавлен +1 Аутсайдер.

# marionette damsel
source: The Marionette does not learn that a Damsel is in play.
kv: Марионетка не узнаёт, что Золушка находится в игре.

# marionette huntsman
source: If the Marionette thinks that they are the Huntsman, the Damsel was added.
kv: Если Марионетка считает, что она - Принц, перед началом игры должна быть добавлена Золушка.

# marionette lilmonsta
source: The Marionette neighbors a Minion, not the Demon. The Marionette is not woken to choose who takes the Lil' Monsta token, and does not learn they are the Marionette if they have the Lil' Monsta token.
kv: Марионетка сидит рядом с кем-то из Приспешников, а не с Демоном. Марионетка не просыпается при передаче Монстрика, а если получает Монстрика, то не узнаёт, что является Марионеткой.

# marionette poppygrower
source: When the Poppy Grower dies, the Demon learns the Marionette but the Marionette learns nothing.
kv: Когда Садовник умирает, Демон узнаёт личность Марионетки, а Марионетка ничего не узнаёт.

# marionette snitch
source: The Marionette does not learn 3 not in-play characters. The Demon learns an extra 3 instead.
kv: Марионетка не узнаёт 3 роли, находящиеся вне игры. Вместо этого Демон узнаёт шесть ролей вне игры.

# mastermind alhadikhia
source: If the Al-Hadikhia dies by execution, and the Mastermind is alive, the Al-Hadikhia chooses 3 good players tonight: if all 3 choose to live, evil wins. Otherwise, good wins.
kv: Если Альхадикия умирает на казни и Криминальный гений жив, следующей ночью Альхадикия выбирает трёх игроков из Горожан: если все они выживают - Демон побеждает, иначе побеждают Горожане.

# mathematician chambermaid
source: The Chambermaid learns if the Mathematician wakes tonight or not, even though the Chambermaid wakes first.
kv: Горничная узнаёт, просыпается ли Математик этой ночью, несмотря на то, что она просыпается раньше него.

# mathematician lunatic
source: The Mathematician learns if the Lunatic attacks a different player(s) than the real Demon attacked.
kv: Математик узнаёт, если Лунатик и Демон атаковали не одних и тех же игроков.

# ogre recluse
source: If the Recluse registers as evil to the Ogre, the Ogre learns that they are evil.
kv: Огр, выбрав Отшельника, переходит в команду Демона и узнаёт об этом.

# pithag cultleader
source: If the Pit-Hag turns an evil player into the Cult Leader, they can't turn good due to their own ability.
kv: Если Яга превращает в Лидера культа одного из команды Демона, этот игрок не может перейти на сторону добра.

# pithag damsel
source: If a Pit-Hag creates a Damsel, the Storyteller chooses which player it is.
kv: Если Яга создаёт Золушку, то Рассказчик выбирает, кто станет Золушкой.

# pithag goon
source: If the Pit-Hag turns an evil player into the Goon, they can't turn good due to their own ability.
kv: Если Яга превращает в Наёмника одного из команды Демона, этот игрок не может перейти на сторону добра.

# pithag ogre
source: If the Pit-Hag turns an evil player into the Ogre, they can't turn good due to their own ability.
kv: Если Яга превращает злого игрока в Людоеда, он не может перейти на сторону Добра благодаря своей способности.

# pithag politician
source: If the Pit-Hag turns an evil player into the Politician, they can't turn good due to their own ability.
kv: Яга не может создать злого Политика.

# pithag villageidiot
source: If there is a spare token, the Pit-Hag can create an extra Village Idiot. If so, the drunk Village Idiot might change.
kv: Если в игре меньше 3 Деревенских Дурачков, Яга может создать ещё одного. Если это происходит, какой из них пьян может измениться.

# plaguedoctor baron
source: If the Storyteller gains the Baron ability, up to two players become not-in-play Outsiders.
kv: Если Рассказчик получает способность Барона, до двое игроков становятся не участвующими в игре Аутсайдерами.

# plaguedoctor boomdandy
source: If the Plague Doctor is executed and the Storyteller would gain the Boomdandy ability, the Boomdandy ability triggers immediately.
kv: Если Рассказчик получает способность Барона, то два игрока становятся Аутсайдерами вне игры.

# plaguedoctor eviltwin
source: The Storyteller cannot gain the Evil Twin ability if the Plague Doctor dies.
kv: Рассказчик не сможет получить способность Злого близнеца, если Чумной Доктор умирает.

# plaguedoctor fearmonger
source: If the Plague Doctor dies, a living Minion gains the Fearmonger ability in addition to their own ability, and learns this.
kv: Если Чумной Доктор умирает, живой Миньон получает способность Душегуба в дополнение к своей собственной способности и узнаёт об этом.

# plaguedoctor goblin
source: If the Plague Doctor dies, a living Minion gains the Goblin ability in addition to their own ability, and learns this.
kv: Если Чумной Доктор умирает, живой Приспешник получает способность Гоблина в дополнение к своей собственной способности и узнаёт об этом.

# plaguedoctor marionette
source: If the Demon has a neighbor who is alive and a Townsfolk or Outsider when the Plague Doctor dies, that player becomes an evil Marionette. If there is already an extra evil player, this does not happen.
kv: Если у Демона есть сосед, который жив и является Горожанином или Аутсайдером, когда Чумной Доктор умирает, этот игрок становится злой Марионеткой. Если уже есть лишний злой игрок, этого не происходит.

# plaguedoctor scarletwoman
source: If the Plague Doctor dies, a living Minion gains the Scarlet Woman ability in addition to their own ability, and learns this.
kv: Если Чумной Доктор умирает, живой Приспешник получает способность Блудницы в дополнение к своей собственной способности и узнаёт об этом.

# plaguedoctor spy
source: If the Plague Doctor dies, a living Minion gains the Spy ability in addition to their own ability, and learns this.
kv: Если Чумной Доктор умирает, живой Приспешник получает способность Шпиона в дополнение к своей собственной способности и узнаёт об этом.

# riot banshee
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Banshee dies & gains their ability.
kv: Каждую ночь* Погром выбирает живого хорошего игрока (отличного от предыдущих ночей): выбранный Банши умирает и получает свою способность.

# riot exorcist
source: If the Exorcist chooses Riot on the 3rd night, Minions do not become Riot.
kv: Если Экзорцист выбирает Погром на третью ночь, миньоны не становятся Погромом.

# riot farmer
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Farmer uses their ability but does not die.
kv: Каждую ночь* Погром выбирает живого хорошего игрока (отличного от предыдущих ночей): выбранный Фермер использует свою способность, но не умирает.

# riot grandmother
source: If Riot is in play and the Grandchild dies during the day, the Grandmother dies too.
kv: Если Погром находится в игре и Внук умирает в течение дня, Бабушка тоже умирает.

# riot innkeeper
source: If Riot is in play, the Innkeeper-protected player is safe from all evil abilities.
kv: Если в игре находится Погром, игрок, находящийся под защитой Трактирщика, защищен от всех злых способностей.

# riot king
source: If Riot is in play, and at least 1 player is dead, the King learns an alive character each night.
kv: Если в игре есть Погром, и хотя бы один игрок мертв, Король каждую ночь узнаёт роль в игре.

# riot mayor
source: The Mayor may choose to stop nominations. If they do so when only 1 Riot is alive, good wins. Otherwise, evil wins.
kv: Мэр может остановить номинацию. Если они сделают это, когда в живых останется только 1 Погром, победит Добро. В противном случае побеждает Зло.

# riot monk
source: If Riot is in play, the Monk-protected player is safe from all evil abilities.
kv: Если в игре находится Погром, игрок под защитой Монаха защищен от всех злых способностей.

# riot ravenkeeper
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Ravenkeeper uses their ability but does not die.
kv: Каждую ночь* Погром выбирает живого хорошего игрока (отличного от предыдущих ночей): выбранный Птицелов использует свою способность, но не умирает.

# riot sage
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Sage uses their ability but does not die.
kv: Каждую ночь* Погром выбирает живого хорошего игрока (отличного от предыдущих ночей): выбранный Мудрец использует свою способность, но не умирает.

# riot soldier
source: If Riot is in play, the Soldier is safe from all evil abilities.
kv: Если Погром находится в игре, Солдат защищен от всех злых способностей.

# scarletwoman alhadikhia
source: If there are two living Al-Hadikhias, the Scarlet Woman Al-Hadikhia becomes the Scarlet Woman again.
kv: Если в живых находятся два Альхадикии, то тот из них, что был Блудницей, превращается обратно в Блудницу.

# scarletwoman fanggu
source: If the Fang Gu chooses an Outsider and dies, the Scarlet Woman does not become the Fang Gu.
kv: Если Фан Гу выбирает Аутсайдера и умирает, Блудница не превращается в Фан Гу.

# spy damsel
source: If the Spy is (or has been) in play, the Damsel is poisoned.
kv: Если в игре есть или был Шпион, Золушка отравлена.

# spy ogre
source: The Spy registers as evil to the Ogre.
kv: Шпион определяется как зло для Огра.

# spy poppygrower
source: If the Poppy Grower is in play, the Spy does not see the Grimoire until the Poppy Grower dies.
kv: Если Садовник находится в игре, Шпион не видит Гримуар, пока Садовник жив.

# summoner clockmaker
source: If the Summoner is in play, the Clockmaker does not receive their information until a Demon is created.
kv: Когда Призыватель в игре, Часовщик получает информацию в ночь пояления Демона.

# summoner courtier
source: If the Summoner is drunk on the 3rd night, the Summoner chooses which Demon, but the Storyteller chooses which player.
kv: Если Призыватель пьян в 3-ю ночь, игрока выбирает Рассказчик (не сообщает Призывателю, кто этот игрок).

# summoner engineer
source: If the Engineer removes a Summoner from play before that Summoner uses their ability, the Summoner uses their ability immediately.
kv: Если Инженер убирает Призывателя из игры, в которой нет Демона, Призыватель должен выбрать Демона немедленно.

# summoner hatter
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
kv: Призыватель не может создать Демона, который участвует в игре. Если же он создаёт Демона вне игры, смерти этой ночью выбирает Рассказчик.

# summoner kazali
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
kv: Призыватель не может создать Демона, который участвует в игре. Если же он создаёт Демона вне игры, смерти этой ночью выбирает Рассказчик.

# summoner legion
source: If the Summoner creates Legion, most players (including all evil players) become evil Legion.
kv: Если Призыватель создаёт Легион, то большинство игроков (включая всех Приспешников) становятся Легионом.

# summoner lordoftyphon
source: If the Summoner creates a Lord of Typhon, the Lord of Typhon must neighbor a Minion. The other neighbor becomes a not-in-play evil Minion.
kv: Если Призыватель создаёт Тифона, то Тифон должен соседствовать с одним из Приспешников. Другой сосед Демона становится не участвующим в игре злым Приспешником.
