Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/kv/LC_MESSAGES/jinxes.po
Languages: kv

# summoner marionette
source: The Marionette neighbors the Summoner. The Summoner knows who the Marionette is.
kv: Марионетка соседствует с Призывателем. Призыватель знает, кто является Марионеткой.

# summoner pithag
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
kv: Призыватель не может создать Демона, который участвует в игре. Если же он создаёт Демона вне игры, смерти этой ночью выбирает Рассказчик.

# summoner poppygrower
source: If the Poppy Grower is alive when the Summoner acts, the Summoner chooses which Demon, but the Storyteller chooses which player.
kv: Если Садовник жив, когда Призыватель создаёт Демона, Рассказчик выбирает игрока, но не сообщает Призывателю, кто этот игрок.

# summoner preacher
source: If the Preacher chose the Summoner on or before the 3rd night, the Summoner chooses which Demon, but the Storyteller chooses which player.
kv: Если Пастор выбирает Призывателя до появления Демона в игре, Призыватель должен выбрать Демона немедленно, при этом игрока выбирает Рассказчик (не сообщает Призывателю, кто этот игрок).

# summoner pukka
source: The Summoner may choose a player to become the Pukka on the 2nd night.
kv: Призыватель может создать Пукку на вторую ночь.

# summoner zombuul
source: If the Summoner turns a dead player into the Zombuul, the Storyteller treats that player as a Zombuul that has died once.
kv: Если Призыватель выбирает мертвого игрока в качестве Зомбула, Демона достаточно казнить всего лишь один раз для победы.

# vizier alsaahir
source: If the Vizier is in play, the Alsaahir must also guess which Demon(s) are in play.
kv: Если Визирь в игре, Альсахир должен ещё угадать, какой из Демонов в игре.

# vizier courtier
source: If the Vizier loses their ability, they learn this. If the Vizier is executed while they have their ability, their team wins.
kv: Если Визирь теряет способность, он узнаёт об этом. Если Визиря казнят, пока он владеет способностью, его команда побеждает.

# vizier fearmonger
source: The Vizier wakes with the Fearmonger, learns who they choose and cannot choose to immediately execute that player.
kv: Визирь просыпается вместе с Душегубом, узнаёт, кого тот выбрал, и не может казнить этого игрока.

# vizier investigator
source: If the Investigator learns that the Vizier is in play, the existence of the Vizier is not announced by the Storyteller.
kv: Если Сыщик узнаёт, что Визирь находится в игре, Рассказчик не объявляет о существовании Визиря.

# vizier politician
source: The Politician might register as evil to the Vizier.
kv: Политик может определяться как зло для Визиря.

# vizier preacher
source: If the Vizier loses their ability, they learn this. If the Vizier is executed while they have their ability, their team wins.
kv: Если Визирь теряет способность, он узнаёт об этом. Если Визиря казнят, пока он владеет способностью, его команда побеждает.

# vizier zealot
source: The Zealot might register as evil to the Vizier.
kv: Фанатик может определяться как зло для Визиря.

# vortox banshee
source: If the Vortox is in play and the Demon kills the Banshee, the players still learn that the Banshee has died.
kv: Если Вортокс убивает Банши, все игроки узнают об этом.

# widow damsel
source: If the Widow is (or has been) in play, the Damsel is poisoned.
kv: Если в игре есть или была Вдова, Золушка отравлена.

# widow poppygrower
source: If the Poppy Grower is in play, the Widow does not see the Grimoire until the Poppy Grower dies.
kv: Если Садовник находится в игре, Вдова не видит Гримуар, пока Садовник жив.

# yaggababble exorcist
source: If the Exorcist chooses the Yaggababble, the Yaggababble ability does not kill tonight.
kv: Если Экзорцист выбрал Ворчуна, способность Ворчуна этой ночью не убивает.
