Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/app.po
Languages: ca, de, hr, sr, sv, tr, vi

source: First night order
ca: Ordre de les primeres nits
de: Reihenfolge in der ersten Nacht
hr: Redoslijed prve noći
sr: Redosled za prvu noć
sv: Första natten
tr: İlk gece sırası
vi: Thứ tự đêm đầu

source: Other night order
ca: Ordre de la resta de nits
de: Reihenfolge in den weiteren Nächten
hr: Redoslijed drugih noći
sr: Redosled za ostale noći
sv: Övriga nätter
tr: Diğer gece sırası
vi: Thứ tự đêm còn lại

source: * not in the first night
ca: *Excepte el primer dia.
de: * nicht in der ersten Nacht
hr: * ne prvu večer
sr: * ne prve noći
sv: * Inte första natten
tr: * ilk gece değil
vi: * không phải đêm đầu

# section
source: Townsfolk
ca: Vilatans
de: Bürger
hr: Građanin
sr: Građani
sv: Bybor
tr: Kasabalılar
vi: Dân làng

# section
source: Outsiders
ca: Forasters
de: Außenseiter
hr: Autsajder
sr: Stranci
sv: Utbölingar
tr: Yabancılar
vi: Lữ khách

# section
source: Minions
ca: Sequaços
de: Schergen
hr: Minioni
sr: Sluge
sv: Kumpaner
tr: Minyonlar
vi: Tay sai

# section
source: Demons
ca: Dimonis
de: Dämonen
hr: Demoni
sr: Demoni
sv: Demoner
tr: İblisler
vi: Ác quỷ

# section
source: Fabled
ca: Fàbul·les
de: Legendäre
hr: Bajkovit
sr: Čuveni
sv: Fabler
tr: Efsaneviler
vi: Thần thoại

# section
source: Travellers
ca: Viatgers
de: Reisende
hr: Putnici
sr: Putnici
sv: Resenärer
tr: Gezginler
vi: Du khách

source: by {{author}}
ca: per {{author}}
de: von {{author}}
hr: od {{autor}}
sr: napravio/la {{autor}}
sv: av {{author}}
tr: {{author}} tarafından
vi: bởi {{author}}

source: community created content that is not affiliated with TPI
ca: Contingut creat per la comunitat i altres persones no afiliades amb TPI ni Bumble3ee Interactive.
de: von der Gemeinschaft geschaffener Inhalt, der nicht mit TPI verbunden ist
sr: sadržaj koji je napravila zajednica i nema afilijacije sa TPI-em
sv: communityinnehåll ej skapat i samarbete med TPI
vi: nội dung được cộng đồng tạo ra mà không liên quan đến TPI
