Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# legion preacher
source: If the Preacher chooses Legion, Legion keeps their ability, but the Preacher might learn they are Legion.
ca: Si el Predicador tria a la Legió, la Legió manté la seva habilitat però el Predicador podria saber que ho és.
da: Hvis Prædikanten vælger Legion, beholder Legion deres evner, men Prædikanten kan lære, at de er Legion.
fr: Si le Prédicateur choisit une Légion, la Légion garde sa capacité mais le Prédicateur pourrait l'apprendre.
hu: Ha a Prédikátor a Légiót választja, a Légió megőrzi képességét, de a Prédikátor megtudhatja, hogy ők a Légió.
id: Jika Preacher memilih Legion, Legion tetap memiliki kemampuan mereka, tetapi Preacher mungkin mengetahui bahwa mereka adalah Legion.
ko: 만약 전도사가 군단을 선택한다면, 군단은 그들의 능력을 유지하지만 전도사는 자신이 군단임을 알게 될 수도 있습니다.
pl: Jeśli Kaznodzieja wybierze Legion, Legion zachowa swoją umiejętność, ale Kaznodzieja może się dowiedzieć, że jest Legionem.
pt_br: Se o Pregador escolhe um Legião, ele mantém sua habilidade, mas o Pregador pode saber que ele é um Legião.
ru: Если Проповедник выбирает Легиона, то Легион сохраняет способность, но Проповедник иногда может узнать, что тот игрок - Легион.
sv: Om Predikanten väljer Legionen så får Legionen behålla sin förmåga, men Predikanten kanske får veta att hen är Legionen.
tr: Eğer Vaiz Lejyon'u seçerse, Lejyon yeteneğini korur, ancak Vaiz Lejyon olduklarını öğrenebilir.
uk: Якщо Проповідник обирає Легіон, той не втрачає здібності, але Проповідник може дізнатися що це Легіон
vi: Nếu Mục sư chọn trúng Legion, Legion được giữ chức năng, nhưng Mục sư có thể biết họ là Legion.
zh_tw: 如果傳教士選擇了軍團，則軍團保留能力但傳教士可能會得知軍團的身分。

# legion zealot
source: The Zealot might register as evil to Legion's ability.
ca: L'Extremista pot ser percebut con a malvat pel la Legió.
fr: Le Fanatique peut être reconnu comme étant maléfique pour la capacité de la Légion.
id: Zealot mungkin terdaftar sebagai jahat terhadap kemampuan Legion.
pl: Zelota może być rejestrowany przez umiejętność Legionu jako zły.
pt_br: O Fanático pode registrar como do mau para Legião.
sv: Fanatikern kan registreras som ond för Legionens förmåga.
uk: Фанатик може сприйнятися як злий гравець для здібності Легіону.
vi: Kẻ quá khích có thể thấy là người xấu với chức năng của Legion.
zh_tw: 狂熱者可能會被軍團的能力視為邪惡。

# leviathan banshee
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Banshee dies & gains their ability.
ca: Cada nit*, el Leviatan tria un jugador bo viu (diferent als de les nits anteriors): Una Ànima en pena escollida mor i guanya la seva habilitat.
fr: Chaque nuit*, le Léviathan choisis un joueur vivant bon (différent des nuits précédentes) : une Banshee choisie meurt & obtient sa capacité.
id: Setiap malam*, Leviathan memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Banshee yang dipilih mati dan mendapatkan kemampuan mereka.
pl: Każdej nocy* Lewiatan wybiera żywego, dobrego gracza (innego niż w poprzednie noce): wybrana Banshee umiera i zyskuje swoją umiejętność.
pt_br: A cada noite*, o Leviatã escolhe um jogador bom vivo (diferente da noite anterior): Uma Banshee escolhida morre & ganha sua habilidade.
sv: Varje natt* väljer Leviatan en levande god spelare (en ny varje natt); en vald Banshee dör och får sin förmåga.
uk: Щоночі* Левіафан обирає живого доброго гравця (щоразу нового): обрана Банші помирає і отримує свою здібність.
vi: Mỗi đêm*, Leviathan chọn 1 người tốt còn sống (khác với tất cả đêm trước): Quỷ báo tử, nếu được chọn, chết và được nhận chức năng.
zh_tw: 每天晚上*，利維坦選擇一位活著的好人玩家(不同於昨晚)：被選中的女妖死亡並觸發自己的能力。

# leviathan exorcist
source: Evil does not win when more than 1 good player has been executed, if the Exorcist is alive and has ever successfully chosen the Leviathan.
ca: L'equip malvat no guanya quan més d'un jugador bo ha estat executat si l'Exorcista és viu i ha triat el Leviatan de manera exitosa en algun moment.
fr: Si l'Exorciste est vivant et choisis le Léviathan au moins une fois alors le Mal ne gagne pas quand plus d'un joueur bon a été éxécuté
id: Tim jahat tidak menang ketika lebih dari 1 pemain baik dieksekusi, jika Exorcist masih hidup dan pernah berhasil memilih Leviathan.
pl: Zło nie zwycięża, jeśli stracono więcej niż jednego dobrego gracza, jeśli Egzorcysta żyje i udało mu się kiedykolwiek poprawnie wybrać Lewiatana.
pt_br: O mal não ganha quando mais de 1 jogador bom é executado, se o Exorcista estiver vivo e escolhido o Leviatã.
sv: Om Exorcisten lever och har valt Leviatan någon gång under spelet så kan det onda laget inte vinna av att mer än 1 god spelare avrättas.
uk: Зло не перемагає коли більше одного доброго гравця срачено якщо Екзорцист жив і хоч раз обрав Левіафана.
vi: Phe xấu không thể thắng nếu hơn 1 người tốt bị hành quyết, nếu Thầy trừ tà còn sống và đã từng chọn trúng Leviathan.
zh_tw: 如果驅魔人活著且選中過利維坦，邪惡隊伍不會因超過一個好人被處決而獲勝。

# leviathan farmer
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Farmer uses their ability but does not die.
ca: Cada nit*, el Leviatan tria un jugador bo viu (diferent als de les nits anteriors): un Granger escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, le Léviathan choisis un joueur vivant bon (différent des nuits précédentes) : un Fermier choisis utilise sa capacité mais ne meurt pas.
id: Setiap malam*, Leviathan memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Farmer yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Leviatã escolhe um jogador bom vivo (diferente da noite anterior): Um Fazendeiro escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Leviatan en levande god spelare (en ny varje natt); en vald Bonde använder sin förmåga men dör inte.
uk: Щоночі* Левіафан обирає живого доброго гравця (щоразу нового): обраний Фермер активується (але не помирає).
vi: Mỗi đêm*, Leviathan chọn 1 người tốt còn sống (khác với tất cả đêm trước): Nông dân, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，利維坦選擇一位活著的好人玩家(不同於昨晚)：被選中的農夫觸發自己的能力，但不會死亡。

# leviathan grandmother
source: If Leviathan is in play and the Grandchild dies by execution, evil wins.
ca: Si el Leviatan és a la partida i el net mor per execució, guanyen els malvats.
fr: Si le Léviathan est en jeu et la descendance de la Mamie meurt par éxécution, le Mal gagne.
id: Jika Leviathan ada dalam permainan dan Grandchild mati karena dieksekusi, tim jahat menang.
pt_br: Se o Leviatã está em jogo e o Neto morre por execução, o mau vence.
sv: Om Leviatan är i spel och barnbarnet dör av avrättning så vinner det onda laget.
uk: Якщо Левіафан в грі і Онук помирає від страти, зло перемагає.
vi: Nếu Leviathan có trong game và Cháu chết, phe xấu thắng.
zh_tw: 如果利維坦在遊戲中時祖母被處決，則邪惡隊伍獲勝。

# leviathan hatter
source: If the Hatter dies on or after day 5, the Demon cannot choose Leviathan.
ca: Si el Barreter mor el dia 5 o després, el dimoni no pot escollir Leviatan.
da: Hvis Hattemageren dør på eller efter dag 5, kan Dæmonen ikke vælge Leviathan.
fr: Si le Chapelier meurt le cinquième jour ou après, le Démon ne peut pas choisir Léviathan.
hu: Ha a Kalapos az 5. napon vagy utána meghal, a Démon nem választhatja Leviatánt.
id: Jika Hatter mati pada atau setelah hari ke-5, Demon tidak dapat memilih Leviathan.
ko: 만약 모자장수가 5일 이후에 죽는다면, 악마는 레비아탄을 선택할 수 없습니다.
pl: Jeśli Kapelusznik umrze piątego dnia lub po piątym dniu, Demon nie może wybrać Lewiatana.
pt_br: Se o Chapeleiro morrer no dia 5 ou após, o Demônio não poderá escolher o Leviatã.
ru: Если Шляпник умрет на 5-й день или позже, Демон не сможет выбрать Левиафана.
sv: Om Hattmakaren dör dag 5 eller senare så kan Demonen inte välja Leviatan.
tr: Şapkacı 5. gün veya daha sonra ölürse, İblis Leviathan'ı seçemez.
uk: Якщо Капелюшник помер після 4-го дня, Демон не може обрати Левіафана.
vi: Nếu Thợ làm mũ chết trong hoặc sau ngày thứ 5, Quỷ không được chọn Leviathan.
zh_tw: 如果帽匠在第五天或之後死亡，惡魔就不能選擇變成利維坦。

# leviathan innkeeper
source: If the Leviathan is in play, the Innkeeper-protected-players are safe from all evil abilities.
ca: Si el Leviatan és a la partida, els jugadors protegits per l'Hostaler estan protegits de totes les habilitats dels malvats.
fr: Si le Léviathan est en jeu, les joueurs protégé par l'Aubergiste sont a l'abri de toutes les capacité du Mal.
id: Jika Leviathan ada dalam permainan, pemain yang dilindungi Innkeeper aman dari semua kemampuan jahat.
pt_br: Se o Leviatã está em jogo os jogadores protegidos pelo Taverneiro estão seguros de todas as habilidade do mal.
sv: Om Leviatan är i spel så är Gästgivarens valda spelare skyddade från alla onda förmågor.
uk: Якщо Левіафан в грі, обраних Трактирником гравців захищено від всіх злих здібностей.
vi: Nếu Leviathan có trong game, người được Chủ quán trọ bảo vệ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果利維坦在遊戲中，旅店老闆保護的玩家免疫所有邪惡的能力。

# leviathan king
source: If the Leviathan is in play, and at least 1 player is dead, the King learns an alive character each night.
ca: Si el Leviatan és a la partida i almenys un jugador és viu, el Rei descobreix un personatge bo viu cada nit.
fr: Si le Léviathan est en jeu et au moins un joueur est mort, le Roi apprend un personnage vivant chaque nuit.
id: Jika Leviathan ada dalam permainan, dan setidaknya 1 pemain sudah mati, King mempelajari satu karakter yang masih hidup setiap malam.
pt_br: Se o Leviatã está em jogo e pelo menos 1 jogador está morto, o Rei sabe 1 personagem vivo a cada nnoite.
sv: Om Leviatan är i spel och minst 1 spelare är död så får Kungen veta om en levande karaktär varje natt.
uk: Якщо Левіафан в грі і хоча б 1 гравець мертв, щоночі Король дізнається живого персонажа.
vi: Nếu Leviathan có trong game và ít nhất có 1 người chết, mỗi đêm, Ông vua được biết một nhân vật còn sống.
zh_tw: 如果利維坦在遊戲中且至少一位玩家死亡，國王就會每晚得知一個存活的角色。

# leviathan mayor
source: If the Leviathan is in play & no execution occurs on day 5, good wins.
ca: Si el Levatan és a la partida i no hi ha cap execució el dia 5, guanyen els bons.
fr: Si le Léviathan est en jeu et il n'y a pas d'éxécution lors du jour 5, le Bien gagne.
id: Jika Leviathan ada dalam permainan dan tidak ada eksekusi pada hari ke-5, tim baik menang.
pt_br: Se um Leviatã e o Prefeito estão em jogo & nenhuma execução é feita no dia 5 o time do bem vence.
sv: Om Leviatan är i spel och ingen avrättas dag 5 så vinner det goda laget.
uk: Якщо Левіафан в грі і на 5-й день нікого не страчено, добро перемагає.
vi: Nếu Leviathan có trong game và không có hành quyết vào ngày 5, phe tốt thắng.
zh_tw: 如果利維坦在遊戲中且第五天沒有處決，則好人隊伍獲勝。

# leviathan monk
source: If the Leviathan is in play, the Monk-protected-player is safe from all evil abilities.
ca: Si el Leviatan és a la partida, el jugador protegit pel Monjo està protegit de totes les habilitats dels malvats.
fr: Si le Léviathan est en jeu, le joueur protégé par le Moine est a l'abri de toutes les capacité maléfique.
id: Jika Leviathan ada dalam permainan, pemain yang dilindungi Monk aman dari semua kemampuan jahat.
pt_br: Se o Leviatã está em jogo o jogador protegido pelo Monge está seguro de todas as habilidade do mal.
sv: Om Leviatan är i spel så är Munkens valda spelare skyddad från alla onda förmågor.
uk: Якщо Левіафан в грі, обраного Монахом гравця захищено від всіх злих здібностей.
vi: Nếu Leviathan có trong game, người được Nhà sư bảo vệ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果利維坦在遊戲中，僧侶保護的玩家免疫所有邪惡的能力。

# leviathan pithag
source: After day 5, the Pit-Hag cannot choose Leviathan.
ca: Després del dia 5, el Pit-Hag no pot escollir Leviatan.
da: Efter dag 5 kan Pit-Hag ikke vælge Leviathan.
fr: Après le cinquième jour, la Vieille-Chouette ne peut pas créer de Léviathan.
hu: Az 5. nap után a Gödörboszorkány nem választhatja Leviatánt.
id: Setelah hari ke-5, Pit-Hag tidak dapat memilih Leviathan.
ko: 5일 이후에, 피트해그는 레비아탄을 선택할 수 없습니다.
pl: Po piątym dniu, Jędza nie może wybrać Lewiatana.
pt_br: Após o dia 5, a Bruxa do Fosso não pode escolher o Leviatã.
ru: После 5-го дня Яга не может выбрать Левиафана.
sv: Efter dag 5 kan Trollpackan inte välja Leviatan.
tr: 5. günden sonra, Çukur Cadısı Leviathan'ı seçemez.
uk: Після 5-го дня Чар-Зіллярка не може обрати Левіафана.
vi: Sau ngày thứ 5, Mụ phù phép không được chọn Leviathan.
zh_tw: 第五天之後，魔女不能選擇玩家變成利維坦。

# leviathan ravenkeeper
source: Each night*, the Leviathan chooses an alive player (different to previous nights): a chosen Ravenkeeper uses their ability but does not die.
ca: Cada nit*, el Leviatan tria un jugador viu (diferent als de les nits anteriors): un Criador de corbs escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, le Léviathan choisis un joueur vivant (différent des nuits précédentes) : un Gardien choisis utilise sa capacité mais ne meurt pas.
id: Setiap malam*, Leviathan memilih pemain yang masih hidup (berbeda dari malam sebelumnya): Ravenkeeper yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Leviatã escolhe um jogador bom vivo (diferente da noite anterior): Um Mestre dos Corvos escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Leviatan en levande god spelare (en ny varje natt); en vald Korpskötare använder sin förmåga men dör inte.
uk: Щоночі* Левіафан обирає живого доброго гравця (щоразу нового): обраний Воронар активується (але не помирає)
vi: Mỗi đêm*, Leviathan chọn 1 người tốt còn sống (khác với tất cả đêm trước): Người nuôi quạ, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，利維坦選擇一位活著的好人玩家(不同於昨晚)：被選中的養鴉人觸發自己的能力，但不會死亡。

# leviathan sage
source: Each night*, the Leviathan chooses an alive good player (different to previous nights): a chosen Sage uses their ability but does not die.
ca: Cada nit*, el Leviatan tria un jugador bo viu (diferent als de les nits anteriors): un Savi escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, le Léviathan choisis un joueur vivant bon (différent des nuits précédentes) : un Sage choisis utilise sa capacité mais ne meurt pas.
id: Setiap malam*, Leviathan memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Sage yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Leviatã escolhe um jogador bom vivo (diferente da noite anterior): Um Sábio escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Leviatan en levande god spelare (en ny varje natt); en vald Guru använder sin förmåga men dör inte.
uk: Щоночі* Левіафан обирає живого доброго гравця (щоразу нового): обраний Мудрець активується (але не помирає)
vi: Mỗi đêm*, Leviathan chọn 1 người tốt còn sống (khác với tất cả đêm trước): Hiền nhân, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，利維坦選擇一位活著的好人玩家(不同於昨晚)：被選中的賢者觸發自己的能力，但不會死亡。

# leviathan soldier
source: If the Leviathan is in play, the Soldier is safe from all evil abilities.
ca: Si el Leviatan és a la partida, el Soldat està protegit de totes les habilitats dels malvats.
fr: Si le Léviathan est en jeu, le Soldat est a l'abri de toutes les capacité maléfique.
id: Jika Leviathan ada dalam permainan, Soldier aman dari semua kemampuan jahat.
pt_br: Se o Leviatã está em jogo o Soldado está seguro de todas as habilidade do mal.
sv: Om Leviatan är i spel så är Soldaten skyddad från alla onda förmågor.
uk: Якщо Левіафан в грі, Солдата захищено від всіх злих здібностей.
vi: Nếu Leviathan có trong game, Chiến sĩ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果利維坦在遊戲中，士兵免疫所有邪惡的能力。

# lilmonsta hatter
source: If a Demon chooses Lil' Monsta, they also choose a Minion to become and babysit Lil' Monsta tonight.
ca: Si el dimoni tria P'tit monstre, tria també un sequaç per transformar-s'hi i cuida del P'tit monstre aquesta nit.
da: Hvis en Dæmon vælger Lil' Monsta, vælger de også en Håndlanger til at blive og babysitter Lil' Monsta i aften.
fr: Si un Démon choisit P'tit Monstre, il choisit également un Sbire, le devient, et garde le jeton du P'tit monstre ce soir.
hu: Ha egy Démon választja a Kis Szörnyet, egy Csatlóst is választ, aki ma este vigyáz a Kis Szörnyre.
id: Jika Demon memilih Lil' Monsta, mereka juga memilih seorang Minion untuk menjadi penjaga Lil' Monsta malam itu.
ko: 만약 악마가 릴몬스타를 선택한다면, 그들은 변할 하수인 뿐 아니라 릴몬스타를 돌볼 사람도 선택됩니다.
pl: Jeśli Demon wybierze Małe Montrum, wybiera też Sługusa, który będzie niańczyć Małe Monstrum dzisiejszej nocy.
pt_br: Se um Demônio escolher Monstrinho, ele também escolhe um Lacaio para se tornar e cuida do Monstrinho esta noite.
ru: Если Демон выбирает Монстренка, он также выбирает, каким Приспешником стать. Монстренок этой ночью переходит к нему.
sv: Om Demonen väljer Lillmonstret så väljer hen också en Kumpan. Hen blir till den Kumpanen och tar hand om Lillmonstret inatt.
tr: Bir İblis Lil' Monsta'yı seçerse, bu gece olmak ve Lil' Monsta'ya bakmak için bir Minyon da seçer.
uk: Якщо Демон обирає Мінімонсту, той також обирає хто няньчить Мінімонсту цієї ночі.
vi: Nếu Quỷ chọn Lil' Monsta, họ cũng được chọn một Tay sai để trở thành và trông Lil' Monsta tối nay.
zh_tw: 如果惡魔選擇了莉萌絲塔，他同時選擇自己要成為的僕從及今晚看顧莉萌絲塔的人選。

# lilmonsta poppygrower
source: If the Poppy Grower is in play, Minions don't wake together. They are woken one by one, until one of them chooses to take the Lil' Monsta token.
ca: Si el Cultivador de roselles és a la partida, els sequaços no es desperten junts. Es desperten un per un, fins que un d'ells decideix cuidar del P'tit monstre.
da: Hvis Valmuedyrkeren er i spil, vågner Håndlangere ikke sammen. De bliver vækket én efter én, indtil en af ​​dem vælger at tage Lil' Monsta-tokenet.
fr: Les Sbires ne se réveillent pas au même moment. Ils sont réveillés un par un jusqu'à ce que l'un d'eux décide de prendre le jeton P'tit Monstre.
hu: Ha a Máktermesztő játékban van, a Csatlósok nem ébrednek együtt. Egyenként ébresztik őket, amíg egyikük nem választja a Kis Szörny tokenét.
id: Jika Poppy Grower dimainkan, Minion tidak bangun bersama. Mereka dibangunkan satu per satu, hingga salah satu dari mereka memilih untuk mengambil token Lil' Monsta.
ko: 만약 양귀비 재배자가 플레이중이라면, 하수인들은 같이 깨어나지 않습니다. 그들중 하나가 릴몬스타 토큰을 가져갈때까지, 한명씩 깨어납니다.
pl: Jeśli Hodowca Maku jest w grze, Sługusi nie obudzą się razem. Obudzą się jeden po drugim, dopóki jeden z nich nie wybierze tokenu Małego Monstrum.
pt_br: Se a Cultivadora está em jogo, os Lacaios não acordam juntos. Eles acordam um por um, até que um deles escolha ficar com o token do Monstrinho.
ru: Если Дурманщик находится в игре, Приспешники не просыпаются все вместе. Их будят по одному, пока один из них не решит взять себе Монстренка.
sv: Om Vallmoodlaren är i spel så vaknar Kumpanerna inte tillsammans; de vaknar en och en tills någon väljer att ta hand om Lillmonstret.
tr: Gelincikçi oyundaysa, Minyonlar birlikte uyanmaz. Biri Lil' Monsta simgesini almayı seçene kadar teker teker uyandırılırlar.
uk: Якщо Маковій в грі, Міньони разом не прокидаються. Вони прокидаються почергово, доки один з них не погодиться няньчити жетон Мінімонста
vi: Nếu có Người trồng hoa trong cuộc, Tay sai không dậy cùng nhau. Họ được gọi dậy lần lượt, cho đến khi một người chấp nhận trông Lil' Monsta.
zh_tw: 如果罌粟農在遊戲中，則僕從們不會同時醒來，而是被依序喚醒，直到其中一位選擇拿取莉萌絲塔的角色代幣。

# lilmonsta scarletwoman
source: If there are 5 or more players alive and the player holding the Lil' Monsta token dies, the Scarlet Woman is given the Lil' Monsta token tonight.
ca: Si hi ha cinc o més jugadors vius i el jugador que cuida del P'tit monstre mor, la Dona escarlata cuida del P'tit monstre aquesta nit.
da: Hvis der er 5 eller flere spillere i live, og spilleren, der holder Lil' Monsta-brikken dør, får den Fristerinden Lil' Monsta-brikken i aften.
fr: S'il y a 5 joueurs ou plus en vie et que le joueur détenant le jeton du P'tit Monstre meurt, la Croqueuse d'Homme récupère le jeton cette nuit
hu: Ha 5 vagy több játékos él és a Kis Szörny tokenét tartó játékos meghal, a Vörös Asszony kapja meg a Kis Szörny tokenét ma este.
id: Jika ada 5 atau lebih pemain yang masih hidup dan pemain yang memegang token Lil' Monsta mati, Scarlet Woman diberikan token Lil' Monsta malam itu.
ko: 만약 5명 이상의 플레이어가 살아있고 릴몬스타 토큰을 가진 플레이어가 죽었다면, 부정한 여자는 릴몬스타 토큰을 오늘밤 받습니다.
pl: Jeśli przynajmniej pięciu graczy jest żywych i gracz trzymający token Małego Monstrum umiera, Kochanica Diabła otrzymuje dziś token Małego Monstrum.
pt_br: Se houver 5 ou mais jogadores vivos e o jogador que está cuidando do token do Monstrinho morrer, A Mulher Escarlate se torna a nova babá do Monstrinho naquela noite.
ru: Если живы 5 или более игроков и погибает игрок, держащий Монстренка, этой ночью Монстренок переходит к Блуднице.
sv: Om 5 eller fler spelare lever och spelaren som tar hand om Lillmonstret dör så får Röda Damen Lillmonstret inatt.
tr: 5 veya daha fazla oyuncu hayattaysa ve Lil' Monsta simgesini tutan oyuncu ölürse, Kızıl Kraliçe'ye bu gece Lil' Monsta simgesi verilir.
uk: Якщо 5 або більше гравців живі і гравець з жетоном Мінімонста помирає, Багрова Дама отримує жетон Мінімонста вночі.
vi: Nếu còn 5 người sống trở lên và người giữ Lil' Monsta chết, Phụ nữ đỏ được giữ Lil' Monsta tối nay.
zh_tw: 如果有五個或更多非旅行者的玩家存活時持有莉萌絲塔的角色代幣的玩家死亡，則淫魔在今晚拿到莉萌絲塔的角色代幣。

# lilmonsta vizier
source: The Vizier can die by execution if they are babysitting Lil' Monsta.
ca: El Visir pot morir per execució si està cuidant del P'tit monstre.
da: Vizieren kan dø ved henrettelse, hvis de passer på Lil' Monsta.
fr: Le Vizir peut mourir par exécution s'il garde le jeton du P'tit monstre.
hu: A Vezír kivégzés által meghalhat, ha a Kis Szörnyre vigyáz.
id: Vizier dapat mati melalui eksekusi jika mereka sedang menjaga Lil' Monsta.
ko: 수상은 릴몬스타를 돌보고 있다면, 처형으로 죽지 않습니다.
pl: Wezyr może zginąć przez egzekucję, jeśli niańczą Małe Monstrum.
pt_br: O Vizir pode morrer por execução se for babá do Monstrinho.
ru: Если Визирь присматривает за Монстренком и казнён, он умирает.
sv: Vesiren kan avrättas och dö när hen har hand om Lillmonstret.
tr: Vezir, Lil' Monsta'ya bakıyorsa idam edilerek ölebilir.
uk: Везир може померти від страти якщо няньчить Мінімонста
vi: Tể tướng có thể chết vì hành quyết nếu họ đang trông Lil' Monsta.
zh_tw: 如果宰相正在看顧莉萌絲塔，則他可以被處死。

# lleech mastermind
source: If the Mastermind is alive and the Lleech's host dies by execution, the Lleech lives but loses their ability.
ca: Si el Conspirador és viu i l'hoste de la Sangonera mor per execució, la Sangonera viu però perd la seva habilitat.
da: Hvis Bagmanden er i live, og Lleechs vært dør ved henrettelse, lever Lleech, men mister deres evner.
fr: Si le Conspirateur est en vie et que l'hôte de la Sangsue meurt par exécution, la Sangsue survit mais perd sa capacité.
hu: Ha a Mesterelme él és a Leech gazdatestét kivégzik, a Leech él, de elveszíti képességét.
id: Jika Mastermind masih hidup dan Lleech's host mati karena eksekusi, Lleech hidup tetapi kehilangan kemampuan mereka.
ko: 만약 흑막이 살아있고, 리치의 주인이 처형당했다면, 리치는 살아남으나 능력을 잃습니다.
pl: Jeśli Geniusz Zła żyje, a żywiciel Pijawki umiera przez egzekucję, Pijawka żyje, ale traci swoją umiejętność.
pt_br: Se o Mentor estiver vivo e o hospedeiro da Sanguessuga morrer, a Sanguessuga permanece viva, mas sem habilidade.
ru: Если Кукловод жив и носитель Пиявицы погибает на казни, Пиявица выживает, но теряет свою способность.
sv: Om Mästaren lever och Lleechs värd avrättas och dör så överlever Lleech men förlorar sin förmåga.
tr: Eğer Deha hayattaysa ve Lleech'in konağı idam edilerek ölürse, Lleech yaşar ancak yeteneğini kaybeder.
uk: Якщо Геній жив і отруєного Пійявкою гравця вбито стратою, Пійявка виживає але втрачає свою здібність.
vi: Nếu Chủ mưu còn sống và vật chủ của Lleech chết vì hành quyết, Lleech sống nhưng mất chức năng.
zh_tw: 如果策劃者活著而水蛭怪的宿主被處死，則水蛭怪繼續活著但失去能力。
