Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# summoner lordoftyphon
source: If the Summoner creates a Lord of Typhon, the Lord of Typhon must neighbor a Minion. The other neighbor becomes a not-in-play evil Minion.
ca: Si l'Invocador crea un Senyor del Tifó, el Senyor del Tifó ha de ser al costat d'un sequaç. La persona a l'altre costat es transforma en un sequaç que no sigui a la partida.
fr: Si l'Invocateur crée un Seigneur du Typhon, le Seigneur du Typhon doit être voisin d'un Sbire. Son autre voisin devient un sbire maléfique qui n'est pas en jeu.
hu: Ha az Idéző létrehoz egy Tüfon Urát, a Tüfon Ura egy Csatlós szomszédja kell legyen. A másik szomszéd egy nem játékban lévő gonosz Csatlós lesz.
id: Jika Summoner menciptakan Lord of Typhon, Lord of Typhon harus bertetangga dengan seorang Minion. Tetangga lainnya menjadi Minion jahat yang belum dimainkan.
ko: 만약 소환사가 타이폰의 군주를 만든다면, 그 타이폰의 군주는 하수인과 이웃해야 합니다. 다른 이웃은 비-플레이중인 악한 하수인이 됩니다.
pl: Jeśli Przywoływacz stwarza Władcę Tyfonu, Władca Tyfonu musi sąsiadować ze Sługusem, a drugi sąsiad staje się złym Sługusem spoza gry.
pt_br: Se o Invocador criar o Lorde do Tifão, o Lorde do Tifão precisa ser vizinho de um Lacaio. O outro vizinho vira um Lacaio fora de jogo.
ru: Если Призыватель создает Лорда Тифонского, то должен выбрать игрока, сидящего рядом с Приспешником. Второй сосед цели станет злым Приспешником, отсутствовавшим в игре.
sv: Om Åkallaren skapar Tyfons Herre så måste Tyfons Herre sitta granne med en Kumpan. Den andra grannen blir en ond Kumpan som inte redan är i spel.
tr: Eğer Çağırıcı bir Typhon Lordu yaratırsa, Typhon Lordu bir Minyon'un komşusu olmalıdır. Diğer komşu, oyunda olmayan kötü bir Minyon olur.
uk: Якщо Заклинач створює Лорда Тифона, той має бути сусідом Міньона. Інший його сусід стає злим Міньоном не в грі.
vi: Nếu Kẻ triệu hồi tạo ra Thần Typhon, Thần Typhon phải ngồi cạnh 1 Tay Sai. Hàng xóm còn lại trở thành Minion ngoài game.
zh_tw: 如果召喚師產生了風暴領主，則風暴領主必須與一個僕從相鄰，他另一側的玩家變成一個不在遊戲中的邪惡僕從。

# summoner marionette
source: The Marionette neighbors the Summoner. The Summoner knows who the Marionette is.
ca: La Marioneta és al costat de l'Invocador. L'Invocador sap qui és la Marioneta.
fr: La Marionnette est voisine a l'Invocateur. L'Invocateur sait qui est la Marionnette.
id: Marionette berada di sebelah Summoner. Summoner tahu siapa Marionette itu.
pt_br: A Marionete é vizinha do Invocador. O Invocador sabe quem a Marionete é.
sv: Marionetten sitter bredvid Åkallaren. Åkallaren vet vem Marionetten är.
uk: Маріонетка сидить поруч з Заклиначем. Заклинач знає який гравець - Маріонетка.
vi: Con rối ngồi cạnh Kẻ triệu hổi. Kẻ triệu hồi biết ai là Con rối.
zh_tw: 木偶與召喚師相鄰。召喚師知道誰是木偶。

# summoner pithag
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
ca: L'invocador no pot crear un dimoni que sigui a la partida. Si l'Invocador tria un dimoni que no és a la partida, les morts aquesta nit són arbitràries.
da: Summoneren kan ikke skabe en dæmon i spillet. Hvis Summoner skaber en dæmon, der ikke er i spil, er dødsfaldene i aften vilkårlige.
fr: L'Invocateur ne peut pas créer de démon en jeu. Si l'Invocateur crée un démon qui n'est pas en jeu, les morts cette nuit sont arbitraire.
hu: Ha az Idéző részeg a 3. éjszakán, az Idéző választja ki, melyik Démon, de a Mesélő választja ki, melyik játékos.
id: Summoner tidak dapat menciptakan Demon yang sudah dimainkan. Jika Summoner menciptakan Demon yang belum dimainkan, kematian malam ini menjadi acak.
ko: 소환사는 플레이중인 악마를 만들수 없습니다. 만약 소환사가 플레이중이 아닌 악마를 만든다면, 오늘 밤 죽음은 무작위입니다.
pl: Przywoływacz nie może stworzyć Demona, który już jest w grze. Jeśli Przywoływacz stworzy Demona, który nie bierze udziału w grze, śmierci dzisiejszej nocy są arbitralne.
pt_br: O Invocador não pode criar um Dêmonio que está em jogo. Se o Invocador criar um Dêmonio que não está em jogo, as mortes essa noite são arbitrárias.
ru: Призыватель не может создать Демона, находящегося в игре. Если он создает Демона, не находящегося в игре, этой ночью Рассказчик решает, кто и как умрет.
sv: Åkallaren kan inte skapa en Demon som redan är i spel. Om Åkallaren skapar en Demon som inte är i spel så dör spelare godtyckligt inatt.
tr: Çağırıcı oyunda olan bir İblis yaratamaz. Eğer Çağırıcı oyunda olmayan bir İblis yaratırsa, bu geceki ölümler rastgeledir.
uk: Заклинач не може створити Демона що в грі. Як Заклинач створює Демона що не в грі, смерті вночі випадкові.
vi: Kẻ triệu hồi không thể tạo ra Quỷ trong game. Nếu Kẻ triệu hồi tạo ra Quỷ ngoài game, cái chết đêm nay là ngẫu nhiên.
zh_tw: 召喚師不能產生已在場的惡魔，如果召喚師產生了不在遊戲中的惡魔，則今晚的死亡由說書人決定。

# summoner poppygrower
source: If the Poppy Grower is alive when the Summoner acts, the Summoner chooses which Demon, but the Storyteller chooses which player.
ca: Si el Cultivador de roselles és viu quan actuï l'Invocador, l'Invocador tria el dimoni però el narrador tria el jugador.
da: Hvis Valmuedyrkeren er i live, når Summoner handler, vælger Summoner hvilken Dæmon, men Storyteller vælger hvilken spiller.
fr: Si le Cultivateur de Pavot est vivant au moment où l'Invocateur agit, ce dernier choisit le personnage du Démon, mais le joueur est choisi par le Conteur.
hu: A Marionett az Idéző szomszédja. Az Idéző tudja, ki a Marionett.
id: Jika Poppy Grower masih hidup saat Summoner bertindak, Summoner memilih Demon mana yang dibuat, tetapi Storyteller memilih pemain mana yang menjadi Demon.
ko: 만약 양귀비 재배자가 살아있고 소환사가 행동을 한다면, 소환사는 어떤 악마인지 고르고 이야기꾼이 플레이어를 고릅니다.
pl: Jeśli Hodowca Maku żyje, gdy Przywoływacz działa, Przywoływacz wybiera postać Demona, ale Bajarz wybiera, który gracz stanie się Demonem.
pt_br: Se a Cultivadora estiver viva quando o Invocador agir, o Invocador escolhe qual Demônio, mas o Narrador escolhe qual jogador.
ru: Если Дурманщик живой, когда Призыватель создаёт Демона, то Призыватель выбирает тип Демона, но Рассказчик выбирает, кто им становится.
sv: Om Vallmoodlaren lever när Åkallaren agerar så får Åkallaren välja Demon, men Berättaren väljer spelare.
tr: Çağırıcı harekete geçtiğinde Gelincikçi hayattaysa, Çağırıcı hangi İblis'i seçeceğini seçer, ancak Hikaye Anlatıcısı hangi oyuncuyu seçeceğini seçer.
uk: Якщо Маковій жив як діє Заклинатель, той обирає Демона, але Оповідач обирає гравця.
vi: Nếu Người trồng hoa còn sống khi Kẻ triệu hồi hoạt động, Kẻ triệu hồi chỉ được chọn nhân vật, Người kẻ chuyện sẽ chọn người.
zh_tw: 如果召喚師行動時罌粟農活著，則召喚師選擇惡魔種類，由說書人決定是哪位玩家。

# summoner preacher
source: If the Preacher chose the Summoner on or before the 3rd night, the Summoner chooses which Demon, but the Storyteller chooses which player.
ca: Si el Predicador tria a l'Invocador durant o abans la tercera nit, l'Invocador tria el dimoni però el narrador tria el jugador.
da: Hvis Prædikanten valgte Summoner på eller før den 3. nat, vælger Summoner hvilken dæmon, men historiefortælleren vælger hvilken spiller.
fr: Si le prédicateur choisit l'Invocateur avant ou pendant la troisième nuit, l'Invocateur choisit quel Démon créer mais le Conteur choisit quel joueur
hu: Ha a Prédikátor az Idézőt választotta a 3. éjszakán vagy előtte, az Idéző választja ki, melyik Démon, de a Mesélő választja ki, melyik játékos.
id: Jika Preacher memilih Summoner pada atau sebelum malam ke-3, Summoner memilih Demon, tetapi Storyteller memilih pemain.
ko: 만약 전도사가 소환사를 3째날 밤 전에 선택한다면, 소환사는 악마를 선택하고, 이야기꾼은 플레이어를 고릅니다.
pl: Jeśli Kaznodzieja wybrał Przywoływacza w lub przed trzecią nocą, to Przywoływacz wybiera postać Demona, ale Bajarz wybiera, który gracz stanie się Demonem.
pt_br: Se o Pregador escolhe o Invocador antes ou durante a 3ª noite, o Invocador escolhe que Demônio, mas o Narrador escolhe qual jogador.
ru: Если Проповедник выбрал Призывателя в третью ночь или ранее, то Призыватель выбирает тип Демона, но Рассказчик выбирает, кто им становится.
sv: Om Predikanten har valt Åkallaren senast den tredje natten så får Åkallaren välja Demon, men Berättaren väljer spelare.
tr: Eğer Vaiz 3. gece veya öncesinde Çağırıcı'yı seçerse, Çağırıcı hangi İblis'i seçeceğini seçer, ancak Hikaye Anlatıcısı hangi oyuncuyu seçeceğini seçer.
uk: Якщо Проповідник обирає Заклинателя до 3-ї ночі, Заклинатель обере тип Демона, але Оповідач обере гравця.
vi: Nếu Mục sư chọn trúng Kẻ triệu hồi trong hoặc trước ngày 3, Kẻ triệu hồi chọn 1 Quỷ, Người kể chuyện chọn người làm Quỷ.
zh_tw: 如果傳教士在第三晚或之前選擇了召喚師，則召喚師選擇惡魔種類，但由說書人選擇成為惡魔的玩家。

# summoner pukka
source: The Summoner may choose a player to become the Pukka on the 2nd night.
ca: L'Invocador pot triar un jugador per a que es transformi en la Pukka en la segona nit.
da: Summoner kan vælge en spiller til at blive Pukka den 2. aften.
fr: L'Invocateur peut choisir un joueur pour être le Pukka la seconde nuit.
hu: Az Idéző kiválaszthat egy játékost, hogy Pukka legyen a második éjszakán.
id: Summoner dapat memilih seorang pemain untuk menjadi Pukka pada malam ke-2.
ko: 2일차에 밤에 소환사는 한 플레이어를 푸카가 되도록 할 수 있습니다.
pl: Przywoływacz może wybrać gracza, aby stał się Pukką podczas drugiej nocy.
pt_br: O Invocador pode escolher um jogador para se tornar a Pukka na 2ª noite.
ru: Призыватель может создать Пукку во вторую ночь.
sv: Åkallaren får göra en spelare till Pukka den andra natten.
tr: Çağırıcı, 2. gece bir oyuncunun Pukka olmasını seçebilir.
uk: Заклинач може стоврити Прикку другої ночі.
vi: Kẻ triệu hồi có thể biến 1 người thành Pukka từ đêm thứ 2.
zh_tw: 召喚師可以在第二晚就選擇一位玩家變成普卡。

# summoner zombuul
source: If the Summoner turns a dead player into the Zombuul, the Storyteller treats that player as a Zombuul that has died once.
ca: Si l'Invocador transforma un jugador mort en el Zombuul, el narrador tracta aquell jugador com un Zombuul que ha mort una vegada.
da: Hvis Summoner forvandler en død spiller til Zombuul, behandler Storyteller denne spiller som en Zombuul, der er død én gang.
fr: Si l'Invocateur transforme un joueur mort en Zombuul, le Conteur fait comme s'il était déja mort une fois.
hu: Ha az Idéző egy halott játékost Zombuullá változtat, a Mesélő úgy kezeli azt a játékost, mint egy egyszer már meghalt Zombuult.
id: Jika Summoner mengubah pemain mati menjadi Zombuul, Storyteller memperlakukan pemain tersebut sebagai Zombuul yang telah mati sekali.
ko: 만약 소환사가 한 죽은 플레이어를 좀부울로 바꾼다면, 이야기꾼은 좀부울이 한번 죽었다고 칩니다.
pl: Jeśli Przywoływacz zamienia martwego gracza w Zombuula, Bajarz traktuje tego gracza jak Zombuula, który umarł raz.
pt_br: Se o Invocador escolhe um jogador morto para virar o Zumbuul, o Narrador deve tratá-lo, como um Zumbuul que morreu uma vez.
ru: Если Призыватель превращает мертвого игрока в Зомбула, Рассказчик считает этого игрока погибшим единожды Зомбулом.
sv: Om Åkallaren gör en död spelare till Zombuul så behandlas den spelaren som en Zombuul som dött en gång.
tr: Çağırıcı ölü bir oyuncuyu Zombuul'a çevirirse, Hikaye Anlatıcısı o oyuncuyu bir kez ölmüş bir Zombuul olarak ele alır.
uk: Якщо Заклинач перетворює мертвого гравця на Зомбуула, той вважається Зомбуулом що помер раз.
vi: Nếu Kẻ triệu hồi biến người chết thành Zombuul, Người kể chuyện sẽ coi người đó là Zombuul đã chết lần đầu.
zh_tw: 如果召喚師將一位死亡玩家變成殭屍，則視為殭屍能力的"第一次死亡"已經觸發過。

# vizier alsaahir
source: If the Vizier is in play, the Alsaahir must also guess which Demon(s) are in play.
ca: Si el Visir és a la partida, l'Alsaahir també ha d'encertar quins dimonis són a la partida.
da: Hvis veziren er i spil, skal Alsaahiren også gætte, hvilke dæmoner der er i spil.
fr: Si le Vizir est en jeu, l'Alsaahir doit aussi deviner quel Démon est en jeu.
hu: Ha a Vezír játékban van, az Alsaahirnak is meg kell tippelnie, melyik Démon(ok) van(nak) játékban.
id: Jika Vizier sedang dimainkan, Alsaahir juga harus menebak Demon yang mana yang sedang dimainkan.
ko: 만약 수상이 플레이중 이라면, 알사히르는 어떤 악마가 플레이중인지를 맞춰야만 합니다.
pl: Jeśli Wezyr jest w grze, Alsaahir musi również zgadywać, jakie Demony są w grze.
pt_br: Se o Vizir está em jogo, O Alsaahir deve também adivinhar quais Demônio(s) estão em jogo.
ru: Если Визирь находится в игре, Альсааир должен также угадать типы находящихся в игре Демонов.
sv: Om Vesiren är i spel så måste al Saahir också gissa vilken Demon (eller vilka Demoner) som är i spel.
tr: Vezir oyundaysa, Hakikatgörür hangi İblis(ler)in oyunda olduğunu da tahmin etmelidir.
uk: Якщо Візир в грі, Азахір має також вгадати які Демони в грі.
vi: Nếu có Tể tướng trong game, Alsaahir phải đoán đúng vai trò của Quỷ.
zh_tw: 如果宰相在遊戲中，Alsaahir還需要猜出是哪些惡魔在遊戲中。

# vizier courtier
source: If the Vizier loses their ability, they learn this. If the Vizier is executed while they have their ability, their team wins.
ca: Si el Visir perd la seva habilitat, ho sap. Si el Visir és executat quan encara té la seva habilitat, el seu equip perd.
fr: Si le Vizir perd sa capacité, il l'apprend. Si le Vizir est éxécuté quand il a sa capacité, son équipe gagne.
id: Jika Vizier kehilangan kemampuannya, mereka akan mengetahuinya. Jika Vizier dieksekusi sementara mereka masih memiliki kemampuan, tim mereka menang.
pt_br: Se o Vizir perde sua habilidade, ele é informado disso. Se o Vizir é executado enquanto ele tem sua habilidade seu time vence.
sv: Om Vesiren förlorar sin förmåga så får hen veta det. Om Vesiren avrättas medan hen har sin förmåga så vinner hens lag.
uk: Як Везир втрачає свою здібність, він дізнається про це. Якщо Везира страчено поки він має свою здібність, їх команда перемагає.
vi: Nếu Tể tướng mất chức năng, họ được biết điều này. Nếu Tể tướng bị hành quyết khi họ còn chức năng, phe họ thắng.
zh_tw: 如果宰相失去了他的能力，則他得知此事，如果宰相在他有能力時被處決，則他的隊伍獲勝。

# vizier fearmonger
source: The Vizier wakes with the Fearmonger, learns who they choose and cannot choose to immediately execute that player.
ca: El Visir desperta juntament amb l'Alarmista, sap a qui tria i no pot escollir executar immediatament el jugador triat.
fr: Le Vizir se réveille avec l'Épouvanteur, apprend qui il a choisis et ne peut pas immédiatement éxécuté ce joueur.
id: Vizier bangun bersama Fearmonger, mengetahui siapa yang dipilih Fearmonger, dan tidak bisa memilih untuk langsung mengeksekusi pemain itu.
pt_br: O Vizir acorda junto com o Intimidador, sabe quem ele escolheu e não pode escolher executar esse jogador.
sv: Vesiren vaknar med Skräckspridaren, får veta vem Skräckspridaren väljer och får inte välja att avrätta den spelaren.
uk: Везир прокидається з Страховієм, дізнається кого він обрав; Везир не може одразу стратити обраного Страховієм гравця.
vi: Tể tướng cùng dậy với Kẻ gây hãi, biết họ chọn ai và không được hành quyết người chơi đó ngay lập tức.
zh_tw: 宰相與恐懼販子一起醒來，得知恐懼販子選擇了誰並且不能選擇立即處決該玩家。

# vizier investigator
source: If the Investigator learns that the Vizier is in play, the existence of the Vizier is not announced by the Storyteller.
ca: If the Vizier is in play, the Alsaahir must also guess which Demon(s) are in play.
da: Hvis efterforskeren finder ud af, at veziren er i spil, bliver vezirens eksistens ikke annonceret af historiefortælleren.
fr: Si l'Enquêteur apprend que le Vizir est en jeu, l'existence du Vizir n'est pas annoncée par le Conteur.
hu: Ha az Alkimista a Vezír képesség birtokában van, csak akkor választhatják az azonnali kivégzést, ha három vagy több játékos szavazott.
id: Jika Investigator mengetahui bahwa Vizier sedang dimainkan, keberadaan Vizier tidak diumumkan oleh Storyteller.
ko: 만약 조사관인 수상이 플레이중임을 알게된다면, 이야기꾼은 수상이 존재함을 알리지 않습니다.
pl: Jeśli Śledczy dowie się, że Wezyr jest w grze, istnienie Wezyra nie zostanie ogłoszone przez Bajarza.
pt_br: Se o Investigador sabe que o Vizir está em jogo, a existência do Vizir não é anunciada pelo Narrador.
ru: Если Детектив узнает, что Визирь находится в игре, Рассказчик не объявляет о существовании Визиря.
sv: Om Detektiven får veta att Vesiren är i spel så tillkännager Berättaren inte att Vesiren är i spel för övriga spelare.
tr: Eğer Araştırmacı Vezir'in oyunda olduğunu öğrenirse, Vezir'in varlığı Hikaye Anlatıcısı tarafından duyurulmaz.
uk: Якщо Слідчий дізнається що Везир в грі, наявність Везира не оголошена Оповідачем.
vi: Nếu Điều tra viên biết có Tể tướng trong cuộc, sự tồn tại của Tể tướng sẽ không được Người kể chuyện thông báo.
zh_tw: 如果調查員得知宰相在場，則說書人不會宣布宰相的存在。

# vizier politician
source: The Politician might register as evil to the Vizier.
ca: El Polític podria ser percebut com a malvat pel Visir.
da: Politikeren kan registrere sig som ond over for veziren.
fr: Le Politicien peut être reconnu comme étant maléfique par le Vizir.
hu: A Politikus gonoszként regisztrálódhat a Vezír számára.
id: Politician mungkin tercatat sebagai jahat untuk Vizier.
ko: 정치가는 수상에게 악으로 보일 수 있습니다.
pl: Polityk może być rejestrowany przez Wezyra jako zły.
pt_br: O Político pode registrar como do mau para o Vizir.
ru: Политик иногда может представиться злым для Визиря.
sv: Politikern kan registreras som ond för Vesiren.
tr: Politikacı, Vezir'e kötü olarak görünebilir.
uk: Візир може сприйняти Політика як за зло.
vi: Chính trị gia có thể thấy là người xấu với Tể tướng.
zh_tw: 政治家可能會被宰相的能力視為邪惡。

# vizier preacher
source: If the Vizier loses their ability, they learn this. If the Vizier is executed while they have their ability, their team wins.
ca: Si el Visir perd la seva habilitat, ho sap. Si el Visir és executat quan encara té la seva habilitat, el seu equip perd.
fr: Si le Vizir perd sa capacité, il l'apprend. Si le Vizir est éxécuté quand il a sa capacité, son équipe gagne
id: Jika Vizier kehilangan kemampuannya, mereka akan mengetahuinya. Jika Vizier dieksekusi sementara mereka masih memiliki kemampuan, tim mereka menang.
pt_br: Se o Vizir perde sua habilidade, ele é informado disso. Se o Vizir é executado enquanto ele tem sua habilidade seu time vence.
sv: Om Vesiren förlorar sin förmåga så får hen veta det. Om Vesiren avrättas medan hen har sin förmåga så vinner hens lag.
uk: Як Везир втрачає свою здібність, він дізнається про це. Якщо Везира страчено поки він має свою здібність, їх команда перемагає.
vi: Nếu Tể tướng mất chức năng, họ được biết điều này. Nếu Tể tướng bị hành quyết khi họ còn chức năng, phe họ thắng.
zh_tw: 如果宰相失去了他的能力，則他得知此事，如果宰相在他有能力時被處決，則他的隊伍獲勝。

# vizier zealot
source: The Zealot might register as evil to the Vizier.
ca: L'Extremista pot ser percebut com a malvat pel Visir.
da: Zeloten kan registrere sig som ond for veziren.
fr: Le Fanatique peut être reconnu comme étant maléfique par le Vizir.
hu: A Fanatikus gonoszként regisztrálódhat a Vezír számára.
id: Zealot mungkin tercatat sebagai jahat untuk Vizier.
ko: 광신도는 수상에게 악으로 보일 수 있습니다.
pl: Zelota może być rejestrowany przez Wezyra jako zły.
pt_br: O Fanático pode registrar como do mau para o Vizir.
ru: Фанатик иногда может представиться злым для Визиря.
sv: Fanatikern kan registreras som ond för Vesiren.
tr: Bağnaz, Vezir'e kötü olarak görünebilir.
uk: Для Візира Фанатик може сприйматися як злий гравець.
vi: Kẻ quá khích có thể thấy là người xấu với chức năng của Tể tướng.
zh_tw: 狂熱者可能會被宰相的能力視為邪惡。

# vortox banshee
source: If the Vortox is in play and the Demon kills the Banshee, the players still learn that the Banshee has died.
ca: Si el Vórtox és a la partida i el dimoni mata a l'Ànima en pena, els jugadors descobreixen igualment que l'ànima en pena ha mort.
da: Hvis Vortox er i spil, og Dæmonen dræber Banshee, lærer spillerne stadig, at Banshee er død.
fr: Si le Vortox est en jeu et que le Démon tue la Banshee, les joueurs apprenent quand même que la Banshee est morte.
hu: Ha a Vortox játékban van és a Démon megöli a Banshee-t, a játékosok mégis megtudják, hogy a Banshee meghalt.
id: Jika Vortox sedang dimainkan dan Demon membunuh Banshee, pemain tetap mengetahui bahwa Banshee telah mati.
ko: 만약 볼텍스가 플레이중이고 악마가 밴시를 죽인다면, 플레이어들은 밴시가 죽었음을 알게됩니다.
pl: Jeśli Vortox jest w grze i Demon zabija Banshee, gracze nadal dowiedują się, że Banshee umarła.
pt_br: Se o Vortox está em jogo e o Demônio mata a Banshee, os jogadores ainda são informados que a Banshee morreu.
ru: Если Вортокс в игре и Демон убивает Баньши, игроки все равно узнают о смерти Баньши.
sv: Om Vortox är i spel och Demonen dödar Bansheen så får spelarna fortfarande veta att Bansheen har dött.
tr: Hortum oyundaysa ve İblis Ölüm Çığlığı'nı öldürürse, oyuncular yine de Ölüm Çığlığı'nın öldüğünü öğrenirler.
uk: Якщо Вортох в грі і Банші помирає, гравці все одно дізнаються що померла Банші.
vi: Nếu có Vortox trong game và Quỷ giết Quỷ báo tử, người chơi vẫn được thông báo là Quỷ báo tử đã chết.
zh_tw: 如果迷魂在遊戲中時惡魔殺死了女妖，玩家們仍會得知女妖已死亡。

# widow damsel
source: If the Widow is (or has been) in play, the Damsel is poisoned.
ca: Si la Vídua és (o ha estat) a la partida, la Donzella està emmetzinada.
da: Hvis enken er (eller har været) i spil, er Skønjomfruen forgiftet.
fr: Si la Veuve est (ou était) en jeu, la Demoiselle est empoisonnée.
hu: Ha az Özvegy játékban van (vagy volt), a Leányka meg van mérgezve.
id: Jika Widow sedang (atau pernah) dimainkan, Damsel menjadi keracunan.
ko: 만약 마녀가 플레이중이거나 플레이되었다면, 아가씨는 중독됩니다.
pl: Jeśli Wdowa jest (lub była) w grze, Panienka jest zatruta.
pt_br: Se o Espião está (ou esteve) em jogo a Donzela está envenenada.
ru: Если Вдова когда-либо находилась в игре, Девица отравлена.
sv: Om Änkan är (eller har varit) i spel så är Ungmön förgiftad.
tr: Eğer Dul oyundaysa (veya olmuşsa), Küçük Hanım zehirlenir.
uk: Якщо Чорна Вдова була чи є в грі, Дівицю отруєно.
vi: Nếu Góa phụ đang (hoặc đã) có trong game, Thiếu nữ bị trúng độc.
zh_tw: 如果寡婦曾在遊戲中，則少女中毒。

# widow poppygrower
source: If the Poppy Grower is in play, the Widow does not see the Grimoire until the Poppy Grower dies.
ca: Si el Conreador de roselles és a la partida, la Vídua no mira el grimori fins que no mori el Conreador de roselles.
da: Hvis valmuedyrkeren er i spil, ser enken ikke Grimoire, før valmuedyrkeren dør.
fr: La Veuve ne voit pas le Grimoire tant que le Cultivateur de Pavots est en jeu.
hu: Ha a Máktermesztő játékban van, az Özvegy nem látja a Grimoárt, amíg a Máktermesztő meg nem hal.
id: Jika Poppy Grower dimainkan, Widow tidak melihat Grimoire hingga Poppy Grower mati.
ko: 만약 양귀비 재배자가 플레이중이라면, 마녀는 양귀비 재배자가 죽을때 까지 그리모어를 볼 수 없습니다.
pl: Jeśli Hodowca Maku jest w grze, Wdowa nie zobaczy Grymuaru dopóki Hodowca Maku nie umrze.
pt_br: Se a Cultivadora estiver em jogo, a Viúva não vê o Grimório até a Cultivadora morrer.
ru: Если Дурманщик находится в игре, Вдова не видит Гримуар, пока Дурманщик не погибнет.
sv: Om Vallmoodlaren är i spel så får Änkan inte se spelboken förrän Vallmoodlaren dör.
tr: Gelincikçi oyundaysa, Dul, Gelincikçi ölene kadar Grimoire'ı görmez.
uk: Якщо Маковій в грі, Чорна Вдова не бачить Ґримуар доки Маковій не помре.
vi: Nếu có Người trồng hoa trong cuộc, Góa phụ không được nhìn Sách ma thuật cho tới khi Người trồng hoa chết.
zh_tw: 如果罌粟農在遊戲中，則寡婦不能查看魔典，直到罌粟農死亡。
