Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# cannibal juggler
source: If the Juggler guesses on their first day and dies by execution, tonight the living Cannibal learns how many guesses the Juggler got correct.
ca: Si el Malabarista encerta durant el primer dia i mor per execució, aquesta nit el Caníbal descobrirà quants encerts té el Malabarista.
fr: Si le Jongleur devine pendant leur premier jour et est éxécuté, cette nuit le Cannibale vivant apprend combien de fois le Jongleur a deviné correctement
id: Jika Juggler menebak pada hari pertama mereka dan mati karena dieksekusi, malam ini Cannibal yang masih hidup akan mengetahui berapa banyak tebakan Juggler yang benar.
pl: Jeśli Żongler zgaduje pierwszego dnia i zginie podczas egzekucji, dziś w nocy żyjący Kanibal dowie się, ile razy Żongler zgadł poprawnie.
pt_br: Se o Malabarista tenta adivinhar no seu primeiro dia e morre por execução, à noite, o Canibal vivo sabe quantos estavam corretos.
sv: Om Jonglören gissar på första dagen och dör av avrättning så får den levande Kannibalen inatt veta hur många rätt Jonglören hade.
uk: Якщо Жонглер вгадує свого першого дня і помирає від страти, Канібал дізнається скільки персонажів Жонглер вгадав.
vi: Nếu Tung hứng đoán trong ngày đầu tiên của họ rồi chết vì hành quyết, tối nay Ăn thịt người được biết bao nhiêu nhân vật được Tung hứng đoán đúng.
zh_tw: 如果雜耍人在他的第一天猜測過並被處死，今晚活著的食人族得知雜耍人猜對的數量。

# cannibal poppygrower
source: If the Cannibal eats the Poppy Grower, then dies or loses the Poppy Grower ability, the Demon and Minions learn each other that night.
ca: Si el Canníbal es menja al Conreador de roselles, mor o perd l'habilitat del Conreador de roselles, el dimoni i els sequaços es coneixen aquesta nit.
fr: Si le Cannibale obtient la capacité du Cultivateur de Pavot puis meurt ou perd cette capacité, les Sbires et le Démon apprennent qui ils sont.
hu: Ha a Kannibál megeszi a Máktermesztőt, majd meghal vagy elveszti a Máktermesztő képességét, a Démon és a Csatlósok megismerik egymást azon az éjszakán.
id: Jika Cannibal memakan Poppy Grower, kemudian mati atau kehilangan kemampuan Poppy Grower, Demon dan Minion saling mengenali satu sama lain malam itu.
pl: Jeśli Kanibal zje Hodowcę Maku, po czym umrze lub straci umiejętność Hodowcy Maku, wtedy Demon i Sługusi poznają się.
pt_br: Se o Canibal janta a Cultivadora e então morre ou perde a habilidade dela, os Demônios e Lacaios se conhecem esta noite.
sv: Om Kannibalen äter Vallmoodlaren och därefter dör eller förlorar Vallmoodlarens förmåga så får Demonen och Kumpanerna veta om varandra den natten.
uk: Якщо Канібал з'їдає Маковія і потім помирає чи втрачає її здібність, тієї ночі Демон і Міньони дізнаються одне одного.
vi: Nếu Ăn thịt người ăn Người trồng hoa, rồi chết hoặc mất chức năng của Người trồng hoa, Quỷ và Tay sai được biết nhau.
zh_tw: 如果食人族得到了罌粟農的能力而後死亡或失去該能力，則惡魔和僕從會在當晚相認。

# cannibal princess
source: If the Cannibal nominated & executed the Princess today, the Demon doesn’t kill tonight.
ca: Si el Canníbal nomina i executa a la Princesa avui, El dimoni no mor aquesta nit.
fr: Si le Cannibale a nominé, exécuté & tué la Princesse aujourd'hui, le Démon ne tue pas cette nuit.
id: Jika Cannibal melakukan nominasi dan mengeksekusi Princess hari ini, maka Demon tidak membunuh pada malam ini.
pl: Jeśli dzisiaj Kanibal nominował Księżniczkę i została ona stracona, tej nocy Demon nie zabija.
pt_br: Se o Canibal nomear & executar a Princesa, o Demônio não mata esta noite.
sv: Om Kannibalen nominerade och avrättade Prinsessan idag så kan Demonen inte döda inatt.
uk: Як Канібал номінує і стратить Принцесу, наступної ночі Демон не вбиває.
vi: Nếu Ăn thịt người biểu quyết và hành quyết Công chúa, Quỷ không được giết người tối nay.
zh_tw: 如果食人族提名並且處決了公主，則惡魔今晚不會殺人。

# cannibal zealot
source: If the Cannibal gains the Zealot ability, the Cannibal learns this.
ca: Si el Caníbal guanya l'habilitat de l'Extremista, el Caníbal ho sap.
da: Hvis kannibalen opnår Zealot-evnen, lærer kannibalen dette.
fr: Si le Cannibale obtient la capacité du Fanatique, le Cannibale l'apprend.
hu: Ha a Kannibál megszerzi a Fanatikus képességét, a Kannibál ezt megtudja.
id: Jika Cannibal mendapatkan kemampuan Zealot, Cannibal mengetahuinya.
ko: 만약 식인종이 광신도의 능력을 얻는다면, 식인종은 그것에 대해 배웁니다.
pl: Jeśli Kanibal zyska umiejętność Zelota, Kanibal dowiaduje się o tym.
pt_br: Se o Canibal ganhar a habilidade do Fanático, o Canibal é avisado disso.
ru: Если Людоед получит способность Фанатика, то узнает об этом.
sv: Om Kannibalen får Fanatikerns förmåga så får Kannibalen veta det.
tr: Yamyam, Bağnaz yeteneğini kazanırsa, bunu öğrenir.
uk: Якщо Канібал отримує здібність Фанатика, Канібал дізнається про це.
vi: Nếu Ăn thịt người có chức năng của Kẻ quá khích, Ăn thịt người biết điều này.
zh_tw: 如果食人族得到了狂熱者的能力，則他得知這件事。

# cerenovus goblin
source: The Cerenovus may choose to make a player mad that they are the Goblin.
ca: El Cerenovus pot fer que un jugador estigui boig per ser el Follet.
da: Cerenovus kan vælge at gøre en spiller gal om, at de er Goblin.
fr: Le Manipulateur peut choisir de faire qu'un joueur est dément d'être le Gobelin
hu: A Cerenovus kiválaszthat egy játékost, hogy megőrüljön, hogy ő a Kobold.
id: Cerenovus dapat memilih untuk membuat seorang pemain ("Mad"/ "Menggila") berpura-pura bahwa mereka adalah Goblin.
ko: 세레노부스는 한 플레이어를 선택하고, 고블린 역할에 미치게 할 수 있습니다.
pl: Cerenovus może sprawić, aby gracz szalał na punkcie bycia Goblinem.
pt_br: O Cerenovus pode escolher fazer um jogador alucinar que é o Goblin.
ru: Цереновус может заставить игрока утверждать, что он Гоблин.
sv: Cerenovus får välja att en spelare ska låtsas vara Vätten.
tr: Akılçelen, bir oyuncuyu Goblin oldukları konusunda delirtmeyi seçebilir.
uk: Сереновус може обрати щоб гравець 'марив', що той - Гоблін
vi: Tẩy não có thể khiến 1 người chơi điên rằng họ là Yêu tinh.
zh_tw: 洗腦師可以選擇哥布林作為角色。

# heretic baron
source: The Baron might only add 1 Outsider, not 2.
ca: El Baró podria afegir un foraster en comptes de dos.
da: Baronen tilføjer måske kun 1 Outsider, ikke 2.
fr: Le Baron pourrait n'ajouter qu'un seul Étranger, pas deux.
hu: A Báró lehet, hogy csak 1 Kívülállót ad hozzá, nem 2-t.
id: Baron hanya bisa menambahkan 1 Outsider, bukan 2.
ko: 남작은 오직 한명의 이방인만 추가할 수 있습니다.
pl: Baron może dodać tylko 1 Outsidera, nie 2.
pt_br: O Barão adiciona apenas 1 Forasteiro em vez de 2.
ru: Барон иногда может добавить в игру только 1 Изгоя вместо 2.
sv: Baronen kanske bara lägger till 1 Utböling, inte 2.
tr: Baron sadece 1 Yabancı ekleyebilir, 2 değil.
uk: Барон може додати одного Приїжджого замість двох.
vi: Có thể Nam tước chỉ thêm 1 Lữ khách, không phải 2.
zh_tw: 男爵可能只添加一個城外人。

# heretic boffin
source: The Demon cannot have the Heretic ability.
ca: El dimoni no pot tenir l'habilitat de l'Heretge.
da: Dæmonen kan ikke have Kætterens evne
fr: Le Démon ne peut pas avoir la capacité de l'Hérétique.
hu: A Démon nem rendelkezhet az Eretnek képességgel.
id: Demon tidak dapat memiliki kemampuan Heretic.
ko: 악마는 이교도의 능력을 가질 수 없습니다.
pl: Demon nie może mieć umiejętności Heretyka.
pt_br: O Demônio não pode ter a habilidade do Herege.
ru: Демон не может владеть способностью Еретика.
sv: Demonen kan inte ha Kättarens förmåga.
tr: İblis, Kafir yeteneğine sahip olamaz.
uk: Демон не може отримати здібність Єретика.
vi: Quỷ không được có chức năng của Dị giáo.
zh_tw: 惡魔不能擁有異教徒的能力。

# heretic godfather
source: Only 1 jinxed character can be in play.
ca: Només hi pot haver un personatge embruixat.
da: Kun 1 jinxet karakter kan være i spil.
fr: Il ne peut y avoir qu'un seul personnage jinxé en jeu.
hu: Ha a Pestisdoktor meghal, egy élő Csatlós megszerzi a Vörös Asszony képességet saját képessége mellett, és ezt megtudja.
id: Hanya 1 karakter yang "terkutuk" (jinxed) yang dapat dimainkan.
ko: 오직 한 징크스 캐릭터만 플레이될 수 있습니다.
pl: Tylko 1 zauroczona postać może być w grze.
pt_br: Apenas um destes personagens pode estar em jogo.
ru: Только 1 из этих двух ролей может находиться в игре.
sv: Endast 1 av rollerna får vara i spel.
tr: Oyunda sadece 1 uğursuz karakter olabilir.
uk: Лиш один з конфліктуючих персонажів може бути в грі.
vi: Chỉ có 1 nhân vật jinx trong cuộc.
zh_tw: 異教徒會被教父視為一個不在場的城外人角色，異教徒知道是哪個角色。

# heretic lleech
source: If the Lleech has poisoned the Heretic then the Lleech dies, the Heretic remains poisoned.
ca: Si la Sangonera ha emmetzinat a l'Heretge, i l'Heretge mor, l'Heretge roman emmetzinat.
da: Hvis Lleech har forgiftet kætteren, så dør Lleech, kætteren forbliver forgiftet.
fr: Si l'Hérétique est l'hôte de la Sangsue et qu'il meurt, alors tous deux meurent et l'Hérétique reste empoisonné.
hu: Ha a Leech megmérgezte az Eretneket, majd a Leech meghal, az Eretnek mérgezett marad.
id: Jika Lleech telah meracuni Heretic, kemudian Lleech mati, Heretic tetap diracuni.
ko: 만약 리치가 이교도를 중독시킨다면, 리치는 죽고 이교도는 중독된 상태로 남아있습니다.
pl: Jeśli Pijawka zatruła Heretyka, to umiera, a Heretyk pozostaje zatruty.
pt_br: Se a Sanguessuga envenar o Herege e a Sanguessuga morrer, o Herege permanece envenenado.
ru: Если Пиявица отравила Еретика, то Еретик остается отравленным в случае смерти Пиявицы.
sv: Om Lleech har förgiftat Kättaren och Kättaren dör, så dör Lleech och Kättaren förblir förgiftad.
tr: Eğer Lleech Kafir'i zehirlediyse ve sonra Lleech ölürse, Kafir zehirli kalır.
uk: Якщо Пійявка отруїла Єретика і Єретик помирає, Єретика ще отруєно
vi: Nếu Lleech đầu độc Dị giáo và Lleech chết, Dị giáo vẫn bị trúng độc.
zh_tw: 如果水蛭怪使異教徒中毒後自己死亡，則異教徒還是持續中毒。

# heretic pithag
source: A Pit-Hag can not create a Heretic.
ca: El Fetiller no pot crear un Heretge.
da: En Pit-Hag kan ikke skabe en kætter.
fr: Une Vieille Chouette ne peux pas créer d'Hérétique.
hu: A Gödörboszorkány nem hozhat létre Eretneket.
id: Pit-Hag tidak dapat menciptakan Heretic.
ko: 피트해그는 이교도를 만들 수 없습니다.
pl: Jędza nie może stworzyć Heretyka.
pt_br: A Bruxa do Fosso não pode criar um Herege.
ru: Яга не может создать Еретика.
sv: Trollpackan kan inte skapa en Kättare.
tr: Çukur Cadısı bir Kafir yaratamaz.
uk: Чар-Зіллярка не може створити Єретика
vi: Mụ phù phép không tạo ra Dị giáo.
zh_tw: 魔女不能產生異教徒。

# heretic spy
source: Only 1 jinxed character can be in play.
ca: Només hi pot haver un personatge embruixat.
da: Kun 1 jinxet karakter kan være i spil.
fr: Il ne peut y avoir qu'un seul personnage jinxé en jeu.
hu: Csak 1 balszerencsés karakter lehet játékban.
id: Hanya 1 karakter yang "terkutuk" (jinxed) yang dapat dimainkan.
ko: 오직 한 징크스 캐릭터만 플레이될 수 있습니다.
pl: Tylko 1 zauroczona postać może być w grze.
pt_br: Apenas um destes personagens pode estar em jogo.
ru: Только 1 из этих двух ролей может находиться в игре.
sv: Endast 1 av rollerna får vara i spel.
tr: Oyunda sadece 1 uğursuz karakter olabilir.
uk: Лиш один з конфліктуючих персонажів може бути в грі.
vi: Chỉ có 1 nhân vật jinx trong cuộc.
zh_tw: 異教徒會被間諜視為一個不在場的城外人角色，異教徒知道是哪個角色。

# heretic widow
source: Only 1 jinxed character can be in play.
ca: Només hi pot haver un personatge embruixat.
da: Kun 1 jinxet karakter kan være i spil.
fr: Il ne peut y avoir qu'un seul personnage jinxé en jeu.
hu: Csak 1 balszerencsés karakter lehet játékban.
id: Hanya 1 karakter yang "terkutuk" (jinxed) yang dapat dimainkan.
ko: 오직 한 징크스 캐릭터만 플레이될 수 있습니다.
pl: Tylko 1 zauroczona postać może być w grze.
pt_br: Apenas um destes personagens pode estar em jogo.
ru: Только 1 из этих двух ролей может находиться в игре.
sv: Endast 1 av rollerna får vara i spel.
tr: Oyunda sadece 1 uğursuz karakter olabilir.
uk: Лиш один з конфліктуючих персонажів може бути в грі.
vi: Chỉ có 1 nhân vật jinx trong cuộc.
zh_tw: 異教徒會被寡婦視為一個不在場的城外人角色，異教徒知道是哪個角色。

# kazali choirboy
source: The Kazali can not choose the King to become a Minion if a Choirboy is in play.
ca: El Kazali no pot decidir que el Rei es torni sequaç si hi ha un Escolanet a la partida.
da: Kazalien kan ikke vælge kongen til at blive en Håndlanger, hvis en kordreng er i spil.
fr: Le Kazali ne peut pas choisir le Roi comme Sbire si l'Enfant de Chœur est en jeu.
hu: A Kazali nem választhatja a Királyt, hogy Csatlóssá váljon, ha egy Kórista játékban van.
id: Kazali tidak dapat memilih King untuk menjadi Minion jika Choirboy dimainkan.
ko: 성가대원이 플레이중 이라면, 카질리는 왕을 하수인으로 선택할 수 없습니다.
pl: Kazali nie może wybrać Króla, aby stał się Sługusem, jeśli Chórzysta jest w grze.
pt_br: O Kazali não pode escolher o Rei para virar Lacaio se um Coroinha estiver em jogo.
ru: Казалич не может превратить Короля в Приспешника, если в игре находится Служка.
sv: Kazali kan inte välja att Kungen ska bli Kumpan om en Korgosse är i spel.
tr: Eğer bir Koro Oğlanı oyundaysa, Kazali Kral'ın Minyon olmasını seçemez.
uk: Казалі не може обрати, щоб Король став Міньоном якщо Хорист в грі.
vi: Kazali không được chọn Ông vua trở thành Tay sai nếu có Ca đoàn trong game.
zh_tw: 如果詩童在遊戲中，卡札力不能使國王變成僕從。

# kazali goon
source: The Kazali can choose that the Goon player is one of their evil Minions.
ca: El Kazali pot decidir que el Pinxo sigui un dels seus sequaços malvats.
fr: Le Kazali peut choisir la Brute comme Sbire.
hu: A Kazali választhatja, hogy a Goon játékos az egyik gonosz Csatlósuk legyen.
id: Kazali dapat memilih bahwa pemain Goon adalah salah satu Minion jahat mereka.
pl: Kazali może wybrać, że gracz-Zbir jest jednym z jego złych Sługusów.
pt_br: O Kazali pode escolher o Capanga com um de dos jogadores que será um Lacaio do mal.
sv: Kazali kan välja att göra Hejduken till en ond Kumpan.
uk: Казалі може зробити Прибічника своїм Міньоном.
vi: Kazali có thể biến Bất lương thành một trong những Tay sai xấu của họ.
zh_tw: 卡札力可以選擇傻瓜作為他其中一個僕從。

# kazali huntsman
source: If the Kazali chooses the Damsel to become a Minion, and a Huntsman is in play, a good player becomes the Damsel.
ca: Si el Kazali decidir que la Donzella es torni un sequaç i el Caçador és a la partida, un jugador bo es torna Donzella.
da: Hvis Kazalien vælger Skønjomfru til at blive en Håndlanger, og en Jægeren er i spil, bliver en god spiller Skønjomfru.
fr: Si le Kazali choisit la Demoiselle comme Sbire, et que le Chasseur est en jeu, un joueur bon devient la Demoiselle.
hu: Ha a Kazali a Leánykát Csatlóssá változtatja és egy Vadász játékban van, egy jó játékos Leánykává válik.
id: Jika Kazali memilih Damsel untuk menjadi Minion, dan Huntsman dimainkan, seorang pemain baik menjadi Damsel.
ko: 만약 카질리가 아가씨를 하수인으로 선택했고 헌츠맨이 플레이중 이라면 한 선한 플레이어가 아가씨가 됩니다.
pl: Jeśli Kazali wybierze Panienkę, aby stała się Sługusem, a Łowczy jest w grze, dobry gracz staje się Panienką.
pt_br: Se o Kazali escolher a Donzela para virar um Lazaio, e um Caçador estiver em jogo, um jogador do bem vira a Donzela.
ru: Если Казалич превращает Девицу в Приспешника и Охотник находится в игре, кто-то из добрых игроков становится Девицей.
sv: Om Kazali väljer att Ungmön ska bli Kumpan och Jägaren är i spel så blir en god spelare till Ungmön.
tr: Eğer Kazali, Küçük Hanım'ın bir Minyon olmasını seçerse ve bir Avcı oyundaysa, iyi bir oyuncu Küçük Hanım olur.
uk: Якщо Казалі перетворює Дівицю в Міньона і Єгер в грі, добрий гравець стає Дівицею.
vi: Nếu Kazali biến Thiếu nữ thành Tay sai, và có Thợ săn trong game, người tốt trở thành Thiếu nữ.
zh_tw: 如果獵人在遊戲中時卡札力使少女變成僕從，則一位好人玩家變成少女。

# kazali marionette
source: If the Kazali chooses to create a Marionette, they must choose one of their neighbors.
ca: Si el Kazali decideix crear una Marioneta, ha d'escollir un dels seus veïns.
fr: Si le Kazali choisit de créer une Marionnette, il doit choisir un de ses voisins.
id: Jika Kazali memilih untuk membuat Marionette, mereka harus memilih salah satu tetangganya.
pl: Jeśli Kazali zdecyduje się na stworzenie Marionetki, musi wybrać jednego ze swoich sąsiadów.
pt_br: Se o Kazali escolhe criar uma Marionete, ele deve escolher um de seus vizinhos.
ru: Казалич может превратить в Марионетку только одного из своих соседей.
sv: Om Kazali väljer att skapa en Marionett så måste hen välja en av sina grannar.
uk: Якщо Казалі обирає створити Маріонетку, він має обрати для цього свого сусіда.
vi: Nếu Kazali chọn tạo ra Con rối, họ phải chọn hàng xóm của họ.
zh_tw: 如果卡札力選擇產生木偶，他必須選擇他的鄰居。

# kazali soldier
source: The Kazali can choose that the Soldier player is one of their evil Minions.
ca: El Kazali pot decidir que el Soldat sigui un dels seus sequaços malvats.
fr: Le Kazali peut choisir le Soldat comme Sbire.
hu: A Kazali választhatja, hogy a Katona játékos az egyik gonosz Csatlósuk legyen.
id: Kazali dapat memilih bahwa pemain Soldier adalah salah satu Minion jahat mereka.
pl: Kazali może wybrać, że gracz-Żołnierz jest jednym z jego złych Sługusów.
pt_br: O Kazali pode escolher o Soldado com um dos jogadores que será um Lacaio do mal.
sv: Kazali kan välja att göra Soldaten till en ond Kumpan.
uk: Казалі може обрати щоб Солдат став одним з злих Міньонів.
vi: Kazali có thể biến Chiến sĩ thành một trong những Tay sai xấu của họ.
zh_tw: 卡札力可以選擇士兵作為他其中一個僕從。

# legion engineer
source: Legion and the Engineer can not both be in play at the start of the game. If the Engineer creates Legion, most players (including all evil players) become evil Legion.
ca: La Legió i l'Enginyer no poden començar la partida de manera simultània. Si l'Enginyer crea a la Legió, la majoria de jugadors (inclosos els malvats) es transformen en Legió.
da: Legion og Ingeniør kan ikke begge være i spil i starten af ​​spillet. Hvis Ingeniøren skaber Legion, bliver de fleste spillere (inklusive alle onde spillere) en ond Legion.
fr: La Légion et l'Ingénieur ne peuvent pas être tous deux en jeu en début de partie. Si l'Ingénieur crée une Légion, la majorité des joueurs (dont tous les joueurs maléfiques) deviennent Légion maléfique.
hu: Légió és a Mérnök nem lehetnek mindketten játékban a játék kezdetén. Ha a Mérnök létrehozza a Légiót, a legtöbb játék
id: Legion dan Engineer tidak dapat keduanya dimainkan di awal permainan. Jika Engineer menciptakan Legion, sebagian besar pemain (termasuk semua pemain jahat) menjadi Legion jahat.
ko: 군단과 인지니어는 동시에 게임 시작시 플레이될 수 없습니다. 만약 엔지니어가 군단을 만든다면, 대부분의 플레이어는 군단이 됩니다.(악한플레이어를 포함하여)
pl: Legion i Inżynier nie mogą być razem w grze na początku gry. Jeśli Inżynier tworzy Legion, większość graczy (w tym wszyscy źli gracze) stają się złym Legionem.
pt_br: Legião e Engenheiro não podem começar ambos em jogo. Se o Engenheiro criar a Legião, a maioria dos jogadores (incluindo todos os que forem do mal) se tornam Legião do mal.
ru: Легион и Инженер не могут одновременно находиться в игре на момент ее начала. Если Инженер создает Легиона, то большинство игроков (включая всех злых игроков) превращаются в злых Легионов.
sv: Legionen och Ingenjören kan inte vara i spel samtidigt när spelet börjar. Om Ingenjören skapar Legionen så blir de flesta spelare (inklusive alla onda spelare) till den onda Legionen.
tr: Lejyon ve Mühendis oyunun başında aynı anda oyunda olamazlar. Eğer Mühendis Lejyon yaratırsa, çoğu oyuncu (tüm kötü oyuncular dahil) kötü Lejyon olur.
uk: Легіон і Інжинер не можуть обидва бути на початку в грі. Якщо Інжинер створює Легіон, більшість гравців (і вся команда за зло) стають злим Легіоном
vi: Legion và Kĩ sư không thể tồn tại cùng nhau khi bắt đầu game. Nếu Kĩ sư tạo ra Legion, đa số người chơi (tính cả người xấu) trở thành Legion xấu.
zh_tw: 軍團和工程師不能於遊戲開始時同時存在。如果工程師產生了軍團，則大部分玩家(包括所有邪惡玩家)變成邪惡的軍團。

# legion hatter
source: If the Hatter dies and Legion is in play, nothing happens. If the Hatter dies and an evil player chooses Legion, all current evil players become Legion.
ca: Si el Barreter mor i la Legió és a la partida, res no succeeix. Si el Barreter mor i un jugador malvat escull la Legió, tots els personatges malvats es tornen Legió.
da: Hvis Hattemageren dør, og Legion er i spil, sker der intet. Hvis Hattemageren dør, og en ond spiller vælger Legion, bliver alle nuværende onde spillere Legion.
fr: Si le Chapelier meurt et que la Légion est en jeu, rien ne se passe. Si le Chapelier meurt et qu'un joueur maléfique choisit Légion, tous les joueurs maléfiques actuels deviennent Légion.
hu: Ha a Kalapos meghal, és a Légió játékban van, semmi sem történik. Ha a Kalapos meghal és egy gonosz játékos választja a Légiót, minden jelenlegi gonosz játékos Légióvá válik.
id: Jika Hatter mati dan Legion dimainkan, tidak ada yang terjadi. Jika Hatter mati dan seorang pemain jahat memilih Legion, semua pemain jahat saat ini menjadi Legion.
ko: 만약 모자장수가 죽고, 군단이 플레이 중이라면, 아무일도 일어나지 않습니다. 만약 모자장수가 죽고 한 악한 플레이어가 군단을 선택한다면, 현재 모든 악 플레이어는 군단이 됩니다.
pl: Jeśli Kapelusznik umrze i Legion będzie w grze, nic się nie stanie. Jeśli Kapelusznik umrze, a zły gracz wybierze Legion, wszyscy obecnie źli gracze staną się Legionem.
pt_br: Se o Chapeleiro morrer e Legião estiver em jogo, nada acontece. Se o Chapeleiro morrer e um jogador do mal escolher Legião, todos os jogadores do mal atuais se tornarão Legião.
ru: Если Шляпник умрет, а Легион в игре, ничего не произойдет. Если Шляпник умирает и злой игрок выбирает Легион, все текущие злые игроки становятся Легионом.
sv: Om Hattmakaren dör och Legionen är i spel så händer ingenting. Om Hattmakaren dör och en ond spelare väljer Legionen så blir alla då onda spelare till Legionen.
tr: Eğer Şapkacı ölürse ve Lejyon oyundaysa, hiçbir şey olmaz. Eğer Şapkacı ölürse ve kötü bir oyuncu Lejyon'u seçerse, mevcut tüm kötü oyuncular Lejyon olur.
uk: Якщо Капелюшник помирає і Легіон в грі, нічого не відбувається. Якщо Капелюшник помирає, і злий гравець обирає Легіон, усі злі гравці стають Легіоном.
vi: Nếu Thợ làm mũ chết mà có Legion trong game, không có gì xảy ra. Nếu Thợ làm mũ chết và người xấu chon Legion, tất cả người xấu hiện tại trở thành Legion.
zh_tw: 如果帽匠死亡時軍團在遊戲中則無事發生。如果帽匠死亡時有邪惡玩家選擇軍團，則所有邪惡玩家變成軍團。

# legion minstrel
source: If Legion died by execution today, Legion keeps their ability, but the Minstrel might learn they are Legion.
ca: Si la Legió mor per execució avui, la Legió conserva la seva habilitat però el Joglar podria saber que ho és.
da: Hvis Legion døde ved henrettelse i dag, beholder Legion deres evner, men Minstrelen kan finde ud af, at de er Legion.
fr: Si une Légion meurt par éxécution, la Légion garde sa capacité, mais le Ménestrel pourrait l'apprendre.
hu: Ha a Légiót ma kivégzik, a Légió megőrzi képességét, de a Miniszter megtudhatja, hogy ők a Légió.
id: Jika Legion mati melalui eksekusi hari ini, Legion tetap memiliki kemampuan mereka, tetapi Minstrel mungkin mengetahui bahwa mereka adalah Legion.
ko: 만약 군단이 처형으로 오늘 사망하면, 군단을 그들의 능력을 유지하지만 음유시인은 그들이 군단임을 알게 될 수도 있습니다.
pl: Jeśli Legion zginął dzisiaj przez egzekucję, Legion zachowuje swoją umiejętność, ale Minstrel może się dowiedzieć, że to Legion.
pt_br: Se o Bardo deixa todos bêbados, Legião mantém sua habilidade, mas o Bardo pode saber que ele é um Legião.
ru: Если Легион погибает на казни, то Легионы сохраняют свою способность, но Менестрель иногда может узнать, что кто-либо из них - Легион.
sv: Om Legionen dog av avrättning idag så behåller Legionen sin förmåga, men Trubaden kanske får veta att hen är Legionen.
tr: Eğer Lejyon bugün idam edilerek öldüyse, Lejyon yeteneğini korur, ancak Ozan Lejyon olduklarını öğrenebilir.
uk: Якщо Легіон сьогодні помер від страти, Легіон лишається зі здібністю, але Міністрель може дізнатися що він - Легіон
vi: Nếu Legion chết vì hành quyết hôm nay, Legion được giữ chức năng, nhưng Người hát rong có thể biết họ là Legion.
zh_tw: 如果軍團被處死，則軍團保留能力但吟遊詩人可能會得知軍團的身分。
