Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# lleech slayer
source: If the Slayer slays the Lleech's host, the host dies.
ca: Si el Matador abat la Sangonera.
da: Hvis Dræberen dræber Lleechs vært, dør værten.
fr: Si le Mercenaire tue l'hôte de la Sangsue, l'hôte meurt.
hu: Ha a Gyilkos megöli a Leech gazdatestét, a gazdatest meghal.
id: Jika Slayer membunuh Lleech's host, host mati.
ko: 만약 슬레이어가 리치의 주인을 죽인다면, 그 주인은 죽습니다.(리치도 죽습니다)
pl: Jeśli Pogromca zabije żywiciela Pijawki, żywiciel zginie.
pt_br: Se o Atirador escolhe o hospedeiro da Sanguessuga, o hospedeiro morre.
ru: Если Истребитель стреляет в носителя Пиявицы, носитель погибает.
sv: Om Dråparen dräper Lleechs värd så dör värden.
tr: Eğer Cellat Lleech'in konağını öldürürse, konak ölür.
uk: Якщо Мисливець стріляє в отруєного Пійявкою гравця - той помирає.
vi: Nếu Người diệt quỷ giết vật chủ của Lleech, vật chủ chết.
zh_tw: 如果獵魔人選擇了水蛭怪的宿主，則宿主死亡。

# magician wraith
source: Each day, after the execution phase, the living Magician may publicly guess a living player as the Wraith: if correct, the Demon must choose the Wraith tonight.
ca: Cada dia, després de la fase d'execució, el Mag viu pot intentar encertar públicament si un jugador viu és l'Espectre: si encerta, el dimoni ha d'escollir a l'Espectre aquesta nit.
fr: Chaque jour, après la phase d'exécution, le Magicien (s'il est vivant) peut choisir publiquement un joueur vivant: le Spectre, si choisi, doit être choisi par le Démon ce soir.
id: Setiap hari, setelah fase eksekusi, Magician yang masih hidup boleh secara terbuka menebak seorang pemain yang masih hidup sebagai Wraith. Jika tebakannya benar, maka malam ini Demon harus memilih Wraith.
sv: Varje dag efter avrättningsfasen får den levande Magikern öppet gissa vilken levande spelare som är Vålnaden: om hen har rätt måste Demonen välja Vålnaden inatt.
vi: Mỗi ngày, sau giai đoạn hành quyết, Ảo thuật gia còn sống có thể công khai đoán ai là Hồn ma. Nếu đúng, Quỷ phải chọn Hồn ma tối nay.
zh_tw: 每天在處決階段後，活著的魔術師可以公開猜測一個活著的玩家是惡靈：如果正確，惡魔今晚必須選擇惡靈。

# magician spy
source: When the Spy sees the Grimoire, the Demon and Magician's character tokens are removed.
ca: Quan l'Espia mira el grimori, les fitxes del dimoni i del Mag es treuen prèviament.
da: Når spionen ser Grimoire, fjernes dæmonens og tryllekunstnerens karakterbrik.
fr: Quand l'Espion voit le Grimoire, les jetons du Démon et du Magicien sont retirés.
hu: Amikor a Kém meglátja a Grimoárt, a Démon és a Mágus karakter tokenjei eltávolításra kerülnek.
id: Ketika Spy melihat Grimoire, token karakter Demon dan Magician dihapus.
ko: 스파이가 그리모어를 볼때, 악마와 마술사의 캐릭터 토큰은 제거됩니다.
pl: Kiedy Szpieg ogląda Grymuar, tokeny Demona i Magika są usunięte.
pt_br: Quando o Espião for ver o Grimório, os tokens do Demônio e do Mágico são retirados.
ru: Перед тем, как Шпион увидит Гримуар, оттуда убираются жетоны Демона и Фокусника.
sv: När Spionen ser Spelboken så tas Demonens och Magikerns rollbrickor bort.
tr: Casus Grimoire'ı gördüğünde, İblis ve Büyücü'nün karakter simgeleri kaldırılır.
uk: Коли Шпигун бачить Ґримуар, жетони Демона і Чарівника прибрано.
vi: Khi Gián điệp nhìn Sách ma thuật, token nhân vật của Quỷ và Ảo thuật gia được lấy ra.
zh_tw: 當間諜查看魔典前，先移除惡魔和魔術師的角色代幣。

# magician vizier
source: If the Vizier and Magician are both in play, the Demon does not learn the Minions.
ca: Si el Visir i el Mag són tots dos a la partida, el dimoni no coneix al sequaços.
fr: Si le Vizir et le Magicien sont tous les deux en jeu, le Démon n'apprend pas qui sont ses Sbires.
id: Jika Vizier dan Magician sama-sama ada dalam permainan, Demon tidak akan mengetahui siapa Minion-nya.
pt_br: Se o Vizir e o Mágico estão os dois em jogo, o Demônio não sabe seus Lacaios.
sv: Om både Vesiren och Magikern är i spel så får Demonen inte veta om sina Kumpaner.
uk: Якщо і Везир, і Чарівник в грі, Демон не дізнається Міньонів.
vi: Nếu Tể tướng và Ảo thuật gia cùng có trong game, Quỷ không được biết Tay sai là ai.
zh_tw: 如果宰相和魔術師都在遊戲中，則惡魔不會得知誰是僕從。

# magician widow
source: When the Widow sees the Grimoire, the Demon and Magician's character tokens are removed.
ca: Quan la Vídua mira el grimori, les fitxes del dimoni i del Mag es treuen prèviament.
da: Når enken ser Grimoire, fjernes dæmonen og tryllekunstnerens karakterbrik.
fr: Quand la Veuve voit le Grimoire, les jetons du Démon et du Magicien sont retirés.
hu: Amikor az Özvegy meglátja a Grimoárt, a Démon és a Mágus karakter tokenjei eltávolításra kerülnek.
id: Ketika Widow melihat Grimoire, token karakter Demon dan Magician dihapus.
ko: 마녀가 그리모어를 볼 때, 악마와 마술사 캐릭터 토큰은 제거됩니다.
pl: Kiedy Wdowa ogląda Grymuar, tokeny Demona i Magika są usunięte.
pt_br: Quando a Viúva for ver o Grimório, os tokens do Demônio e do Mágico são retirados.
ru: Перед тем, как Вдова увидит Гримуар, оттуда убираются жетоны Демона и Фокусника.
sv: När Änkan ser Spelboken så tas Demonens och Magikerns rollbrickor bort.
tr: Dul Grimoire'ı gördüğünde, İblis ve Büyücü'nün karakter simgeleri kaldırılır.
uk: Коли Чорна Вдова бачить Ґримуар, жетони Демона і Чарівника прибрано.
vi: Khi Góa phụ nhìn Sách ma thuật, token nhân vật của Quỷ và Ảo thuật gia được lấy ra.
zh_tw: 當寡婦查看魔典前，先移除惡魔和魔術師的角色代幣。

# magician lilmonsta
source: Each night, the Magician chooses a Minion: if that Minion & Lil' Monsta are alive, that Minion babysits Lil’ Monsta.
ca: Cada nit, el Mag tria un sequaç, si aquest sequaç i el P'tit monstre és viu, aquest sequaç cuida del P'tit monstre aquesta nit.
fr: Chaque nuit, le Magicien choisis un Sbire : si ce Sbire et le P'tit Monstre sont vivant, ce Sbire garde le P'tit Monstre.
id: Setiap malam, Magician memilih seorang Minion: jika Minion itu dan Lil' Monsta masih hidup, Minion tersebut mengasuh Lil’ Monsta.
pt_br: A cada noite, o Mágico escolhe um Lacaio: Se esse Lacaio & o Monstrim estão vivos, esse Lacaio cuidará do Monstrim.
sv: Varje natt väljer Magikern en Kumpan; om den Kumpanen och Lillmonstret lever så får den Kumpanen ta hand om Lillmonstret.
uk: Щоночі Чарівник обирає Міньона: якщо цей Міньон і Мінімоста в живих - той няньчить Мінімонста.
vi: Mỗi đêm, Ảo thuật gia chọn 1 Tay sai, nếu Tay sai đó và Lil' Monsta còn sống, Tay sai đó trông Lil' Monsta.
zh_tw: 每天晚上，魔術師選擇一位僕從：如果該僕從和莉萌絲塔都活著，則該僕從今晚看顧莉萌絲塔。

# marionette balloonist
source: If the Marionette thinks that they are the Balloonist, +1 Outsider might have been added.
ca: Si la Marioneta creu que és l'Aeronauta, un foraster pot ser afegit.
da: Hvis Marionetten tror, at de er ballonskipperen, bliver +1 Fremmed tilføjet.
fr: Si la Marionnette pense qu'elle est Aéronaute, +1 Etranger peut avoir été ajouté.
hu: Ha a Marionett azt hiszi, hogy ő a Léghajós, akkor +1 Kívülálló lehetett hozzáadva.
id: Jika Marionette mengira mereka adalah Balloonist, +1 Outsider mungkin telah ditambahkan.
ko: 만약 꼭두각시가 자신을 기구비행사라고 생각한다면, +1 이방인이 추가되었을 수도 있습니다.
pl: Jeśli Marionetka myśli, że jest Baloniarzem, +1 Outsider mógł zostać dodany.
pt_br: Se a Marionete pensa que é o Balonista, o jogo começa com +1 Forasteiro.
ru: Если Марионетка считает, что она - Аэронавт, перед началом игры может быть добавлен +1 Изгой.
sv: Om Marionetten tror sig vara Ballongfararen så kan 1 extra Utböling ha lagts till.
tr: Kukla kendisinin Baloncu olduğunu düşünüyorsa, +1 Yabancı eklenmiş olabilir.
uk: Якщо Маріонетка думає що вона Аеронавт, одного приїжджого може бути додано в гру.
vi: Nếu Con rối nghĩ mình là Khinh khí cầu, vẫn thêm +1 Lữ khách.
zh_tw: 如果木偶認為自己是氣球飛行員，則添加一個城外人。

# marionette damsel
source: The Marionette does not learn that a Damsel is in play.
ca: La Marioneta no sap que la Donzella és a la partida.
da: Marionetten lærer ikke, at Skønjomfruen er i spil.
fr: La Marionnette n'apprend pas qu'une Demoiselle est en jeu.
hu: A Marionett nem tudja meg, hogy egy Leányka játékban van.
id: Marionette tidak mengetahui bahwa Damsel sedang dimainkan.
ko: 꼭두각시는 아가씨가 플레이 중인지 알지 못합니다.
pl: Marionetka nie dowiaduje się, że Panienka jest w grze.
pt_br: A Marionete não sabe que há uma Donzela em jogo.
ru: Марионетка не узнает, что Девица находится в игре.
sv: Marionetten får inte veta att Ungmön är i spel.
tr: Kukla, oyunda bir Küçük Hanım olduğunu öğrenmez.
uk: Маріонетка не дізнається що Дівиця в грі.
vi: Con rối không biết có Thiếu nữ trong game.
zh_tw: 木偶不會得知少女在遊戲中。

# marionette huntsman
source: If the Marionette thinks that they are the Huntsman, the Damsel was added.
ca: Si la Marioneta creu que és el Caçador, s'afegeix la Donzella.
da: Hvis marionetten tror, at de er jægeren, blev Skønjomfruen tilføjet.
fr: Si la Marionnette pense qu'elle est le Chasseur, une Demoiselle est bien ajoutée.
hu: Ha a Marionett azt hiszi, hogy ő a Vadász, akkor a Leányka hozzá lett adva.
id: Jika Marionette mengira mereka adalah Huntsman, Damsel telah ditambahkan.
ko: 만약 꼭두각시가 자신을 헌츠맨이라고 생각한다면, 아가씨를 추가합니다.
pl: Jeśli Marionetka myśli, że jest Łowczym, Panienka została dodana.
pt_br: Se a Marionete pensa que é o Caçador, A Donzela começa em jogo.
ru: Если Марионетка считает, что она - Охотник, перед началом игры должна быть добавлена Девица.
sv: Om Marionetten tror sig vara Jägaren så har Ungmön lagts till.
tr: Kukla kendisinin Avcı olduğunu düşünüyorsa, Küçük Hanım eklenmiştir.
uk: Якщо маріонетка думає що вона Єгер, Дівицю додано в гру.
vi: Nếu Con rối nghĩ mình là Thợ săn, game vẫn có thêm Thiếu nữ.
zh_tw: 如果木偶認為自己是獵人，則添加一個少女。

# marionette lilmonsta
source: The Marionette neighbors a Minion, not the Demon. The Marionette is not woken to choose who takes the Lil' Monsta token, and does not learn they are the Marionette if they have the Lil' Monsta token.
ca: La Marioneta seu al costat d'un sequaç, no del dimoni. La Marioneta no desperta per a triar qui cuida del P'tit monstre i tampoc sap que és la Marioneta si cuida del P'tit monstre.
da: Marionetten er nabo til en Minion, ikke Dæmonen. Marionetten bliver ikke vækket for at vælge, hvem der tager Lil' Monsta-brikken, og lærer ikke, at de er Marionetten, hvis de har Lil' Monsta-brikken.
fr: La Marionnette est voisine d'un Sbire, pas du Démon. La Marionnette n'est pas réveillée pour choisir qui prend le jeton du P'tit Monstre et n'est pas informée si elle le reçoit.
hu: A Marionett egy Csatlós szomszédja, nem a Démoné. A Marionettet nem ébresztik fel, hogy kiválassza, ki veszi el a Kis Szörny tokenét, és nem tudja meg, hogy ő a Marionett, ha nála van a Kis Szörny token.
id: Marionette bertetangga dengan Minion, bukan Demon. Marionette tidak dibangunkan untuk memilih siapa yang mengambil token Lil' Monsta, dan tidak mengetahui mereka adalah Marionette jika mereka memiliki token Lil' Monsta.
ko: 꼭두각시가 하수인(악마가 아닌)들과 이웃합니다., 꼭두각시는 릴몬스타를 가져갈 사람을 고르기 위해 깨어나지 않으면, 릴몬스타 토큰을 가지고 있는동안 스스로 꼭두각시인지 모릅니다.
pl: Marionetka sąsiaduje ze Sługusem, nie z Demonem. Marionetka nie budzi się, aby wybrać, kto bierze token Małego Monstrum, i nie dowiaduje się, że jest Marionetką, jeśli niańczy Małe Monstrum.
pt_br: A Marionete é vizinha de um Lacaio, em vez de um Demônio. A Marionete não acorda para escolher quem fica con o token do Bebê Monstro e continua sem saber que é Marionete quando estiver segurando o token do Bebê Monstro.
ru: Марионетка сидит рядом с кем-то из Приспешников, а не с Демоном. Марионетка не просыпается при передаче Монстренка, а если получает Монстренка, то не узнает, что является Марионеткой.
sv: Marionetten sitter bredvid en Kumpan, inte Demonen. Marionetten vaknar inte för att välja vem som tar Lillmonstrets bricka, och får inte veta att hen är Marionetten om hen har Lillmonstrets bricka.
tr: Kukla, İblis'in değil, bir Minyon'un komşusudur. Kukla, Lil' Monsta simgesini kimin alacağını seçmek için uyandırılmaz ve Lil' Monsta simgesine sahiplerse Kukla olduklarını öğrenmezler.
uk: Маріонетка сидить поруч з Міньоном, а не Демоном. Маріонетка не прокидається щоб обрати хто няньчить Мінімонста і не дізнається свого персонажа якщо має жетон Мінімонста.
vi: Con rối ngồi cạnh Tay sai, không phải Quỷ. Con rối không được gọi dậy để chọn người trông non Lil' Monsta, và không biết họ là Con rối khi họ nhân token Lil' Monsta.
zh_tw: 木偶與一個僕從相鄰，而非惡魔。木偶不會被喚醒來選擇哪位玩家拿取莉萌絲塔的角色代幣，並且在拿到莉萌絲塔的角色代幣時，不會得知自己是木偶。

# marionette poppygrower
source: When the Poppy Grower dies, the Demon learns the Marionette but the Marionette learns nothing.
ca: Quan el Cultivador de roselles mor, el dimoni sap qui és la Marioneta però la Marioneta no sap res.
da: Når valmuedyrkeren dør, lærer dæmonen Marionetten, men Marionetten lærer intet.
fr: Quand le Cultivateur de Pavots meurt, le Démon apprend qui est la Marionnette mais elle n'apprend rien.
hu: Amikor a Máktermesztő meghal, a Démon megtudja, ki a Marionett, de a Marionett nem tanul semmit.
id: Ketika Poppy Grower mati, Demon mengetahui Marionette, tetapi Marionette tidak mengetahui apapun.
ko: 양귀비 재작자가 죽었을때, 악마는 꼭두각시가 누구인지 알게되지만 꼭두각시는 아무것도 모릅니다.
pl: Kiedy Hodowca Maku umiera, Demon dowiaduje się kto jest Marionetką, ale Marionetka nie dowiaduje się niczego.
pt_br: Quando a Cultivadora morrer, o Demônio vê quem é a Marionete, mas a Marionete continua sem saber de nada.
ru: Когда Дурманщик умирает, Демон узнает личность Марионетки, а Марионетка ничего не узнает.
sv: När Vallmoodlaren dör får Demonen veta vem Marionetten är, men Marionetten får inte veta något.
tr: Gelincikçi öldüğünde, İblis Kukla'yı öğrenir ancak Kukla hiçbir şey öğrenmez.
uk: Якщо Маковій помирає, Демон дізнається хто Маріонетка, а Маріонетка нічого не дізнається.
vi: Khi Người trồng hoa chết, Quỷ biết Con rối nhưng Con rối không biết gì.
zh_tw: 當罌粟農死亡時，惡魔得知木偶是誰但木偶不會得到資訊。

# marionette snitch
source: The Marionette does not learn 3 not in-play characters. The Demon learns an extra 3 instead.
ca: La Marioneta no sap tres personatges que no siguin a la partida. El dimoni en sap tres addicionals.
da: Marionetten lærer ikke 3 karakterer, der ikke er i spil. Dæmonen lærer i stedet 3 mere.
fr: La Marionnette n'est pas informée de 3 personnages hors-jeu. Le Démon en apprend 3 de plus à la place.
hu: A Marionett nem tanul meg 3 nem játékban lévő karaktert. A Démon helyette tanul meg további 3-at.
id: Marionette tidak mengetahui 3 karakter yang tidak dimainkan. Demon mengetahui 3 tambahan karakter.
ko: 꼭두각시는 3개의 비-플레이 캐릭터를 배우지 못합니다. 악마는 3개를 더 배웁니다.
pl: Marionetka nie poznaje 3 postaci poza grą. Zamiast tego Demon poznaje dodatkowe 3 postaci.
pt_br: A Marionete não recebe 3 blefes. Em vez disso, o Demônio vê mais 3 blefes.
ru: Марионетка не узнает 3 роли, находящиеся вне игры. Вместо этого Демон узнает 3 роли в дополнение к собственным.
sv: Marionetten får inte 3 bluffar; istället får Demonen ytterligare 3.
tr: Kukla oyunda olmayan 3 karakteri öğrenmez. İblis onun yerine fazladan 3 tane öğrenir.
uk: Маріонетка не дізнається 3 блефи; натомість Демон дізнається ще 3.
vi: Con rối không biết 3 nhân vật ngoài cuộc. Thay vào đó, Quỷ biết thêm 3.
zh_tw: 木偶不會得知三個不在遊戲中的角色，而惡魔得知額外三個角色。

# marionette wraith
source: The Wraith does not wake with the Marionette.
ca: L'Espectre no es desperta amb la Marioneta.
fr: Le Spectre ne se réveille pas avec la Marionette.
id: Wraith tidak terbangun bersama dengan Marionette.
sv: Vålnaden vaknar inte med Marionetten.
vi: Hồn ma không dậy cùng Con rối.
zh_tw: 惡靈不會和木偶一起醒來。

# mastermind alhadikhia
source: If the Al-Hadikhia dies by execution, and the Mastermind is alive, the Al-Hadikhia chooses 3 good players tonight: if all 3 choose to live, evil wins. Otherwise, good wins.
ca: Si l'Al-Hadikhia mor per execució i el Conspirador és viu, l'Al-Hadikhia tria tres jugadors bons aquesta nit: si tots tres decideixen viure, els malvats guanyen, si no, guanyen els bons.
da: Hvis Al-Hadikhia dør ved henrettelse, og Bagmanden er i live, vælger Al-Hadikhia 3 gode spillere i aften: hvis alle 3 vælger at leve, vinder det onde. Ellers gode sejre.
fr: Si l'Al-Hadikhia meurt par éxécution, et que le Conspirateur est en vie. L'Al-Hadikhia choisit 3 joueurs bons cette nuit: Si les 3 décident de vivre, le mal gagne. Sinon, les bons gagnent.
hu: Ha az Al-Hadikhia kivégzés által meghal, és a Mesterelme él, az Al-Hadikhia ma este 3 jó játékost választ: ha mind a 3 élni akar, a gonosz nyer. Máskülönben a jók nyernek.
id: Jika Al-Hadikhia mati karena eksekusi, dan Mastermind masih hidup, Al-Hadikhia memilih 3 pemain baik malam ini: jika semua 3 memilih untuk hidup, jahat menang. Jika tidak, baik menang.
ko: 만약 알하디키아가 처형으로 죽고 흑막이 살아있다면, 알하디키아는 3명의 선한 플레이어를 오늘밤 선택합니다. :" 만약 3명이 전부 생존을 선택하면, 악이 승리합니다. 반대의 경우, 선이 승리합니다.
pl: Jeśli Al-Hadikhia zginie przez egzekucję, a Geniusz Zła żyje, Al-Hadikhia wybierze dzisiejszej nocy 3 dobrych graczy: jeśli wszyscy trzej zdecydują się na życie, zło wygra.
pt_br: Se a Al-Hadikhia morre por execução e o Mentor está vivo, a Al-Hadikhia escolhe 3 jogadores do bem essa noite: se todos escolherem viver, o mau vence, caso contrário o bem vence.
ru: Если Аль-Адихия погибает на казни и Кукловод жив, этой ночью Аль-Адихия выбирает трех игроков. Если все трое выберут жизнь, побеждает зло, иначе побеждает добро.
sv: Om al Hadikhia dör av avrättning och Mästaren lever så väljer al Hadikhia 3 goda spelare inatt; om alla 3 väljer att leva så vinner de onda, annars vinner de goda.
tr: Kader Ağları idam edilerek ölürse ve Deha hayattaysa, Kader Ağları bu gece 3 iyi oyuncu seçer: eğer 3'ü de yaşamayı seçerse, kötüler kazanır. Aksi takdirde, iyiler kazanır.
uk: Як Ал-Хадіхая помирає від страти і Геній жив, вночі Ал-Хадіхая обирає трьох добрих гравців: якщо всі оберуть жити, зло перемагає; інакше добро перемагає.
vi: Nếu Al-Hadikhia chết vì hành quyết, và Kẻ chủ mưu còn sống, Al-Hadikhia chọn 3 người tốt đêm nay: nếu cả 3 cùng chọn sống, phe xấu thắng. Ngược lại, phe tốt thắng.
zh_tw: 如果哈迪基亞被處死而策劃者還活著，哈迪基亞在當晚一樣選擇三位玩家，如果他們都選擇「活著」，則邪惡隊伍獲勝，否則好人隊伍獲勝。

# mathematician chambermaid
source: The Chambermaid learns if the Mathematician wakes tonight or not, even though the Chambermaid wakes first.
ca: La Minyona se n'assabenta si el Matemàtic es desperta aquesta nit o no, malgrat que la Minyona es desperti abans.
da: Kammerpigen finder ud af, om matematikeren vågner i nat eller ej, selvom kammerpigen vågner først.
fr: La Femme de chambre apprend si le Mathématicien se réveille ce soir ou non, même si la Femme de chambre se réveille en premier.
hu: A Szobalány megtudja, hogy a Matematikus ma este felébred-e vagy sem, még akkor is, ha a Szobalány előbb ébred.
id: Chambermaid mengetahui apakah Mathematician bangun malam ini atau tidak, meskipun Chambermaid bangun lebih dulu.
ko: 하녀는 수학자가 오늘밤 깨어나는지 여부를 알 수 있습니다.(하녀가 처음으로 깨어나더라도)
pl: Pokojówka dowiaduje się, czy Matematyk budzi się dzisiejszej nocy, mimo że Pokojówka budzi się pierwsza.
pt_br: A Camareira também vê o Matemático se ele for acordar naquela noite.
ru: Горничная узнает, просыпается ли Математик этой ночью, несмотря на то, что она просыпается раньше него.
sv: Husan får veta om Matematikern vaknar inatt eller inte, trots att Husan vaknar först.
tr: Hizmetçi, Matematikçi'nin bu gece uyanıp uyanmadığını öğrenir, Hizmetçi önce uyansa bile.
uk: Покоївка дізнається, чи прокинеться Математик, не зважаючи на те що Математик прокинеться пізніше.
vi: Nữ phục vụ biết Nhà toán học dậy tối nay hay không, ngay cả khi Nữ phục vụ dậy trước.
zh_tw: 女僕得知數學家今晚是否因自己的能力而醒來，儘管女僕比數學家先被喚醒。

# mathematician lunatic
source: The Mathematician learns if the Lunatic attacks a different player(s) than the real Demon attacked.
ca: El Matemàtic sap si el Llunàtic ataca a un jugador diferent del dimoni.
da: Matematikeren lærer, om galningen angriber en anden spiller(e) end den rigtige dæmon angreb.
fr: Le Mathématicien apprend si le Lunatique attaque des joueurs differents de ceux attaqués par le vrai démon.
hu: A Matematikus megtudja, ha az Őrült más játékosokat támad meg, mint akiket a valódi Démon támadott.
id: Mathematician mengetahui jika Lunatic menyerang pemain yang berbeda dari pemain yang diserang oleh Demon asli.
ko: 수학자는 만약 미치광이가 다른 플레이어를 공격했다면, 실제 악마가 공격한 플레이어와 다르다면 알게됩니다
pl: Matematyk dowiaduje się, czy Wariat atakuje innego gracza niż prawdziwy Demon.
pt_br: Se o Lunático não atacar o(s) mesmo(s) jogador(es) que o Demônio, isto conta para o Matemático.
ru: Математик узнает, если Безумец и Демон атаковали не одних и тех же игроков.
sv: Matematikern får veta om Galningen attackerar någon annan än den riktiga Demonen.
tr: Matematikçi, Akıl Hastası'nın gerçek İblis'in saldırdığından farklı bir oyuncuya/oyunculara saldırdığını öğrenir.
uk: Здібність Математика враховує коли Лунатик атакував відмінних від Демона гравців.
vi: Nhà toán học biết khi Người điên tấn công (những) người khác với người Quỷ thật tấn công.
zh_tw: 數學家得知瘋子攻擊的玩家是否與真正的惡魔不同(計入數學家的能力)。

# ogre recluse
source: If the Recluse registers as evil to the Ogre, the Ogre learns that they are evil.
ca: Si el Reclús és percebut com a malvat per l'Ogre, l'Ogre descobreix que és malvat.
da: Hvis eneboeren registrerer sig som ond over for Ogre, lærer Ogre, at de er onde.
fr: Si le Reclus est reconnu comme étant maléfique à l'Ogre, l'Ogre apprend qu'il est maléfique
hu: Ha a Remete gonoszként regisztrálódik az Ogrénál, az Ogre megtudja, hogy gonosz.
id: Jika Recluse tercatat sebagai jahat untuk Ogre, Ogre mengetahui bahwa mereka jahat.
ko: 만약 은둔자가 오우거에게 악으로 등록된다면, 오우거는 그들이 악하다고 알게 됩니다.
pl: Jeśli Odludek jest rejestrowany przez Ogra jako zły, to Ogr dowiaduje się, że jest zły.
pt_br: Se o Recluso registrar como do mau para o Ogro, o Ogro sabe que virou do mau.
ru: Если Затворник представился злым для Огра, то Огр узнает, что стал злым.
sv: Om Enstöringen registreras som ond för Trollet får Trollet veta att hen är ond.
tr: Münzevi, Ogre'ye kötü olarak görünürse, Ogre kötü olduklarını öğrenir.
uk: Якщо Огр сприйняв Відлюдника як за зло, Огр дізнається що він на стороні зла.
vi: Nếu Người ẩn dật được thấy là người xấu với Thần rừng, Thần rừng được thông báo họ là người xấu.
zh_tw: 如果隱居者被食人魔的能力視為邪惡，食人魔會得知自己是邪惡的。

# pithag cultleader
source: If the Pit-Hag turns an evil player into the Cult Leader, they can't turn good due to their own ability.
ca: Si el Fetiller transforma un jugador malvat en un Líder de secta, aquest no es pot tornar bo degut a la seva habilitat.
da: Hvis Troldkælling forvandler en ond spiller til kultleader, kan de ikke blive gode på grund af deres egne evner.
fr: Si la Vieille Chouette transforme un joueur maléfique en Chef de Secte, il ne peut pas devenir bon en raison de sa capacité.
hu: Ha a Gödörboszorkány egy gonosz játékost Kultuszvezetővé változtat, nem válhatnak jóvá saját képességük miatt.
id: Jika Pit-Hag mengubah pemain jahat menjadi Cult Leader, mereka tidak bisa menjadi baik karena kemampuan mereka sendiri.
ko: 만약 피트해그가 한 악한 플레이어를 교주로 바꾼다면, 그들은 그 자신의 능력으로 선하게 변할 수 없습니다.
pl: Jeśli Jędza zmieni złego gracza na Przywódcę Kultu, ten gracz nie może się stać dobry na podstawie swojej umiejętności.
pt_br: Se a Bruxa do Fosso criar um Líder da Seita do mau, ele não pode se tornar do bem devido a própria habilidade.
ru: Если Яга превратит злого игрока в Главу культа, его способность не может сделать его добрым.
sv: Om Trollpackan gör en ond spelare till Kultledaren så kan den spelaren inte bli god av sin egen förmåga.
tr: Çukur Cadısı kötü bir oyuncuyu Tarikat Lideri'ne çevirirse, kendi yetenekleri nedeniyle iyi olamazlar.
uk: Якщо Чар-Зіллярка перетворює злого гравця в Лідера Культу, той не може перейти на сторону добра через свою здібність.
vi: Nếu Mụ phù phép biến người xấu thành Trưởng giáo phái, họ không thể trờ thành người tốt bằng chức năng của họ.
zh_tw: 如果魔女將邪惡玩家變成邪教領袖，他無法以自身能力變成好人隊伍。
