Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# pithag damsel
source: If a Pit-Hag creates a Damsel, the Storyteller chooses which player it is.
ca: Si el Fetiller crea una Damisel·la, el narrador decideix quin jugador és.
da: Hvis en Troldkælling skaber en Kvinde i nød, vælger Spillederen, hvilken spiller det er.
fr: Si la Vieille-Chouette crée une Demoiselle, le Conteur choisit quel joueur est transformé.
hu: Ha a Gödörboszorkány létrehoz egy Leánykát, a Mesélő választja ki, melyik játékos az.
id: Jika Pit-Hag menciptakan Damsel, Storyteller memilih pemain mana yang menjadi Damsel.
ko: 만약 피트해그가 아가씨를 만든다면, 이야기꾼은 어떤 플레이어가 아가씨인지 선택합니다.
pl: Jeśli Jędza tworzy Panienkę, Bajarz wybiera, który gracz nią zostanie.
pt_br: Se a Bruxa do Fosso criar uma Donzela, o Narrador escolhe quem será transformado.
ru: Если Яга создает Девицу, то Рассказчик выбирает, кто станет Девицей.
sv: Om Trollpackan skapar en Ungmö så bestämmer Berättaren vilken spelare det blir.
tr: Çukur Cadısı bir Küçük Hanım yaratırsa, Hikaye Anlatıcısı hangi oyuncu olduğunu seçer.
uk: Якщо Чар-Зіллярка створює Дівицю, Оповідач вирішує хто нею стає.
vi: Nếu Mụ phù phép tạo ra Thiếu nữ, Người kể chuyện quyết định người đó là ai.
zh_tw: 如果魔女產生了少女，則由說書人決定是哪一位玩家變成少女。

# pithag goon
source: If the Pit-Hag turns an evil player into the Goon, they can't turn good due to their own ability.
ca: Si el Fetiller transforma un jugador malvat en un Pinxo, aquest no es pot tornar bo degut a la seva habilitat.
da: Hvis en Troldkælling forvandler en ond spiller til Bølle, kan de ikke blive gode på grund af deres egne evner.
fr: Si la Vieille Chouette transforme un joueur maléfique en Brute, il ne peut pas devenir bon en raison de sa capacité
hu: Ha a Gödörboszorkány egy gonosz játékost Goonná változtat, nem válhatnak jóvá saját képességük miatt.
id: Jika Pit-Hag mengubah pemain jahat menjadi Goon, mereka tidak bisa menjadi baik karena kemampuan mereka sendiri.
ko: 만약 피트해그가 한 악한 플레이어를 깡패로 바꾼다면, 그들은 그 자신의 능력으로 선하게 변할 수 없습니다.
pl: Jeśli Jędza zmieni złego gracza na Zbira, ten gracz nie może się stać dobry na podstawie swojej umiejętności.
pt_br: Se a Bruxa do Fosso criar um Capanga do mau, ele não pode se tornar do bem devido a própria habilidade.
ru: Если Яга превратит злого игрока в Наемника, его способность не может сделать его добрым.
sv: Om Trollpackan gör en ond spelare till Hejduken så kan den spelaren inte bli god av sin egen förmåga.
tr: Çukur Cadısı kötü bir oyuncuyu Serseri'ye çevirirse, kendi yetenekleri nedeniyle iyi olamazlar.
uk: Якщо Чар-Зіллярка перетворює злого гравця в Прибічника, той не може перейти на сторону добра через свою здібність.
vi: Nếu Mụ phù phép biến người xấu thành Bất lương, họ không thể trờ thành người tốt bằng chức năng của họ.
zh_tw: 如果魔女將邪惡玩家變成傻瓜，他無法以自身能力變成好人隊伍。

# pithag ogre
source: If the Pit-Hag turns an evil player into the Ogre, they can't turn good due to their own ability.
ca: Si el Fetiller transforma un jugador malvat en un Ogre, aquest no es pot tornar bo degut a la seva habilitat.
fr: Si la Vieille Chouette transforme un joueur maléfique en Ogre, il ne peut pas devenir bon en raison de sa capacité
id: Jika Pit-Hag mengubah pemain jahat menjadi Ogre, pemain itu tidak bisa berubah menjadi baik karena kemampuan mereka sendiri.
sv: Om Trollpackan gör en ond spelare till Trollet så kan den spelaren inte bli god av sin egen förmåga.
uk: Якщо Чар-Зіллярка перетворює злого гравця на Огра, той не може перейти на сторону добра через свою здібність.
vi: Nếu Mụ phù phép biến người xấu thành Thần rừng, họ không thể biến thành người tốt bằng chức năng của họ.
zh_tw: 如果魔女將邪惡玩家變成食人魔，他無法以自身能力變成好人隊伍。

# pithag politician
source: If the Pit-Hag turns an evil player into the Politician, they can't turn good due to their own ability.
ca: Si el Fetiller transforma un jugador malvat en un Polític, aquest no es pot tornar bo degut a la seva habilitat.
da: En Troldkælling kan ikke skabe en ond politiker.
fr: Si la Vieille Chouette transforme un joueur maléfique en Politicien, il ne peut pas devenir bon en raison de sa capacité
hu: A Gödörboszorkány nem hozhat létre gonosz Politikus.
id: Pit-Hag tidak dapat menciptakan Politician jahat.
ko: 피트해그는 악한 정치가를 만들 수 없습니다.
pl: Jeśli Jędza zamienia złego gracza w Polityka, nie może on stać się dobry na podstawie swojej umiejętności.
pt_br: Se a Bruxa do Fosso criar um Político do mal, ele não pode se tornar do bem devido a própria habilidade
ru: Яга не может создать злого Политика.
sv: Om Trollpackan gör en ond spelare till Politikern så kan den spelaren inte bli god av sin egen förmåga.
tr: Çukur Cadısı kötü bir Politikacı yaratamaz.
uk: Якщо Чар-Зіллярка перетворює злого гравця в Політика, той не може перейти на сторону добра через свою здібність.
vi: Mụ phù phép không thể tạo ra Chính trị gia xấu.
zh_tw: 魔女不能產生邪惡的政治家。

# pithag villageidiot
source: If there is a spare token, the Pit-Hag can create an extra Village Idiot. If so, the drunk Village Idiot might change.
ca: Si queda alguna fitxa disponible, el Fetiller pot crear un Ximplet addicional. En aquest cas, el Ximplet que està borratxo podria canviar.
da: Hvis der er en ekstra token, kan Troldkællingen skabe en ekstra Landsbytosse Hvis det er tilfældet, kan den fulde Landsbytosse ændre sig.
fr: S'il reste un jeton en plus, la Vieille-Chouette peut créer un Idiot du Village supplémentaire. Si elle le fait, l'Idiot du Village ivre peut changer.
hu: Ha van egy tartalék token, a Gödörboszorkány létrehozhat egy extra Falu Bolondját. Ha igen, a részeg Falu Bolondja megváltozhat.
id: Jika ada token cadangan, Pit-Hag dapat menciptakan Village Idiot tambahan. Jika demikian, Village Idiot yang mabuk mungkin berubah.
ko: 만약 여분의 토큰이 있다면, 피트해그는 추가 동네바보를 만들수 있습니다. 이 경우 취한 동네바보가 변경될 수 있습니다.
pl: Jeśli istnieje wolny token, Jędza może stworzyć dodatkowego Głupka Wioskowego. W takim przypadku, pijany Głupek Wioskowy może się zmienić.
pt_br: Se houver um token sobressalente, a Bruxa do Fosso pode criar um Idiota da Aldeia extra. Se criar, o Idiota da Aldeia bêbado pode mudar.
ru: Если в игре меньше 3 Деревенских Дурачков, Яга может создать ещё одного. Если это происходит, какой из них пьян может измениться
sv: Om det finns en ledig bricka så kan Trollpackan skapa en extra Byfåne. Detta kan ändra vilken av Byfånarna som är full.
tr: Yedek bir simge varsa, Çukur Cadısı ekstra bir Köyün Delisi yaratabilir. Eğer öyleyse, sarhoş Köyün Delisi değişebilir.
uk: Якщо ще лишились жетони, Чар-Зіллярка може створити нового Сільського Дурника; тоді п'яний з них може змінитися.
vi: Nếu còn thừa token, Mụ phù phép có thể tạo ra Ngố làng. Nếu làm vậy, Ngố làng say có thể đổi.
zh_tw: 如果有多餘的角色代幣，魔女可以產生新的愚民，若如此，醉酒的愚民可能會改變。

# plaguedoctor baron
source: If the Storyteller gains the Baron ability, up to two players become not-in-play Outsiders.
ca: Si el narrador guanya l'habilitat del Baró, fins a dos jugadors es transformen en forasters que no siguin a la partida.
fr: Si le Conteur obtient la capacité du Baron, jusqu'a deux joueurs peuvent devenir des Étranger qui ne sont pas en jeu
id: Jika Storyteller mendapatkan kemampuan Baron, tambah hingga dua pemain akan menjadi Outsider yang tidak sedang dimainkan
pt_br: Se o Narrador ganhar a habilidade do Barão, até 2 jogadores se tornam Forasteiros.
sv: Om Berättaren får Baronens förmåga så blir upp till två spelare till Utbölingar som inte redan är i spel.
uk: Якщо Оповідач отримує здібність Барона, до двох гравців стають Приїжджими не в грі
vi: Nếu Người kể chuyện nhận chức năng của Nam tước, tối đa 2 người chơi biến thành Lữ khách ngoài game.
zh_tw: 如果說書人得到了男爵的能力，至多兩位玩家變成不在遊戲中的城外人。

# plaguedoctor boomdandy
source: If the Plague Doctor is executed and the Storyteller would gain the Boomdandy ability, the Boomdandy ability triggers immediately.
ca: Si el Metge de la pesta és executat i el narrador hauria guanyat l'habilitat del Bombat, l'habilitat del Bombat es desencadena immediatament.
da: Hvis Pestlægen bliver henrettet, og historiefortælleren ville få Boomdandy-evnen, udløses Boomdandy-evnen med det samme.
fr: Si le Médecin de la Peste est exécuté et que le Conteur devrait obtenir la capacité du Dynamiteur, la capacité du Dynamiteur se déclenche immédiatement.
hu: Ha a Mesélő megszerzi a Báró képességet, legfeljebb két játékos válik nem játékban lévő Kívülállóvá.
id: Jika Plague Doctor dieksekusi dan Storyteller akan mendapatkan kemampuan Boomdandy, kemampuan Boomdandy segera aktif.
ko: 만약 전염병 의사가 처형되고 이야기꾼이 봄버맨 능력을 가진다면, 봄버맨 능력은 즉시 발동합니다.
pl: Jeśli Doktor Plagi zostanie stracony, a Bajarz zyska umiejętność Bombera, zostanie ona natychmiast uruchomiona.
pt_br: Se o Médico da Peste for executado e o Narrador for ganhar a habilidade do Boomdandy, a habilidade do Boomdandy ativa imediatamente.
ru: Если Чумного Доктора казнят, а Рассказчик получит способность Подрывника, способность Подрывника сработает немедленно.
sv: Om Pestläkaren avrättas och Berättaren skulle få Krutdandyns förmåga så aktiveras Krutdandyns förmåga direkt.
tr: Veba Doktoru idam edilirse ve Hikaye Anlatıcısı Bombacı Mülayim yeteneğini kazanırsa, Bombacı Mülayim yeteneği hemen tetiklenir.
uk: Якщо Чумний Доктор помирає і Оповідач отримує здібність Бумбадира, здібність одразу активується.
vi: Nếu Bác sĩ dịch hạch bị hành quyết và Người kể chuyện sẽ có chức năng của Kẻ giữ bom, chức năng của Kẻ giữ bom sẽ được kích hoạt ngay lập tức.
zh_tw: 如果瘟疫醫生被處決而使說書人獲得炸彈客能力，則該能力會立即觸發。

# plaguedoctor eviltwin
source: The Storyteller cannot gain the Evil Twin ability if the Plague Doctor dies.
ca: El narrador no pot obtenir l'habilitat del Bessó malvat si el Metge de la pesta mor.
da: Spillederen kan ikke få evnen til den onde tvilling, hvis pestlægen dør.
fr: Le Conteur ne peut pas acquérir la capacité de Jumeau Maléfique si le Médecin de la Peste meurt.
hu: A Mesélő nem szerezheti meg a Gonosz Iker képességet, ha a Pestisdoktor meghal.
id: Storyteller tidak dapat memperoleh kemampuan Evil Twin jika Plague Doctor mati.
ko: 만약 전염병 의사가 죽었다면, 이야기꾼은 사악한 쌍둥이의 능력을 얻을수 었습니다.
pl: Bajarz nie może zdobyć umiejętności Złego Bliźniaka, jeśli Doktor Plagi umrze.
pt_br: O Narrador não pode ganhar a habilidade da Gêmea Má se o Médico da Peste morrer.
ru: Рассказчик не сможет получить способность Злого близнеца, если Чумной Доктор умрет.
sv: Berättaren kan inte få Onda Tvillingens förmåga om Pestläkaren dör.
tr: Hikaye Anlatıcısı, Veba Doktoru ölürse Şeytani İkiz yeteneğini kazanamaz.
uk: Оповідач не може отримати здібність Злого Близнюка після смерті Чумного Доктора.
vi: Người kể chuyện không thể có chức năng của Sinh đôi xấu nếu Bác sĩ dịch hạch chết.
zh_tw: 說書人無法在瘟疫醫生死亡時獲得邪惡雙子的能力。

# plaguedoctor fearmonger
source: If the Plague Doctor dies, a living Minion gains the Fearmonger ability in addition to their own ability, and learns this.
ca: Si el Metge de la pesta mor, un sequaç viu guanya l'habilitat de l'Alarmista a més de la seva pròpia habilitat i ho sap.
da: Hvis pestlægen dør, får en levende Minion Frygtspreder-evnen ud over deres egen evne og lærer dette.
fr: Si le Médecin de la Peste meurt, un Sbire vivant obtient la capacité de l'Epouvanteur en plus de sa propre capacité et l'apprend.
hu: Ha az Ördögűző a Yaggababble-t választja, a Yaggababble képesség ma este nem öl.
id: Jika Plague Doctor mati, seorang Minion yang masih hidup mendapatkan kemampuan Fearmonger selain kemampuan mereka sendiri, dan mengetahuinya.
ko: 만약 전염병 의사가 죽는다면, 살아있는 한 하수인은 공포조장자 능력을 얻고 추가로 그 자신의 능력을 지닙니다. 그리고 그 사실을 알게됩니다
pl: Jeśli Doktor Plagi umrze, żyjący Sługus zyskuje dodatkową umiejętość Siewcy Strachu, i dowiaduje się o tym.
pt_br: Se o Médico da Peste morrer, um lacaio vivo ganha a habilidade do Amedrontador além de sua própria habilidade, e é avisado disso.
ru: Если Чумной Доктор умирает, живой Приспешник получает способность Смутьяна в дополнение к своей собственной способности и узнает об этом.
sv: Om Pestläkaren dör så får en levande Kumpan Skräckspridarens förmåga utöver sin egen, och får veta detta.
tr: Veba Doktoru ölürse, hayatta kalan bir Minyon kendi yeteneğine ek olarak Korku Tacırı yeteneğini kazanır ve bunu öğrenir.
uk: Якщо Чумний Доктор помирає, живий Міньон отримує здібність Страховія разом зі своєю і дізнається про це
vi: Nếu Bác sĩ dịch hạch chết, một Minion còn sống sẽ có chức năng của Kẻ gây hãi ngoài chức năng của họ và biết được điều này.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得恐懼販子的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得恐懼販子的能力，並得知此事。

# plaguedoctor goblin
source: If the Plague Doctor dies, a living Minion gains the Goblin ability in addition to their own ability, and learns this.
ca: Si el Metge de la pesta mor, un sequaç obté l'habilitat del Follet, i ho sap.
da: Hvis Pestlægen dør, får en levende Håndlanger Goblin-evnen ud over deres egen evne og lærer dette.
fr: Si le Médecin de la Peste meurt, un Sbire vivant obtient la capacité du Gobelin en plus de sa propre capacité et l'apprend.
hu: Ha a Pestisdoktor meghal, egy élő Csatlós megszerzi a Kobold képességet saját képessége mellett, és ezt megtudja.
id: Jika Plague Doctor mati, seorang Minion yang masih hidup mendapatkan kemampuan Goblin selain kemampuan mereka sendiri, dan mengetahuinya.
ko: 만약 전염병의사가 죽는다면, 살아있는 하수인은 고블린의 효과를 그들 자신의 효과에 추가로 얻고, 그것을 알게 됩니다.
pl: Jeśli Doktor Plagi umrze, żyjący Sługus zyskuje dodatkową umiejętność Goblina, i dowiaduje się o tym.
pt_br: Se o Médico da Peste morrer, um lacaio vivo ganha a habilidade do Goblin além de sua própria habilidade, e é avisado disso.
ru: Если Чумной Доктор умирает, живой Приспешник получает способность Гоблина в дополнение к своей собственной способности и узнает об этом.
sv: Om Pestläkaren dör så får en levande Kumpan Vättens förmåga utöver sin egen, och får veta detta.
tr: Veba Doktoru ölürse, hayatta kalan bir Minyon kendi yeteneğine ek olarak Goblin yeteneğini kazanır ve bunu öğrenir.
uk: Якщо Чумний Доктор помирає, живий Міньон отримує здібність Гобліна разом зі своєю і дізнається про це
vi: Nếu Bác sĩ dịch hạch chết, một Tay sai còn sống sẽ nhận được chức năng của Goblin ngoài chức năng của họ và biết được điều này.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得哥布林的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得哥布林的能力，並得知此事。

# plaguedoctor marionette
source: If the Demon has a neighbor who is alive and a Townsfolk or Outsider when the Plague Doctor dies, that player becomes an evil Marionette. If there is already an extra evil player, this does not happen.
ca: Si el dimoni té al costat un vilatà o foraster quan mor el Metge de la pesta, aquest jugador es transforma en una Marioneta malvada. Si hi ja hi ha un jugador malvat addicional, això no succeeix.
fr: Si le Démon a un voisin qui est vivant et Villageois ou Étranger lorsque le Médecin de la Pest meurt, ce joueur devient une Marionnette maléfique. S'il y a déjà un joueur maléfique en plus, ceci ne se produit pas.
id: Jika Demon memiliki tetangga yang masih hidup dan merupakan anggota Townsfolk atau Outsider ketika Plague Doctor mati, pemain itu akan berubah menjadi Marionette yang jahat. Namun, jika sudah ada pemain jahat tambahan, hal ini tidak terjadi.
pt_br: Se o Demônio tiver um vizinho que esteja vivo e seja um Cidadão ou Forasteiro quando o Médico da Peste morrer, esse jogador se torna uma Marionete do mal. Se já houver um jogador mau extra, isso não acontece.
sv: Om Demonen har en granne som lever och är Bybo eller Utböling när Pestläkaren dör så blir den spelaren en ond Marionett. Om det redan finns en extra ond spelare händer detta inte.
uk: Якщо Демон має сусіда що жив і Міщан/Приїжджий як помирає Чумний Доктор, той гравець стає злою Маріонеткою. Якщо вже є додатковий злий гравець, цього не відбувається.
vi: Nếu Quỷ có hàng xóm còn sống và là Dân làng hoặc Lữ khách khi Bác sĩ dịch hạch chết, người đó trở thành Con rối xấu. Nếu đã có thêm người xấu, điều này không xảy ra.
zh_tw: 如果瘟疫醫生死亡時惡魔有活著的鎮民或城外人鄰居，該玩家變成邪惡的木偶，如果已經有額外的邪惡玩家則此能力不生效。

# plaguedoctor scarletwoman
source: If the Plague Doctor dies, a living Minion gains the Scarlet Woman ability in addition to their own ability, and learns this.
ca: Si el Metge de la pesta mor, un sequaç viu guanya l'habilitat de la Dona escarlata a més de la seva pròpia habilitat i ho sap.
da: Hvis pestlægen dør, får en levende Håndlanger Fristerinde-evnen ud over deres egen evne og lærer dette.
fr: Si le Médecin de la Peste meurt, un Sbire vivant obtien la capacité de la Croqueuse d'Hommes en plus de sa propre capacité et l'apprend.
hu: Ha a Pestisdoktort kivégzik és a Mesélő megszerezné a Boomdandy képességet, a Boomdandy képesség azonnal aktiválódik.
id: Jika Plague Doctor mati, seorang Minion yang masih hidup mendapatkan kemampuan Scarlet Woman selain kemampuan mereka sendiri, dan mengetahuinya.
ko: 만약 전염병 의사가 죽는다면, 살아있는 한 하수인은 부정한 여자 능력을 얻고 추가로 그 자신의 능력을 지닙니다. 그리고 그 사실을 알게됩니다.
pl: Jeśli Doktor Plagi umrze, żyjący Sługus zyskuje dodatkową umiejętność Kochanicy Diabła, i dowiaduje się o tym.
pt_br: Se o Médico da Peste morrer, um lacaio vivo ganha a habilidade da Mulher Escarlate além de sua própria habilidade, e é avisado disso.
ru: Если Чумной Доктор умирает, живой Приспешник получает способность Блудницы в дополнение к своей собственной способности и узнает об этом.
sv: Om Pestläkaren dör så får en levande Kumpan Röda Damens förmåga utöver sin egen, och får veta detta.
tr: Veba Doktoru ölürse, hayatta kalan bir Minyon kendi yeteneğine ek olarak Kızıl Kraliçe yeteneğini kazanır ve bunu öğrenir.
uk: Якщо Чумний Доктор помирає, живий Міньон отримує здібність Багряної Дами разом зі своєю і дізнається про це
vi: Nếu Bác sĩ dịch hạch chết, một Minion còn sống sẽ có chức năng của Phụ nữ đỏ ngoài chức năng của họ và biết được điều này.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得淫魔的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得淫魔的能力，並得知此事。

# plaguedoctor spy
source: If the Plague Doctor dies, a living Minion gains the Spy ability in addition to their own ability, and learns this.
ca: Si el Metge de la pesta mor, un sequaç viu guanya l'habilitat de l'Espia a més de la seva pròpia habilitat i ho sap.
da: Hvis pestlægen dør, får en levende minion spionevnen ud over deres egen evne og lærer dette.
fr: Si le Médecin de la Peste meurt, un Sbire vivant obtient la capacité de l'Espion en plus de sa propre capacité et l'apprend.
hu: Ha a Pestisdoktor meghal, egy élő Csatlós megszerzi a Kém képességet saját képessége mellett, és ezt megtudja.
id: Jika Plague Doctor mati, seorang Minion yang masih hidup mendapatkan kemampuan Spy selain kemampuan mereka sendiri, dan mengetahuinya.
ko: 만약 전염병 의사가 죽는다면, 살아있는 한 하수인은 스파이 능력을 얻고 추가로 그 자신의 능력을 지닙니다. 그리고 그 사실을 알게됩니다.
pl: Jeśli Doktor Plagi umrze, żyjący Sługus zyskuje dodatkową umiejętność Szpiega, i dowiaduje się o tym.
pt_br: Se o Médico da Peste morrer, um lacaio vivo ganha a habilidade do Espião além de sua própria habilidade, e é avisado disso.
ru: Если Чумной Доктор умирает, живой Приспешник получает способность Шпиона в дополнение к своей собственной способности и узнает об этом.
sv: Om Pestläkaren dör så får en levande Kumpan Spionens förmåga utöver sin egen, och får veta detta.
tr: Veba Doktoru ölürse, hayatta kalan bir Minyon kendi yeteneğine ek olarak Casus yeteneğini kazanır ve bunu öğrenir.
uk: Якщо Чумний Доктор помирає, живий Міньон отримує здібність Шпигуна разом зі своєю і дізнається про це
vi: Nếu Bác sĩ dịch hạch chết, một Minion còn sống sẽ có chức năng của Gián điệp ngoài chức năng của họ và biết được điều này.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得間諜的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得間諜的能力，並得知此事。

# plaguedoctor wraith
source: If the Plague Doctor dies, a living Minion gains the Wraith ability in addition to their own ability, and learns this.
ca: Si el Metge de la pesta mor, un sequaç viu guanya l'habilitat de l'Espectre a més de la seva pròpia habilitat i ho sap.
fr: Si le Médecin de la Peste meurt, un Sbire vivant obtient la capacité du Spectre en plus de sa propre capacité et l'apprend.
id: Jika Plague Doctor mati, seorang Minion yang masih hidup mendapatkan kemampuan Wraith selain kemampuan mereka sendiri, dan mengetahuinya.
sv: Om Pestläkaren för så får en levande Kumpan Vålnadens förmåga utöver sin egen, och får veta detta.
vi: Nếu Bác sĩ dịch hạch chết, một Minion còn sống sẽ có chức năng của Hồn ma ngoài chức năng của họ và biết được điều này.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得惡靈的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得惡靈的能力，並得知此事。

# riot banshee
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Banshee dies & gains their ability.
ca: Cada nit*, l'Esvalotador tria un jugador bo viu (diferent als de les nits anteriors): Una Ànima en pena escollida mor i guanya la seva habilitat.
fr: Chaque nuit*, l'Émeutier choisis un joueur vivant bon (différent des nuits précédentes) : une Banshee choise meurt & obtient leur capacité.
id: Setiap malam*, Riot memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Banshee yang dipilih mati dan mendapatkan kemampuan mereka.
pt_br: A cada noite*, o Pandemônio escolhe um jogador vivo (diferente da noite anterior): Uma Banshee escolhida morre & ganha sua habilidade.
sv: Varje natt* väljer Kravallen en levande god spelare (en ny varje natt); en vald Banshee dör och får sin förmåga.
uk: Щоночі* Бунт обирає живого доброго гравця (щоразу нового): обрана Банші помирає і отримує свою здібність.
vi: Mỗi đêm*, Nổi loạn chọn 1 người tốt còn sống (khác với tất cả đêm trước): Quỷ báo tử, nếu được chọn, chết và được dùng chức năng.
zh_tw: 每天晚上*，暴徒選擇一位活著的好人玩家(不同於昨晚)：被選中的女妖死亡並觸發自己的能力。

# riot exorcist
source: If the Exorcist chooses Riot on the 3rd night, Minions do not become Riot.
ca: Si l'Exorcista tria l'Esvalotador durant la tercera nit, els sequaços no es tornen Esvalotador.
fr: Si l'Exorciste choisis l'Émeutier la 3eme nuit, les Sbire ne deviennent pas Émeutiers.
id: Jika Exorcist memilih Riot pada malam ke-3, Minion tidak berubah menjadi Riot.
pt_br: Se o Exorcista escolher o Pandemônio na 3ª noite, os Lacaios não viram Pandemônios.
sv: Om Exorcisten väljer Kravallen den tredje natten så blir Kumpanerna inte till Kravaller.
uk: Якщо в третю ніч Екзорцист обирає Бунт, Міньони не стають Бунтом.
vi: Nếu Thầy trừ tà chọn Nổi loạn vào đêm 3, Tay sai không được trở thành Nổi loạn.
zh_tw: 如果驅魔人在第三晚選擇了暴徒，則僕從不會變成暴徒。

# riot farmer
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Farmer uses their ability but does not die.
ca: Cada nit*, l'Esvalotador tria un jugador bo viu (diferent als de les nits anteriors): un Granger escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, l'Émeutier choisis un joueur vivant bon (différent des nuits précédentes) : un Fermier choise utilise leur capacité mais ne meurt pas.
id: Setiap malam*, Riot memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Farmer yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Pandemônio escolhe um jogador vivo (diferente da noite anterior): Um Fazendeiro escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Kravallen en levande god spelare (en ny varje natt); en vald Bonde använder sin förmåga men dör inte.
uk: Щоночі* Бунт обирає живого доброго гравця (щоразу нового): обраний Фермер активується (але не помирає).
vi: Mỗi đêm*, Nổi loạn chọn 1 người tốt còn sống (khác với tất cả đêm trước): Nông dân, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，暴徒選擇一位活著的好人玩家(不同於昨晚)：被選中的農夫觸發自己的能力，但不會死亡。
