Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# alchemist boffin
source: If the Alchemist has the Boffin ability, the Alchemist does not learn what ability the Demon has.
ca: Si l'Alquimista té l'habilitat del Setciències, l'Alquimista no sap quina habilitat té el dimoni.
da: Hvis alkymisten har Videnskabsmandens evne, Lærer alkymisten ikke dæmonens evne.
fr: Si l'Alchimiste a la capacité du Scientifique, l'Alchimiste n'apprend pas quelle capacité le Démon a.
hu: Ha az Alkimista megkapja a Tudós képességet, nem tudja meg, milyen képessége van a Démonnak.
id: Jika Alchemist memiliki kemampuan Boffin, Alchemist tidak mengetahui kemampuan apa yang dimiliki Demon.
ko: 만약 연금술사가 연구광의 능력을 얻는다면, 연금술사는 악마가 가지게된 능력을 알 수 없습니다.
pl: Jeśli Alchemik ma umiejętność Jajogłowego, Alchemik nie poznaje umiejętności Demona.
pt_br: Se o Alquimista tem a habilidade do Sabichão, o Alquimista não sabe qual habilidade o Demônio ganhou.
ru: Если Алхимик владеет способностью Химика, то не узнает, какую способность получил Демон.
sv: Om Alkemisten har Vetenskaparens förmåga så får Alkemisten inte veta vilken förmåga Demonen har.
tr: Simyacı Alim yeteneğine sahipse, Simyacı İblis'in hangi yeteneğe sahip olduğunu öğrenmez.
uk: Якщо Алхімік має здібність вченого, той не дізнається яку здібність отримав Демон.
vi: Nếu Nhà giả kim có chức năng của Nhà nghiên cứu, Nhà giả kim không biết chức năng của Quỷ.

# alchemist marionette
source: An Alchemist-Marionette has no Marionette ability & the Marionette is in play.
ca: Un Alquimista-Marioneta no té l'habilitat de la Marioneta i la Marioneta és al joc.
fr: Un Alchimiste-Marionette n'a pas la capacité de la Marionette & une Marionette est en jeu.
pl: Alchemik-Marionetka nie posiada umiejętność Marionetki i Marionetka jest w grze.
sv: En Alkemist-Marionett har inte Marionettens förmåga och Marionetten är i spel.
vi: Nhà giả kim là Con rối không có chức năng của Con rối và có Con rối trong game.

# alchemist mastermind
source: An Alchemist-Mastermind has no Mastermind ability & the Mastermind is not-in-play.
ca: Un Alquimista-Conspirador no té l'habilitat del Conspirador i el Conspirador no és al joc.
fr: Un Alchimiste-Conspirateur n'a pas la capacité du Conspirateur & un Conspirateur n'est pas en jeu.
pl: Alchemik-Geniusz Zła nie posiada umiejętność Geniusza Zła i Geniusz Zła nie jest w grze.
sv: En Alkemist-Mästare har inte Mästarens förmåga och Mästaren är inte i spel.
vi: Nhà giả kim là Chủ mưu không có chức năng của Chủ mưu và có Chủ mưu trong game.

# alchemist organgrinder
source: If the Alchemist has the Organ Grinder ability, the Organ Grinder is in play & if both the Alchemist and Organ Grinder are sober, both are drunk.
ca: Si l'Alquimista té l'habilitat del Tocador d'orguenet, el Tocador d'orguenet està en el joc i si tant l'Alquimista com el Tocador d'orguenet són sobris, tots dos estan borratxos.
fr: Si l'Alchimiste a la capacité de l'Organiste Barbare, un Organiste Barbare est en jeu. Si l'Alchimiste et l'Organiste sont tous les deux sobres, ils sont tous les deux ivres.
pl: Jeśli Alchemik posiada umiejętność Kataryniarza, Kataryniarz jest w grze oraz obydwaj Alchemik i Kataryniarz są trzeźwi, to obydwaj są pijani.
sv: Om Alkemisten har Positivhalarens förmåga så är Positivhalaren i spel och om både Alkemisten och Positivhalaren är nyktra så är båda fulla.
vi: Nếu Nhà giả kim có chức năng của Nhạc công đường phố, có Nhạc công đường phố trong game và nếu cả Nhà giả kim và Nhạc công cùng tỉnh, cả 2 đều say.

# alchemist spy
source: If the Alchemist has the Spy ability, they do not, and a Spy is in play. Each day, after the execution phase, the living Alchemist may publicly guess a living player as the Spy. If correct, the Demon must choose the Spy tonight.
ca: Un Alquimista-Espia no té l'habilitat de l'Espia i l'Espia és al joc. Cada dia, després de la fase d'execució, l'Alquimista viu pot intentar encertar públicament si un jugador viu és l'Espia. Si encerta, el Dimoni ha d'escollir a l'Espia aquesta nit.
fr: Si l'Alchimiste a la capacité de l'Espion, il ne l'a pas, et un Espion est en jeu. Chaque jour, après la phase d'exécution, l'Alchimiste (s'il est vivant) peut choisir publiquement un joueur vivant: l'Espion, si choisi, doit être choisi par le Démon ce soir.
id: Jika Alchemist memiliki kemampuan Spy, sebenarnya dia tidak memilikinya, karena sudah ada Spy dalam permainan. Setiap hari, setelah fase eksekusi, Alchemist yang masih hidup boleh secara terbuka menebak seorang pemain yang masih hidup sebagai Spy. Jika tebakannya benar, maka malam ini Demon harus memilih Spy.
pl: Jeśli Alchemik posiada umiejętność Szpiega, nie posiadają jej i Szpieg jest w grze. Każdego dnia, po fazie egzekucji, żyjący Alchemik może publicznie zgadnąć żyjącego gracza jako Szpiega. Jeśli zgadł poprawnie, tej nocy Demon musi wybrać Szpiega.
sv: En Alkemist-Spion har inte Spionens förmåga och Spionen är i spel. Varje dag efter avrättningsfasen kan den levande Alkemisten öppet gissa vilken levande spelare som är Spionen. Om hen gissar rätt måste Demonen välja Spionen inatt.
vi: Nếu Nhà giả kim có chức năng của Gián điệp, họ không có và có Gián điệp trong game. Mỗi ngày, sau giai đoạn hành quyết, Nhà giả kim còn sống có thể công khai đoán ai là Gián điệp. Nếu đúng, Quỷ phải chọn Gián điệp tối nay.

# alchemist summoner
source: The Alchemist-Summoner does not get bluffs, and chooses which Demon but not which player. If they die before this happens, evil wins. [No Demon]
ca: Un Alquimista-Invocador no obtè coartades i tria quin dimoni però no quin jugador. Si mor abans que això passi, guanyen els malvats. [No hi ha dimoni]
fr: Un Alchimiste-Invocateur ne reçoit pas de bluffs, et choisit le Démon mais pas le joueur. S'il meurt avant de le faire, le mal gagne. [Pas de Démon]
pl: Alchemik-Przywoływacz nie dostaje blefów i wybiera, którego Demona, ale nie którego gracza. Jeśli zginie, zanim to nastąpi, zło wygrywa. [Bez Demona]
sv: En Alkemist-Åkallare får inga bluffar, och väljer Demon men inte spelare. Om hen dör innan det händer så vinner det onda laget. [Ingen Demon]
vi: Nhà giả kim là Kẻ triệu hồi không biết 3 bluff nhưng được chọn Quỷ là gì nhưng không biết là ai. Nếu họ chết trước thời điểm đó, phe xấu thắng. [Không có Quỷ]

# alchemist widow
source: If the Alchemist has the Widow ability, they do not, and a Widow is in play. Each day, after the execution phase, the living Alchemist may publicly guess a living player as the Widow. If correct, the Demon must choose the Widow tonight.
ca: Un Alquimista-Vídua no té l'habilitat de la Vídua i la Vídua és al joc. Cada dia, després de la fase d'execució, l'Alquimista pot intentar encertar públicament si un jugador viu és la Vídua. Si encerta, el Dimoni ha d'escollir a la Vídua aquesta nit.
fr: Si l'Alchimiste a la capacité de la Veuve, il ne l'a pas, et une Veuve est en jeu. Chaque jour, après la phase d'exécution, l'Alchimiste (s'il est vivant) peut choisir publiquement un joueur vivant: la Veuve, si choisie, doit être choisie par le Démon ce soir.
id: Jika Alchemist memiliki kemampuan Widow, sebenarnya dia tidak memilikinya, karena sudah ada Widow dalam permainan. Setiap hari, setelah fase eksekusi, Alchemist yang masih hidup boleh secara terbuka menebak seorang pemain yang masih hidup sebagai Widow. Jika tebakannya benar, maka malam ini Demon harus memilih Widow.
pl: Jeśli Alchemik posiada umiejętność Wdowy, nie posiada jej, a Wdowa jest w grze. Każdego dnia, po fazie egzekucji, żywy Alchemik może publicznie wskazać żywego gracza jako Wdowę. Jeśli odgadnie poprawnie, tej nocy Demon musi wybrać Wdowę.
sv: En Alkemist-Änka har inte Änkans förmåga och Änkan är i spel. Varje dag efter avrättningsfasen kan den levande Alkemisten öppet gissa vilken levande spelare som är Änkan. Om hen gissar rätt måste Demonen välja Änkan inatt.
vi: Nếu Nhà giả kim có chức năng của Góa phụ, họ không có và có Góa phụ trong game. Mỗi ngày, sau giai đoạn hành quyết, Nhà giả kim còn sống có thể công khai đoán ai là Góa phụ. Nếu đúng, Quỷ phải chọn Góa phụ tối nay.

# alchemist wraith
source: If the Alchemist has the Wraith ability, they do not, and a Wraith is in play. Each day, after the execution phase, the living Alchemist may publicly guess a living player as the Wraith. If correct, the Demon must choose the Wraith tonight.
ca: Un Alquimista-Espectre no té l'habilitat de l'Espectre i l'Espectre és al joc. Cada dia, després de la fase d'execució, l'Alquimista pot intentar encertar públicament si un jugador viu és l'Espectre . Si encerta, el Dimoni ha d'escollir a l'Espectre aquesta nit.
fr: Si l'Alchimiste a la capacité du Spectre, il ne l'a pas, et un Spectre est en jeu. Chaque jour, après la phase d'exécution, l'Alchimiste (s'il est vivant) peut choisir publiquement un joueur vivant: le Spectre, si choisi, doit être choisi par le Démon ce soir.
id: Jika Alchemist memiliki kemampuan Wraith, sebenarnya dia tidak memilikinya, karena sudah ada Wraith dalam permainan. Setiap hari, setelah fase eksekusi, Alchemist yang masih hidup boleh secara terbuka menebak seorang pemain yang masih hidup sebagai Wraith. Jika tebakannya benar, maka malam ini Demon harus memilih Wraith.
sv: En Alkemist-Vålnad har inte Vålnadens förmåga och Vålnaden är i spel. Varje dag efter avrättningsfasen kan den levande Alkemisten öppet gissa vilken levande spelare som är Vålnaden. Om hen gissar rätt måste Demonen välja Vålnaden inatt.
vi: Nếu Nhà giả kim có chức năng của Hồn ma, họ không có và có Hồn ma trong game. Mỗi ngày, sau giai đoạn hành quyết, Nhà giả kim có thể công khai đoán ai là Hồn ma. Nếu đúng, Quỷ phải chọn Hồn ma tối nay.
zh_tw: 如果煉金術士得到惡靈的能力，則改為讓惡靈在遊戲中。每天在處決階段後，活著的煉金術士可以公開猜測一個活著的玩家是惡靈：如果正確，惡魔今晚必須選擇惡靈。

# alhadikhia princess
source: If the Princess nominated & executed a player on their 1st day, no one dies to the Al-Hadikhia ability tonight.
ca: Si la Princesa ha nominat i executat un jugador en el seu primer dia, ningú mor degut a l'habilitat de l'Al-Hadikhia.
fr: Si la Princess a nominé & exécuté un joueur lors de son 1er jour, personne ne meurt de la capacité de l'Al-Hadikhia cette nuit.
id: Jika Princess melakukan nominasi dan mengeksekusi seorang pemain pada hari pertamanya, maka tidak ada yang mati karena kemampuan Al-Hadikhia pada malam ini.
pl: Jeśli Księżniczka nominowała i straciła gracza pierwszego dnia, to nikt dziś nie zginie od umiejętności Al-Hadikhia.
pt_br: Se a Princesa nomear & executar um jogador no seu primeiro dia, nignuém morre pela habilidade da Al-Hadikhia.
sv: Om Prinsessan nominerade och avrättade en spelare på sin första dag så dör ingen av al Hadikhias förmåga inatt.
tr: Eğer Prenses ilk gününde bir oynucuyu aday gösterip idam ettirirdiyse, bu gece kimse Al-Hadikhia yeteneğine ölmez.
uk: Якщо Принцеса своєї першої ночі номінує і страчує гравця, наступної ночі ніхто не помре від здібності Ал-Хадіхая.
vi: Nếu công chúa biểu quyết và hành quyết 1 người, không có ai chết vì chức năng của Al-hadikhia tối nay.
zh_tw: 如果公主在他的第一天提名並且處決了一位玩家，則今晚哈迪基亞的能力不會產生死亡。

# boffin cultleader
source: If the Demon has the Cult Leader ability, they can’t turn good due to this ability.
ca: Si el dimoni té l'habilitat del Líder de secta, no es pot tornar bo degut a aquesta habilitat.
da: Hvis dæmonen har Kultlederens evne, kan denne ikke blive god.
fr: Si le Démon a la capacité du Chef de Secte, il ne peut pas devenir bon en raison de sa capacité
hu: Ha a Démonnak megvan a Kultuszvezető képesség, nem válhatnak jóvá e képesség miatt.
id: Jika Demon memiliki kemampuan Cult Leader, mereka tidak dapat berubah menjadi baik karena kemampuan ini.
ko: 만약 악마가 교주의 능력을 가진다면, 그들은 이 능력으로 선하게 될 수 없습니다.
pl: Jeśli Demon ma umiejętość Przywódcy Kultu, nie może stać się dobry na podstawie tej umiejętności.
pt_br: Se o Demônio tem a habilidade do Líder da Seita, ele não pode se tornar do bem devido a esta habilidade.
ru: Если Демон владеет способностью Главы культа, она не может сделать его добрым.
sv: Om Demonen har Kultledarens förmåga så kan hen inte bli god av den förmågan.
tr: İblis, Tarikat Lideri yeteneğine sahipse, bu yetenek nedeniyle iyi olamaz.
uk: Якщо Демон має здібність Лідера Культу, той не може перейти на сторону добра через свою здібність.
vi: Nếu Quỷ có chức năng của Trưởng giáo phải, họ không thể biến thành người tốt bằng chức năng này.
zh_tw: 如果惡魔擁有邪教領袖的能力，他不能因此能力變成好人。

# boffin drunk
source: If the Demon would have the Drunk ability, the Boffin chooses a Townsfolk player to have this ability instead.
ca: Si el dimoni hagués de tenir l'habilitat del Borratxo, el Setciències tria un vilatà per a que tingui aquesta habilitat.
da: Hvis Dæmonen har fulderikkens evne, vælger Videnskabsmanden en Bybo der har denne evne istedet.
fr: Si le Démon devait avoir la capacité du Soulard, Le Boffin choisit à la place un joueur villageois qui aura cette capacité.
hu: Ha a Démonnak meglenne a Részeg képesség, a Tudós választ egy Falusi játékost, hogy inkább neki legyen meg ez a képesség.
id: Jika Demon seharusnya memiliki kemampuan Drunk, Boffin memilih pemain Townsfolk untuk memiliki kemampuan ini sebagai gantinya.
ko: 만약 악마가 주정뱅이의 능력을 가진다면, 연구광은 마을주민플레이어 한명을 선택하고 그 능력을 대신 가집니다.
pl: Jeśli Demon miałby mieć umiejętność Pijaka, Jajogłowy wybiera gracza-Mieszkańca, aby miał on tę umiejętność.
pt_br: Se o Demônio teria a habilidade do Bêbado, o Sabichão escolhe um Cidadão para ter essa habilidade no lugar.
ru: Если Демон должен владеть способностью Пьяницы, вместо этого эту способность получит игрок-Горожанин, выбранный Химиком.
sv: Om Demonen skulle ha Fyllots förmåga så väljer Vetenskaparen en spelare som är Bybo; hen får Fyllots förmåga istället.
tr: İblis Sarhoş yeteneğine sahip olacaksa, Alim bunun yerine bu yeteneğe sahip olacak bir Kasabalı oyuncu seçer.
uk: Як Демон отримує здібність П'яниці, натомість Вчений обирає хто з міщан отримує цю здібність.
vi: Nếu Quỷ có chức năng của Say rượu, Nhà nghiên cứu thay vào đó chọn 1 người Dân làng nhận chức năng đó.
zh_tw: 如果惡魔將擁有醉漢的能力，則改為瘋狂科學家選擇一位鎮民玩家，該玩家得到此能力。

# boffin goon
source: If the Demon has the Goon ability, they can’t turn good due to this ability.
ca: Si el dimoni té l'habilitat del Pinxo, no pot tornar-se bo degut a aquesta habilitat.
da: Hvis dæmonen har Bøllens evne, kan denne ikke blive god.
fr: Si le Démon a la capacité de la Brute, il ne peut pas devenir bon en raison de sa capacité
hu: Ha a Démonnak megvan a Goon képesség, nem válhatnak jóvá e képesség miatt.
id: Jika Demon memiliki kemampuan Goon, mereka tidak dapat berubah menjadi baik karena kemampuan ini.
ko: 만약 악마가 깡패의 능력을 가진다면, 그들은 이 능력으로 선하게 될 수 없습니다.
pl: Jeśli Demon ma umiejętość Zbira, nie może stać się dobry na podstawie tej umiejętności.
pt_br: Se o Demônio tem a habilidade do Capanga, ele não pode se tornar do bem devido a esta habilidade.
ru: Если Демон владеет способностью Наемника, она не может сделать его добрым.
sv: Om Demonen har Hejdukens förmåga så kan hen inte bli god av den förmågan.
tr: İblis, Serseri yeteneğine sahipse, bu yetenek nedeniyle iyi olamaz.
uk: Якщо Демон має здібність Прибічника, той не може перейти на сторону добра через свою здібність.
vi: Nếu Quỷ có chức năng của Bất lương, họ không thể trở thành người tốt vì chức năng của họ.
zh_tw: 如果惡魔擁有傻瓜的能力，他不能因此能力變成好人。

# boffin ogre
source: The Demon cannot have the Ogre ability.
ca: El dimoni no pot tenir l'habilitat de l'Ogre.
da: Dæmonen kan ikke have Ogres evne
fr: Le Démon ne peut pas avoir la capacité de l'Ogre.
hu: A Démon nem rendelkezhet az Ogre képességgel.
id: Demon tidak dapat memiliki kemampuan Ogre.
ko: 악마는 오우거의 능력을 가질 수 없습니다.
pl: Demon nie może mieć umiejętności Ogra.
pt_br: O Demônio não pode ter a habilidade do Ogro.
ru: Демон не может владеть способностью Огра.
sv: Demonen kan inte ha Trollets förmåga.
tr: İblis, Ogre yeteneğine sahip olamaz.
uk: Демон не може отримати здібність Огра.
vi: Quỷ không được có chức năng của Thần rừng.
zh_tw: 惡魔不能擁有食人魔的能力。

# boffin politician
source: The Demon cannot have the Politician ability.
ca: El dimoni no pot tenir l'habilitat del Polític.
da: Dæmonen kan ikke have politikerens evne
fr: Le Démon ne peut pas avoir la capacité du Politicien.
hu: A Démon nem rendelkezhet a Politikus képességgel.
id: Demon tidak dapat memiliki kemampuan Politician.
ko: 악마는 정치가의 능력을 가질 수 없습니다.
pl: Demon nie może mieć umiejętności Polityka.
pt_br: O Demônio não pode ter a habilidade do Polítco.
ru: Демон не может владеть способностью Политика.
sv: Demonen kan inte ha Politikerns förmåga.
tr: İblis, Politikacı yeteneğine sahip olamaz.
uk: Демон не може отримати здібність Політика.
vi: Quỷ không được có chức năng của Chính trị gia.
zh_tw: 惡魔不能擁有政治家的能力。

# boffin villageidiot
source: If there is a spare token, the Boffin can give the Demon the Village Idiot ability.
ca: Si hi ha una fitxa de més, el Setciències pot donar al dimoni l'habilitat del Ximplet.
da: Hvis der er en ekstra brik, kan Videnskabsmanden give landsbytossens evne til Dæmonen.
fr: Si il reste un jeton, le Démon peut avoir la capacité de l'Idiot du Village.
hu: Ha van egy tartalék token, a Tudós adhatja a Démonnak a Falu Bolondja képességet.
id: Jika ada token cadangan, Boffin dapat memberi Demon kemampuan Village Idiot.
ko: 만약 여분 토큰이 있다면, 연구광은 악마에게 동네바보의 능력을 줄 수 있습니다.
pl: Jeśli istnieje wolny token, Jajogłowy może dać Demonowi umiejętność Głupka Wioskowego.
pt_br: Se há tokens do Idiota da Vila sobrando, o Sabichão pode dar ao Demônio a habilidade do Idiota da Vila.
ru: Химик может наделить Демона способностью Деревенского дурачка, если в наличии есть лишний жетон этой роли.
sv: Om det finns en ledig bricka så kan Vetenskaparen ge Demonen Byfånens förmåga.
tr: Yedek bir simge varsa, Alim İblis'e Köyün Delisi yeteneğini verebilir.
uk: Якщо ще є жетони, Вчений може дати Демону здібність Сільського Дурня.
vi: Nều còn thừa token, Nhà nghiên cứu có thể cho Quỷ chức năng của Ngố lang.
zh_tw: 如果有多餘的角色代幣，惡魔可以得到愚民的能力。

# bountyhunter kazali
source: An evil Townsfolk is only created if the Bounty Hunter is still in play after the Kazali acts.
ca: Un vilatà malvat només és creat si el Caça-recompenses és encara al joc després de que actuï.
da: En ond Byboer skabes kun, hvis dusørjægeren stadig er i spil efter Kazali-handlingerne.
fr: Un Villageois maléfique n'est créé que si le Chasseur de Primes reste le Chasseur de Primes.
hu: Gonosz falusi csak akkor jön létre, ha a Fejvadász még játékban van, miután a Kazali cselekszik.
id: Seorang Townsfolk jahat hanya diciptakan jika Bounty Hunter masih dimainkan setelah Kazali bertindak.
ko: 악한 마을주민 오직 다음 경우에만 만들어 집니다. : 현상금 사냥꾼이 플레이중이고 카질리가 행동을 할 때
pl: Zły Mieszkaniec jest stworzony tylko wtedy, gdy Łowca Nagród jest nadal w grze po akcji Kazali.
pt_br: Um Cidadão do mal só é criado se o Mercenário ainda está em jogo após o Kazali agir.
ru: Злой Горожанин будет создан только в том случае, если после выбора Казалича Охотник за головами все еще в игре.
sv: En ond Bybo skapas bara om Prisjägaren fortfarande är i spel efter att Kazali har agerat.
tr: Kötü bir Kasabalı, sadece Kelle Avcısı Kazali harekete geçtikten sonra hala oyundaysa yaratılır.
uk: Злий Міщанин лиш в грі якщо після дій Казалі Головолов лишився в грі.
vi: Dân làng xấu chỉ được tạo ra khi Thợ săn tiền thưởng còn trong game sau hành động của Kazali.
zh_tw: 寶藏獵人需要在卡札力行動完後還在遊戲中才會產生邪惡的鎮民。

# bountyhunter philosopher
source: If the Philosopher gains the Bounty Hunter ability, a Townsfolk might turn evil.
ca: Si el Filòsof guanya l'habilitat del Caça-recompenses, un vilatà pot tornar-se malvat.
da: Hvis filosoffen opnår dusørjæger-evnen, kan en byboer blive ond.
fr: Si le Philosophe prend la capacité du Chasseur de Prime, un Villageois pourrait devenir maléfique
hu: Ha a Filozófus megszerzi a Fejvadász képességet, egy Falusi gonosszá válhat.
id: Jika Philosopher mendapatkan kemampuan Bounty Hunter, seorang Townsfolk mungkin menjadi jahat.
ko: 만약 철학자가 현상금 사냥꾼의 능력을 얻는다면, 한 마을주민은 악하게 변합니다.
pl: Jeśli Filozof zyska umiejętność Łowcy Nagród, Mieszkaniec może stać się zły.
pt_br: Se o Filósofo ganhar a habilidade do Mercenário, um Cidadão pode tornar-se mau.
ru: Если Философ получил способность Охотника за головами, кто-то из Горожан иногда может стать злым.
sv: Om Filosofen får Prisjägarens förmåga så kan en Bybo bli ond.
tr: Filozof, Kelle Avcısı yeteneğini kazanırsa, bir Kasabalı kötü olabilir.
uk: Як Філософ отримує здібність Головолова, Міщанин може перейти на сторону зла.
vi: Nếu Triết gia nhận chức năng của Thợ săn tiền thưởng, 1 Dân làng có thể trở thành người xấu.
zh_tw: 如果教授獲得了寶藏獵人的能力，可能會有一位鎮民變成邪惡的。

# butler organgrinder
source: If the Organ Grinder is causing eyes closed voting, the Butler may raise their hand to vote but their vote is only counted if their master voted too.
ca: Si el Tocador d'orguenet fa que els jugadors tanquin els ulls en votar, el Majordom pot aixecar la seva mà per a votar però el seu vot només serà comptat si el seu amo també ha votat.
da: Hvis orgelspilleren forårsager afstemning med lukkede øjne, kan butleren række hånden op for at stemme, men deres stemme tælles kun, hvis deres Herre også stemte.
fr: Si l'Organiste Barbare provoque un vote les yeux fermés, le Majordome peut lever la main pour voter mais son vote n'est compté que si son maître a également voté.
hu: Ha a Vezír elveszíti képességét, ezt megtudja, és ha a Vezírt kivégzik, miközben van képessége, csapata nyer.
id: Jika Organ Grinder menyebabkan pemungutan suara dengan mata tertutup, Butler dapat mengangkat tangan untuk memilih, tetapi suara mereka hanya dihitung jika tuannya juga memilih.
ko: 만약 오르간 연주자가 눈을 감고 투표를 하게 하는 경우, 집사는 투표하기 위해 손을 들 수 있지만 그 투표는 마스터와 동일한 투표할때만 유효합니다.
pl: Jeśli Kataryniarz sprawia, że gracze zamykają oczy podczas głosowania, Lokaj może podnieść rękę do głosowania, ale jego głos jest liczony tylko wtedy, gdy jego Mistrz też głosuje.
pt_br: Se o Organista estiver causando votação de olhos fechados, o Mordomo pode levantar a mão para votar, mas seu voto só é contado se seu mestre também votou.
ru: Если Шарманщик вызывает голосование с закрытыми глазами, Дворецкий может поднять руку, чтобы проголосовать, но его голос засчитывается только в том случае, если его хозяин тоже проголосовал.
sv: Om Positivhalaren gör att alla blundar när de röstar så får Butlern rösta, men hens röst räknas bara om hens husbonde också röstade.
tr: Orgcu gözleri kapalı oylamaya neden oluyorsa, Uşak oy vermek için elini kaldırabilir ancak oyları sadece efendisi de oy verdi ise sayılır.
uk: Якщо через Реліста голосують всліпу, Дворецький може підняти руку але їх голос лише рахується якщо їх Сер проголосував.
vi: Nếu Nhạc công đường phố tạo ra bỏ phiếu ẩn, Quản gia có thể bỏ phiếu nhưng phiếu của họ được đếm khi chủ nhân của họ bỏ phiếu.
zh_tw: 當風琴手導致閉眼投票時，管家都可以舉手投票，但只有當他的主人也投票時，他的投票才會被計算在內。

# cannibal butler
source: If the Cannibal gains the Butler ability, the Cannibal learns this.
ca: Si el Caníbal obté l'habilitat del Majordom, el Caníbal ho sap.
da: Hvis kannibalen opnår Butler-evnen, lærer kannibalen dette.
fr: Si le Cannibale obtient la capacité du Majordome, le Cannibale l'apprend.
hu: Ha a Kannibál megszerzi a Komornyik képességét, a Kannibál ezt megtudja.
id: Jika Cannibal mendapatkan kemampuan Butler, Cannibal mengetahuinya.
ko: 만약 식인종이 집사의 능력을 얻었다면, 식인종은 그것에 대해 배웁니다.
pl: Jeśli Kanibal zyska umiejętność Lokaja, Kanibal dowiaduje się o tym.
pt_br: Se o Canibal ganhar a habilidade do Mordomo, o Canibal é avisado disso.
ru: Если Людоед получает способность Дворецкого, то Людоед узнает об этом.
sv: Kannibalen får veta om hen får Butlerns förmåga.
tr: Yamyam, Uşak yeteneğini kazanırsa, bunu öğrenir.
uk: Якщо Канібал отримує здібність Дворецького, Канібал дізнається про це.
vi: Nếu Ăn thịt người có chức năng của Quản gia, Ăn thịt người biết điều này.
zh_tw: 如果食人族得到了管家的能力，則他得知這件事。
