Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# riot grandmother
source: If Riot is in play and the Grandchild dies during the day, the Grandmother dies too.
ca: Si l'Esvalotador és a la partida i el net mor durant el dia, l'Àvia també mor.
fr: Si l'Émeutier est en jeu et la descendance de la Mamie meurt pendant le jour, la Mamie meurt aussi.
id: Jika Riot ada dalam permainan dan Grandchild mati selama siang hari, Grandmother juga mati.
pt_br: Se o Pandemônio está em jogo e o Neto morre durante o dia, a Vovó morre também.
sv: Om Kravallen är i spel och barnbarnet dör på dagen så dör Farmorn också.
uk: Якщо Бунт в грі і онук помирає протягом дня, Бабуся теж помирає.
vi: Nếu Nổi loạn có trong game và Cháu chết trong ngày, Bà ngoại chết theo.
zh_tw: 如果暴徒在遊戲中且孫子在白天死亡，祖母也會死亡。

# riot innkeeper
source: If Riot is in play, the Innkeeper-protected player is safe from all evil abilities.
ca: Si l'Esvalotador és a la partida, el jugador protegit per l'Hostaler queda protegit de totes les habilitats dels malvats.
fr: Si l'Émeutier est en jeu, les joueurs protégés par l'Aubergiste sont à l'abri de toutes les capacités maléfique.
id: Jika Riot ada dalam permainan, pemain yang dilindungi Innkeeper aman dari semua kemampuan jahat.
pt_br: Se o Pandemônio está em jogo os jogadores protegidos pelo Taverneiro estão seguros de todas as habilidade do mal.
sv: Om Kravallen är i spel så är Gästgivarens valda spelare skyddade från alla onda förmågor.
uk: Якщо Бунт в грі, обраних Трактирником гравців захищено від всіх злих здібностей.
vi: Nếu Nổi loạn có trong game, người được Chủ quán trọ bảo vệ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果暴徒在遊戲中，旅店老闆保護的玩家免疫所有邪惡的能力。

# riot king
source: If Riot is in play, and at least 1 player is dead, the King learns an alive character each night.
ca: Si l'Esvalotador i almenys un jugador és mort, el Rei descobreix el personatge d'un jugador viu cada nit.
fr: Si l'Émeutier est en jeu et au moins un joueur est mort, le Roi apprend un personnage vivant chaque nuit.
id: Jika Riot ada dalam permainan, dan setidaknya 1 pemain sudah mati, King mempelajari satu karakter yang masih hidup setiap malam.
pt_br: Se o Pandemônio está em jogo e pelo menos 1 jogador está morto, o Rei sabe 1 personagem vivo a cada noite.
sv: Om Kravallen är i spel och minst 1 spelare är död så får Kungen veta om en levande karaktär varje natt.
uk: Якщо Бунт в грі і хоча б 1 гравець помер, щоночі Король дізнається живого персонажа.
vi: Nếu Nổi loạn có trong game và ít nhất có 1 người chết, mỗi đêm, Ông vua được biết một nhân vật còn sống.
zh_tw: 如果暴徒在遊戲中且至少一位玩家死亡，國王就會每晚得知一個存活的角色。

# riot mayor
source: The Mayor may choose to stop nominations. If they do so when only 1 Riot is alive, good wins. Otherwise, evil wins.
ca: El Batlle pot escollir aturar les nominacions. Si ho fa quan només un Esvalotador és viu, guanyen els bons. Si no, guanyen els malvats.
fr: Le Maire peut choisir d'arrêter les nominations. S'il le fait lorsqu'il ne reste qu'un Émeutier vivant, le Bien gagne. Sinon, le Mal gagne.
id: Mayor dapat memilih untuk menghentikan nominasi. Jika mereka melakukannya saat hanya 1 Riot yang masih hidup, tim baik menang. Jika tidak, tim jahat menang.
pt_br: Se um Leviatã e o Prefeito estão em jogo & nenhuma execução é feita no dia 5 o time do bem vence.
sv: Borgmästaren kan välja att sätta stopp för nomineringar. Om hen gör det när bara 1 Kravall lever så vinner det goda laget, annars vinner det onda laget.
uk: Мер може зупинити номінації: в такому випадку якщо лиш 1 Бунт в живих - добро перемагає; інакше перемагає зло.
vi: Thị trưởng có thể dừng biểu quyết, Nếu chỉ còn 1 Riot còn sống, phe tốt thắng. Ngược lại, phe xấu thắng.
zh_tw: 市長可以選擇停止提名，如果此時只有一個暴徒存活則好人隊伍勝利，否則邪惡隊伍勝利。

# riot monk
source: If Riot is in play, the Monk-protected player is safe from all evil abilities.
ca: Si l'Esvalotador és a la partida, el jugador protegit pel Monjo queda protegit de totes les habilitats dels malvats.
fr: Si l'Émeutier est en jeu, le joueur protégé par le Moine est à l'abri de toutes les capacités maléfique.
id: Jika Riot ada dalam permainan, pemain yang dilindungi Monk aman dari semua kemampuan jahat.
pt_br: Se o Pandemônio está em jogo o jogador protegido pelo Monge está seguro de todas as habilidade do mal.
sv: Om Kravallen är i spel så är Munkens valda spelare skyddad från alla onda förmågor.
uk: Якщо Бунт не в грі, обраного Монахом гравця захищено від всіх злих здібностей.
vi: Nếu Nổi loạn có trong game, người được Nhà sư bảo vệ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果暴徒在遊戲中，僧侶保護的玩家免疫所有邪惡的能力。

# riot ravenkeeper
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Ravenkeeper uses their ability but does not die.
ca: Cada nit*, l'Esvalotador tria un jugador bo (diferent als de les nits anteriors): un Criador de corbs escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, l'Émeutier choisis un joueur vivant bon (différent des nuits précédentes) : un Gardien choisis utilise sa capacité mais ne meurt pas.
id: Setiap malam*, Riot memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Ravenkeeper yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Pandemônio escolhe um jogador vivo (diferente da noite anterior): Um Mestre dos Corvos escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Kravallen en levande god spelare (en ny varje natt); en vald Korpskötare använder sin förmåga men dör inte.
uk: Щоночі* Бунт обирає живого доброго гравця (щоразу нового): обраний Воронар активується (але не помирає)
vi: Mỗi đêm*, Nổi loạn chọn 1 người tốt còn sống (khác với tất cả đêm trước): Người nuôi quạ, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，暴徒選擇一位活著的好人玩家(不同於昨晚)：被選中的養鴉人觸發自己的能力，但不會死亡。

# riot sage
source: Each night*, Riot chooses an alive good player (different to previous nights): a chosen Sage uses their ability but does not die.
ca: Cada nit*, l'Esvalotador tria un jugador bo (diferent als de les nits anteriors): un Savi escollit utilitza la seva habilitat però no mor.
fr: Chaque nuit*, l'Émeutier choisis un joueur vivant bon (différent des nuits précédentes) : un Sage choisis utilise sa capacité mais ne meurt pas.
id: Setiap malam*, Riot memilih pemain baik yang masih hidup (berbeda dari malam sebelumnya): Sage yang dipilih menggunakan kemampuan mereka tetapi tidak mati.
pt_br: A cada noite*, o Pandemônio escolhe um jogador vivo (diferente da noite anterior): Um Sábio escolhido usa sua habilidade, mas não morre.
sv: Varje natt* väljer Kravallen en levande god spelare (en ny varje natt); en vald Guru använder sin förmåga men dör inte.
uk: Щоночі* Бунт обирає живого доброго гравця (щоразу нового): обраний Мудрець активується (але не помирає)
vi: Mỗi đêm*, Nổi loạn chọn 1 người tốt còn sống (khác với tất cả đêm trước): Hiền nhân, nếu được chọn, được dùng chức năng nhưng không chết.
zh_tw: 每天晚上*，暴徒選擇一位活著的好人玩家(不同於昨晚)：被選中的賢者觸發自己的能力，但不會死亡。

# riot soldier
source: If Riot is in play, the Soldier is safe from all evil abilities.
ca: Si l'Esvalotador és a la partida, el Soldat està protegit de totes les habilitats dels malvats.
fr: Si l'Émeutier est en jeu, le Soldat est à l'abri de toutes les capacités maléfique.
id: Jika Riot ada dalam permainan, Soldier aman dari semua kemampuan jahat.
pt_br: Se o Pandemônio está em jogo o Soldado está seguro de todas as habilidade do mal.
sv: Om Kravallen är i spel så är Soldaten skyddad från alla onda förmågor.
uk: Якщо Бунт в грі, Солдата захищено від всіх злих здібностей.
vi: Nếu Nổi loạn có trong game, Chiến sĩ được an toàn khỏi mọi chức năng của người xấu.
zh_tw: 如果暴徒在遊戲中，士兵免疫所有邪惡的能力。

# scarletwoman alhadikhia
source: If there are two living Al-Hadikhias, the Scarlet Woman Al-Hadikhia becomes the Scarlet Woman again.
ca: Si hi ha dos Al-Hadikhia vius, la Dona escarlata- Al-Hadikhia es transforma en la Dona escarlata de nou.
da: Hvis der er to levende Al-Hadikhia, bliver Fristerinde-Al-Hadikhia til Fristerinden igen.
fr: S'il y a deux Al-Hadikhias vivants, la Croqueuse d'Homme Al-Hadikhia redevient la Croqueuse d'Homme.
hu: Ha a Nyomozó megtudja, hogy a Vezír játékban van, a Vezír létezését a Mesélő nem jelenti be.
id: Jika ada dua Al-Hadikhias yang masih hidup, Scarlet Woman Al-Hadikhia menjadi Scarlet Woman lagi.
ko: 만약 두명의 알하디키아가 살아있다면, 부정한 여자였던 알하디키아는 다시 부정한 여자가 됩니다.
pl: Jeśli jest dwóch żyjących Al-Hadikhia, Kochanica Diabła Al-Hadikhia ponownie staje się Kochanicą Diabła.
pt_br: Se há dois Al-Hadikhia vivos, o Al-Hadikhia que antes era Mulher Escarlate se torna Mulher Escarlate novamente.
ru: Если в живых находятся два Аль-Адихии, то тот из них, что был Блудницей, превращается обратно в Блудницу.
sv: Om det finns två levande al Hadikhia så slutar Röda Damen att vara al Hadikhia och blir Röda Damen igen.
tr: Eğer iki hayatta olan Kader Ağları varsa, Kızıl Kraliçe Kader Ağları tekrar Kızıl Kraliçe olur.
uk: Якщо два Ал-Хадіхая в живих, Багрова Дама що стала Ал-Хадіхая стає знову Багровою Дамою
vi: Nếu có 2 Al-Hadikhia còn sống, Phụ nữ đỏ là Al-Hadikhia trở về thành Phụ nữ đỏ bình thường.
zh_tw: 如果有兩個活著的哈迪基亞，則淫魔變成的哈迪基亞再次變回淫魔。

# scarletwoman fanggu
source: If the Fang Gu chooses an Outsider and dies, the Scarlet Woman does not become the Fang Gu.
ca: Si el Fang Gu tria un foraster i mor, la Dona escarlata no es transforma en el Fang Gu.
da: Hvis Fang Gu vælger en Fremmed og dør, bliver den Fristerinden ikke Fang Gu.
fr: Si le Fang Gu choisit un Étranger puis meurt la même nuit, la Croqueuse d'Homme ne devient pas le Fang Gu.
hu: Ha a Fang Gu egy Kívülállót választ és meghal, a Vörös Asszony nem válik Fang Gu-vá.
id: Jika Fang Gu memilih Outsider dan mati, Scarlet Woman tidak menjadi Fang Gu.
ko: 만약 팡구가 한 이방인을 선택하고, 죽는다면, 부정한 여자는 팡구가 되지 않습니다.
pl: Jeśli Fang Gu wybierze Outsidera i umrze, Kochanica Diabła nie stanie się Fang Gu.
pt_br: Se o Fang Gu escolhe um Forasteiro e morre, a Mulher Escarlate não se torna um Fang Gu.
ru: Если Фан Гу выбрал Изгоя и умер, Блудница не превращается в Фан Гу.
sv: Om Fang Gu väljer en Utböling och dör så blir Röda Damen inte till Fang Gu.
tr: Eğer Fang Gu bir Yabancı seçer ve ölürse, Kızıl Kraliçe Fang Gu olmaz.
uk: Якщо Фань-Ґу обирає Приїжджого і помирає, Багрова Дама не стає Фань-Ґу.
vi: Nếu Fang Gu chọn Lữ khách và chết, Phụ nữ đỏ chưa được trở thành Fang Gu.
zh_tw: 如果惡鬼選擇了城外人而死亡，則淫魔不會成為惡鬼。

# spy damsel
source: If the Spy is (or has been) in play, the Damsel is poisoned.
ca: Si l'Espia és (o ha estat) a la partida, la Donzella està emmetzinada.
da: Hvis spionen er (eller har været) i spil, er Skønjomfruen forgiftet.
fr: Si l'Espion est (ou était) en jeu, la Demoiselle est empoisonnée.
hu: Ha a Kém játékban van (vagy volt), a Leányka meg van mérgezve.
id: Jika Spy sedang (atau pernah) dimainkan, Damsel menjadi keracunan.
ko: 만약 스파이가 플레이중이거나, 플레이되었었다면, 아가씨는 중독됩니다.
pl: Jeśli Szpieg jest (lub był) w grze, Panienka jest zatruta.
pt_br: Se o Espião está (ou esteve) em jogo a Donzela está envenenada.
ru: Если Шпион когда-либо находился в игре, Девица отравлена.
sv: Om Spionen är (eller har varit) i spel så är Ungmön förgiftad.
tr: Eğer Casus oyundaysa (veya olmuşsa), Küçük Hanım zehirlenir.
uk: Якщо Шпигун був чи є в грі, Дівицю отруєно.
vi: Nếu Gián điệp đang (hoặc đã) có trong game, Thiếu nữ bị trúng độc.
zh_tw: 如果間諜曾在遊戲中，則少女中毒。

# spy ogre
source: The Spy registers as evil to the Ogre.
ca: L'Espia és percebut com a malvat per l'Ogre.
da: Spionen registrerer sig som ond over for Ogre.
fr: L'Espion est reconnu comme étant maléfique à l'Ogre
hu: A Kém gonosznak regisztrál az Ogrénál.
id: Spy terdaftar sebagai jahat oleh Ogre.
ko: 스파이는 오우거에가 악으로 등록됩니다.
pl: Szpieg jest rejestrowany przez Ogra jako zły.
pt_br: O Espião registra como do mal para o Ogro.
ru: Шпион представляется злым для Огра.
sv: Spionen registreras som ond för Trollet.
tr: Casus, Ogre'ye kötü olarak görünür.
uk: Огр сприймає Шпигуна як злого гравця.
vi: Gián điệp tính là người xấu với Thần rừng.
zh_tw: 間諜會被食人魔的能力視為邪惡。

# spy poppygrower
source: If the Poppy Grower is in play, the Spy does not see the Grimoire until the Poppy Grower dies.
ca: Si el Cultivador de Roselles és a la partida, l'Espia no mira el grimori fins que no mori el Cultivador de roselles.
da: Hvis Valmuedyrkeren er i spil, ser Spionen ikke Grimoire, før Valmuedyrkeren dør.
fr: L'Espion ne voit pas le Grimoire tant que le Cultivateur de Pavots et en jeu.
hu: Ha a Máktermesztő játékban van, a Kém nem látja a Grimoárt, amíg a Máktermesztő meg nem hal.
id: Jika Poppy Grower dimainkan, Spy tidak melihat Grimoire hingga Poppy Grower mati.
ko: 만약 양귀비 재배자가 플레이중이라면, 스파이는 그리모어를 양귀비 재배자가 죽을때까지 볼 수 없습니다.
pl: Jeśli Hodowca Maku jest w grze, Szpieg nie zobaczy Grymuaru dopóki Hodowca Maku nie umrze.
pt_br: Se a Cultivadora estiver em jogo, o Espião não vê o Grimório até a Cultivadora morrer.
ru: Если Дурманщик находится в игре, Шпион не видит Гримуар, пока Дурманщик не погибнет.
sv: Om Vallmoodlaren är i spel så får Spionen inte se Spelboken förrän Vallmoodlaren dör.
tr: Gelincikçi oyundaysa, Casus, Gelincikçi ölene kadar Grimoire'ı görmez.
uk: Якщо Маковій в грі, Шпигун не бачить Ґримуар доки Маковій не помре.
vi: Nếu có Người trồng hoa trong cuộc, Gián điệp không được nhìn Sách ma thuật cho tới khi Người trồng hoa chết.
zh_tw: 如果瘟疫醫生死亡而使說書人獲得間諜的能力，則改為一個活著的僕從除了自己的能力之外，額外獲得間諜的能力，並得知此事。

# summoner clockmaker
source: If the Summoner is in play, the Clockmaker does not receive their information until a Demon is created.
ca: Si l'Invocador és a la partida, el Rellotger no rep la seva informació fins que un dimoni sigui creat.
da: Hvis Summoner er i spil, modtager urmageren ikke deres information, før en dæmon er oprettet.
fr: Si l'Invocateur est en jeu, l'Horloger ne reçoit son information que lorsque le Démon est créé.
hu: Ha van egy Alkimista-Idéző játékban, a játék normál módon kezdődik egy Démonnal. Ha az Alkimista-Idéző választ egy játékost, Démonná teszi azt, de nem változtatja meg annak beállítottságát.
id: Jika Summoner dimainkan, Clockmaker tidak menerima informasi mereka hingga seorang Demon tercipta.
ko: 만약 소환사가 플레이중 이라면, 시계공은 악마가 만들때까지 소환사의 정보를 얻지 못합니다.
pl: Jeśli Przywoływacz jest w grze, Zegarmistrz nie otrzyma swoich informacji, dopóki Demon nie zostanie stworzony.
pt_br: Se o Invocador estiver em jogo, o Relojoeiro não recebe sua informação até um Demônio ser criado.
ru: Если Призыватель в игре, Часовщик не получает информацию до третьей ночи.
sv: Om Åkallaren är i spel så får Urmakaren inte sin information förrän en Demon har skapats.
tr: Çağırıcı oyundaysa, Saatçi bir İblis yaratılana kadar bilgisini almaz.
uk: Якщо Заклинатель в грі, Годинникар не отримує дані доки Демона не створено.
vi: Nếu có Kẻ triệu hồi trong game, Thợ đồng hồ sẽ không nhận thông tin cho đến khi Quỷ được tạo ra.
zh_tw: 如果召喚師在遊戲中，鐘匠在惡魔產生時才會得知訊息。

# summoner courtier
source: If the Summoner is drunk on the 3rd night, the Summoner chooses which Demon, but the Storyteller chooses which player.
ca: Si l'Invocador està borratxo durant la tercera nit, l'Invocador tria el dimoni però el narrador tria el jugador.
da: Hvis Summoneren er fuld den 3. nat, vælger Summoneren hvilken Dæmon, men Storytelleren vælger hvilken spiller.
fr: Si l'Invocateur est ivre durant la 3e nuit, l'Invocateur choisit quel démon, mais le Conteur décide quel joueur.
hu: Ha az Idéző egy halott játékost Zombuullá változtat, a Mesélő úgy kezeli azt a játékost, mint egy egyszer már meghalt Zombuult.
id: Jika Summoner mabuk pada malam ke-3, Summoner memilih Demon, tetapi Storyteller memilih pemain.
ko: 만약 소환사가 3번째날에 취한다면, 소환사는 어떤악마인지 고르고 이야기꾼이 플레이어를 선택합니다.
pl: Jeśli Przywoływacz jest pijany podczas trzeciej nocy, Przywoływacz wybiera postać Demona, ale Bajarz wybiera, który gracz stanie się Demonem.
pt_br: Se o Invocador estiver bêbado na 3ª noite, o Invocador escolhe qual Demônio, mas o Narrador escolhe qual jogador.
ru: Если в третью ночь Призыватель пьян, то Призыватель выбирает тип Демона, но Рассказчик выбирает, кто им становится.
sv: Om Åkallaren är full den tredje natten så får Åkallaren välja Demon, men Berättaren väljer spelare.
tr: Çağırıcı 3. gece sarhoşsa, Çağırıcı hangi İblis'i seçeceğini seçer, ancak Hikaye Anlatıcısı hangi oyuncuyu seçeceğini seçer.
uk: Якщо Заклинач п'ян третьої ночі, Заклинач обере котрого Демона створити, але Оповідач обере хто ним стане.
vi: Nếu Kẻ triệu hồi bị say vào đêm thứ 3, Kẻ triệu hồi chọn Quỷ, nhưng Người kể chuyện chọn người là Quỷ.
zh_tw: 如果召喚師在第三晚醉酒，則他選擇惡魔種類，但由說書人選擇成為惡魔的玩家。

# summoner engineer
source: If the Engineer removes a Summoner from play before that Summoner uses their ability, the Summoner uses their ability immediately.
ca: Si l'Enginyer treu a l'Invocador de la partida abans que l'Invocador utilitzi la seva habilitat, l'Invocador utilitza la seva habilitat immediatament.
da: Hvis Ingeniøren fjerner en Summoner fra spillet, før denne Summoner bruger deres evner, bruger Summoneren deres evner med det samme.
fr: Si l'Ingénieur retire un Invocateur du jeu avant qu'il n'est pu agir, l'Invocateur utilise sa capacité immédiatement.
hu: Ha a Mérnök eltávolít egy Idézőt a játékból, mielőtt az Idéző használja képességét, az Idéző azonnal használja képességét.
id: Jika Engineer menghapus Summoner dari permainan sebelum Summoner menggunakan kemampuan mereka, Summoner langsung menggunakan kemampuan mereka.
ko: 만약 엔지니어가 소환사가 능력을 사용하기 전에 게임에서 제가한다면, 소환사는 능력을 즉시 사용합니다.
pl: Jeśli Inżynier usunie z gry Przywoływacza, zanim ten użyje swojej umiejętności, Przywoływacz natychmiast używa swojej umiejętności.
pt_br: Se o Engenheiro remove um Invocador do jogo antes dele usar sua habilidade o Invocador usa sua habilidade imediatamente.
ru: Если Инженер убирает Призывателя из игры до того, как тот успел применить способность, Призыватель применяет свою способность тут же.
sv: Om Ingenjören tar Åkallaren ur spel innan Åkallaren använt sin förmåga så använder Åkallaren sin förmåga omedelbart.
tr: Mühendis, Çağırıcı yeteneğini kullanmadan önce onu oyundan çıkarırsa, Çağırıcı yeteneğini hemen kullanır.
uk: Як Інжинер прибирає Заклинача з гри що не використав своєї здібності, той одразу її використовує.
vi: Nếu Kĩ sư loại bỏ Kẻ triệu hồi khỏi game trước khi họ được dùng chức năng, Kẻ triệu hồi được dùng chức năng ngay lập tức.
zh_tw: 如果工程師在召喚師使用能力之前將召喚師移除，則召喚師立刻使用他的能力。

# summoner hatter
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
ca: L'invocador no pot crear un dimoni que sigui a la partida. Si l'Invocador tria un dimoni que no és a la partida, les morts aquesta nit són arbitràries.
da: Summoneren kan ikke skabe en dæmon i spillet. Hvis Summoner skaber en dæmon, der ikke er i spil, er dødsfaldene i aften vilkårlige.
fr: L'Invocateur ne peut pas créer de démon en jeu. Si l'Invocateur crée un démon qui n'est pas en jeu, les morts cette nuit sont arbitraire.
hu: Ha a Mérnök eltávolít egy Idézőt a játékból, mielőtt az Idéző használja képességét, az Idéző azonnal használja képességét.
id: Summoner tidak dapat menciptakan Demon yang sudah dimainkan. Jika Summoner menciptakan Demon yang belum dimainkan, kematian malam ini menjadi acak.
ko: 소환사는 플레이중인 악마를 만들수 없습니다. 만약 소환사가 플레이중이 아닌 악마를 만든다면, 오늘 밤 죽음은 무작위입니다.
pl: Przywoływacz nie może stworzyć Demona, który już jest w grze. Jeśli Przywoływacz stworzy Demona, który nie bierze udziału w grze, śmierci dzisiejszej nocy są arbitralne
pt_br: O Invocador não pode criar um Dêmonio que está em jogo. Se o Invocador criar um Dêmonio que não está em jogo, as mortes essa noite são arbitrárias.
ru: Призыватель не может создать Демона, находящегося в игре. Если он создает Демона, не находящегося в игре, этой ночью Рассказчик решает, кто и как умрет.
sv: Åkallaren kan inte skapa en Demon som redan är i spel. Om Åkallaren skapar en Demon som inte är i spel så dör spelare godtyckligt inatt.
tr: Çağırıcı oyunda olan bir İblis yaratamaz. Eğer Çağırıcı oyunda olmayan bir İblis yaratırsa, bu geceki ölümler rastgeledir.
uk: Заклинач не може створити Демона що в грі. Як Заклинач створює Демона що не в грі, смерті вночі випадкові.
vi: Kẻ triệu hồi không thể tạo ra Quỷ trong game. Nếu Kẻ triệu hồi tạo ra Quỷ ngoài game, cái chết đêm nay là ngẫu nhiên.
zh_tw: 召喚師不能產生已在場的惡魔，如果召喚師產生了不在遊戲中的惡魔，則今晚的死亡由說書人決定。

# summoner kazali
source: The Summoner cannot create an in-play Demon. If the Summoner creates a not-in-play Demon, deaths tonight are arbitrary.
ca: L'Invocador no pot crear un dimoni que sigui a la partida. Si l'Invocador crea un dimoni que no sigui a la partida, les morts aquesta nit són arbitràries.
da: Summoneren kan ikke skabe en dæmon i spillet. Hvis Summoner skaber en dæmon, der ikke er i spil, er dødsfaldene i aften vilkårlige.
fr: L'Invocateur ne peut pas créer de démon en jeu. Si l'Invocateur crée un démon qui n'est pas en jeu, les morts cette nuit sont arbitraire.
hu: Az Idéző nem hozhat létre játékban lévő Démon. Ha az Idéző nem játékban lévő Démon hoz létre, a mai éjszakai halálesetek önkényesek.
id: Summoner tidak dapat menciptakan Demon yang sudah dimainkan. Jika Summoner menciptakan Demon yang belum dimainkan, kematian malam ini menjadi acak.
ko: 소환사는 플레이중인 악마를 만들수 없습니다. 만약 소환사가 플레이중이 아닌 악마를 만든다면, 오늘 밤 죽음은 무작위입니다.
pl: Przywoływacz nie może stworzyć Demona, który już jest w grze. Jeśli Przywoływacz stworzy Demona, który nie bierze udziału w grze, śmierci dzisiejszej nocy są arbitralne.
pt_br: O Invocador não pode criar um Dêmonio que está em jogo. Se o Invocador criar um Dêmonio que não está em jogo, as mortes essa noite são arbitrárias.
ru: Призыватель не может создать Демона, находящегося в игре. Если он создает Демона, не находящегося в игре, этой ночью Рассказчик решает, кто и как умрет.
sv: Åkallaren kan inte skapa en Demon som redan är i spel. Om Åkallaren skapar en Demon som inte är i spel så dör spelare godtyckligt inatt.
tr: Çağırıcı oyunda olan bir İblis yaratamaz. Eğer Çağırıcı oyunda olmayan bir İblis yaratırsa, bu geceki ölümler rastgeledir.
uk: Заклинач не може створити Демона що в грі. Як Заклинач створює Демона що не в грі, смерті вночі випадкові.
vi: Kẻ triệu hồi không thể tạo ra Quỷ trong game. Nếu Kẻ triệu hồi tạo ra Quỷ ngoài game, cái chết đêm nay là ngẫu nhiên.
zh_tw: 召喚師不能產生已在場的惡魔，如果召喚師產生了不在遊戲中的惡魔，則今晚的死亡由說書人決定。

# summoner legion
source: If the Summoner creates Legion, most players (including all evil players) become evil Legion.
ca: Si l'Invocador crea una Legió, la majoria dels jugadors (inclosos els malvats) es tornen Legió malvada.
da: Hvis Summoner skaber Legion, bliver de fleste spillere (inklusive alle onde spillere) evil Legion.
fr: Si l'invocateur crée une Légion, la majorité des joueurs (dont tous les joueurs maléfiques) deviennent une Légion maléfique.
hu: Ha az Idéző Légiót hoz létre, a legtöbb játékos (beleértve az összes gonosz játékost) gonosz Légióvá válik.
id: Jika Summoner menciptakan Legion, sebagian besar pemain (termasuk semua pemain jahat) menjadi Legion jahat.
ko: 만약 소환사가 군단을 만든다면, 대부분의 플레이어(모든 악한 플레이어 포함)은 악한 군단이 됩니다.
pl: Jeśli Przywoływacz tworzy Legion, większość graczy (w tym wszyscy źli gracze) staje się złym Legionem.
pt_br: Se o Invocador criar a Legião, a maioria dos jogadores (incluindo todos que forem do mal) se tornam Legião do mal.
ru: Если Призыватель создаёт Легион, большая часть игроков (включая всех злых игроков) становятся злым Легионом.
sv: Om Åkallaren skapar Legionen så blir de flesta spelarna (inklusive alla onda spelare) till den onda Legionen.
tr: Çağırıcı Lejyon yaratırsa, çoğu oyuncu (tüm kötü oyuncular dahil) kötü Lejyon olur.
uk: Якщо Заклинатель створює Легіон, більшість гравців (в тому числі всі гравці за зло) стають злим Легіоном.
vi: Nếu Kẻ triệu hồi chọn Legion, đa số người chơi (trong đó có tất cả người xấu) trở thành Legion xấu.
zh_tw: 如果召喚師產生了軍團，則大部分玩家(包含所有邪惡玩家)變成邪惡的軍團。
