Repository: kurthuwig/botc-tools
Catalog: src/main/resources/po/*/LC_MESSAGES/jinxes.po
Languages: ca, da, fr, hu, id, ko, pl, pt_br, ru, sv, tr, uk, vi, zh_tw

# yaggababble exorcist
source: If the Exorcist chooses the Yaggababble, the Yaggababble ability does not kill tonight.
ca: Si l'Exorcista escull al Yaggababble, l'habilitat del Yaggababble no mata aquesta nit.
da: Hvis eksorcisten vælger Yaggababble, dræber Yaggababble-evnen ikke i aften.
fr: Si l'Exorciste choisit le Yaggablabla, la capacité du Yaggablabla ne tue personne cette nuit.
hu: Ha az Idéző játékban van, az Órásmester nem kap információt, amíg egy Démon létre nem jön.
id: Jika Exorcist memilih Yaggababble, kemampuan Yaggababble tidak membunuh malam ini.
ko: 만약 엑소시스트가 야가보블을 선택한다면, 야가보블의 능력은 오늘 살해할수 없습니다.
pl: Jeśli Egzorcysta wybierze Yaggabble, umiejętność Yaggabble nie zabije dzisiejszej nocy.
pt_br: Se o Exorcista escolher a Yaggarela, a habilidade da Yaggarela não mata esta noite.
ru: Если Экзорцист выбрал Дурнотрёпа, способность Дурнотрёпа этой ночью не убивает.
sv: Om Exorcisten väljer Yaggababbel kan Yaggababbels förmåga inte döda någon inatt.
tr: Üfürükçü Yasak Kelime'yi seçerse, Yasak Kelime yeteneği bu gece öldürmez.
uk: Якщо Екзорцист обирає Балаяггу, то тої ночі здібність Балаягги не вбиває.
vi: Nếu Thầy trừ tà chọn Yaggababble, chức năng của Yaggababble không thẻ giết người đêm nay.
zh_tw: 如果驅魔人選擇了牙加巴布，牙加巴布的能力今晚不會產生死亡。
